%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\semana_10_el52_g2_termo.X.production.o
intcodelo CODE 0 18 18 A4 1 2
cinit CODE 0 CA2 CA2 3C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 A92 A92 A6 1 2
text0 CODE 0 81C 81C 102 1 2
text1 CODE 0 C0A C0A 5A 1 2
text2 CODE 0 9E2 9E2 B0 1 2
text3 CODE 0 91E 91E C4 1 2
text4 CODE 0 D18 D18 34 1 2
text5 CODE 0 DE4 DE4 28 1 2
text6 CODE 0 BAA BAA 60 1 2
text7 CODE 0 DB4 DB4 30 1 2
text8 CODE 0 E28 E28 8 1 2
text9 CODE 0 E30 E30 8 1 2
text10 CODE 0 CDE CDE 3A 1 2
text11 CODE 0 D4C D4C 34 1 2
text12 CODE 0 C64 C64 3E 1 2
text13 CODE 0 D80 D80 34 1 2
text14 CODE 0 B38 B38 72 1 2
text15 CODE 0 E0C E0C 1C 1 2
idataCOMRAM CODE 0 E38 E38 4 1 1
cstackCOMRAM COMRAM 1 1 1 12 1 1
temp COMRAM 1 1C 1C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 1C 1 2
dataCOMRAM COMRAM 1 18 18 4 1 1
bssCOMRAM COMRAM 1 13 13 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 BC BC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST C0-7FF 1
CONST E3C-7FFF 1
SMALLCONST E3C-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE C0-7FF 1
CODE E3C-7FFF 1
BIGRAM 1D-7FF 1
BIGSFR F60-FFF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E3C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_10_el52_g2_termo.X.production.o
18 intcodelo CODE >3672:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
18 intcodelo CODE >128:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
26 intcodelo CODE >129:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
34 intcodelo CODE >130:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
36 intcodelo CODE >131:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
48 intcodelo CODE >132:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
4C intcodelo CODE >133:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
50 intcodelo CODE >135:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
52 intcodelo CODE >136:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
64 intcodelo CODE >137:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
74 intcodelo CODE >138:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
78 intcodelo CODE >139:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
7C intcodelo CODE >141:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
80 intcodelo CODE >146:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8E intcodelo CODE >147:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
90 intcodelo CODE >148:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
A2 intcodelo CODE >149:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
A6 intcodelo CODE >150:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
AA intcodelo CODE >152:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
AC intcodelo CODE >155:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8 intcode CODE >3853:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
8 intcode CODE >92:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
A92 intcode_body CODE >92:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
A94 intcode_body CODE >93:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
A96 intcode_body CODE >94:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
AA8 intcode_body CODE >95:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
AAC intcode_body CODE >96:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
ABE intcode_body CODE >97:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
AC2 intcode_body CODE >98:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
AD4 intcode_body CODE >99:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
AD8 intcode_body CODE >100:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
AEA intcode_body CODE >101:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
AEE intcode_body CODE >102:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
AF2 intcode_body CODE >104:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
AF4 intcode_body CODE >105:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
B06 intcode_body CODE >106:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
B16 intcode_body CODE >107:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
B1A intcode_body CODE >108:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
B1E intcode_body CODE >110:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
B26 intcode_body CODE >116:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
B2C intcode_body CODE >120:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
B32 intcode_body CODE >124:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
B34 intcode_body CODE >126:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
E0C text15 CODE >93:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E0E text15 CODE >95:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E12 text15 CODE >96:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E16 text15 CODE >97:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E1A text15 CODE >98:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E1C text15 CODE >100:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E24 text15 CODE >101:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E26 text15 CODE >102:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B38 text14 CODE >121:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B38 text14 CODE >124:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B3C text14 CODE >125:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B3E text14 CODE >126:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B40 text14 CODE >127:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B42 text14 CODE >128:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B4A text14 CODE >130:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B4E text14 CODE >131:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B50 text14 CODE >132:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B58 text14 CODE >134:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B5A text14 CODE >135:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B62 text14 CODE >137:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B64 text14 CODE >138:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B6A text14 CODE >139:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B6E text14 CODE >141:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B70 text14 CODE >142:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B78 text14 CODE >143:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B7C text14 CODE >144:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B7E text14 CODE >145:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B86 text14 CODE >146:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B88 text14 CODE >147:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B90 text14 CODE >148:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
B96 text14 CODE >139:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BA8 text14 CODE >151:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D80 text13 CODE >50:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D82 text13 CODE >53:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D84 text13 CODE >54:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D88 text13 CODE >55:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D8C text13 CODE >56:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D94 text13 CODE >58:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D96 text13 CODE >59:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D98 text13 CODE >60:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D9A text13 CODE >61:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
DA0 text13 CODE >62:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
DA6 text13 CODE >63:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
DAC text13 CODE >64:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
DB2 text13 CODE >65:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
C64 text12 CODE >41:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
C64 text12 CODE >43:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
C68 text12 CODE >44:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
C70 text12 CODE >46:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
C8C text12 CODE >47:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
CA0 text12 CODE >48:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D4C text11 CODE >104:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D4E text11 CODE >107:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D50 text11 CODE >108:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D54 text11 CODE >109:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D58 text11 CODE >111:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D60 text11 CODE >112:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D62 text11 CODE >113:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D64 text11 CODE >114:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D66 text11 CODE >115:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D6C text11 CODE >116:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D72 text11 CODE >117:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D78 text11 CODE >118:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D7E text11 CODE >119:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
CDE text10 CODE >6:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
CE0 text10 CODE >8:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
CF0 text10 CODE >10:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
CF8 text10 CODE >11:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
CFC text10 CODE >12:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D0E text10 CODE >14:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
D16 text10 CODE >16:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E30 text9 CODE >67:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E30 text9 CODE >69:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E36 text9 CODE >70:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E28 text8 CODE >30:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E28 text8 CODE >32:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
E2E text8 CODE >33:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
DB4 text7 CODE >35:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
DB6 text7 CODE >37:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
DCC text7 CODE >38:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
DE2 text7 CODE >39:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BAA text6 CODE >72:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BAA text6 CODE >74:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BAC text6 CODE >75:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BAE text6 CODE >76:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BB4 text6 CODE >77:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BC2 text6 CODE >78:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BD0 text6 CODE >81:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BD6 text6 CODE >83:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BDE text6 CODE >84:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BE4 text6 CODE >85:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BEA text6 CODE >86:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BF0 text6 CODE >87:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BF6 text6 CODE >88:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
BFC text6 CODE >89:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
C02 text6 CODE >90:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
C08 text6 CODE >91:E:\Micro_202202/semana_10_el52_g1_termo.X/LCD.c
DE4 text5 CODE >40:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
DE4 text5 CODE >41:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
DE8 text5 CODE >42:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
DEC text5 CODE >43:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
DFC text5 CODE >44:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
E00 text5 CODE >45:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
E04 text5 CODE >46:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
E0A text5 CODE >47:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D18 text4 CODE >19:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D18 text4 CODE >20:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D1C text4 CODE >21:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D20 text4 CODE >22:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D24 text4 CODE >23:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D28 text4 CODE >24:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D2C text4 CODE >25:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D2E text4 CODE >26:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D30 text4 CODE >27:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D32 text4 CODE >28:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D34 text4 CODE >29:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D36 text4 CODE >30:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D38 text4 CODE >31:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D3A text4 CODE >32:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D3C text4 CODE >33:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D3E text4 CODE >34:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D40 text4 CODE >35:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D42 text4 CODE >36:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D46 text4 CODE >37:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
D4A text4 CODE >38:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
91E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
91E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
922 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
930 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
938 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
93C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
94A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
952 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
956 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
95E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
970 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
974 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
978 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
97E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
980 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
98E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
994 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9AA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9B2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9B4 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9BA text3 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9C0 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9D0 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9D8 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9E0 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9E2 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9E2 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9E6 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9F4 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9FC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A00 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A0E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A16 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A28 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A2C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A30 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A36 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A38 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A46 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A5C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A64 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A6A text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A70 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A80 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A88 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A90 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
C0A text1 CODE >49:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
C0C text1 CODE >50:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
C22 text1 CODE >51:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
C4C text1 CODE >52:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
C62 text1 CODE >53:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
81C text0 CODE >55:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
81C text0 CODE >56:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
820 text0 CODE >57:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
824 text0 CODE >58:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
82E text0 CODE >59:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
83E text0 CODE >61:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
840 text0 CODE >62:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
84E text0 CODE >63:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
856 text0 CODE >64:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
85C text0 CODE >65:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
866 text0 CODE >67:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
86E text0 CODE >68:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
876 text0 CODE >69:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
87E text0 CODE >70:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
884 text0 CODE >71:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
894 text0 CODE >72:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
89A text0 CODE >73:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8A2 text0 CODE >74:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8AA text0 CODE >75:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8B0 text0 CODE >76:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8B6 text0 CODE >77:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8BE text0 CODE >78:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8C6 text0 CODE >79:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8CC text0 CODE >80:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8D2 text0 CODE >81:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8DA text0 CODE >82:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8E2 text0 CODE >83:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
8F2 text0 CODE >84:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
902 text0 CODE >85:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
906 text0 CODE >87:E:\Micro_202202\semana_10_el52_g2_termo.X\maincode5.c
CA2 cinit CODE >971:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CA2 cinit CODE >973:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CA2 cinit CODE >976:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CA2 cinit CODE >1027:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CA4 cinit CODE >1028:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CA6 cinit CODE >1029:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CA8 cinit CODE >1030:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CAA cinit CODE >1031:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CAC cinit CODE >1032:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CAE cinit CODE >1033:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CB2 cinit CODE >1034:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CB6 cinit CODE >1035:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CB6 cinit CODE >1036:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CB8 cinit CODE >1037:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CBC cinit CODE >1038:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CBE cinit CODE >1039:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CC0 cinit CODE >1040:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CC2 cinit CODE >1044:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CC4 cinit CODE >1045:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CC6 cinit CODE >1046:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CC8 cinit CODE >1047:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CCA cinit CODE >1048:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CCC cinit CODE >1054:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CCC cinit CODE >1056:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CCE cinit CODE >1057:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CD0 cinit CODE >1059:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CD2 cinit CODE >1060:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CD4 cinit CODE >1061:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CD6 cinit CODE >1062:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CD8 cinit CODE >1063:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
CDA cinit CODE >1064:C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hspace_0 E3C 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
ENVIA_CHAR@aux 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_10_el52_g2_termo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
_ENVIA_LCD_CMD D4C 0 CODE 0 text11 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_10_el52_g2_termo.X.production.o
_LCD_CONFIG BAA 0 CODE 0 text6 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_10_el52_g2_termo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
_main 81C 0 CODE 0 text0 dist/default/production\semana_10_el52_g2_termo.X.production.o
btemp 1C 0 COMRAM 1 temp dist/default/production\semana_10_el52_g2_termo.X.production.o
ENVIA_NIBBLE@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_ENVIA_CHAR DB4 0 CODE 0 text13 dist/default/production\semana_10_el52_g2_termo.X.production.o
start BC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hpowerup BC 0 CODE 0 powerup dist/default/production\semana_10_el52_g2_termo.X.production.o
___awmod@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
ttemp5 1D 0 COMRAM 1 temp dist/default/production\semana_10_el52_g2_termo.X.production.o
ttemp6 20 0 COMRAM 1 temp dist/default/production\semana_10_el52_g2_termo.X.production.o
ttemp7 24 0 COMRAM 1 temp dist/default/production\semana_10_el52_g2_termo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
wtemp8 1D 0 COMRAM 1 temp dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_10_el52_g2_termo.X.production.o
___awdiv@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_10_el52_g2_termo.X.production.o
_decenas 15 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_configuro D4C 0 CODE 0 text4 dist/default/production\semana_10_el52_g2_termo.X.production.o
__pidataCOMRAM E38 0 CODE 0 idataCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_LCD_CONFIG C0A 0 CODE 0 text6 dist/default/production\semana_10_el52_g2_termo.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
_CURSOR_HOME E28 0 CODE 0 text8 dist/default/production\semana_10_el52_g2_termo.X.production.o
___awdiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
_unidades 14 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_10_el52_g2_termo.X.production.o
_configuro D18 0 CODE 0 text4 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hintcodelo BC 0 CODE 0 intcodelo dist/default/production\semana_10_el52_g2_termo.X.production.o
___awdiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of___awdiv 9E2 0 CODE 0 text3 dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of___awmod A92 0 CODE 0 text2 dist/default/production\semana_10_el52_g2_termo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_ENVIA_LCD_CMD D80 0 CODE 0 text11 dist/default/production\semana_10_el52_g2_termo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\semana_10_el52_g2_termo.X.production.o
start_initialization CA2 0 CODE 0 cinit dist/default/production\semana_10_el52_g2_termo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
ESCRIBE_MENSAJE@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
_arranque_LCD DE4 0 CODE 0 text5 dist/default/production\semana_10_el52_g2_termo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
_BORRAR_LCD E30 0 CODE 0 text9 dist/default/production\semana_10_el52_g2_termo.X.production.o
ESCRIBE_MENSAJE@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
LEER_LCD@aux 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_10_el52_g2_termo.X.production.o
_POS_CURSOR CDE 0 CODE 0 text10 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_10_el52_g2_termo.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_10_el52_g2_termo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hinit C0 0 CODE 0 init dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htemp 1D 0 COMRAM 1 temp dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_10_el52_g2_termo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_10_el52_g2_termo.X.production.o
__Linit BC 0 CODE 0 init dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_10_el52_g2_termo.X.production.o
int$flags 1C 0 COMRAM 1 temp dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_BORRAR_LCD E38 0 CODE 0 text9 dist/default/production\semana_10_el52_g2_termo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
POS_CURSOR@fila 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_10_el52_g2_termo.X.production.o
_CURSOR_ONOFF DB4 0 CODE 0 text7 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_10_el52_g2_termo.X.production.o
__S0 E3C 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_arranque_LCD E0C 0 CODE 0 text5 dist/default/production\semana_10_el52_g2_termo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_10_el52_g2_termo.X.production.o
int_func A92 0 CODE 0 intcode_body dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_POS_CURSOR D18 0 CODE 0 text10 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_10_el52_g2_termo.X.production.o
_ENVIA_NIBBLE E0C 0 CODE 0 text15 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el52_g2_termo.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\semana_10_el52_g2_termo.X.production.o
___awmod@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_CURSOR_HOME E30 0 CODE 0 text8 dist/default/production\semana_10_el52_g2_termo.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext10 CDE 0 CODE 0 text10 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext11 D4C 0 CODE 0 text11 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext12 C64 0 CODE 0 text12 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext13 D80 0 CODE 0 text13 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext14 B38 0 CODE 0 text14 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext15 E0C 0 CODE 0 text15 dist/default/production\semana_10_el52_g2_termo.X.production.o
___awdiv 91E 0 CODE 0 text3 dist/default/production\semana_10_el52_g2_termo.X.production.o
___awmod 9E2 0 CODE 0 text2 dist/default/production\semana_10_el52_g2_termo.X.production.o
__pintcode_body A92 0 CODE 0 intcode_body dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_10_el52_g2_termo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_CURSOR_ONOFF DE4 0 CODE 0 text7 dist/default/production\semana_10_el52_g2_termo.X.production.o
_segundos 1B 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_10_el52_g2_termo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_10_el52_g2_termo.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
_LEER_LCD B38 0 CODE 0 text14 dist/default/production\semana_10_el52_g2_termo.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_ENVIA_NIBBLE E28 0 CODE 0 text15 dist/default/production\semana_10_el52_g2_termo.X.production.o
end_of_initialization CCC 0 CODE 0 cinit dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_10_el52_g2_termo.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_LEER_LCD BAA 0 CODE 0 text14 dist/default/production\semana_10_el52_g2_termo.X.production.o
___awdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
?___awdiv A 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
?___awmod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\semana_10_el52_g2_termo.X.production.o
___awmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el52_g2_termo.X.production.o
__pcinit CA2 0 CODE 0 cinit dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_ESCRIBE_MENSAJE CA2 0 CODE 0 text12 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext0 81C 0 CODE 0 text0 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext1 C0A 0 CODE 0 text1 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext2 9E2 0 CODE 0 text2 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext3 91E 0 CODE 0 text3 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext4 D18 0 CODE 0 text4 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext5 DE4 0 CODE 0 text5 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext6 BAA 0 CODE 0 text6 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext7 DB4 0 CODE 0 text7 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext8 E28 0 CODE 0 text8 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ptext9 E30 0 CODE 0 text9 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_10_el52_g2_termo.X.production.o
_ad_resultado 17 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_10_el52_g2_termo.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\semana_10_el52_g2_termo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
_INTs_ISR 18 0 CODE 0 intcodelo dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lpowerup BC 0 CODE 0 powerup dist/default/production\semana_10_el52_g2_termo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_10_el52_g2_termo.X.production.o
ENVIA_LCD_CMD@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_INTs_ISR BC 0 CODE 0 intcodelo dist/default/production\semana_10_el52_g2_termo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of__initialization CCC 0 CODE 0 cinit dist/default/production\semana_10_el52_g2_termo.X.production.o
___awmod@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_digit_converter C64 0 CODE 0 text1 dist/default/production\semana_10_el52_g2_termo.X.production.o
POS_CURSOR@columna 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_10_el52_g2_termo.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\semana_10_el52_g2_termo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
ENVIA_CHAR@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
_ESCRIBE_MENSAJE C64 0 CODE 0 text12 dist/default/production\semana_10_el52_g2_termo.X.production.o
_CCP1_ISR 8 0 CODE 0 intcode dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_main 91E 0 CODE 0 text0 dist/default/production\semana_10_el52_g2_termo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\semana_10_el52_g2_termo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
_minutos 1A 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_10_el52_g2_termo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_10_el52_g2_termo.X.production.o
_am_pm 18 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__end_of_CCP1_ISR B38 0 CODE 0 intcode_body dist/default/production\semana_10_el52_g2_termo.X.production.o
_horas 19 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
_ENVIA_CHAR D80 0 CODE 0 text13 dist/default/production\semana_10_el52_g2_termo.X.production.o
_ticks 13 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\semana_10_el52_g2_termo.X.production.o
digit_converter@numero 12 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
_centenas 16 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__initialization CA2 0 CODE 0 cinit dist/default/production\semana_10_el52_g2_termo.X.production.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
_digit_converter C0A 0 CODE 0 text1 dist/default/production\semana_10_el52_g2_termo.X.production.o
ENVIA_LCD_CMD@aux 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\semana_10_el52_g2_termo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_10_el52_g2_termo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\semana_10_el52_g2_termo.X.production.o
CURSOR_ONOFF@estado 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g2_termo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 A8 1
text0 0 81C 81C 620 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
