___awdiv@counter E 0 COMRAM 1
__end_of_configuro D4C 0 CODE 0
__S0 E3C 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE E28 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9E2 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD E30 0 CODE 0
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1
_main 81C 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start BC 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG BAA 0 CODE 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 4 0 COMRAM 1
_digit_converter C0A 0 CODE 0
__Hbigram 0 0 ABS 0
__end_of_arranque_LCD E0C 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_am_pm 18 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 19 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 13 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE E0C 0 CODE 0
int$flags 1C 0 COMRAM 1
_unidades 14 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_centenas 16 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_digit_converter C64 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 1B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
digit_converter@numero 12 0 COMRAM 1
ENVIA_LCD_CMD@aux 6 0 COMRAM 1
_ENVIA_CHAR D80 0 CODE 0
__end_of___awmod A92 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 9 0 COMRAM 1
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 91E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization CCC 0 CODE 0
___awdiv@sign F 0 COMRAM 1
_CURSOR_HOME E28 0 CODE 0
_ad_resultado 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D18 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BC 0 CODE 0
__Lpowerup BC 0 CODE 0
__end_of_ENVIA_CHAR DB4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_CCP1_ISR B38 0 CODE 0
__ptext0 81C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C0A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9E2 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 4 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 91E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME E30 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DB4 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E28 0 CODE 0
__ptext9 E30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF DB4 0 CODE 0
__end_of_CURSOR_ONOFF DE4 0 CODE 0
POS_CURSOR@fila 8 0 COMRAM 1
CURSOR_ONOFF@estado 7 0 COMRAM 1
__end_of__initialization CCC 0 CODE 0
_POS_CURSOR CDE 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 5 0 COMRAM 1
_arranque_LCD DE4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR D18 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A92 0 CODE 0
___awmod 9E2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E3C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 15 0 COMRAM 1
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_INTs_ISR BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CA2 0 CODE 0
___awdiv 91E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 1A 0 COMRAM 1
__end_of_ESCRIBE_MENSAJE CA2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CDE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD D80 0 CODE 0
__ptext11 D4C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C64 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D80 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B38 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E0C 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 6 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 7 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD D4C 0 CODE 0
_LEER_LCD B38 0 CODE 0
___awdiv@divisor C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E38 0 CODE 0
ENVIA_CHAR@dato 5 0 COMRAM 1
__end_of_LCD_CONFIG C0A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C64 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD E38 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A92 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CCP1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 6 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
_INTs_ISR 18 0 CODE 0
start_initialization CA2 0 CODE 0
___awdiv@quotient 10 0 COMRAM 1
ESCRIBE_MENSAJE@i C 0 COMRAM 1
ESCRIBE_MENSAJE@tam 9 0 COMRAM 1
__initialization CA2 0 CODE 0
ENVIA_NIBBLE@dato 4 0 COMRAM 1
__end_of_LEER_LCD BAA 0 CODE 0
___awmod@dividend 4 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 8 0 COMRAM 1
___awdiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 BF CODE 18 0
smallconst 800 81B SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 81C E3B CODE 81C 0
%locals
dist/default/production\semana_10_el52_g2_termo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
971 CA2 0 CODE 0
973 CA2 0 CODE 0
976 CA2 0 CODE 0
1027 CA2 0 CODE 0
1028 CA4 0 CODE 0
1029 CA6 0 CODE 0
1030 CA8 0 CODE 0
1031 CAA 0 CODE 0
1032 CAC 0 CODE 0
1033 CAE 0 CODE 0
1034 CB2 0 CODE 0
1035 CB6 0 CODE 0
1036 CB6 0 CODE 0
1037 CB8 0 CODE 0
1038 CBC 0 CODE 0
1039 CBE 0 CODE 0
1040 CC0 0 CODE 0
1044 CC2 0 CODE 0
1045 CC4 0 CODE 0
1046 CC6 0 CODE 0
1047 CC8 0 CODE 0
1048 CCA 0 CODE 0
1054 CCC 0 CODE 0
1056 CCC 0 CODE 0
1057 CCE 0 CODE 0
1059 CD0 0 CODE 0
1060 CD2 0 CODE 0
1061 CD4 0 CODE 0
1062 CD6 0 CODE 0
1063 CD8 0 CODE 0
1064 CDA 0 CODE 0
maincode5.c
55 81C 0 CODE 0
56 81C 0 CODE 0
57 820 0 CODE 0
58 824 0 CODE 0
59 82E 0 CODE 0
61 83E 0 CODE 0
62 840 0 CODE 0
63 84E 0 CODE 0
64 856 0 CODE 0
65 85C 0 CODE 0
67 866 0 CODE 0
68 86E 0 CODE 0
69 876 0 CODE 0
70 87E 0 CODE 0
71 884 0 CODE 0
72 894 0 CODE 0
73 89A 0 CODE 0
74 8A2 0 CODE 0
75 8AA 0 CODE 0
76 8B0 0 CODE 0
77 8B6 0 CODE 0
78 8BE 0 CODE 0
79 8C6 0 CODE 0
80 8CC 0 CODE 0
81 8D2 0 CODE 0
82 8DA 0 CODE 0
83 8E2 0 CODE 0
84 8F2 0 CODE 0
85 902 0 CODE 0
87 906 0 CODE 0
maincode5.c
49 C0A 0 CODE 0
50 C0C 0 CODE 0
51 C22 0 CODE 0
52 C4C 0 CODE 0
53 C62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 9E2 0 CODE 0
12 9E2 0 CODE 0
13 9E6 0 CODE 0
14 9F4 0 CODE 0
15 9FC 0 CODE 0
17 A00 0 CODE 0
18 A0E 0 CODE 0
19 A16 0 CODE 0
20 A28 0 CODE 0
21 A2C 0 CODE 0
22 A30 0 CODE 0
23 A36 0 CODE 0
21 A38 0 CODE 0
26 A46 0 CODE 0
27 A5C 0 CODE 0
28 A64 0 CODE 0
29 A6A 0 CODE 0
31 A70 0 CODE 0
32 A80 0 CODE 0
33 A88 0 CODE 0
34 A90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 91E 0 CODE 0
13 91E 0 CODE 0
14 922 0 CODE 0
15 930 0 CODE 0
16 938 0 CODE 0
18 93C 0 CODE 0
19 94A 0 CODE 0
20 952 0 CODE 0
22 956 0 CODE 0
23 95E 0 CODE 0
24 970 0 CODE 0
25 974 0 CODE 0
26 978 0 CODE 0
27 97E 0 CODE 0
25 980 0 CODE 0
30 98E 0 CODE 0
31 994 0 CODE 0
32 9AA 0 CODE 0
33 9B2 0 CODE 0
35 9B4 0 CODE 0
36 9BA 0 CODE 0
38 9C0 0 CODE 0
39 9D0 0 CODE 0
40 9D8 0 CODE 0
41 9E0 0 CODE 0
maincode5.c
19 D18 0 CODE 0
20 D18 0 CODE 0
21 D1C 0 CODE 0
22 D20 0 CODE 0
23 D24 0 CODE 0
24 D28 0 CODE 0
25 D2C 0 CODE 0
26 D2E 0 CODE 0
27 D30 0 CODE 0
28 D32 0 CODE 0
29 D34 0 CODE 0
30 D36 0 CODE 0
31 D38 0 CODE 0
32 D3A 0 CODE 0
33 D3C 0 CODE 0
34 D3E 0 CODE 0
35 D40 0 CODE 0
36 D42 0 CODE 0
37 D46 0 CODE 0
38 D4A 0 CODE 0
maincode5.c
40 DE4 0 CODE 0
41 DE4 0 CODE 0
42 DE8 0 CODE 0
43 DEC 0 CODE 0
44 DFC 0 CODE 0
45 E00 0 CODE 0
46 E04 0 CODE 0
47 E0A 0 CODE 0
../semana_10_el52_g1_termo.X/LCD.c
72 BAA 0 CODE 0
74 BAA 0 CODE 0
75 BAC 0 CODE 0
76 BAE 0 CODE 0
77 BB4 0 CODE 0
78 BC2 0 CODE 0
81 BD0 0 CODE 0
83 BD6 0 CODE 0
84 BDE 0 CODE 0
85 BE4 0 CODE 0
86 BEA 0 CODE 0
87 BF0 0 CODE 0
88 BF6 0 CODE 0
89 BFC 0 CODE 0
90 C02 0 CODE 0
91 C08 0 CODE 0
../semana_10_el52_g1_termo.X/LCD.c
35 DB4 0 CODE 0
37 DB6 0 CODE 0
38 DCC 0 CODE 0
39 DE2 0 CODE 0
../semana_10_el52_g1_termo.X/LCD.c
30 E28 0 CODE 0
32 E28 0 CODE 0
33 E2E 0 CODE 0
../semana_10_el52_g1_termo.X/LCD.c
67 E30 0 CODE 0
69 E30 0 CODE 0
70 E36 0 CODE 0
../semana_10_el52_g1_termo.X/LCD.c
6 CDE 0 CODE 0
8 CE0 0 CODE 0
10 CF0 0 CODE 0
11 CF8 0 CODE 0
12 CFC 0 CODE 0
14 D0E 0 CODE 0
16 D16 0 CODE 0
../semana_10_el52_g1_termo.X/LCD.c
104 D4C 0 CODE 0
107 D4E 0 CODE 0
108 D50 0 CODE 0
109 D54 0 CODE 0
111 D58 0 CODE 0
112 D60 0 CODE 0
113 D62 0 CODE 0
114 D64 0 CODE 0
115 D66 0 CODE 0
116 D6C 0 CODE 0
117 D72 0 CODE 0
118 D78 0 CODE 0
119 D7E 0 CODE 0
../semana_10_el52_g1_termo.X/LCD.c
41 C64 0 CODE 0
43 C64 0 CODE 0
44 C68 0 CODE 0
46 C70 0 CODE 0
47 C8C 0 CODE 0
48 CA0 0 CODE 0
../semana_10_el52_g1_termo.X/LCD.c
50 D80 0 CODE 0
53 D82 0 CODE 0
54 D84 0 CODE 0
55 D88 0 CODE 0
56 D8C 0 CODE 0
58 D94 0 CODE 0
59 D96 0 CODE 0
60 D98 0 CODE 0
61 D9A 0 CODE 0
62 DA0 0 CODE 0
63 DA6 0 CODE 0
64 DAC 0 CODE 0
65 DB2 0 CODE 0
../semana_10_el52_g1_termo.X/LCD.c
121 B38 0 CODE 0
124 B38 0 CODE 0
125 B3C 0 CODE 0
126 B3E 0 CODE 0
127 B40 0 CODE 0
128 B42 0 CODE 0
130 B4A 0 CODE 0
131 B4E 0 CODE 0
132 B50 0 CODE 0
134 B58 0 CODE 0
135 B5A 0 CODE 0
137 B62 0 CODE 0
138 B64 0 CODE 0
139 B6A 0 CODE 0
141 B6E 0 CODE 0
142 B70 0 CODE 0
143 B78 0 CODE 0
144 B7C 0 CODE 0
145 B7E 0 CODE 0
146 B86 0 CODE 0
147 B88 0 CODE 0
148 B90 0 CODE 0
139 B96 0 CODE 0
151 BA8 0 CODE 0
../semana_10_el52_g1_termo.X/LCD.c
93 E0C 0 CODE 0
95 E0E 0 CODE 0
96 E12 0 CODE 0
97 E16 0 CODE 0
98 E1A 0 CODE 0
100 E1C 0 CODE 0
101 E24 0 CODE 0
102 E26 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
3672 18 0 CODE 0
maincode5.c
128 18 0 CODE 0
129 26 0 CODE 0
130 34 0 CODE 0
131 36 0 CODE 0
132 48 0 CODE 0
133 4C 0 CODE 0
135 50 0 CODE 0
136 52 0 CODE 0
137 64 0 CODE 0
138 74 0 CODE 0
139 78 0 CODE 0
141 7C 0 CODE 0
146 80 0 CODE 0
147 8E 0 CODE 0
148 90 0 CODE 0
149 A2 0 CODE 0
150 A6 0 CODE 0
152 AA 0 CODE 0
155 AC 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs27k.s
3853 8 0 CODE 0
maincode5.c
92 8 0 CODE 0
maincode5.c
92 A92 0 CODE 0
93 A94 0 CODE 0
94 A96 0 CODE 0
95 AA8 0 CODE 0
96 AAC 0 CODE 0
97 ABE 0 CODE 0
98 AC2 0 CODE 0
99 AD4 0 CODE 0
100 AD8 0 CODE 0
101 AEA 0 CODE 0
102 AEE 0 CODE 0
104 AF2 0 CODE 0
105 AF4 0 CODE 0
106 B06 0 CODE 0
107 B16 0 CODE 0
108 B1A 0 CODE 0
110 B1E 0 CODE 0
116 B26 0 CODE 0
120 B2C 0 CODE 0
124 B32 0 CODE 0
126 B34 0 CODE 0
