%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\chaomi.X.production.o
cinit CODE 0 D12 D12 16 1
text0 CODE 0 9B0 9B0 98 1
text1 CODE 0 CAE CAE 24 1
text2 CODE 0 A48 A48 8C 1
text3 CODE 0 C2A C2A 32 1
text4 CODE 0 BF6 BF6 34 1
text5 CODE 0 80E 80E F2 1
text6 CODE 0 C88 C88 26 1
text7 CODE 0 AD4 AD4 84 1
text8 CODE 0 CF6 CF6 1C 1
text9 CODE 0 D28 D28 8 1
text10 CODE 0 D30 D30 8 1
text11 CODE 0 BBA BBA 3C 1
text12 CODE 0 B58 B58 62 1
text13 CODE 0 CD2 CD2 24 1
text14 CODE 0 C5C C5C 2C 1
text15 CODE 0 900 900 B0 1
cstackCOMRAM COMRAM 1 13 13 B 1
smallconst SMALLCONST 0 800 800 E 1
bssCOMRAM COMRAM 1 1 1 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D38-7FFF 1
STACK 60-7FF 1
SMALLCONST D38-7FFF 1
CODE 4-7FF 1
CODE D38-7FFF 1
BIGRAM 1E-7FF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D38-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\chaomi.X.production.o
900 text15 CODE >6:D:\Miercocontroleitors\chaomi.X\ADC.c
902 text15 CODE >8:D:\Miercocontroleitors\chaomi.X\ADC.c
904 text15 CODE >9:D:\Miercocontroleitors\chaomi.X\ADC.c
906 text15 CODE >10:D:\Miercocontroleitors\chaomi.X\ADC.c
90A text15 CODE >11:D:\Miercocontroleitors\chaomi.X\ADC.c
90C text15 CODE >14:D:\Miercocontroleitors\chaomi.X\ADC.c
910 text15 CODE >15:D:\Miercocontroleitors\chaomi.X\ADC.c
918 text15 CODE >16:D:\Miercocontroleitors\chaomi.X\ADC.c
91A text15 CODE >18:D:\Miercocontroleitors\chaomi.X\ADC.c
91E text15 CODE >22:D:\Miercocontroleitors\chaomi.X\ADC.c
922 text15 CODE >26:D:\Miercocontroleitors\chaomi.X\ADC.c
926 text15 CODE >30:D:\Miercocontroleitors\chaomi.X\ADC.c
92A text15 CODE >34:D:\Miercocontroleitors\chaomi.X\ADC.c
92E text15 CODE >38:D:\Miercocontroleitors\chaomi.X\ADC.c
932 text15 CODE >42:D:\Miercocontroleitors\chaomi.X\ADC.c
936 text15 CODE >46:D:\Miercocontroleitors\chaomi.X\ADC.c
93A text15 CODE >50:D:\Miercocontroleitors\chaomi.X\ADC.c
93E text15 CODE >54:D:\Miercocontroleitors\chaomi.X\ADC.c
942 text15 CODE >58:D:\Miercocontroleitors\chaomi.X\ADC.c
946 text15 CODE >62:D:\Miercocontroleitors\chaomi.X\ADC.c
94A text15 CODE >65:D:\Miercocontroleitors\chaomi.X\ADC.c
9A8 text15 CODE >66:D:\Miercocontroleitors\chaomi.X\ADC.c
9AC text15 CODE >67:D:\Miercocontroleitors\chaomi.X\ADC.c
9AE text15 CODE >68:D:\Miercocontroleitors\chaomi.X\ADC.c
C5C text14 CODE >69:D:\Miercocontroleitors\chaomi.X\ADC.c
C5C text14 CODE >72:D:\Miercocontroleitors\chaomi.X\ADC.c
C5E text14 CODE >73:D:\Miercocontroleitors\chaomi.X\ADC.c
C62 text14 CODE >74:D:\Miercocontroleitors\chaomi.X\ADC.c
C70 text14 CODE >75:D:\Miercocontroleitors\chaomi.X\ADC.c
C76 text14 CODE >76:D:\Miercocontroleitors\chaomi.X\ADC.c
C7E text14 CODE >77:D:\Miercocontroleitors\chaomi.X\ADC.c
C86 text14 CODE >78:D:\Miercocontroleitors\chaomi.X\ADC.c
CD2 text13 CODE >104:D:\Miercocontroleitors\chaomi.X\LCD.c
CD4 text13 CODE >106:D:\Miercocontroleitors\chaomi.X\LCD.c
CD8 text13 CODE >107:D:\Miercocontroleitors\chaomi.X\LCD.c
CDC text13 CODE >108:D:\Miercocontroleitors\chaomi.X\LCD.c
CE0 text13 CODE >109:D:\Miercocontroleitors\chaomi.X\LCD.c
CE2 text13 CODE >112:D:\Miercocontroleitors\chaomi.X\LCD.c
CEA text13 CODE >113:D:\Miercocontroleitors\chaomi.X\LCD.c
CF2 text13 CODE >114:D:\Miercocontroleitors\chaomi.X\LCD.c
CF4 text13 CODE >115:D:\Miercocontroleitors\chaomi.X\LCD.c
B58 text12 CODE >136:D:\Miercocontroleitors\chaomi.X\LCD.c
B58 text12 CODE >139:D:\Miercocontroleitors\chaomi.X\LCD.c
B5C text12 CODE >140:D:\Miercocontroleitors\chaomi.X\LCD.c
B5E text12 CODE >141:D:\Miercocontroleitors\chaomi.X\LCD.c
B60 text12 CODE >142:D:\Miercocontroleitors\chaomi.X\LCD.c
B62 text12 CODE >143:D:\Miercocontroleitors\chaomi.X\LCD.c
B6A text12 CODE >145:D:\Miercocontroleitors\chaomi.X\LCD.c
B6E text12 CODE >146:D:\Miercocontroleitors\chaomi.X\LCD.c
B70 text12 CODE >147:D:\Miercocontroleitors\chaomi.X\LCD.c
B78 text12 CODE >149:D:\Miercocontroleitors\chaomi.X\LCD.c
B7A text12 CODE >150:D:\Miercocontroleitors\chaomi.X\LCD.c
B82 text12 CODE >152:D:\Miercocontroleitors\chaomi.X\LCD.c
B84 text12 CODE >153:D:\Miercocontroleitors\chaomi.X\LCD.c
B8A text12 CODE >154:D:\Miercocontroleitors\chaomi.X\LCD.c
B8C text12 CODE >156:D:\Miercocontroleitors\chaomi.X\LCD.c
B8E text12 CODE >157:D:\Miercocontroleitors\chaomi.X\LCD.c
B96 text12 CODE >158:D:\Miercocontroleitors\chaomi.X\LCD.c
B9A text12 CODE >159:D:\Miercocontroleitors\chaomi.X\LCD.c
B9C text12 CODE >160:D:\Miercocontroleitors\chaomi.X\LCD.c
BA4 text12 CODE >161:D:\Miercocontroleitors\chaomi.X\LCD.c
BA6 text12 CODE >162:D:\Miercocontroleitors\chaomi.X\LCD.c
BAE text12 CODE >163:D:\Miercocontroleitors\chaomi.X\LCD.c
BB0 text12 CODE >154:D:\Miercocontroleitors\chaomi.X\LCD.c
BBA text11 CODE >117:D:\Miercocontroleitors\chaomi.X\LCD.c
BBC text11 CODE >120:D:\Miercocontroleitors\chaomi.X\LCD.c
BBE text11 CODE >121:D:\Miercocontroleitors\chaomi.X\LCD.c
BC2 text11 CODE >122:D:\Miercocontroleitors\chaomi.X\LCD.c
BC6 text11 CODE >125:D:\Miercocontroleitors\chaomi.X\LCD.c
BCE text11 CODE >126:D:\Miercocontroleitors\chaomi.X\LCD.c
BD6 text11 CODE >127:D:\Miercocontroleitors\chaomi.X\LCD.c
BD8 text11 CODE >128:D:\Miercocontroleitors\chaomi.X\LCD.c
BDA text11 CODE >129:D:\Miercocontroleitors\chaomi.X\LCD.c
BDC text11 CODE >130:D:\Miercocontroleitors\chaomi.X\LCD.c
BE2 text11 CODE >131:D:\Miercocontroleitors\chaomi.X\LCD.c
BE8 text11 CODE >132:D:\Miercocontroleitors\chaomi.X\LCD.c
BEE text11 CODE >133:D:\Miercocontroleitors\chaomi.X\LCD.c
BF4 text11 CODE >134:D:\Miercocontroleitors\chaomi.X\LCD.c
D30 text10 CODE >68:D:\Miercocontroleitors\chaomi.X\LCD.c
D30 text10 CODE >70:D:\Miercocontroleitors\chaomi.X\LCD.c
D36 text10 CODE >71:D:\Miercocontroleitors\chaomi.X\LCD.c
D28 text9 CODE >30:D:\Miercocontroleitors\chaomi.X\LCD.c
D28 text9 CODE >32:D:\Miercocontroleitors\chaomi.X\LCD.c
D2E text9 CODE >33:D:\Miercocontroleitors\chaomi.X\LCD.c
CF6 text8 CODE >35:D:\Miercocontroleitors\chaomi.X\LCD.c
CF8 text8 CODE >37:D:\Miercocontroleitors\chaomi.X\LCD.c
D04 text8 CODE >38:D:\Miercocontroleitors\chaomi.X\LCD.c
D10 text8 CODE >39:D:\Miercocontroleitors\chaomi.X\LCD.c
AD4 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD4 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ADC text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AE4 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AE8 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AEC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AF4 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AF8 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B00 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B08 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B0C text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B0E text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B14 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B16 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B1A text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B20 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B2C text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B34 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B36 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B3C text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B40 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B46 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B4E text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B56 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C88 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C88 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C94 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C9C text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CA4 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CAC text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
80E text5 CODE >37:D:\Miercocontroleitors\chaomi.X\juaguey.c
80E text5 CODE >38:D:\Miercocontroleitors\chaomi.X\juaguey.c
82A text5 CODE >39:D:\Miercocontroleitors\chaomi.X\juaguey.c
84A text5 CODE >40:D:\Miercocontroleitors\chaomi.X\juaguey.c
866 text5 CODE >41:D:\Miercocontroleitors\chaomi.X\juaguey.c
886 text5 CODE >42:D:\Miercocontroleitors\chaomi.X\juaguey.c
8A2 text5 CODE >43:D:\Miercocontroleitors\chaomi.X\juaguey.c
8C2 text5 CODE >44:D:\Miercocontroleitors\chaomi.X\juaguey.c
8DE text5 CODE >45:D:\Miercocontroleitors\chaomi.X\juaguey.c
8FE text5 CODE >46:D:\Miercocontroleitors\chaomi.X\juaguey.c
BF6 text4 CODE >50:D:\Miercocontroleitors\chaomi.X\LCD.c
BF8 text4 CODE >53:D:\Miercocontroleitors\chaomi.X\LCD.c
BFA text4 CODE >54:D:\Miercocontroleitors\chaomi.X\LCD.c
BFE text4 CODE >55:D:\Miercocontroleitors\chaomi.X\LCD.c
C02 text4 CODE >57:D:\Miercocontroleitors\chaomi.X\LCD.c
C0A text4 CODE >59:D:\Miercocontroleitors\chaomi.X\LCD.c
C0C text4 CODE >60:D:\Miercocontroleitors\chaomi.X\LCD.c
C0E text4 CODE >61:D:\Miercocontroleitors\chaomi.X\LCD.c
C10 text4 CODE >62:D:\Miercocontroleitors\chaomi.X\LCD.c
C16 text4 CODE >63:D:\Miercocontroleitors\chaomi.X\LCD.c
C1C text4 CODE >64:D:\Miercocontroleitors\chaomi.X\LCD.c
C22 text4 CODE >65:D:\Miercocontroleitors\chaomi.X\LCD.c
C28 text4 CODE >66:D:\Miercocontroleitors\chaomi.X\LCD.c
C2A text3 CODE >41:D:\Miercocontroleitors\chaomi.X\LCD.c
C2A text3 CODE >43:D:\Miercocontroleitors\chaomi.X\LCD.c
C2E text3 CODE >44:D:\Miercocontroleitors\chaomi.X\LCD.c
C34 text3 CODE >46:D:\Miercocontroleitors\chaomi.X\LCD.c
C50 text3 CODE >47:D:\Miercocontroleitors\chaomi.X\LCD.c
A48 text2 CODE >73:D:\Miercocontroleitors\chaomi.X\LCD.c
A48 text2 CODE >75:D:\Miercocontroleitors\chaomi.X\LCD.c
A4A text2 CODE >76:D:\Miercocontroleitors\chaomi.X\LCD.c
A4C text2 CODE >77:D:\Miercocontroleitors\chaomi.X\LCD.c
A52 text2 CODE >82:D:\Miercocontroleitors\chaomi.X\LCD.c
A62 text2 CODE >83:D:\Miercocontroleitors\chaomi.X\LCD.c
A68 text2 CODE >86:D:\Miercocontroleitors\chaomi.X\LCD.c
A70 text2 CODE >88:D:\Miercocontroleitors\chaomi.X\LCD.c
A76 text2 CODE >89:D:\Miercocontroleitors\chaomi.X\LCD.c
A7E text2 CODE >90:D:\Miercocontroleitors\chaomi.X\LCD.c
A84 text2 CODE >91:D:\Miercocontroleitors\chaomi.X\LCD.c
A8C text2 CODE >92:D:\Miercocontroleitors\chaomi.X\LCD.c
A92 text2 CODE >93:D:\Miercocontroleitors\chaomi.X\LCD.c
A9A text2 CODE >94:D:\Miercocontroleitors\chaomi.X\LCD.c
AA0 text2 CODE >95:D:\Miercocontroleitors\chaomi.X\LCD.c
AA8 text2 CODE >96:D:\Miercocontroleitors\chaomi.X\LCD.c
AAE text2 CODE >97:D:\Miercocontroleitors\chaomi.X\LCD.c
AB6 text2 CODE >98:D:\Miercocontroleitors\chaomi.X\LCD.c
ABC text2 CODE >99:D:\Miercocontroleitors\chaomi.X\LCD.c
AC4 text2 CODE >100:D:\Miercocontroleitors\chaomi.X\LCD.c
ACA text2 CODE >101:D:\Miercocontroleitors\chaomi.X\LCD.c
AD2 text2 CODE >102:D:\Miercocontroleitors\chaomi.X\LCD.c
CAE text1 CODE >6:D:\Miercocontroleitors\chaomi.X\LCD.c
CB0 text1 CODE >8:D:\Miercocontroleitors\chaomi.X\LCD.c
CB6 text1 CODE >10:D:\Miercocontroleitors\chaomi.X\LCD.c
CBE text1 CODE >11:D:\Miercocontroleitors\chaomi.X\LCD.c
CC0 text1 CODE >12:D:\Miercocontroleitors\chaomi.X\LCD.c
CC8 text1 CODE >14:D:\Miercocontroleitors\chaomi.X\LCD.c
CD0 text1 CODE >16:D:\Miercocontroleitors\chaomi.X\LCD.c
9B0 text0 CODE >48:D:\Miercocontroleitors\chaomi.X\juaguey.c
9B0 text0 CODE >49:D:\Miercocontroleitors\chaomi.X\juaguey.c
9B4 text0 CODE >50:D:\Miercocontroleitors\chaomi.X\juaguey.c
9B6 text0 CODE >51:D:\Miercocontroleitors\chaomi.X\juaguey.c
9B8 text0 CODE >52:D:\Miercocontroleitors\chaomi.X\juaguey.c
9CE text0 CODE >53:D:\Miercocontroleitors\chaomi.X\juaguey.c
9D2 text0 CODE >54:D:\Miercocontroleitors\chaomi.X\juaguey.c
9E0 text0 CODE >55:D:\Miercocontroleitors\chaomi.X\juaguey.c
9E4 text0 CODE >56:D:\Miercocontroleitors\chaomi.X\juaguey.c
9EA text0 CODE >57:D:\Miercocontroleitors\chaomi.X\juaguey.c
9F0 text0 CODE >59:D:\Miercocontroleitors\chaomi.X\juaguey.c
9F4 text0 CODE >60:D:\Miercocontroleitors\chaomi.X\juaguey.c
A04 text0 CODE >61:D:\Miercocontroleitors\chaomi.X\juaguey.c
A10 text0 CODE >62:D:\Miercocontroleitors\chaomi.X\juaguey.c
A14 text0 CODE >63:D:\Miercocontroleitors\chaomi.X\juaguey.c
A1E text0 CODE >64:D:\Miercocontroleitors\chaomi.X\juaguey.c
A26 text0 CODE >65:D:\Miercocontroleitors\chaomi.X\juaguey.c
A2E text0 CODE >66:D:\Miercocontroleitors\chaomi.X\juaguey.c
A36 text0 CODE >67:D:\Miercocontroleitors\chaomi.X\juaguey.c
A3E text0 CODE >68:D:\Miercocontroleitors\chaomi.X\juaguey.c
D12 cinit CODE >1236:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D12 cinit CODE >1238:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D12 cinit CODE >1241:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D12 cinit CODE >1277:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D16 cinit CODE >1278:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D18 cinit CODE >1279:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D18 cinit CODE >1280:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D1A cinit CODE >1281:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D1C cinit CODE >1282:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D1E cinit CODE >1288:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D1E cinit CODE >1291:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D20 cinit CODE >1292:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D22 cinit CODE >1293:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
D24 cinit CODE >1294:C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chaomi.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
ENVIA_CHAR@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\chaomi.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
_ENVIA_LCD_CMD BBA 0 CODE 0 text11 dist/default/production\chaomi.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chaomi.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
_LCD_CONFIG A48 0 CODE 0 text2 dist/default/production\chaomi.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\chaomi.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\chaomi.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
_main 9B0 0 CODE 0 text0 dist/default/production\chaomi.X.production.o
ENVIA_NIBBLE@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__end_of_ENVIA_CHAR C2A 0 CODE 0 text4 dist/default/production\chaomi.X.production.o
start 0 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chaomi.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\chaomi.X.production.o
ESCRIBE_MENSAJE@cadena 16 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chaomi.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chaomi.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\chaomi.X.production.o
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\chaomi.X.production.o
__end_of_LCD_CONFIG AD4 0 CODE 0 text2 dist/default/production\chaomi.X.production.o
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\chaomi.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\chaomi.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\chaomi.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\chaomi.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\chaomi.X.production.o
_CURSOR_HOME D28 0 CODE 0 text9 dist/default/production\chaomi.X.production.o
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\chaomi.X.production.o
__end_of___wmul CAE 0 CODE 0 text6 dist/default/production\chaomi.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chaomi.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chaomi.X.production.o
_ADC_CONVERTIR C5C 0 CODE 0 text14 dist/default/production\chaomi.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\chaomi.X.production.o
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__end_of___awdiv B58 0 CODE 0 text7 dist/default/production\chaomi.X.production.o
_DIGITOS 80E 0 CODE 0 text5 dist/default/production\chaomi.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__end_of_ENVIA_LCD_CMD BF6 0 CODE 0 text11 dist/default/production\chaomi.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\chaomi.X.production.o
start_initialization D12 0 CODE 0 cinit dist/default/production\chaomi.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chaomi.X.production.o
ESCRIBE_MENSAJE@tam 18 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\chaomi.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\chaomi.X.production.o
_BORRAR_LCD D30 0 CODE 0 text10 dist/default/production\chaomi.X.production.o
ESCRIBE_MENSAJE@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
LEER_LCD@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\chaomi.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\chaomi.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\chaomi.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\chaomi.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\chaomi.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\chaomi.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\chaomi.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\chaomi.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\chaomi.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\chaomi.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\chaomi.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\chaomi.X.production.o
_ADC_CONFIG 900 0 CODE 0 text15 dist/default/production\chaomi.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\chaomi.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\chaomi.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\chaomi.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\chaomi.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\chaomi.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\chaomi.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\chaomi.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\chaomi.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\chaomi.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\chaomi.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\chaomi.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\chaomi.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\chaomi.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\chaomi.X.production.o
_POS_CURSOR CAE 0 CODE 0 text1 dist/default/production\chaomi.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chaomi.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\chaomi.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\chaomi.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\chaomi.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\chaomi.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\chaomi.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\chaomi.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\chaomi.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\chaomi.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\chaomi.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\chaomi.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\chaomi.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\chaomi.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\chaomi.X.production.o
__size_of_ADC_CONVERTIR 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\chaomi.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\chaomi.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\chaomi.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\chaomi.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\chaomi.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\chaomi.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\chaomi.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\chaomi.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\chaomi.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\chaomi.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\chaomi.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\chaomi.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\chaomi.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\chaomi.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\chaomi.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\chaomi.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\chaomi.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\chaomi.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\chaomi.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\chaomi.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\chaomi.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\chaomi.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\chaomi.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\chaomi.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\chaomi.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\chaomi.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\chaomi.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\chaomi.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\chaomi.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\chaomi.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\chaomi.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\chaomi.X.production.o
_resultado 11 0 COMRAM 1 bssCOMRAM dist/default/production\chaomi.X.production.o
___wmul C88 0 CODE 0 text6 dist/default/production\chaomi.X.production.o
__end_of_BORRAR_LCD D38 0 CODE 0 text10 dist/default/production\chaomi.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chaomi.X.production.o
POS_CURSOR@fila 17 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\chaomi.X.production.o
_CURSOR_ONOFF CF6 0 CODE 0 text8 dist/default/production\chaomi.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\chaomi.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\chaomi.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\chaomi.X.production.o
__S2 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
_digcen B 0 COMRAM 1 bssCOMRAM dist/default/production\chaomi.X.production.o
_digdec 9 0 COMRAM 1 bssCOMRAM dist/default/production\chaomi.X.production.o
_digdmi F 0 COMRAM 1 bssCOMRAM dist/default/production\chaomi.X.production.o
_digmil D 0 COMRAM 1 bssCOMRAM dist/default/production\chaomi.X.production.o
_diguni 7 0 COMRAM 1 bssCOMRAM dist/default/production\chaomi.X.production.o
__end_of_ADC_CONVERTIR C88 0 CODE 0 text14 dist/default/production\chaomi.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chaomi.X.production.o
_temporal2 3 0 COMRAM 1 bssCOMRAM dist/default/production\chaomi.X.production.o
_temporal3 1 0 COMRAM 1 bssCOMRAM dist/default/production\chaomi.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\chaomi.X.production.o
__end_of_ADC_CONFIG 9B0 0 CODE 0 text15 dist/default/production\chaomi.X.production.o
__end_of_POS_CURSOR CD2 0 CODE 0 text1 dist/default/production\chaomi.X.production.o
ADC_CONFIG@canal 15 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\chaomi.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\chaomi.X.production.o
_ENVIA_NIBBLE CD2 0 CODE 0 text13 dist/default/production\chaomi.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\chaomi.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\chaomi.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\chaomi.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\chaomi.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\chaomi.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\chaomi.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\chaomi.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\chaomi.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__end_of_CURSOR_HOME D30 0 CODE 0 text9 dist/default/production\chaomi.X.production.o
ADC_CONVERTIR@num 16 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__ptext10 D30 0 CODE 0 text10 dist/default/production\chaomi.X.production.o
__ptext11 BBA 0 CODE 0 text11 dist/default/production\chaomi.X.production.o
__ptext12 B58 0 CODE 0 text12 dist/default/production\chaomi.X.production.o
__ptext13 CD2 0 CODE 0 text13 dist/default/production\chaomi.X.production.o
__ptext14 C5C 0 CODE 0 text14 dist/default/production\chaomi.X.production.o
__ptext15 900 0 CODE 0 text15 dist/default/production\chaomi.X.production.o
___awdiv AD4 0 CODE 0 text7 dist/default/production\chaomi.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chaomi.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\chaomi.X.production.o
_temporal 5 0 COMRAM 1 bssCOMRAM dist/default/production\chaomi.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\chaomi.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\chaomi.X.production.o
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\chaomi.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\chaomi.X.production.o
__end_of_CURSOR_ONOFF D12 0 CODE 0 text8 dist/default/production\chaomi.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\chaomi.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\chaomi.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\chaomi.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\chaomi.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\chaomi.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\chaomi.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\chaomi.X.production.o
_LEER_LCD B58 0 CODE 0 text12 dist/default/production\chaomi.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chaomi.X.production.o
__end_of_ENVIA_NIBBLE CF6 0 CODE 0 text13 dist/default/production\chaomi.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
end_of_initialization D1E 0 CODE 0 cinit dist/default/production\chaomi.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\chaomi.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\chaomi.X.production.o
__size_of_DIGITOS 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__end_of_LEER_LCD BBA 0 CODE 0 text12 dist/default/production\chaomi.X.production.o
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\chaomi.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\chaomi.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\chaomi.X.production.o
__pcinit D12 0 CODE 0 cinit dist/default/production\chaomi.X.production.o
__end_of_ESCRIBE_MENSAJE C5C 0 CODE 0 text3 dist/default/production\chaomi.X.production.o
__ptext0 9B0 0 CODE 0 text0 dist/default/production\chaomi.X.production.o
__ptext1 CAE 0 CODE 0 text1 dist/default/production\chaomi.X.production.o
__ptext2 A48 0 CODE 0 text2 dist/default/production\chaomi.X.production.o
__ptext3 C2A 0 CODE 0 text3 dist/default/production\chaomi.X.production.o
__ptext4 BF6 0 CODE 0 text4 dist/default/production\chaomi.X.production.o
__ptext5 80E 0 CODE 0 text5 dist/default/production\chaomi.X.production.o
__ptext6 C88 0 CODE 0 text6 dist/default/production\chaomi.X.production.o
__ptext7 AD4 0 CODE 0 text7 dist/default/production\chaomi.X.production.o
__ptext8 CF6 0 CODE 0 text8 dist/default/production\chaomi.X.production.o
__ptext9 D28 0 CODE 0 text9 dist/default/production\chaomi.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\chaomi.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\chaomi.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\chaomi.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\chaomi.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\chaomi.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\chaomi.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\chaomi.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s6f8.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\chaomi.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chaomi.X.production.o
ENVIA_LCD_CMD@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\chaomi.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\chaomi.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chaomi.X.production.o
__end_of__initialization D1E 0 CODE 0 cinit dist/default/production\chaomi.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\chaomi.X.production.o
POS_CURSOR@columna 16 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\chaomi.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
ENVIA_CHAR@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
_ESCRIBE_MENSAJE C2A 0 CODE 0 text3 dist/default/production\chaomi.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__end_of_main A48 0 CODE 0 text0 dist/default/production\chaomi.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\chaomi.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\chaomi.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\chaomi.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\chaomi.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\chaomi.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\chaomi.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\chaomi.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\chaomi.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\chaomi.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\chaomi.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\chaomi.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\chaomi.X.production.o
__end_of_DIGITOS 900 0 CODE 0 text5 dist/default/production\chaomi.X.production.o
_ENVIA_CHAR BF6 0 CODE 0 text4 dist/default/production\chaomi.X.production.o
__initialization D12 0 CODE 0 cinit dist/default/production\chaomi.X.production.o
ENVIA_LCD_CMD@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\chaomi.X.production.o
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\chaomi.X.production.o
?_ADC_CONVERTIR 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\chaomi.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chaomi.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\chaomi.X.production.o
CURSOR_ONOFF@estado 16 0 COMRAM 1 cstackCOMRAM dist/default/production\chaomi.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 80E 80E 52A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
bssCOMRAM 1 1 1 1D 1
config 0 300000 300000 E 1
