__S0 30000E 0 ABS 0
__S1 8C 0 ABS 0
__S2 0 0 ABS 0
__end_of_RCIsr 198 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_RCIsr 0 0 ABS 0
_main 198 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3E 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@c 3B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RCIsr 8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_ledon 15 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3D 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
RCIsr@c 33 0 COMRAM 1
_cadena 60 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_ledoff 26 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 8C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 240 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 280 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 198 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 280 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
RCIsr@c_495 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
RCIsr@c_496 37 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
_errorpe 1 0 COMRAM 1
__Hspace_1 8C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 240 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2BA 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 28A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 240 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 240 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2E5 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 3D COMRAM 1 1
dataBANK0 60 8B BANK0 60 1
%locals
dist/default/production\EL53_Serial_Comm.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\se68.s
618 240 0 CODE 0
620 240 0 CODE 0
623 240 0 CODE 0
658 240 0 CODE 0
659 242 0 CODE 0
660 244 0 CODE 0
661 246 0 CODE 0
662 248 0 CODE 0
663 24A 0 CODE 0
664 24C 0 CODE 0
665 250 0 CODE 0
666 254 0 CODE 0
667 254 0 CODE 0
668 256 0 CODE 0
669 25A 0 CODE 0
670 25C 0 CODE 0
671 25E 0 CODE 0
675 260 0 CODE 0
676 262 0 CODE 0
677 264 0 CODE 0
678 266 0 CODE 0
679 268 0 CODE 0
680 26A 0 CODE 0
681 26C 0 CODE 0
682 270 0 CODE 0
683 274 0 CODE 0
684 274 0 CODE 0
685 276 0 CODE 0
686 27A 0 CODE 0
687 27C 0 CODE 0
688 27E 0 CODE 0
694 280 0 CODE 0
696 280 0 CODE 0
697 282 0 CODE 0
698 284 0 CODE 0
699 286 0 CODE 0
maincode_txrx.c
21 198 0 CODE 0
22 198 0 CODE 0
23 19A 0 CODE 0
24 19C 0 CODE 0
25 19E 0 CODE 0
26 1A0 0 CODE 0
27 1A2 0 CODE 0
28 1A6 0 CODE 0
29 1AA 0 CODE 0
30 1AC 0 CODE 0
31 1AE 0 CODE 0
32 1B0 0 CODE 0
33 1B2 0 CODE 0
34 1B4 0 CODE 0
36 1B6 0 CODE 0
37 1B6 0 CODE 0
38 1BE 0 CODE 0
39 1CE 0 CODE 0
40 1DC 0 CODE 0
41 1FC 0 CODE 0
42 200 0 CODE 0
43 20E 0 CODE 0
44 212 0 CODE 0
45 220 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\se68.s
1133 8 0 CODE 0
maincode_txrx.c
49 8 0 CODE 0
maincode_txrx.c
49 12 0 CODE 0
50 1C 0 CODE 0
51 1E 0 CODE 0
52 30 0 CODE 0
53 32 0 CODE 0
54 3A 0 CODE 0
55 4A 0 CODE 0
56 58 0 CODE 0
57 78 0 CODE 0
58 7C 0 CODE 0
59 8A 0 CODE 0
60 8E 0 CODE 0
62 A0 0 CODE 0
63 B2 0 CODE 0
64 B4 0 CODE 0
65 BC 0 CODE 0
66 CC 0 CODE 0
67 DA 0 CODE 0
68 FA 0 CODE 0
69 FE 0 CODE 0
70 10C 0 CODE 0
71 110 0 CODE 0
74 122 0 CODE 0
75 12A 0 CODE 0
76 13A 0 CODE 0
77 148 0 CODE 0
78 168 0 CODE 0
79 16C 0 CODE 0
80 17A 0 CODE 0
81 17E 0 CODE 0
83 18C 0 CODE 0
