__S0 B1E 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE B00 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD B16 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 832 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 94C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE AE4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init ABC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR A58 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B00 0 CODE 0
_CURSOR_HOME B0E 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR A8C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 832 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ABC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 94C 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A8C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B0E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B16 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9EA 0 CODE 0
__end_of_CURSOR_HOME B16 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A24 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9AC 0 CODE 0
__ptext9 A58 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF A8C 0 CODE 0
__end_of_CURSOR_ONOFF ABC 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization B00 0 CODE 0
_POS_CURSOR 9EA 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR A24 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B1E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 832 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B00 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE 9EA 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 8DA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD A58 0 CODE 0
__ptext11 AE4 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD A24 0 CODE 0
_LEER_LCD 8DA 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 9AC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE 9AC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD B1E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization B00 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization B00 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 94C 0 CODE 0
__end_of_lcd_init AE4 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 831 SMALLCONST 800 0
cstackCOMRAM 1 B COMRAM 1 1
text0 832 B1D CODE 832 0
%locals
dist/default/production\20202_c_lcd_hola.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s5b4.s
895 B00 0 CODE 0
897 B00 0 CODE 0
900 B00 0 CODE 0
906 B00 0 CODE 0
909 B00 0 CODE 0
910 B02 0 CODE 0
911 B04 0 CODE 0
912 B06 0 CODE 0
913 B08 0 CODE 0
914 B0A 0 CODE 0
maincode.c
26 832 0 CODE 0
27 832 0 CODE 0
28 836 0 CODE 0
29 836 0 CODE 0
30 83A 0 CODE 0
31 844 0 CODE 0
32 854 0 CODE 0
33 85E 0 CODE 0
34 86E 0 CODE 0
35 884 0 CODE 0
36 888 0 CODE 0
37 892 0 CODE 0
38 8A2 0 CODE 0
39 8AC 0 CODE 0
40 8BC 0 CODE 0
maincode.c
17 ABC 0 CODE 0
18 ABC 0 CODE 0
19 AC0 0 CODE 0
20 AC4 0 CODE 0
21 AD4 0 CODE 0
22 AD8 0 CODE 0
23 ADC 0 CODE 0
24 AE2 0 CODE 0
LCD.c
72 94C 0 CODE 0
74 94C 0 CODE 0
75 94E 0 CODE 0
76 950 0 CODE 0
77 956 0 CODE 0
78 964 0 CODE 0
81 972 0 CODE 0
83 978 0 CODE 0
84 980 0 CODE 0
85 986 0 CODE 0
86 98C 0 CODE 0
87 992 0 CODE 0
88 998 0 CODE 0
89 99E 0 CODE 0
90 9A4 0 CODE 0
91 9AA 0 CODE 0
LCD.c
35 A8C 0 CODE 0
37 A8E 0 CODE 0
38 AA4 0 CODE 0
39 ABA 0 CODE 0
LCD.c
30 B0E 0 CODE 0
32 B0E 0 CODE 0
33 B14 0 CODE 0
LCD.c
67 B16 0 CODE 0
69 B16 0 CODE 0
70 B1C 0 CODE 0
LCD.c
6 9EA 0 CODE 0
8 9EC 0 CODE 0
10 9FC 0 CODE 0
11 A04 0 CODE 0
12 A08 0 CODE 0
14 A1A 0 CODE 0
16 A22 0 CODE 0
LCD.c
104 A24 0 CODE 0
107 A26 0 CODE 0
108 A28 0 CODE 0
109 A2C 0 CODE 0
111 A30 0 CODE 0
112 A38 0 CODE 0
113 A3A 0 CODE 0
114 A3C 0 CODE 0
115 A3E 0 CODE 0
116 A44 0 CODE 0
117 A4A 0 CODE 0
118 A50 0 CODE 0
119 A56 0 CODE 0
LCD.c
41 9AC 0 CODE 0
43 9AC 0 CODE 0
44 9B0 0 CODE 0
46 9B8 0 CODE 0
47 9D4 0 CODE 0
48 9E8 0 CODE 0
LCD.c
50 A58 0 CODE 0
53 A5A 0 CODE 0
54 A5C 0 CODE 0
55 A60 0 CODE 0
56 A64 0 CODE 0
58 A6C 0 CODE 0
59 A6E 0 CODE 0
60 A70 0 CODE 0
61 A72 0 CODE 0
62 A78 0 CODE 0
63 A7E 0 CODE 0
64 A84 0 CODE 0
65 A8A 0 CODE 0
LCD.c
121 8DA 0 CODE 0
124 8DA 0 CODE 0
125 8DE 0 CODE 0
126 8E0 0 CODE 0
127 8E2 0 CODE 0
128 8E4 0 CODE 0
130 8EC 0 CODE 0
131 8F0 0 CODE 0
132 8F2 0 CODE 0
134 8FA 0 CODE 0
135 8FC 0 CODE 0
137 904 0 CODE 0
138 906 0 CODE 0
139 90C 0 CODE 0
141 910 0 CODE 0
142 912 0 CODE 0
143 91A 0 CODE 0
144 91E 0 CODE 0
145 920 0 CODE 0
146 928 0 CODE 0
147 92A 0 CODE 0
148 932 0 CODE 0
139 938 0 CODE 0
151 94A 0 CODE 0
LCD.c
93 AE4 0 CODE 0
95 AE6 0 CODE 0
96 AEA 0 CODE 0
97 AEE 0 CODE 0
98 AF2 0 CODE 0
100 AF4 0 CODE 0
101 AFC 0 CODE 0
102 AFE 0 CODE 0
