%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20210_c_pcf8574.X.production.o
cinit CODE 0 7E54 7E54 28 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7F3C 7F3C C4 1
text1 CODE 0 7ED2 7ED2 6A 1
text2 CODE 0 7E44 7E44 10 1
idataCOMRAM CODE 0 7E7C 7E7C 56 1
cstackCOMRAM COMRAM 1 57 57 8 1
dataCOMRAM COMRAM 1 1 1 56 1
bssCOMRAM COMRAM 1 5F 5F 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\s6r0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E43 1
STACK 60-7FF 1
SMALLCONST 800-7E43 1
CODE 4-7E43 1
BIGRAM 60-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E43 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20210_c_pcf8574.X.production.o
7E44 text2 CODE >21:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7E44 text2 CODE >22:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7E46 text2 CODE >23:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7E48 text2 CODE >24:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7E4A text2 CODE >25:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7E4C text2 CODE >26:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7E4E text2 CODE >27:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7E52 text2 CODE >28:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7ED2 text1 CODE >30:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7ED4 text1 CODE >31:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7ED6 text1 CODE >32:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7EE4 text1 CODE >33:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7EEE text1 CODE >34:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7EFC text1 CODE >35:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F0A text1 CODE >36:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F0E text1 CODE >37:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F1C text1 CODE >38:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F2A text1 CODE >39:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F2C text1 CODE >40:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F3A text1 CODE >41:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F3C text0 CODE >43:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F3C text0 CODE >44:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F40 text0 CODE >46:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F44 text0 CODE >47:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F48 text0 CODE >48:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F76 text0 CODE >49:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F80 text0 CODE >50:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7F84 text0 CODE >52:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7FBC text0 CODE >54:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7FCE text0 CODE >55:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7FE6 text0 CODE >56:D:\Microcontroladores\20210_c_pcf8574.X\maincode4.c
7E54 cinit CODE >579:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E54 cinit CODE >581:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E54 cinit CODE >584:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E54 cinit CODE >612:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E56 cinit CODE >613:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E58 cinit CODE >614:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E5A cinit CODE >615:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E5C cinit CODE >616:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E5E cinit CODE >617:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E60 cinit CODE >618:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E64 cinit CODE >619:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E68 cinit CODE >620:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E68 cinit CODE >621:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E6A cinit CODE >622:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E6E cinit CODE >623:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E70 cinit CODE >624:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E72 cinit CODE >625:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E74 cinit CODE >629:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E76 cinit CODE >635:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E76 cinit CODE >637:C:\Users\klnla\AppData\Local\Temp\s6r0.s
7E78 cinit CODE >638:C:\Users\klnla\AppData\Local\Temp\s6r0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20210_c_pcf8574.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Hspace_1 60 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20210_c_pcf8574.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\s6r0.o
pcf8574_escribir@dato 58 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
pcf8574_escribir@disp 57 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20210_c_pcf8574.X.production.o
main@i 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20210_c_pcf8574.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s6r0.o
_main 7F3C 0 CODE 0 text0 dist/default/production\20210_c_pcf8574.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\s6r0.o
__size_of_main 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20210_c_pcf8574.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s6r0.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s6r0.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s6r0.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s6r0.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s6r0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20210_c_pcf8574.X.production.o
__end_of_pcf8574_escribir 7F3C 0 CODE 0 text1 dist/default/production\20210_c_pcf8574.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20210_c_pcf8574.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20210_c_pcf8574.X.production.o
__size_of_pcf8574_escribir 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__pidataCOMRAM 7E7C 0 CODE 0 idataCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s6r0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s6r0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20210_c_pcf8574.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20210_c_pcf8574.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20210_c_pcf8574.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20210_c_pcf8574.X.production.o
_init_config 7E44 0 CODE 0 text2 dist/default/production\20210_c_pcf8574.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20210_c_pcf8574.X.production.o
start_initialization 7E54 0 CODE 0 cinit dist/default/production\20210_c_pcf8574.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20210_c_pcf8574.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20210_c_pcf8574.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20210_c_pcf8574.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20210_c_pcf8574.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20210_c_pcf8574.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20210_c_pcf8574.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20210_c_pcf8574.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20210_c_pcf8574.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20210_c_pcf8574.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20210_c_pcf8574.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20210_c_pcf8574.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20210_c_pcf8574.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20210_c_pcf8574.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20210_c_pcf8574.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_pcf8574.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20210_c_pcf8574.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20210_c_pcf8574.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20210_c_pcf8574.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20210_c_pcf8574.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20210_c_pcf8574.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20210_c_pcf8574.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20210_c_pcf8574.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\s6r0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20210_c_pcf8574.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20210_c_pcf8574.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20210_c_pcf8574.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20210_c_pcf8574.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20210_c_pcf8574.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20210_c_pcf8574.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20210_c_pcf8574.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20210_c_pcf8574.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20210_c_pcf8574.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20210_c_pcf8574.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20210_c_pcf8574.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20210_c_pcf8574.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20210_c_pcf8574.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20210_c_pcf8574.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20210_c_pcf8574.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_pcf8574.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20210_c_pcf8574.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20210_c_pcf8574.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20210_c_pcf8574.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20210_c_pcf8574.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20210_c_pcf8574.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20210_c_pcf8574.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20210_c_pcf8574.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20210_c_pcf8574.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20210_c_pcf8574.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20210_c_pcf8574.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20210_c_pcf8574.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20210_c_pcf8574.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20210_c_pcf8574.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20210_c_pcf8574.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20210_c_pcf8574.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20210_c_pcf8574.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20210_c_pcf8574.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20210_c_pcf8574.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20210_c_pcf8574.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20210_c_pcf8574.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20210_c_pcf8574.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
_romcharacter 3D 0 COMRAM 1 dataCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20210_c_pcf8574.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20210_c_pcf8574.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__S1 60 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
_msg 1 0 COMRAM 1 dataCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20210_c_pcf8574.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20210_c_pcf8574.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20210_c_pcf8574.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20210_c_pcf8574.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_pcf8574.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20210_c_pcf8574.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20210_c_pcf8574.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20210_c_pcf8574.X.production.o
_temporal 5F 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20210_c_pcf8574.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20210_c_pcf8574.X.production.o
main@disp 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20210_c_pcf8574.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20210_c_pcf8574.X.production.o
__end_of_init_config 7E54 0 CODE 0 text2 dist/default/production\20210_c_pcf8574.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s6r0.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s6r0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20210_c_pcf8574.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20210_c_pcf8574.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20210_c_pcf8574.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
end_of_initialization 7E76 0 CODE 0 cinit dist/default/production\20210_c_pcf8574.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20210_c_pcf8574.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20210_c_pcf8574.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20210_c_pcf8574.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20210_c_pcf8574.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_pcf8574.X.production.o
__pcinit 7E54 0 CODE 0 cinit dist/default/production\20210_c_pcf8574.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__ptext0 7F3C 0 CODE 0 text0 dist/default/production\20210_c_pcf8574.X.production.o
__ptext1 7ED2 0 CODE 0 text1 dist/default/production\20210_c_pcf8574.X.production.o
__ptext2 7E44 0 CODE 0 text2 dist/default/production\20210_c_pcf8574.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20210_c_pcf8574.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\s6r0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20210_c_pcf8574.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20210_c_pcf8574.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20210_c_pcf8574.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20210_c_pcf8574.X.production.o
__end_of__initialization 7E76 0 CODE 0 cinit dist/default/production\20210_c_pcf8574.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20210_c_pcf8574.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20210_c_pcf8574.X.production.o
__pcstackCOMRAM 57 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\20210_c_pcf8574.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20210_c_pcf8574.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20210_c_pcf8574.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20210_c_pcf8574.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20210_c_pcf8574.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20210_c_pcf8574.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20210_c_pcf8574.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\20210_c_pcf8574.X.production.o
__initialization 7E54 0 CODE 0 cinit dist/default/production\20210_c_pcf8574.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\20210_c_pcf8574.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20210_c_pcf8574.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20210_c_pcf8574.X.production.o
_pcf8574_escribir 7ED2 0 CODE 0 text1 dist/default/production\20210_c_pcf8574.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20210_c_pcf8574.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20210_c_pcf8574.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20210_c_pcf8574.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E54 7E54 28 1
text0 0 7F3C 7F3C C4 1
text1 0 7ED2 7ED2 6A 1
text2 0 7E44 7E44 10 1
idataCOMRAM 0 7E7C 7E7C 56 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 5F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
