___awdiv@counter E 0 COMRAM 1
__end_of_configuro D84 0 CODE 0
__S0 DDB 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE DC8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9B8 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD DD0 0 CODE 0
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1
_main 816 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start 8E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG B52 0 CODE 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 4 0 COMRAM 1
_digit_converter BB2 0 CODE 0
__Hbigram 0 0 ABS 0
__end_of_arranque_LCD DAC 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 1A 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 13 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE DAC 0 CODE 0
int$flags 1B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_digit_converter C0C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 18 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
digit_converter@numero 12 0 COMRAM 1
ENVIA_LCD_CMD@aux 6 0 COMRAM 1
_ENVIA_CHAR CF2 0 CODE 0
__end_of___awmod A68 0 CODE 0
_res_ad 14 0 COMRAM 1
_unidad 15 0 COMRAM 1
_decena 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 9 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 92 0 CODE 0
__Linit 8E 0 CODE 0
__Hintcodelo 8E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C72 0 CODE 0
___awdiv@sign F 0 COMRAM 1
_CURSOR_HOME DC8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D56 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8E 0 CODE 0
__Lpowerup 8E 0 CODE 0
__end_of_ENVIA_CHAR D26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_CCP1_ISR AE0 0 CODE 0
__ptext0 816 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BB2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9B8 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 4 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 8F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME DD0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D26 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DC8 0 CODE 0
__ptext9 DD0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D26 0 CODE 0
__end_of_CURSOR_ONOFF D56 0 CODE 0
POS_CURSOR@fila 8 0 COMRAM 1
CURSOR_ONOFF@estado 7 0 COMRAM 1
__end_of__initialization C72 0 CODE 0
_POS_CURSOR C84 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 5 0 COMRAM 1
_arranque_LCD D84 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 17 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR CBE 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A68 0 CODE 0
___awmod 9B8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DDB 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C4A 0 CODE 0
___awdiv 8F4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 19 0 COMRAM 1
__end_of_ESCRIBE_MENSAJE C4A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C84 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CF2 0 CODE 0
__ptext11 CBE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C0C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CF2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AE0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DAC 0 CODE 0
___inthi_sp 0 0 STACK 2
_INT12_ISR 18 0 CODE 0
___awmod@divisor 6 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 7 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD CBE 0 CODE 0
_LEER_LCD AE0 0 CODE 0
___awdiv@divisor C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DD8 0 CODE 0
ENVIA_CHAR@dato 5 0 COMRAM 1
__end_of_LCD_CONFIG BB2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C0C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD DD8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A68 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_INT12_ISR 8E 0 CODE 0
_CCP1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 6 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
start_initialization C4A 0 CODE 0
___awdiv@quotient 10 0 COMRAM 1
ESCRIBE_MENSAJE@i C 0 COMRAM 1
ESCRIBE_MENSAJE@tam 9 0 COMRAM 1
__initialization C4A 0 CODE 0
ENVIA_NIBBLE@dato 4 0 COMRAM 1
__end_of_LEER_LCD B52 0 CODE 0
___awmod@dividend 4 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 8 0 COMRAM 1
___awdiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 91 CODE 18 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 1B COMRAM 1 1
text0 816 DDA CODE 816 0
%locals
dist/default/production\semana_10_el51_g1_termo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs81s.s
956 C4A 0 CODE 0
958 C4A 0 CODE 0
961 C4A 0 CODE 0
1006 C4A 0 CODE 0
1007 C4C 0 CODE 0
1008 C4E 0 CODE 0
1009 C50 0 CODE 0
1010 C52 0 CODE 0
1011 C54 0 CODE 0
1012 C56 0 CODE 0
1013 C58 0 CODE 0
1014 C5C 0 CODE 0
1015 C5E 0 CODE 0
1016 C62 0 CODE 0
1017 C64 0 CODE 0
1021 C68 0 CODE 0
1022 C6A 0 CODE 0
1023 C6C 0 CODE 0
1024 C6E 0 CODE 0
1025 C70 0 CODE 0
1031 C72 0 CODE 0
1033 C72 0 CODE 0
1034 C74 0 CODE 0
1036 C76 0 CODE 0
1037 C78 0 CODE 0
1038 C7A 0 CODE 0
1039 C7C 0 CODE 0
1040 C7E 0 CODE 0
1041 C80 0 CODE 0
maincode3.c
48 816 0 CODE 0
49 816 0 CODE 0
50 81A 0 CODE 0
51 81E 0 CODE 0
52 828 0 CODE 0
54 838 0 CODE 0
55 83A 0 CODE 0
56 848 0 CODE 0
57 850 0 CODE 0
58 856 0 CODE 0
59 860 0 CODE 0
60 870 0 CODE 0
61 878 0 CODE 0
62 880 0 CODE 0
63 888 0 CODE 0
64 88E 0 CODE 0
65 89E 0 CODE 0
66 8A4 0 CODE 0
67 8AC 0 CODE 0
68 8B4 0 CODE 0
69 8BA 0 CODE 0
70 8C0 0 CODE 0
71 8C8 0 CODE 0
72 8D0 0 CODE 0
73 8D6 0 CODE 0
74 8DC 0 CODE 0
75 8E4 0 CODE 0
maincode3.c
42 BB2 0 CODE 0
43 BB4 0 CODE 0
44 BCA 0 CODE 0
45 BF4 0 CODE 0
46 C0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 9B8 0 CODE 0
12 9B8 0 CODE 0
13 9BC 0 CODE 0
14 9CA 0 CODE 0
15 9D2 0 CODE 0
17 9D6 0 CODE 0
18 9E4 0 CODE 0
19 9EC 0 CODE 0
20 9FE 0 CODE 0
21 A02 0 CODE 0
22 A06 0 CODE 0
23 A0C 0 CODE 0
21 A0E 0 CODE 0
26 A1C 0 CODE 0
27 A32 0 CODE 0
28 A3A 0 CODE 0
29 A40 0 CODE 0
31 A46 0 CODE 0
32 A56 0 CODE 0
33 A5E 0 CODE 0
34 A66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 8F4 0 CODE 0
13 8F4 0 CODE 0
14 8F8 0 CODE 0
15 906 0 CODE 0
16 90E 0 CODE 0
18 912 0 CODE 0
19 920 0 CODE 0
20 928 0 CODE 0
22 92C 0 CODE 0
23 934 0 CODE 0
24 946 0 CODE 0
25 94A 0 CODE 0
26 94E 0 CODE 0
27 954 0 CODE 0
25 956 0 CODE 0
30 964 0 CODE 0
31 96A 0 CODE 0
32 980 0 CODE 0
33 988 0 CODE 0
35 98A 0 CODE 0
36 990 0 CODE 0
38 996 0 CODE 0
39 9A6 0 CODE 0
40 9AE 0 CODE 0
41 9B6 0 CODE 0
maincode3.c
15 D56 0 CODE 0
16 D56 0 CODE 0
17 D5A 0 CODE 0
18 D5E 0 CODE 0
19 D62 0 CODE 0
20 D66 0 CODE 0
21 D6A 0 CODE 0
22 D6C 0 CODE 0
23 D6E 0 CODE 0
24 D70 0 CODE 0
25 D72 0 CODE 0
26 D74 0 CODE 0
27 D76 0 CODE 0
28 D78 0 CODE 0
29 D7A 0 CODE 0
30 D7E 0 CODE 0
31 D82 0 CODE 0
maincode3.c
33 D84 0 CODE 0
34 D84 0 CODE 0
35 D88 0 CODE 0
36 D8C 0 CODE 0
37 D9C 0 CODE 0
38 DA0 0 CODE 0
39 DA4 0 CODE 0
40 DAA 0 CODE 0
LCD.c
72 B52 0 CODE 0
74 B52 0 CODE 0
75 B54 0 CODE 0
76 B56 0 CODE 0
77 B5C 0 CODE 0
78 B6A 0 CODE 0
81 B78 0 CODE 0
83 B7E 0 CODE 0
84 B86 0 CODE 0
85 B8C 0 CODE 0
86 B92 0 CODE 0
87 B98 0 CODE 0
88 B9E 0 CODE 0
89 BA4 0 CODE 0
90 BAA 0 CODE 0
91 BB0 0 CODE 0
LCD.c
35 D26 0 CODE 0
37 D28 0 CODE 0
38 D3E 0 CODE 0
39 D54 0 CODE 0
LCD.c
30 DC8 0 CODE 0
32 DC8 0 CODE 0
33 DCE 0 CODE 0
LCD.c
67 DD0 0 CODE 0
69 DD0 0 CODE 0
70 DD6 0 CODE 0
LCD.c
6 C84 0 CODE 0
8 C86 0 CODE 0
10 C96 0 CODE 0
11 C9E 0 CODE 0
12 CA2 0 CODE 0
14 CB4 0 CODE 0
16 CBC 0 CODE 0
LCD.c
104 CBE 0 CODE 0
107 CC0 0 CODE 0
108 CC2 0 CODE 0
109 CC6 0 CODE 0
111 CCA 0 CODE 0
112 CD2 0 CODE 0
113 CD4 0 CODE 0
114 CD6 0 CODE 0
115 CD8 0 CODE 0
116 CDE 0 CODE 0
117 CE4 0 CODE 0
118 CEA 0 CODE 0
119 CF0 0 CODE 0
LCD.c
41 C0C 0 CODE 0
43 C0C 0 CODE 0
44 C10 0 CODE 0
46 C18 0 CODE 0
47 C34 0 CODE 0
48 C48 0 CODE 0
LCD.c
50 CF2 0 CODE 0
53 CF4 0 CODE 0
54 CF6 0 CODE 0
55 CFA 0 CODE 0
56 CFE 0 CODE 0
58 D06 0 CODE 0
59 D08 0 CODE 0
60 D0A 0 CODE 0
61 D0C 0 CODE 0
62 D12 0 CODE 0
63 D18 0 CODE 0
64 D1E 0 CODE 0
65 D24 0 CODE 0
LCD.c
121 AE0 0 CODE 0
124 AE0 0 CODE 0
125 AE4 0 CODE 0
126 AE6 0 CODE 0
127 AE8 0 CODE 0
128 AEA 0 CODE 0
130 AF2 0 CODE 0
131 AF6 0 CODE 0
132 AF8 0 CODE 0
134 B00 0 CODE 0
135 B02 0 CODE 0
137 B0A 0 CODE 0
138 B0C 0 CODE 0
139 B12 0 CODE 0
141 B16 0 CODE 0
142 B18 0 CODE 0
143 B20 0 CODE 0
144 B24 0 CODE 0
145 B26 0 CODE 0
146 B2E 0 CODE 0
147 B30 0 CODE 0
148 B38 0 CODE 0
139 B3E 0 CODE 0
151 B50 0 CODE 0
LCD.c
93 DAC 0 CODE 0
95 DAE 0 CODE 0
96 DB2 0 CODE 0
97 DB6 0 CODE 0
98 DBA 0 CODE 0
100 DBC 0 CODE 0
101 DC4 0 CODE 0
102 DC6 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs81s.s
3609 18 0 CODE 0
maincode3.c
98 18 0 CODE 0
99 26 0 CODE 0
100 34 0 CODE 0
101 36 0 CODE 0
102 48 0 CODE 0
103 50 0 CODE 0
105 52 0 CODE 0
106 60 0 CODE 0
107 62 0 CODE 0
108 74 0 CODE 0
109 7C 0 CODE 0
111 7E 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs81s.s
3745 8 0 CODE 0
maincode3.c
79 8 0 CODE 0
maincode3.c
79 A68 0 CODE 0
80 A6A 0 CODE 0
81 A6C 0 CODE 0
82 A7E 0 CODE 0
83 A82 0 CODE 0
84 A94 0 CODE 0
85 A98 0 CODE 0
86 AAA 0 CODE 0
87 AAE 0 CODE 0
88 AC0 0 CODE 0
89 AC8 0 CODE 0
91 ACE 0 CODE 0
93 AD4 0 CODE 0
95 ADA 0 CODE 0
96 ADC 0 CODE 0
