%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\20221_sem9_el51_l3.X.production.o
cinit CODE 0 A66 A66 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8E2 8E2 3A 1 2
text1 CODE 0 91C 91C 36 1 2
text2 CODE 0 9BA 9BA 28 1 2
text3 CODE 0 882 882 60 1 2
text4 CODE 0 A2E A2E 1C 1 2
text5 CODE 0 A74 A74 8 1 2
text6 CODE 0 A7C A7C 8 1 2
text7 CODE 0 A84 A84 4 1 2
text8 CODE 0 A0A A0A 24 1 2
text9 CODE 0 952 952 34 1 2
text10 CODE 0 9E2 9E2 28 1 2
text11 CODE 0 986 986 34 1 2
text12 CODE 0 820 820 62 1 2
text13 CODE 0 A4A A4A 1C 1 2
cstackCOMRAM COMRAM 1 1 1 7 1 1
smallconst SMALLCONST 0 800 800 20 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A88-7FFF 1
SMALLCONST A88-7FFF 1
CODE 4-7FF 1
CODE A88-7FFF 1
BIGRAM 8-7FF 1
BIGSFR F60-FFF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A88-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20221_sem9_el51_l3.X.production.o
A4A text13 CODE >93:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A4C text13 CODE >95:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A50 text13 CODE >96:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A54 text13 CODE >97:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A58 text13 CODE >98:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A5A text13 CODE >100:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A62 text13 CODE >101:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A64 text13 CODE >102:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
820 text12 CODE >121:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
820 text12 CODE >124:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
824 text12 CODE >125:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
826 text12 CODE >126:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
828 text12 CODE >127:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
82A text12 CODE >128:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
832 text12 CODE >130:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
836 text12 CODE >131:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
838 text12 CODE >132:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
840 text12 CODE >134:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
842 text12 CODE >135:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
84A text12 CODE >137:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
84C text12 CODE >138:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
852 text12 CODE >139:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
854 text12 CODE >141:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
856 text12 CODE >142:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
85E text12 CODE >143:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
862 text12 CODE >144:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
864 text12 CODE >145:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
86C text12 CODE >146:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
86E text12 CODE >147:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
876 text12 CODE >148:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
878 text12 CODE >139:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
986 text11 CODE >50:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
988 text11 CODE >53:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
98A text11 CODE >54:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
98E text11 CODE >55:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
992 text11 CODE >56:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
99A text11 CODE >58:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
99C text11 CODE >59:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
99E text11 CODE >60:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
9A0 text11 CODE >61:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
9A6 text11 CODE >62:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
9AC text11 CODE >63:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
9B2 text11 CODE >64:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
9B8 text11 CODE >65:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
9E2 text10 CODE >41:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
9E2 text10 CODE >43:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
9E6 text10 CODE >44:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
9EC text10 CODE >46:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
9FE text10 CODE >47:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
952 text9 CODE >104:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
954 text9 CODE >107:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
956 text9 CODE >108:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
95A text9 CODE >109:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
95E text9 CODE >111:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
966 text9 CODE >112:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
968 text9 CODE >113:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
96A text9 CODE >114:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
96C text9 CODE >115:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
972 text9 CODE >116:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
978 text9 CODE >117:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
97E text9 CODE >118:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
984 text9 CODE >119:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A0A text8 CODE >6:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A0C text8 CODE >8:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A12 text8 CODE >10:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A1A text8 CODE >11:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A1C text8 CODE >12:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A24 text8 CODE >14:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A2C text8 CODE >16:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A84 text7 CODE >6:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
A84 text7 CODE >7:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
A86 text7 CODE >8:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
A7C text6 CODE >67:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A7C text6 CODE >69:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A82 text6 CODE >70:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A74 text5 CODE >30:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A74 text5 CODE >32:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A7A text5 CODE >33:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A2E text4 CODE >35:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A30 text4 CODE >37:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A3C text4 CODE >38:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
A48 text4 CODE >39:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
882 text3 CODE >72:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
882 text3 CODE >74:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
884 text3 CODE >75:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
886 text3 CODE >76:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
88C text3 CODE >77:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
89A text3 CODE >78:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
8A8 text3 CODE >81:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
8AE text3 CODE >83:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
8B6 text3 CODE >84:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
8BC text3 CODE >85:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
8C2 text3 CODE >86:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
8C8 text3 CODE >87:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
8CE text3 CODE >88:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
8D4 text3 CODE >89:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
8DA text3 CODE >90:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
8E0 text3 CODE >91:D:\Microcontroladores/20221_sem9_el51_lcd.X/LCD.c
9BA text2 CODE >10:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
9BA text2 CODE >11:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
9BE text2 CODE >12:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
9C2 text2 CODE >13:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
9D2 text2 CODE >14:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
9D6 text2 CODE >15:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
9DA text2 CODE >16:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
9E0 text2 CODE >17:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
91C text1 CODE >19:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
91C text1 CODE >20:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
91E text1 CODE >21:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
936 text1 CODE >22:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
938 text1 CODE >23:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
950 text1 CODE >24:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
8E2 text0 CODE >26:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
8E2 text0 CODE >27:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
8E6 text0 CODE >28:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
8EA text0 CODE >30:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
8F4 text0 CODE >31:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
900 text0 CODE >32:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
90A text0 CODE >33:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
916 text0 CODE >34:D:\Microcontroladores\20221_sem9_el51_l3.X\maincode.c
A66 cinit CODE >907:C:\Users\klnla\AppData\Local\Temp\xcAsfn4.s
A66 cinit CODE >909:C:\Users\klnla\AppData\Local\Temp\xcAsfn4.s
A66 cinit CODE >912:C:\Users\klnla\AppData\Local\Temp\xcAsfn4.s
A66 cinit CODE >918:C:\Users\klnla\AppData\Local\Temp\xcAsfn4.s
A66 cinit CODE >921:C:\Users\klnla\AppData\Local\Temp\xcAsfn4.s
A68 cinit CODE >922:C:\Users\klnla\AppData\Local\Temp\xcAsfn4.s
A6A cinit CODE >923:C:\Users\klnla\AppData\Local\Temp\xcAsfn4.s
A6C cinit CODE >924:C:\Users\klnla\AppData\Local\Temp\xcAsfn4.s
A6E cinit CODE >925:C:\Users\klnla\AppData\Local\Temp\xcAsfn4.s
A70 cinit CODE >926:C:\Users\klnla\AppData\Local\Temp\xcAsfn4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_sem9_el51_l3.X.production.o
__Hspace_0 A88 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20221_sem9_el51_l3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
_ENVIA_LCD_CMD 952 0 CODE 0 text9 dist/default/production\20221_sem9_el51_l3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_sem9_el51_l3.X.production.o
_LCD_CONFIG 882 0 CODE 0 text3 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20221_sem9_el51_l3.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
_main 8E2 0 CODE 0 text0 dist/default/production\20221_sem9_el51_l3.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_ENVIA_CHAR 9BA 0 CODE 0 text11 dist/default/production\20221_sem9_el51_l3.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_titileo_RC0 952 0 CODE 0 text1 dist/default/production\20221_sem9_el51_l3.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_sem9_el51_l3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20221_sem9_el51_l3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_configuro A88 0 CODE 0 text7 dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_LCD_CONFIG 8E2 0 CODE 0 text3 dist/default/production\20221_sem9_el51_l3.X.production.o
_CURSOR_HOME A74 0 CODE 0 text5 dist/default/production\20221_sem9_el51_l3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_sem9_el51_l3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_sem9_el51_l3.X.production.o
_configuro A84 0 CODE 0 text7 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_sem9_el51_l3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_ENVIA_LCD_CMD 986 0 CODE 0 text9 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20221_sem9_el51_l3.X.production.o
start_initialization A66 0 CODE 0 cinit dist/default/production\20221_sem9_el51_l3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_sem9_el51_l3.X.production.o
ESCRIBE_MENSAJE@tam 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
_BORRAR_LCD A7C 0 CODE 0 text6 dist/default/production\20221_sem9_el51_l3.X.production.o
ESCRIBE_MENSAJE@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20221_sem9_el51_l3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20221_sem9_el51_l3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20221_sem9_el51_l3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20221_sem9_el51_l3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_sem9_el51_l3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem9_el51_l3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20221_sem9_el51_l3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20221_sem9_el51_l3.X.production.o
_POS_CURSOR A0A 0 CODE 0 text8 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_sem9_el51_l3.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20221_sem9_el51_l3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20221_sem9_el51_l3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20221_sem9_el51_l3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20221_sem9_el51_l3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20221_sem9_el51_l3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_sem9_el51_l3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem9_el51_l3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20221_sem9_el51_l3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_sem9_el51_l3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_sem9_el51_l3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20221_sem9_el51_l3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\20221_sem9_el51_l3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20221_sem9_el51_l3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20221_sem9_el51_l3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20221_sem9_el51_l3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20221_sem9_el51_l3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20221_sem9_el51_l3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\20221_sem9_el51_l3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20221_sem9_el51_l3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20221_sem9_el51_l3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_BORRAR_LCD A84 0 CODE 0 text6 dist/default/production\20221_sem9_el51_l3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20221_sem9_el51_l3.X.production.o
_CURSOR_ONOFF A2E 0 CODE 0 text4 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20221_sem9_el51_l3.X.production.o
__S0 A88 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__S1 8 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_sem9_el51_l3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_sem9_el51_l3.X.production.o
_lcd_init 9BA 0 CODE 0 text2 dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_POS_CURSOR A2E 0 CODE 0 text8 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20221_sem9_el51_l3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20221_sem9_el51_l3.X.production.o
_ENVIA_NIBBLE A4A 0 CODE 0 text13 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem9_el51_l3.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_lcd_init 9E2 0 CODE 0 text2 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20221_sem9_el51_l3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_CURSOR_HOME A7C 0 CODE 0 text5 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext10 9E2 0 CODE 0 text10 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext11 986 0 CODE 0 text11 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext12 820 0 CODE 0 text12 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext13 A4A 0 CODE 0 text13 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_sem9_el51_l3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20221_sem9_el51_l3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20221_sem9_el51_l3.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_CURSOR_ONOFF A4A 0 CODE 0 text4 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_sem9_el51_l3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20221_sem9_el51_l3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20221_sem9_el51_l3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20221_sem9_el51_l3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20221_sem9_el51_l3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
_titileo_RC0 91C 0 CODE 0 text1 dist/default/production\20221_sem9_el51_l3.X.production.o
_LEER_LCD 820 0 CODE 0 text12 dist/default/production\20221_sem9_el51_l3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_ENVIA_NIBBLE A66 0 CODE 0 text13 dist/default/production\20221_sem9_el51_l3.X.production.o
end_of_initialization A66 0 CODE 0 cinit dist/default/production\20221_sem9_el51_l3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_sem9_el51_l3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_LEER_LCD 882 0 CODE 0 text12 dist/default/production\20221_sem9_el51_l3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20221_sem9_el51_l3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20221_sem9_el51_l3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem9_el51_l3.X.production.o
__pcinit A66 0 CODE 0 cinit dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_ESCRIBE_MENSAJE A0A 0 CODE 0 text10 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext0 8E2 0 CODE 0 text0 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext1 91C 0 CODE 0 text1 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext2 9BA 0 CODE 0 text2 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext3 882 0 CODE 0 text3 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext4 A2E 0 CODE 0 text4 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext5 A74 0 CODE 0 text5 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext6 A7C 0 CODE 0 text6 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext7 A84 0 CODE 0 text7 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext8 A0A 0 CODE 0 text8 dist/default/production\20221_sem9_el51_l3.X.production.o
__ptext9 952 0 CODE 0 text9 dist/default/production\20221_sem9_el51_l3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20221_sem9_el51_l3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20221_sem9_el51_l3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20221_sem9_el51_l3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_sem9_el51_l3.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20221_sem9_el51_l3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20221_sem9_el51_l3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfn4.o
___param_bank 0 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of__initialization A66 0 CODE 0 cinit dist/default/production\20221_sem9_el51_l3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20221_sem9_el51_l3.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20221_sem9_el51_l3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
_ESCRIBE_MENSAJE 9E2 0 CODE 0 text10 dist/default/production\20221_sem9_el51_l3.X.production.o
__end_of_main 91C 0 CODE 0 text0 dist/default/production\20221_sem9_el51_l3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20221_sem9_el51_l3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20221_sem9_el51_l3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20221_sem9_el51_l3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20221_sem9_el51_l3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20221_sem9_el51_l3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20221_sem9_el51_l3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20221_sem9_el51_l3.X.production.o
_ENVIA_CHAR 986 0 CODE 0 text11 dist/default/production\20221_sem9_el51_l3.X.production.o
__initialization A66 0 CODE 0 cinit dist/default/production\20221_sem9_el51_l3.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20221_sem9_el51_l3.X.production.o
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production\20221_sem9_el51_l3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20221_sem9_el51_l3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_sem9_el51_l3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20221_sem9_el51_l3.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem9_el51_l3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 820 820 268 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
