%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\su30.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\servomonster.X.production.o
cinit CODE 0 CFA CFA 16 1
text0 CODE 0 902 902 BA 1
text1 CODE 0 C9E C9E 24 1
text2 CODE 0 B52 B52 60 1
text3 CODE 0 C1A C1A 32 1
text4 CODE 0 BB2 BB2 34 1
text5 CODE 0 810 810 F2 1
text6 CODE 0 C78 C78 26 1
text7 CODE 0 A6C A6C 84 1
text8 CODE 0 CC2 CC2 1C 1
text9 CODE 0 D10 D10 8 1
text10 CODE 0 BE6 BE6 34 1
text11 CODE 0 AF0 AF0 62 1
text12 CODE 0 CDE CDE 1C 1
text13 CODE 0 C4C C4C 2C 1
text14 CODE 0 9BC 9BC B0 1
cstackCOMRAM COMRAM 1 13 13 C 1
smallconst SMALLCONST 0 800 800 10 1
bssCOMRAM COMRAM 1 1 1 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D18-7FFF 1
STACK 60-7FF 1
SMALLCONST D18-7FFF 1
CODE 4-7FF 1
CODE D18-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D18-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servomonster.X.production.o
9BC text14 CODE >6:E:\Miercocontrollers\servomonster.X\ADC.c
9BE text14 CODE >8:E:\Miercocontrollers\servomonster.X\ADC.c
9C0 text14 CODE >9:E:\Miercocontrollers\servomonster.X\ADC.c
9C2 text14 CODE >10:E:\Miercocontrollers\servomonster.X\ADC.c
9C6 text14 CODE >11:E:\Miercocontrollers\servomonster.X\ADC.c
9C8 text14 CODE >14:E:\Miercocontrollers\servomonster.X\ADC.c
9CC text14 CODE >15:E:\Miercocontrollers\servomonster.X\ADC.c
9D4 text14 CODE >16:E:\Miercocontrollers\servomonster.X\ADC.c
9D6 text14 CODE >18:E:\Miercocontrollers\servomonster.X\ADC.c
9DA text14 CODE >22:E:\Miercocontrollers\servomonster.X\ADC.c
9DE text14 CODE >26:E:\Miercocontrollers\servomonster.X\ADC.c
9E2 text14 CODE >30:E:\Miercocontrollers\servomonster.X\ADC.c
9E6 text14 CODE >34:E:\Miercocontrollers\servomonster.X\ADC.c
9EA text14 CODE >38:E:\Miercocontrollers\servomonster.X\ADC.c
9EE text14 CODE >42:E:\Miercocontrollers\servomonster.X\ADC.c
9F2 text14 CODE >46:E:\Miercocontrollers\servomonster.X\ADC.c
9F6 text14 CODE >50:E:\Miercocontrollers\servomonster.X\ADC.c
9FA text14 CODE >54:E:\Miercocontrollers\servomonster.X\ADC.c
9FE text14 CODE >58:E:\Miercocontrollers\servomonster.X\ADC.c
A02 text14 CODE >62:E:\Miercocontrollers\servomonster.X\ADC.c
A06 text14 CODE >65:E:\Miercocontrollers\servomonster.X\ADC.c
A64 text14 CODE >66:E:\Miercocontrollers\servomonster.X\ADC.c
A68 text14 CODE >67:E:\Miercocontrollers\servomonster.X\ADC.c
A6A text14 CODE >68:E:\Miercocontrollers\servomonster.X\ADC.c
C4C text13 CODE >69:E:\Miercocontrollers\servomonster.X\ADC.c
C4C text13 CODE >72:E:\Miercocontrollers\servomonster.X\ADC.c
C4E text13 CODE >73:E:\Miercocontrollers\servomonster.X\ADC.c
C52 text13 CODE >74:E:\Miercocontrollers\servomonster.X\ADC.c
C60 text13 CODE >75:E:\Miercocontrollers\servomonster.X\ADC.c
C66 text13 CODE >76:E:\Miercocontrollers\servomonster.X\ADC.c
C6E text13 CODE >77:E:\Miercocontrollers\servomonster.X\ADC.c
C76 text13 CODE >78:E:\Miercocontrollers\servomonster.X\ADC.c
CDE text12 CODE >93:E:\Miercocontrollers\servomonster.X\LCD.c
CE0 text12 CODE >95:E:\Miercocontrollers\servomonster.X\LCD.c
CE4 text12 CODE >96:E:\Miercocontrollers\servomonster.X\LCD.c
CE8 text12 CODE >97:E:\Miercocontrollers\servomonster.X\LCD.c
CEC text12 CODE >98:E:\Miercocontrollers\servomonster.X\LCD.c
CEE text12 CODE >100:E:\Miercocontrollers\servomonster.X\LCD.c
CF6 text12 CODE >101:E:\Miercocontrollers\servomonster.X\LCD.c
CF8 text12 CODE >102:E:\Miercocontrollers\servomonster.X\LCD.c
AF0 text11 CODE >121:E:\Miercocontrollers\servomonster.X\LCD.c
AF0 text11 CODE >124:E:\Miercocontrollers\servomonster.X\LCD.c
AF4 text11 CODE >125:E:\Miercocontrollers\servomonster.X\LCD.c
AF6 text11 CODE >126:E:\Miercocontrollers\servomonster.X\LCD.c
AF8 text11 CODE >127:E:\Miercocontrollers\servomonster.X\LCD.c
AFA text11 CODE >128:E:\Miercocontrollers\servomonster.X\LCD.c
B02 text11 CODE >130:E:\Miercocontrollers\servomonster.X\LCD.c
B06 text11 CODE >131:E:\Miercocontrollers\servomonster.X\LCD.c
B08 text11 CODE >132:E:\Miercocontrollers\servomonster.X\LCD.c
B10 text11 CODE >134:E:\Miercocontrollers\servomonster.X\LCD.c
B12 text11 CODE >135:E:\Miercocontrollers\servomonster.X\LCD.c
B1A text11 CODE >137:E:\Miercocontrollers\servomonster.X\LCD.c
B1C text11 CODE >138:E:\Miercocontrollers\servomonster.X\LCD.c
B22 text11 CODE >139:E:\Miercocontrollers\servomonster.X\LCD.c
B24 text11 CODE >141:E:\Miercocontrollers\servomonster.X\LCD.c
B26 text11 CODE >142:E:\Miercocontrollers\servomonster.X\LCD.c
B2E text11 CODE >143:E:\Miercocontrollers\servomonster.X\LCD.c
B32 text11 CODE >144:E:\Miercocontrollers\servomonster.X\LCD.c
B34 text11 CODE >145:E:\Miercocontrollers\servomonster.X\LCD.c
B3C text11 CODE >146:E:\Miercocontrollers\servomonster.X\LCD.c
B3E text11 CODE >147:E:\Miercocontrollers\servomonster.X\LCD.c
B46 text11 CODE >148:E:\Miercocontrollers\servomonster.X\LCD.c
B48 text11 CODE >139:E:\Miercocontrollers\servomonster.X\LCD.c
BE6 text10 CODE >104:E:\Miercocontrollers\servomonster.X\LCD.c
BE8 text10 CODE >107:E:\Miercocontrollers\servomonster.X\LCD.c
BEA text10 CODE >108:E:\Miercocontrollers\servomonster.X\LCD.c
BEE text10 CODE >109:E:\Miercocontrollers\servomonster.X\LCD.c
BF2 text10 CODE >111:E:\Miercocontrollers\servomonster.X\LCD.c
BFA text10 CODE >112:E:\Miercocontrollers\servomonster.X\LCD.c
BFC text10 CODE >113:E:\Miercocontrollers\servomonster.X\LCD.c
BFE text10 CODE >114:E:\Miercocontrollers\servomonster.X\LCD.c
C00 text10 CODE >115:E:\Miercocontrollers\servomonster.X\LCD.c
C06 text10 CODE >116:E:\Miercocontrollers\servomonster.X\LCD.c
C0C text10 CODE >117:E:\Miercocontrollers\servomonster.X\LCD.c
C12 text10 CODE >118:E:\Miercocontrollers\servomonster.X\LCD.c
C18 text10 CODE >119:E:\Miercocontrollers\servomonster.X\LCD.c
D10 text9 CODE >30:E:\Miercocontrollers\servomonster.X\LCD.c
D10 text9 CODE >32:E:\Miercocontrollers\servomonster.X\LCD.c
D16 text9 CODE >33:E:\Miercocontrollers\servomonster.X\LCD.c
CC2 text8 CODE >35:E:\Miercocontrollers\servomonster.X\LCD.c
CC4 text8 CODE >37:E:\Miercocontrollers\servomonster.X\LCD.c
CD0 text8 CODE >38:E:\Miercocontrollers\servomonster.X\LCD.c
CDC text8 CODE >39:E:\Miercocontrollers\servomonster.X\LCD.c
A6C text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A6C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A70 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A74 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A7C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A80 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A84 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A8C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A90 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A98 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA0 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA4 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA6 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AAC text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AAE text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB2 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB8 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AC4 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ACC text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ACE text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD4 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD8 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ADE text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AE6 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AEE text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C78 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C78 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C84 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C8C text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C94 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C9C text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
810 text5 CODE >39:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
810 text5 CODE >40:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
82C text5 CODE >41:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
84C text5 CODE >42:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
868 text5 CODE >43:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
888 text5 CODE >44:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
8A4 text5 CODE >45:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
8C4 text5 CODE >46:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
8E0 text5 CODE >47:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
900 text5 CODE >48:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
BB2 text4 CODE >50:E:\Miercocontrollers\servomonster.X\LCD.c
BB4 text4 CODE >53:E:\Miercocontrollers\servomonster.X\LCD.c
BB6 text4 CODE >54:E:\Miercocontrollers\servomonster.X\LCD.c
BBA text4 CODE >55:E:\Miercocontrollers\servomonster.X\LCD.c
BBE text4 CODE >56:E:\Miercocontrollers\servomonster.X\LCD.c
BC6 text4 CODE >58:E:\Miercocontrollers\servomonster.X\LCD.c
BC8 text4 CODE >59:E:\Miercocontrollers\servomonster.X\LCD.c
BCA text4 CODE >60:E:\Miercocontrollers\servomonster.X\LCD.c
BCC text4 CODE >61:E:\Miercocontrollers\servomonster.X\LCD.c
BD2 text4 CODE >62:E:\Miercocontrollers\servomonster.X\LCD.c
BD8 text4 CODE >63:E:\Miercocontrollers\servomonster.X\LCD.c
BDE text4 CODE >64:E:\Miercocontrollers\servomonster.X\LCD.c
BE4 text4 CODE >65:E:\Miercocontrollers\servomonster.X\LCD.c
C1A text3 CODE >41:E:\Miercocontrollers\servomonster.X\LCD.c
C1A text3 CODE >43:E:\Miercocontrollers\servomonster.X\LCD.c
C1E text3 CODE >44:E:\Miercocontrollers\servomonster.X\LCD.c
C24 text3 CODE >46:E:\Miercocontrollers\servomonster.X\LCD.c
C40 text3 CODE >47:E:\Miercocontrollers\servomonster.X\LCD.c
B52 text2 CODE >72:E:\Miercocontrollers\servomonster.X\LCD.c
B52 text2 CODE >74:E:\Miercocontrollers\servomonster.X\LCD.c
B54 text2 CODE >75:E:\Miercocontrollers\servomonster.X\LCD.c
B56 text2 CODE >76:E:\Miercocontrollers\servomonster.X\LCD.c
B5C text2 CODE >77:E:\Miercocontrollers\servomonster.X\LCD.c
B6A text2 CODE >78:E:\Miercocontrollers\servomonster.X\LCD.c
B78 text2 CODE >81:E:\Miercocontrollers\servomonster.X\LCD.c
B7E text2 CODE >83:E:\Miercocontrollers\servomonster.X\LCD.c
B86 text2 CODE >84:E:\Miercocontrollers\servomonster.X\LCD.c
B8C text2 CODE >85:E:\Miercocontrollers\servomonster.X\LCD.c
B92 text2 CODE >86:E:\Miercocontrollers\servomonster.X\LCD.c
B98 text2 CODE >87:E:\Miercocontrollers\servomonster.X\LCD.c
B9E text2 CODE >88:E:\Miercocontrollers\servomonster.X\LCD.c
BA4 text2 CODE >89:E:\Miercocontrollers\servomonster.X\LCD.c
BAA text2 CODE >90:E:\Miercocontrollers\servomonster.X\LCD.c
BB0 text2 CODE >91:E:\Miercocontrollers\servomonster.X\LCD.c
C9E text1 CODE >6:E:\Miercocontrollers\servomonster.X\LCD.c
CA0 text1 CODE >8:E:\Miercocontrollers\servomonster.X\LCD.c
CA6 text1 CODE >10:E:\Miercocontrollers\servomonster.X\LCD.c
CAE text1 CODE >11:E:\Miercocontrollers\servomonster.X\LCD.c
CB0 text1 CODE >12:E:\Miercocontrollers\servomonster.X\LCD.c
CB8 text1 CODE >14:E:\Miercocontrollers\servomonster.X\LCD.c
CC0 text1 CODE >16:E:\Miercocontrollers\servomonster.X\LCD.c
902 text0 CODE >50:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
902 text0 CODE >52:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
906 text0 CODE >53:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
91E text0 CODE >54:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
922 text0 CODE >55:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
932 text0 CODE >56:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
938 text0 CODE >62:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
93E text0 CODE >65:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
942 text0 CODE >66:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
946 text0 CODE >67:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
948 text0 CODE >68:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
94C text0 CODE >69:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
950 text0 CODE >73:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
954 text0 CODE >74:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
958 text0 CODE >77:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
95C text0 CODE >80:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
960 text0 CODE >81:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
970 text0 CODE >82:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
97C text0 CODE >83:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
988 text0 CODE >84:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
992 text0 CODE >85:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
99A text0 CODE >86:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
9A2 text0 CODE >87:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
9AA text0 CODE >88:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
9B2 text0 CODE >89:E:\Miercocontrollers\servomonster.X\pantalleitor3.c
CFA cinit CODE >1247:C:\Users\Alumnos\AppData\Local\Temp\su30.
CFA cinit CODE >1249:C:\Users\Alumnos\AppData\Local\Temp\su30.
CFA cinit CODE >1252:C:\Users\Alumnos\AppData\Local\Temp\su30.
CFA cinit CODE >1288:C:\Users\Alumnos\AppData\Local\Temp\su30.
CFE cinit CODE >1289:C:\Users\Alumnos\AppData\Local\Temp\su30.
D00 cinit CODE >1290:C:\Users\Alumnos\AppData\Local\Temp\su30.
D00 cinit CODE >1291:C:\Users\Alumnos\AppData\Local\Temp\su30.
D02 cinit CODE >1292:C:\Users\Alumnos\AppData\Local\Temp\su30.
D04 cinit CODE >1293:C:\Users\Alumnos\AppData\Local\Temp\su30.
D06 cinit CODE >1299:C:\Users\Alumnos\AppData\Local\Temp\su30.
D06 cinit CODE >1302:C:\Users\Alumnos\AppData\Local\Temp\su30.
D08 cinit CODE >1303:C:\Users\Alumnos\AppData\Local\Temp\su30.
D0A cinit CODE >1304:C:\Users\Alumnos\AppData\Local\Temp\su30.
D0C cinit CODE >1305:C:\Users\Alumnos\AppData\Local\Temp\su30.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servomonster.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
ENVIA_CHAR@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\servomonster.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\su30.o
_ENVIA_LCD_CMD BE6 0 CODE 0 text10 dist/default/production\servomonster.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servomonster.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
_LCD_CONFIG B52 0 CODE 0 text2 dist/default/production\servomonster.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\servomonster.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\servomonster.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\su30.o
_main 902 0 CODE 0 text0 dist/default/production\servomonster.X.production.o
ENVIA_NIBBLE@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__end_of_ENVIA_CHAR BE6 0 CODE 0 text4 dist/default/production\servomonster.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\su30.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\servomonster.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\servomonster.X.production.o
ESCRIBE_MENSAJE@cadena 16 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\su30.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\su30.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\su30.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\su30.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\su30.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\servomonster.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servomonster.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\servomonster.X.production.o
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\servomonster.X.production.o
__end_of_LCD_CONFIG BB2 0 CODE 0 text2 dist/default/production\servomonster.X.production.o
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\servomonster.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\servomonster.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\servomonster.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\servomonster.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\servomonster.X.production.o
_CURSOR_HOME D10 0 CODE 0 text9 dist/default/production\servomonster.X.production.o
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\su30.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\su30.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\servomonster.X.production.o
__end_of___wmul C9E 0 CODE 0 text6 dist/default/production\servomonster.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servomonster.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servomonster.X.production.o
_ADC_CONVERTIR C4C 0 CODE 0 text13 dist/default/production\servomonster.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\servomonster.X.production.o
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__end_of___awdiv AF0 0 CODE 0 text7 dist/default/production\servomonster.X.production.o
_DIGITOS 810 0 CODE 0 text5 dist/default/production\servomonster.X.production.o
__end_of_ENVIA_LCD_CMD C1A 0 CODE 0 text10 dist/default/production\servomonster.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\servomonster.X.production.o
DIGITOS@valor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
start_initialization CFA 0 CODE 0 cinit dist/default/production\servomonster.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servomonster.X.production.o
ESCRIBE_MENSAJE@tam 18 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\servomonster.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\servomonster.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
ESCRIBE_MENSAJE@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
LEER_LCD@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\servomonster.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\servomonster.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\servomonster.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\servomonster.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\servomonster.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\servomonster.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\servomonster.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\servomonster.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\servomonster.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\servomonster.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\servomonster.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\servomonster.X.production.o
_ADC_CONFIG 9BC 0 CODE 0 text14 dist/default/production\servomonster.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\servomonster.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\servomonster.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\servomonster.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\servomonster.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\servomonster.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\servomonster.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\servomonster.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\servomonster.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\servomonster.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\servomonster.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\servomonster.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\servomonster.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\servomonster.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\servomonster.X.production.o
_POS_CURSOR C9E 0 CODE 0 text1 dist/default/production\servomonster.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servomonster.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\servomonster.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\su30.o
__Hcomram 0 0 ABS 0 comram dist/default/production\servomonster.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\servomonster.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\servomonster.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\servomonster.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\servomonster.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\servomonster.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\servomonster.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\servomonster.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\servomonster.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\servomonster.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\servomonster.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\servomonster.X.production.o
__size_of_ADC_CONVERTIR 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\servomonster.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\servomonster.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\servomonster.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\servomonster.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\servomonster.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\servomonster.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\servomonster.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\servomonster.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\servomonster.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\servomonster.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\servomonster.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\servomonster.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\servomonster.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\servomonster.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\servomonster.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\servomonster.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\servomonster.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\servomonster.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\servomonster.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\servomonster.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\servomonster.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\servomonster.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\servomonster.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\servomonster.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\servomonster.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\servomonster.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\servomonster.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\servomonster.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\servomonster.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\servomonster.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\servomonster.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\servomonster.X.production.o
___wmul C78 0 CODE 0 text6 dist/default/production\servomonster.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servomonster.X.production.o
POS_CURSOR@fila 17 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\servomonster.X.production.o
_CURSOR_ONOFF CC2 0 CODE 0 text8 dist/default/production\servomonster.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\servomonster.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\servomonster.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\servomonster.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\servomonster.X.production.o
__S2 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
_digcen B 0 COMRAM 1 bssCOMRAM dist/default/production\servomonster.X.production.o
_digdec 9 0 COMRAM 1 bssCOMRAM dist/default/production\servomonster.X.production.o
_digdmi F 0 COMRAM 1 bssCOMRAM dist/default/production\servomonster.X.production.o
_digmil D 0 COMRAM 1 bssCOMRAM dist/default/production\servomonster.X.production.o
_diguni 7 0 COMRAM 1 bssCOMRAM dist/default/production\servomonster.X.production.o
__end_of_ADC_CONVERTIR C78 0 CODE 0 text13 dist/default/production\servomonster.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servomonster.X.production.o
_temporal2 3 0 COMRAM 1 bssCOMRAM dist/default/production\servomonster.X.production.o
_temporal3 1 0 COMRAM 1 bssCOMRAM dist/default/production\servomonster.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\servomonster.X.production.o
__end_of_ADC_CONFIG A6C 0 CODE 0 text14 dist/default/production\servomonster.X.production.o
__end_of_POS_CURSOR CC2 0 CODE 0 text1 dist/default/production\servomonster.X.production.o
ADC_CONFIG@canal 15 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\servomonster.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\servomonster.X.production.o
_ENVIA_NIBBLE CDE 0 CODE 0 text12 dist/default/production\servomonster.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\servomonster.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\servomonster.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\servomonster.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\servomonster.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\servomonster.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\servomonster.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\servomonster.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__end_of_CURSOR_HOME D18 0 CODE 0 text9 dist/default/production\servomonster.X.production.o
ADC_CONVERTIR@num 16 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__ptext10 BE6 0 CODE 0 text10 dist/default/production\servomonster.X.production.o
__ptext11 AF0 0 CODE 0 text11 dist/default/production\servomonster.X.production.o
__ptext12 CDE 0 CODE 0 text12 dist/default/production\servomonster.X.production.o
__ptext13 C4C 0 CODE 0 text13 dist/default/production\servomonster.X.production.o
__ptext14 9BC 0 CODE 0 text14 dist/default/production\servomonster.X.production.o
___awdiv A6C 0 CODE 0 text7 dist/default/production\servomonster.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servomonster.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\servomonster.X.production.o
_temporal 5 0 COMRAM 1 bssCOMRAM dist/default/production\servomonster.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\servomonster.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\servomonster.X.production.o
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\servomonster.X.production.o
__end_of_CURSOR_ONOFF CDE 0 CODE 0 text8 dist/default/production\servomonster.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\servomonster.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\servomonster.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\su30.o
stacklo 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\su30.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\servomonster.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\servomonster.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\servomonster.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\servomonster.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\servomonster.X.production.o
_LEER_LCD AF0 0 CODE 0 text11 dist/default/production\servomonster.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servomonster.X.production.o
__end_of_ENVIA_NIBBLE CFA 0 CODE 0 text12 dist/default/production\servomonster.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
end_of_initialization D06 0 CODE 0 cinit dist/default/production\servomonster.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\servomonster.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\servomonster.X.production.o
__size_of_DIGITOS 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__end_of_LEER_LCD B52 0 CODE 0 text11 dist/default/production\servomonster.X.production.o
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\servomonster.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\servomonster.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\servomonster.X.production.o
__pcinit CFA 0 CODE 0 cinit dist/default/production\servomonster.X.production.o
__end_of_ESCRIBE_MENSAJE C4C 0 CODE 0 text3 dist/default/production\servomonster.X.production.o
__ptext0 902 0 CODE 0 text0 dist/default/production\servomonster.X.production.o
__ptext1 C9E 0 CODE 0 text1 dist/default/production\servomonster.X.production.o
__ptext2 B52 0 CODE 0 text2 dist/default/production\servomonster.X.production.o
__ptext3 C1A 0 CODE 0 text3 dist/default/production\servomonster.X.production.o
__ptext4 BB2 0 CODE 0 text4 dist/default/production\servomonster.X.production.o
__ptext5 810 0 CODE 0 text5 dist/default/production\servomonster.X.production.o
__ptext6 C78 0 CODE 0 text6 dist/default/production\servomonster.X.production.o
__ptext7 A6C 0 CODE 0 text7 dist/default/production\servomonster.X.production.o
__ptext8 CC2 0 CODE 0 text8 dist/default/production\servomonster.X.production.o
__ptext9 D10 0 CODE 0 text9 dist/default/production\servomonster.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\servomonster.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\servomonster.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\servomonster.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\servomonster.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\servomonster.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\servomonster.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\su30.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\servomonster.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servomonster.X.production.o
ENVIA_LCD_CMD@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\servomonster.X.production.o
_resultadomon 11 0 COMRAM 1 bssCOMRAM dist/default/production\servomonster.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\servomonster.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servomonster.X.production.o
__end_of__initialization D06 0 CODE 0 cinit dist/default/production\servomonster.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\servomonster.X.production.o
POS_CURSOR@columna 16 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\servomonster.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
ENVIA_CHAR@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
_ESCRIBE_MENSAJE C1A 0 CODE 0 text3 dist/default/production\servomonster.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__end_of_main 9BC 0 CODE 0 text0 dist/default/production\servomonster.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\servomonster.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\servomonster.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\servomonster.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\servomonster.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\servomonster.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\servomonster.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\servomonster.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\servomonster.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\servomonster.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\servomonster.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\servomonster.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\servomonster.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\servomonster.X.production.o
__end_of_DIGITOS 902 0 CODE 0 text5 dist/default/production\servomonster.X.production.o
_ENVIA_CHAR BB2 0 CODE 0 text4 dist/default/production\servomonster.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\servomonster.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\servomonster.X.production.o
__initialization CFA 0 CODE 0 cinit dist/default/production\servomonster.X.production.o
ENVIA_LCD_CMD@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\servomonster.X.production.o
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\servomonster.X.production.o
?_ADC_CONVERTIR 13 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\servomonster.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servomonster.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\servomonster.X.production.o
CURSOR_ONOFF@estado 16 0 COMRAM 1 cstackCOMRAM dist/default/production\servomonster.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 810 810 508 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
bssCOMRAM 1 1 1 1E 1
config 0 300000 300000 E 1
