___lwdiv@dividend 7 0 COMRAM 1
__end_of_TMR2_ISR C6E 0 CODE 0
___lwdiv@counter D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 CD4 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE CA8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD CBE 0 CODE 0
ESCRIBE_MENSAJE@cadena 5 0 COMRAM 1
_main 8E2 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_LCD_CONFIG AB0 0 CODE 0
ttemp5 1B 0 COMRAM 1
ttemp6 1E 0 COMRAM 1
ttemp7 22 0 COMRAM 1
wtemp8 1B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C8C 0 CODE 0
int$flags 1A 0 COMRAM 1
_d_millar 18 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init C20 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ad_config CA8 0 CODE 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 4 0 COMRAM 1
_ENVIA_CHAR BBC 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 10 0 COMRAM 1
_decena 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 16 0 COMRAM 1
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_convierte 818 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 966 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C7A 0 CODE 0
_CURSOR_HOME CB6 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR BF0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CCE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C20 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 2 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 AB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BF0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CBE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME CBE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CC6 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 818 0 CODE 0
__ptext9 A4C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BF0 0 CODE 0
_int_config CC6 0 CODE 0
__end_of_CURSOR_ONOFF C20 0 CODE 0
POS_CURSOR@fila 6 0 COMRAM 1
CURSOR_ONOFF@estado 5 0 COMRAM 1
__end_of__initialization C7A 0 CODE 0
_POS_CURSOR B4E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9DA 0 CODE 0
ENVIA_LCD_CMD@dato 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B88 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero E 0 COMRAM 1
int_func C48 0 CODE 0
___lwmod A4C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CD4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_tmr2_config 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C6E 0 CODE 0
__ramtop 800 0 RAM 0
__size_of_ad_config 0 0 ABS 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 966 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_int_config CCE 0 CODE 0
__end_of_convierte 8E2 0 CODE 0
__end_of_ESCRIBE_MENSAJE B4E 0 CODE 0
__end_of_tmr2_config CD4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 966 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD BBC 0 CODE 0
__ptext11 CA8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B4E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B88 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B10 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BBC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 9DA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C8C 0 CODE 0
__end_of___lwmod AB0 0 CODE 0
___lwmod@divisor 4 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 5 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD B88 0 CODE 0
_LEER_LCD 9DA 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 3 0 COMRAM 1
__end_of_LCD_CONFIG B10 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B10 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD CC6 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C48 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR2_ISR 8 0 CODE 0
ENVIA_CHAR@aux 4 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of_int_config 0 0 ABS 0
start_initialization C6E 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
_tmr2_config CCE 0 CODE 0
ESCRIBE_MENSAJE@i A 0 COMRAM 1
ESCRIBE_MENSAJE@tam 7 0 COMRAM 1
__initialization C6E 0 CODE 0
ENVIA_NIBBLE@dato 2 0 COMRAM 1
__end_of_LEER_LCD A4C 0 CODE 0
__end_of_lcd_init C48 0 CODE 0
___lwmod@dividend 2 0 COMRAM 1
__end_of_ad_config CB6 0 CODE 0
__activetblptr 1 0 ABS 0
___lwmod@counter 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 817 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text8 818 CD3 CODE 818 0
%locals
dist/default/production\20202_c_timer2_3.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s1igx.s
903 C6E 0 CODE 0
905 C6E 0 CODE 0
908 C6E 0 CODE 0
932 C6E 0 CODE 0
933 C72 0 CODE 0
934 C74 0 CODE 0
935 C74 0 CODE 0
936 C76 0 CODE 0
937 C78 0 CODE 0
943 C7A 0 CODE 0
945 C7A 0 CODE 0
946 C7C 0 CODE 0
948 C7E 0 CODE 0
949 C80 0 CODE 0
950 C82 0 CODE 0
951 C84 0 CODE 0
952 C86 0 CODE 0
953 C88 0 CODE 0
maincode.c
61 8E2 0 CODE 0
62 8E2 0 CODE 0
63 8E6 0 CODE 0
64 8EA 0 CODE 0
65 8EE 0 CODE 0
67 8F2 0 CODE 0
68 8F4 0 CODE 0
69 8FE 0 CODE 0
71 90E 0 CODE 0
72 910 0 CODE 0
73 91E 0 CODE 0
74 922 0 CODE 0
75 92C 0 CODE 0
76 936 0 CODE 0
77 946 0 CODE 0
78 94E 0 CODE 0
79 956 0 CODE 0
maincode.c
44 CCE 0 CODE 0
45 CCE 0 CODE 0
47 CD2 0 CODE 0
maincode.c
35 C20 0 CODE 0
36 C20 0 CODE 0
37 C24 0 CODE 0
38 C28 0 CODE 0
39 C38 0 CODE 0
40 C3C 0 CODE 0
41 C40 0 CODE 0
42 C46 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
72 AB0 0 CODE 0
74 AB0 0 CODE 0
75 AB2 0 CODE 0
76 AB4 0 CODE 0
77 ABA 0 CODE 0
78 AC8 0 CODE 0
81 AD6 0 CODE 0
83 ADC 0 CODE 0
84 AE4 0 CODE 0
85 AEA 0 CODE 0
86 AF0 0 CODE 0
87 AF6 0 CODE 0
88 AFC 0 CODE 0
89 B02 0 CODE 0
90 B08 0 CODE 0
91 B0E 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
35 BF0 0 CODE 0
37 BF2 0 CODE 0
38 C08 0 CODE 0
39 C1E 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
30 CB6 0 CODE 0
32 CB6 0 CODE 0
33 CBC 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
67 CBE 0 CODE 0
69 CBE 0 CODE 0
70 CC4 0 CODE 0
maincode.c
49 CC6 0 CODE 0
50 CC6 0 CODE 0
51 CC8 0 CODE 0
52 CCA 0 CODE 0
53 CCC 0 CODE 0
maincode.c
26 818 0 CODE 0
27 818 0 CODE 0
28 834 0 CODE 0
29 864 0 CODE 0
30 894 0 CODE 0
31 8C4 0 CODE 0
32 8E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
7 A4C 0 CODE 0
12 A4C 0 CODE 0
13 A5E 0 CODE 0
14 A62 0 CODE 0
15 A66 0 CODE 0
16 A6C 0 CODE 0
14 A6E 0 CODE 0
19 A7C 0 CODE 0
20 A92 0 CODE 0
21 A9A 0 CODE 0
22 AA0 0 CODE 0
23 AA6 0 CODE 0
24 AA6 0 CODE 0
25 AAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 966 0 CODE 0
13 966 0 CODE 0
14 96E 0 CODE 0
15 980 0 CODE 0
16 984 0 CODE 0
17 988 0 CODE 0
18 98E 0 CODE 0
16 990 0 CODE 0
21 99E 0 CODE 0
22 9A4 0 CODE 0
23 9BA 0 CODE 0
24 9C2 0 CODE 0
26 9C4 0 CODE 0
27 9CA 0 CODE 0
28 9D0 0 CODE 0
29 9D0 0 CODE 0
30 9D8 0 CODE 0
maincode.c
55 CA8 0 CODE 0
56 CA8 0 CODE 0
57 CAC 0 CODE 0
58 CB0 0 CODE 0
59 CB4 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
6 B4E 0 CODE 0
8 B50 0 CODE 0
10 B60 0 CODE 0
11 B68 0 CODE 0
12 B6C 0 CODE 0
14 B7E 0 CODE 0
16 B86 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
104 B88 0 CODE 0
107 B8A 0 CODE 0
108 B8C 0 CODE 0
109 B90 0 CODE 0
111 B94 0 CODE 0
112 B9C 0 CODE 0
113 B9E 0 CODE 0
114 BA0 0 CODE 0
115 BA2 0 CODE 0
116 BA8 0 CODE 0
117 BAE 0 CODE 0
118 BB4 0 CODE 0
119 BBA 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
41 B10 0 CODE 0
43 B10 0 CODE 0
44 B14 0 CODE 0
46 B1C 0 CODE 0
47 B38 0 CODE 0
48 B4C 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
50 BBC 0 CODE 0
53 BBE 0 CODE 0
54 BC0 0 CODE 0
55 BC4 0 CODE 0
56 BC8 0 CODE 0
58 BD0 0 CODE 0
59 BD2 0 CODE 0
60 BD4 0 CODE 0
61 BD6 0 CODE 0
62 BDC 0 CODE 0
63 BE2 0 CODE 0
64 BE8 0 CODE 0
65 BEE 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
121 9DA 0 CODE 0
124 9DA 0 CODE 0
125 9DE 0 CODE 0
126 9E0 0 CODE 0
127 9E2 0 CODE 0
128 9E4 0 CODE 0
130 9EC 0 CODE 0
131 9F0 0 CODE 0
132 9F2 0 CODE 0
134 9FA 0 CODE 0
135 9FC 0 CODE 0
137 A04 0 CODE 0
138 A06 0 CODE 0
139 A0C 0 CODE 0
141 A10 0 CODE 0
142 A12 0 CODE 0
143 A1A 0 CODE 0
144 A1E 0 CODE 0
145 A20 0 CODE 0
146 A28 0 CODE 0
147 A2A 0 CODE 0
148 A32 0 CODE 0
139 A38 0 CODE 0
151 A4A 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
93 C8C 0 CODE 0
95 C8E 0 CODE 0
96 C92 0 CODE 0
97 C96 0 CODE 0
98 C9A 0 CODE 0
100 C9C 0 CODE 0
101 CA4 0 CODE 0
102 CA6 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\s1igx.s
3396 8 0 CODE 0
maincode.c
83 8 0 CODE 0
maincode.c
83 C48 0 CODE 0
84 C4A 0 CODE 0
85 C68 0 CODE 0
86 C6A 0 CODE 0
