__S0 BF8 0 ABS 0
__S1 4E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE BE8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init 8D2 0 CODE 0
_BORRAR_LCD BF0 0 CODE 0
ESCRIBE_MENSAJE@cadena 44 0 COMRAM 1
_main 944 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 9B2 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 4D 0 COMRAM 1
main@y 4C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BCC 0 CODE 0
_LCD_Init 814 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER A90 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_reloj0 39 0 COMRAM 1
_reloj1 31 0 COMRAM 1
_reloj2 29 0 COMRAM 1
_reloj3 21 0 COMRAM 1
_reloj4 19 0 COMRAM 1
isa$xinst 0 0 ABS 0
_reloj5 11 0 COMRAM 1
_reloj6 9 0 COMRAM 1
_reloj7 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 43 0 COMRAM 1
_ENVIA_CHAR B3A 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization BBE 0 CODE 0
_CURSOR_HOME BE8 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__end_of_GENERACARACTER ACC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR B6E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 944 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ACC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 814 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 41 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9B2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A90 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B6E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BE8 0 CODE 0
__end_of_CURSOR_HOME BF0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BF0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B06 0 CODE 0
__ptext9 A52 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B6E 0 CODE 0
__end_of_CURSOR_ONOFF B9E 0 CODE 0
POS_CURSOR@fila 45 0 COMRAM 1
CURSOR_ONOFF@estado 44 0 COMRAM 1
__end_of__initialization BBE 0 CODE 0
_POS_CURSOR ACC 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 42 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_GENERACARACTER 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B06 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BF8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B9E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE A90 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
GENERACARACTER@pos 46 0 COMRAM 1
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B3A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B3A 0 CODE 0
__ptext11 8D2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BCC 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 44 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD B06 0 CODE 0
_LEER_LCD 8D2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A12 0 CODE 0
ENVIA_CHAR@dato 42 0 COMRAM 1
__end_of_LCD_CONFIG A12 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE A52 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD BF8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 47 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 44 0 COMRAM 1
ENVIA_CHAR@aux 43 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization B9E 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 49 0 COMRAM 1
ESCRIBE_MENSAJE@tam 46 0 COMRAM 1
__initialization B9E 0 CODE 0
ENVIA_NIBBLE@dato 41 0 COMRAM 1
__end_of_LEER_LCD 944 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 813 SMALLCONST 800 0
dataCOMRAM 1 4D COMRAM 1 1
text2 814 BF7 CODE 814 0
%locals
dist/default/production\20211_ls5a_dht11_anime.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
991 B9E 0 CODE 0
993 B9E 0 CODE 0
996 B9E 0 CODE 0
1053 B9E 0 CODE 0
1054 BA0 0 CODE 0
1055 BA2 0 CODE 0
1056 BA4 0 CODE 0
1057 BA6 0 CODE 0
1058 BA8 0 CODE 0
1059 BAA 0 CODE 0
1060 BAE 0 CODE 0
1061 BB2 0 CODE 0
1062 BB2 0 CODE 0
1063 BB4 0 CODE 0
1064 BB8 0 CODE 0
1065 BBA 0 CODE 0
1066 BBC 0 CODE 0
1072 BBE 0 CODE 0
1075 BBE 0 CODE 0
1076 BC0 0 CODE 0
1077 BC2 0 CODE 0
1078 BC4 0 CODE 0
1079 BC6 0 CODE 0
1080 BC8 0 CODE 0
maincode.c
34 944 0 CODE 0
35 944 0 CODE 0
36 948 0 CODE 0
37 958 0 CODE 0
38 958 0 CODE 0
39 958 0 CODE 0
40 95C 0 CODE 0
41 960 0 CODE 0
42 96A 0 CODE 0
43 970 0 CODE 0
44 986 0 CODE 0
45 998 0 CODE 0
46 9AA 0 CODE 0
LCD.c
6 ACC 0 CODE 0
8 ACE 0 CODE 0
10 ADE 0 CODE 0
11 AE6 0 CODE 0
12 AEA 0 CODE 0
14 AFC 0 CODE 0
16 B04 0 CODE 0
maincode.c
16 814 0 CODE 0
17 814 0 CODE 0
18 818 0 CODE 0
19 82E 0 CODE 0
20 832 0 CODE 0
21 842 0 CODE 0
22 846 0 CODE 0
23 84A 0 CODE 0
24 850 0 CODE 0
25 860 0 CODE 0
26 870 0 CODE 0
27 880 0 CODE 0
28 890 0 CODE 0
29 8A0 0 CODE 0
30 8B0 0 CODE 0
31 8C0 0 CODE 0
32 8D0 0 CODE 0
LCD.c
72 9B2 0 CODE 0
74 9B2 0 CODE 0
75 9B4 0 CODE 0
76 9B6 0 CODE 0
77 9BC 0 CODE 0
78 9CA 0 CODE 0
81 9D8 0 CODE 0
83 9DE 0 CODE 0
84 9E6 0 CODE 0
85 9EC 0 CODE 0
86 9F2 0 CODE 0
87 9F8 0 CODE 0
88 9FE 0 CODE 0
89 A04 0 CODE 0
90 A0A 0 CODE 0
91 A10 0 CODE 0
LCD.c
153 A90 0 CODE 0
156 A90 0 CODE 0
157 A9C 0 CODE 0
159 AA0 0 CODE 0
160 AB2 0 CODE 0
161 AC4 0 CODE 0
162 ACA 0 CODE 0
LCD.c
35 B6E 0 CODE 0
37 B70 0 CODE 0
38 B86 0 CODE 0
39 B9C 0 CODE 0
LCD.c
30 BE8 0 CODE 0
32 BE8 0 CODE 0
33 BEE 0 CODE 0
LCD.c
67 BF0 0 CODE 0
69 BF0 0 CODE 0
70 BF6 0 CODE 0
LCD.c
104 B06 0 CODE 0
107 B08 0 CODE 0
108 B0A 0 CODE 0
109 B0E 0 CODE 0
111 B12 0 CODE 0
112 B1A 0 CODE 0
113 B1C 0 CODE 0
114 B1E 0 CODE 0
115 B20 0 CODE 0
116 B26 0 CODE 0
117 B2C 0 CODE 0
118 B32 0 CODE 0
119 B38 0 CODE 0
LCD.c
41 A52 0 CODE 0
43 A52 0 CODE 0
44 A56 0 CODE 0
46 A5E 0 CODE 0
47 A7A 0 CODE 0
48 A8E 0 CODE 0
LCD.c
50 B3A 0 CODE 0
53 B3C 0 CODE 0
54 B3E 0 CODE 0
55 B42 0 CODE 0
56 B46 0 CODE 0
58 B4E 0 CODE 0
59 B50 0 CODE 0
60 B52 0 CODE 0
61 B54 0 CODE 0
62 B5A 0 CODE 0
63 B60 0 CODE 0
64 B66 0 CODE 0
65 B6C 0 CODE 0
LCD.c
121 8D2 0 CODE 0
124 8D2 0 CODE 0
125 8D6 0 CODE 0
126 8D8 0 CODE 0
127 8DA 0 CODE 0
128 8DC 0 CODE 0
130 8E4 0 CODE 0
131 8E8 0 CODE 0
132 8EA 0 CODE 0
134 8F2 0 CODE 0
135 8F4 0 CODE 0
137 8FC 0 CODE 0
138 8FE 0 CODE 0
139 904 0 CODE 0
141 908 0 CODE 0
142 90A 0 CODE 0
143 912 0 CODE 0
144 916 0 CODE 0
145 918 0 CODE 0
146 920 0 CODE 0
147 922 0 CODE 0
148 92A 0 CODE 0
139 930 0 CODE 0
151 942 0 CODE 0
LCD.c
93 BCC 0 CODE 0
95 BCE 0 CODE 0
96 BD2 0 CODE 0
97 BD6 0 CODE 0
98 BDA 0 CODE 0
100 BDC 0 CODE 0
101 BE4 0 CODE 0
102 BE6 0 CODE 0
