%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20211_ls5a_dht11_anime.X.production.o
cinit CODE 0 B9E B9E 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 944 944 6E 1
text1 CODE 0 ACC ACC 3A 1
text2 CODE 0 814 814 BE 1
text3 CODE 0 9B2 9B2 60 1
text4 CODE 0 A90 A90 3C 1
text5 CODE 0 B6E B6E 30 1
text6 CODE 0 BE8 BE8 8 1
text7 CODE 0 BF0 BF0 8 1
text8 CODE 0 B06 B06 34 1
text9 CODE 0 A52 A52 3E 1
text10 CODE 0 B3A B3A 34 1
text11 CODE 0 8D2 8D2 72 1
text12 CODE 0 BCC BCC 1C 1
idataCOMRAM CODE 0 A12 A12 40 1
cstackCOMRAM COMRAM 1 41 41 D 1
smallconst SMALLCONST 0 800 800 14 1
dataCOMRAM COMRAM 1 1 1 40 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BF8-7FFF 1
STACK 60-7FF 1
SMALLCONST BF8-7FFF 1
CODE 4-7FF 1
CODE BF8-7FFF 1
BIGRAM 4E-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BF8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20211_ls5a_dht11_anime.X.production.o
BCC text12 CODE >93:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BCE text12 CODE >95:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BD2 text12 CODE >96:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BD6 text12 CODE >97:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BDA text12 CODE >98:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BDC text12 CODE >100:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BE4 text12 CODE >101:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BE6 text12 CODE >102:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8D2 text11 CODE >121:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8D2 text11 CODE >124:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8D6 text11 CODE >125:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8D8 text11 CODE >126:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8DA text11 CODE >127:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8DC text11 CODE >128:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8E4 text11 CODE >130:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8E8 text11 CODE >131:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8EA text11 CODE >132:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8F2 text11 CODE >134:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8F4 text11 CODE >135:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8FC text11 CODE >137:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
8FE text11 CODE >138:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
904 text11 CODE >139:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
908 text11 CODE >141:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
90A text11 CODE >142:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
912 text11 CODE >143:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
916 text11 CODE >144:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
918 text11 CODE >145:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
920 text11 CODE >146:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
922 text11 CODE >147:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
92A text11 CODE >148:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
930 text11 CODE >139:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
942 text11 CODE >151:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B3A text10 CODE >50:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B3C text10 CODE >53:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B3E text10 CODE >54:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B42 text10 CODE >55:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B46 text10 CODE >56:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B4E text10 CODE >58:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B50 text10 CODE >59:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B52 text10 CODE >60:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B54 text10 CODE >61:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B5A text10 CODE >62:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B60 text10 CODE >63:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B66 text10 CODE >64:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B6C text10 CODE >65:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A52 text9 CODE >41:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A52 text9 CODE >43:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A56 text9 CODE >44:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A5E text9 CODE >46:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A7A text9 CODE >47:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A8E text9 CODE >48:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B06 text8 CODE >104:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B08 text8 CODE >107:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B0A text8 CODE >108:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B0E text8 CODE >109:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B12 text8 CODE >111:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B1A text8 CODE >112:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B1C text8 CODE >113:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B1E text8 CODE >114:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B20 text8 CODE >115:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B26 text8 CODE >116:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B2C text8 CODE >117:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B32 text8 CODE >118:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B38 text8 CODE >119:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BF0 text7 CODE >67:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BF0 text7 CODE >69:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BF6 text7 CODE >70:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BE8 text6 CODE >30:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BE8 text6 CODE >32:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
BEE text6 CODE >33:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B6E text5 CODE >35:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B70 text5 CODE >37:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B86 text5 CODE >38:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B9C text5 CODE >39:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A90 text4 CODE >153:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A90 text4 CODE >156:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A9C text4 CODE >157:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
AA0 text4 CODE >159:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
AB2 text4 CODE >160:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
AC4 text4 CODE >161:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
ACA text4 CODE >162:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9B2 text3 CODE >72:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9B2 text3 CODE >74:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9B4 text3 CODE >75:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9B6 text3 CODE >76:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9BC text3 CODE >77:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9CA text3 CODE >78:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9D8 text3 CODE >81:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9DE text3 CODE >83:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9E6 text3 CODE >84:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9EC text3 CODE >85:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9F2 text3 CODE >86:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9F8 text3 CODE >87:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
9FE text3 CODE >88:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A04 text3 CODE >89:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A0A text3 CODE >90:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
A10 text3 CODE >91:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
814 text2 CODE >16:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
814 text2 CODE >17:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
818 text2 CODE >18:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
82E text2 CODE >19:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
832 text2 CODE >20:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
842 text2 CODE >21:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
846 text2 CODE >22:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
84A text2 CODE >23:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
850 text2 CODE >24:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
860 text2 CODE >25:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
870 text2 CODE >26:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
880 text2 CODE >27:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
890 text2 CODE >28:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
8A0 text2 CODE >29:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
8B0 text2 CODE >30:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
8C0 text2 CODE >31:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
8D0 text2 CODE >32:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
ACC text1 CODE >6:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
ACE text1 CODE >8:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
ADE text1 CODE >10:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
AE6 text1 CODE >11:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
AEA text1 CODE >12:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
AFC text1 CODE >14:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
B04 text1 CODE >16:D:\Microcontroladores\20211_ls5a_dht11_anime.X\LCD.c
944 text0 CODE >34:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
944 text0 CODE >35:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
948 text0 CODE >36:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
958 text0 CODE >37:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
958 text0 CODE >38:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
958 text0 CODE >39:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
95C text0 CODE >40:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
960 text0 CODE >41:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
96A text0 CODE >42:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
970 text0 CODE >43:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
986 text0 CODE >44:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
998 text0 CODE >45:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
9AA text0 CODE >46:D:\Microcontroladores\20211_ls5a_dht11_anime.X\maincode.c
B9E cinit CODE >991:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
B9E cinit CODE >993:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
B9E cinit CODE >996:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
B9E cinit CODE >1053:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BA0 cinit CODE >1054:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BA2 cinit CODE >1055:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BA4 cinit CODE >1056:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BA6 cinit CODE >1057:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BA8 cinit CODE >1058:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BAA cinit CODE >1059:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BAE cinit CODE >1060:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BB2 cinit CODE >1061:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BB2 cinit CODE >1062:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BB4 cinit CODE >1063:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BB8 cinit CODE >1064:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BBA cinit CODE >1065:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BBC cinit CODE >1066:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BBE cinit CODE >1072:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BBE cinit CODE >1075:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BC0 cinit CODE >1076:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BC2 cinit CODE >1077:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BC4 cinit CODE >1078:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BC6 cinit CODE >1079:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
BC8 cinit CODE >1080:C:\Users\klnla\AppData\Local\Temp\xcAs9vk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_GENERACARACTER ACC 0 CODE 0 text4 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hspace_0 BF8 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hspace_1 4E 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
ENVIA_CHAR@aux 43 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
_ENVIA_LCD_CMD B06 0 CODE 0 text8 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_ls5a_dht11_anime.X.production.o
_LCD_CONFIG 9B2 0 CODE 0 text3 dist/default/production\20211_ls5a_dht11_anime.X.production.o
main@x 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
main@y 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_dht11_anime.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
_main 944 0 CODE 0 text0 dist/default/production\20211_ls5a_dht11_anime.X.production.o
ENVIA_NIBBLE@dato 41 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_ENVIA_CHAR B6E 0 CODE 0 text10 dist/default/production\20211_ls5a_dht11_anime.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
__size_of_main 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
_LCD_Init 814 0 CODE 0 text2 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20211_ls5a_dht11_anime.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
ESCRIBE_MENSAJE@cadena 44 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
GENERACARACTER@pos 46 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
__end_of_LCD_Init 8D2 0 CODE 0 text2 dist/default/production\20211_ls5a_dht11_anime.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20211_ls5a_dht11_anime.X.production.o
__pidataCOMRAM A12 0 CODE 0 idataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_LCD_CONFIG A12 0 CODE 0 text3 dist/default/production\20211_ls5a_dht11_anime.X.production.o
_CURSOR_HOME BE8 0 CODE 0 text6 dist/default/production\20211_ls5a_dht11_anime.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_ls5a_dht11_anime.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20211_ls5a_dht11_anime.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_ENVIA_LCD_CMD B3A 0 CODE 0 text8 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20211_ls5a_dht11_anime.X.production.o
start_initialization B9E 0 CODE 0 cinit dist/default/production\20211_ls5a_dht11_anime.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
ESCRIBE_MENSAJE@tam 46 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
_BORRAR_LCD BF0 0 CODE 0 text7 dist/default/production\20211_ls5a_dht11_anime.X.production.o
GENERACARACTER@vector 44 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
ESCRIBE_MENSAJE@i 49 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
LEER_LCD@aux 41 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20211_ls5a_dht11_anime.X.production.o
_POS_CURSOR ACC 0 CODE 0 text1 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20211_ls5a_dht11_anime.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20211_ls5a_dht11_anime.X.production.o
__size_of_GENERACARACTER 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_BORRAR_LCD BF8 0 CODE 0 text7 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
POS_CURSOR@fila 45 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20211_ls5a_dht11_anime.X.production.o
_CURSOR_ONOFF B6E 0 CODE 0 text5 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__S0 BF8 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__S1 4E 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_POS_CURSOR B06 0 CODE 0 text1 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20211_ls5a_dht11_anime.X.production.o
_ENVIA_NIBBLE BCC 0 CODE 0 text12 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_dht11_anime.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_CURSOR_HOME BF0 0 CODE 0 text6 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext10 B3A 0 CODE 0 text10 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext11 8D2 0 CODE 0 text11 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext12 BCC 0 CODE 0 text12 dist/default/production\20211_ls5a_dht11_anime.X.production.o
GENERACARACTER@i 47 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20211_ls5a_dht11_anime.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_CURSOR_ONOFF B9E 0 CODE 0 text5 dist/default/production\20211_ls5a_dht11_anime.X.production.o
_reloj0 39 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
_reloj1 31 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
_reloj2 29 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
_reloj3 21 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
_reloj4 19 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
_reloj5 11 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
_reloj6 9 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
_reloj7 1 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20211_ls5a_dht11_anime.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
_LEER_LCD 8D2 0 CODE 0 text11 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_ENVIA_NIBBLE BE8 0 CODE 0 text12 dist/default/production\20211_ls5a_dht11_anime.X.production.o
end_of_initialization BBE 0 CODE 0 cinit dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_LEER_LCD 944 0 CODE 0 text11 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_dht11_anime.X.production.o
__pcinit B9E 0 CODE 0 cinit dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_ESCRIBE_MENSAJE A90 0 CODE 0 text9 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext0 944 0 CODE 0 text0 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext1 ACC 0 CODE 0 text1 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext2 814 0 CODE 0 text2 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext3 9B2 0 CODE 0 text3 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext4 A90 0 CODE 0 text4 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext5 B6E 0 CODE 0 text5 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext6 BE8 0 CODE 0 text6 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext7 BF0 0 CODE 0 text7 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext8 B06 0 CODE 0 text8 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ptext9 A52 0 CODE 0 text9 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs9vk.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_ls5a_dht11_anime.X.production.o
ENVIA_LCD_CMD@dato 42 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20211_ls5a_dht11_anime.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of__initialization BBE 0 CODE 0 cinit dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20211_ls5a_dht11_anime.X.production.o
POS_CURSOR@columna 44 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20211_ls5a_dht11_anime.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
ENVIA_CHAR@dato 42 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
_ESCRIBE_MENSAJE A52 0 CODE 0 text9 dist/default/production\20211_ls5a_dht11_anime.X.production.o
_GENERACARACTER A90 0 CODE 0 text4 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__end_of_main 9B2 0 CODE 0 text0 dist/default/production\20211_ls5a_dht11_anime.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20211_ls5a_dht11_anime.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20211_ls5a_dht11_anime.X.production.o
_ENVIA_CHAR B3A 0 CODE 0 text10 dist/default/production\20211_ls5a_dht11_anime.X.production.o
__initialization B9E 0 CODE 0 cinit dist/default/production\20211_ls5a_dht11_anime.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
ENVIA_LCD_CMD@aux 43 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20211_ls5a_dht11_anime.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_ls5a_dht11_anime.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20211_ls5a_dht11_anime.X.production.o
CURSOR_ONOFF@estado 44 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_dht11_anime.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 814 814 3E4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 14 1
dataCOMRAM 1 1 1 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
