__end_of_configuro C2C 0 CODE 0
__S0 C2C 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C0A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configuro 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C1C 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 842 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A56 0 CODE 0
__size_of_lcd_config 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BEE 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR B62 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C0A 0 CODE 0
_CURSOR_HOME C14 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro C24 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR B96 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 842 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A56 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 B96 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C24 0 CODE 0
__end_of_CURSOR_HOME C1C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AF4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B2E 0 CODE 0
__ptext9 AB6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B96 0 CODE 0
_lcd_config BC6 0 CODE 0
__end_of_CURSOR_ONOFF BC6 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C0A 0 CODE 0
_POS_CURSOR AF4 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B2E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@entrada C 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C2C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 842 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C0A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE AF4 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B62 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B62 0 CODE 0
__ptext11 9E4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BEE 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_lcd_config BEE 0 CODE 0
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD B2E 0 CODE 0
_LEER_LCD 9E4 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG AB6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AB6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C24 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization C0A 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C0A 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A56 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 841 SMALLCONST 800 0
cstackCOMRAM 1 C COMRAM 1 1
text0 842 C2B CODE 842 0
%locals
dist/default/production\20212_c_ls5a_servo.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAshuo.s
952 C0A 0 CODE 0
954 C0A 0 CODE 0
957 C0A 0 CODE 0
963 C0A 0 CODE 0
966 C0A 0 CODE 0
967 C0C 0 CODE 0
968 C0E 0 CODE 0
969 C10 0 CODE 0
maincode3.c
20 842 0 CODE 0
21 842 0 CODE 0
22 842 0 CODE 0
23 846 0 CODE 0
24 84A 0 CODE 0
25 854 0 CODE 0
27 864 0 CODE 0
28 86A 0 CODE 0
30 86E 0 CODE 0
31 878 0 CODE 0
32 888 0 CODE 0
33 88E 0 CODE 0
34 890 0 CODE 0
35 8A0 0 CODE 0
36 8A2 0 CODE 0
37 8BA 0 CODE 0
39 8BE 0 CODE 0
40 8C8 0 CODE 0
41 8D8 0 CODE 0
42 8DE 0 CODE 0
43 8E0 0 CODE 0
44 8EE 0 CODE 0
45 8F0 0 CODE 0
46 906 0 CODE 0
48 90A 0 CODE 0
49 914 0 CODE 0
50 924 0 CODE 0
51 92A 0 CODE 0
52 92C 0 CODE 0
53 93C 0 CODE 0
54 93E 0 CODE 0
55 956 0 CODE 0
57 95A 0 CODE 0
58 964 0 CODE 0
59 974 0 CODE 0
60 97A 0 CODE 0
61 97C 0 CODE 0
62 98A 0 CODE 0
63 98C 0 CODE 0
64 9A2 0 CODE 0
67 9A6 0 CODE 0
67 9B0 0 CODE 0
67 9BE 0 CODE 0
67 9C6 0 CODE 0
67 9CE 0 CODE 0
67 9D6 0 CODE 0
maincode3.c
11 BC6 0 CODE 0
12 BC6 0 CODE 0
13 BCA 0 CODE 0
14 BCE 0 CODE 0
15 BDE 0 CODE 0
16 BE2 0 CODE 0
17 BE6 0 CODE 0
18 BEC 0 CODE 0
../20212_c_el51_servo_ex.X/LCD.c
72 A56 0 CODE 0
74 A56 0 CODE 0
75 A58 0 CODE 0
76 A5A 0 CODE 0
77 A60 0 CODE 0
78 A6E 0 CODE 0
81 A7C 0 CODE 0
83 A82 0 CODE 0
84 A8A 0 CODE 0
85 A90 0 CODE 0
86 A96 0 CODE 0
87 A9C 0 CODE 0
88 AA2 0 CODE 0
89 AA8 0 CODE 0
90 AAE 0 CODE 0
91 AB4 0 CODE 0
../20212_c_el51_servo_ex.X/LCD.c
35 B96 0 CODE 0
37 B98 0 CODE 0
38 BAE 0 CODE 0
39 BC4 0 CODE 0
../20212_c_el51_servo_ex.X/LCD.c
30 C14 0 CODE 0
32 C14 0 CODE 0
33 C1A 0 CODE 0
../20212_c_el51_servo_ex.X/LCD.c
67 C1C 0 CODE 0
69 C1C 0 CODE 0
70 C22 0 CODE 0
maincode3.c
6 C24 0 CODE 0
7 C24 0 CODE 0
8 C28 0 CODE 0
9 C2A 0 CODE 0
../20212_c_el51_servo_ex.X/LCD.c
6 AF4 0 CODE 0
8 AF6 0 CODE 0
10 B06 0 CODE 0
11 B0E 0 CODE 0
12 B12 0 CODE 0
14 B24 0 CODE 0
16 B2C 0 CODE 0
../20212_c_el51_servo_ex.X/LCD.c
104 B2E 0 CODE 0
107 B30 0 CODE 0
108 B32 0 CODE 0
109 B36 0 CODE 0
111 B3A 0 CODE 0
112 B42 0 CODE 0
113 B44 0 CODE 0
114 B46 0 CODE 0
115 B48 0 CODE 0
116 B4E 0 CODE 0
117 B54 0 CODE 0
118 B5A 0 CODE 0
119 B60 0 CODE 0
../20212_c_el51_servo_ex.X/LCD.c
41 AB6 0 CODE 0
43 AB6 0 CODE 0
44 ABA 0 CODE 0
46 AC2 0 CODE 0
47 ADE 0 CODE 0
48 AF2 0 CODE 0
../20212_c_el51_servo_ex.X/LCD.c
50 B62 0 CODE 0
53 B64 0 CODE 0
54 B66 0 CODE 0
55 B6A 0 CODE 0
56 B6E 0 CODE 0
58 B76 0 CODE 0
59 B78 0 CODE 0
60 B7A 0 CODE 0
61 B7C 0 CODE 0
62 B82 0 CODE 0
63 B88 0 CODE 0
64 B8E 0 CODE 0
65 B94 0 CODE 0
../20212_c_el51_servo_ex.X/LCD.c
121 9E4 0 CODE 0
124 9E4 0 CODE 0
125 9E8 0 CODE 0
126 9EA 0 CODE 0
127 9EC 0 CODE 0
128 9EE 0 CODE 0
130 9F6 0 CODE 0
131 9FA 0 CODE 0
132 9FC 0 CODE 0
134 A04 0 CODE 0
135 A06 0 CODE 0
137 A0E 0 CODE 0
138 A10 0 CODE 0
139 A16 0 CODE 0
141 A1A 0 CODE 0
142 A1C 0 CODE 0
143 A24 0 CODE 0
144 A28 0 CODE 0
145 A2A 0 CODE 0
146 A32 0 CODE 0
147 A34 0 CODE 0
148 A3C 0 CODE 0
139 A42 0 CODE 0
151 A54 0 CODE 0
../20212_c_el51_servo_ex.X/LCD.c
93 BEE 0 CODE 0
95 BF0 0 CODE 0
96 BF4 0 CODE 0
97 BF8 0 CODE 0
98 BFC 0 CODE 0
100 BFE 0 CODE 0
101 C06 0 CODE 0
102 C08 0 CODE 0
