%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 64 64 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
intcodelo CODE 0 18 18 4C 1
cinit CODE 0 B5A B5A 32 1
intcode_body CODE 0 AB2 AB2 40 1
text0 CODE 0 814 814 8E 1
text1 CODE 0 A58 A58 5A 1
text2 CODE 0 926 926 70 1
text3 CODE 0 8A2 8A2 84 1
text4 CODE 0 BBE BBE 28 1
text5 CODE 0 9F8 9F8 60 1
text6 CODE 0 C0A C0A 1C 1
text7 CODE 0 C42 C42 8 1
text8 CODE 0 C4A C4A 8 1
text9 CODE 0 BE6 BE6 24 1
text10 CODE 0 AF2 AF2 34 1
text11 CODE 0 B8C B8C 32 1
text12 CODE 0 B26 B26 34 1
text13 CODE 0 996 996 62 1
text14 CODE 0 C26 C26 1C 1
idataCOMRAM CODE 0 C52 C52 2 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 19 19 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 14 1
dataCOMRAM COMRAM 1 17 17 2 1
bssCOMRAM COMRAM 1 13 13 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 68-7FF 1
CONST C54-7FFF 1
STACK 60-7FF 1
SMALLCONST C54-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 68-7FF 1
CODE C54-7FFF 1
BIGRAM 1A-7FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C54-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
18 intcodelo CODE >102:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
18 intcodelo CODE >103:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
26 intcodelo CODE >104:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
2A intcodelo CODE >105:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
32 intcodelo CODE >106:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
36 intcodelo CODE >109:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
3C intcodelo CODE >112:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
40 intcodelo CODE >113:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
48 intcodelo CODE >114:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
4C intcodelo CODE >117:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
50 intcodelo CODE >120:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
52 intcodelo CODE >121:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
54 intcodelo CODE >122:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
8 intcode CODE >79:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
8 intcode CODE >122:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
AB2 intcode_body CODE >79:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
AB4 intcode_body CODE >80:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
AB6 intcode_body CODE >81:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
ABE intcode_body CODE >82:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
AC2 intcode_body CODE >83:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
ACA intcode_body CODE >84:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
ACE intcode_body CODE >85:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
AD6 intcode_body CODE >86:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
ADA intcode_body CODE >89:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
AE0 intcode_body CODE >93:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
AE6 intcode_body CODE >97:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
AEA intcode_body CODE >99:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
AEC intcode_body CODE >100:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
AEE intcode_body CODE >101:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
C26 text14 CODE >93:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C28 text14 CODE >95:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C2C text14 CODE >96:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C30 text14 CODE >97:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C34 text14 CODE >98:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C36 text14 CODE >100:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C3E text14 CODE >101:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C40 text14 CODE >102:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
996 text13 CODE >121:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
996 text13 CODE >124:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
99A text13 CODE >125:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
99C text13 CODE >126:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
99E text13 CODE >127:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9A0 text13 CODE >128:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9A8 text13 CODE >130:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9AC text13 CODE >131:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9AE text13 CODE >132:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9B6 text13 CODE >134:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9B8 text13 CODE >135:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9C0 text13 CODE >137:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9C2 text13 CODE >138:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9C8 text13 CODE >139:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9CA text13 CODE >141:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9CC text13 CODE >142:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9D4 text13 CODE >143:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9D8 text13 CODE >144:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9DA text13 CODE >145:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9E2 text13 CODE >146:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9E4 text13 CODE >147:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9EC text13 CODE >148:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9EE text13 CODE >139:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B26 text12 CODE >50:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B28 text12 CODE >53:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B2A text12 CODE >54:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B2E text12 CODE >55:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B32 text12 CODE >56:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B3A text12 CODE >58:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B3C text12 CODE >59:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B3E text12 CODE >60:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B40 text12 CODE >61:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B46 text12 CODE >62:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B4C text12 CODE >63:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B52 text12 CODE >64:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B58 text12 CODE >65:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B8C text11 CODE >41:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B8C text11 CODE >43:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B90 text11 CODE >44:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B96 text11 CODE >46:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
BB2 text11 CODE >47:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
AF2 text10 CODE >104:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
AF4 text10 CODE >107:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
AF6 text10 CODE >108:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
AFA text10 CODE >109:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
AFE text10 CODE >111:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B06 text10 CODE >112:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B08 text10 CODE >113:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B0A text10 CODE >114:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B0C text10 CODE >115:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B12 text10 CODE >116:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B18 text10 CODE >117:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B1E text10 CODE >118:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
B24 text10 CODE >119:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
BE6 text9 CODE >6:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
BE8 text9 CODE >8:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
BEE text9 CODE >10:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
BF6 text9 CODE >11:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
BF8 text9 CODE >12:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C00 text9 CODE >14:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C08 text9 CODE >16:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C4A text8 CODE >67:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C4A text8 CODE >69:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C50 text8 CODE >70:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C42 text7 CODE >30:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C42 text7 CODE >32:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C48 text7 CODE >33:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C0A text6 CODE >35:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C0C text6 CODE >37:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C18 text6 CODE >38:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
C24 text6 CODE >39:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9F8 text5 CODE >72:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9F8 text5 CODE >74:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9FA text5 CODE >75:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
9FC text5 CODE >76:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A02 text5 CODE >77:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A10 text5 CODE >78:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A1E text5 CODE >81:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A24 text5 CODE >83:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A2C text5 CODE >84:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A32 text5 CODE >85:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A38 text5 CODE >86:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A3E text5 CODE >87:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A44 text5 CODE >88:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A4A text5 CODE >89:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A50 text5 CODE >90:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
A56 text5 CODE >91:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\LCD.c
BBE text4 CODE >28:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
BBE text4 CODE >29:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
BC2 text4 CODE >30:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
BC6 text4 CODE >31:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
BD6 text4 CODE >32:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
BDC text4 CODE >33:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
BE0 text4 CODE >34:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
BE4 text4 CODE >35:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
8A2 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8A2 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8A6 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8AA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8B2 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8B6 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8BA text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8C2 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8C6 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8CE text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8D6 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8DA text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8DC text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8E2 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8E4 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8E8 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8EE text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8FA text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
902 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
904 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
90A text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
90E text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
914 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
91C text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
924 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
926 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
926 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
92A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
92E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
936 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
93A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
93E text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
946 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
94E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
952 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
954 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
95A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
95C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
960 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
96C text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
974 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
97A text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
97E text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
984 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
98C text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
994 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
A58 text1 CODE >37:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
A5A text1 CODE >38:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
A70 text1 CODE >39:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
A9A text1 CODE >40:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
AB0 text1 CODE >41:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
814 text0 CODE >43:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
814 text0 CODE >45:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
818 text0 CODE >46:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
81C text0 CODE >47:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
820 text0 CODE >48:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
824 text0 CODE >53:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
826 text0 CODE >54:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
828 text0 CODE >55:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
82A text0 CODE >56:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
82C text0 CODE >57:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
82E text0 CODE >58:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
830 text0 CODE >59:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
832 text0 CODE >60:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
834 text0 CODE >61:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
838 text0 CODE >62:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
848 text0 CODE >64:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
852 text0 CODE >65:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
858 text0 CODE >66:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
860 text0 CODE >67:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
868 text0 CODE >68:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
86E text0 CODE >69:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
874 text0 CODE >70:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
87C text0 CODE >71:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
884 text0 CODE >72:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
88A text0 CODE >73:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
890 text0 CODE >74:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
898 text0 CODE >75:D:\Micro 2020-0\Ejercicio 12 - Reloj LB2.X\maincode.c
B5A cinit CODE >915:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B5A cinit CODE >917:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B5A cinit CODE >920:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B5A cinit CODE >956:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B5C cinit CODE >957:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B5E cinit CODE >958:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B60 cinit CODE >959:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B62 cinit CODE >960:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B64 cinit CODE >961:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B66 cinit CODE >962:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B68 cinit CODE >963:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B6C cinit CODE >964:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B6E cinit CODE >965:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B72 cinit CODE >969:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B74 cinit CODE >970:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B76 cinit CODE >971:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B78 cinit CODE >972:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B7A cinit CODE >978:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B7A cinit CODE >980:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B7C cinit CODE >981:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B7E cinit CODE >983:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B80 cinit CODE >984:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B82 cinit CODE >985:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B84 cinit CODE >986:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B86 cinit CODE >987:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
B88 cinit CODE >988:C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
ENVIA_CHAR@aux 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
_ENVIA_LCD_CMD AF2 0 CODE 0 text10 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_LCD_CONFIG 9F8 0 CODE 0 text5 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
_main 814 0 CODE 0 text0 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
ENVIA_NIBBLE@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_ENVIA_CHAR B5A 0 CODE 0 text12 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
start 64 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
convierte@numero 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hpowerup 64 0 CODE 0 powerup dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___awmod@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___awdiv@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__pidataCOMRAM C52 0 CODE 0 idataCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_LCD_CONFIG A58 0 CODE 0 text5 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_CURSOR_HOME C42 0 CODE 0 text7 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___awdiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_arrancaLCD BBE 0 CODE 0 text4 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hintcodelo 64 0 CODE 0 intcodelo dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___awdiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of___awdiv 926 0 CODE 0 text3 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of___awmod 996 0 CODE 0 text2 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_INTsISR 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_ENVIA_LCD_CMD B26 0 CODE 0 text10 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
start_initialization B5A 0 CODE 0 cinit dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_convierte AB2 0 CODE 0 text1 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
ESCRIBE_MENSAJE@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_BORRAR_LCD C4A 0 CODE 0 text8 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_arrancaLCD BE6 0 CODE 0 text4 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
ESCRIBE_MENSAJE@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_convierte A58 0 CODE 0 text1 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
LEER_LCD@aux 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_CCP1ISR 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_POS_CURSOR BE6 0 CODE 0 text9 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hinit 68 0 CODE 0 init dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Linit 64 0 CODE 0 init dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_INTsISR 64 0 CODE 0 intcodelo dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_BORRAR_LCD C52 0 CODE 0 text8 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
POS_CURSOR@fila 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_CURSOR_ONOFF C0A 0 CODE 0 text6 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_decena 14 0 COMRAM 1 bssCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
int_func AB2 0 CODE 0 intcode_body dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_POS_CURSOR C0A 0 CODE 0 text9 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_ENVIA_NIBBLE C26 0 CODE 0 text14 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_CCP1ISR AF2 0 CODE 0 intcode_body dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___awmod@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_CURSOR_HOME C4A 0 CODE 0 text7 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext10 AF2 0 CODE 0 text10 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext11 B8C 0 CODE 0 text11 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext12 B26 0 CODE 0 text12 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext13 996 0 CODE 0 text13 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext14 C26 0 CODE 0 text14 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___awdiv 8A2 0 CODE 0 text3 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___awmod 926 0 CODE 0 text2 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__pintcode_body AB2 0 CODE 0 intcode_body dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_CURSOR_ONOFF C26 0 CODE 0 text6 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_segundos 16 0 COMRAM 1 bssCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_arrancaLCD 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_unidad 13 0 COMRAM 1 bssCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_LEER_LCD 996 0 CODE 0 text13 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_ENVIA_NIBBLE C42 0 CODE 0 text14 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
end_of_initialization B7A 0 CODE 0 cinit dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_LEER_LCD 9F8 0 CODE 0 text13 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___awdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
?___awdiv A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
?___awmod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___awmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__pcinit B5A 0 CODE 0 cinit dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_ESCRIBE_MENSAJE BBE 0 CODE 0 text11 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext0 814 0 CODE 0 text0 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext1 A58 0 CODE 0 text1 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext2 926 0 CODE 0 text2 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext3 8A2 0 CODE 0 text3 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext4 BBE 0 CODE 0 text4 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext5 9F8 0 CODE 0 text5 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext6 C0A 0 CODE 0 text6 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext7 C42 0 CODE 0 text7 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext8 C4A 0 CODE 0 text8 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ptext9 BE6 0 CODE 0 text9 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lpowerup 64 0 CODE 0 powerup dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
ENVIA_LCD_CMD@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of__initialization B7A 0 CODE 0 cinit dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
___awmod@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_INTsISR 18 0 CODE 0 intcodelo dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
POS_CURSOR@columna 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_centena 15 0 COMRAM 1 bssCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
ENVIA_CHAR@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_ESCRIBE_MENSAJE B8C 0 CODE 0 text11 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__end_of_main 8A2 0 CODE 0 text0 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_minutos 18 0 COMRAM 1 dataCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_horas 17 0 COMRAM 1 dataCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_ENVIA_CHAR B26 0 CODE 0 text12 dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
_CCP1ISR 8 0 CODE 0 intcode dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__initialization B5A 0 CODE 0 cinit dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
ENVIA_LCD_CMD@aux 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
CURSOR_ONOFF@estado 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 50 1
idloc 0 200000 200000 8 1
text0 0 814 814 440 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 14 1
config 0 300000 300000 E 1
