___awdiv@counter E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE C42 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 926 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C4A 0 CODE 0
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1
_main 814 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start 64 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG 9F8 0 CODE 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 4 0 COMRAM 1
_arrancaLCD BBE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 17 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C26 0 CODE 0
int$flags 19 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 6 0 COMRAM 1
_ENVIA_CHAR B26 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__end_of___awmod 996 0 CODE 0
_unidad 13 0 COMRAM 1
_decena 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_INTsISR 0 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 9 0 COMRAM 1
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 68 0 CODE 0
__Linit 64 0 CODE 0
__Hintcodelo 64 0 CODE 0
__Lintcodelo 18 0 CODE 0
_convierte A58 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization B7A 0 CODE 0
___awdiv@sign F 0 COMRAM 1
_CURSOR_HOME C42 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_CCP1ISR AF2 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_CCP1ISR 8 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 64 0 CODE 0
__Lpowerup 64 0 CODE 0
__end_of_ENVIA_CHAR B5A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A58 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 926 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 4 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 8A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BBE 0 CODE 0
_INTsISR 18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C0A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C4A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C42 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C4A 0 CODE 0
__ptext9 BE6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C0A 0 CODE 0
__end_of_CURSOR_ONOFF C26 0 CODE 0
POS_CURSOR@fila 8 0 COMRAM 1
CURSOR_ONOFF@estado 7 0 COMRAM 1
__end_of__initialization B7A 0 CODE 0
_POS_CURSOR BE6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_arrancaLCD BE6 0 CODE 0
ENVIA_LCD_CMD@dato 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 15 0 COMRAM 1
__end_of_INTsISR 64 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR C0A 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 12 0 COMRAM 1
int_func AB2 0 CODE 0
___awmod 926 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__size_of_arrancaLCD 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B5A 0 CODE 0
___awdiv 8A2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_minutos 18 0 COMRAM 1
__end_of_convierte AB2 0 CODE 0
__end_of_ESCRIBE_MENSAJE BBE 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AF2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B26 0 CODE 0
__ptext11 B8C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B26 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 996 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 C26 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 6 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 7 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD AF2 0 CODE 0
_LEER_LCD 996 0 CODE 0
___awdiv@divisor C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C52 0 CODE 0
ENVIA_CHAR@dato 5 0 COMRAM 1
__end_of_LCD_CONFIG A58 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B8C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C52 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AB2 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 6 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
start_initialization B5A 0 CODE 0
___awdiv@quotient 10 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i C 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
ESCRIBE_MENSAJE@tam 9 0 COMRAM 1
__initialization B5A 0 CODE 0
ENVIA_NIBBLE@dato 4 0 COMRAM 1
__end_of_LEER_LCD 9F8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 4 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___awmod@counter 8 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_CCP1ISR 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 67 CODE 18 0
smallconst 800 813 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 19 COMRAM 1 1
text0 814 C53 CODE 814 0
%locals
dist/default/production\Ejercicio_12_-_Reloj_LB2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\ELECTR~1\AppData\Local\Temp\s2jg.
915 B5A 0 CODE 0
917 B5A 0 CODE 0
920 B5A 0 CODE 0
956 B5A 0 CODE 0
957 B5C 0 CODE 0
958 B5E 0 CODE 0
959 B60 0 CODE 0
960 B62 0 CODE 0
961 B64 0 CODE 0
962 B66 0 CODE 0
963 B68 0 CODE 0
964 B6C 0 CODE 0
965 B6E 0 CODE 0
969 B72 0 CODE 0
970 B74 0 CODE 0
971 B76 0 CODE 0
972 B78 0 CODE 0
978 B7A 0 CODE 0
980 B7A 0 CODE 0
981 B7C 0 CODE 0
983 B7E 0 CODE 0
984 B80 0 CODE 0
985 B82 0 CODE 0
986 B84 0 CODE 0
987 B86 0 CODE 0
988 B88 0 CODE 0
maincode.c
43 814 0 CODE 0
45 814 0 CODE 0
46 818 0 CODE 0
47 81C 0 CODE 0
48 820 0 CODE 0
53 824 0 CODE 0
54 826 0 CODE 0
55 828 0 CODE 0
56 82A 0 CODE 0
57 82C 0 CODE 0
58 82E 0 CODE 0
59 830 0 CODE 0
60 832 0 CODE 0
61 834 0 CODE 0
62 838 0 CODE 0
64 848 0 CODE 0
65 852 0 CODE 0
66 858 0 CODE 0
67 860 0 CODE 0
68 868 0 CODE 0
69 86E 0 CODE 0
70 874 0 CODE 0
71 87C 0 CODE 0
72 884 0 CODE 0
73 88A 0 CODE 0
74 890 0 CODE 0
75 898 0 CODE 0
maincode.c
37 A58 0 CODE 0
38 A5A 0 CODE 0
39 A70 0 CODE 0
40 A9A 0 CODE 0
41 AB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 926 0 CODE 0
12 926 0 CODE 0
13 92A 0 CODE 0
14 92E 0 CODE 0
15 936 0 CODE 0
17 93A 0 CODE 0
18 93E 0 CODE 0
19 946 0 CODE 0
20 94E 0 CODE 0
21 952 0 CODE 0
22 954 0 CODE 0
23 95A 0 CODE 0
21 95C 0 CODE 0
26 960 0 CODE 0
27 96C 0 CODE 0
28 974 0 CODE 0
29 97A 0 CODE 0
31 97E 0 CODE 0
32 984 0 CODE 0
33 98C 0 CODE 0
34 994 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 8A2 0 CODE 0
13 8A2 0 CODE 0
14 8A6 0 CODE 0
15 8AA 0 CODE 0
16 8B2 0 CODE 0
18 8B6 0 CODE 0
19 8BA 0 CODE 0
20 8C2 0 CODE 0
22 8C6 0 CODE 0
23 8CE 0 CODE 0
24 8D6 0 CODE 0
25 8DA 0 CODE 0
26 8DC 0 CODE 0
27 8E2 0 CODE 0
25 8E4 0 CODE 0
30 8E8 0 CODE 0
31 8EE 0 CODE 0
32 8FA 0 CODE 0
33 902 0 CODE 0
35 904 0 CODE 0
36 90A 0 CODE 0
38 90E 0 CODE 0
39 914 0 CODE 0
40 91C 0 CODE 0
41 924 0 CODE 0
maincode.c
28 BBE 0 CODE 0
29 BBE 0 CODE 0
30 BC2 0 CODE 0
31 BC6 0 CODE 0
32 BD6 0 CODE 0
33 BDC 0 CODE 0
34 BE0 0 CODE 0
35 BE4 0 CODE 0
LCD.c
72 9F8 0 CODE 0
74 9F8 0 CODE 0
75 9FA 0 CODE 0
76 9FC 0 CODE 0
77 A02 0 CODE 0
78 A10 0 CODE 0
81 A1E 0 CODE 0
83 A24 0 CODE 0
84 A2C 0 CODE 0
85 A32 0 CODE 0
86 A38 0 CODE 0
87 A3E 0 CODE 0
88 A44 0 CODE 0
89 A4A 0 CODE 0
90 A50 0 CODE 0
91 A56 0 CODE 0
LCD.c
35 C0A 0 CODE 0
37 C0C 0 CODE 0
38 C18 0 CODE 0
39 C24 0 CODE 0
LCD.c
30 C42 0 CODE 0
32 C42 0 CODE 0
33 C48 0 CODE 0
LCD.c
67 C4A 0 CODE 0
69 C4A 0 CODE 0
70 C50 0 CODE 0
LCD.c
6 BE6 0 CODE 0
8 BE8 0 CODE 0
10 BEE 0 CODE 0
11 BF6 0 CODE 0
12 BF8 0 CODE 0
14 C00 0 CODE 0
16 C08 0 CODE 0
LCD.c
104 AF2 0 CODE 0
107 AF4 0 CODE 0
108 AF6 0 CODE 0
109 AFA 0 CODE 0
111 AFE 0 CODE 0
112 B06 0 CODE 0
113 B08 0 CODE 0
114 B0A 0 CODE 0
115 B0C 0 CODE 0
116 B12 0 CODE 0
117 B18 0 CODE 0
118 B1E 0 CODE 0
119 B24 0 CODE 0
LCD.c
41 B8C 0 CODE 0
43 B8C 0 CODE 0
44 B90 0 CODE 0
46 B96 0 CODE 0
47 BB2 0 CODE 0
LCD.c
50 B26 0 CODE 0
53 B28 0 CODE 0
54 B2A 0 CODE 0
55 B2E 0 CODE 0
56 B32 0 CODE 0
58 B3A 0 CODE 0
59 B3C 0 CODE 0
60 B3E 0 CODE 0
61 B40 0 CODE 0
62 B46 0 CODE 0
63 B4C 0 CODE 0
64 B52 0 CODE 0
65 B58 0 CODE 0
LCD.c
121 996 0 CODE 0
124 996 0 CODE 0
125 99A 0 CODE 0
126 99C 0 CODE 0
127 99E 0 CODE 0
128 9A0 0 CODE 0
130 9A8 0 CODE 0
131 9AC 0 CODE 0
132 9AE 0 CODE 0
134 9B6 0 CODE 0
135 9B8 0 CODE 0
137 9C0 0 CODE 0
138 9C2 0 CODE 0
139 9C8 0 CODE 0
141 9CA 0 CODE 0
142 9CC 0 CODE 0
143 9D4 0 CODE 0
144 9D8 0 CODE 0
145 9DA 0 CODE 0
146 9E2 0 CODE 0
147 9E4 0 CODE 0
148 9EC 0 CODE 0
139 9EE 0 CODE 0
LCD.c
93 C26 0 CODE 0
95 C28 0 CODE 0
96 C2C 0 CODE 0
97 C30 0 CODE 0
98 C34 0 CODE 0
100 C36 0 CODE 0
101 C3E 0 CODE 0
102 C40 0 CODE 0
LCD.c
102 18 0 CODE 0
maincode.c
103 18 0 CODE 0
104 26 0 CODE 0
105 2A 0 CODE 0
106 32 0 CODE 0
109 36 0 CODE 0
112 3C 0 CODE 0
113 40 0 CODE 0
114 48 0 CODE 0
117 4C 0 CODE 0
120 50 0 CODE 0
121 52 0 CODE 0
122 54 0 CODE 0
maincode.c
122 8 0 CODE 0
79 8 0 CODE 0
maincode.c
79 AB2 0 CODE 0
80 AB4 0 CODE 0
81 AB6 0 CODE 0
82 ABE 0 CODE 0
83 AC2 0 CODE 0
84 ACA 0 CODE 0
85 ACE 0 CODE 0
86 AD6 0 CODE 0
89 ADA 0 CODE 0
93 AE0 0 CODE 0
97 AE6 0 CODE 0
99 AEA 0 CODE 0
100 AEC 0 CODE 0
101 AEE 0 CODE 0
