[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 D:\Microcontroladores\lamakumba.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"68
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"73
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"96
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"108
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"126
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"36 D:\Microcontroladores\lamakumba.X\reguetoneitor.c
[v _DIGITOS DIGITOS `(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"2705 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S88 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S97 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S106 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _LATDbits LATDbits `VES106  1 e 1 @3980 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"25 D:\Microcontroladores\lamakumba.X\reguetoneitor.c
[v _cuenta cuenta `i  1 e 2 0 ]
"27
[v _digdmi digdmi `i  1 e 2 0 ]
"28
[v _digmil digmil `i  1 e 2 0 ]
"29
[v _digcen digcen `i  1 e 2 0 ]
"30
[v _digdec digdec `i  1 e 2 0 ]
"31
[v _diguni diguni `i  1 e 2 0 ]
"32
[v _temporal temporal `i  1 e 2 0 ]
"33
[v _temporal2 temporal2 `i  1 e 2 0 ]
"34
[v _temporal3 temporal3 `i  1 e 2 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"6 D:\Microcontroladores\lamakumba.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"8
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"16
} 0
"73
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"94
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 8 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.32Cuc  1 p 2 3 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 5 ]
"48
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"66
} 0
"36 D:\Microcontroladores\lamakumba.X\reguetoneitor.c
[v _DIGITOS DIGITOS `(v  1 e 1 0 ]
{
"45
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"35 D:\Microcontroladores\lamakumba.X\LCD.c
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"68
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"71
} 0
"108
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"110
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"108
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"111
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"124
} 0
"126
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"128
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"162
} 0
"96
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"98
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"106
} 0
