%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lamakumba.X.production.o
cinit CODE 0 C10 C10 1A 1
text0 CODE 0 90A 90A AC 1
text1 CODE 0 BB4 BB4 24 1
text2 CODE 0 A9A A9A 52 1
text3 CODE 0 B5C B5C 32 1
text4 CODE 0 B28 B28 34 1
text5 CODE 0 818 818 F2 1
text6 CODE 0 B8E B8E 26 1
text7 CODE 0 9B6 9B6 84 1
text8 CODE 0 BD8 BD8 1C 1
text9 CODE 0 C2A C2A 8 1
text10 CODE 0 C32 C32 8 1
text11 CODE 0 AEC AEC 3C 1
text12 CODE 0 A3A A3A 60 1
text13 CODE 0 BF4 BF4 1C 1
cstackCOMRAM COMRAM 1 13 13 B 1
smallconst SMALLCONST 0 800 800 18 1
bssCOMRAM COMRAM 1 1 1 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C3A-7FFF 1
STACK 60-7FF 1
SMALLCONST C3A-7FFF 1
CODE 4-7FF 1
CODE C3A-7FFF 1
BIGRAM 1E-7FF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C3A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lamakumba.X.production.o
BF4 text13 CODE >96:D:\Microcontroladores\lamakumba.X\LCD.c
BF6 text13 CODE >98:D:\Microcontroladores\lamakumba.X\LCD.c
BFA text13 CODE >99:D:\Microcontroladores\lamakumba.X\LCD.c
BFE text13 CODE >100:D:\Microcontroladores\lamakumba.X\LCD.c
C02 text13 CODE >101:D:\Microcontroladores\lamakumba.X\LCD.c
C04 text13 CODE >104:D:\Microcontroladores\lamakumba.X\LCD.c
C0C text13 CODE >105:D:\Microcontroladores\lamakumba.X\LCD.c
C0E text13 CODE >106:D:\Microcontroladores\lamakumba.X\LCD.c
A3A text12 CODE >126:D:\Microcontroladores\lamakumba.X\LCD.c
A3A text12 CODE >129:D:\Microcontroladores\lamakumba.X\LCD.c
A3E text12 CODE >130:D:\Microcontroladores\lamakumba.X\LCD.c
A40 text12 CODE >131:D:\Microcontroladores\lamakumba.X\LCD.c
A42 text12 CODE >132:D:\Microcontroladores\lamakumba.X\LCD.c
A44 text12 CODE >134:D:\Microcontroladores\lamakumba.X\LCD.c
A4C text12 CODE >136:D:\Microcontroladores\lamakumba.X\LCD.c
A50 text12 CODE >137:D:\Microcontroladores\lamakumba.X\LCD.c
A52 text12 CODE >138:D:\Microcontroladores\lamakumba.X\LCD.c
A5A text12 CODE >141:D:\Microcontroladores\lamakumba.X\LCD.c
A5C text12 CODE >143:D:\Microcontroladores\lamakumba.X\LCD.c
A64 text12 CODE >145:D:\Microcontroladores\lamakumba.X\LCD.c
A66 text12 CODE >146:D:\Microcontroladores\lamakumba.X\LCD.c
A6C text12 CODE >147:D:\Microcontroladores\lamakumba.X\LCD.c
A6E text12 CODE >149:D:\Microcontroladores\lamakumba.X\LCD.c
A70 text12 CODE >151:D:\Microcontroladores\lamakumba.X\LCD.c
A78 text12 CODE >152:D:\Microcontroladores\lamakumba.X\LCD.c
A7C text12 CODE >153:D:\Microcontroladores\lamakumba.X\LCD.c
A7E text12 CODE >155:D:\Microcontroladores\lamakumba.X\LCD.c
A86 text12 CODE >156:D:\Microcontroladores\lamakumba.X\LCD.c
A88 text12 CODE >158:D:\Microcontroladores\lamakumba.X\LCD.c
A90 text12 CODE >147:D:\Microcontroladores\lamakumba.X\LCD.c
AEC text11 CODE >108:D:\Microcontroladores\lamakumba.X\LCD.c
AEE text11 CODE >111:D:\Microcontroladores\lamakumba.X\LCD.c
AF0 text11 CODE >112:D:\Microcontroladores\lamakumba.X\LCD.c
AF4 text11 CODE >113:D:\Microcontroladores\lamakumba.X\LCD.c
AF8 text11 CODE >115:D:\Microcontroladores\lamakumba.X\LCD.c
B00 text11 CODE >116:D:\Microcontroladores\lamakumba.X\LCD.c
B08 text11 CODE >117:D:\Microcontroladores\lamakumba.X\LCD.c
B0A text11 CODE >118:D:\Microcontroladores\lamakumba.X\LCD.c
B0C text11 CODE >119:D:\Microcontroladores\lamakumba.X\LCD.c
B0E text11 CODE >120:D:\Microcontroladores\lamakumba.X\LCD.c
B14 text11 CODE >121:D:\Microcontroladores\lamakumba.X\LCD.c
B1A text11 CODE >122:D:\Microcontroladores\lamakumba.X\LCD.c
B20 text11 CODE >123:D:\Microcontroladores\lamakumba.X\LCD.c
B26 text11 CODE >124:D:\Microcontroladores\lamakumba.X\LCD.c
C32 text10 CODE >68:D:\Microcontroladores\lamakumba.X\LCD.c
C32 text10 CODE >70:D:\Microcontroladores\lamakumba.X\LCD.c
C38 text10 CODE >71:D:\Microcontroladores\lamakumba.X\LCD.c
C2A text9 CODE >30:D:\Microcontroladores\lamakumba.X\LCD.c
C2A text9 CODE >32:D:\Microcontroladores\lamakumba.X\LCD.c
C30 text9 CODE >33:D:\Microcontroladores\lamakumba.X\LCD.c
BD8 text8 CODE >35:D:\Microcontroladores\lamakumba.X\LCD.c
BDA text8 CODE >37:D:\Microcontroladores\lamakumba.X\LCD.c
BE6 text8 CODE >38:D:\Microcontroladores\lamakumba.X\LCD.c
BF2 text8 CODE >39:D:\Microcontroladores\lamakumba.X\LCD.c
9B6 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9B6 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9BA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9BE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9C6 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9CA text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9CE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9D6 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9DA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9E2 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9EA text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9EE text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9F0 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9F6 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9F8 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9FC text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A02 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A0E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A16 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A18 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A1E text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A22 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A28 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A30 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A38 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B8E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
B8E text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
B9A text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
BA2 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
BAA text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
BB2 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
818 text5 CODE >36:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
818 text5 CODE >37:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
834 text5 CODE >38:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
854 text5 CODE >39:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
870 text5 CODE >40:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
890 text5 CODE >41:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
8AC text5 CODE >42:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
8CC text5 CODE >43:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
8E8 text5 CODE >44:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
908 text5 CODE >45:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
B28 text4 CODE >50:D:\Microcontroladores\lamakumba.X\LCD.c
B2A text4 CODE >53:D:\Microcontroladores\lamakumba.X\LCD.c
B2C text4 CODE >54:D:\Microcontroladores\lamakumba.X\LCD.c
B30 text4 CODE >55:D:\Microcontroladores\lamakumba.X\LCD.c
B34 text4 CODE >58:D:\Microcontroladores\lamakumba.X\LCD.c
B3C text4 CODE >59:D:\Microcontroladores\lamakumba.X\LCD.c
B3E text4 CODE >60:D:\Microcontroladores\lamakumba.X\LCD.c
B40 text4 CODE >61:D:\Microcontroladores\lamakumba.X\LCD.c
B42 text4 CODE >62:D:\Microcontroladores\lamakumba.X\LCD.c
B48 text4 CODE >63:D:\Microcontroladores\lamakumba.X\LCD.c
B4E text4 CODE >64:D:\Microcontroladores\lamakumba.X\LCD.c
B54 text4 CODE >65:D:\Microcontroladores\lamakumba.X\LCD.c
B5A text4 CODE >66:D:\Microcontroladores\lamakumba.X\LCD.c
B5C text3 CODE >41:D:\Microcontroladores\lamakumba.X\LCD.c
B5C text3 CODE >43:D:\Microcontroladores\lamakumba.X\LCD.c
B60 text3 CODE >44:D:\Microcontroladores\lamakumba.X\LCD.c
B66 text3 CODE >46:D:\Microcontroladores\lamakumba.X\LCD.c
B82 text3 CODE >47:D:\Microcontroladores\lamakumba.X\LCD.c
A9A text2 CODE >73:D:\Microcontroladores\lamakumba.X\LCD.c
A9A text2 CODE >75:D:\Microcontroladores\lamakumba.X\LCD.c
A9C text2 CODE >76:D:\Microcontroladores\lamakumba.X\LCD.c
A9E text2 CODE >77:D:\Microcontroladores\lamakumba.X\LCD.c
AA4 text2 CODE >81:D:\Microcontroladores\lamakumba.X\LCD.c
AB2 text2 CODE >83:D:\Microcontroladores\lamakumba.X\LCD.c
AB8 text2 CODE >86:D:\Microcontroladores\lamakumba.X\LCD.c
AC0 text2 CODE >87:D:\Microcontroladores\lamakumba.X\LCD.c
AC6 text2 CODE >88:D:\Microcontroladores\lamakumba.X\LCD.c
ACC text2 CODE >89:D:\Microcontroladores\lamakumba.X\LCD.c
AD2 text2 CODE >90:D:\Microcontroladores\lamakumba.X\LCD.c
AD8 text2 CODE >91:D:\Microcontroladores\lamakumba.X\LCD.c
ADE text2 CODE >92:D:\Microcontroladores\lamakumba.X\LCD.c
AE4 text2 CODE >93:D:\Microcontroladores\lamakumba.X\LCD.c
AEA text2 CODE >94:D:\Microcontroladores\lamakumba.X\LCD.c
BB4 text1 CODE >6:D:\Microcontroladores\lamakumba.X\LCD.c
BB6 text1 CODE >8:D:\Microcontroladores\lamakumba.X\LCD.c
BBC text1 CODE >10:D:\Microcontroladores\lamakumba.X\LCD.c
BC4 text1 CODE >11:D:\Microcontroladores\lamakumba.X\LCD.c
BC6 text1 CODE >12:D:\Microcontroladores\lamakumba.X\LCD.c
BCE text1 CODE >14:D:\Microcontroladores\lamakumba.X\LCD.c
BD6 text1 CODE >16:D:\Microcontroladores\lamakumba.X\LCD.c
90A text0 CODE >47:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
90A text0 CODE >49:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
920 text0 CODE >50:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
924 text0 CODE >51:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
934 text0 CODE >52:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
93A text0 CODE >53:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
93E text0 CODE >55:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
942 text0 CODE >56:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
952 text0 CODE >57:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
95A text0 CODE >58:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
964 text0 CODE >59:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
974 text0 CODE >60:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
978 text0 CODE >61:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
980 text0 CODE >62:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
988 text0 CODE >63:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
990 text0 CODE >64:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
998 text0 CODE >65:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
9A0 text0 CODE >66:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
9B0 text0 CODE >67:D:\Microcontroladores\lamakumba.X\reguetoneitor.c
C10 cinit CODE >883:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C10 cinit CODE >885:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C10 cinit CODE >888:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C10 cinit CODE >924:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C14 cinit CODE >925:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C16 cinit CODE >926:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C16 cinit CODE >927:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C18 cinit CODE >928:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C1A cinit CODE >929:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C1C cinit CODE >935:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C1C cinit CODE >938:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C1E cinit CODE >939:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C20 cinit CODE >940:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C22 cinit CODE >941:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C24 cinit CODE >942:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
C26 cinit CODE >943:C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lamakumba.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
ENVIA_CHAR@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lamakumba.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
_ENVIA_LCD_CMD AEC 0 CODE 0 text11 dist/default/production\lamakumba.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lamakumba.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
_LCD_CONFIG A9A 0 CODE 0 text2 dist/default/production\lamakumba.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lamakumba.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\lamakumba.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
_main 90A 0 CODE 0 text0 dist/default/production\lamakumba.X.production.o
ENVIA_NIBBLE@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__end_of_ENVIA_CHAR B5C 0 CODE 0 text4 dist/default/production\lamakumba.X.production.o
start 0 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lamakumba.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lamakumba.X.production.o
ESCRIBE_MENSAJE@cadena 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lamakumba.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lamakumba.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lamakumba.X.production.o
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lamakumba.X.production.o
__end_of_LCD_CONFIG AEC 0 CODE 0 text2 dist/default/production\lamakumba.X.production.o
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
_CURSOR_HOME C2A 0 CODE 0 text9 dist/default/production\lamakumba.X.production.o
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lamakumba.X.production.o
__end_of___wmul BB4 0 CODE 0 text6 dist/default/production\lamakumba.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lamakumba.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lamakumba.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lamakumba.X.production.o
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__end_of___awdiv A3A 0 CODE 0 text7 dist/default/production\lamakumba.X.production.o
_DIGITOS 818 0 CODE 0 text5 dist/default/production\lamakumba.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__end_of_ENVIA_LCD_CMD B28 0 CODE 0 text11 dist/default/production\lamakumba.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lamakumba.X.production.o
start_initialization C10 0 CODE 0 cinit dist/default/production\lamakumba.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lamakumba.X.production.o
ESCRIBE_MENSAJE@tam 18 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lamakumba.X.production.o
_BORRAR_LCD C32 0 CODE 0 text10 dist/default/production\lamakumba.X.production.o
ESCRIBE_MENSAJE@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
LEER_LCD@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lamakumba.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lamakumba.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lamakumba.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lamakumba.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lamakumba.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lamakumba.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lamakumba.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lamakumba.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lamakumba.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lamakumba.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lamakumba.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lamakumba.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lamakumba.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lamakumba.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lamakumba.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lamakumba.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lamakumba.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lamakumba.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lamakumba.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lamakumba.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lamakumba.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lamakumba.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lamakumba.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lamakumba.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lamakumba.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lamakumba.X.production.o
_POS_CURSOR BB4 0 CODE 0 text1 dist/default/production\lamakumba.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lamakumba.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lamakumba.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lamakumba.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lamakumba.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lamakumba.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lamakumba.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lamakumba.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lamakumba.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lamakumba.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lamakumba.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lamakumba.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lamakumba.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lamakumba.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lamakumba.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lamakumba.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lamakumba.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lamakumba.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lamakumba.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lamakumba.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lamakumba.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lamakumba.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lamakumba.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lamakumba.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lamakumba.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lamakumba.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lamakumba.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lamakumba.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lamakumba.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lamakumba.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lamakumba.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lamakumba.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lamakumba.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lamakumba.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lamakumba.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lamakumba.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lamakumba.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lamakumba.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lamakumba.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lamakumba.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lamakumba.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lamakumba.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lamakumba.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lamakumba.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lamakumba.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lamakumba.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lamakumba.X.production.o
___wmul B8E 0 CODE 0 text6 dist/default/production\lamakumba.X.production.o
__end_of_BORRAR_LCD C3A 0 CODE 0 text10 dist/default/production\lamakumba.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lamakumba.X.production.o
POS_CURSOR@fila 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lamakumba.X.production.o
_CURSOR_ONOFF BD8 0 CODE 0 text8 dist/default/production\lamakumba.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lamakumba.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
_cuenta 11 0 COMRAM 1 bssCOMRAM dist/default/production\lamakumba.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
_digcen B 0 COMRAM 1 bssCOMRAM dist/default/production\lamakumba.X.production.o
_digdec 9 0 COMRAM 1 bssCOMRAM dist/default/production\lamakumba.X.production.o
_digdmi F 0 COMRAM 1 bssCOMRAM dist/default/production\lamakumba.X.production.o
_digmil D 0 COMRAM 1 bssCOMRAM dist/default/production\lamakumba.X.production.o
_diguni 7 0 COMRAM 1 bssCOMRAM dist/default/production\lamakumba.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lamakumba.X.production.o
_temporal2 3 0 COMRAM 1 bssCOMRAM dist/default/production\lamakumba.X.production.o
_temporal3 1 0 COMRAM 1 bssCOMRAM dist/default/production\lamakumba.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lamakumba.X.production.o
__end_of_POS_CURSOR BD8 0 CODE 0 text1 dist/default/production\lamakumba.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lamakumba.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lamakumba.X.production.o
_ENVIA_NIBBLE BF4 0 CODE 0 text13 dist/default/production\lamakumba.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lamakumba.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lamakumba.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lamakumba.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lamakumba.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\lamakumba.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\lamakumba.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__end_of_CURSOR_HOME C32 0 CODE 0 text9 dist/default/production\lamakumba.X.production.o
__ptext10 C32 0 CODE 0 text10 dist/default/production\lamakumba.X.production.o
__ptext11 AEC 0 CODE 0 text11 dist/default/production\lamakumba.X.production.o
__ptext12 A3A 0 CODE 0 text12 dist/default/production\lamakumba.X.production.o
__ptext13 BF4 0 CODE 0 text13 dist/default/production\lamakumba.X.production.o
___awdiv 9B6 0 CODE 0 text7 dist/default/production\lamakumba.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lamakumba.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lamakumba.X.production.o
_temporal 5 0 COMRAM 1 bssCOMRAM dist/default/production\lamakumba.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lamakumba.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lamakumba.X.production.o
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__end_of_CURSOR_ONOFF BF4 0 CODE 0 text8 dist/default/production\lamakumba.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lamakumba.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lamakumba.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lamakumba.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lamakumba.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lamakumba.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\lamakumba.X.production.o
_LEER_LCD A3A 0 CODE 0 text12 dist/default/production\lamakumba.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__end_of_ENVIA_NIBBLE C10 0 CODE 0 text13 dist/default/production\lamakumba.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
end_of_initialization C1C 0 CODE 0 cinit dist/default/production\lamakumba.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lamakumba.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lamakumba.X.production.o
__size_of_DIGITOS 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__end_of_LEER_LCD A9A 0 CODE 0 text12 dist/default/production\lamakumba.X.production.o
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lamakumba.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lamakumba.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lamakumba.X.production.o
__pcinit C10 0 CODE 0 cinit dist/default/production\lamakumba.X.production.o
__end_of_ESCRIBE_MENSAJE B8E 0 CODE 0 text3 dist/default/production\lamakumba.X.production.o
__ptext0 90A 0 CODE 0 text0 dist/default/production\lamakumba.X.production.o
__ptext1 BB4 0 CODE 0 text1 dist/default/production\lamakumba.X.production.o
__ptext2 A9A 0 CODE 0 text2 dist/default/production\lamakumba.X.production.o
__ptext3 B5C 0 CODE 0 text3 dist/default/production\lamakumba.X.production.o
__ptext4 B28 0 CODE 0 text4 dist/default/production\lamakumba.X.production.o
__ptext5 818 0 CODE 0 text5 dist/default/production\lamakumba.X.production.o
__ptext6 B8E 0 CODE 0 text6 dist/default/production\lamakumba.X.production.o
__ptext7 9B6 0 CODE 0 text7 dist/default/production\lamakumba.X.production.o
__ptext8 BD8 0 CODE 0 text8 dist/default/production\lamakumba.X.production.o
__ptext9 C2A 0 CODE 0 text9 dist/default/production\lamakumba.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lamakumba.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lamakumba.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lamakumba.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\lamakumba.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\lamakumba.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lamakumba.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lamakumba.X.production.o
ENVIA_LCD_CMD@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lamakumba.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lamakumba.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lamakumba.X.production.o
__end_of__initialization C1C 0 CODE 0 cinit dist/default/production\lamakumba.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lamakumba.X.production.o
POS_CURSOR@columna 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lamakumba.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
ENVIA_CHAR@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
_ESCRIBE_MENSAJE B5C 0 CODE 0 text3 dist/default/production\lamakumba.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__end_of_main 9B6 0 CODE 0 text0 dist/default/production\lamakumba.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\lamakumba.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lamakumba.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lamakumba.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lamakumba.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lamakumba.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lamakumba.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lamakumba.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lamakumba.X.production.o
__end_of_DIGITOS 90A 0 CODE 0 text5 dist/default/production\lamakumba.X.production.o
_ENVIA_CHAR B28 0 CODE 0 text4 dist/default/production\lamakumba.X.production.o
__initialization C10 0 CODE 0 cinit dist/default/production\lamakumba.X.production.o
ENVIA_LCD_CMD@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lamakumba.X.production.o
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\lamakumba.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lamakumba.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lamakumba.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lamakumba.X.production.o
CURSOR_ONOFF@estado 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lamakumba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 818 818 422 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 18 1
bssCOMRAM 1 1 1 1D 1
config 0 300000 300000 E 1
