___awdiv@counter 17 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE C10 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A3A 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C32 0 CODE 0
ESCRIBE_MENSAJE@cadena 16 0 COMRAM 1
_main 90A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A9A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temporal 5 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BF4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 15 0 COMRAM 1
_ENVIA_CHAR B28 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_digdec 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_cuenta 11 0 COMRAM 1
stackhi 7FF 0 ABS 0
_digdmi F 0 COMRAM 1
_digcen B 0 COMRAM 1
__size_of_POS_CURSOR 0 0 ABS 0
_digmil D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_diguni 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul B8E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 13 0 COMRAM 1
end_of_initialization C1C 0 CODE 0
___awdiv@sign 18 0 COMRAM 1
_CURSOR_HOME C2A 0 CODE 0
___wmul@multiplicand 15 0 COMRAM 1
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_DIGITOS 90A 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR B5C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_DIGITOS 818 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 90A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BB4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A9A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 13 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 B5C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 818 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B8E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C32 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9B6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BD8 0 CODE 0
__ptext9 C2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BD8 0 CODE 0
__end_of_CURSOR_ONOFF BF4 0 CODE 0
POS_CURSOR@fila 17 0 COMRAM 1
CURSOR_ONOFF@estado 16 0 COMRAM 1
__end_of__initialization C1C 0 CODE 0
_POS_CURSOR BB4 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR BD8 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C10 0 CODE 0
___awdiv 9B6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE B8E 0 CODE 0
__size_of_DIGITOS 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_temporal2 3 0 COMRAM 1
_temporal3 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C32 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B28 0 CODE 0
__ptext11 AEC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A3A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BF4 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 16 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD AEC 0 CODE 0
_LEER_LCD A3A 0 CODE 0
__CFG_FOSC$XT_XT 0 0 ABS 0
___awdiv@divisor 15 0 COMRAM 1
ENVIA_CHAR@dato 14 0 COMRAM 1
__end_of_LCD_CONFIG AEC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B5C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C3A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 15 0 COMRAM 1
__end_of___wmul BB4 0 CODE 0
start_initialization C10 0 CODE 0
___awdiv@quotient 19 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 1B 0 COMRAM 1
ESCRIBE_MENSAJE@tam 18 0 COMRAM 1
__initialization C10 0 CODE 0
ENVIA_NIBBLE@dato 13 0 COMRAM 1
__end_of_LEER_LCD A9A 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___wmul@product 17 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 817 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1D COMRAM 1 1
text5 818 C39 CODE 818 0
%locals
dist/default/production\lamakumba.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\ELECTR~1\AppData\Local\Temp\s6lo.
883 C10 0 CODE 0
885 C10 0 CODE 0
888 C10 0 CODE 0
924 C10 0 CODE 0
925 C14 0 CODE 0
926 C16 0 CODE 0
927 C16 0 CODE 0
928 C18 0 CODE 0
929 C1A 0 CODE 0
935 C1C 0 CODE 0
938 C1C 0 CODE 0
939 C1E 0 CODE 0
940 C20 0 CODE 0
941 C22 0 CODE 0
942 C24 0 CODE 0
943 C26 0 CODE 0
reguetoneitor.c
47 90A 0 CODE 0
49 90A 0 CODE 0
50 920 0 CODE 0
51 924 0 CODE 0
52 934 0 CODE 0
53 93A 0 CODE 0
55 93E 0 CODE 0
56 942 0 CODE 0
57 952 0 CODE 0
58 95A 0 CODE 0
59 964 0 CODE 0
60 974 0 CODE 0
61 978 0 CODE 0
62 980 0 CODE 0
63 988 0 CODE 0
64 990 0 CODE 0
65 998 0 CODE 0
66 9A0 0 CODE 0
67 9B0 0 CODE 0
LCD.c
6 BB4 0 CODE 0
8 BB6 0 CODE 0
10 BBC 0 CODE 0
11 BC4 0 CODE 0
12 BC6 0 CODE 0
14 BCE 0 CODE 0
16 BD6 0 CODE 0
LCD.c
73 A9A 0 CODE 0
75 A9A 0 CODE 0
76 A9C 0 CODE 0
77 A9E 0 CODE 0
81 AA4 0 CODE 0
83 AB2 0 CODE 0
86 AB8 0 CODE 0
87 AC0 0 CODE 0
88 AC6 0 CODE 0
89 ACC 0 CODE 0
90 AD2 0 CODE 0
91 AD8 0 CODE 0
92 ADE 0 CODE 0
93 AE4 0 CODE 0
94 AEA 0 CODE 0
LCD.c
41 B5C 0 CODE 0
43 B5C 0 CODE 0
44 B60 0 CODE 0
46 B66 0 CODE 0
47 B82 0 CODE 0
LCD.c
50 B28 0 CODE 0
53 B2A 0 CODE 0
54 B2C 0 CODE 0
55 B30 0 CODE 0
58 B34 0 CODE 0
59 B3C 0 CODE 0
60 B3E 0 CODE 0
61 B40 0 CODE 0
62 B42 0 CODE 0
63 B48 0 CODE 0
64 B4E 0 CODE 0
65 B54 0 CODE 0
66 B5A 0 CODE 0
reguetoneitor.c
36 818 0 CODE 0
37 818 0 CODE 0
38 834 0 CODE 0
39 854 0 CODE 0
40 870 0 CODE 0
41 890 0 CODE 0
42 8AC 0 CODE 0
43 8CC 0 CODE 0
44 8E8 0 CODE 0
45 908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 B8E 0 CODE 0
37 B8E 0 CODE 0
38 B9A 0 CODE 0
39 BA2 0 CODE 0
52 BAA 0 CODE 0
53 BB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 9B6 0 CODE 0
13 9B6 0 CODE 0
14 9BA 0 CODE 0
15 9BE 0 CODE 0
16 9C6 0 CODE 0
18 9CA 0 CODE 0
19 9CE 0 CODE 0
20 9D6 0 CODE 0
22 9DA 0 CODE 0
23 9E2 0 CODE 0
24 9EA 0 CODE 0
25 9EE 0 CODE 0
26 9F0 0 CODE 0
27 9F6 0 CODE 0
25 9F8 0 CODE 0
30 9FC 0 CODE 0
31 A02 0 CODE 0
32 A0E 0 CODE 0
33 A16 0 CODE 0
35 A18 0 CODE 0
36 A1E 0 CODE 0
38 A22 0 CODE 0
39 A28 0 CODE 0
40 A30 0 CODE 0
41 A38 0 CODE 0
LCD.c
35 BD8 0 CODE 0
37 BDA 0 CODE 0
38 BE6 0 CODE 0
39 BF2 0 CODE 0
LCD.c
30 C2A 0 CODE 0
32 C2A 0 CODE 0
33 C30 0 CODE 0
LCD.c
68 C32 0 CODE 0
70 C32 0 CODE 0
71 C38 0 CODE 0
LCD.c
108 AEC 0 CODE 0
111 AEE 0 CODE 0
112 AF0 0 CODE 0
113 AF4 0 CODE 0
115 AF8 0 CODE 0
116 B00 0 CODE 0
117 B08 0 CODE 0
118 B0A 0 CODE 0
119 B0C 0 CODE 0
120 B0E 0 CODE 0
121 B14 0 CODE 0
122 B1A 0 CODE 0
123 B20 0 CODE 0
124 B26 0 CODE 0
LCD.c
126 A3A 0 CODE 0
129 A3A 0 CODE 0
130 A3E 0 CODE 0
131 A40 0 CODE 0
132 A42 0 CODE 0
134 A44 0 CODE 0
136 A4C 0 CODE 0
137 A50 0 CODE 0
138 A52 0 CODE 0
141 A5A 0 CODE 0
143 A5C 0 CODE 0
145 A64 0 CODE 0
146 A66 0 CODE 0
147 A6C 0 CODE 0
149 A6E 0 CODE 0
151 A70 0 CODE 0
152 A78 0 CODE 0
153 A7C 0 CODE 0
155 A7E 0 CODE 0
156 A86 0 CODE 0
158 A88 0 CODE 0
147 A90 0 CODE 0
LCD.c
96 BF4 0 CODE 0
98 BF6 0 CODE 0
99 BFA 0 CODE 0
100 BFE 0 CODE 0
101 C02 0 CODE 0
104 C04 0 CODE 0
105 C0C 0 CODE 0
106 C0E 0 CODE 0
