__end_of_configuro C72 0 CODE 0
__S0 C92 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C5E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C8A 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 81E 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A86 0 CODE 0
_inicializacion_LCD BF6 0 CODE 0
ttemp5 E 0 COMRAM 1
ttemp6 11 0 COMRAM 1
ttemp7 15 0 COMRAM 1
wtemp8 E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C42 0 CODE 0
int$flags D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR B92 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp E 0 COMRAM 1
__Ltemp D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A14 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C74 0 CODE 0
_CURSOR_HOME C82 0 CODE 0
_indicador C 0 COMRAM 1
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro C5E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR BC6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A86 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C82 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C8A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C5E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_inicializacion_LCD C1E 0 CODE 0
__end_of_CURSOR_HOME C8A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B24 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B5E 0 CODE 0
__ptext9 AE6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BC6 0 CODE 0
__end_of_CURSOR_ONOFF BF6 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C74 0 CODE 0
_POS_CURSOR B24 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B5E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C1E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C92 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C72 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE B24 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B92 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B92 0 CODE 0
__ptext11 A14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C42 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD B5E 0 CODE 0
_LEER_LCD A14 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG AE6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AE6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C92 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR C42 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C1E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization C72 0 CODE 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C72 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A86 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 81D SMALLCONST 800 0
cstackCOMRAM 1 D COMRAM 1 1
text0 81E C91 CODE 81E 0
%locals
dist/default/production\semana_11_el51_g2_servos.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.s
918 C72 0 CODE 0
920 C72 0 CODE 0
923 C72 0 CODE 0
935 C72 0 CODE 0
941 C74 0 CODE 0
943 C74 0 CODE 0
944 C76 0 CODE 0
946 C78 0 CODE 0
947 C7A 0 CODE 0
948 C7C 0 CODE 0
949 C7E 0 CODE 0
maincode2.c
27 81E 0 CODE 0
28 81E 0 CODE 0
29 822 0 CODE 0
30 826 0 CODE 0
31 830 0 CODE 0
32 840 0 CODE 0
33 84A 0 CODE 0
34 85A 0 CODE 0
37 864 0 CODE 0
38 864 0 CODE 0
39 866 0 CODE 0
40 86E 0 CODE 0
41 870 0 CODE 0
42 880 0 CODE 0
43 884 0 CODE 0
44 884 0 CODE 0
45 886 0 CODE 0
46 894 0 CODE 0
47 896 0 CODE 0
48 8A4 0 CODE 0
49 8A8 0 CODE 0
50 8A8 0 CODE 0
51 8AA 0 CODE 0
52 8B8 0 CODE 0
53 8BA 0 CODE 0
54 8CA 0 CODE 0
55 8CE 0 CODE 0
56 8CE 0 CODE 0
57 8D0 0 CODE 0
58 8E0 0 CODE 0
59 8E2 0 CODE 0
60 8F0 0 CODE 0
61 8F4 0 CODE 0
62 8F4 0 CODE 0
63 8F6 0 CODE 0
64 904 0 CODE 0
65 906 0 CODE 0
66 916 0 CODE 0
67 91A 0 CODE 0
68 91A 0 CODE 0
69 91C 0 CODE 0
70 92C 0 CODE 0
71 92E 0 CODE 0
72 93C 0 CODE 0
73 940 0 CODE 0
74 940 0 CODE 0
75 942 0 CODE 0
76 950 0 CODE 0
77 952 0 CODE 0
78 962 0 CODE 0
79 966 0 CODE 0
80 966 0 CODE 0
81 968 0 CODE 0
82 978 0 CODE 0
83 97A 0 CODE 0
84 988 0 CODE 0
85 98C 0 CODE 0
86 98C 0 CODE 0
87 98E 0 CODE 0
88 99C 0 CODE 0
89 99E 0 CODE 0
91 9AE 0 CODE 0
91 9B8 0 CODE 0
91 9C6 0 CODE 0
91 9CE 0 CODE 0
91 9D6 0 CODE 0
91 9DE 0 CODE 0
91 9E6 0 CODE 0
91 9EE 0 CODE 0
91 9F6 0 CODE 0
91 9FE 0 CODE 0
91 A06 0 CODE 0
maincode2.c
18 BF6 0 CODE 0
19 BF6 0 CODE 0
20 BFA 0 CODE 0
21 BFE 0 CODE 0
22 C0E 0 CODE 0
23 C12 0 CODE 0
24 C16 0 CODE 0
25 C1C 0 CODE 0
LCD.c
72 A86 0 CODE 0
74 A86 0 CODE 0
75 A88 0 CODE 0
76 A8A 0 CODE 0
77 A90 0 CODE 0
78 A9E 0 CODE 0
81 AAC 0 CODE 0
83 AB2 0 CODE 0
84 ABA 0 CODE 0
85 AC0 0 CODE 0
86 AC6 0 CODE 0
87 ACC 0 CODE 0
88 AD2 0 CODE 0
89 AD8 0 CODE 0
90 ADE 0 CODE 0
91 AE4 0 CODE 0
LCD.c
35 BC6 0 CODE 0
37 BC8 0 CODE 0
38 BDE 0 CODE 0
39 BF4 0 CODE 0
LCD.c
30 C82 0 CODE 0
32 C82 0 CODE 0
33 C88 0 CODE 0
LCD.c
67 C8A 0 CODE 0
69 C8A 0 CODE 0
70 C90 0 CODE 0
maincode2.c
8 C5E 0 CODE 0
9 C5E 0 CODE 0
10 C62 0 CODE 0
11 C66 0 CODE 0
12 C68 0 CODE 0
13 C6A 0 CODE 0
14 C6C 0 CODE 0
15 C6E 0 CODE 0
16 C70 0 CODE 0
LCD.c
6 B24 0 CODE 0
8 B26 0 CODE 0
10 B36 0 CODE 0
11 B3E 0 CODE 0
12 B42 0 CODE 0
14 B54 0 CODE 0
16 B5C 0 CODE 0
LCD.c
104 B5E 0 CODE 0
107 B60 0 CODE 0
108 B62 0 CODE 0
109 B66 0 CODE 0
111 B6A 0 CODE 0
112 B72 0 CODE 0
113 B74 0 CODE 0
114 B76 0 CODE 0
115 B78 0 CODE 0
116 B7E 0 CODE 0
117 B84 0 CODE 0
118 B8A 0 CODE 0
119 B90 0 CODE 0
LCD.c
41 AE6 0 CODE 0
43 AE6 0 CODE 0
44 AEA 0 CODE 0
46 AF2 0 CODE 0
47 B0E 0 CODE 0
48 B22 0 CODE 0
LCD.c
50 B92 0 CODE 0
53 B94 0 CODE 0
54 B96 0 CODE 0
55 B9A 0 CODE 0
56 B9E 0 CODE 0
58 BA6 0 CODE 0
59 BA8 0 CODE 0
60 BAA 0 CODE 0
61 BAC 0 CODE 0
62 BB2 0 CODE 0
63 BB8 0 CODE 0
64 BBE 0 CODE 0
65 BC4 0 CODE 0
LCD.c
121 A14 0 CODE 0
124 A14 0 CODE 0
125 A18 0 CODE 0
126 A1A 0 CODE 0
127 A1C 0 CODE 0
128 A1E 0 CODE 0
130 A26 0 CODE 0
131 A2A 0 CODE 0
132 A2C 0 CODE 0
134 A34 0 CODE 0
135 A36 0 CODE 0
137 A3E 0 CODE 0
138 A40 0 CODE 0
139 A46 0 CODE 0
141 A4A 0 CODE 0
142 A4C 0 CODE 0
143 A54 0 CODE 0
144 A58 0 CODE 0
145 A5A 0 CODE 0
146 A62 0 CODE 0
147 A64 0 CODE 0
148 A6C 0 CODE 0
139 A72 0 CODE 0
151 A84 0 CODE 0
LCD.c
93 C42 0 CODE 0
95 C44 0 CODE 0
96 C48 0 CODE 0
97 C4C 0 CODE 0
98 C50 0 CODE 0
100 C52 0 CODE 0
101 C5A 0 CODE 0
102 C5C 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.s
3200 8 0 CODE 0
maincode2.c
95 8 0 CODE 0
maincode2.c
95 C1E 0 CODE 0
96 C20 0 CODE 0
97 C22 0 CODE 0
98 C34 0 CODE 0
99 C38 0 CODE 0
101 C3C 0 CODE 0
103 C3E 0 CODE 0
