__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 3E 0 ABS 0
__Ludata_bank4 3E 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcodigo 3E 0 ABS 0
__Lcodigo 0 0 ABS 0
__Hudata_acs 3E 0 ABS 0
__Ludata_acs 3E 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 3E 0 ABS 0
__Ludata_bank5 3E 0 ABS 0
__Hcode 3E 0 ABS 0
__Lcode 3E 0 ABS 0
__Hdata 3E 0 ABS 0
__Ldata 3E 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 3E 0 ABS 0
__Ludata_bank0 3E 0 ABS 0
__Hudata_bank6 3E 0 ABS 0
__Ludata_bank6 3E 0 ABS 0
__Hedata 3E 0 ABS 0
__Ledata 3E 0 ABS 0
__Hudata 3E 0 ABS 0
__Ludata 3E 0 ABS 0
__Hudata_bank1 3E 0 ABS 0
__Ludata_bank1 3E 0 ABS 0
__Hspace_0 3E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 3E 0 ABS 0
__Ludata_bank7 3E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 3E 0 ABS 0
__Ludata_bank2 3E 0 ABS 0
__Hudata_bank3 3E 0 ABS 0
__Ludata_bank3 3E 0 ABS 0
%segments
%locals
build/default/production/maincode.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
maincode.asm
7 0 0 ABS 0
8 0 0 ABS 0
10 4 0 ABS 0
12 20 0 ABS 0
13 22 0 ABS 0
14 24 0 ABS 0
15 26 0 ABS 0
16 28 0 ABS 0
17 2C 0 ABS 0
18 2E 0 ABS 0
19 32 0 ABS 0
20 34 0 ABS 0
21 38 0 ABS 0
22 3A 0 ABS 0
