__end_of_configuro DC4 0 CODE 0
__S0 E86 0 ABS 0
__S1 62 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE E76 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_BORRAR_LCD E7E 0 CODE 0
ESCRIBE_MENSAJE@cadena 50 0 COMRAM 1
_main 814 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
start A0 0 CODE 0
INT2_ISR@z 4C 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_LCD_CONFIG BA4 0 CODE 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 56 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE E5A 0 CODE 0
int$flags 59 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER CE6 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_retardo_vis ACA 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_CVRCON FB5 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 4F 0 COMRAM 1
_ENVIA_CHAR DC4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A4 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization E1C 0 CODE 0
_CURSOR_HOME E76 0 CODE 0
__end_of_vis_LEDs_LCD A48 0 CODE 0
_LED_ON1 27 0 COMRAM 1
_LED_ON2 2F 0 COMRAM 1
__end_of_GENERACARACTER D22 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_vis_LEDs_LCD 9B2 0 CODE 0
_configuro D90 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A0 0 CODE 0
__Lpowerup A0 0 CODE 0
__end_of_ENVIA_CHAR DF8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9B2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D22 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 4D 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A48 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BA4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CE6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME E7E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E2A 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E76 0 CODE 0
__ptext9 E7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF E2A 0 CODE 0
__end_of_CURSOR_ONOFF E5A 0 CODE 0
POS_CURSOR@fila 51 0 COMRAM 1
CURSOR_ONOFF@estado 50 0 COMRAM 1
__end_of__initialization E1C 0 CODE 0
_POS_CURSOR D22 0 CODE 0
__end_of_INT0INT1_ISR C62 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 4E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR D5C 0 CODE 0
_mensaje 19 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_retardo_vis A48 0 CODE 0
int_func C04 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E86 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 47 0 COMRAM 1
__Hspace_1 62 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_estado_vel 57 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DF8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_efectos 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_LCD BA4 0 CODE 0
__end_of_ESCRIBE_MENSAJE CE6 0 CODE 0
_LED_OFF1 3F 0 COMRAM 1
_LED_OFF2 37 0 COMRAM 1
GENERACARACTER@pos 52 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D5C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD D90 0 CODE 0
__ptext11 D90 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CA8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DC4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 ACA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E5A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 50 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD D5C 0 CODE 0
_LEER_LCD ACA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C62 0 CODE 0
_estado_vis 58 0 COMRAM 1
ENVIA_CHAR@dato 4E 0 COMRAM 1
_init_LCD B3C 0 CODE 0
__end_of_LCD_CONFIG C04 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE CA8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD E86 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C04 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 53 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 50 0 COMRAM 1
_INT2_ISR 18 0 CODE 0
ENVIA_CHAR@aux 4F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_INT0INT1_ISR 8 0 CODE 0
start_initialization DF8 0 CODE 0
ESCRIBE_MENSAJE@i 55 0 COMRAM 1
ESCRIBE_MENSAJE@tam 52 0 COMRAM 1
__initialization DF8 0 CODE 0
ENVIA_NIBBLE@dato 4D 0 COMRAM 1
__end_of_LEER_LCD B3C 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_INT2_ISR A0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 A3 CODE 18 0
smallconst 800 813 SMALLCONST 800 0
dataCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 61 BANK0 60 1
text0 814 E85 CODE 814 0
%locals
dist/default/production\semana_13_el53_g2_losultimos.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
1031 DF8 0 CODE 0
1033 DF8 0 CODE 0
1036 DF8 0 CODE 0
1090 DF8 0 CODE 0
1091 DFA 0 CODE 0
1092 DFC 0 CODE 0
1093 DFE 0 CODE 0
1094 E00 0 CODE 0
1095 E02 0 CODE 0
1096 E04 0 CODE 0
1097 E08 0 CODE 0
1098 E0C 0 CODE 0
1099 E0C 0 CODE 0
1100 E0E 0 CODE 0
1101 E12 0 CODE 0
1102 E14 0 CODE 0
1103 E16 0 CODE 0
1107 E18 0 CODE 0
1108 E1A 0 CODE 0
1114 E1C 0 CODE 0
1116 E1C 0 CODE 0
1117 E1E 0 CODE 0
1119 E20 0 CODE 0
1120 E22 0 CODE 0
1121 E24 0 CODE 0
1122 E26 0 CODE 0
maincode5.c
109 814 0 CODE 0
110 814 0 CODE 0
111 818 0 CODE 0
112 81C 0 CODE 0
113 826 0 CODE 0
118 83A 0 CODE 0
119 83E 0 CODE 0
120 84E 0 CODE 0
121 852 0 CODE 0
122 856 0 CODE 0
125 86C 0 CODE 0
126 870 0 CODE 0
127 880 0 CODE 0
128 884 0 CODE 0
129 888 0 CODE 0
132 89E 0 CODE 0
133 8A2 0 CODE 0
134 8B2 0 CODE 0
135 8B6 0 CODE 0
136 8BA 0 CODE 0
139 8D0 0 CODE 0
140 8D4 0 CODE 0
141 8E4 0 CODE 0
142 8E8 0 CODE 0
143 8EC 0 CODE 0
146 902 0 CODE 0
147 906 0 CODE 0
148 916 0 CODE 0
149 91A 0 CODE 0
150 91E 0 CODE 0
153 934 0 CODE 0
154 938 0 CODE 0
155 948 0 CODE 0
156 94C 0 CODE 0
157 950 0 CODE 0
159 962 0 CODE 0
159 96E 0 CODE 0
159 97C 0 CODE 0
159 984 0 CODE 0
159 98C 0 CODE 0
159 994 0 CODE 0
159 99C 0 CODE 0
159 9A4 0 CODE 0
maincode5.c
65 9B2 0 CODE 0
66 9B2 0 CODE 0
67 9BC 0 CODE 0
68 9CA 0 CODE 0
69 9D0 0 CODE 0
70 9D6 0 CODE 0
72 9DA 0 CODE 0
73 9E0 0 CODE 0
74 9E6 0 CODE 0
75 9E6 0 CODE 0
76 9EC 0 CODE 0
77 9FA 0 CODE 0
78 A00 0 CODE 0
79 A06 0 CODE 0
81 A0A 0 CODE 0
82 A10 0 CODE 0
83 A16 0 CODE 0
84 A16 0 CODE 0
85 A1C 0 CODE 0
86 A2A 0 CODE 0
87 A30 0 CODE 0
88 A36 0 CODE 0
90 A3A 0 CODE 0
91 A40 0 CODE 0
93 A46 0 CODE 0
LCD.c
6 D22 0 CODE 0
8 D24 0 CODE 0
10 D34 0 CODE 0
11 D3C 0 CODE 0
12 D40 0 CODE 0
14 D52 0 CODE 0
16 D5A 0 CODE 0
maincode5.c
95 A48 0 CODE 0
96 A48 0 CODE 0
98 A4C 0 CODE 0
99 A5A 0 CODE 0
101 A5E 0 CODE 0
102 A76 0 CODE 0
104 A7A 0 CODE 0
105 A92 0 CODE 0
106 A96 0 CODE 0
106 AA0 0 CODE 0
106 AAE 0 CODE 0
106 AB6 0 CODE 0
106 ABE 0 CODE 0
107 AC8 0 CODE 0
maincode5.c
52 B3C 0 CODE 0
53 B3C 0 CODE 0
54 B40 0 CODE 0
55 B44 0 CODE 0
56 B54 0 CODE 0
57 B58 0 CODE 0
58 B5C 0 CODE 0
59 B62 0 CODE 0
60 B72 0 CODE 0
61 B82 0 CODE 0
62 B92 0 CODE 0
63 BA2 0 CODE 0
LCD.c
72 BA4 0 CODE 0
74 BA4 0 CODE 0
75 BA6 0 CODE 0
76 BA8 0 CODE 0
77 BAE 0 CODE 0
78 BBC 0 CODE 0
81 BCA 0 CODE 0
83 BD0 0 CODE 0
84 BD8 0 CODE 0
85 BDE 0 CODE 0
86 BE4 0 CODE 0
87 BEA 0 CODE 0
88 BF0 0 CODE 0
89 BF6 0 CODE 0
90 BFC 0 CODE 0
91 C02 0 CODE 0
LCD.c
153 CE6 0 CODE 0
156 CE6 0 CODE 0
157 CF2 0 CODE 0
159 CF6 0 CODE 0
160 D08 0 CODE 0
161 D1A 0 CODE 0
162 D20 0 CODE 0
LCD.c
35 E2A 0 CODE 0
37 E2C 0 CODE 0
38 E42 0 CODE 0
39 E58 0 CODE 0
LCD.c
30 E76 0 CODE 0
32 E76 0 CODE 0
33 E7C 0 CODE 0
LCD.c
67 E7E 0 CODE 0
69 E7E 0 CODE 0
70 E84 0 CODE 0
LCD.c
104 D5C 0 CODE 0
107 D5E 0 CODE 0
108 D60 0 CODE 0
109 D64 0 CODE 0
111 D68 0 CODE 0
112 D70 0 CODE 0
113 D72 0 CODE 0
114 D74 0 CODE 0
115 D76 0 CODE 0
116 D7C 0 CODE 0
117 D82 0 CODE 0
118 D88 0 CODE 0
119 D8E 0 CODE 0
maincode5.c
30 D90 0 CODE 0
31 D90 0 CODE 0
32 D94 0 CODE 0
33 D98 0 CODE 0
34 D9C 0 CODE 0
35 DA0 0 CODE 0
36 DA4 0 CODE 0
37 DA6 0 CODE 0
38 DA8 0 CODE 0
39 DAA 0 CODE 0
40 DAC 0 CODE 0
41 DAE 0 CODE 0
42 DB0 0 CODE 0
43 DB2 0 CODE 0
44 DB4 0 CODE 0
45 DB8 0 CODE 0
46 DBA 0 CODE 0
47 DBC 0 CODE 0
48 DBE 0 CODE 0
49 DC0 0 CODE 0
50 DC2 0 CODE 0
LCD.c
41 CA8 0 CODE 0
43 CA8 0 CODE 0
44 CAC 0 CODE 0
46 CB4 0 CODE 0
47 CD0 0 CODE 0
48 CE4 0 CODE 0
LCD.c
50 DC4 0 CODE 0
53 DC6 0 CODE 0
54 DC8 0 CODE 0
55 DCC 0 CODE 0
56 DD0 0 CODE 0
58 DD8 0 CODE 0
59 DDA 0 CODE 0
60 DDC 0 CODE 0
61 DDE 0 CODE 0
62 DE4 0 CODE 0
63 DEA 0 CODE 0
64 DF0 0 CODE 0
65 DF6 0 CODE 0
LCD.c
121 ACA 0 CODE 0
124 ACA 0 CODE 0
125 ACE 0 CODE 0
126 AD0 0 CODE 0
127 AD2 0 CODE 0
128 AD4 0 CODE 0
130 ADC 0 CODE 0
131 AE0 0 CODE 0
132 AE2 0 CODE 0
134 AEA 0 CODE 0
135 AEC 0 CODE 0
137 AF4 0 CODE 0
138 AF6 0 CODE 0
139 AFC 0 CODE 0
141 B00 0 CODE 0
142 B02 0 CODE 0
143 B0A 0 CODE 0
144 B0E 0 CODE 0
145 B10 0 CODE 0
146 B18 0 CODE 0
147 B1A 0 CODE 0
148 B22 0 CODE 0
139 B28 0 CODE 0
151 B3A 0 CODE 0
LCD.c
93 E5A 0 CODE 0
95 E5C 0 CODE 0
96 E60 0 CODE 0
97 E64 0 CODE 0
98 E68 0 CODE 0
100 E6A 0 CODE 0
101 E72 0 CODE 0
102 E74 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
3866 18 0 CODE 0
maincode5.c
184 18 0 CODE 0
185 2E 0 CODE 0
187 30 0 CODE 0
188 34 0 CODE 0
189 44 0 CODE 0
190 52 0 CODE 0
191 64 0 CODE 0
192 68 0 CODE 0
193 76 0 CODE 0
194 7A 0 CODE 0
195 88 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
4008 8 0 CODE 0
maincode5.c
163 8 0 CODE 0
maincode5.c
163 C04 0 CODE 0
164 C06 0 CODE 0
165 C14 0 CODE 0
166 C16 0 CODE 0
167 C28 0 CODE 0
168 C2C 0 CODE 0
170 C30 0 CODE 0
173 C32 0 CODE 0
174 C40 0 CODE 0
175 C42 0 CODE 0
176 C54 0 CODE 0
177 C58 0 CODE 0
179 C5C 0 CODE 0
182 C5E 0 CODE 0
