%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 A0 A0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\semana_13_el53_g2_losultimos.X.production.o
intcodelo CODE 0 18 18 88 1 2
cinit CODE 0 DF8 DF8 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C04 C04 5E 1 2
text0 CODE 0 814 814 19E 1 2
text1 CODE 0 9B2 9B2 96 1 2
text2 CODE 0 D22 D22 3A 1 2
text3 CODE 0 A48 A48 82 1 2
text4 CODE 0 B3C B3C 68 1 2
text5 CODE 0 BA4 BA4 60 1 2
text6 CODE 0 CE6 CE6 3C 1 2
text7 CODE 0 E2A E2A 30 1 2
text8 CODE 0 E76 E76 8 1 2
text9 CODE 0 E7E E7E 8 1 2
text10 CODE 0 D5C D5C 34 1 2
text11 CODE 0 D90 D90 34 1 2
text12 CODE 0 CA8 CA8 3E 1 2
text13 CODE 0 DC4 DC4 34 1 2
text14 CODE 0 ACA ACA 72 1 2
text15 CODE 0 E5A E5A 1C 1 2
idataCOMRAM CODE 0 C62 C62 46 1 1
cstackCOMRAM COMRAM 1 47 47 10 1 1
cstackBANK0 BANK0 1 60 60 2 1 1
temp COMRAM 1 59 59 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 14 1 2
dataCOMRAM COMRAM 1 1 1 46 1 1
bssCOMRAM COMRAM 1 57 57 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-7FF 1
SFR F60-FFF 1
BANK0 62-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST A4-7FF 1
CONST E86-7FFF 1
SMALLCONST E86-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE A4-7FF 1
CODE E86-7FFF 1
BIGRAM 5A-5F 1
BIGRAM 62-7FF 1
BIGSFR F60-FFF 1
COMRAM 5A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E86-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_13_el53_g2_losultimos.X.production.o
18 intcodelo CODE >3866:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
18 intcodelo CODE >184:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
2E intcodelo CODE >185:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
30 intcodelo CODE >187:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
34 intcodelo CODE >188:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
44 intcodelo CODE >189:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
52 intcodelo CODE >190:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
64 intcodelo CODE >191:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
68 intcodelo CODE >192:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
76 intcodelo CODE >193:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
7A intcodelo CODE >194:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
88 intcodelo CODE >195:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
8 intcode CODE >4008:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
8 intcode CODE >163:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C04 intcode_body CODE >163:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C06 intcode_body CODE >164:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C14 intcode_body CODE >165:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C16 intcode_body CODE >166:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C28 intcode_body CODE >167:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C2C intcode_body CODE >168:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C30 intcode_body CODE >170:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C32 intcode_body CODE >173:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C40 intcode_body CODE >174:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C42 intcode_body CODE >175:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C54 intcode_body CODE >176:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C58 intcode_body CODE >177:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C5C intcode_body CODE >179:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
C5E intcode_body CODE >182:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
E5A text15 CODE >93:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E5C text15 CODE >95:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E60 text15 CODE >96:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E64 text15 CODE >97:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E68 text15 CODE >98:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E6A text15 CODE >100:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E72 text15 CODE >101:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E74 text15 CODE >102:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
ACA text14 CODE >121:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
ACA text14 CODE >124:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
ACE text14 CODE >125:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
AD0 text14 CODE >126:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
AD2 text14 CODE >127:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
AD4 text14 CODE >128:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
ADC text14 CODE >130:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
AE0 text14 CODE >131:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
AE2 text14 CODE >132:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
AEA text14 CODE >134:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
AEC text14 CODE >135:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
AF4 text14 CODE >137:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
AF6 text14 CODE >138:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
AFC text14 CODE >139:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
B00 text14 CODE >141:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
B02 text14 CODE >142:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
B0A text14 CODE >143:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
B0E text14 CODE >144:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
B10 text14 CODE >145:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
B18 text14 CODE >146:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
B1A text14 CODE >147:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
B22 text14 CODE >148:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
B28 text14 CODE >139:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
B3A text14 CODE >151:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DC4 text13 CODE >50:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DC6 text13 CODE >53:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DC8 text13 CODE >54:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DCC text13 CODE >55:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DD0 text13 CODE >56:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DD8 text13 CODE >58:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DDA text13 CODE >59:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DDC text13 CODE >60:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DDE text13 CODE >61:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DE4 text13 CODE >62:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DEA text13 CODE >63:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DF0 text13 CODE >64:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
DF6 text13 CODE >65:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
CA8 text12 CODE >41:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
CA8 text12 CODE >43:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
CAC text12 CODE >44:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
CB4 text12 CODE >46:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
CD0 text12 CODE >47:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
CE4 text12 CODE >48:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D90 text11 CODE >30:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
D90 text11 CODE >31:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
D94 text11 CODE >32:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
D98 text11 CODE >33:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
D9C text11 CODE >34:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DA0 text11 CODE >35:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DA4 text11 CODE >36:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DA6 text11 CODE >37:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DA8 text11 CODE >38:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DAA text11 CODE >39:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DAC text11 CODE >40:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DAE text11 CODE >41:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DB0 text11 CODE >42:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DB2 text11 CODE >43:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DB4 text11 CODE >44:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DB8 text11 CODE >45:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DBA text11 CODE >46:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DBC text11 CODE >47:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DBE text11 CODE >48:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DC0 text11 CODE >49:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DC2 text11 CODE >50:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
D5C text10 CODE >104:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D5E text10 CODE >107:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D60 text10 CODE >108:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D64 text10 CODE >109:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D68 text10 CODE >111:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D70 text10 CODE >112:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D72 text10 CODE >113:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D74 text10 CODE >114:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D76 text10 CODE >115:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D7C text10 CODE >116:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D82 text10 CODE >117:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D88 text10 CODE >118:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D8E text10 CODE >119:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E7E text9 CODE >67:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E7E text9 CODE >69:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E84 text9 CODE >70:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E76 text8 CODE >30:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E76 text8 CODE >32:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E7C text8 CODE >33:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E2A text7 CODE >35:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E2C text7 CODE >37:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E42 text7 CODE >38:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
E58 text7 CODE >39:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
CE6 text6 CODE >153:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
CE6 text6 CODE >156:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
CF2 text6 CODE >157:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
CF6 text6 CODE >159:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D08 text6 CODE >160:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D1A text6 CODE >161:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D20 text6 CODE >162:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BA4 text5 CODE >72:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BA4 text5 CODE >74:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BA6 text5 CODE >75:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BA8 text5 CODE >76:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BAE text5 CODE >77:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BBC text5 CODE >78:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BCA text5 CODE >81:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BD0 text5 CODE >83:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BD8 text5 CODE >84:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BDE text5 CODE >85:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BE4 text5 CODE >86:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BEA text5 CODE >87:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BF0 text5 CODE >88:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BF6 text5 CODE >89:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
BFC text5 CODE >90:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
C02 text5 CODE >91:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
B3C text4 CODE >52:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
B3C text4 CODE >53:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
B40 text4 CODE >54:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
B44 text4 CODE >55:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
B54 text4 CODE >56:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
B58 text4 CODE >57:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
B5C text4 CODE >58:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
B62 text4 CODE >59:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
B72 text4 CODE >60:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
B82 text4 CODE >61:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
B92 text4 CODE >62:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
BA2 text4 CODE >63:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A48 text3 CODE >95:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A48 text3 CODE >96:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A4C text3 CODE >98:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A5A text3 CODE >99:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A5E text3 CODE >101:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A76 text3 CODE >102:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A7A text3 CODE >104:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A92 text3 CODE >105:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A96 text3 CODE >106:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
AA0 text3 CODE >106:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
AAE text3 CODE >106:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
AB6 text3 CODE >106:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
ABE text3 CODE >106:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
AC8 text3 CODE >107:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
D22 text2 CODE >6:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D24 text2 CODE >8:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D34 text2 CODE >10:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D3C text2 CODE >11:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D40 text2 CODE >12:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D52 text2 CODE >14:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
D5A text2 CODE >16:E:\Micro_202202\semana_13_el53_g2_losultimos.X\LCD.c
9B2 text1 CODE >65:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9B2 text1 CODE >66:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9BC text1 CODE >67:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9CA text1 CODE >68:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9D0 text1 CODE >69:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9D6 text1 CODE >70:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9DA text1 CODE >72:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9E0 text1 CODE >73:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9E6 text1 CODE >74:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9E6 text1 CODE >75:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9EC text1 CODE >76:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9FA text1 CODE >77:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A00 text1 CODE >78:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A06 text1 CODE >79:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A0A text1 CODE >81:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A10 text1 CODE >82:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A16 text1 CODE >83:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A16 text1 CODE >84:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A1C text1 CODE >85:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A2A text1 CODE >86:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A30 text1 CODE >87:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A36 text1 CODE >88:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A3A text1 CODE >90:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A40 text1 CODE >91:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
A46 text1 CODE >93:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
814 text0 CODE >109:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
814 text0 CODE >110:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
818 text0 CODE >111:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
81C text0 CODE >112:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
826 text0 CODE >113:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
83A text0 CODE >118:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
83E text0 CODE >119:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
84E text0 CODE >120:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
852 text0 CODE >121:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
856 text0 CODE >122:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
86C text0 CODE >125:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
870 text0 CODE >126:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
880 text0 CODE >127:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
884 text0 CODE >128:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
888 text0 CODE >129:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
89E text0 CODE >132:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
8A2 text0 CODE >133:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
8B2 text0 CODE >134:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
8B6 text0 CODE >135:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
8BA text0 CODE >136:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
8D0 text0 CODE >139:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
8D4 text0 CODE >140:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
8E4 text0 CODE >141:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
8E8 text0 CODE >142:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
8EC text0 CODE >143:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
902 text0 CODE >146:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
906 text0 CODE >147:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
916 text0 CODE >148:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
91A text0 CODE >149:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
91E text0 CODE >150:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
934 text0 CODE >153:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
938 text0 CODE >154:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
948 text0 CODE >155:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
94C text0 CODE >156:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
950 text0 CODE >157:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
962 text0 CODE >159:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
96E text0 CODE >159:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
97C text0 CODE >159:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
984 text0 CODE >159:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
98C text0 CODE >159:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
994 text0 CODE >159:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
99C text0 CODE >159:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
9A4 text0 CODE >159:E:\Micro_202202\semana_13_el53_g2_losultimos.X\maincode5.c
DF8 cinit CODE >1031:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
DF8 cinit CODE >1033:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
DF8 cinit CODE >1036:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
DF8 cinit CODE >1090:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
DFA cinit CODE >1091:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
DFC cinit CODE >1092:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
DFE cinit CODE >1093:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E00 cinit CODE >1094:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E02 cinit CODE >1095:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E04 cinit CODE >1096:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E08 cinit CODE >1097:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E0C cinit CODE >1098:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E0C cinit CODE >1099:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E0E cinit CODE >1100:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E12 cinit CODE >1101:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E14 cinit CODE >1102:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E16 cinit CODE >1103:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E18 cinit CODE >1107:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E1A cinit CODE >1108:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E1C cinit CODE >1114:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E1C cinit CODE >1116:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E1E cinit CODE >1117:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E20 cinit CODE >1119:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E22 cinit CODE >1120:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E24 cinit CODE >1121:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
E26 cinit CODE >1122:C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_GENERACARACTER D22 0 CODE 0 text6 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hspace_0 E86 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hspace_1 62 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_retardo_vis A48 0 CODE 0 text3 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
ENVIA_CHAR@aux 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
_ENVIA_LCD_CMD D5C 0 CODE 0 text10 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_LCD_CONFIG BA4 0 CODE 0 text5 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
main@x 56 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
_main 814 0 CODE 0 text0 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
btemp 59 0 COMRAM 1 temp dist/default/production\semana_13_el53_g2_losultimos.X.production.o
ENVIA_NIBBLE@dato 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_ENVIA_CHAR DF8 0 CODE 0 text13 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
start A0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hpowerup A0 0 CODE 0 powerup dist/default/production\semana_13_el53_g2_losultimos.X.production.o
ttemp5 5A 0 COMRAM 1 temp dist/default/production\semana_13_el53_g2_losultimos.X.production.o
ttemp6 5D 0 COMRAM 1 temp dist/default/production\semana_13_el53_g2_losultimos.X.production.o
ttemp7 61 0 COMRAM 1 temp dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
ESCRIBE_MENSAJE@cadena 50 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
GENERACARACTER@pos 52 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_init_LCD B3C 0 CODE 0 text4 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
wtemp8 5A 0 COMRAM 1 temp dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_init_LCD BA4 0 CODE 0 text4 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_configuro DC4 0 CODE 0 text11 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__pidataCOMRAM C62 0 CODE 0 idataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_LCD_CONFIG C04 0 CODE 0 text5 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_CURSOR_HOME E76 0 CODE 0 text8 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_CVRCON FB5 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_configuro D90 0 CODE 0 text11 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_INT0INT1_ISR 8 0 CODE 0 intcode dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
INT2_ISR@z 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_ENVIA_LCD_CMD D90 0 CODE 0 text10 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\semana_13_el53_g2_losultimos.X.production.o
start_initialization DF8 0 CODE 0 cinit dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
ESCRIBE_MENSAJE@tam 52 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_BORRAR_LCD E7E 0 CODE 0 text9 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
GENERACARACTER@vector 50 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
ESCRIBE_MENSAJE@i 55 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
LEER_LCD@aux 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
__end_of_INT0INT1_ISR C62 0 CODE 0 intcode_body dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_retardo_vis ACA 0 CODE 0 text3 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_POS_CURSOR D22 0 CODE 0 text2 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hinit A4 0 CODE 0 init dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htemp 5A 0 COMRAM 1 temp dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Linit A0 0 CODE 0 init dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltemp 59 0 COMRAM 1 temp dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
int$flags 59 0 COMRAM 1 temp dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_BORRAR_LCD E86 0 CODE 0 text9 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
POS_CURSOR@fila 51 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_efectos 1 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_CURSOR_ONOFF E2A 0 CODE 0 text7 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__S0 E86 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__S1 62 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_estado_vel 57 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_estado_vis 58 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_13_el53_g2_losultimos.X.production.o
int_func C04 0 CODE 0 intcode_body dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_POS_CURSOR D5C 0 CODE 0 text2 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_ENVIA_NIBBLE E5A 0 CODE 0 text15 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_CURSOR_HOME E7E 0 CODE 0 text8 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext10 D5C 0 CODE 0 text10 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext11 D90 0 CODE 0 text11 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext12 CA8 0 CODE 0 text12 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext13 DC4 0 CODE 0 text13 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext14 ACA 0 CODE 0 text14 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext15 E5A 0 CODE 0 text15 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
GENERACARACTER@i 53 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__pintcode_body C04 0 CODE 0 intcode_body dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_CURSOR_ONOFF E5A 0 CODE 0 text7 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_LED_ON1 27 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_LED_ON2 2F 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_LED_OFF1 3F 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_LED_OFF2 37 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_LEER_LCD ACA 0 CODE 0 text14 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_vis_LEDs_LCD 9B2 0 CODE 0 text1 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_ENVIA_NIBBLE E76 0 CODE 0 text15 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
end_of_initialization E1C 0 CODE 0 cinit dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_LEER_LCD B3C 0 CODE 0 text14 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__pcinit DF8 0 CODE 0 cinit dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_ESCRIBE_MENSAJE CE6 0 CODE 0 text12 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext0 814 0 CODE 0 text0 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext1 9B2 0 CODE 0 text1 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext2 D22 0 CODE 0 text2 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext3 A48 0 CODE 0 text3 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext4 B3C 0 CODE 0 text4 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext5 BA4 0 CODE 0 text5 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext6 CE6 0 CODE 0 text6 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext7 E2A 0 CODE 0 text7 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext8 E76 0 CODE 0 text8 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ptext9 E7E 0 CODE 0 text9 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_INT2_ISR 18 0 CODE 0 intcodelo dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
__Lpowerup A0 0 CODE 0 powerup dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_13_el53_g2_losultimos.X.production.o
ENVIA_LCD_CMD@dato 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_INT2_ISR A0 0 CODE 0 intcodelo dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_13_el53_g2_losultimos.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao4.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of__initialization E1C 0 CODE 0 cinit dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
POS_CURSOR@columna 50 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__pcstackCOMRAM 47 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_vis_LEDs_LCD A48 0 CODE 0 text1 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_mensaje 19 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
ENVIA_CHAR@dato 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_ESCRIBE_MENSAJE CA8 0 CODE 0 text12 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_GENERACARACTER CE6 0 CODE 0 text6 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__end_of_main 9B2 0 CODE 0 text0 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_13_el53_g2_losultimos.X.production.o
_ENVIA_CHAR DC4 0 CODE 0 text13 dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__initialization DF8 0 CODE 0 cinit dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
ENVIA_LCD_CMD@aux 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_13_el53_g2_losultimos.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\semana_13_el53_g2_losultimos.X.production.o
CURSOR_ONOFF@estado 50 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el53_g2_losultimos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8C 1
text0 0 814 814 672 1
cstackBANK0 1 60 60 2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 14 1
dataCOMRAM 1 1 1 59 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
