%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20221_sem11_el53_lab.X.production.o
cinit CODE 0 142E 142E 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 DF8 DF8 184 1 2
text1 CODE 0 13EA 13EA 28 1 2
text2 CODE 0 127A 127A 60 1 2
text3 CODE 0 13BA 13BA 30 1 2
text4 CODE 0 146A 146A 8 1 2
text5 CODE 0 1472 1472 8 1 2
text6 CODE 0 1082 1082 AE 1 2
text7 CODE 0 1216 1216 64 1 2
text8 CODE 0 1130 1130 74 1 2
text9 CODE 0 147A 147A 2 1 2
text10 CODE 0 C44 C44 1B4 1 2
text11 CODE 0 F7C F7C 106 1 2
text12 CODE 0 81A 81A 42A 1 2
text13 CODE 0 147C 147C 2 1 2
text14 CODE 0 1318 1318 3A 1 2
text15 CODE 0 1352 1352 34 1 2
text16 CODE 0 12DA 12DA 3E 1 2
text17 CODE 0 1386 1386 34 1 2
text18 CODE 0 11A4 11A4 72 1 2
text19 CODE 0 1412 1412 1C 1 2
text20 CODE 0 1448 1448 14 1 2
text21 CODE 0 145C 145C E 1 2
cstackCOMRAM COMRAM 1 1 1 27 1 1
smallconst SMALLCONST 0 800 800 1A 1 2
bssCOMRAM COMRAM 1 28 28 C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 147E-7FFF 1
SMALLCONST 147E-7FFF 1
CODE 4-7FF 1
CODE 147E-7FFF 1
BIGRAM 34-7FF 1
BIGSFR F60-FFF 1
COMRAM 34-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 147E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20221_sem11_el53_lab.X.production.o
145C text21 CODE >23:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
145C text21 CODE >24:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1460 text21 CODE >25:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1464 text21 CODE >26:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1468 text21 CODE >27:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1448 text20 CODE >15:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1448 text20 CODE >16:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
144C text20 CODE >17:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1450 text20 CODE >18:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1452 text20 CODE >19:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1456 text20 CODE >20:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
145A text20 CODE >21:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1412 text19 CODE >93:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1414 text19 CODE >95:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1418 text19 CODE >96:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
141C text19 CODE >97:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1420 text19 CODE >98:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1422 text19 CODE >100:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
142A text19 CODE >101:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
142C text19 CODE >102:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11A4 text18 CODE >121:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11A4 text18 CODE >124:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11A8 text18 CODE >125:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11AA text18 CODE >126:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11AC text18 CODE >127:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11AE text18 CODE >128:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11B6 text18 CODE >130:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11BA text18 CODE >131:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11BC text18 CODE >132:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11C4 text18 CODE >134:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11C6 text18 CODE >135:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11CE text18 CODE >137:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11D0 text18 CODE >138:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11D6 text18 CODE >139:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11DA text18 CODE >141:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11DC text18 CODE >142:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11E4 text18 CODE >143:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11E8 text18 CODE >144:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11EA text18 CODE >145:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11F2 text18 CODE >146:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11F4 text18 CODE >147:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
11FC text18 CODE >148:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1202 text18 CODE >139:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1214 text18 CODE >151:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1386 text17 CODE >50:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1388 text17 CODE >53:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
138A text17 CODE >54:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
138E text17 CODE >55:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1392 text17 CODE >56:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
139A text17 CODE >58:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
139C text17 CODE >59:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
139E text17 CODE >60:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
13A0 text17 CODE >61:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
13A6 text17 CODE >62:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
13AC text17 CODE >63:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
13B2 text17 CODE >64:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
13B8 text17 CODE >65:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12DA text16 CODE >41:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12DA text16 CODE >43:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12DE text16 CODE >44:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12E6 text16 CODE >46:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1302 text16 CODE >47:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1316 text16 CODE >48:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1352 text15 CODE >104:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1354 text15 CODE >107:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1356 text15 CODE >108:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
135A text15 CODE >109:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
135E text15 CODE >111:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1366 text15 CODE >112:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1368 text15 CODE >113:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
136A text15 CODE >114:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
136C text15 CODE >115:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1372 text15 CODE >116:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1378 text15 CODE >117:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
137E text15 CODE >118:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1384 text15 CODE >119:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1318 text14 CODE >6:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
131A text14 CODE >8:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
132A text14 CODE >10:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1332 text14 CODE >11:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1336 text14 CODE >12:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1348 text14 CODE >14:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1350 text14 CODE >16:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
147C text13 CODE >29:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
147C text13 CODE >34:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
81A text12 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
81A text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
820 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
826 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
834 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
836 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
846 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
856 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
866 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
868 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
86C text12 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
87C text12 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
882 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
888 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
896 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
898 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8A8 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8B8 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8C8 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8CA text12 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8CE text12 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8DE text12 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8DE text12 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8FE text12 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
912 text12 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
91E text12 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
928 text12 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
932 text12 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
93E text12 CODE >99:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
94A text12 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
956 text12 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
962 text12 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
96E text12 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
97A text12 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
988 text12 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
994 text12 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9A4 text12 CODE >107:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9B0 text12 CODE >108:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9C0 text12 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9CE text12 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9DA text12 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9EA text12 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9F6 text12 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A06 text12 CODE >114:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A12 text12 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A22 text12 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A2E text12 CODE >117:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A58 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A8E text12 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A9C text12 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AB6 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ABA text12 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AC4 text12 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AD2 text12 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AD4 text12 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AD4 text12 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ADE text12 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AE4 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AF2 text12 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AF6 text12 CODE >164:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B04 text12 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B32 text12 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B36 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B3A text12 CODE >168:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B3A text12 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B4C text12 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B4C text12 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B5C text12 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B68 text12 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B76 text12 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BA0 text12 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BA4 text12 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BBE text12 CODE >184:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BCE text12 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BD2 text12 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BEC text12 CODE >188:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BFC text12 CODE >190:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C00 text12 CODE >191:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C04 text12 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C04 text12 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C08 text12 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C18 text12 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C26 text12 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C28 text12 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C2E text12 CODE >201:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C32 text12 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C42 text12 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F7C text11 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
F7C text11 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
F92 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FA6 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FD0 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FD2 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FE2 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FE6 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FF4 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
100C text11 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1020 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1034 text11 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
103E text11 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1040 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1050 text11 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1060 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1070 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1080 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
C44 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C46 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C64 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C96 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C9A text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C9A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CAA text10 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CC0 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CD4 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CD8 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CDC text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CDE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CE8 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D1A text10 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D1C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D28 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D32 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D32 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D64 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D66 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D70 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D8E text10 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D9C text10 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D9E text10 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
DA2 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
DC6 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
DE4 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
DE6 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
DF6 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
147A text9 CODE >13:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1130 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1130 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1138 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
114A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
114E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1152 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1158 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
115A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1168 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
116E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1184 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
118C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
118E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1194 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
119A text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
119A text8 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11A2 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1216 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1216 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1228 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
122C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1230 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1236 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1238 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1246 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
125C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1264 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
126A text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1270 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1270 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1278 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1082 text6 CODE >45:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1082 text6 CODE >46:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
10B2 text6 CODE >47:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
10E2 text6 CODE >48:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1112 text6 CODE >49:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
112E text6 CODE >50:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1472 text5 CODE >67:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1472 text5 CODE >69:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1478 text5 CODE >70:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
146A text4 CODE >30:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
146A text4 CODE >32:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1470 text4 CODE >33:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
13BA text3 CODE >35:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
13BC text3 CODE >37:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
13D2 text3 CODE >38:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
13E8 text3 CODE >39:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
127A text2 CODE >72:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
127A text2 CODE >74:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
127C text2 CODE >75:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
127E text2 CODE >76:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1284 text2 CODE >77:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1292 text2 CODE >78:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12A0 text2 CODE >81:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12A6 text2 CODE >83:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12AE text2 CODE >84:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12B4 text2 CODE >85:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12BA text2 CODE >86:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12C0 text2 CODE >87:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12C6 text2 CODE >88:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12CC text2 CODE >89:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12D2 text2 CODE >90:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
12D8 text2 CODE >91:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
13EA text1 CODE >36:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
13EA text1 CODE >37:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
13EE text1 CODE >38:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
13F2 text1 CODE >39:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1402 text1 CODE >40:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1406 text1 CODE >41:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
140A text1 CODE >42:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
1410 text1 CODE >43:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
DF8 text0 CODE >52:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
DF8 text0 CODE >53:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
DFC text0 CODE >54:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
E00 text0 CODE >55:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
E04 text0 CODE >56:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
E08 text0 CODE >57:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
E0C text0 CODE >58:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
E16 text0 CODE >59:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
E26 text0 CODE >61:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
E2A text0 CODE >63:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
E38 text0 CODE >64:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
E7C text0 CODE >65:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
E94 text0 CODE >66:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
ED8 text0 CODE >67:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
EF8 text0 CODE >68:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F02 text0 CODE >69:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F12 text0 CODE >70:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F1A text0 CODE >71:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F22 text0 CODE >72:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F2A text0 CODE >73:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F30 text0 CODE >74:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F34 text0 CODE >75:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F42 text0 CODE >76:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F4C text0 CODE >77:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F5C text0 CODE >78:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F64 text0 CODE >79:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
F6C text0 CODE >80:D:\Microcontroladores\20221_sem11_el53_lab.X\maincode1.c
142E cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
142E cinit CODE >936:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
142E cinit CODE >939:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
142E cinit CODE >963:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
1432 cinit CODE >964:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
1434 cinit CODE >965:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
1434 cinit CODE >966:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
1436 cinit CODE >967:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
1438 cinit CODE >968:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
143A cinit CODE >974:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
143A cinit CODE >977:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
143C cinit CODE >978:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
143E cinit CODE >979:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
1440 cinit CODE >980:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
1442 cinit CODE >981:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
1444 cinit CODE >982:C:\Users\klnla\AppData\Local\Temp\xcAsm1k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_sem11_el53_lab.X.production.o
__Hspace_0 147E 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20221_sem11_el53_lab.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
_ENVIA_LCD_CMD 1352 0 CODE 0 text15 dist/default/production\20221_sem11_el53_lab.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_sem11_el53_lab.X.production.o
_LCD_CONFIG 127A 0 CODE 0 text2 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20221_sem11_el53_lab.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
_main DF8 0 CODE 0 text0 dist/default/production\20221_sem11_el53_lab.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_ENVIA_CHAR 13BA 0 CODE 0 text17 dist/default/production\20221_sem11_el53_lab.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
convierte@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20221_sem11_el53_lab.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20221_sem11_el53_lab.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_configuro 147C 0 CODE 0 text9 dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_LCD_CONFIG 12DA 0 CODE 0 text2 dist/default/production\20221_sem11_el53_lab.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
_CURSOR_HOME 146A 0 CODE 0 text4 dist/default/production\20221_sem11_el53_lab.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_sem11_el53_lab.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_sem11_el53_lab.X.production.o
_configuro 147A 0 CODE 0 text9 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_sem11_el53_lab.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20221_sem11_el53_lab.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of___flmul C44 0 CODE 0 text12 dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of___fltol 1082 0 CODE 0 text11 dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of___lwdiv 11A4 0 CODE 0 text8 dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of___lwmod 127A 0 CODE 0 text7 dist/default/production\20221_sem11_el53_lab.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_ENVIA_LCD_CMD 1386 0 CODE 0 text15 dist/default/production\20221_sem11_el53_lab.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20221_sem11_el53_lab.X.production.o
start_initialization 142E 0 CODE 0 cinit dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_convierte 1130 0 CODE 0 text6 dist/default/production\20221_sem11_el53_lab.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_sem11_el53_lab.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
_BORRAR_LCD 1472 0 CODE 0 text5 dist/default/production\20221_sem11_el53_lab.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
_convierte 1082 0 CODE 0 text6 dist/default/production\20221_sem11_el53_lab.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20221_sem11_el53_lab.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20221_sem11_el53_lab.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20221_sem11_el53_lab.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20221_sem11_el53_lab.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_sem11_el53_lab.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el53_lab.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20221_sem11_el53_lab.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20221_sem11_el53_lab.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
_POS_CURSOR 1318 0 CODE 0 text14 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_sem11_el53_lab.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20221_sem11_el53_lab.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20221_sem11_el53_lab.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20221_sem11_el53_lab.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20221_sem11_el53_lab.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20221_sem11_el53_lab.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_sem11_el53_lab.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el53_lab.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20221_sem11_el53_lab.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_sem11_el53_lab.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_sem11_el53_lab.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20221_sem11_el53_lab.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\20221_sem11_el53_lab.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20221_sem11_el53_lab.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20221_sem11_el53_lab.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20221_sem11_el53_lab.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20221_sem11_el53_lab.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20221_sem11_el53_lab.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\20221_sem11_el53_lab.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20221_sem11_el53_lab.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20221_sem11_el53_lab.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_BORRAR_LCD 147A 0 CODE 0 text5 dist/default/production\20221_sem11_el53_lab.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20221_sem11_el53_lab.X.production.o
_CURSOR_ONOFF 13BA 0 CODE 0 text3 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20221_sem11_el53_lab.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__S0 147E 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__S1 34 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
_decena 2E 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_sem11_el53_lab.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_sem11_el53_lab.X.production.o
___xxtofl C44 0 CODE 0 text10 dist/default/production\20221_sem11_el53_lab.X.production.o
_lcd_init 13EA 0 CODE 0 text1 dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_POS_CURSOR 1352 0 CODE 0 text14 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20221_sem11_el53_lab.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20221_sem11_el53_lab.X.production.o
_ENVIA_NIBBLE 1412 0 CODE 0 text19 dist/default/production\20221_sem11_el53_lab.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of___xxtofl DF8 0 CODE 0 text10 dist/default/production\20221_sem11_el53_lab.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_lcd_init 1412 0 CODE 0 text1 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\20221_sem11_el53_lab.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\20221_sem11_el53_lab.X.production.o
_CCP1_config 1448 0 CODE 0 text20 dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_CURSOR_HOME 1472 0 CODE 0 text4 dist/default/production\20221_sem11_el53_lab.X.production.o
_TMR0_config 147C 0 CODE 0 text13 dist/default/production\20221_sem11_el53_lab.X.production.o
_millar 32 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext10 C44 0 CODE 0 text10 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext11 F7C 0 CODE 0 text11 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext12 81A 0 CODE 0 text12 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext13 147C 0 CODE 0 text13 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext14 1318 0 CODE 0 text14 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext15 1352 0 CODE 0 text15 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext16 12DA 0 CODE 0 text16 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext17 1386 0 CODE 0 text17 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext18 11A4 0 CODE 0 text18 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext19 1412 0 CODE 0 text19 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext20 1448 0 CODE 0 text20 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext21 145C 0 CODE 0 text21 dist/default/production\20221_sem11_el53_lab.X.production.o
___flmul 81A 0 CODE 0 text12 dist/default/production\20221_sem11_el53_lab.X.production.o
___fltol F7C 0 CODE 0 text11 dist/default/production\20221_sem11_el53_lab.X.production.o
___lwdiv 1130 0 CODE 0 text8 dist/default/production\20221_sem11_el53_lab.X.production.o
___lwmod 1216 0 CODE 0 text7 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_sem11_el53_lab.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20221_sem11_el53_lab.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20221_sem11_el53_lab.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_CURSOR_ONOFF 13EA 0 CODE 0 text3 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_sem11_el53_lab.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20221_sem11_el53_lab.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
_unidad 2C 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20221_sem11_el53_lab.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20221_sem11_el53_lab.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20221_sem11_el53_lab.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
_ADC_config 145C 0 CODE 0 text21 dist/default/production\20221_sem11_el53_lab.X.production.o
_LEER_LCD 11A4 0 CODE 0 text18 dist/default/production\20221_sem11_el53_lab.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_ENVIA_NIBBLE 142E 0 CODE 0 text19 dist/default/production\20221_sem11_el53_lab.X.production.o
end_of_initialization 143A 0 CODE 0 cinit dist/default/production\20221_sem11_el53_lab.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_sem11_el53_lab.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_LEER_LCD 1216 0 CODE 0 text18 dist/default/production\20221_sem11_el53_lab.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20221_sem11_el53_lab.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20221_sem11_el53_lab.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el53_lab.X.production.o
__pcinit 142E 0 CODE 0 cinit dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_ESCRIBE_MENSAJE 1318 0 CODE 0 text16 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext0 DF8 0 CODE 0 text0 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext1 13EA 0 CODE 0 text1 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext2 127A 0 CODE 0 text2 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext3 13BA 0 CODE 0 text3 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext4 146A 0 CODE 0 text4 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext5 1472 0 CODE 0 text5 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext6 1082 0 CODE 0 text6 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext7 1216 0 CODE 0 text7 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext8 1130 0 CODE 0 text8 dist/default/production\20221_sem11_el53_lab.X.production.o
__ptext9 147A 0 CODE 0 text9 dist/default/production\20221_sem11_el53_lab.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\20221_sem11_el53_lab.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\20221_sem11_el53_lab.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20221_sem11_el53_lab.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_sem11_el53_lab.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20221_sem11_el53_lab.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20221_sem11_el53_lab.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsm1k.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of__initialization 143A 0 CODE 0 cinit dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_ADC_config 146A 0 CODE 0 text21 dist/default/production\20221_sem11_el53_lab.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20221_sem11_el53_lab.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20221_sem11_el53_lab.X.production.o
_centena 30 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
_ESCRIBE_MENSAJE 12DA 0 CODE 0 text16 dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_main F7C 0 CODE 0 text0 dist/default/production\20221_sem11_el53_lab.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20221_sem11_el53_lab.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20221_sem11_el53_lab.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20221_sem11_el53_lab.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20221_sem11_el53_lab.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20221_sem11_el53_lab.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20221_sem11_el53_lab.X.production.o
_ENVIA_CHAR 1386 0 CODE 0 text17 dist/default/production\20221_sem11_el53_lab.X.production.o
_x_var 28 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\20221_sem11_el53_lab.X.production.o
__initialization 142E 0 CODE 0 cinit dist/default/production\20221_sem11_el53_lab.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20221_sem11_el53_lab.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\20221_sem11_el53_lab.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20221_sem11_el53_lab.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_sem11_el53_lab.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20221_sem11_el53_lab.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_CCP1_config 145C 0 CODE 0 text20 dist/default/production\20221_sem11_el53_lab.X.production.o
__end_of_TMR0_config 147E 0 CODE 0 text13 dist/default/production\20221_sem11_el53_lab.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 81A 81A C64 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
