__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hmilanesa_con_papas 0 0 ABS 0
__Lmilanesa_con_papas 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 804 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode02.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode02.s
6 0 0 CODE 0
7 0 0 CODE 0
9 4 0 CODE 0
10 8 0 CODE 0
12 C 0 CODE 0
13 800 0 CODE 0
15 804 0 CODE 0
17 20 0 CODE 0
18 22 0 CODE 0
19 24 0 CODE 0
20 26 0 CODE 0
21 28 0 CODE 0
22 2A 0 CODE 0
23 2C 0 CODE 0
24 2E 0 CODE 0
25 30 0 CODE 0
26 32 0 CODE 0
27 34 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
32 3A 0 CODE 0
33 3C 0 CODE 0
34 3E 0 CODE 0
35 42 0 CODE 0
38 46 0 CODE 0
39 48 0 CODE 0
40 4C 0 CODE 0
41 4E 0 CODE 0
42 52 0 CODE 0
43 54 0 CODE 0
44 56 0 CODE 0
45 5A 0 CODE 0
46 5C 0 CODE 0
47 60 0 CODE 0
48 62 0 CODE 0
49 64 0 CODE 0
50 68 0 CODE 0
51 6A 0 CODE 0
52 6E 0 CODE 0
53 70 0 CODE 0
54 72 0 CODE 0
55 76 0 CODE 0
56 78 0 CODE 0
57 7C 0 CODE 0
58 7E 0 CODE 0
61 80 0 CODE 0
62 82 0 CODE 0
63 84 0 CODE 0
64 86 0 CODE 0
65 88 0 CODE 0
66 8A 0 CODE 0
67 8C 0 CODE 0
68 8E 0 CODE 0
69 90 0 CODE 0
72 92 0 CODE 0
73 94 0 CODE 0
74 96 0 CODE 0
75 98 0 CODE 0
76 9A 0 CODE 0
77 9C 0 CODE 0
78 9E 0 CODE 0
