___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__end_of_configuro C00 0 CODE 0
__S0 C10 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE BD6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_parpadea_RC0 0 0 ABS 0
__size_of_configuro 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C08 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8B8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 998 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BBA 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init B2A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR AF6 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_res_ad 19 0 COMRAM 1
_unidad 11 0 COMRAM 1
_decena 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 936 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization BE2 0 CODE 0
_CURSOR_HOME C00 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro BF0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR B2A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8B8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B2A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 998 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C08 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 81E 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__end_of_digbyte 8B8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A4A 0 CODE 0
__ptext9 9F8 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B9E 0 CODE 0
__end_of_CURSOR_ONOFF BBA 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization BE2 0 CODE 0
_POS_CURSOR B7A 0 CODE 0
__end_of_parpadea_RC0 AC2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A4A 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B9E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod A4A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C10 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_digbyte 81E 0 CODE 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BD6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9F8 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE B7A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BF0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD AF6 0 CODE 0
__ptext11 B7A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AC2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B52 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AF6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 936 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 BBA 0 CODE 0
__end_of___lwmod A8C 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD AC2 0 CODE 0
_LEER_LCD 936 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
digbyte@data_in D 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 9F8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B52 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C10 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_parpadea_RC0 A8C 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
start_initialization BD6 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 7 0 COMRAM 1
ESCRIBE_MENSAJE@tam 5 0 COMRAM 1
__size_of_digbyte 0 0 ABS 0
__initialization BD6 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 998 0 CODE 0
__end_of_lcd_init B52 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text7 81E C0F CODE 81E 0
%locals
dist/default/production\20212_c_el53_2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAs334.s
927 BD6 0 CODE 0
929 BD6 0 CODE 0
932 BD6 0 CODE 0
956 BD6 0 CODE 0
957 BDA 0 CODE 0
958 BDC 0 CODE 0
959 BDC 0 CODE 0
960 BDE 0 CODE 0
961 BE0 0 CODE 0
967 BE2 0 CODE 0
970 BE2 0 CODE 0
971 BE4 0 CODE 0
972 BE6 0 CODE 0
973 BE8 0 CODE 0
974 BEA 0 CODE 0
975 BEC 0 CODE 0
maincode4.c
43 8B8 0 CODE 0
44 8B8 0 CODE 0
45 8BC 0 CODE 0
47 8C0 0 CODE 0
48 8C4 0 CODE 0
49 8C6 0 CODE 0
50 8CA 0 CODE 0
51 8DC 0 CODE 0
52 8E8 0 CODE 0
53 8F2 0 CODE 0
54 8FE 0 CODE 0
55 908 0 CODE 0
56 914 0 CODE 0
57 91C 0 CODE 0
58 924 0 CODE 0
59 92C 0 CODE 0
maincode4.c
36 A8C 0 CODE 0
37 A8C 0 CODE 0
38 A8E 0 CODE 0
39 AA6 0 CODE 0
40 AA8 0 CODE 0
41 AC0 0 CODE 0
maincode4.c
20 B2A 0 CODE 0
21 B2A 0 CODE 0
22 B2E 0 CODE 0
23 B32 0 CODE 0
24 B42 0 CODE 0
25 B46 0 CODE 0
26 B4A 0 CODE 0
27 B50 0 CODE 0
LCD.c
72 998 0 CODE 0
74 998 0 CODE 0
75 99A 0 CODE 0
76 99C 0 CODE 0
77 9A2 0 CODE 0
78 9B0 0 CODE 0
81 9BE 0 CODE 0
83 9C4 0 CODE 0
84 9CC 0 CODE 0
85 9D2 0 CODE 0
86 9D8 0 CODE 0
87 9DE 0 CODE 0
88 9E4 0 CODE 0
89 9EA 0 CODE 0
90 9F0 0 CODE 0
91 9F6 0 CODE 0
LCD.c
35 B9E 0 CODE 0
37 BA0 0 CODE 0
38 BAC 0 CODE 0
39 BB8 0 CODE 0
LCD.c
30 C00 0 CODE 0
32 C00 0 CODE 0
33 C06 0 CODE 0
LCD.c
67 C08 0 CODE 0
69 C08 0 CODE 0
70 C0E 0 CODE 0
maincode4.c
29 81E 0 CODE 0
30 81E 0 CODE 0
31 83A 0 CODE 0
32 86A 0 CODE 0
33 89A 0 CODE 0
34 8B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 A4A 0 CODE 0
12 A4A 0 CODE 0
13 A52 0 CODE 0
14 A56 0 CODE 0
15 A58 0 CODE 0
16 A5E 0 CODE 0
14 A60 0 CODE 0
19 A64 0 CODE 0
20 A70 0 CODE 0
21 A78 0 CODE 0
22 A7E 0 CODE 0
23 A82 0 CODE 0
24 A82 0 CODE 0
25 A8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 9F8 0 CODE 0
13 9F8 0 CODE 0
14 A00 0 CODE 0
15 A08 0 CODE 0
16 A0C 0 CODE 0
17 A0E 0 CODE 0
18 A14 0 CODE 0
16 A16 0 CODE 0
21 A1A 0 CODE 0
22 A20 0 CODE 0
23 A2C 0 CODE 0
24 A34 0 CODE 0
26 A36 0 CODE 0
27 A3C 0 CODE 0
28 A40 0 CODE 0
29 A40 0 CODE 0
30 A48 0 CODE 0
maincode4.c
13 BF0 0 CODE 0
14 BF0 0 CODE 0
15 BF2 0 CODE 0
16 BF6 0 CODE 0
17 BFA 0 CODE 0
18 BFE 0 CODE 0
LCD.c
6 B7A 0 CODE 0
8 B7C 0 CODE 0
10 B82 0 CODE 0
11 B8A 0 CODE 0
12 B8C 0 CODE 0
14 B94 0 CODE 0
16 B9C 0 CODE 0
LCD.c
104 AC2 0 CODE 0
107 AC4 0 CODE 0
108 AC6 0 CODE 0
109 ACA 0 CODE 0
111 ACE 0 CODE 0
112 AD6 0 CODE 0
113 AD8 0 CODE 0
114 ADA 0 CODE 0
115 ADC 0 CODE 0
116 AE2 0 CODE 0
117 AE8 0 CODE 0
118 AEE 0 CODE 0
119 AF4 0 CODE 0
LCD.c
41 B52 0 CODE 0
43 B52 0 CODE 0
44 B56 0 CODE 0
46 B5C 0 CODE 0
47 B6E 0 CODE 0
LCD.c
50 AF6 0 CODE 0
53 AF8 0 CODE 0
54 AFA 0 CODE 0
55 AFE 0 CODE 0
56 B02 0 CODE 0
58 B0A 0 CODE 0
59 B0C 0 CODE 0
60 B0E 0 CODE 0
61 B10 0 CODE 0
62 B16 0 CODE 0
63 B1C 0 CODE 0
64 B22 0 CODE 0
65 B28 0 CODE 0
LCD.c
121 936 0 CODE 0
124 936 0 CODE 0
125 93A 0 CODE 0
126 93C 0 CODE 0
127 93E 0 CODE 0
128 940 0 CODE 0
130 948 0 CODE 0
131 94C 0 CODE 0
132 94E 0 CODE 0
134 956 0 CODE 0
135 958 0 CODE 0
137 960 0 CODE 0
138 962 0 CODE 0
139 968 0 CODE 0
141 96A 0 CODE 0
142 96C 0 CODE 0
143 974 0 CODE 0
144 978 0 CODE 0
145 97A 0 CODE 0
146 982 0 CODE 0
147 984 0 CODE 0
148 98C 0 CODE 0
139 98E 0 CODE 0
LCD.c
93 BBA 0 CODE 0
95 BBC 0 CODE 0
96 BC0 0 CODE 0
97 BC4 0 CODE 0
98 BC8 0 CODE 0
100 BCA 0 CODE 0
101 BD2 0 CODE 0
102 BD4 0 CODE 0
