Version 4.0 HI-TECH Software Intermediate Code
"19 ./LCD.h
[; ;./LCD.h: 19: void ENVIA_LCD_CMD(unsigned char dato);
[v _ENVIA_LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./LCD.h: 15: void ENVIA_CHAR(unsigned char dato);
[v _ENVIA_CHAR `(v ~T0 @X0 0 ef1`uc ]
"3093 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3093:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3103
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3103:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3092
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3092: typedef union {
[u S127 `S128 1 `S129 1 ]
[n S127 . . . ]
"3114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3114: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS127 ~T0 @X0 0 e@3980 ]
"20 ./LCD.h
[; ;./LCD.h: 20: void LEER_LCD(void);
[v _LEER_LCD `(v ~T0 @X0 0 ef ]
"3825 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3825: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
[v F2592 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2592 ~T0 @X0 0 e ]
[p i __delay ]
"18 ./LCD.h
[; ;./LCD.h: 18: void ENVIA_NIBBLE(unsigned char dato);
[v _ENVIA_NIBBLE `(v ~T0 @X0 0 ef1`uc ]
"3087 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3087: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2607
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 2607: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2263
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 2263: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2444
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 2444: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2609
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 2609: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 2680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2799
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 2799: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2899
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 2899: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3011
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3011: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3089: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3201
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3201: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3253: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3258
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3258: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3451: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3456: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3673: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3678
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3678: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3827
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3827: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"3832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 3832: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4049
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4049: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4054
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4054: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4151
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4151: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4217
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4217: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4283
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4283: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4349
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4349: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4393
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4393: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4437: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4481
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4481: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4536
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4536: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4543
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4543: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4548
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4548: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4753
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4753: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4758
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 4758: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5009
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5009: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5014
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5014: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5021
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5021: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5026
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5026: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5033
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5033: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5038: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5045
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5045: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5052
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5052: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"5057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5057: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5232
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5232: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5296
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5296: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5303
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5303: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5310
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5310: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5317
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5317: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5388
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5388: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5473
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5473: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5592
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5592: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5599
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5599: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5606
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5606: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5613
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5613: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5684
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5684: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5689
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5689: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5794
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5794: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5801
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5801: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5904
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5904: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5911
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5911: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5918
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5918: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5925
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 5925: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6074
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6074: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6102
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6102: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6107
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6107: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6372
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6372: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6420
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6420: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6490
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6490: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6497
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6497: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6504
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6504: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6511
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6511: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6582: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6589: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6596: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6603
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6603: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6610
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6610: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6617
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6617: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6624
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6624: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6631
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6631: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6638
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6638: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6645
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6645: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6652: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6659: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6666: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6673: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6680: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6687
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6687: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6694: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6701: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6708: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6715: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6722: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6729
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6729: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6736
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6736: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6743
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6743: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6750
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6750: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6757
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6757: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6764
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6764: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6856
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6856: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6933
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 6933: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7050: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7057: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7064
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7064: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7071
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7071: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7080
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7080: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7087
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7087: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7094
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7094: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7101
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7101: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7110
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7110: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7117
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7117: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7124
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7124: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7131: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7138
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7138: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7145
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7145: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7219
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7219: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7226
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7226: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7233: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h: 7240: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 LCD.c
[; ;LCD.c: 6: void POS_CURSOR(unsigned char fila,unsigned char columna)
[v _POS_CURSOR `(v ~T0 @X0 1 ef2`uc`uc ]
"7
[; ;LCD.c: 7: {
{
[e :U _POS_CURSOR ]
"6
[; ;LCD.c: 6: void POS_CURSOR(unsigned char fila,unsigned char columna)
[v _fila `uc ~T0 @X0 1 r1 ]
[v _columna `uc ~T0 @X0 1 r2 ]
"7
[; ;LCD.c: 7: {
[f ]
"8
[; ;LCD.c: 8:  if(fila == 1)
[e $ ! == -> _fila `i -> 1 `i 303  ]
"9
[; ;LCD.c: 9:  {
{
"10
[; ;LCD.c: 10:   ENVIA_LCD_CMD(0x80+columna);
[e ( _ENVIA_LCD_CMD (1 -> + -> 128 `i -> _columna `i `uc ]
"11
[; ;LCD.c: 11:  }
}
[e $U 304  ]
"12
[; ;LCD.c: 12:  else if(fila == 2)
[e :U 303 ]
[e $ ! == -> _fila `i -> 2 `i 305  ]
"13
[; ;LCD.c: 13:  {
{
"14
[; ;LCD.c: 14:   ENVIA_LCD_CMD(0xC0+columna);
[e ( _ENVIA_LCD_CMD (1 -> + -> 192 `i -> _columna `i `uc ]
"15
[; ;LCD.c: 15:  }
}
[e :U 305 ]
[e :U 304 ]
"16
[; ;LCD.c: 16: }
[e :UE 302 ]
}
"18
[; ;LCD.c: 18: void BLINK_CURSOR(unsigned char val)
[v _BLINK_CURSOR `(v ~T0 @X0 1 ef1`uc ]
"19
[; ;LCD.c: 19: {
{
[e :U _BLINK_CURSOR ]
"18
[; ;LCD.c: 18: void BLINK_CURSOR(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"19
[; ;LCD.c: 19: {
[f ]
"20
[; ;LCD.c: 20:  if(val == 1) ENVIA_LCD_CMD(0x0E);
[e $ ! == -> _val `i -> 1 `i 307  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 14 `i `uc ]
[e :U 307 ]
"21
[; ;LCD.c: 21:  if(val == 0 ) ENVIA_LCD_CMD(0x0F);
[e $ ! == -> _val `i -> 0 `i 308  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 15 `i `uc ]
[e :U 308 ]
"22
[; ;LCD.c: 22: }
[e :UE 306 ]
}
"24
[; ;LCD.c: 24: void DISPLAY_ONOFF(unsigned char estado)
[v _DISPLAY_ONOFF `(v ~T0 @X0 1 ef1`uc ]
"25
[; ;LCD.c: 25: {
{
[e :U _DISPLAY_ONOFF ]
"24
[; ;LCD.c: 24: void DISPLAY_ONOFF(unsigned char estado)
[v _estado `uc ~T0 @X0 1 r1 ]
"25
[; ;LCD.c: 25: {
[f ]
"26
[; ;LCD.c: 26:  if(estado == 0) ENVIA_LCD_CMD(0x0F);
[e $ ! == -> _estado `i -> 0 `i 310  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 15 `i `uc ]
[e :U 310 ]
"27
[; ;LCD.c: 27:  if(estado == 1) ENVIA_LCD_CMD(0x08);
[e $ ! == -> _estado `i -> 1 `i 311  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 8 `i `uc ]
[e :U 311 ]
"28
[; ;LCD.c: 28: }
[e :UE 309 ]
}
"30
[; ;LCD.c: 30: void CURSOR_HOME(void)
[v _CURSOR_HOME `(v ~T0 @X0 1 ef ]
"31
[; ;LCD.c: 31: {
{
[e :U _CURSOR_HOME ]
[f ]
"32
[; ;LCD.c: 32:  ENVIA_LCD_CMD(0x02);
[e ( _ENVIA_LCD_CMD (1 -> -> 2 `i `uc ]
"33
[; ;LCD.c: 33: }
[e :UE 312 ]
}
"35
[; ;LCD.c: 35: void CURSOR_ONOFF(unsigned char estado)
[v _CURSOR_ONOFF `(v ~T0 @X0 1 ef1`uc ]
"36
[; ;LCD.c: 36: {
{
[e :U _CURSOR_ONOFF ]
"35
[; ;LCD.c: 35: void CURSOR_ONOFF(unsigned char estado)
[v _estado `uc ~T0 @X0 1 r1 ]
"36
[; ;LCD.c: 36: {
[f ]
"37
[; ;LCD.c: 37:  if(estado == 0) ENVIA_LCD_CMD(0x0E);
[e $ ! == -> _estado `i -> 0 `i 314  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 14 `i `uc ]
[e :U 314 ]
"38
[; ;LCD.c: 38:  if(estado == 1) ENVIA_LCD_CMD(0x0C);
[e $ ! == -> _estado `i -> 1 `i 315  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 12 `i `uc ]
[e :U 315 ]
"39
[; ;LCD.c: 39: }
[e :UE 313 ]
}
"41
[; ;LCD.c: 41: void ESCRIBE_MENSAJE(const char *cadena,unsigned char tam)
[v _ESCRIBE_MENSAJE `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"42
[; ;LCD.c: 42: {
{
[e :U _ESCRIBE_MENSAJE ]
"41
[; ;LCD.c: 41: void ESCRIBE_MENSAJE(const char *cadena,unsigned char tam)
[v _cadena `*Cuc ~T0 @X0 1 r1 ]
[v _tam `uc ~T0 @X0 1 r2 ]
"42
[; ;LCD.c: 42: {
[f ]
"43
[; ;LCD.c: 43:  unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"44
[; ;LCD.c: 44:  for(i = 0; i<tam; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 320  ]
[e :U 317 ]
"45
[; ;LCD.c: 45:  {
{
"46
[; ;LCD.c: 46:   ENVIA_CHAR(cadena[i]);
[e ( _ENVIA_CHAR (1 -> *U + _cadena * -> _i `ux -> -> # *U _cadena `ui `ux `uc ]
"47
[; ;LCD.c: 47:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 320 ]
[e $ < -> _i `i -> _tam `i 317  ]
[e :U 318 ]
}
"48
[; ;LCD.c: 48: }
[e :UE 316 ]
}
"50
[; ;LCD.c: 50: void ENVIA_CHAR(unsigned char dato)
[v _ENVIA_CHAR `(v ~T0 @X0 1 ef1`uc ]
"51
[; ;LCD.c: 51: {
{
[e :U _ENVIA_CHAR ]
"50
[; ;LCD.c: 50: void ENVIA_CHAR(unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"51
[; ;LCD.c: 51: {
[f ]
"52
[; ;LCD.c: 52:  unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"53
[; ;LCD.c: 53:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"54
[; ;LCD.c: 54:  LEER_LCD();
[e ( _LEER_LCD ..  ]
"55
[; ;LCD.c: 55:  TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"56
[; ;LCD.c: 56:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"58
[; ;LCD.c: 58:  LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"59
[; ;LCD.c: 59:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"60
[; ;LCD.c: 60:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"61
[; ;LCD.c: 61:  aux = dato & 0xF0;
[e = _aux -> & -> _dato `i -> 240 `i `uc ]
"62
[; ;LCD.c: 62:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"63
[; ;LCD.c: 63:  aux = dato << 4;
[e = _aux -> << -> _dato `i -> 4 `i `uc ]
"64
[; ;LCD.c: 64:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"65
[; ;LCD.c: 65: }
[e :UE 321 ]
}
"67
[; ;LCD.c: 67: void BORRAR_LCD(void)
[v _BORRAR_LCD `(v ~T0 @X0 1 ef ]
"68
[; ;LCD.c: 68: {
{
[e :U _BORRAR_LCD ]
[f ]
"69
[; ;LCD.c: 69:  ENVIA_LCD_CMD(0x01);
[e ( _ENVIA_LCD_CMD (1 -> -> 1 `i `uc ]
"70
[; ;LCD.c: 70: }
[e :UE 322 ]
}
"72
[; ;LCD.c: 72: void LCD_CONFIG(void)
[v _LCD_CONFIG `(v ~T0 @X0 1 ef ]
"73
[; ;LCD.c: 73: {
{
[e :U _LCD_CONFIG ]
[f ]
"74
[; ;LCD.c: 74:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"75
[; ;LCD.c: 75:  LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"76
[; ;LCD.c: 76:  ENVIA_NIBBLE(0x30);
[e ( _ENVIA_NIBBLE (1 -> -> 48 `i `uc ]
"77
[; ;LCD.c: 77:         _delay(24000);
[e ( __delay (1 -> -> -> 24000 `i `l `ul ]
"78
[; ;LCD.c: 78:         _delay(24000);
[e ( __delay (1 -> -> -> 24000 `i `l `ul ]
"81
[; ;LCD.c: 81:  ENVIA_NIBBLE(0x30);
[e ( _ENVIA_NIBBLE (1 -> -> 48 `i `uc ]
"83
[; ;LCD.c: 83:  _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"84
[; ;LCD.c: 84:         ENVIA_NIBBLE(0x30);
[e ( _ENVIA_NIBBLE (1 -> -> 48 `i `uc ]
"85
[; ;LCD.c: 85:  ENVIA_NIBBLE(0x20);
[e ( _ENVIA_NIBBLE (1 -> -> 32 `i `uc ]
"86
[; ;LCD.c: 86:  ENVIA_LCD_CMD(0x01);
[e ( _ENVIA_LCD_CMD (1 -> -> 1 `i `uc ]
"87
[; ;LCD.c: 87:  ENVIA_LCD_CMD(0x28);
[e ( _ENVIA_LCD_CMD (1 -> -> 40 `i `uc ]
"88
[; ;LCD.c: 88:  ENVIA_LCD_CMD(0x0F);
[e ( _ENVIA_LCD_CMD (1 -> -> 15 `i `uc ]
"89
[; ;LCD.c: 89:  ENVIA_LCD_CMD(0x06);
[e ( _ENVIA_LCD_CMD (1 -> -> 6 `i `uc ]
"90
[; ;LCD.c: 90:  ENVIA_LCD_CMD(0x01);
[e ( _ENVIA_LCD_CMD (1 -> -> 1 `i `uc ]
"91
[; ;LCD.c: 91: }
[e :UE 323 ]
}
"93
[; ;LCD.c: 93: void ENVIA_NIBBLE(unsigned char dato)
[v _ENVIA_NIBBLE `(v ~T0 @X0 1 ef1`uc ]
"94
[; ;LCD.c: 94: {
{
[e :U _ENVIA_NIBBLE ]
"93
[; ;LCD.c: 93: void ENVIA_NIBBLE(unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"94
[; ;LCD.c: 94: {
[f ]
"95
[; ;LCD.c: 95:  LATD &= 0x0F;
[e =& _LATD -> -> 15 `i `Vuc ]
"96
[; ;LCD.c: 96:  dato &= 0xF0;
[e =& _dato -> -> 240 `i `uc ]
"97
[; ;LCD.c: 97:  LATD|= dato;
[e =| _LATD -> _dato `Vuc ]
"98
[; ;LCD.c: 98:  LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"100
[; ;LCD.c: 100:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"101
[; ;LCD.c: 101:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"102
[; ;LCD.c: 102: }
[e :UE 324 ]
}
"104
[; ;LCD.c: 104: void ENVIA_LCD_CMD(unsigned char dato)
[v _ENVIA_LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"105
[; ;LCD.c: 105: {
{
[e :U _ENVIA_LCD_CMD ]
"104
[; ;LCD.c: 104: void ENVIA_LCD_CMD(unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"105
[; ;LCD.c: 105: {
[f ]
"106
[; ;LCD.c: 106:  unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"107
[; ;LCD.c: 107:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"108
[; ;LCD.c: 108:  LEER_LCD();
[e ( _LEER_LCD ..  ]
"109
[; ;LCD.c: 109:  TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"111
[; ;LCD.c: 111:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"112
[; ;LCD.c: 112:         LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"113
[; ;LCD.c: 113:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"114
[; ;LCD.c: 114:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"115
[; ;LCD.c: 115:  aux = dato & 0xF0;
[e = _aux -> & -> _dato `i -> 240 `i `uc ]
"116
[; ;LCD.c: 116:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"117
[; ;LCD.c: 117:  aux = dato<<4;
[e = _aux -> << -> _dato `i -> 4 `i `uc ]
"118
[; ;LCD.c: 118:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"119
[; ;LCD.c: 119: }
[e :UE 325 ]
}
"121
[; ;LCD.c: 121: void LEER_LCD(void)
[v _LEER_LCD `(v ~T0 @X0 1 ef ]
"122
[; ;LCD.c: 122: {
{
[e :U _LEER_LCD ]
[f ]
"123
[; ;LCD.c: 123:  unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"124
[; ;LCD.c: 124:  TRISD = 0xF8;
[e = _TRISD -> -> 248 `i `uc ]
"125
[; ;LCD.c: 125:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"126
[; ;LCD.c: 126:  LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"127
[; ;LCD.c: 127:  LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"128
[; ;LCD.c: 128:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"130
[; ;LCD.c: 130:  aux = PORTD;
[e = _aux _PORTD ]
"131
[; ;LCD.c: 131:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"132
[; ;LCD.c: 132:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"134
[; ;LCD.c: 134:  LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"135
[; ;LCD.c: 135:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"137
[; ;LCD.c: 137:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"138
[; ;LCD.c: 138:  aux = aux & 0x80;
[e = _aux -> & -> _aux `i -> 128 `i `uc ]
"139
[; ;LCD.c: 139:  while(aux == 0x80)
[e $U 327  ]
[e :U 328 ]
"140
[; ;LCD.c: 140:         {
{
"141
[; ;LCD.c: 141:             LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"142
[; ;LCD.c: 142:             _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"143
[; ;LCD.c: 143:             aux = PORTD;
[e = _aux _PORTD ]
"144
[; ;LCD.c: 144:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"145
[; ;LCD.c: 145:             _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"146
[; ;LCD.c: 146:             LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"147
[; ;LCD.c: 147:             _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"148
[; ;LCD.c: 148:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"149
[; ;LCD.c: 149:             aux = aux & 0x80;
[e = _aux -> & -> _aux `i -> 128 `i `uc ]
"150
[; ;LCD.c: 150:  }
}
[e :U 327 ]
"139
[; ;LCD.c: 139:  while(aux == 0x80)
[e $ == -> _aux `i -> 128 `i 328  ]
[e :U 329 ]
"151
[; ;LCD.c: 151: }
[e :UE 326 ]
}
"153
[; ;LCD.c: 153: void GENERACARACTER(const unsigned char *vector,unsigned char pos)
[v _GENERACARACTER `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"154
[; ;LCD.c: 154: {
{
[e :U _GENERACARACTER ]
"153
[; ;LCD.c: 153: void GENERACARACTER(const unsigned char *vector,unsigned char pos)
[v _vector `*Cuc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
"154
[; ;LCD.c: 154: {
[f ]
"155
[; ;LCD.c: 155:  unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"156
[; ;LCD.c: 156:  ENVIA_LCD_CMD(0x40+8*pos);
[e ( _ENVIA_LCD_CMD (1 -> + -> 64 `i * -> 8 `i -> _pos `i `uc ]
"157
[; ;LCD.c: 157:  for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 331  ]
[e $U 332  ]
[e :U 331 ]
"158
[; ;LCD.c: 158:  {
{
"159
[; ;LCD.c: 159:   ENVIA_CHAR(vector[i]);
[e ( _ENVIA_CHAR (1 *U + _vector * -> _i `ux -> -> # *U _vector `ui `ux ]
"160
[; ;LCD.c: 160:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 331  ]
[e :U 332 ]
}
"161
[; ;LCD.c: 161:  ENVIA_LCD_CMD(0x80);
[e ( _ENVIA_LCD_CMD (1 -> -> 128 `i `uc ]
"162
[; ;LCD.c: 162: }
[e :UE 330 ]
}
