%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\c_lcdholamundo.X.production.obj
cinit CODE 0 A30 A30 E 1
text0 CODE 0 8E2 8E2 50 1
text1 CODE 0 9D4 9D4 24 1
text2 CODE 0 822 822 60 1
text3 CODE 0 932 932 3A 1
text4 CODE 0 96C 96C 34 1
text5 CODE 0 9F8 9F8 1C 1
text6 CODE 0 A3E A3E 8 1
text7 CODE 0 A46 A46 8 1
text8 CODE 0 9A0 9A0 34 1
text9 CODE 0 882 882 60 1
text10 CODE 0 A14 A14 1C 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 800 800 22 1
$C:\Users\klnla\AppData\Local\Temp\shj0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A4E-7FFF 1
STACK 60-7FF 1
SMALLCONST A4E-7FFF 1
CODE 4-7FF 1
CODE A4E-7FFF 1
BIGRAM B-7FF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A4E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\c_lcdholamundo.X.production.obj
A14 text10 CODE >93:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A16 text10 CODE >95:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A1A text10 CODE >96:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A1E text10 CODE >97:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A22 text10 CODE >98:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A24 text10 CODE >100:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A2C text10 CODE >101:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A2E text10 CODE >102:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
882 text9 CODE >121:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
882 text9 CODE >124:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
886 text9 CODE >125:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
888 text9 CODE >126:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
88A text9 CODE >127:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
88C text9 CODE >128:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
894 text9 CODE >130:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
898 text9 CODE >131:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
89A text9 CODE >132:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8A2 text9 CODE >134:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8A4 text9 CODE >135:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8AC text9 CODE >137:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8AE text9 CODE >139:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8AE text9 CODE >141:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8B0 text9 CODE >142:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8B8 text9 CODE >143:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8BC text9 CODE >144:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8BE text9 CODE >145:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8C6 text9 CODE >146:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8C8 text9 CODE >147:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8D0 text9 CODE >148:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8D2 text9 CODE >149:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8D8 text9 CODE >139:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9A0 text8 CODE >104:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9A2 text8 CODE >107:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9A4 text8 CODE >108:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9A8 text8 CODE >109:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9AC text8 CODE >111:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9B4 text8 CODE >112:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9B6 text8 CODE >113:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9B8 text8 CODE >114:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9BA text8 CODE >115:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9C0 text8 CODE >116:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9C6 text8 CODE >117:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9CC text8 CODE >118:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9D2 text8 CODE >119:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A46 text7 CODE >67:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A46 text7 CODE >69:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A4C text7 CODE >70:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A3E text6 CODE >30:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A3E text6 CODE >32:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A44 text6 CODE >33:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9F8 text5 CODE >35:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9FA text5 CODE >37:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
A06 text5 CODE >38:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
96C text4 CODE >50:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
96E text4 CODE >53:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
970 text4 CODE >54:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
974 text4 CODE >55:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
978 text4 CODE >56:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
980 text4 CODE >58:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
982 text4 CODE >59:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
984 text4 CODE >60:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
986 text4 CODE >61:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
98C text4 CODE >62:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
992 text4 CODE >63:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
998 text4 CODE >64:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
99E text4 CODE >65:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
932 text3 CODE >41:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
932 text3 CODE >43:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
936 text3 CODE >44:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
93C text3 CODE >45:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
93C text3 CODE >46:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
960 text3 CODE >44:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
822 text2 CODE >72:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
822 text2 CODE >74:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
824 text2 CODE >75:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
826 text2 CODE >76:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
82C text2 CODE >77:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
83A text2 CODE >78:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
848 text2 CODE >81:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
84E text2 CODE >83:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
856 text2 CODE >84:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
85C text2 CODE >85:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
862 text2 CODE >86:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
868 text2 CODE >87:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
86E text2 CODE >88:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
874 text2 CODE >89:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
87A text2 CODE >90:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
880 text2 CODE >91:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9D4 text1 CODE >6:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9D6 text1 CODE >8:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9DC text1 CODE >10:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9E4 text1 CODE >11:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9E6 text1 CODE >12:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9EE text1 CODE >14:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
9F6 text1 CODE >15:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\LCD.c
8E2 text0 CODE >16:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
8E2 text0 CODE >17:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
8E6 text0 CODE >18:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
8EA text0 CODE >19:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
8F8 text0 CODE >20:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
8FC text0 CODE >21:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
902 text0 CODE >22:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
902 text0 CODE >23:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
906 text0 CODE >24:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
916 text0 CODE >25:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
920 text0 CODE >26:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
930 text0 CODE >22:C:\Users\klnla\MPLABXProjects\c_lcdholamundo.X\newmain.c
A30 cinit CODE >815:C:\Users\klnla\AppData\Local\Temp\shj0.
A30 cinit CODE >817:C:\Users\klnla\AppData\Local\Temp\shj0.
A30 cinit CODE >820:C:\Users\klnla\AppData\Local\Temp\shj0.
A30 cinit CODE >826:C:\Users\klnla\AppData\Local\Temp\shj0.
A30 cinit CODE >829:C:\Users\klnla\AppData\Local\Temp\shj0.
A32 cinit CODE >830:C:\Users\klnla\AppData\Local\Temp\shj0.
A34 cinit CODE >831:C:\Users\klnla\AppData\Local\Temp\shj0.
A36 cinit CODE >832:C:\Users\klnla\AppData\Local\Temp\shj0.
A38 cinit CODE >833:C:\Users\klnla\AppData\Local\Temp\shj0.
A3A cinit CODE >834:C:\Users\klnla\AppData\Local\Temp\shj0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\c_lcdholamundo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\c_lcdholamundo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\shj0.obj
_ENVIA_LCD_CMD 9A0 0 CODE 0 text8 dist/default/production\c_lcdholamundo.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\c_lcdholamundo.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
_LCD_CONFIG 822 0 CODE 0 text2 dist/default/production\c_lcdholamundo.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\c_lcdholamundo.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\shj0.obj
_main 8E2 0 CODE 0 text0 dist/default/production\c_lcdholamundo.X.production.obj
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
__end_of_ENVIA_CHAR 9A0 0 CODE 0 text4 dist/default/production\c_lcdholamundo.X.production.obj
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\shj0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\c_lcdholamundo.X.production.obj
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\shj0.obj
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\shj0.obj
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\shj0.obj
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\shj0.obj
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\shj0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\c_lcdholamundo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\c_lcdholamundo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\c_lcdholamundo.X.production.obj
__end_of_LCD_CONFIG 882 0 CODE 0 text2 dist/default/production\c_lcdholamundo.X.production.obj
_CURSOR_HOME A3E 0 CODE 0 text6 dist/default/production\c_lcdholamundo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\shj0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\shj0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\c_lcdholamundo.X.production.obj
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\c_lcdholamundo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\c_lcdholamundo.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\c_lcdholamundo.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__end_of_ENVIA_LCD_CMD 9D4 0 CODE 0 text8 dist/default/production\c_lcdholamundo.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\c_lcdholamundo.X.production.obj
start_initialization A30 0 CODE 0 cinit dist/default/production\c_lcdholamundo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\c_lcdholamundo.X.production.obj
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
_BORRAR_LCD A46 0 CODE 0 text7 dist/default/production\c_lcdholamundo.X.production.obj
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\c_lcdholamundo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\c_lcdholamundo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\c_lcdholamundo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\c_lcdholamundo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\c_lcdholamundo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\c_lcdholamundo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\c_lcdholamundo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\c_lcdholamundo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\c_lcdholamundo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\c_lcdholamundo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\c_lcdholamundo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\c_lcdholamundo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\c_lcdholamundo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\c_lcdholamundo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\c_lcdholamundo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\c_lcdholamundo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\c_lcdholamundo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\c_lcdholamundo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\c_lcdholamundo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\c_lcdholamundo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\c_lcdholamundo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\c_lcdholamundo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\c_lcdholamundo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\c_lcdholamundo.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\c_lcdholamundo.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\c_lcdholamundo.X.production.obj
_POS_CURSOR 9D4 0 CODE 0 text1 dist/default/production\c_lcdholamundo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\c_lcdholamundo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\c_lcdholamundo.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\shj0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\c_lcdholamundo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\c_lcdholamundo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\c_lcdholamundo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\c_lcdholamundo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\c_lcdholamundo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\c_lcdholamundo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\c_lcdholamundo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\c_lcdholamundo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\c_lcdholamundo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\c_lcdholamundo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\c_lcdholamundo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\c_lcdholamundo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\c_lcdholamundo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\c_lcdholamundo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\c_lcdholamundo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\c_lcdholamundo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\c_lcdholamundo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\c_lcdholamundo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\c_lcdholamundo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\c_lcdholamundo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\c_lcdholamundo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\c_lcdholamundo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\c_lcdholamundo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\c_lcdholamundo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\c_lcdholamundo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\c_lcdholamundo.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\c_lcdholamundo.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\c_lcdholamundo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\c_lcdholamundo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\c_lcdholamundo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\c_lcdholamundo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\c_lcdholamundo.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\c_lcdholamundo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\c_lcdholamundo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\c_lcdholamundo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\c_lcdholamundo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\c_lcdholamundo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\c_lcdholamundo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\c_lcdholamundo.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\c_lcdholamundo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\c_lcdholamundo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\c_lcdholamundo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\c_lcdholamundo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\c_lcdholamundo.X.production.obj
__end_of_BORRAR_LCD A4E 0 CODE 0 text7 dist/default/production\c_lcdholamundo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\c_lcdholamundo.X.production.obj
_CURSOR_ONOFF 9F8 0 CODE 0 text5 dist/default/production\c_lcdholamundo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\c_lcdholamundo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\c_lcdholamundo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\c_lcdholamundo.X.production.obj
__end_of_POS_CURSOR 9F8 0 CODE 0 text1 dist/default/production\c_lcdholamundo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\c_lcdholamundo.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\c_lcdholamundo.X.production.obj
_ENVIA_NIBBLE A14 0 CODE 0 text10 dist/default/production\c_lcdholamundo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\c_lcdholamundo.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\c_lcdholamundo.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\c_lcdholamundo.X.production.obj
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__end_of_CURSOR_HOME A46 0 CODE 0 text6 dist/default/production\c_lcdholamundo.X.production.obj
__ptext10 A14 0 CODE 0 text10 dist/default/production\c_lcdholamundo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\c_lcdholamundo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\c_lcdholamundo.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\c_lcdholamundo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\c_lcdholamundo.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__end_of_CURSOR_ONOFF A14 0 CODE 0 text5 dist/default/production\c_lcdholamundo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\c_lcdholamundo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\c_lcdholamundo.X.production.obj
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\shj0.obj
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\shj0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\c_lcdholamundo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\c_lcdholamundo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\c_lcdholamundo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
_LEER_LCD 882 0 CODE 0 text9 dist/default/production\c_lcdholamundo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
__end_of_ENVIA_NIBBLE A30 0 CODE 0 text10 dist/default/production\c_lcdholamundo.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
end_of_initialization A30 0 CODE 0 cinit dist/default/production\c_lcdholamundo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\c_lcdholamundo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\c_lcdholamundo.X.production.obj
__end_of_LEER_LCD 8E2 0 CODE 0 text9 dist/default/production\c_lcdholamundo.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\c_lcdholamundo.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\c_lcdholamundo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\c_lcdholamundo.X.production.obj
__pcinit A30 0 CODE 0 cinit dist/default/production\c_lcdholamundo.X.production.obj
__end_of_ESCRIBE_MENSAJE 96C 0 CODE 0 text3 dist/default/production\c_lcdholamundo.X.production.obj
__ptext0 8E2 0 CODE 0 text0 dist/default/production\c_lcdholamundo.X.production.obj
__ptext1 9D4 0 CODE 0 text1 dist/default/production\c_lcdholamundo.X.production.obj
__ptext2 822 0 CODE 0 text2 dist/default/production\c_lcdholamundo.X.production.obj
__ptext3 932 0 CODE 0 text3 dist/default/production\c_lcdholamundo.X.production.obj
__ptext4 96C 0 CODE 0 text4 dist/default/production\c_lcdholamundo.X.production.obj
__ptext5 9F8 0 CODE 0 text5 dist/default/production\c_lcdholamundo.X.production.obj
__ptext6 A3E 0 CODE 0 text6 dist/default/production\c_lcdholamundo.X.production.obj
__ptext7 A46 0 CODE 0 text7 dist/default/production\c_lcdholamundo.X.production.obj
__ptext8 9A0 0 CODE 0 text8 dist/default/production\c_lcdholamundo.X.production.obj
__ptext9 882 0 CODE 0 text9 dist/default/production\c_lcdholamundo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\c_lcdholamundo.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\c_lcdholamundo.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\shj0.obj
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\c_lcdholamundo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\c_lcdholamundo.X.production.obj
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\c_lcdholamundo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\c_lcdholamundo.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\c_lcdholamundo.X.production.obj
__end_of__initialization A30 0 CODE 0 cinit dist/default/production\c_lcdholamundo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\c_lcdholamundo.X.production.obj
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\c_lcdholamundo.X.production.obj
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
_ESCRIBE_MENSAJE 932 0 CODE 0 text3 dist/default/production\c_lcdholamundo.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__end_of_main 932 0 CODE 0 text0 dist/default/production\c_lcdholamundo.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\c_lcdholamundo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\c_lcdholamundo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\c_lcdholamundo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\c_lcdholamundo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\c_lcdholamundo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\c_lcdholamundo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\c_lcdholamundo.X.production.obj
_ENVIA_CHAR 96C 0 CODE 0 text4 dist/default/production\c_lcdholamundo.X.production.obj
__initialization A30 0 CODE 0 cinit dist/default/production\c_lcdholamundo.X.production.obj
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\c_lcdholamundo.X.production.obj
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\c_lcdholamundo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\c_lcdholamundo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\c_lcdholamundo.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\c_lcdholamundo.X.production.obj
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\c_lcdholamundo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 822 822 22C 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 22 1
config 0 300000 300000 E 1
