__end_of_configuro BFE 0 CODE 0
__S0 C1E 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE BEA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C16 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 838 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 COMRAM 1
start E 0 CODE 0
__end_of_servo_a_cero BCE 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 9AA 0 CODE 0
_inicializacion_LCD B1A 0 CODE 0
ttemp5 E 0 COMRAM 1
ttemp6 11 0 COMRAM 1
ttemp7 15 0 COMRAM 1
wtemp8 E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BCE 0 CODE 0
int$flags D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR AB6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp E 0 COMRAM 1
__Ltemp D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 938 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C00 0 CODE 0
_CURSOR_HOME C0E 0 CODE 0
_indicador C 0 COMRAM 1
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro BEA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR AEA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 838 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B68 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B42 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B1A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9AA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AEA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_inicializacion_LCD B42 0 CODE 0
__end_of_CURSOR_HOME C16 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C0E 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C16 0 CODE 0
__ptext9 BEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF AEA 0 CODE 0
__end_of_CURSOR_ONOFF B1A 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C00 0 CODE 0
_POS_CURSOR A48 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR A82 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B8C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C1E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 838 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__end_of_servo_a_noventa B8C 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BFE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE A48 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A48 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD AB6 0 CODE 0
__ptext11 A82 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A0A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AB6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 938 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BCE 0 CODE 0
___inthi_sp 0 0 STACK 2
_servo_a_cero BB0 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD A82 0 CODE 0
_LEER_LCD 938 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG A0A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE A0A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C1E 0 CODE 0
_servo_a_cientoochenta B42 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR BB0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B8C 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_servo_a_cientoochenta B68 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization BFE 0 CODE 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
_servo_a_noventa B68 0 CODE 0
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization BFE 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 9AA 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 837 SMALLCONST 800 0
cstackCOMRAM 1 D COMRAM 1 1
text0 838 C1D CODE 838 0
%locals
dist/default/production\semana_11_el51_g1_servo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs6us.s
951 BFE 0 CODE 0
953 BFE 0 CODE 0
956 BFE 0 CODE 0
968 BFE 0 CODE 0
974 C00 0 CODE 0
976 C00 0 CODE 0
977 C02 0 CODE 0
979 C04 0 CODE 0
980 C06 0 CODE 0
981 C08 0 CODE 0
982 C0A 0 CODE 0
maincode3.c
49 838 0 CODE 0
50 838 0 CODE 0
51 83C 0 CODE 0
52 840 0 CODE 0
53 84A 0 CODE 0
57 85E 0 CODE 0
58 868 0 CODE 0
59 878 0 CODE 0
60 87E 0 CODE 0
61 882 0 CODE 0
63 886 0 CODE 0
64 890 0 CODE 0
65 8A0 0 CODE 0
66 8A6 0 CODE 0
67 8AA 0 CODE 0
69 8AE 0 CODE 0
70 8B8 0 CODE 0
71 8C8 0 CODE 0
72 8CE 0 CODE 0
73 8D2 0 CODE 0
75 8D6 0 CODE 0
76 8E0 0 CODE 0
77 8F0 0 CODE 0
80 8FA 0 CODE 0
80 904 0 CODE 0
80 912 0 CODE 0
80 91A 0 CODE 0
80 922 0 CODE 0
80 92A 0 CODE 0
maincode3.c
41 B68 0 CODE 0
42 B68 0 CODE 0
43 B6A 0 CODE 0
44 B7A 0 CODE 0
45 B7C 0 CODE 0
46 B8A 0 CODE 0
maincode3.c
34 B42 0 CODE 0
35 B42 0 CODE 0
36 B44 0 CODE 0
37 B54 0 CODE 0
38 B56 0 CODE 0
39 B66 0 CODE 0
maincode3.c
27 BB0 0 CODE 0
28 BB0 0 CODE 0
29 BB2 0 CODE 0
30 BBC 0 CODE 0
31 BBE 0 CODE 0
32 BCC 0 CODE 0
maincode3.c
18 B1A 0 CODE 0
19 B1A 0 CODE 0
20 B1E 0 CODE 0
21 B22 0 CODE 0
22 B32 0 CODE 0
23 B36 0 CODE 0
24 B3A 0 CODE 0
25 B40 0 CODE 0
LCD.c
72 9AA 0 CODE 0
74 9AA 0 CODE 0
75 9AC 0 CODE 0
76 9AE 0 CODE 0
77 9B4 0 CODE 0
78 9C2 0 CODE 0
81 9D0 0 CODE 0
83 9D6 0 CODE 0
84 9DE 0 CODE 0
85 9E4 0 CODE 0
86 9EA 0 CODE 0
87 9F0 0 CODE 0
88 9F6 0 CODE 0
89 9FC 0 CODE 0
90 A02 0 CODE 0
91 A08 0 CODE 0
LCD.c
35 AEA 0 CODE 0
37 AEC 0 CODE 0
38 B02 0 CODE 0
39 B18 0 CODE 0
LCD.c
30 C0E 0 CODE 0
32 C0E 0 CODE 0
33 C14 0 CODE 0
LCD.c
67 C16 0 CODE 0
69 C16 0 CODE 0
70 C1C 0 CODE 0
maincode3.c
8 BEA 0 CODE 0
9 BEA 0 CODE 0
10 BEE 0 CODE 0
11 BF0 0 CODE 0
12 BF4 0 CODE 0
13 BF6 0 CODE 0
14 BF8 0 CODE 0
15 BFA 0 CODE 0
16 BFC 0 CODE 0
LCD.c
6 A48 0 CODE 0
8 A4A 0 CODE 0
10 A5A 0 CODE 0
11 A62 0 CODE 0
12 A66 0 CODE 0
14 A78 0 CODE 0
16 A80 0 CODE 0
LCD.c
104 A82 0 CODE 0
107 A84 0 CODE 0
108 A86 0 CODE 0
109 A8A 0 CODE 0
111 A8E 0 CODE 0
112 A96 0 CODE 0
113 A98 0 CODE 0
114 A9A 0 CODE 0
115 A9C 0 CODE 0
116 AA2 0 CODE 0
117 AA8 0 CODE 0
118 AAE 0 CODE 0
119 AB4 0 CODE 0
LCD.c
41 A0A 0 CODE 0
43 A0A 0 CODE 0
44 A0E 0 CODE 0
46 A16 0 CODE 0
47 A32 0 CODE 0
48 A46 0 CODE 0
LCD.c
50 AB6 0 CODE 0
53 AB8 0 CODE 0
54 ABA 0 CODE 0
55 ABE 0 CODE 0
56 AC2 0 CODE 0
58 ACA 0 CODE 0
59 ACC 0 CODE 0
60 ACE 0 CODE 0
61 AD0 0 CODE 0
62 AD6 0 CODE 0
63 ADC 0 CODE 0
64 AE2 0 CODE 0
65 AE8 0 CODE 0
LCD.c
121 938 0 CODE 0
124 938 0 CODE 0
125 93C 0 CODE 0
126 93E 0 CODE 0
127 940 0 CODE 0
128 942 0 CODE 0
130 94A 0 CODE 0
131 94E 0 CODE 0
132 950 0 CODE 0
134 958 0 CODE 0
135 95A 0 CODE 0
137 962 0 CODE 0
138 964 0 CODE 0
139 96A 0 CODE 0
141 96E 0 CODE 0
142 970 0 CODE 0
143 978 0 CODE 0
144 97C 0 CODE 0
145 97E 0 CODE 0
146 986 0 CODE 0
147 988 0 CODE 0
148 990 0 CODE 0
139 996 0 CODE 0
151 9A8 0 CODE 0
LCD.c
93 BCE 0 CODE 0
95 BD0 0 CODE 0
96 BD4 0 CODE 0
97 BD8 0 CODE 0
98 BDC 0 CODE 0
100 BDE 0 CODE 0
101 BE6 0 CODE 0
102 BE8 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs6us.s
3216 8 0 CODE 0
maincode3.c
84 8 0 CODE 0
maincode3.c
84 B8C 0 CODE 0
85 B8E 0 CODE 0
86 B90 0 CODE 0
87 BA2 0 CODE 0
88 BA6 0 CODE 0
90 BAA 0 CODE 0
92 BAC 0 CODE 0
