%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\elcomuniqueitor.X.production.o
cinit CODE 0 7C0A 7C0A 36 1
text0 CODE 0 7E66 7E66 19A 1
text1 CODE 0 7D74 7D74 F2 1
text2 CODE 0 7B86 7B86 26 1
text3 CODE 0 7C40 7C40 84 1
text4 CODE 0 7BAC 7BAC 2C 1
text5 CODE 0 7CC4 7CC4 B0 1
idataCOMRAM CODE 0 7BD8 7BD8 32 1
cstackCOMRAM COMRAM 1 47 47 12 1
dataCOMRAM COMRAM 1 1 1 32 1
bssCOMRAM COMRAM 1 33 33 14 1
$C:\Users\klnla\AppData\Local\Temp\sngo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B85 1
STACK 60-7FF 1
SMALLCONST 800-7B85 1
CODE 4-7B85 1
BIGRAM 59-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B85 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\elcomuniqueitor.X.production.o
7CC4 text5 CODE >6:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CC6 text5 CODE >8:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CC8 text5 CODE >9:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CCA text5 CODE >10:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CCE text5 CODE >11:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CD0 text5 CODE >14:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CD4 text5 CODE >15:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CDC text5 CODE >16:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CDE text5 CODE >18:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CE2 text5 CODE >22:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CE6 text5 CODE >26:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CEA text5 CODE >30:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CEE text5 CODE >34:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CF2 text5 CODE >38:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CF6 text5 CODE >42:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CFA text5 CODE >46:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7CFE text5 CODE >50:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7D02 text5 CODE >54:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7D06 text5 CODE >58:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7D0A text5 CODE >62:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7D0E text5 CODE >65:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7D6C text5 CODE >66:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7D70 text5 CODE >67:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7D72 text5 CODE >68:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7BAC text4 CODE >69:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7BAC text4 CODE >72:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7BAE text4 CODE >73:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7BB2 text4 CODE >74:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7BC0 text4 CODE >75:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7BC6 text4 CODE >76:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7BCE text4 CODE >77:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7BD6 text4 CODE >78:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\ADC.c
7C40 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C40 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C44 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C48 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C50 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C54 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C58 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C60 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C64 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C6C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C74 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C78 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C7A text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C80 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C82 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C86 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C8C text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C98 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CA0 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CA2 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CA8 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CAC text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CB2 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CBA text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CC2 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7B86 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7B86 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7B92 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7B9A text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7BA2 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7BAA text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7D74 text1 CODE >31:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7D74 text1 CODE >32:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7D90 text1 CODE >33:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7DB0 text1 CODE >34:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7DCC text1 CODE >35:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7DEC text1 CODE >36:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E08 text1 CODE >37:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E28 text1 CODE >38:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E44 text1 CODE >39:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E64 text1 CODE >40:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E66 text0 CODE >42:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E66 text0 CODE >45:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E68 text0 CODE >48:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E6A text0 CODE >49:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E6C text0 CODE >50:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E6E text0 CODE >51:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E70 text0 CODE >52:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E74 text0 CODE >53:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E78 text0 CODE >54:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E7A text0 CODE >55:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E7C text0 CODE >56:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E7E text0 CODE >61:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E7E text0 CODE >62:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E86 text0 CODE >63:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E96 text0 CODE >64:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7E9A text0 CODE >65:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7EAE text0 CODE >66:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7EB2 text0 CODE >67:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7EB6 text0 CODE >68:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7EBA text0 CODE >69:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7EBE text0 CODE >70:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7EC4 text0 CODE >71:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7ED0 text0 CODE >72:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7EDC text0 CODE >73:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7EE4 text0 CODE >74:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7EF4 text0 CODE >75:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7EF8 text0 CODE >76:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F0C text0 CODE >77:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F12 text0 CODE >78:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F16 text0 CODE >79:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F1C text0 CODE >80:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F20 text0 CODE >81:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F26 text0 CODE >82:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F2A text0 CODE >83:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F30 text0 CODE >84:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F34 text0 CODE >85:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F3A text0 CODE >86:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F3E text0 CODE >87:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F42 text0 CODE >88:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F46 text0 CODE >89:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F4A text0 CODE >90:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F4E text0 CODE >92:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F54 text0 CODE >93:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F60 text0 CODE >94:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F6C text0 CODE >95:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F74 text0 CODE >96:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F84 text0 CODE >97:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F88 text0 CODE >98:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7F9C text0 CODE >99:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FA2 text0 CODE >100:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FA6 text0 CODE >101:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FAC text0 CODE >102:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FB0 text0 CODE >103:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FB6 text0 CODE >104:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FBA text0 CODE >105:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FC0 text0 CODE >106:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FC4 text0 CODE >107:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FCA text0 CODE >108:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FCE text0 CODE >109:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FD2 text0 CODE >110:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FD6 text0 CODE >111:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FDA text0 CODE >112:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FDE text0 CODE >113:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FE2 text0 CODE >114:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7FE6 text0 CODE >116:C:\Users\klnla\MPLABXProjects\elcomuniqueitor.X\holis.c
7C0A cinit CODE >929:C:\Users\klnla\AppData\Local\Temp\sngo.
7C0A cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\sngo.
7C0A cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\sngo.
7C0A cinit CODE >994:C:\Users\klnla\AppData\Local\Temp\sngo.
7C0C cinit CODE >995:C:\Users\klnla\AppData\Local\Temp\sngo.
7C0E cinit CODE >996:C:\Users\klnla\AppData\Local\Temp\sngo.
7C10 cinit CODE >997:C:\Users\klnla\AppData\Local\Temp\sngo.
7C12 cinit CODE >998:C:\Users\klnla\AppData\Local\Temp\sngo.
7C14 cinit CODE >999:C:\Users\klnla\AppData\Local\Temp\sngo.
7C16 cinit CODE >1000:C:\Users\klnla\AppData\Local\Temp\sngo.
7C1A cinit CODE >1001:C:\Users\klnla\AppData\Local\Temp\sngo.
7C1E cinit CODE >1002:C:\Users\klnla\AppData\Local\Temp\sngo.
7C1E cinit CODE >1003:C:\Users\klnla\AppData\Local\Temp\sngo.
7C20 cinit CODE >1004:C:\Users\klnla\AppData\Local\Temp\sngo.
7C24 cinit CODE >1005:C:\Users\klnla\AppData\Local\Temp\sngo.
7C26 cinit CODE >1006:C:\Users\klnla\AppData\Local\Temp\sngo.
7C28 cinit CODE >1007:C:\Users\klnla\AppData\Local\Temp\sngo.
7C2A cinit CODE >1011:C:\Users\klnla\AppData\Local\Temp\sngo.
7C2E cinit CODE >1012:C:\Users\klnla\AppData\Local\Temp\sngo.
7C30 cinit CODE >1013:C:\Users\klnla\AppData\Local\Temp\sngo.
7C30 cinit CODE >1014:C:\Users\klnla\AppData\Local\Temp\sngo.
7C32 cinit CODE >1015:C:\Users\klnla\AppData\Local\Temp\sngo.
7C34 cinit CODE >1016:C:\Users\klnla\AppData\Local\Temp\sngo.
7C36 cinit CODE >1022:C:\Users\klnla\AppData\Local\Temp\sngo.
7C36 cinit CODE >1025:C:\Users\klnla\AppData\Local\Temp\sngo.
7C38 cinit CODE >1026:C:\Users\klnla\AppData\Local\Temp\sngo.
7C3A cinit CODE >1027:C:\Users\klnla\AppData\Local\Temp\sngo.
7C3C cinit CODE >1028:C:\Users\klnla\AppData\Local\Temp\sngo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\elcomuniqueitor.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Hspace_1 59 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\elcomuniqueitor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\sngo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\elcomuniqueitor.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
main@c 53 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\elcomuniqueitor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sngo.o
_main 7E66 0 CODE 0 text0 dist/default/production\elcomuniqueitor.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\sngo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
?___wmul 47 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\elcomuniqueitor.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sngo.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sngo.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sngo.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sngo.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sngo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\elcomuniqueitor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\elcomuniqueitor.X.production.o
___awdiv@sign 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\elcomuniqueitor.X.production.o
__pidataCOMRAM 7BD8 0 CODE 0 idataCOMRAM dist/default/production\elcomuniqueitor.X.production.o
___wmul@multiplicand 49 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
___awdiv@dividend 47 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sngo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sngo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\elcomuniqueitor.X.production.o
__end_of___wmul 7BAC 0 CODE 0 text2 dist/default/production\elcomuniqueitor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\elcomuniqueitor.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\elcomuniqueitor.X.production.o
_ADC_CONVERTIR 7BAC 0 CODE 0 text4 dist/default/production\elcomuniqueitor.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\elcomuniqueitor.X.production.o
___awdiv@divisor 49 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__end_of___awdiv 7CC4 0 CODE 0 text3 dist/default/production\elcomuniqueitor.X.production.o
_DIGITOS 7D74 0 CODE 0 text1 dist/default/production\elcomuniqueitor.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\elcomuniqueitor.X.production.o
DIGITOS@valor 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
start_initialization 7C0A 0 CODE 0 cinit dist/default/production\elcomuniqueitor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\elcomuniqueitor.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_RESULTON 45 0 COMRAM 1 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\elcomuniqueitor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\elcomuniqueitor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\elcomuniqueitor.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\elcomuniqueitor.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\elcomuniqueitor.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\elcomuniqueitor.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\elcomuniqueitor.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\elcomuniqueitor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\elcomuniqueitor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\elcomuniqueitor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\elcomuniqueitor.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\elcomuniqueitor.X.production.o
_ADC_CONFIG 7CC4 0 CODE 0 text5 dist/default/production\elcomuniqueitor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\elcomuniqueitor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\elcomuniqueitor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\elcomuniqueitor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\elcomuniqueitor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\elcomuniqueitor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\elcomuniqueitor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\elcomuniqueitor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\elcomuniqueitor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\elcomuniqueitor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\elcomuniqueitor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\elcomuniqueitor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\elcomuniqueitor.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\sngo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\elcomuniqueitor.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\elcomuniqueitor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\elcomuniqueitor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\elcomuniqueitor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\elcomuniqueitor.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\elcomuniqueitor.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\elcomuniqueitor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\elcomuniqueitor.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\elcomuniqueitor.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\elcomuniqueitor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\elcomuniqueitor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\elcomuniqueitor.X.production.o
__size_of_ADC_CONVERTIR 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\elcomuniqueitor.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\elcomuniqueitor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\elcomuniqueitor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\elcomuniqueitor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\elcomuniqueitor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\elcomuniqueitor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\elcomuniqueitor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\elcomuniqueitor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\elcomuniqueitor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\elcomuniqueitor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\elcomuniqueitor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\elcomuniqueitor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\elcomuniqueitor.X.production.o
_RESULTON2 43 0 COMRAM 1 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\elcomuniqueitor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\elcomuniqueitor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\elcomuniqueitor.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\elcomuniqueitor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\elcomuniqueitor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\elcomuniqueitor.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\elcomuniqueitor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\elcomuniqueitor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\elcomuniqueitor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\elcomuniqueitor.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\elcomuniqueitor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\elcomuniqueitor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\elcomuniqueitor.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\elcomuniqueitor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\elcomuniqueitor.X.production.o
___wmul 7B86 0 CODE 0 text2 dist/default/production\elcomuniqueitor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\elcomuniqueitor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\elcomuniqueitor.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__S1 59 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_cadena 29 0 COMRAM 1 dataCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_digcen 3D 0 COMRAM 1 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
_digdec 3B 0 COMRAM 1 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
_digdmi 41 0 COMRAM 1 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
_digmil 3F 0 COMRAM 1 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
_diguni 39 0 COMRAM 1 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__end_of_ADC_CONVERTIR 7BD8 0 CODE 0 text4 dist/default/production\elcomuniqueitor.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\elcomuniqueitor.X.production.o
_temporal2 35 0 COMRAM 1 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
_temporal3 33 0 COMRAM 1 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\elcomuniqueitor.X.production.o
__end_of_ADC_CONFIG 7D74 0 CODE 0 text5 dist/default/production\elcomuniqueitor.X.production.o
ADC_CONFIG@canal 49 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\elcomuniqueitor.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\elcomuniqueitor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\elcomuniqueitor.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\elcomuniqueitor.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
ADC_CONVERTIR@num 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
___awdiv 7C40 0 CODE 0 text3 dist/default/production\elcomuniqueitor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\elcomuniqueitor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\elcomuniqueitor.X.production.o
_temporal 37 0 COMRAM 1 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\elcomuniqueitor.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\elcomuniqueitor.X.production.o
___wmul@multiplier 47 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\elcomuniqueitor.X.production.o
main@c_406 55 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
main@c_407 57 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\elcomuniqueitor.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sngo.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sngo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\elcomuniqueitor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\elcomuniqueitor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\elcomuniqueitor.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
end_of_initialization 7C36 0 CODE 0 cinit dist/default/production\elcomuniqueitor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\elcomuniqueitor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\elcomuniqueitor.X.production.o
__size_of_DIGITOS 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
___awdiv@quotient 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
?___awdiv 47 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\elcomuniqueitor.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\elcomuniqueitor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\elcomuniqueitor.X.production.o
__pcinit 7C0A 0 CODE 0 cinit dist/default/production\elcomuniqueitor.X.production.o
__ptext0 7E66 0 CODE 0 text0 dist/default/production\elcomuniqueitor.X.production.o
__ptext1 7D74 0 CODE 0 text1 dist/default/production\elcomuniqueitor.X.production.o
__ptext2 7B86 0 CODE 0 text2 dist/default/production\elcomuniqueitor.X.production.o
__ptext3 7C40 0 CODE 0 text3 dist/default/production\elcomuniqueitor.X.production.o
__ptext4 7BAC 0 CODE 0 text4 dist/default/production\elcomuniqueitor.X.production.o
__ptext5 7CC4 0 CODE 0 text5 dist/default/production\elcomuniqueitor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\elcomuniqueitor.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\sngo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\elcomuniqueitor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\elcomuniqueitor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\elcomuniqueitor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_cadena2 15 0 COMRAM 1 dataCOMRAM dist/default/production\elcomuniqueitor.X.production.o
_cadena3 1 0 COMRAM 1 dataCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\elcomuniqueitor.X.production.o
__end_of__initialization 7C36 0 CODE 0 cinit dist/default/production\elcomuniqueitor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\elcomuniqueitor.X.production.o
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\elcomuniqueitor.X.production.o
__pcstackCOMRAM 47 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\elcomuniqueitor.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\elcomuniqueitor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\elcomuniqueitor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\elcomuniqueitor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\elcomuniqueitor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\elcomuniqueitor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\elcomuniqueitor.X.production.o
__end_of_DIGITOS 7E66 0 CODE 0 text1 dist/default/production\elcomuniqueitor.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\elcomuniqueitor.X.production.o
__initialization 7C0A 0 CODE 0 cinit dist/default/production\elcomuniqueitor.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\elcomuniqueitor.X.production.o
___wmul@product 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\elcomuniqueitor.X.production.o
?_ADC_CONVERTIR 47 0 COMRAM 1 cstackCOMRAM dist/default/production\elcomuniqueitor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\elcomuniqueitor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\elcomuniqueitor.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\elcomuniqueitor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C0A 7C0A 36 1
idloc 0 200000 200000 8 1
text0 0 7E66 7E66 19A 1
text1 0 7D74 7D74 F2 1
text2 0 7B86 7B86 26 1
text3 0 7C40 7C40 84 1
text4 0 7BAC 7BAC 2C 1
text5 0 7CC4 7CC4 B0 1
idataCOMRAM 0 7BD8 7BD8 32 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 58 1
config 0 300000 300000 E 1
