___awdiv@counter 4B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 59 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ADC_CONVERTIR@num 4A 0 COMRAM 1
__end_of___awdiv 7CC4 0 CODE 0
_main 7E66 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADC_CONFIG 7CC4 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
ADC_CONFIG@canal 49 0 COMRAM 1
main@c 53 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temporal 37 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_ADC_CONVERTIR 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 47 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@c_406 55 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
main@c_407 57 0 COMRAM 1
_digdec 3B 0 COMRAM 1
_cadena 29 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_digdmi 41 0 COMRAM 1
_digcen 3D 0 COMRAM 1
_digmil 3F 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_diguni 39 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7B86 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 47 0 COMRAM 1
end_of_initialization 7C36 0 CODE 0
___awdiv@sign 4C 0 COMRAM 1
___wmul@multiplicand 49 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ADC_CONVERTIR 7BAC 0 CODE 0
_RESULTON2 43 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cadena2 15 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_cadena3 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_DIGITOS 7E66 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_DIGITOS 7D74 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E66 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C40 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BAC 0 CODE 0
__ptext5 7CC4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 33 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C36 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 47 0 COMRAM 1
__Hspace_1 59 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 47 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C0A 0 CODE 0
___awdiv 7C40 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_DIGITOS 0 0 ABS 0
__end_of_ADC_CONFIG 7D74 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
_temporal2 35 0 COMRAM 1
_temporal3 33 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_ADC_CONVERTIR 7BD8 0 CODE 0
___intlo_sp 0 0 STACK 2
?_ADC_CONVERTIR 47 0 COMRAM 1
___awdiv@divisor 49 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7BD8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_RESULTON 45 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of___wmul 7BAC 0 CODE 0
start_initialization 7C0A 0 CODE 0
___awdiv@quotient 4D 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7C0A 0 CODE 0
DIGITOS@valor 4F 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 4B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_ADC_CONFIG 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 47 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 58 COMRAM 1 1
text0 7E66 7FFF CODE 7E66 0
text1 7D74 7E65 CODE 7D74 0
text5 7CC4 7D73 CODE 7CC4 0
text3 7C40 7CC3 CODE 7C40 0
cinit 7C0A 7C3F CODE 7C0A 0
idataCOMRAM 7BD8 7C09 CODE 7BD8 0
text4 7BAC 7BD7 CODE 7BAC 0
text2 7B86 7BAB CODE 7B86 0
%locals
dist/default/production\elcomuniqueitor.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sngo.
929 7C0A 0 CODE 0
931 7C0A 0 CODE 0
934 7C0A 0 CODE 0
994 7C0A 0 CODE 0
995 7C0C 0 CODE 0
996 7C0E 0 CODE 0
997 7C10 0 CODE 0
998 7C12 0 CODE 0
999 7C14 0 CODE 0
1000 7C16 0 CODE 0
1001 7C1A 0 CODE 0
1002 7C1E 0 CODE 0
1003 7C1E 0 CODE 0
1004 7C20 0 CODE 0
1005 7C24 0 CODE 0
1006 7C26 0 CODE 0
1007 7C28 0 CODE 0
1011 7C2A 0 CODE 0
1012 7C2E 0 CODE 0
1013 7C30 0 CODE 0
1014 7C30 0 CODE 0
1015 7C32 0 CODE 0
1016 7C34 0 CODE 0
1022 7C36 0 CODE 0
1025 7C36 0 CODE 0
1026 7C38 0 CODE 0
1027 7C3A 0 CODE 0
1028 7C3C 0 CODE 0
holis.c
42 7E66 0 CODE 0
45 7E66 0 CODE 0
48 7E68 0 CODE 0
49 7E6A 0 CODE 0
50 7E6C 0 CODE 0
51 7E6E 0 CODE 0
52 7E70 0 CODE 0
53 7E74 0 CODE 0
54 7E78 0 CODE 0
55 7E7A 0 CODE 0
56 7E7C 0 CODE 0
61 7E7E 0 CODE 0
62 7E7E 0 CODE 0
63 7E86 0 CODE 0
64 7E96 0 CODE 0
65 7E9A 0 CODE 0
66 7EAE 0 CODE 0
67 7EB2 0 CODE 0
68 7EB6 0 CODE 0
69 7EBA 0 CODE 0
70 7EBE 0 CODE 0
71 7EC4 0 CODE 0
72 7ED0 0 CODE 0
73 7EDC 0 CODE 0
74 7EE4 0 CODE 0
75 7EF4 0 CODE 0
76 7EF8 0 CODE 0
77 7F0C 0 CODE 0
78 7F12 0 CODE 0
79 7F16 0 CODE 0
80 7F1C 0 CODE 0
81 7F20 0 CODE 0
82 7F26 0 CODE 0
83 7F2A 0 CODE 0
84 7F30 0 CODE 0
85 7F34 0 CODE 0
86 7F3A 0 CODE 0
87 7F3E 0 CODE 0
88 7F42 0 CODE 0
89 7F46 0 CODE 0
90 7F4A 0 CODE 0
92 7F4E 0 CODE 0
93 7F54 0 CODE 0
94 7F60 0 CODE 0
95 7F6C 0 CODE 0
96 7F74 0 CODE 0
97 7F84 0 CODE 0
98 7F88 0 CODE 0
99 7F9C 0 CODE 0
100 7FA2 0 CODE 0
101 7FA6 0 CODE 0
102 7FAC 0 CODE 0
103 7FB0 0 CODE 0
104 7FB6 0 CODE 0
105 7FBA 0 CODE 0
106 7FC0 0 CODE 0
107 7FC4 0 CODE 0
108 7FCA 0 CODE 0
109 7FCE 0 CODE 0
110 7FD2 0 CODE 0
111 7FD6 0 CODE 0
112 7FDA 0 CODE 0
113 7FDE 0 CODE 0
114 7FE2 0 CODE 0
116 7FE6 0 CODE 0
holis.c
31 7D74 0 CODE 0
32 7D74 0 CODE 0
33 7D90 0 CODE 0
34 7DB0 0 CODE 0
35 7DCC 0 CODE 0
36 7DEC 0 CODE 0
37 7E08 0 CODE 0
38 7E28 0 CODE 0
39 7E44 0 CODE 0
40 7E64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 7B86 0 CODE 0
37 7B86 0 CODE 0
38 7B92 0 CODE 0
39 7B9A 0 CODE 0
52 7BA2 0 CODE 0
53 7BAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 7C40 0 CODE 0
13 7C40 0 CODE 0
14 7C44 0 CODE 0
15 7C48 0 CODE 0
16 7C50 0 CODE 0
18 7C54 0 CODE 0
19 7C58 0 CODE 0
20 7C60 0 CODE 0
22 7C64 0 CODE 0
23 7C6C 0 CODE 0
24 7C74 0 CODE 0
25 7C78 0 CODE 0
26 7C7A 0 CODE 0
27 7C80 0 CODE 0
25 7C82 0 CODE 0
30 7C86 0 CODE 0
31 7C8C 0 CODE 0
32 7C98 0 CODE 0
33 7CA0 0 CODE 0
35 7CA2 0 CODE 0
36 7CA8 0 CODE 0
38 7CAC 0 CODE 0
39 7CB2 0 CODE 0
40 7CBA 0 CODE 0
41 7CC2 0 CODE 0
ADC.c
69 7BAC 0 CODE 0
72 7BAC 0 CODE 0
73 7BAE 0 CODE 0
74 7BB2 0 CODE 0
75 7BC0 0 CODE 0
76 7BC6 0 CODE 0
77 7BCE 0 CODE 0
78 7BD6 0 CODE 0
ADC.c
6 7CC4 0 CODE 0
8 7CC6 0 CODE 0
9 7CC8 0 CODE 0
10 7CCA 0 CODE 0
11 7CCE 0 CODE 0
14 7CD0 0 CODE 0
15 7CD4 0 CODE 0
16 7CDC 0 CODE 0
18 7CDE 0 CODE 0
22 7CE2 0 CODE 0
26 7CE6 0 CODE 0
30 7CEA 0 CODE 0
34 7CEE 0 CODE 0
38 7CF2 0 CODE 0
42 7CF6 0 CODE 0
46 7CFA 0 CODE 0
50 7CFE 0 CODE 0
54 7D02 0 CODE 0
58 7D06 0 CODE 0
62 7D0A 0 CODE 0
65 7D0E 0 CODE 0
66 7D6C 0 CODE 0
67 7D70 0 CODE 0
68 7D72 0 CODE 0
