%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20212_c_el51_2_sem11.X.production.o
cinit CODE 0 13EA 13EA 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 DF6 DF6 10E 1
text1 CODE 0 1262 1262 3E 1
text2 CODE 0 1202 1202 60 1
text3 CODE 0 1380 1380 30 1
text4 CODE 0 1404 1404 8 1
text5 CODE 0 140C 140C 8 1
text6 CODE 0 13B0 13B0 1E 1
text7 CODE 0 100A 100A AE 1
text8 CODE 0 119E 119E 64 1
text9 CODE 0 10B8 10B8 74 1
text10 CODE 0 C42 C42 1B4 1
text11 CODE 0 F04 F04 106 1
text12 CODE 0 818 818 42A 1
text13 CODE 0 12DE 12DE 3A 1
text14 CODE 0 1318 1318 34 1
text15 CODE 0 12A0 12A0 3E 1
text16 CODE 0 134C 134C 34 1
text17 CODE 0 112C 112C 72 1
text18 CODE 0 13CE 13CE 1C 1
cstackCOMRAM COMRAM 1 1 1 2C 1
smallconst SMALLCONST 0 800 800 18 1
bssCOMRAM COMRAM 1 2D 2D C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1414-7FFF 1
STACK 60-7FF 1
SMALLCONST 1414-7FFF 1
CODE 4-7FF 1
CODE 1414-7FFF 1
BIGRAM 39-7FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1414-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20212_c_el51_2_sem11.X.production.o
13CE text18 CODE >93:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
13D0 text18 CODE >95:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
13D4 text18 CODE >96:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
13D8 text18 CODE >97:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
13DC text18 CODE >98:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
13DE text18 CODE >100:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
13E6 text18 CODE >101:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
13E8 text18 CODE >102:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
112C text17 CODE >121:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
112C text17 CODE >124:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1130 text17 CODE >125:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1132 text17 CODE >126:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1134 text17 CODE >127:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1136 text17 CODE >128:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
113E text17 CODE >130:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1142 text17 CODE >131:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1144 text17 CODE >132:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
114C text17 CODE >134:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
114E text17 CODE >135:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1156 text17 CODE >137:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1158 text17 CODE >138:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
115E text17 CODE >139:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1162 text17 CODE >141:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1164 text17 CODE >142:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
116C text17 CODE >143:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1170 text17 CODE >144:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1172 text17 CODE >145:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
117A text17 CODE >146:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
117C text17 CODE >147:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1184 text17 CODE >148:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
118A text17 CODE >139:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
119C text17 CODE >151:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
134C text16 CODE >50:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
134E text16 CODE >53:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1350 text16 CODE >54:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1354 text16 CODE >55:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1358 text16 CODE >56:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1360 text16 CODE >58:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1362 text16 CODE >59:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1364 text16 CODE >60:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1366 text16 CODE >61:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
136C text16 CODE >62:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1372 text16 CODE >63:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1378 text16 CODE >64:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
137E text16 CODE >65:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
12A0 text15 CODE >41:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
12A0 text15 CODE >43:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
12A4 text15 CODE >44:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
12AC text15 CODE >46:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
12C8 text15 CODE >47:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
12DC text15 CODE >48:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1318 text14 CODE >104:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
131A text14 CODE >107:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
131C text14 CODE >108:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1320 text14 CODE >109:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1324 text14 CODE >111:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
132C text14 CODE >112:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
132E text14 CODE >113:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1330 text14 CODE >114:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1332 text14 CODE >115:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1338 text14 CODE >116:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
133E text14 CODE >117:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1344 text14 CODE >118:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
134A text14 CODE >119:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
12DE text13 CODE >6:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
12E0 text13 CODE >8:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
12F0 text13 CODE >10:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
12F8 text13 CODE >11:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
12FC text13 CODE >12:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
130E text13 CODE >14:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1316 text13 CODE >16:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
818 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
818 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
81E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
824 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
832 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
834 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
844 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
854 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
864 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
866 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
86A text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
87A text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
880 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
886 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
894 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
896 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8A6 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8B6 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8C6 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8C8 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8CC text12 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8DC text12 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8DC text12 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8FC text12 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
910 text12 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
91C text12 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
926 text12 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
930 text12 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
93C text12 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
948 text12 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
954 text12 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
960 text12 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
96C text12 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
978 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
986 text12 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
992 text12 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9A2 text12 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9AE text12 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9BE text12 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9CC text12 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9D8 text12 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9E8 text12 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9F4 text12 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A04 text12 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A10 text12 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A20 text12 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A2C text12 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A56 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A8C text12 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A9A text12 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AB4 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AB8 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AC2 text12 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AD0 text12 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AD2 text12 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AD2 text12 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
ADC text12 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AE2 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AF0 text12 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AF4 text12 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B02 text12 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B30 text12 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B34 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B38 text12 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B38 text12 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B4A text12 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B4A text12 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B5A text12 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B66 text12 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B74 text12 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B9E text12 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BA2 text12 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BBC text12 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BCC text12 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BD0 text12 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BEA text12 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BFA text12 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BFE text12 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C02 text12 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C02 text12 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C06 text12 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C16 text12 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C24 text12 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C26 text12 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C2C text12 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C30 text12 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C40 text12 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F04 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
F04 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
F1A text11 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
F2E text11 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
F58 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
F5A text11 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
F6A text11 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
F6E text11 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
F7C text11 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
F94 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
FA8 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
FBC text11 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
FC6 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
FC8 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
FD8 text11 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
FE8 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
FF8 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1008 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
C42 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C44 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C62 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C94 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C98 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C98 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CA8 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CBE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CD2 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CD6 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CDA text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CDC text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CE6 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D18 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D1A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D26 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D30 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D30 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D62 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D64 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D6E text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D8C text10 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D9A text10 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D9C text10 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DA0 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DC4 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DE2 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DE4 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DF4 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10B8 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10B8 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10C0 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10D2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10D6 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10DA text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10E0 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10E2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10F0 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10F6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
110C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1114 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1116 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
111C text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1122 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1122 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
112A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
119E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
119E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11B0 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11B4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11B8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11BE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11C0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11CE text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11E4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11EC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11F2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11F8 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11F8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1200 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
100A text7 CODE >35:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
100A text7 CODE >36:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
103A text7 CODE >37:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
106A text7 CODE >38:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
109A text7 CODE >39:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
10B6 text7 CODE >40:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
13B0 text6 CODE >23:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
13B0 text6 CODE >24:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
13B2 text6 CODE >26:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
13B6 text6 CODE >27:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
13BA text6 CODE >28:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
13BC text6 CODE >29:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
13C0 text6 CODE >30:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
13C4 text6 CODE >31:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
13C8 text6 CODE >32:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
13CC text6 CODE >33:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
140C text5 CODE >67:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
140C text5 CODE >69:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1412 text5 CODE >70:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1404 text4 CODE >30:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1404 text4 CODE >32:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
140A text4 CODE >33:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1380 text3 CODE >35:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1382 text3 CODE >37:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1398 text3 CODE >38:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
13AE text3 CODE >39:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1202 text2 CODE >72:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1202 text2 CODE >74:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1204 text2 CODE >75:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1206 text2 CODE >76:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
120C text2 CODE >77:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
121A text2 CODE >78:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1228 text2 CODE >81:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
122E text2 CODE >83:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1236 text2 CODE >84:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
123C text2 CODE >85:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1242 text2 CODE >86:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1248 text2 CODE >87:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
124E text2 CODE >88:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1254 text2 CODE >89:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
125A text2 CODE >90:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1260 text2 CODE >91:D:\Microcontroladores\20212_c_el51_2_sem11.X\LCD.c
1262 text1 CODE >13:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
1262 text1 CODE >14:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
1266 text1 CODE >15:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
127C text1 CODE >16:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
1280 text1 CODE >17:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
1290 text1 CODE >18:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
1294 text1 CODE >19:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
1298 text1 CODE >20:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
129E text1 CODE >21:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
DF6 text0 CODE >42:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
DF6 text0 CODE >43:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
DF6 text0 CODE >44:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
DFA text0 CODE >45:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
DFE text0 CODE >46:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
E08 text0 CODE >47:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
E18 text0 CODE >49:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
E1C text0 CODE >50:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
E2A text0 CODE >51:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
E6E text0 CODE >52:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
E86 text0 CODE >53:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
EB6 text0 CODE >54:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
EC2 text0 CODE >55:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
ECC text0 CODE >56:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
EDC text0 CODE >57:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
EE4 text0 CODE >58:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
EEC text0 CODE >59:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
EF4 text0 CODE >60:D:\Microcontroladores\20212_c_el51_2_sem11.X\maincode.c
13EA cinit CODE >929:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13EA cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13EA cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13EA cinit CODE >958:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13EE cinit CODE >959:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13F0 cinit CODE >960:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13F0 cinit CODE >961:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13F2 cinit CODE >962:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13F4 cinit CODE >963:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13F6 cinit CODE >969:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13F6 cinit CODE >972:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13F8 cinit CODE >973:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13FA cinit CODE >974:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13FC cinit CODE >975:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
13FE cinit CODE >976:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
1400 cinit CODE >977:C:\Users\klnla\AppData\Local\Temp\xcAsf9s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hspace_0 1414 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20212_c_el51_2_sem11.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
_ENVIA_LCD_CMD 1318 0 CODE 0 text14 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20212_c_el51_2_sem11.X.production.o
_LCD_CONFIG 1202 0 CODE 0 text2 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20212_c_el51_2_sem11.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
_main DF6 0 CODE 0 text0 dist/default/production\20212_c_el51_2_sem11.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_ENVIA_CHAR 1380 0 CODE 0 text16 dist/default/production\20212_c_el51_2_sem11.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
convierte@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20212_c_el51_2_sem11.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_LCD_CONFIG 1262 0 CODE 0 text2 dist/default/production\20212_c_el51_2_sem11.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_CURSOR_HOME 1404 0 CODE 0 text4 dist/default/production\20212_c_el51_2_sem11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20212_c_el51_2_sem11.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of___flmul C42 0 CODE 0 text12 dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of___fltol 100A 0 CODE 0 text11 dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of___lwdiv 112C 0 CODE 0 text9 dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of___lwmod 1202 0 CODE 0 text8 dist/default/production\20212_c_el51_2_sem11.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_ENVIA_LCD_CMD 134C 0 CODE 0 text14 dist/default/production\20212_c_el51_2_sem11.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20212_c_el51_2_sem11.X.production.o
start_initialization 13EA 0 CODE 0 cinit dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_convierte 10B8 0 CODE 0 text7 dist/default/production\20212_c_el51_2_sem11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_BORRAR_LCD 140C 0 CODE 0 text5 dist/default/production\20212_c_el51_2_sem11.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_convierte 100A 0 CODE 0 text7 dist/default/production\20212_c_el51_2_sem11.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20212_c_el51_2_sem11.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_POS_CURSOR 12DE 0 CODE 0 text13 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20212_c_el51_2_sem11.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20212_c_el51_2_sem11.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20212_c_el51_2_sem11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20212_c_el51_2_sem11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20212_c_el51_2_sem11.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_BORRAR_LCD 1414 0 CODE 0 text5 dist/default/production\20212_c_el51_2_sem11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20212_c_el51_2_sem11.X.production.o
_CURSOR_ONOFF 1380 0 CODE 0 text3 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20212_c_el51_2_sem11.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__S0 1414 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__S1 39 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_decena 33 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20212_c_el51_2_sem11.X.production.o
___xxtofl C42 0 CODE 0 text10 dist/default/production\20212_c_el51_2_sem11.X.production.o
_lcd_init 1262 0 CODE 0 text1 dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_POS_CURSOR 1318 0 CODE 0 text13 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20212_c_el51_2_sem11.X.production.o
_ENVIA_NIBBLE 13CE 0 CODE 0 text18 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of___xxtofl DF6 0 CODE 0 text10 dist/default/production\20212_c_el51_2_sem11.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_lcd_init 12A0 0 CODE 0 text1 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_CURSOR_HOME 140C 0 CODE 0 text4 dist/default/production\20212_c_el51_2_sem11.X.production.o
_millar 37 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_init_conf 13CE 0 CODE 0 text6 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext10 C42 0 CODE 0 text10 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext11 F04 0 CODE 0 text11 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext12 818 0 CODE 0 text12 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext13 12DE 0 CODE 0 text13 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext14 1318 0 CODE 0 text14 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext15 12A0 0 CODE 0 text15 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext16 134C 0 CODE 0 text16 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext17 112C 0 CODE 0 text17 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext18 13CE 0 CODE 0 text18 dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_init_conf 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
___flmul 818 0 CODE 0 text12 dist/default/production\20212_c_el51_2_sem11.X.production.o
___fltol F04 0 CODE 0 text11 dist/default/production\20212_c_el51_2_sem11.X.production.o
___lwdiv 10B8 0 CODE 0 text9 dist/default/production\20212_c_el51_2_sem11.X.production.o
___lwmod 119E 0 CODE 0 text8 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20212_c_el51_2_sem11.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_CURSOR_ONOFF 13B0 0 CODE 0 text3 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20212_c_el51_2_sem11.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
_init_conf 13B0 0 CODE 0 text6 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20212_c_el51_2_sem11.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
_escalamiento 2D 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_unidad 31 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20212_c_el51_2_sem11.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
_LEER_LCD 112C 0 CODE 0 text17 dist/default/production\20212_c_el51_2_sem11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_ENVIA_NIBBLE 13EA 0 CODE 0 text18 dist/default/production\20212_c_el51_2_sem11.X.production.o
end_of_initialization 13F6 0 CODE 0 cinit dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_LEER_LCD 119E 0 CODE 0 text17 dist/default/production\20212_c_el51_2_sem11.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_2_sem11.X.production.o
__pcinit 13EA 0 CODE 0 cinit dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_ESCRIBE_MENSAJE 12DE 0 CODE 0 text15 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext0 DF6 0 CODE 0 text0 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext1 1262 0 CODE 0 text1 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext2 1202 0 CODE 0 text2 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext3 1380 0 CODE 0 text3 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext4 1404 0 CODE 0 text4 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext5 140C 0 CODE 0 text5 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext6 13B0 0 CODE 0 text6 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext7 100A 0 CODE 0 text7 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext8 119E 0 CODE 0 text8 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ptext9 10B8 0 CODE 0 text9 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20212_c_el51_2_sem11.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\20212_c_el51_2_sem11.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsf9s.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20212_c_el51_2_sem11.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20212_c_el51_2_sem11.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20212_c_el51_2_sem11.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of__initialization 13F6 0 CODE 0 cinit dist/default/production\20212_c_el51_2_sem11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20212_c_el51_2_sem11.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
main@res_ad_ch1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_centena 35 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
_ESCRIBE_MENSAJE 12A0 0 CODE 0 text15 dist/default/production\20212_c_el51_2_sem11.X.production.o
__end_of_main F04 0 CODE 0 text0 dist/default/production\20212_c_el51_2_sem11.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20212_c_el51_2_sem11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20212_c_el51_2_sem11.X.production.o
_ENVIA_CHAR 134C 0 CODE 0 text16 dist/default/production\20212_c_el51_2_sem11.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\20212_c_el51_2_sem11.X.production.o
__initialization 13EA 0 CODE 0 cinit dist/default/production\20212_c_el51_2_sem11.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\20212_c_el51_2_sem11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20212_c_el51_2_sem11.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20212_c_el51_2_sem11.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_2_sem11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 818 818 BFC 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
