___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 CEC 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE CBC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD CDE 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 81A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG B08 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion CEC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE CA0 0 CODE 0
_d_millar 1D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init C78 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C14 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 15 0 COMRAM 1
_decena 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 1B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte 8F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization CC8 0 CODE 0
_CURSOR_HOME CD6 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_configuracion CE6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR C48 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B08 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 C48 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CD6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME CDE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AA4 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9BE 0 CODE 0
__ptext9 CE6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C48 0 CODE 0
__end_of_CURSOR_ONOFF C78 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization CC8 0 CODE 0
_POS_CURSOR BA6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A32 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 19 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR BE0 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
___lwmod AA4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CEC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CBC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9BE 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 9BE 0 CODE 0
__end_of_ESCRIBE_MENSAJE BA6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BA6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C14 0 CODE 0
__ptext11 BE0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B68 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C14 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A32 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 CA0 0 CODE 0
_ctas_tmr1 13 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod B08 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD BE0 0 CODE 0
_LEER_LCD A32 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B68 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B68 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD CE6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
start_initialization CBC 0 CODE 0
_ctas_inttmr1 11 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization CBC 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD AA4 0 CODE 0
__end_of_lcd_init CA0 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 819 SMALLCONST 800 0
cstackCOMRAM 1 1E COMRAM 1 1
text0 81A CEB CODE 81A 0
%locals
dist/default/production\20201_c_tmr1_lcd.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\simc.s
889 CBC 0 CODE 0
891 CBC 0 CODE 0
894 CBC 0 CODE 0
924 CBC 0 CODE 0
925 CC0 0 CODE 0
926 CC2 0 CODE 0
927 CC2 0 CODE 0
928 CC4 0 CODE 0
929 CC6 0 CODE 0
935 CC8 0 CODE 0
938 CC8 0 CODE 0
939 CCA 0 CODE 0
940 CCC 0 CODE 0
941 CCE 0 CODE 0
942 CD0 0 CODE 0
943 CD2 0 CODE 0
newmaincode2.c
59 81A 0 CODE 0
60 81A 0 CODE 0
61 81E 0 CODE 0
63 822 0 CODE 0
64 82C 0 CODE 0
65 83C 0 CODE 0
66 84E 0 CODE 0
67 85A 0 CODE 0
68 862 0 CODE 0
69 86A 0 CODE 0
70 872 0 CODE 0
71 87A 0 CODE 0
72 882 0 CODE 0
73 890 0 CODE 0
74 892 0 CODE 0
76 89E 0 CODE 0
77 8A8 0 CODE 0
78 8B8 0 CODE 0
79 8C4 0 CODE 0
80 8CC 0 CODE 0
81 8D4 0 CODE 0
82 8DC 0 CODE 0
83 8E4 0 CODE 0
newmaincode2.c
45 C78 0 CODE 0
46 C78 0 CODE 0
47 C7C 0 CODE 0
48 C80 0 CODE 0
49 C90 0 CODE 0
50 C94 0 CODE 0
51 C98 0 CODE 0
52 C9E 0 CODE 0
LCD.c
72 B08 0 CODE 0
74 B08 0 CODE 0
75 B0A 0 CODE 0
76 B0C 0 CODE 0
77 B12 0 CODE 0
78 B20 0 CODE 0
81 B2E 0 CODE 0
83 B34 0 CODE 0
84 B3C 0 CODE 0
85 B42 0 CODE 0
86 B48 0 CODE 0
87 B4E 0 CODE 0
88 B54 0 CODE 0
89 B5A 0 CODE 0
90 B60 0 CODE 0
91 B66 0 CODE 0
LCD.c
35 C48 0 CODE 0
37 C4A 0 CODE 0
38 C60 0 CODE 0
39 C76 0 CODE 0
LCD.c
30 CD6 0 CODE 0
32 CD6 0 CODE 0
33 CDC 0 CODE 0
LCD.c
67 CDE 0 CODE 0
69 CDE 0 CODE 0
70 CE4 0 CODE 0
newmaincode2.c
37 8F4 0 CODE 0
38 8F4 0 CODE 0
39 910 0 CODE 0
40 940 0 CODE 0
41 970 0 CODE 0
42 9A0 0 CODE 0
43 9BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 AA4 0 CODE 0
12 AA4 0 CODE 0
13 AB6 0 CODE 0
14 ABA 0 CODE 0
15 ABE 0 CODE 0
16 AC4 0 CODE 0
14 AC6 0 CODE 0
19 AD4 0 CODE 0
20 AEA 0 CODE 0
21 AF2 0 CODE 0
22 AF8 0 CODE 0
23 AFE 0 CODE 0
24 AFE 0 CODE 0
25 B06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7 9BE 0 CODE 0
13 9BE 0 CODE 0
14 9C6 0 CODE 0
15 9D8 0 CODE 0
16 9DC 0 CODE 0
17 9E0 0 CODE 0
18 9E6 0 CODE 0
16 9E8 0 CODE 0
21 9F6 0 CODE 0
22 9FC 0 CODE 0
23 A12 0 CODE 0
24 A1A 0 CODE 0
26 A1C 0 CODE 0
27 A22 0 CODE 0
28 A28 0 CODE 0
29 A28 0 CODE 0
30 A30 0 CODE 0
newmaincode2.c
54 CE6 0 CODE 0
55 CE6 0 CODE 0
57 CEA 0 CODE 0
LCD.c
6 BA6 0 CODE 0
8 BA8 0 CODE 0
10 BB8 0 CODE 0
11 BC0 0 CODE 0
12 BC4 0 CODE 0
14 BD6 0 CODE 0
16 BDE 0 CODE 0
LCD.c
104 BE0 0 CODE 0
107 BE2 0 CODE 0
108 BE4 0 CODE 0
109 BE8 0 CODE 0
111 BEC 0 CODE 0
112 BF4 0 CODE 0
113 BF6 0 CODE 0
114 BF8 0 CODE 0
115 BFA 0 CODE 0
116 C00 0 CODE 0
117 C06 0 CODE 0
118 C0C 0 CODE 0
119 C12 0 CODE 0
LCD.c
41 B68 0 CODE 0
43 B68 0 CODE 0
44 B6C 0 CODE 0
46 B74 0 CODE 0
47 B90 0 CODE 0
48 BA4 0 CODE 0
LCD.c
50 C14 0 CODE 0
53 C16 0 CODE 0
54 C18 0 CODE 0
55 C1C 0 CODE 0
56 C20 0 CODE 0
58 C28 0 CODE 0
59 C2A 0 CODE 0
60 C2C 0 CODE 0
61 C2E 0 CODE 0
62 C34 0 CODE 0
63 C3A 0 CODE 0
64 C40 0 CODE 0
65 C46 0 CODE 0
LCD.c
121 A32 0 CODE 0
124 A32 0 CODE 0
125 A36 0 CODE 0
126 A38 0 CODE 0
127 A3A 0 CODE 0
128 A3C 0 CODE 0
130 A44 0 CODE 0
131 A48 0 CODE 0
132 A4A 0 CODE 0
134 A52 0 CODE 0
135 A54 0 CODE 0
137 A5C 0 CODE 0
138 A5E 0 CODE 0
139 A64 0 CODE 0
141 A68 0 CODE 0
142 A6A 0 CODE 0
143 A72 0 CODE 0
144 A76 0 CODE 0
145 A78 0 CODE 0
146 A80 0 CODE 0
147 A82 0 CODE 0
148 A8A 0 CODE 0
139 A90 0 CODE 0
151 AA2 0 CODE 0
LCD.c
93 CA0 0 CODE 0
95 CA2 0 CODE 0
96 CA6 0 CODE 0
97 CAA 0 CODE 0
98 CAE 0 CODE 0
100 CB0 0 CODE 0
101 CB8 0 CODE 0
102 CBA 0 CODE 0
