__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 204 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hpollo_a_la_brasa 0 0 ABS 0
__Lpollo_a_la_brasa 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode03.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode03.s
6 0 0 CODE 0
7 0 0 CODE 0
9 4 0 CODE 0
10 8 0 CODE 0
12 C 0 CODE 0
13 100 0 CODE 0
15 104 0 CODE 0
16 200 0 CODE 0
18 204 0 CODE 0
25 20 0 CODE 0
26 22 0 CODE 0
32 24 0 CODE 0
33 26 0 CODE 0
34 28 0 CODE 0
35 2A 0 CODE 0
36 2C 0 CODE 0
37 2E 0 CODE 0
38 30 0 CODE 0
39 32 0 CODE 0
42 34 0 CODE 0
43 36 0 CODE 0
44 3A 0 CODE 0
45 3C 0 CODE 0
46 3E 0 CODE 0
48 42 0 CODE 0
49 44 0 CODE 0
51 46 0 CODE 0
52 48 0 CODE 0
53 4C 0 CODE 0
56 50 0 CODE 0
57 52 0 CODE 0
58 56 0 CODE 0
59 58 0 CODE 0
60 5C 0 CODE 0
61 5E 0 CODE 0
62 60 0 CODE 0
63 64 0 CODE 0
64 66 0 CODE 0
65 6A 0 CODE 0
66 6C 0 CODE 0
67 6E 0 CODE 0
68 72 0 CODE 0
69 74 0 CODE 0
70 78 0 CODE 0
71 7A 0 CODE 0
72 7C 0 CODE 0
73 80 0 CODE 0
74 82 0 CODE 0
75 86 0 CODE 0
76 88 0 CODE 0
79 8A 0 CODE 0
80 8C 0 CODE 0
81 8E 0 CODE 0
82 90 0 CODE 0
83 92 0 CODE 0
84 94 0 CODE 0
85 96 0 CODE 0
86 98 0 CODE 0
87 9A 0 CODE 0
88 9C 0 CODE 0
89 9E 0 CODE 0
90 A0 0 CODE 0
91 A2 0 CODE 0
92 A4 0 CODE 0
93 A6 0 CODE 0
94 A8 0 CODE 0
95 AA 0 CODE 0
98 AC 0 CODE 0
99 AE 0 CODE 0
100 B0 0 CODE 0
101 B2 0 CODE 0
102 B4 0 CODE 0
103 B6 0 CODE 0
104 B8 0 CODE 0
