%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode03.o
pollo_a_la_brasa CODE 0 0 0 204 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 204-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 204-7FFF 1
BIGRAM 204-7FF 1
BIGSFR F60-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode03.o
0 pollo_a_la_brasa CODE >6:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
0 pollo_a_la_brasa CODE >7:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
4 pollo_a_la_brasa CODE >9:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
8 pollo_a_la_brasa CODE >10:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
C pollo_a_la_brasa CODE >12:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
20 pollo_a_la_brasa CODE >25:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
22 pollo_a_la_brasa CODE >26:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
24 pollo_a_la_brasa CODE >32:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
26 pollo_a_la_brasa CODE >33:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
28 pollo_a_la_brasa CODE >34:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
2A pollo_a_la_brasa CODE >35:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
2C pollo_a_la_brasa CODE >36:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
2E pollo_a_la_brasa CODE >37:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
30 pollo_a_la_brasa CODE >38:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
32 pollo_a_la_brasa CODE >39:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
34 pollo_a_la_brasa CODE >42:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
36 pollo_a_la_brasa CODE >43:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
3A pollo_a_la_brasa CODE >44:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
3C pollo_a_la_brasa CODE >45:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
3E pollo_a_la_brasa CODE >46:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
42 pollo_a_la_brasa CODE >48:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
44 pollo_a_la_brasa CODE >49:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
46 pollo_a_la_brasa CODE >51:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
48 pollo_a_la_brasa CODE >52:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
4C pollo_a_la_brasa CODE >53:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
50 pollo_a_la_brasa CODE >56:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
52 pollo_a_la_brasa CODE >57:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
56 pollo_a_la_brasa CODE >58:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
58 pollo_a_la_brasa CODE >59:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
5C pollo_a_la_brasa CODE >60:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
5E pollo_a_la_brasa CODE >61:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
60 pollo_a_la_brasa CODE >62:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
64 pollo_a_la_brasa CODE >63:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
66 pollo_a_la_brasa CODE >64:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
6A pollo_a_la_brasa CODE >65:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
6C pollo_a_la_brasa CODE >66:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
6E pollo_a_la_brasa CODE >67:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
72 pollo_a_la_brasa CODE >68:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
74 pollo_a_la_brasa CODE >69:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
78 pollo_a_la_brasa CODE >70:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
7A pollo_a_la_brasa CODE >71:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
7C pollo_a_la_brasa CODE >72:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
80 pollo_a_la_brasa CODE >73:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
82 pollo_a_la_brasa CODE >74:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
86 pollo_a_la_brasa CODE >75:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
88 pollo_a_la_brasa CODE >76:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
8A pollo_a_la_brasa CODE >79:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
8C pollo_a_la_brasa CODE >80:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
8E pollo_a_la_brasa CODE >81:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
90 pollo_a_la_brasa CODE >82:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
92 pollo_a_la_brasa CODE >83:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
94 pollo_a_la_brasa CODE >84:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
96 pollo_a_la_brasa CODE >85:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
98 pollo_a_la_brasa CODE >86:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
9A pollo_a_la_brasa CODE >87:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
9C pollo_a_la_brasa CODE >88:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
9E pollo_a_la_brasa CODE >89:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
A0 pollo_a_la_brasa CODE >90:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
A2 pollo_a_la_brasa CODE >91:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
A4 pollo_a_la_brasa CODE >92:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
A6 pollo_a_la_brasa CODE >93:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
A8 pollo_a_la_brasa CODE >94:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
AA pollo_a_la_brasa CODE >95:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
AC pollo_a_la_brasa CODE >98:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
AE pollo_a_la_brasa CODE >99:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
B0 pollo_a_la_brasa CODE >100:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
B2 pollo_a_la_brasa CODE >101:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
B4 pollo_a_la_brasa CODE >102:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
B6 pollo_a_la_brasa CODE >103:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
B8 pollo_a_la_brasa CODE >104:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
100 pollo_a_la_brasa CODE >13:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
104 pollo_a_la_brasa CODE >15:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
200 pollo_a_la_brasa CODE >16:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
204 pollo_a_la_brasa CODE >18:E:\Micro_202202\semana5_el53_g1_varios.X\maincode03.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 204 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hpollo_a_la_brasa 0 0 ABS 0 pollo_a_la_brasa -
isa$xinst 0 0 ABS 0 - build/default/production/maincode03.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lpollo_a_la_brasa 0 0 ABS 0 pollo_a_la_brasa -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode03.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
