%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\losdistraidosdesm.X.production.o
cinit CODE 0 2A8 2A8 4C 1
intcode_body CODE 0 3A0 3A0 30 1
text0 CODE 0 12 12 14A 1
text1 CODE 0 3F8 3F8 24 1
text2 CODE 0 48A 48A C 1
text3 CODE 0 41C 41C 24 1
text4 CODE 0 248 248 60 1
text5 CODE 0 3D0 3D0 28 1
text6 CODE 0 338 338 34 1
text7 CODE 0 478 478 12 1
text8 CODE 0 440 440 1C 1
text9 CODE 0 496 496 8 1
text10 CODE 0 49E 49E 8 1
text11 CODE 0 36C 36C 34 1
text12 CODE 0 1E6 1E6 62 1
text13 CODE 0 45C 45C 1C 1
idataCOMRAM CODE 0 2F4 2F4 44 1
cstackCOMRAM COMRAM 1 45 45 9 1
temp COMRAM 1 4F 4F 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 15C 15C 89 1
dataBANK0 BANK0 1 60 60 89 1
dataCOMRAM COMRAM 1 1 1 44 1
bssCOMRAM COMRAM 1 4E 4E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E9-7FF 1
SFR F60-FFF 1
BANK0 E9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1E5-1E5 1
CONST 4A6-7FFF 1
STACK E9-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1E5-1E5 1
CODE 4A6-7FFF 1
BIGRAM 50-5F 1
BIGRAM E9-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\losdistraidosdesm.X.production.o
8 intcode CODE >102:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
8 intcode CODE >151:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3A0 intcode_body CODE >151:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3A2 intcode_body CODE >152:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3A4 intcode_body CODE >153:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3AC intcode_body CODE >154:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3B0 intcode_body CODE >156:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3B8 intcode_body CODE >157:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3BC intcode_body CODE >159:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3C4 intcode_body CODE >160:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3C8 intcode_body CODE >163:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3CC intcode_body CODE >165:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
45C text13 CODE >93:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
45E text13 CODE >95:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
462 text13 CODE >96:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
466 text13 CODE >97:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
46A text13 CODE >98:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
46C text13 CODE >100:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
474 text13 CODE >101:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
476 text13 CODE >102:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
1E6 text12 CODE >121:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
1E6 text12 CODE >124:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
1EA text12 CODE >125:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
1EC text12 CODE >126:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
1EE text12 CODE >127:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
1F0 text12 CODE >128:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
1F8 text12 CODE >130:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
1FC text12 CODE >131:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
1FE text12 CODE >132:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
206 text12 CODE >134:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
208 text12 CODE >135:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
210 text12 CODE >137:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
212 text12 CODE >138:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
218 text12 CODE >139:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
21A text12 CODE >141:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
21C text12 CODE >142:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
224 text12 CODE >143:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
228 text12 CODE >144:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
22A text12 CODE >145:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
232 text12 CODE >146:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
234 text12 CODE >147:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
23C text12 CODE >148:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
23E text12 CODE >139:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
36C text11 CODE >104:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
36E text11 CODE >107:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
370 text11 CODE >108:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
374 text11 CODE >109:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
378 text11 CODE >111:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
380 text11 CODE >112:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
382 text11 CODE >113:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
384 text11 CODE >114:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
386 text11 CODE >115:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
38C text11 CODE >116:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
392 text11 CODE >117:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
398 text11 CODE >118:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
39E text11 CODE >119:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
49E text10 CODE >67:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
49E text10 CODE >69:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
4A4 text10 CODE >70:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
496 text9 CODE >30:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
496 text9 CODE >32:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
49C text9 CODE >33:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
440 text8 CODE >35:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
442 text8 CODE >37:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
44E text8 CODE >38:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
45A text8 CODE >39:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
478 text7 CODE >67:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
478 text7 CODE >68:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
47C text7 CODE >69:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
480 text7 CODE >70:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
484 text7 CODE >71:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
338 text6 CODE >50:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
33A text6 CODE >53:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
33C text6 CODE >54:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
340 text6 CODE >55:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
344 text6 CODE >56:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
34C text6 CODE >58:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
34E text6 CODE >59:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
350 text6 CODE >60:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
352 text6 CODE >61:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
358 text6 CODE >62:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
35E text6 CODE >63:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
364 text6 CODE >64:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
36A text6 CODE >65:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
3D0 text5 CODE >41:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
3D0 text5 CODE >43:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
3D4 text5 CODE >44:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
3DA text5 CODE >46:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
3EC text5 CODE >47:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
248 text4 CODE >72:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
248 text4 CODE >74:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
24A text4 CODE >75:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
24C text4 CODE >76:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
252 text4 CODE >77:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
260 text4 CODE >78:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
26E text4 CODE >81:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
274 text4 CODE >83:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
27C text4 CODE >84:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
282 text4 CODE >85:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
288 text4 CODE >86:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
28E text4 CODE >87:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
294 text4 CODE >88:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
29A text4 CODE >89:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
2A0 text4 CODE >90:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
2A6 text4 CODE >91:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
41C text3 CODE >6:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
41E text3 CODE >8:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
424 text3 CODE >10:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
42C text3 CODE >11:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
42E text3 CODE >12:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
436 text3 CODE >14:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
43E text3 CODE >16:E:\Miercocontroleitors\losdistraidosdesm.X\LCD.c
48A text2 CODE >53:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
48C text2 CODE >55:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
490 text2 CODE >56:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3F8 text1 CODE >59:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3F8 text1 CODE >61:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
3FE text1 CODE >63:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
410 text1 CODE >64:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
12 text0 CODE >76:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
12 text0 CODE >78:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
2A text0 CODE >79:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
2E text0 CODE >80:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
32 text0 CODE >81:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
42 text0 CODE >82:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
48 text0 CODE >83:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
4C text0 CODE >84:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
50 text0 CODE >85:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
68 text0 CODE >89:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
6A text0 CODE >90:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
6C text0 CODE >91:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
6E text0 CODE >92:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
70 text0 CODE >93:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
74 text0 CODE >94:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
78 text0 CODE >95:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
7A text0 CODE >96:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
7C text0 CODE >97:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
7E text0 CODE >98:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
80 text0 CODE >99:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
82 text0 CODE >100:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
84 text0 CODE >103:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
86 text0 CODE >107:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
90 text0 CODE >108:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
A0 text0 CODE >109:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
AA text0 CODE >110:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
BA text0 CODE >112:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
C0 text0 CODE >113:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
D0 text0 CODE >114:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
D4 text0 CODE >115:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
E4 text0 CODE >116:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
E8 text0 CODE >117:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
F8 text0 CODE >118:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
FC text0 CODE >119:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
100 text0 CODE >120:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
102 text0 CODE >121:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
10A text0 CODE >122:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
11A text0 CODE >123:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
11E text0 CODE >124:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
122 text0 CODE >127:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
12A text0 CODE >128:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
13A text0 CODE >129:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
13E text0 CODE >130:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
142 text0 CODE >133:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
14A text0 CODE >134:E:\Miercocontroleitors\losdistraidosdesm.X\lamilkulez.c
2A8 cinit CODE >1118:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2A8 cinit CODE >1120:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2A8 cinit CODE >1123:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2A8 cinit CODE >1188:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2AA cinit CODE >1189:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2AC cinit CODE >1190:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2AE cinit CODE >1191:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2B0 cinit CODE >1192:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2B2 cinit CODE >1193:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2B4 cinit CODE >1194:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2B8 cinit CODE >1195:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2BC cinit CODE >1196:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2BC cinit CODE >1197:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2BE cinit CODE >1198:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2C2 cinit CODE >1199:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2C4 cinit CODE >1200:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2C6 cinit CODE >1201:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2C8 cinit CODE >1205:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2CA cinit CODE >1206:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2CC cinit CODE >1207:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2CE cinit CODE >1208:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2D0 cinit CODE >1209:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2D2 cinit CODE >1210:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2D4 cinit CODE >1211:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2D8 cinit CODE >1212:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2DC cinit CODE >1213:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2DC cinit CODE >1214:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2DE cinit CODE >1215:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2E2 cinit CODE >1216:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2E4 cinit CODE >1217:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2E6 cinit CODE >1218:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2E8 cinit CODE >1222:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2EA cinit CODE >1228:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2EA cinit CODE >1230:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2EC cinit CODE >1231:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2EE cinit CODE >1232:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
2F0 cinit CODE >1233:C:\Users\pcelklau\AppData\Local\Temp\s1qc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\losdistraidosdesm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\losdistraidosdesm.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Hspace_1 E9 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\losdistraidosdesm.X.production.o
ENVIA_CHAR@aux 47 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\losdistraidosdesm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
_ENVIA_LCD_CMD 36C 0 CODE 0 text11 dist/default/production\losdistraidosdesm.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\losdistraidosdesm.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
_LCD_CONFIG 248 0 CODE 0 text4 dist/default/production\losdistraidosdesm.X.production.o
_msghaciapc1 AE 0 BANK0 1 dataBANK0 dist/default/production\losdistraidosdesm.X.production.o
_msghaciapc2 60 0 BANK0 1 dataBANK0 dist/default/production\losdistraidosdesm.X.production.o
_msghaciapc3 CC 0 BANK0 1 dataBANK0 dist/default/production\losdistraidosdesm.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\losdistraidosdesm.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
_main 12 0 CODE 0 text0 dist/default/production\losdistraidosdesm.X.production.o
btemp 4F 0 COMRAM 1 temp dist/default/production\losdistraidosdesm.X.production.o
ENVIA_NIBBLE@dato 45 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__end_of_ENVIA_CHAR 36C 0 CODE 0 text6 dist/default/production\losdistraidosdesm.X.production.o
start E 0 CODE 0 init C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
__size_of_main 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
_ENTERMON 478 0 CODE 0 text7 dist/default/production\losdistraidosdesm.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\losdistraidosdesm.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\losdistraidosdesm.X.production.o
_msghaciapcerr 8D 0 BANK0 1 dataBANK0 dist/default/production\losdistraidosdesm.X.production.o
_msghaciapcoff 15 0 COMRAM 1 dataCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__end_of_ENTERMON 48A 0 CODE 0 text7 dist/default/production\losdistraidosdesm.X.production.o
ttemp5 50 0 COMRAM 1 temp dist/default/production\losdistraidosdesm.X.production.o
ttemp6 53 0 COMRAM 1 temp dist/default/production\losdistraidosdesm.X.production.o
ttemp7 57 0 COMRAM 1 temp dist/default/production\losdistraidosdesm.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\losdistraidosdesm.X.production.o
ESCRIBE_MENSAJE@cadena 48 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__size_of_SEND_MSG 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
intlevel0 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
intlevel1 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
intlevel2 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
intlevel3 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__size_of_TX_CHAR_EUSART 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\losdistraidosdesm.X.production.o
wtemp8 50 0 COMRAM 1 temp dist/default/production\losdistraidosdesm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\losdistraidosdesm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\losdistraidosdesm.X.production.o
_mensaje1 26 0 COMRAM 1 dataCOMRAM dist/default/production\losdistraidosdesm.X.production.o
_mensaje2 36 0 COMRAM 1 dataCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__pidataCOMRAM 2F4 0 CODE 0 idataCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__end_of_LCD_CONFIG 2A8 0 CODE 0 text4 dist/default/production\losdistraidosdesm.X.production.o
_CURSOR_HOME 496 0 CODE 0 text9 dist/default/production\losdistraidosdesm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\losdistraidosdesm.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\losdistraidosdesm.X.production.o
SEND_MSG@i 49 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
SEND_MSG@posicionmon 48 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\losdistraidosdesm.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\losdistraidosdesm.X.production.o
_SEND_MSG 3F8 0 CODE 0 text1 dist/default/production\losdistraidosdesm.X.production.o
__end_of_SEND_MSG 41C 0 CODE 0 text1 dist/default/production\losdistraidosdesm.X.production.o
__size_of_RCIsr 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__end_of_ENVIA_LCD_CMD 3A0 0 CODE 0 text11 dist/default/production\losdistraidosdesm.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\losdistraidosdesm.X.production.o
start_initialization 2A8 0 CODE 0 cinit dist/default/production\losdistraidosdesm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\losdistraidosdesm.X.production.o
ESCRIBE_MENSAJE@tam 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
_BORRAR_LCD 49E 0 CODE 0 text10 dist/default/production\losdistraidosdesm.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
ESCRIBE_MENSAJE@i 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
LEER_LCD@aux 45 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\losdistraidosdesm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\losdistraidosdesm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\losdistraidosdesm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\losdistraidosdesm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\losdistraidosdesm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\losdistraidosdesm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\losdistraidosdesm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\losdistraidosdesm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\losdistraidosdesm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\losdistraidosdesm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\losdistraidosdesm.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\losdistraidosdesm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\losdistraidosdesm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\losdistraidosdesm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\losdistraidosdesm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\losdistraidosdesm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\losdistraidosdesm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\losdistraidosdesm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\losdistraidosdesm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\losdistraidosdesm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\losdistraidosdesm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\losdistraidosdesm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\losdistraidosdesm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\losdistraidosdesm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\losdistraidosdesm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\losdistraidosdesm.X.production.o
_POS_CURSOR 41C 0 CODE 0 text3 dist/default/production\losdistraidosdesm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\losdistraidosdesm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\losdistraidosdesm.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\losdistraidosdesm.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\losdistraidosdesm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\losdistraidosdesm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\losdistraidosdesm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\losdistraidosdesm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\losdistraidosdesm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\losdistraidosdesm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\losdistraidosdesm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\losdistraidosdesm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\losdistraidosdesm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\losdistraidosdesm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\losdistraidosdesm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\losdistraidosdesm.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\losdistraidosdesm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\losdistraidosdesm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\losdistraidosdesm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\losdistraidosdesm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\losdistraidosdesm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\losdistraidosdesm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\losdistraidosdesm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\losdistraidosdesm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\losdistraidosdesm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\losdistraidosdesm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\losdistraidosdesm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\losdistraidosdesm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\losdistraidosdesm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\losdistraidosdesm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\losdistraidosdesm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\losdistraidosdesm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\losdistraidosdesm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\losdistraidosdesm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\losdistraidosdesm.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\losdistraidosdesm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\losdistraidosdesm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\losdistraidosdesm.X.production.o
__Htemp 50 0 COMRAM 1 temp dist/default/production\losdistraidosdesm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\losdistraidosdesm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\losdistraidosdesm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\losdistraidosdesm.X.production.o
__Linit E 0 CODE 0 init dist/default/production\losdistraidosdesm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\losdistraidosdesm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\losdistraidosdesm.X.production.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\losdistraidosdesm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\losdistraidosdesm.X.production.o
int$flags 4F 0 COMRAM 1 temp dist/default/production\losdistraidosdesm.X.production.o
__end_of_BORRAR_LCD 4A6 0 CODE 0 text10 dist/default/production\losdistraidosdesm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
POS_CURSOR@fila 49 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\losdistraidosdesm.X.production.o
_CURSOR_ONOFF 440 0 CODE 0 text8 dist/default/production\losdistraidosdesm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\losdistraidosdesm.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__S1 E9 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__S2 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\losdistraidosdesm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\losdistraidosdesm.X.production.o
int_func 3A0 0 CODE 0 intcode_body dist/default/production\losdistraidosdesm.X.production.o
__end_of_POS_CURSOR 440 0 CODE 0 text3 dist/default/production\losdistraidosdesm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\losdistraidosdesm.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\losdistraidosdesm.X.production.o
_ENVIA_NIBBLE 45C 0 CODE 0 text13 dist/default/production\losdistraidosdesm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\losdistraidosdesm.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\losdistraidosdesm.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\losdistraidosdesm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\losdistraidosdesm.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\losdistraidosdesm.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\losdistraidosdesm.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\losdistraidosdesm.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
_estadomon 4E 0 COMRAM 1 bssCOMRAM dist/default/production\losdistraidosdesm.X.production.o
_TX_CHAR_EUSART 48A 0 CODE 0 text2 dist/default/production\losdistraidosdesm.X.production.o
__end_of_CURSOR_HOME 49E 0 CODE 0 text9 dist/default/production\losdistraidosdesm.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__ptext10 49E 0 CODE 0 text10 dist/default/production\losdistraidosdesm.X.production.o
__ptext11 36C 0 CODE 0 text11 dist/default/production\losdistraidosdesm.X.production.o
__ptext12 1E6 0 CODE 0 text12 dist/default/production\losdistraidosdesm.X.production.o
__ptext13 45C 0 CODE 0 text13 dist/default/production\losdistraidosdesm.X.production.o
__pintcode_body 3A0 0 CODE 0 intcode_body dist/default/production\losdistraidosdesm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\losdistraidosdesm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\losdistraidosdesm.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\losdistraidosdesm.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\losdistraidosdesm.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__end_of_CURSOR_ONOFF 45C 0 CODE 0 text8 dist/default/production\losdistraidosdesm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\losdistraidosdesm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\losdistraidosdesm.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
stacklo E9 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\losdistraidosdesm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\losdistraidosdesm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\losdistraidosdesm.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__end_of_TX_CHAR_EUSART 496 0 CODE 0 text2 dist/default/production\losdistraidosdesm.X.production.o
_LEER_LCD 1E6 0 CODE 0 text12 dist/default/production\losdistraidosdesm.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
SEND_MSG@vectormon 46 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__end_of_ENVIA_NIBBLE 478 0 CODE 0 text13 dist/default/production\losdistraidosdesm.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
end_of_initialization 2EA 0 CODE 0 cinit dist/default/production\losdistraidosdesm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\losdistraidosdesm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\losdistraidosdesm.X.production.o
__end_of_LEER_LCD 248 0 CODE 0 text12 dist/default/production\losdistraidosdesm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\losdistraidosdesm.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\losdistraidosdesm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\losdistraidosdesm.X.production.o
__pcinit 2A8 0 CODE 0 cinit dist/default/production\losdistraidosdesm.X.production.o
__end_of_ESCRIBE_MENSAJE 3F8 0 CODE 0 text5 dist/default/production\losdistraidosdesm.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\losdistraidosdesm.X.production.o
__ptext1 3F8 0 CODE 0 text1 dist/default/production\losdistraidosdesm.X.production.o
__ptext2 48A 0 CODE 0 text2 dist/default/production\losdistraidosdesm.X.production.o
__ptext3 41C 0 CODE 0 text3 dist/default/production\losdistraidosdesm.X.production.o
__ptext4 248 0 CODE 0 text4 dist/default/production\losdistraidosdesm.X.production.o
__ptext5 3D0 0 CODE 0 text5 dist/default/production\losdistraidosdesm.X.production.o
__ptext6 338 0 CODE 0 text6 dist/default/production\losdistraidosdesm.X.production.o
__ptext7 478 0 CODE 0 text7 dist/default/production\losdistraidosdesm.X.production.o
__ptext8 440 0 CODE 0 text8 dist/default/production\losdistraidosdesm.X.production.o
__ptext9 496 0 CODE 0 text9 dist/default/production\losdistraidosdesm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\losdistraidosdesm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\losdistraidosdesm.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\losdistraidosdesm.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\losdistraidosdesm.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\losdistraidosdesm.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\pcelklau\AppData\Local\Temp\s1qc.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\losdistraidosdesm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\losdistraidosdesm.X.production.o
ENVIA_LCD_CMD@dato 46 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\losdistraidosdesm.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\losdistraidosdesm.X.production.o
__end_of__initialization 2EA 0 CODE 0 cinit dist/default/production\losdistraidosdesm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\losdistraidosdesm.X.production.o
_msghaciapcon 1 0 COMRAM 1 dataCOMRAM dist/default/production\losdistraidosdesm.X.production.o
POS_CURSOR@columna 48 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__pidataBANK0 15C 0 CODE 0 idataBANK0 dist/default/production\losdistraidosdesm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\losdistraidosdesm.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
ENVIA_CHAR@dato 46 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
_ESCRIBE_MENSAJE 3D0 0 CODE 0 text5 dist/default/production\losdistraidosdesm.X.production.o
TX_CHAR_EUSART@num 45 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__end_of_main 15C 0 CODE 0 text0 dist/default/production\losdistraidosdesm.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\losdistraidosdesm.X.production.o
__end_of_RCIsr 3D0 0 CODE 0 intcode_body dist/default/production\losdistraidosdesm.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
_RCIsr 8 0 CODE 0 intcode dist/default/production\losdistraidosdesm.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\losdistraidosdesm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\losdistraidosdesm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\losdistraidosdesm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\losdistraidosdesm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\losdistraidosdesm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\losdistraidosdesm.X.production.o
_ENVIA_CHAR 338 0 CODE 0 text6 dist/default/production\losdistraidosdesm.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\losdistraidosdesm.X.production.o
__initialization 2A8 0 CODE 0 cinit dist/default/production\losdistraidosdesm.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\losdistraidosdesm.X.production.o
ENVIA_LCD_CMD@aux 47 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
__size_of_ENTERMON 0 0 ABS 0 - dist/default/production\losdistraidosdesm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\losdistraidosdesm.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\losdistraidosdesm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\losdistraidosdesm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\losdistraidosdesm.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\losdistraidosdesm.X.production.o
CURSOR_ONOFF@estado 48 0 COMRAM 1 cstackCOMRAM dist/default/production\losdistraidosdesm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 1E6 1E6 2C0 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1DD 1
dataBANK0 1 60 60 89 1
dataCOMRAM 1 1 1 4F 1
config 0 300000 300000 E 1
