__S0 30000E 0 ABS 0
__S1 E9 0 ABS 0
__S2 0 0 ABS 0
__end_of_RCIsr 3D0 0 CODE 0
__end_of_ENVIA_NIBBLE 478 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD 49E 0 CODE 0
__size_of_RCIsr 0 0 ABS 0
ESCRIBE_MENSAJE@cadena 48 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start E 0 CODE 0
__end_of_TX_CHAR_EUSART 496 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 248 0 CODE 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RCIsr 8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 45C 0 CODE 0
int$flags 4F 0 COMRAM 1
_msghaciapcerr 8D 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 47 0 COMRAM 1
_ENVIA_CHAR 338 0 CODE 0
__size_of_ENTERMON 0 0 ABS 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo E9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 2EA 0 CODE 0
_CURSOR_HOME 496 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__size_of_TX_CHAR_EUSART 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_estadomon 4E 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR 36C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 48A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 45 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 41C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 248 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 338 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 49E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 478 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 440 0 CODE 0
__ptext9 496 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 440 0 CODE 0
__end_of_CURSOR_ONOFF 45C 0 CODE 0
POS_CURSOR@fila 49 0 COMRAM 1
CURSOR_ONOFF@estado 48 0 COMRAM 1
_msghaciapcoff 15 0 COMRAM 1
__end_of__initialization 2EA 0 CODE 0
_POS_CURSOR 41C 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_msghaciapc1 AE 0 BANK0 1
TX_CHAR_EUSART@num 45 0 COMRAM 1
ENVIA_LCD_CMD@dato 46 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR 440 0 CODE 0
__Lidloc 200000 0 IDLOC 0
_msghaciapc2 60 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3A0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 45 0 COMRAM 1
__end_of_SEND_MSG 41C 0 CODE 0
__Hspace_1 E9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A8 0 CODE 0
_msghaciapc3 CC 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15C 0 CODE 0
__end_of_ESCRIBE_MENSAJE 3F8 0 CODE 0
_msghaciapcon 1 0 COMRAM 1
_TX_CHAR_EUSART 48A 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 49E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 3A0 0 CODE 0
__ptext11 36C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1E6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 45C 0 CODE 0
___inthi_sp 0 0 STACK 2
SEND_MSG@vectormon 46 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 48 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD 36C 0 CODE 0
_LEER_LCD 1E6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2F4 0 CODE 0
ENVIA_CHAR@dato 46 0 COMRAM 1
__end_of_LCD_CONFIG 2A8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_ESCRIBE_MENSAJE 3D0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 4A6 0 CODE 0
_mensaje1 26 0 COMRAM 1
_SEND_MSG 3F8 0 CODE 0
_mensaje2 36 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3A0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
_ENTERMON 478 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SEND_MSG@posicionmon 48 0 COMRAM 1
ENVIA_CHAR@aux 47 0 COMRAM 1
SEND_MSG@i 49 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 2A8 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 4B 0 COMRAM 1
ESCRIBE_MENSAJE@tam 4A 0 COMRAM 1
__initialization 2A8 0 CODE 0
__size_of_SEND_MSG 0 0 ABS 0
ENVIA_NIBBLE@dato 45 0 COMRAM 1
__end_of_LEER_LCD 248 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_ENTERMON 48A 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1E4 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 4F COMRAM 1 1
dataBANK0 60 E8 BANK0 60 1
text12 1E6 4A5 CODE 1E6 0
%locals
dist/default/production\losdistraidosdesm.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\pcelklau\AppData\Local\Temp\s1qc.
1118 2A8 0 CODE 0
1120 2A8 0 CODE 0
1123 2A8 0 CODE 0
1188 2A8 0 CODE 0
1189 2AA 0 CODE 0
1190 2AC 0 CODE 0
1191 2AE 0 CODE 0
1192 2B0 0 CODE 0
1193 2B2 0 CODE 0
1194 2B4 0 CODE 0
1195 2B8 0 CODE 0
1196 2BC 0 CODE 0
1197 2BC 0 CODE 0
1198 2BE 0 CODE 0
1199 2C2 0 CODE 0
1200 2C4 0 CODE 0
1201 2C6 0 CODE 0
1205 2C8 0 CODE 0
1206 2CA 0 CODE 0
1207 2CC 0 CODE 0
1208 2CE 0 CODE 0
1209 2D0 0 CODE 0
1210 2D2 0 CODE 0
1211 2D4 0 CODE 0
1212 2D8 0 CODE 0
1213 2DC 0 CODE 0
1214 2DC 0 CODE 0
1215 2DE 0 CODE 0
1216 2E2 0 CODE 0
1217 2E4 0 CODE 0
1218 2E6 0 CODE 0
1222 2E8 0 CODE 0
1228 2EA 0 CODE 0
1230 2EA 0 CODE 0
1231 2EC 0 CODE 0
1232 2EE 0 CODE 0
1233 2F0 0 CODE 0
lamilkulez.c
76 12 0 CODE 0
78 12 0 CODE 0
79 2A 0 CODE 0
80 2E 0 CODE 0
81 32 0 CODE 0
82 42 0 CODE 0
83 48 0 CODE 0
84 4C 0 CODE 0
85 50 0 CODE 0
89 68 0 CODE 0
90 6A 0 CODE 0
91 6C 0 CODE 0
92 6E 0 CODE 0
93 70 0 CODE 0
94 74 0 CODE 0
95 78 0 CODE 0
96 7A 0 CODE 0
97 7C 0 CODE 0
98 7E 0 CODE 0
99 80 0 CODE 0
100 82 0 CODE 0
103 84 0 CODE 0
107 86 0 CODE 0
108 90 0 CODE 0
109 A0 0 CODE 0
110 AA 0 CODE 0
112 BA 0 CODE 0
113 C0 0 CODE 0
114 D0 0 CODE 0
115 D4 0 CODE 0
116 E4 0 CODE 0
117 E8 0 CODE 0
118 F8 0 CODE 0
119 FC 0 CODE 0
120 100 0 CODE 0
121 102 0 CODE 0
122 10A 0 CODE 0
123 11A 0 CODE 0
124 11E 0 CODE 0
127 122 0 CODE 0
128 12A 0 CODE 0
129 13A 0 CODE 0
130 13E 0 CODE 0
133 142 0 CODE 0
134 14A 0 CODE 0
lamilkulez.c
59 3F8 0 CODE 0
61 3F8 0 CODE 0
63 3FE 0 CODE 0
64 410 0 CODE 0
lamilkulez.c
53 48A 0 CODE 0
55 48C 0 CODE 0
56 490 0 CODE 0
LCD.c
6 41C 0 CODE 0
8 41E 0 CODE 0
10 424 0 CODE 0
11 42C 0 CODE 0
12 42E 0 CODE 0
14 436 0 CODE 0
16 43E 0 CODE 0
LCD.c
72 248 0 CODE 0
74 248 0 CODE 0
75 24A 0 CODE 0
76 24C 0 CODE 0
77 252 0 CODE 0
78 260 0 CODE 0
81 26E 0 CODE 0
83 274 0 CODE 0
84 27C 0 CODE 0
85 282 0 CODE 0
86 288 0 CODE 0
87 28E 0 CODE 0
88 294 0 CODE 0
89 29A 0 CODE 0
90 2A0 0 CODE 0
91 2A6 0 CODE 0
LCD.c
41 3D0 0 CODE 0
43 3D0 0 CODE 0
44 3D4 0 CODE 0
46 3DA 0 CODE 0
47 3EC 0 CODE 0
LCD.c
50 338 0 CODE 0
53 33A 0 CODE 0
54 33C 0 CODE 0
55 340 0 CODE 0
56 344 0 CODE 0
58 34C 0 CODE 0
59 34E 0 CODE 0
60 350 0 CODE 0
61 352 0 CODE 0
62 358 0 CODE 0
63 35E 0 CODE 0
64 364 0 CODE 0
65 36A 0 CODE 0
lamilkulez.c
67 478 0 CODE 0
68 478 0 CODE 0
69 47C 0 CODE 0
70 480 0 CODE 0
71 484 0 CODE 0
LCD.c
35 440 0 CODE 0
37 442 0 CODE 0
38 44E 0 CODE 0
39 45A 0 CODE 0
LCD.c
30 496 0 CODE 0
32 496 0 CODE 0
33 49C 0 CODE 0
LCD.c
67 49E 0 CODE 0
69 49E 0 CODE 0
70 4A4 0 CODE 0
LCD.c
104 36C 0 CODE 0
107 36E 0 CODE 0
108 370 0 CODE 0
109 374 0 CODE 0
111 378 0 CODE 0
112 380 0 CODE 0
113 382 0 CODE 0
114 384 0 CODE 0
115 386 0 CODE 0
116 38C 0 CODE 0
117 392 0 CODE 0
118 398 0 CODE 0
119 39E 0 CODE 0
LCD.c
121 1E6 0 CODE 0
124 1E6 0 CODE 0
125 1EA 0 CODE 0
126 1EC 0 CODE 0
127 1EE 0 CODE 0
128 1F0 0 CODE 0
130 1F8 0 CODE 0
131 1FC 0 CODE 0
132 1FE 0 CODE 0
134 206 0 CODE 0
135 208 0 CODE 0
137 210 0 CODE 0
138 212 0 CODE 0
139 218 0 CODE 0
141 21A 0 CODE 0
142 21C 0 CODE 0
143 224 0 CODE 0
144 228 0 CODE 0
145 22A 0 CODE 0
146 232 0 CODE 0
147 234 0 CODE 0
148 23C 0 CODE 0
139 23E 0 CODE 0
LCD.c
93 45C 0 CODE 0
95 45E 0 CODE 0
96 462 0 CODE 0
97 466 0 CODE 0
98 46A 0 CODE 0
100 46C 0 CODE 0
101 474 0 CODE 0
102 476 0 CODE 0
LCD.c
102 8 0 CODE 0
lamilkulez.c
151 8 0 CODE 0
lamilkulez.c
151 3A0 0 CODE 0
152 3A2 0 CODE 0
153 3A4 0 CODE 0
154 3AC 0 CODE 0
156 3B0 0 CODE 0
157 3B8 0 CODE 0
159 3BC 0 CODE 0
160 3C4 0 CODE 0
163 3C8 0 CODE 0
165 3CC 0 CODE 0
