%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pcelklau\AppData\Local\Temp\s424.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\caca.X.production.obj
cinit CODE 0 7992 7992 34 1
text0 CODE 0 7A8C 7A8C 8E 1
text1 CODE 0 79FE 79FE 8E 1
text2 CODE 0 7D60 7D60 F4 1
text3 CODE 0 7C6C 7C6C F4 1
text4 CODE 0 7E54 7E54 1AC 1
text5 CODE 0 79C6 79C6 38 1
text6 CODE 0 7BBE 7BBE AE 1
text7 CODE 0 7966 7966 2C 1
text8 CODE 0 7B1A 7B1A A4 1
idataCOMRAM CODE 0 7963 7963 3 1
cstackCOMRAM COMRAM 1 1 1 1B 1
dataCOMRAM COMRAM 1 23 23 3 1
bssCOMRAM COMRAM 1 1C 1C 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7962 1
STACK 60-7FF 1
SMALLCONST 800-7962 1
CODE 4-7962 1
BIGRAM 26-7FF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7962 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\caca.X.production.obj
7B1A text8 CODE >5:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B1C text8 CODE >7:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B1E text8 CODE >8:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B20 text8 CODE >9:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B24 text8 CODE >10:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B26 text8 CODE >12:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B26 text8 CODE >13:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B2A text8 CODE >14:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B32 text8 CODE >15:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B34 text8 CODE >16:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B34 text8 CODE >17:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B38 text8 CODE >20:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B38 text8 CODE >21:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B3C text8 CODE >24:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B3C text8 CODE >25:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B40 text8 CODE >28:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B40 text8 CODE >29:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B44 text8 CODE >32:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B44 text8 CODE >33:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B48 text8 CODE >36:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B48 text8 CODE >37:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B4C text8 CODE >40:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B4C text8 CODE >41:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B50 text8 CODE >44:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B50 text8 CODE >45:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B54 text8 CODE >48:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B54 text8 CODE >49:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B58 text8 CODE >52:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B58 text8 CODE >53:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B5C text8 CODE >56:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B5C text8 CODE >57:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B60 text8 CODE >60:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B60 text8 CODE >61:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B64 text8 CODE >62:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7B66 text8 CODE >10:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7BB6 text8 CODE >64:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7BB6 text8 CODE >65:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7BBA text8 CODE >66:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7BBC text8 CODE >67:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7966 text7 CODE >68:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7966 text7 CODE >71:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7968 text7 CODE >72:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
796C text7 CODE >73:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
797A text7 CODE >74:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7980 text7 CODE >75:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7988 text7 CODE >76:C:\Users\pcelklau\MPLABXProjects\caca.X\ADC.c
7BBE text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BBE text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BCE text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BDC text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BDC text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BDE text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BE6 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BE6 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C04 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C04 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C06 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C12 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C1A text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C1A text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C38 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C38 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C3A text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C42 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C42 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C4C text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C4E text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C50 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C54 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C58 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C5C text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C5E text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
79C6 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
79C6 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
79CA text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
79CE text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
79D6 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
79DA text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
79DA text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7E54 text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7E54 text4 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7E68 text4 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7E7C text4 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7E98 text4 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7EA6 text4 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7EC2 text4 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7ED0 text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7ED4 text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7ED6 text4 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7ED8 text4 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7EDA text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7EDC text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7EDE text4 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7EEA text4 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7EEC text4 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7EF8 text4 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F00 text4 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F08 text4 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F0A text4 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F22 text4 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F22 text4 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F2A text4 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F2C text4 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F2C text4 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F36 text4 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F3E text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F46 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F48 text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F60 text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F60 text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F68 text4 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F6A text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F6A text4 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F72 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F76 text4 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F82 text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F8E text4 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F8E text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F92 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7F9E text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7FAA text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7FAA text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7FAE text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7FBA text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7FBE text4 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7FCA text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7FD6 text4 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7FDA text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7FDA text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7C6C text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7C6C text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7C86 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7C94 text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CAE text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CBC text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CC2 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CC6 text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CCA text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CCE text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CD0 text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CD2 text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CDE text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CEA text3 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CEE text3 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CEE text3 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CF2 text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CFE text3 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D06 text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D0E text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D12 text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D16 text3 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D16 text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D1A text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D26 text3 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D2E text3 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D36 text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D3A text3 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D60 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7D60 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7D7A text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7D8C text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7DB2 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7DB4 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7DC0 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7DCE text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7DD2 text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7DD6 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7DE0 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7DF2 text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7DFC text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E00 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E02 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E08 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E1A text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E1A text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E24 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E26 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E26 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E2C text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E32 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E42 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
79FE text1 CODE >49:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
79FE text1 CODE >50:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A00 text1 CODE >51:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A0A text1 CODE >52:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A10 text1 CODE >51:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A40 text1 CODE >54:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A42 text1 CODE >55:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A4C text1 CODE >56:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A52 text1 CODE >55:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A8C text0 CODE >28:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A8C text0 CODE >30:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A92 text0 CODE >31:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A94 text0 CODE >32:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7A94 text0 CODE >33:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7AA0 text0 CODE >34:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7AD4 text0 CODE >35:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7AFC text0 CODE >36:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7B14 text0 CODE >37:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7B18 text0 CODE >32:C:\Users\pcelklau\MPLABXProjects\caca.X\convertor.c
7992 cinit CODE >799:C:\Users\pcelklau\AppData\Local\Temp\s424.
7992 cinit CODE >801:C:\Users\pcelklau\AppData\Local\Temp\s424.
7992 cinit CODE >804:C:\Users\pcelklau\AppData\Local\Temp\s424.
7992 cinit CODE >831:C:\Users\pcelklau\AppData\Local\Temp\s424.
7994 cinit CODE >832:C:\Users\pcelklau\AppData\Local\Temp\s424.
7996 cinit CODE >833:C:\Users\pcelklau\AppData\Local\Temp\s424.
7998 cinit CODE >834:C:\Users\pcelklau\AppData\Local\Temp\s424.
799A cinit CODE >835:C:\Users\pcelklau\AppData\Local\Temp\s424.
799C cinit CODE >836:C:\Users\pcelklau\AppData\Local\Temp\s424.
799E cinit CODE >837:C:\Users\pcelklau\AppData\Local\Temp\s424.
79A0 cinit CODE >838:C:\Users\pcelklau\AppData\Local\Temp\s424.
79A4 cinit CODE >839:C:\Users\pcelklau\AppData\Local\Temp\s424.
79A6 cinit CODE >840:C:\Users\pcelklau\AppData\Local\Temp\s424.
79AA cinit CODE >841:C:\Users\pcelklau\AppData\Local\Temp\s424.
79AC cinit CODE >842:C:\Users\pcelklau\AppData\Local\Temp\s424.
79B0 cinit CODE >846:C:\Users\pcelklau\AppData\Local\Temp\s424.
79B4 cinit CODE >847:C:\Users\pcelklau\AppData\Local\Temp\s424.
79B6 cinit CODE >848:C:\Users\pcelklau\AppData\Local\Temp\s424.
79B6 cinit CODE >849:C:\Users\pcelklau\AppData\Local\Temp\s424.
79B8 cinit CODE >850:C:\Users\pcelklau\AppData\Local\Temp\s424.
79BA cinit CODE >851:C:\Users\pcelklau\AppData\Local\Temp\s424.
79BC cinit CODE >857:C:\Users\pcelklau\AppData\Local\Temp\s424.
79BC cinit CODE >860:C:\Users\pcelklau\AppData\Local\Temp\s424.
79BE cinit CODE >861:C:\Users\pcelklau\AppData\Local\Temp\s424.
79C0 cinit CODE >862:C:\Users\pcelklau\AppData\Local\Temp\s424.
79C2 cinit CODE >863:C:\Users\pcelklau\AppData\Local\Temp\s424.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\caca.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\caca.X.production.obj
__Hspace_1 26 0 ABS 0 - dist/default/production\caca.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\caca.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pcelklau\AppData\Local\Temp\s424.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\caca.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\caca.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s424.obj
_main 7A8C 0 CODE 0 text0 dist/default/production\caca.X.production.obj
___ftadd@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
___ftadd@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
start 0 0 CODE 0 init C:\Users\pcelklau\AppData\Local\Temp\s424.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\caca.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\caca.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\caca.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s424.obj
intlevel0 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s424.obj
intlevel1 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s424.obj
intlevel2 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s424.obj
intlevel3 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s424.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\caca.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\caca.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\caca.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\caca.X.production.obj
__pidataCOMRAM 7963 0 CODE 0 idataCOMRAM dist/default/production\caca.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\caca.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\caca.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\caca.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\caca.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\caca.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s424.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s424.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\caca.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\caca.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\caca.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\caca.X.production.obj
_ADC_CONVERTIR 7966 0 CODE 0 text7 dist/default/production\caca.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\caca.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__end_of___ftadd 8000 0 CODE 0 text4 dist/default/production\caca.X.production.obj
__end_of___ftmul 7D60 0 CODE 0 text3 dist/default/production\caca.X.production.obj
__end_of___fttol 7E54 0 CODE 0 text2 dist/default/production\caca.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\caca.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\caca.X.production.obj
start_initialization 7992 0 CODE 0 cinit dist/default/production\caca.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\caca.X.production.obj
___awtoft 79C6 0 CODE 0 text5 dist/default/production\caca.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\caca.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\caca.X.production.obj
__end_of___awtoft 79FE 0 CODE 0 text5 dist/default/production\caca.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
___ftpack 7BBE 0 CODE 0 text6 dist/default/production\caca.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__end_of___ftpack 7C6C 0 CODE 0 text6 dist/default/production\caca.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\caca.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\caca.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\caca.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\caca.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\caca.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\caca.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\caca.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\caca.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\caca.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\caca.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\caca.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\caca.X.production.obj
_ADC_CONFIG 7B1A 0 CODE 0 text8 dist/default/production\caca.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\caca.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\caca.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\caca.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\caca.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\caca.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\caca.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\caca.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\caca.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\caca.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\caca.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\caca.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\caca.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\caca.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\caca.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\caca.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\pcelklau\AppData\Local\Temp\s424.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\caca.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\caca.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\caca.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\caca.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\caca.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\caca.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\caca.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\caca.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\caca.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\caca.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\caca.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\caca.X.production.obj
__size_of_ADC_CONVERTIR 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\caca.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\caca.X.production.obj
___ftadd@exp1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
___ftadd@exp2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
___ftadd@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\caca.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\caca.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\caca.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\caca.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\caca.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\caca.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\caca.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\caca.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\caca.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\caca.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\caca.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\caca.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\caca.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\caca.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\caca.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\caca.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\caca.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\caca.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\caca.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\caca.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\caca.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\caca.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\caca.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\caca.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\caca.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\caca.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\caca.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\caca.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\caca.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\caca.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\caca.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\caca.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\caca.X.production.obj
__S1 26 0 ABS 0 - dist/default/production\caca.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\caca.X.production.obj
_factormon 23 0 COMRAM 1 dataCOMRAM dist/default/production\caca.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__end_of_ADC_CONVERTIR 7992 0 CODE 0 text7 dist/default/production\caca.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\caca.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\caca.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\caca.X.production.obj
__end_of_ADC_CONFIG 7BBE 0 CODE 0 text8 dist/default/production\caca.X.production.obj
ADC_CONFIG@canal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\caca.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\caca.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\caca.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\caca.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\caca.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
ADC_CONVERTIR@num 4 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
___ftadd 7E54 0 CODE 0 text4 dist/default/production\caca.X.production.obj
___ftmul 7C6C 0 CODE 0 text3 dist/default/production\caca.X.production.obj
___fttol 7D60 0 CODE 0 text2 dist/default/production\caca.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\caca.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\caca.X.production.obj
_temporal 1C 0 COMRAM 1 bssCOMRAM dist/default/production\caca.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__size_of_servomon 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\caca.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\caca.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\caca.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\caca.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\caca.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\caca.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s424.obj
stacklo 60 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s424.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\caca.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\caca.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\caca.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\caca.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\caca.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\caca.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
servomon@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\caca.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\caca.X.production.obj
servomon@i_147 8 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
end_of_initialization 79BC 0 CODE 0 cinit dist/default/production\caca.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\caca.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\caca.X.production.obj
?___ftadd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
_servomon 79FE 0 CODE 0 text1 dist/default/production\caca.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\caca.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\caca.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\caca.X.production.obj
__pcinit 7992 0 CODE 0 cinit dist/default/production\caca.X.production.obj
__end_of_servomon 7A8C 0 CODE 0 text1 dist/default/production\caca.X.production.obj
__ptext0 7A8C 0 CODE 0 text0 dist/default/production\caca.X.production.obj
__ptext1 79FE 0 CODE 0 text1 dist/default/production\caca.X.production.obj
__ptext2 7D60 0 CODE 0 text2 dist/default/production\caca.X.production.obj
__ptext3 7C6C 0 CODE 0 text3 dist/default/production\caca.X.production.obj
__ptext4 7E54 0 CODE 0 text4 dist/default/production\caca.X.production.obj
__ptext5 79C6 0 CODE 0 text5 dist/default/production\caca.X.production.obj
__ptext6 7BBE 0 CODE 0 text6 dist/default/production\caca.X.production.obj
__ptext7 7966 0 CODE 0 text7 dist/default/production\caca.X.production.obj
__ptext8 7B1A 0 CODE 0 text8 dist/default/production\caca.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\caca.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\pcelklau\AppData\Local\Temp\s424.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\caca.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\caca.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\caca.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\caca.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__end_of__initialization 79BC 0 CODE 0 cinit dist/default/production\caca.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\caca.X.production.obj
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\caca.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__end_of_main 7B1A 0 CODE 0 text0 dist/default/production\caca.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\caca.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\caca.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\caca.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\caca.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\caca.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\caca.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\caca.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\caca.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\caca.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\caca.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\caca.X.production.obj
_resul 1F 0 COMRAM 1 bssCOMRAM dist/default/production\caca.X.production.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\caca.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__initialization 7992 0 CODE 0 cinit dist/default/production\caca.X.production.obj
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\caca.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\caca.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\caca.X.production.obj
_periodon 21 0 COMRAM 1 bssCOMRAM dist/default/production\caca.X.production.obj
?_ADC_CONVERTIR 1 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\caca.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\caca.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\caca.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\caca.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7992 7992 34 1
idloc 0 200000 200000 8 1
text0 0 7A8C 7A8C 8E 1
text1 0 79FE 79FE 8E 1
text2 0 7D60 7D60 F4 1
text3 0 7C6C 7C6C F4 1
text4 0 7E54 7E54 1AC 1
text5 0 79C6 79C6 38 1
text6 0 7BBE 7BBE AE 1
text7 0 7966 7966 2C 1
text8 0 7B1A 7B1A A4 1
idataCOMRAM 0 7963 7963 3 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
