___awtoft@c 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ADC_CONVERTIR@num 4 0 COMRAM 1
___ftadd@f1 9 0 COMRAM 1
___ftadd@f2 C 0 COMRAM 1
servomon@i 6 0 COMRAM 1
_main 7A8C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 9 0 COMRAM 1
___fttol@f1 1 0 COMRAM 1
___ftmul@f1 D 0 COMRAM 1
___fttol@lval B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADC_CONFIG 7B1A 0 CODE 0
___ftmul@f2 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
ADC_CONFIG@canal 1 0 COMRAM 1
___ftpack 7BBE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temporal 1C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
servomon@i_147 8 0 COMRAM 1
___param_bank 0 0 ABS 0
_resul 1F 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_periodon 21 0 COMRAM 1
__size_of_ADC_CONVERTIR 0 0 ABS 0
?___fttol 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul D 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_servomon 79FE 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 79C6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_servomon 0 0 ABS 0
__end_of___ftpack 7C6C 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 79BC 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_factormon 23 0 COMRAM 1
_TRISBbits F93 0 ABS 0
__end_of___ftadd 8000 0 CODE 0
_ADC_CONVERTIR 7966 0 CODE 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7A8C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 79FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D60 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C6C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 79C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7BBE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7966 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
__ptext8 7B1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_servomon 7A8C 0 CODE 0
__end_of__initialization 79BC 0 CODE 0
___rparam_used 1 0 ABS 0
___ftadd 7E54 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 14 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7D60 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 7C6C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 7992 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 F 0 COMRAM 1
___awtoft@sign C 0 COMRAM 1
__end_of_ADC_CONFIG 7BBE 0 CODE 0
___ftpack@arg 1 0 COMRAM 1
___ftadd@exp2 13 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 A 0 COMRAM 1
__end_of_ADC_CONVERTIR 7992 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
?_ADC_CONVERTIR 1 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7963 0 CODE 0
__end_of___ftmul 7D60 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 79FE 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
start_initialization 7992 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 7E54 0 CODE 0
__initialization 7992 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_ADC_CONFIG 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 25 COMRAM 1 1
text4 7E54 7FFF CODE 7E54 0
text2 7D60 7E53 CODE 7D60 0
text3 7C6C 7D5F CODE 7C6C 0
text6 7BBE 7C6B CODE 7BBE 0
text8 7B1A 7BBD CODE 7B1A 0
text0 7A8C 7B19 CODE 7A8C 0
text1 79FE 7A8B CODE 79FE 0
text5 79C6 79FD CODE 79C6 0
cinit 7992 79C5 CODE 7992 0
text7 7966 7991 CODE 7966 0
idataCOMRAM 7963 7965 CODE 7963 0
%locals
dist/default/production\caca.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\pcelklau\AppData\Local\Temp\s424.
799 7992 0 CODE 0
801 7992 0 CODE 0
804 7992 0 CODE 0
831 7992 0 CODE 0
832 7994 0 CODE 0
833 7996 0 CODE 0
834 7998 0 CODE 0
835 799A 0 CODE 0
836 799C 0 CODE 0
837 799E 0 CODE 0
838 79A0 0 CODE 0
839 79A4 0 CODE 0
840 79A6 0 CODE 0
841 79AA 0 CODE 0
842 79AC 0 CODE 0
846 79B0 0 CODE 0
847 79B4 0 CODE 0
848 79B6 0 CODE 0
849 79B6 0 CODE 0
850 79B8 0 CODE 0
851 79BA 0 CODE 0
857 79BC 0 CODE 0
860 79BC 0 CODE 0
861 79BE 0 CODE 0
862 79C0 0 CODE 0
863 79C2 0 CODE 0
convertor.c
28 7A8C 0 CODE 0
30 7A8C 0 CODE 0
31 7A92 0 CODE 0
32 7A94 0 CODE 0
33 7A94 0 CODE 0
34 7AA0 0 CODE 0
35 7AD4 0 CODE 0
36 7AFC 0 CODE 0
37 7B14 0 CODE 0
32 7B18 0 CODE 0
convertor.c
49 79FE 0 CODE 0
50 79FE 0 CODE 0
51 7A00 0 CODE 0
52 7A0A 0 CODE 0
51 7A10 0 CODE 0
54 7A40 0 CODE 0
55 7A42 0 CODE 0
56 7A4C 0 CODE 0
55 7A52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 7D60 0 CODE 0
49 7D60 0 CODE 0
50 7D7A 0 CODE 0
51 7D8C 0 CODE 0
52 7DB2 0 CODE 0
53 7DB4 0 CODE 0
54 7DC0 0 CODE 0
55 7DCE 0 CODE 0
56 7DD2 0 CODE 0
57 7DD6 0 CODE 0
58 7DE0 0 CODE 0
60 7DF2 0 CODE 0
61 7DFC 0 CODE 0
62 7E00 0 CODE 0
63 7E02 0 CODE 0
64 7E08 0 CODE 0
65 7E1A 0 CODE 0
66 7E1A 0 CODE 0
67 7E24 0 CODE 0
68 7E26 0 CODE 0
65 7E26 0 CODE 0
70 7E2C 0 CODE 0
71 7E32 0 CODE 0
72 7E42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 7C6C 0 CODE 0
67 7C6C 0 CODE 0
68 7C86 0 CODE 0
69 7C94 0 CODE 0
70 7CAE 0 CODE 0
71 7CBC 0 CODE 0
72 7CC2 0 CODE 0
73 7CC6 0 CODE 0
74 7CCA 0 CODE 0
75 7CCE 0 CODE 0
77 7CD0 0 CODE 0
78 7CD2 0 CODE 0
79 7CDE 0 CODE 0
134 7CEA 0 CODE 0
135 7CEE 0 CODE 0
136 7CEE 0 CODE 0
137 7CF2 0 CODE 0
138 7CFE 0 CODE 0
139 7D06 0 CODE 0
140 7D0E 0 CODE 0
143 7D12 0 CODE 0
144 7D16 0 CODE 0
145 7D16 0 CODE 0
146 7D1A 0 CODE 0
147 7D26 0 CODE 0
148 7D2E 0 CODE 0
149 7D36 0 CODE 0
156 7D3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 7E54 0 CODE 0
90 7E54 0 CODE 0
91 7E68 0 CODE 0
92 7E7C 0 CODE 0
93 7E98 0 CODE 0
94 7EA6 0 CODE 0
95 7EC2 0 CODE 0
96 7ED0 0 CODE 0
97 7ED4 0 CODE 0
98 7ED6 0 CODE 0
99 7ED8 0 CODE 0
100 7EDA 0 CODE 0
101 7EDC 0 CODE 0
102 7EDE 0 CODE 0
103 7EEA 0 CODE 0
104 7EEC 0 CODE 0
106 7EF8 0 CODE 0
110 7F00 0 CODE 0
111 7F08 0 CODE 0
112 7F0A 0 CODE 0
113 7F22 0 CODE 0
114 7F22 0 CODE 0
115 7F2A 0 CODE 0
116 7F2C 0 CODE 0
113 7F2C 0 CODE 0
117 7F36 0 CODE 0
121 7F3E 0 CODE 0
122 7F46 0 CODE 0
123 7F48 0 CODE 0
124 7F60 0 CODE 0
125 7F60 0 CODE 0
126 7F68 0 CODE 0
127 7F6A 0 CODE 0
124 7F6A 0 CODE 0
129 7F72 0 CODE 0
131 7F76 0 CODE 0
132 7F82 0 CODE 0
133 7F8E 0 CODE 0
134 7F8E 0 CODE 0
136 7F92 0 CODE 0
137 7F9E 0 CODE 0
138 7FAA 0 CODE 0
139 7FAA 0 CODE 0
140 7FAE 0 CODE 0
141 7FBA 0 CODE 0
142 7FBE 0 CODE 0
143 7FCA 0 CODE 0
144 7FD6 0 CODE 0
145 7FDA 0 CODE 0
146 7FDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 79C6 0 CODE 0
36 79C6 0 CODE 0
37 79CA 0 CODE 0
38 79CE 0 CODE 0
39 79D6 0 CODE 0
40 79DA 0 CODE 0
41 79DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 7BBE 0 CODE 0
64 7BBE 0 CODE 0
65 7BCE 0 CODE 0
66 7BDC 0 CODE 0
67 7BDC 0 CODE 0
68 7BDE 0 CODE 0
69 7BE6 0 CODE 0
66 7BE6 0 CODE 0
70 7C04 0 CODE 0
71 7C04 0 CODE 0
72 7C06 0 CODE 0
73 7C12 0 CODE 0
74 7C1A 0 CODE 0
70 7C1A 0 CODE 0
75 7C38 0 CODE 0
76 7C38 0 CODE 0
77 7C3A 0 CODE 0
78 7C42 0 CODE 0
75 7C42 0 CODE 0
79 7C4C 0 CODE 0
80 7C4E 0 CODE 0
81 7C50 0 CODE 0
82 7C54 0 CODE 0
83 7C58 0 CODE 0
84 7C5C 0 CODE 0
85 7C5E 0 CODE 0
ADC.c
68 7966 0 CODE 0
71 7966 0 CODE 0
72 7968 0 CODE 0
73 796C 0 CODE 0
74 797A 0 CODE 0
75 7980 0 CODE 0
76 7988 0 CODE 0
ADC.c
5 7B1A 0 CODE 0
7 7B1C 0 CODE 0
8 7B1E 0 CODE 0
9 7B20 0 CODE 0
10 7B24 0 CODE 0
12 7B26 0 CODE 0
13 7B26 0 CODE 0
14 7B2A 0 CODE 0
15 7B32 0 CODE 0
16 7B34 0 CODE 0
17 7B34 0 CODE 0
20 7B38 0 CODE 0
21 7B38 0 CODE 0
24 7B3C 0 CODE 0
25 7B3C 0 CODE 0
28 7B40 0 CODE 0
29 7B40 0 CODE 0
32 7B44 0 CODE 0
33 7B44 0 CODE 0
36 7B48 0 CODE 0
37 7B48 0 CODE 0
40 7B4C 0 CODE 0
41 7B4C 0 CODE 0
44 7B50 0 CODE 0
45 7B50 0 CODE 0
48 7B54 0 CODE 0
49 7B54 0 CODE 0
52 7B58 0 CODE 0
53 7B58 0 CODE 0
56 7B5C 0 CODE 0
57 7B5C 0 CODE 0
60 7B60 0 CODE 0
61 7B60 0 CODE 0
62 7B64 0 CODE 0
10 7B66 0 CODE 0
64 7BB6 0 CODE 0
65 7BB6 0 CODE 0
66 7BBA 0 CODE 0
67 7BBC 0 CODE 0
