%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\servolazy.X.production.o
cinit CODE 0 BD6 BD6 E 1
text0 CODE 0 840 840 1DE 1
text1 CODE 0 B7A B7A 24 1
text2 CODE 0 A80 A80 60 1
text3 CODE 0 B48 B48 32 1
text4 CODE 0 AE0 AE0 34 1
text5 CODE 0 B9E B9E 1C 1
text6 CODE 0 BE4 BE4 8 1
text7 CODE 0 BEC BEC 8 1
text8 CODE 0 B14 B14 34 1
text9 CODE 0 A1E A1E 62 1
text10 CODE 0 BBA BBA 1C 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 800 800 40 1
$C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BF4-7FFF 1
STACK 60-7FF 1
SMALLCONST BF4-7FFF 1
CODE 4-7FF 1
CODE BF4-7FFF 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BF4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servolazy.X.production.o
BBA text10 CODE >93:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BBC text10 CODE >95:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BC0 text10 CODE >96:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BC4 text10 CODE >97:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BC8 text10 CODE >98:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BCA text10 CODE >100:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BD2 text10 CODE >101:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BD4 text10 CODE >102:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A1E text9 CODE >121:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A1E text9 CODE >124:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A22 text9 CODE >125:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A24 text9 CODE >126:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A26 text9 CODE >127:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A28 text9 CODE >128:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A30 text9 CODE >130:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A34 text9 CODE >131:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A36 text9 CODE >132:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A3E text9 CODE >134:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A40 text9 CODE >135:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A48 text9 CODE >137:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A4A text9 CODE >138:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A50 text9 CODE >139:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A52 text9 CODE >141:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A54 text9 CODE >142:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A5C text9 CODE >143:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A60 text9 CODE >144:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A62 text9 CODE >145:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A6A text9 CODE >146:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A6C text9 CODE >147:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A74 text9 CODE >148:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A76 text9 CODE >139:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B14 text8 CODE >104:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B16 text8 CODE >107:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B18 text8 CODE >108:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B1C text8 CODE >109:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B20 text8 CODE >111:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B28 text8 CODE >112:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B2A text8 CODE >113:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B2C text8 CODE >114:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B2E text8 CODE >115:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B34 text8 CODE >116:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B3A text8 CODE >117:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B40 text8 CODE >118:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B46 text8 CODE >119:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BEC text7 CODE >67:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BEC text7 CODE >69:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BF2 text7 CODE >70:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BE4 text6 CODE >30:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BE4 text6 CODE >32:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BEA text6 CODE >33:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B9E text5 CODE >35:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BA0 text5 CODE >37:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BAC text5 CODE >38:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
BB8 text5 CODE >39:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AE0 text4 CODE >50:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AE2 text4 CODE >53:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AE4 text4 CODE >54:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AE8 text4 CODE >55:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AEC text4 CODE >56:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AF4 text4 CODE >58:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AF6 text4 CODE >59:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AF8 text4 CODE >60:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AFA text4 CODE >61:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B00 text4 CODE >62:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B06 text4 CODE >63:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B0C text4 CODE >64:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B12 text4 CODE >65:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B48 text3 CODE >41:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B48 text3 CODE >43:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B4C text3 CODE >44:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B52 text3 CODE >46:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B6E text3 CODE >47:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A80 text2 CODE >72:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A80 text2 CODE >74:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A82 text2 CODE >75:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A84 text2 CODE >76:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A8A text2 CODE >77:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
A98 text2 CODE >78:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AA6 text2 CODE >81:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AAC text2 CODE >83:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AB4 text2 CODE >84:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
ABA text2 CODE >85:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AC0 text2 CODE >86:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AC6 text2 CODE >87:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
ACC text2 CODE >88:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AD2 text2 CODE >89:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
AD8 text2 CODE >90:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
ADE text2 CODE >91:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B7A text1 CODE >6:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B7C text1 CODE >8:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B82 text1 CODE >10:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B8A text1 CODE >11:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B8C text1 CODE >12:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B94 text1 CODE >14:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
B9C text1 CODE >16:C:\Users\pcelklau\MPLABXProjects\servolazy.X\LCD.c
840 text0 CODE >16:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
840 text0 CODE >18:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
844 text0 CODE >19:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
85C text0 CODE >20:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
860 text0 CODE >21:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
870 text0 CODE >22:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
874 text0 CODE >23:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
87A text0 CODE >24:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
87C text0 CODE >25:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
880 text0 CODE >26:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
890 text0 CODE >28:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
89A text0 CODE >29:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
8B6 text0 CODE >30:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
8C6 text0 CODE >31:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
8CC text0 CODE >32:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
8CE text0 CODE >33:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
8DE text0 CODE >34:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
8E0 text0 CODE >35:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
8F8 text0 CODE >37:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
914 text0 CODE >38:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
924 text0 CODE >39:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
92A text0 CODE >40:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
92C text0 CODE >41:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
93C text0 CODE >42:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
93E text0 CODE >43:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
954 text0 CODE >44:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
962 text0 CODE >45:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
964 text0 CODE >46:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
980 text0 CODE >47:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
990 text0 CODE >48:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
996 text0 CODE >49:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
998 text0 CODE >50:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
9A6 text0 CODE >51:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
9A8 text0 CODE >52:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
9BE text0 CODE >53:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
9C0 text0 CODE >54:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
9CE text0 CODE >55:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
9DE text0 CODE >56:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
9E4 text0 CODE >57:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
9E6 text0 CODE >58:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
9F4 text0 CODE >59:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
9F6 text0 CODE >60:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
A0C text0 CODE >61:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
A1C text0 CODE >62:C:\Users\pcelklau\MPLABXProjects\servolazy.X\ultraviolento.c
BD6 cinit CODE >921:C:\Users\pcelklau\AppData\Local\Temp\s2pg.
BD6 cinit CODE >923:C:\Users\pcelklau\AppData\Local\Temp\s2pg.
BD6 cinit CODE >926:C:\Users\pcelklau\AppData\Local\Temp\s2pg.
BD6 cinit CODE >932:C:\Users\pcelklau\AppData\Local\Temp\s2pg.
BD6 cinit CODE >935:C:\Users\pcelklau\AppData\Local\Temp\s2pg.
BD8 cinit CODE >936:C:\Users\pcelklau\AppData\Local\Temp\s2pg.
BDA cinit CODE >937:C:\Users\pcelklau\AppData\Local\Temp\s2pg.
BDC cinit CODE >938:C:\Users\pcelklau\AppData\Local\Temp\s2pg.
BDE cinit CODE >939:C:\Users\pcelklau\AppData\Local\Temp\s2pg.
BE0 cinit CODE >940:C:\Users\pcelklau\AppData\Local\Temp\s2pg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servolazy.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\servolazy.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
_ENVIA_LCD_CMD B14 0 CODE 0 text8 dist/default/production\servolazy.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servolazy.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
_LCD_CONFIG A80 0 CODE 0 text2 dist/default/production\servolazy.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\servolazy.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\servolazy.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
_main 840 0 CODE 0 text0 dist/default/production\servolazy.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
__end_of_ENVIA_CHAR B14 0 CODE 0 text4 dist/default/production\servolazy.X.production.o
start 0 0 CODE 0 init C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
__size_of_main 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\servolazy.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
intlevel0 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
intlevel1 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
intlevel2 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
intlevel3 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servolazy.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\servolazy.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\servolazy.X.production.o
__end_of_LCD_CONFIG AE0 0 CODE 0 text2 dist/default/production\servolazy.X.production.o
_CURSOR_HOME BE4 0 CODE 0 text6 dist/default/production\servolazy.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\servolazy.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servolazy.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servolazy.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\servolazy.X.production.o
__end_of_ENVIA_LCD_CMD B48 0 CODE 0 text8 dist/default/production\servolazy.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\servolazy.X.production.o
start_initialization BD6 0 CODE 0 cinit dist/default/production\servolazy.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servolazy.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\servolazy.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\servolazy.X.production.o
_BORRAR_LCD BEC 0 CODE 0 text7 dist/default/production\servolazy.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\servolazy.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\servolazy.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\servolazy.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\servolazy.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\servolazy.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\servolazy.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\servolazy.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\servolazy.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\servolazy.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\servolazy.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\servolazy.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\servolazy.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\servolazy.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\servolazy.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\servolazy.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\servolazy.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\servolazy.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\servolazy.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\servolazy.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\servolazy.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\servolazy.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\servolazy.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\servolazy.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\servolazy.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\servolazy.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\servolazy.X.production.o
_POS_CURSOR B7A 0 CODE 0 text1 dist/default/production\servolazy.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servolazy.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\servolazy.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\servolazy.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\servolazy.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\servolazy.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\servolazy.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\servolazy.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\servolazy.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\servolazy.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\servolazy.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\servolazy.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\servolazy.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\servolazy.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\servolazy.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\servolazy.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\servolazy.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\servolazy.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\servolazy.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\servolazy.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\servolazy.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\servolazy.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\servolazy.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\servolazy.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\servolazy.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\servolazy.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\servolazy.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\servolazy.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\servolazy.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\servolazy.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\servolazy.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\servolazy.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\servolazy.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\servolazy.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\servolazy.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\servolazy.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\servolazy.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\servolazy.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\servolazy.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\servolazy.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\servolazy.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\servolazy.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\servolazy.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\servolazy.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\servolazy.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\servolazy.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\servolazy.X.production.o
__end_of_BORRAR_LCD BF4 0 CODE 0 text7 dist/default/production\servolazy.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servolazy.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\servolazy.X.production.o
_CURSOR_ONOFF B9E 0 CODE 0 text5 dist/default/production\servolazy.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\servolazy.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\servolazy.X.production.o
__S1 C 0 ABS 0 - dist/default/production\servolazy.X.production.o
__S2 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servolazy.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\servolazy.X.production.o
__end_of_POS_CURSOR B9E 0 CODE 0 text1 dist/default/production\servolazy.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\servolazy.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\servolazy.X.production.o
_ENVIA_NIBBLE BBA 0 CODE 0 text10 dist/default/production\servolazy.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\servolazy.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\servolazy.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\servolazy.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__end_of_CURSOR_HOME BEC 0 CODE 0 text6 dist/default/production\servolazy.X.production.o
__ptext10 BBA 0 CODE 0 text10 dist/default/production\servolazy.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servolazy.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\servolazy.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\servolazy.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\servolazy.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\servolazy.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\servolazy.X.production.o
__end_of_CURSOR_ONOFF BBA 0 CODE 0 text5 dist/default/production\servolazy.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\servolazy.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\servolazy.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
stacklo 60 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\servolazy.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\servolazy.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\servolazy.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
_LEER_LCD A1E 0 CODE 0 text9 dist/default/production\servolazy.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servolazy.X.production.o
__end_of_ENVIA_NIBBLE BD6 0 CODE 0 text10 dist/default/production\servolazy.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
end_of_initialization BD6 0 CODE 0 cinit dist/default/production\servolazy.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\servolazy.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\servolazy.X.production.o
__end_of_LEER_LCD A80 0 CODE 0 text9 dist/default/production\servolazy.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\servolazy.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\servolazy.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\servolazy.X.production.o
__pcinit BD6 0 CODE 0 cinit dist/default/production\servolazy.X.production.o
__end_of_ESCRIBE_MENSAJE B7A 0 CODE 0 text3 dist/default/production\servolazy.X.production.o
__ptext0 840 0 CODE 0 text0 dist/default/production\servolazy.X.production.o
__ptext1 B7A 0 CODE 0 text1 dist/default/production\servolazy.X.production.o
__ptext2 A80 0 CODE 0 text2 dist/default/production\servolazy.X.production.o
__ptext3 B48 0 CODE 0 text3 dist/default/production\servolazy.X.production.o
__ptext4 AE0 0 CODE 0 text4 dist/default/production\servolazy.X.production.o
__ptext5 B9E 0 CODE 0 text5 dist/default/production\servolazy.X.production.o
__ptext6 BE4 0 CODE 0 text6 dist/default/production\servolazy.X.production.o
__ptext7 BEC 0 CODE 0 text7 dist/default/production\servolazy.X.production.o
__ptext8 B14 0 CODE 0 text8 dist/default/production\servolazy.X.production.o
__ptext9 A1E 0 CODE 0 text9 dist/default/production\servolazy.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\servolazy.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\servolazy.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\pcelklau\AppData\Local\Temp\s2pg.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\servolazy.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servolazy.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\servolazy.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\servolazy.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servolazy.X.production.o
__end_of__initialization BD6 0 CODE 0 cinit dist/default/production\servolazy.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\servolazy.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\servolazy.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
_ESCRIBE_MENSAJE B48 0 CODE 0 text3 dist/default/production\servolazy.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__end_of_main A1E 0 CODE 0 text0 dist/default/production\servolazy.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\servolazy.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\servolazy.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\servolazy.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\servolazy.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\servolazy.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\servolazy.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\servolazy.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\servolazy.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\servolazy.X.production.o
_ENVIA_CHAR AE0 0 CODE 0 text4 dist/default/production\servolazy.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\servolazy.X.production.o
__initialization BD6 0 CODE 0 cinit dist/default/production\servolazy.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\servolazy.X.production.o
__Hsmallconst 840 0 SMALLCONST 0 smallconst dist/default/production\servolazy.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\servolazy.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servolazy.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\servolazy.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\servolazy.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 840 840 3B4 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 40 1
config 0 300000 300000 E 1
