__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbebitofiufiu 0 0 ABS 0
__Lbebitofiufiu 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode.s
8 0 0 CODE 0
9 0 0 CODE 0
11 2 0 CODE 0
13 20 0 CODE 0
14 22 0 CODE 0
15 24 0 CODE 0
16 26 0 CODE 0
17 28 0 CODE 0
18 2A 0 CODE 0
20 2C 0 CODE 0
21 2E 0 CODE 0
22 30 0 CODE 0
23 32 0 CODE 0
24 34 0 CODE 0
25 36 0 CODE 0
26 3A 0 CODE 0
27 3E 0 CODE 0
29 40 0 CODE 0
30 42 0 CODE 0
31 44 0 CODE 0
32 48 0 CODE 0
33 4C 0 CODE 0
35 4E 0 CODE 0
36 50 0 CODE 0
37 52 0 CODE 0
38 56 0 CODE 0
39 5A 0 CODE 0
40 5C 0 CODE 0
41 60 0 CODE 0
44 62 0 CODE 0
45 64 0 CODE 0
46 66 0 CODE 0
47 68 0 CODE 0
48 6A 0 CODE 0
49 6C 0 CODE 0
50 6E 0 CODE 0
51 70 0 CODE 0
52 72 0 CODE 0
53 74 0 CODE 0
54 76 0 CODE 0
55 78 0 CODE 0
56 7A 0 CODE 0
57 7C 0 CODE 0
58 7E 0 CODE 0
59 80 0 CODE 0
60 82 0 CODE 0
61 84 0 CODE 0
62 86 0 CODE 0
63 88 0 CODE 0
64 8A 0 CODE 0
65 8C 0 CODE 0
66 8E 0 CODE 0
67 90 0 CODE 0
68 92 0 CODE 0
69 94 0 CODE 0
70 96 0 CODE 0
71 98 0 CODE 0
72 9A 0 CODE 0
73 9C 0 CODE 0
74 9E 0 CODE 0
75 A0 0 CODE 0
76 A2 0 CODE 0
79 A4 0 CODE 0
80 A6 0 CODE 0
81 A8 0 CODE 0
82 AA 0 CODE 0
83 AC 0 CODE 0
84 AE 0 CODE 0
85 B0 0 CODE 0
86 B2 0 CODE 0
87 B4 0 CODE 0
88 B6 0 CODE 0
89 B8 0 CODE 0
90 BA 0 CODE 0
91 BC 0 CODE 0
92 BE 0 CODE 0
93 C0 0 CODE 0
94 C2 0 CODE 0
95 C4 0 CODE 0
96 C6 0 CODE 0
97 C8 0 CODE 0
98 CA 0 CODE 0
99 CC 0 CODE 0
100 CE 0 CODE 0
101 D0 0 CODE 0
102 D2 0 CODE 0
103 D4 0 CODE 0
104 D6 0 CODE 0
105 D8 0 CODE 0
106 DA 0 CODE 0
107 DC 0 CODE 0
108 DE 0 CODE 0
109 E0 0 CODE 0
110 E2 0 CODE 0
111 E4 0 CODE 0
114 E6 0 CODE 0
115 E8 0 CODE 0
116 EA 0 CODE 0
117 EC 0 CODE 0
118 EE 0 CODE 0
119 F0 0 CODE 0
120 F2 0 CODE 0
121 F4 0 CODE 0
122 F6 0 CODE 0
123 F8 0 CODE 0
124 FA 0 CODE 0
125 FC 0 CODE 0
126 FE 0 CODE 0
127 100 0 CODE 0
128 102 0 CODE 0
129 104 0 CODE 0
130 106 0 CODE 0
131 108 0 CODE 0
132 10A 0 CODE 0
133 10C 0 CODE 0
134 10E 0 CODE 0
135 110 0 CODE 0
136 112 0 CODE 0
137 114 0 CODE 0
138 116 0 CODE 0
139 118 0 CODE 0
140 11A 0 CODE 0
141 11C 0 CODE 0
142 11E 0 CODE 0
143 120 0 CODE 0
144 122 0 CODE 0
145 124 0 CODE 0
146 126 0 CODE 0
149 128 0 CODE 0
150 12A 0 CODE 0
151 12C 0 CODE 0
152 12E 0 CODE 0
153 130 0 CODE 0
154 132 0 CODE 0
155 134 0 CODE 0
156 136 0 CODE 0
157 138 0 CODE 0
158 13A 0 CODE 0
159 13C 0 CODE 0
160 13E 0 CODE 0
161 140 0 CODE 0
162 142 0 CODE 0
163 144 0 CODE 0
164 146 0 CODE 0
165 148 0 CODE 0
166 14A 0 CODE 0
167 14C 0 CODE 0
168 14E 0 CODE 0
169 150 0 CODE 0
170 152 0 CODE 0
171 154 0 CODE 0
172 156 0 CODE 0
173 158 0 CODE 0
174 15A 0 CODE 0
175 15C 0 CODE 0
176 15E 0 CODE 0
177 160 0 CODE 0
178 162 0 CODE 0
179 164 0 CODE 0
180 166 0 CODE 0
181 168 0 CODE 0
