%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode.o
bebitofiufiu CODE 0 0 0 16A 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 16A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 16A-7FFF 1
BIGRAM 16A-7FF 1
BIGSFR F60-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode.o
0 bebitofiufiu CODE >8:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
0 bebitofiufiu CODE >9:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
2 bebitofiufiu CODE >11:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
20 bebitofiufiu CODE >13:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
22 bebitofiufiu CODE >14:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
24 bebitofiufiu CODE >15:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
26 bebitofiufiu CODE >16:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
28 bebitofiufiu CODE >17:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
2A bebitofiufiu CODE >18:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
2C bebitofiufiu CODE >20:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
2E bebitofiufiu CODE >21:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
30 bebitofiufiu CODE >22:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
32 bebitofiufiu CODE >23:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
34 bebitofiufiu CODE >24:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
36 bebitofiufiu CODE >25:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
3A bebitofiufiu CODE >26:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
3E bebitofiufiu CODE >27:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
40 bebitofiufiu CODE >29:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
42 bebitofiufiu CODE >30:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
44 bebitofiufiu CODE >31:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
48 bebitofiufiu CODE >32:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
4C bebitofiufiu CODE >33:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
4E bebitofiufiu CODE >35:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
50 bebitofiufiu CODE >36:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
52 bebitofiufiu CODE >37:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
56 bebitofiufiu CODE >38:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
5A bebitofiufiu CODE >39:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
5C bebitofiufiu CODE >40:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
60 bebitofiufiu CODE >41:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
62 bebitofiufiu CODE >44:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
64 bebitofiufiu CODE >45:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
66 bebitofiufiu CODE >46:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
68 bebitofiufiu CODE >47:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
6A bebitofiufiu CODE >48:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
6C bebitofiufiu CODE >49:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
6E bebitofiufiu CODE >50:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
70 bebitofiufiu CODE >51:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
72 bebitofiufiu CODE >52:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
74 bebitofiufiu CODE >53:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
76 bebitofiufiu CODE >54:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
78 bebitofiufiu CODE >55:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
7A bebitofiufiu CODE >56:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
7C bebitofiufiu CODE >57:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
7E bebitofiufiu CODE >58:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
80 bebitofiufiu CODE >59:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
82 bebitofiufiu CODE >60:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
84 bebitofiufiu CODE >61:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
86 bebitofiufiu CODE >62:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
88 bebitofiufiu CODE >63:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
8A bebitofiufiu CODE >64:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
8C bebitofiufiu CODE >65:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
8E bebitofiufiu CODE >66:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
90 bebitofiufiu CODE >67:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
92 bebitofiufiu CODE >68:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
94 bebitofiufiu CODE >69:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
96 bebitofiufiu CODE >70:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
98 bebitofiufiu CODE >71:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
9A bebitofiufiu CODE >72:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
9C bebitofiufiu CODE >73:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
9E bebitofiufiu CODE >74:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
A0 bebitofiufiu CODE >75:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
A2 bebitofiufiu CODE >76:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
A4 bebitofiufiu CODE >79:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
A6 bebitofiufiu CODE >80:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
A8 bebitofiufiu CODE >81:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
AA bebitofiufiu CODE >82:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
AC bebitofiufiu CODE >83:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
AE bebitofiufiu CODE >84:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
B0 bebitofiufiu CODE >85:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
B2 bebitofiufiu CODE >86:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
B4 bebitofiufiu CODE >87:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
B6 bebitofiufiu CODE >88:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
B8 bebitofiufiu CODE >89:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
BA bebitofiufiu CODE >90:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
BC bebitofiufiu CODE >91:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
BE bebitofiufiu CODE >92:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
C0 bebitofiufiu CODE >93:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
C2 bebitofiufiu CODE >94:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
C4 bebitofiufiu CODE >95:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
C6 bebitofiufiu CODE >96:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
C8 bebitofiufiu CODE >97:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
CA bebitofiufiu CODE >98:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
CC bebitofiufiu CODE >99:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
CE bebitofiufiu CODE >100:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
D0 bebitofiufiu CODE >101:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
D2 bebitofiufiu CODE >102:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
D4 bebitofiufiu CODE >103:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
D6 bebitofiufiu CODE >104:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
D8 bebitofiufiu CODE >105:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
DA bebitofiufiu CODE >106:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
DC bebitofiufiu CODE >107:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
DE bebitofiufiu CODE >108:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
E0 bebitofiufiu CODE >109:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
E2 bebitofiufiu CODE >110:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
E4 bebitofiufiu CODE >111:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
E6 bebitofiufiu CODE >114:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
E8 bebitofiufiu CODE >115:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
EA bebitofiufiu CODE >116:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
EC bebitofiufiu CODE >117:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
EE bebitofiufiu CODE >118:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
F0 bebitofiufiu CODE >119:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
F2 bebitofiufiu CODE >120:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
F4 bebitofiufiu CODE >121:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
F6 bebitofiufiu CODE >122:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
F8 bebitofiufiu CODE >123:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
FA bebitofiufiu CODE >124:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
FC bebitofiufiu CODE >125:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
FE bebitofiufiu CODE >126:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
100 bebitofiufiu CODE >127:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
102 bebitofiufiu CODE >128:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
104 bebitofiufiu CODE >129:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
106 bebitofiufiu CODE >130:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
108 bebitofiufiu CODE >131:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
10A bebitofiufiu CODE >132:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
10C bebitofiufiu CODE >133:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
10E bebitofiufiu CODE >134:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
110 bebitofiufiu CODE >135:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
112 bebitofiufiu CODE >136:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
114 bebitofiufiu CODE >137:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
116 bebitofiufiu CODE >138:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
118 bebitofiufiu CODE >139:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
11A bebitofiufiu CODE >140:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
11C bebitofiufiu CODE >141:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
11E bebitofiufiu CODE >142:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
120 bebitofiufiu CODE >143:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
122 bebitofiufiu CODE >144:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
124 bebitofiufiu CODE >145:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
126 bebitofiufiu CODE >146:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
128 bebitofiufiu CODE >149:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
12A bebitofiufiu CODE >150:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
12C bebitofiufiu CODE >151:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
12E bebitofiufiu CODE >152:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
130 bebitofiufiu CODE >153:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
132 bebitofiufiu CODE >154:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
134 bebitofiufiu CODE >155:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
136 bebitofiufiu CODE >156:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
138 bebitofiufiu CODE >157:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
13A bebitofiufiu CODE >158:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
13C bebitofiufiu CODE >159:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
13E bebitofiufiu CODE >160:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
140 bebitofiufiu CODE >161:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
142 bebitofiufiu CODE >162:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
144 bebitofiufiu CODE >163:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
146 bebitofiufiu CODE >164:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
148 bebitofiufiu CODE >165:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
14A bebitofiufiu CODE >166:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
14C bebitofiufiu CODE >167:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
14E bebitofiufiu CODE >168:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
150 bebitofiufiu CODE >169:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
152 bebitofiufiu CODE >170:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
154 bebitofiufiu CODE >171:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
156 bebitofiufiu CODE >172:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
158 bebitofiufiu CODE >173:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
15A bebitofiufiu CODE >174:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
15C bebitofiufiu CODE >175:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
15E bebitofiufiu CODE >176:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
160 bebitofiufiu CODE >177:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
162 bebitofiufiu CODE >178:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
164 bebitofiufiu CODE >179:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
166 bebitofiufiu CODE >180:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
168 bebitofiufiu CODE >181:E:\Micro_202202\semana4_lb1_tipo1.X\maincode.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 16A 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
isa$xinst 0 0 ABS 0 - build/default/production/maincode.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hbebitofiufiu 0 0 ABS 0 bebitofiufiu -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Lbebitofiufiu 0 0 ABS 0 bebitofiufiu -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
