%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode2.o
reloj CODE 0 0 0 40A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 40A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 40A-7FFF 1
BIGRAM 40A-7FF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode2.o
0 reloj CODE >16:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
0 reloj CODE >17:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
4 reloj CODE >19:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
8 reloj CODE >20:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
C reloj CODE >22:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
18 reloj CODE >23:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
1C reloj CODE >25:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
20 reloj CODE >30:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
22 reloj CODE >31:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
24 reloj CODE >32:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
26 reloj CODE >33:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
28 reloj CODE >34:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
2A reloj CODE >35:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
2C reloj CODE >36:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
2E reloj CODE >37:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
30 reloj CODE >38:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
32 reloj CODE >39:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
34 reloj CODE >40:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
36 reloj CODE >41:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
38 reloj CODE >42:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
3A reloj CODE >43:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
3C reloj CODE >44:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
3E reloj CODE >47:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
40 reloj CODE >48:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
42 reloj CODE >51:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
44 reloj CODE >54:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
46 reloj CODE >55:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
48 reloj CODE >58:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
4C reloj CODE >59:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
50 reloj CODE >60:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
52 reloj CODE >61:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
56 reloj CODE >62:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
58 reloj CODE >63:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
5A reloj CODE >64:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
5C reloj CODE >65:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
5E reloj CODE >66:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
62 reloj CODE >67:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
64 reloj CODE >68:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
66 reloj CODE >69:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
68 reloj CODE >70:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
6C reloj CODE >71:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
70 reloj CODE >72:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
72 reloj CODE >73:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
76 reloj CODE >74:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
78 reloj CODE >75:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
7A reloj CODE >76:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
7C reloj CODE >77:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
7E reloj CODE >78:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
82 reloj CODE >79:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
84 reloj CODE >80:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
86 reloj CODE >81:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
88 reloj CODE >82:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
8A reloj CODE >83:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
8E reloj CODE >86:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
90 reloj CODE >87:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
92 reloj CODE >88:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
96 reloj CODE >89:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
98 reloj CODE >92:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
9A reloj CODE >93:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
9C reloj CODE >94:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
9E reloj CODE >95:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
A0 reloj CODE >96:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
A2 reloj CODE >98:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
A4 reloj CODE >99:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
A6 reloj CODE >100:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
A8 reloj CODE >101:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
AC reloj CODE >102:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
AE reloj CODE >103:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
B0 reloj CODE >105:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
B2 reloj CODE >106:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
B4 reloj CODE >107:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
B6 reloj CODE >108:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
B8 reloj CODE >109:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
BC reloj CODE >110:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
BE reloj CODE >111:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
C0 reloj CODE >112:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
C4 reloj CODE >113:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
C6 reloj CODE >116:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
C8 reloj CODE >117:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
CA reloj CODE >118:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
CC reloj CODE >119:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
CE reloj CODE >120:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
D0 reloj CODE >121:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
D4 reloj CODE >122:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
D6 reloj CODE >123:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
D8 reloj CODE >124:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
DA reloj CODE >125:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
DE reloj CODE >126:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
E0 reloj CODE >127:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
E4 reloj CODE >129:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
E6 reloj CODE >130:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
EA reloj CODE >132:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
EC reloj CODE >134:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
EE reloj CODE >135:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
F0 reloj CODE >138:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
400 reloj CODE >26:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
40A reloj CODE >28:D:\Microcontroladores\20212_reloj_mux.X\maincode2.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 40A 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
isa$xinst 0 0 ABS 0 - build/default/production/maincode2.o
__Hedata 0 0 ABS 0 edata -
__Hreloj 0 0 ABS 0 reloj -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Lreloj 0 0 ABS 0 reloj -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode2.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
