__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 40A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hreloj 0 0 ABS 0
__Lreloj 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
maincode2.s
16 0 0 CODE 0
17 0 0 CODE 0
19 4 0 CODE 0
20 8 0 CODE 0
22 C 0 CODE 0
23 18 0 CODE 0
25 1C 0 CODE 0
26 400 0 CODE 0
28 40A 0 CODE 0
30 20 0 CODE 0
31 22 0 CODE 0
32 24 0 CODE 0
33 26 0 CODE 0
34 28 0 CODE 0
35 2A 0 CODE 0
36 2C 0 CODE 0
37 2E 0 CODE 0
38 30 0 CODE 0
39 32 0 CODE 0
40 34 0 CODE 0
41 36 0 CODE 0
42 38 0 CODE 0
43 3A 0 CODE 0
44 3C 0 CODE 0
47 3E 0 CODE 0
48 40 0 CODE 0
51 42 0 CODE 0
54 44 0 CODE 0
55 46 0 CODE 0
58 48 0 CODE 0
59 4C 0 CODE 0
60 50 0 CODE 0
61 52 0 CODE 0
62 56 0 CODE 0
63 58 0 CODE 0
64 5A 0 CODE 0
65 5C 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
68 64 0 CODE 0
69 66 0 CODE 0
70 68 0 CODE 0
71 6C 0 CODE 0
72 70 0 CODE 0
73 72 0 CODE 0
74 76 0 CODE 0
75 78 0 CODE 0
76 7A 0 CODE 0
77 7C 0 CODE 0
78 7E 0 CODE 0
79 82 0 CODE 0
80 84 0 CODE 0
81 86 0 CODE 0
82 88 0 CODE 0
83 8A 0 CODE 0
86 8E 0 CODE 0
87 90 0 CODE 0
88 92 0 CODE 0
89 96 0 CODE 0
92 98 0 CODE 0
93 9A 0 CODE 0
94 9C 0 CODE 0
95 9E 0 CODE 0
96 A0 0 CODE 0
98 A2 0 CODE 0
99 A4 0 CODE 0
100 A6 0 CODE 0
101 A8 0 CODE 0
102 AC 0 CODE 0
103 AE 0 CODE 0
105 B0 0 CODE 0
106 B2 0 CODE 0
107 B4 0 CODE 0
108 B6 0 CODE 0
109 B8 0 CODE 0
110 BC 0 CODE 0
111 BE 0 CODE 0
112 C0 0 CODE 0
113 C4 0 CODE 0
116 C6 0 CODE 0
117 C8 0 CODE 0
118 CA 0 CODE 0
119 CC 0 CODE 0
120 CE 0 CODE 0
121 D0 0 CODE 0
122 D4 0 CODE 0
123 D6 0 CODE 0
124 D8 0 CODE 0
125 DA 0 CODE 0
126 DE 0 CODE 0
127 E0 0 CODE 0
129 E4 0 CODE 0
130 E6 0 CODE 0
132 EA 0 CODE 0
134 EC 0 CODE 0
135 EE 0 CODE 0
138 F0 0 CODE 0
