__end_of_configuro D02 0 CODE 0
__S0 D54 0 ABS 0
__S1 65 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D44 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_BORRAR_LCD D4C 0 CODE 0
ESCRIBE_MENSAJE@cadena 50 0 COMRAM 1
_main 812 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 146 0 CODE 0
INT1_ISR@y 4C 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A36 0 CODE 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 64 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D28 0 CODE 0
int$flags 56 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER B64 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_LED_ON 34 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 4F 0 COMRAM 1
_ENVIA_CHAR C0E 0 CODE 0
_NEW_LINE_EUSART D02 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 55 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 2C 0 COMRAM 1
__Hinit 14A 0 CODE 0
__Linit 146 0 CODE 0
__Hintcodelo 146 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_vis_LED A36 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 95E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C9A 0 CODE 0
_CURSOR_HOME D44 0 CODE 0
__end_of_GENERACARACTER BA0 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTEbits F84 0 ABS 0
_LED_OFF 3C 0 COMRAM 1
_vis_LED 9D0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro CD8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
_estado2 54 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 146 0 CODE 0
__Lpowerup 146 0 CODE 0
__end_of_ENVIA_CHAR C42 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 812 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9D0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BA0 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 4D 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A96 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CA8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D4C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D44 0 CODE 0
__pbssCOMRAM 54 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D4C 0 CODE 0
__ptext9 BDA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CA8 0 CODE 0
__end_of_CURSOR_ONOFF CD8 0 CODE 0
POS_CURSOR@fila 51 0 COMRAM 1
CURSOR_ONOFF@estado 50 0 COMRAM 1
__end_of__initialization C9A 0 CODE 0
_POS_CURSOR BA0 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 4E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR BDA 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C42 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D54 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 44 0 COMRAM 1
__end_of_NEW_LINE_EUSART D28 0 CODE 0
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C76 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_LCD AE0 0 CODE 0
__end_of_ESCRIBE_MENSAJE B64 0 CODE 0
GENERACARACTER@pos 52 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CD8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C0E 0 CODE 0
__ptext11 B24 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C0E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 95E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D28 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D02 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 50 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD BDA 0 CODE 0
_LEER_LCD 95E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AE0 0 CODE 0
ENVIA_CHAR@dato 4E 0 COMRAM 1
_init_LCD A96 0 CODE 0
__end_of_LCD_CONFIG A96 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B24 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D54 0 CODE 0
_mensaje1 21 0 COMRAM 1
_mensaje2 11 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR C76 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_mensaje3 1 0 COMRAM 1
__pintcode_body C42 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 53 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 50 0 COMRAM 1
_INT0_ISR 8 0 CODE 0
_INT1_ISR 18 0 CODE 0
ENVIA_CHAR@aux 4F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization C76 0 CODE 0
__end_of_INT1_ISR 146 0 CODE 0
ESCRIBE_MENSAJE@i 53 0 COMRAM 1
ESCRIBE_MENSAJE@tam 52 0 COMRAM 1
__initialization C76 0 CODE 0
ENVIA_NIBBLE@dato 4D 0 COMRAM 1
__end_of_LEER_LCD 9D0 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 149 CODE 18 0
smallconst 800 811 SMALLCONST 800 0
dataCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 64 BANK0 60 1
text0 812 B22 CODE 812 0
text11 B24 D53 CODE B24 0
%locals
dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
1027 C76 0 CODE 0
1029 C76 0 CODE 0
1032 C76 0 CODE 0
1086 C76 0 CODE 0
1087 C78 0 CODE 0
1088 C7A 0 CODE 0
1089 C7C 0 CODE 0
1090 C7E 0 CODE 0
1091 C80 0 CODE 0
1092 C82 0 CODE 0
1093 C86 0 CODE 0
1094 C8A 0 CODE 0
1095 C8A 0 CODE 0
1096 C8C 0 CODE 0
1097 C90 0 CODE 0
1098 C92 0 CODE 0
1099 C94 0 CODE 0
1103 C96 0 CODE 0
1104 C98 0 CODE 0
1110 C9A 0 CODE 0
1112 C9A 0 CODE 0
1113 C9C 0 CODE 0
1115 C9E 0 CODE 0
1116 CA0 0 CODE 0
1117 CA2 0 CODE 0
1118 CA4 0 CODE 0
maincode4.c
73 812 0 CODE 0
74 812 0 CODE 0
75 816 0 CODE 0
76 81A 0 CODE 0
77 824 0 CODE 0
78 834 0 CODE 0
79 83E 0 CODE 0
84 852 0 CODE 0
85 856 0 CODE 0
86 866 0 CODE 0
87 86A 0 CODE 0
88 882 0 CODE 0
91 89A 0 CODE 0
92 89E 0 CODE 0
93 8AE 0 CODE 0
94 8B2 0 CODE 0
95 8CA 0 CODE 0
98 8E2 0 CODE 0
99 8E6 0 CODE 0
100 8F6 0 CODE 0
101 8FA 0 CODE 0
102 912 0 CODE 0
104 926 0 CODE 0
104 932 0 CODE 0
104 940 0 CODE 0
104 948 0 CODE 0
104 950 0 CODE 0
maincode4.c
45 9D0 0 CODE 0
46 9D0 0 CODE 0
47 9DA 0 CODE 0
48 9E8 0 CODE 0
49 9EE 0 CODE 0
51 9F2 0 CODE 0
53 9F8 0 CODE 0
54 A06 0 CODE 0
55 A0C 0 CODE 0
57 A10 0 CODE 0
59 A16 0 CODE 0
60 A24 0 CODE 0
61 A2A 0 CODE 0
63 A2E 0 CODE 0
65 A34 0 CODE 0
LCD.c
6 BA0 0 CODE 0
8 BA2 0 CODE 0
10 BB2 0 CODE 0
11 BBA 0 CODE 0
12 BBE 0 CODE 0
14 BD0 0 CODE 0
16 BD8 0 CODE 0
maincode4.c
34 A96 0 CODE 0
35 A96 0 CODE 0
36 A9A 0 CODE 0
37 A9E 0 CODE 0
38 AB0 0 CODE 0
39 AB4 0 CODE 0
40 AB8 0 CODE 0
41 ABE 0 CODE 0
42 ACE 0 CODE 0
43 ADE 0 CODE 0
LCD.c
72 A36 0 CODE 0
74 A36 0 CODE 0
75 A38 0 CODE 0
76 A3A 0 CODE 0
77 A40 0 CODE 0
78 A4E 0 CODE 0
81 A5C 0 CODE 0
83 A62 0 CODE 0
84 A6A 0 CODE 0
85 A70 0 CODE 0
86 A76 0 CODE 0
87 A7C 0 CODE 0
88 A82 0 CODE 0
89 A88 0 CODE 0
90 A8E 0 CODE 0
91 A94 0 CODE 0
LCD.c
153 B64 0 CODE 0
156 B64 0 CODE 0
157 B70 0 CODE 0
159 B74 0 CODE 0
160 B86 0 CODE 0
161 B98 0 CODE 0
162 B9E 0 CODE 0
LCD.c
35 CA8 0 CODE 0
37 CAA 0 CODE 0
38 CC0 0 CODE 0
39 CD6 0 CODE 0
LCD.c
30 D44 0 CODE 0
32 D44 0 CODE 0
33 D4A 0 CODE 0
LCD.c
67 D4C 0 CODE 0
69 D4C 0 CODE 0
70 D52 0 CODE 0
LCD.c
104 BDA 0 CODE 0
107 BDC 0 CODE 0
108 BDE 0 CODE 0
109 BE2 0 CODE 0
111 BE6 0 CODE 0
112 BEE 0 CODE 0
113 BF0 0 CODE 0
114 BF2 0 CODE 0
115 BF4 0 CODE 0
116 BFA 0 CODE 0
117 C00 0 CODE 0
118 C06 0 CODE 0
119 C0C 0 CODE 0
maincode4.c
15 CD8 0 CODE 0
16 CD8 0 CODE 0
17 CDC 0 CODE 0
18 CE0 0 CODE 0
19 CE4 0 CODE 0
20 CE6 0 CODE 0
21 CE8 0 CODE 0
22 CEA 0 CODE 0
23 CEC 0 CODE 0
24 CEE 0 CODE 0
25 CF0 0 CODE 0
26 CF2 0 CODE 0
27 CF4 0 CODE 0
28 CF6 0 CODE 0
29 CFA 0 CODE 0
30 CFC 0 CODE 0
31 CFE 0 CODE 0
32 D00 0 CODE 0
LCD.c
41 B24 0 CODE 0
43 B24 0 CODE 0
44 B28 0 CODE 0
46 B30 0 CODE 0
47 B4E 0 CODE 0
48 B62 0 CODE 0
LCD.c
50 C0E 0 CODE 0
53 C10 0 CODE 0
54 C12 0 CODE 0
55 C16 0 CODE 0
56 C1A 0 CODE 0
58 C22 0 CODE 0
59 C24 0 CODE 0
60 C26 0 CODE 0
61 C28 0 CODE 0
62 C2E 0 CODE 0
63 C34 0 CODE 0
64 C3A 0 CODE 0
65 C40 0 CODE 0
LCD.c
121 95E 0 CODE 0
124 95E 0 CODE 0
125 962 0 CODE 0
126 964 0 CODE 0
127 966 0 CODE 0
128 968 0 CODE 0
130 970 0 CODE 0
131 974 0 CODE 0
132 976 0 CODE 0
134 97E 0 CODE 0
135 980 0 CODE 0
137 988 0 CODE 0
138 98A 0 CODE 0
139 990 0 CODE 0
141 994 0 CODE 0
142 996 0 CODE 0
143 99E 0 CODE 0
144 9A2 0 CODE 0
145 9A4 0 CODE 0
146 9AC 0 CODE 0
147 9AE 0 CODE 0
148 9B6 0 CODE 0
139 9BC 0 CODE 0
151 9CE 0 CODE 0
LCD.c
93 D28 0 CODE 0
95 D2A 0 CODE 0
96 D2E 0 CODE 0
97 D32 0 CODE 0
98 D36 0 CODE 0
100 D38 0 CODE 0
101 D40 0 CODE 0
102 D42 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
3551 18 0 CODE 0
maincode4.c
119 18 0 CODE 0
120 2E 0 CODE 0
122 30 0 CODE 0
124 34 0 CODE 0
125 38 0 CODE 0
126 48 0 CODE 0
127 56 0 CODE 0
130 6C 0 CODE 0
131 70 0 CODE 0
132 80 0 CODE 0
133 8E 0 CODE 0
136 A4 0 CODE 0
137 A8 0 CODE 0
138 B8 0 CODE 0
139 C6 0 CODE 0
141 DC 0 CODE 0
141 E6 0 CODE 0
141 F4 0 CODE 0
141 FC 0 CODE 0
141 104 0 CODE 0
142 10E 0 CODE 0
143 112 0 CODE 0
144 124 0 CODE 0
145 128 0 CODE 0
147 12C 0 CODE 0
149 12E 0 CODE 0
maincode4.c
67 D02 0 CODE 0
68 D02 0 CODE 0
69 D06 0 CODE 0
70 D14 0 CODE 0
71 D18 0 CODE 0
72 D26 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
3908 8 0 CODE 0
maincode4.c
108 8 0 CODE 0
maincode4.c
108 C42 0 CODE 0
109 C44 0 CODE 0
110 C46 0 CODE 0
111 C58 0 CODE 0
112 C5C 0 CODE 0
114 C60 0 CODE 0
116 C62 0 CODE 0
117 C72 0 CODE 0
