%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
intcodelo CODE 0 18 18 12E 1 2
cinit CODE 0 C76 C76 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C42 C42 34 1 2
text0 CODE 0 812 812 14C 1 2
text1 CODE 0 9D0 9D0 66 1 2
text2 CODE 0 BA0 BA0 3A 1 2
text3 CODE 0 A96 A96 4A 1 2
text4 CODE 0 A36 A36 60 1 2
text5 CODE 0 B64 B64 3C 1 2
text6 CODE 0 CA8 CA8 30 1 2
text7 CODE 0 D44 D44 8 1 2
text8 CODE 0 D4C D4C 8 1 2
text9 CODE 0 BDA BDA 34 1 2
text10 CODE 0 CD8 CD8 2A 1 2
text11 CODE 0 B24 B24 40 1 2
text12 CODE 0 C0E C0E 34 1 2
text13 CODE 0 95E 95E 72 1 2
text14 CODE 0 D28 D28 1C 1 2
text16 CODE 0 D02 D02 26 1 2
idataCOMRAM CODE 0 AE0 AE0 43 1 1
cstackCOMRAM COMRAM 1 44 44 10 1 1
cstackBANK0 BANK0 1 60 60 5 1 1
temp COMRAM 1 56 56 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 12 1 2
dataCOMRAM COMRAM 1 1 1 43 1 1
bssCOMRAM COMRAM 1 54 54 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 146 146 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-7FF 1
SFR F60-FFF 1
BANK0 65-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 14A-7FF 1
CONST B23-B23 1
CONST D54-7FFF 1
SMALLCONST B23-B23 1
SMALLCONST D54-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 14A-7FF 1
CODE B23-B23 1
CODE D54-7FFF 1
BIGRAM 57-5F 1
BIGRAM 65-7FF 1
BIGSFR F60-FFF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B23-B23 1
MEDIUMCONST D54-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
18 intcodelo CODE >3551:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
18 intcodelo CODE >119:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
2E intcodelo CODE >120:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
30 intcodelo CODE >122:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
34 intcodelo CODE >124:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
38 intcodelo CODE >125:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
48 intcodelo CODE >126:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
56 intcodelo CODE >127:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
6C intcodelo CODE >130:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
70 intcodelo CODE >131:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
80 intcodelo CODE >132:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
8E intcodelo CODE >133:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A4 intcodelo CODE >136:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A8 intcodelo CODE >137:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
B8 intcodelo CODE >138:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
C6 intcodelo CODE >139:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
DC intcodelo CODE >141:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
E6 intcodelo CODE >141:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
F4 intcodelo CODE >141:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
FC intcodelo CODE >141:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
104 intcodelo CODE >141:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
10E intcodelo CODE >142:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
112 intcodelo CODE >143:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
124 intcodelo CODE >144:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
128 intcodelo CODE >145:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
12C intcodelo CODE >147:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
12E intcodelo CODE >149:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
8 intcode CODE >3908:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
8 intcode CODE >108:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
C42 intcode_body CODE >108:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
C44 intcode_body CODE >109:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
C46 intcode_body CODE >110:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
C58 intcode_body CODE >111:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
C5C intcode_body CODE >112:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
C60 intcode_body CODE >114:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
C62 intcode_body CODE >116:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
C72 intcode_body CODE >117:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
D02 text16 CODE >67:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
D02 text16 CODE >68:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
D06 text16 CODE >69:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
D14 text16 CODE >70:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
D18 text16 CODE >71:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
D26 text16 CODE >72:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
D28 text14 CODE >93:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D2A text14 CODE >95:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D2E text14 CODE >96:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D32 text14 CODE >97:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D36 text14 CODE >98:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D38 text14 CODE >100:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D40 text14 CODE >101:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D42 text14 CODE >102:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
95E text13 CODE >121:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
95E text13 CODE >124:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
962 text13 CODE >125:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
964 text13 CODE >126:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
966 text13 CODE >127:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
968 text13 CODE >128:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
970 text13 CODE >130:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
974 text13 CODE >131:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
976 text13 CODE >132:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
97E text13 CODE >134:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
980 text13 CODE >135:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
988 text13 CODE >137:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
98A text13 CODE >138:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
990 text13 CODE >139:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
994 text13 CODE >141:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
996 text13 CODE >142:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
99E text13 CODE >143:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
9A2 text13 CODE >144:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
9A4 text13 CODE >145:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
9AC text13 CODE >146:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
9AE text13 CODE >147:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
9B6 text13 CODE >148:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
9BC text13 CODE >139:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
9CE text13 CODE >151:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C0E text12 CODE >50:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C10 text12 CODE >53:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C12 text12 CODE >54:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C16 text12 CODE >55:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C1A text12 CODE >56:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C22 text12 CODE >58:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C24 text12 CODE >59:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C26 text12 CODE >60:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C28 text12 CODE >61:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C2E text12 CODE >62:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C34 text12 CODE >63:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C3A text12 CODE >64:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C40 text12 CODE >65:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B24 text11 CODE >41:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B24 text11 CODE >43:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B28 text11 CODE >44:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B30 text11 CODE >46:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B4E text11 CODE >47:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B62 text11 CODE >48:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
CD8 text10 CODE >15:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CD8 text10 CODE >16:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CDC text10 CODE >17:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CE0 text10 CODE >18:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CE4 text10 CODE >19:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CE6 text10 CODE >20:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CE8 text10 CODE >21:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CEA text10 CODE >22:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CEC text10 CODE >23:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CEE text10 CODE >24:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CF0 text10 CODE >25:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CF2 text10 CODE >26:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CF4 text10 CODE >27:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CF6 text10 CODE >28:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CFA text10 CODE >29:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CFC text10 CODE >30:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
CFE text10 CODE >31:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
D00 text10 CODE >32:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
BDA text9 CODE >104:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BDC text9 CODE >107:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BDE text9 CODE >108:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BE2 text9 CODE >109:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BE6 text9 CODE >111:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BEE text9 CODE >112:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BF0 text9 CODE >113:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BF2 text9 CODE >114:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BF4 text9 CODE >115:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BFA text9 CODE >116:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C00 text9 CODE >117:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C06 text9 CODE >118:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
C0C text9 CODE >119:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D4C text8 CODE >67:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D4C text8 CODE >69:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D52 text8 CODE >70:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D44 text7 CODE >30:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D44 text7 CODE >32:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
D4A text7 CODE >33:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
CA8 text6 CODE >35:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
CAA text6 CODE >37:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
CC0 text6 CODE >38:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
CD6 text6 CODE >39:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B64 text5 CODE >153:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B64 text5 CODE >156:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B70 text5 CODE >157:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B74 text5 CODE >159:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B86 text5 CODE >160:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B98 text5 CODE >161:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
B9E text5 CODE >162:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A36 text4 CODE >72:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A36 text4 CODE >74:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A38 text4 CODE >75:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A3A text4 CODE >76:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A40 text4 CODE >77:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A4E text4 CODE >78:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A5C text4 CODE >81:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A62 text4 CODE >83:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A6A text4 CODE >84:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A70 text4 CODE >85:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A76 text4 CODE >86:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A7C text4 CODE >87:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A82 text4 CODE >88:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A88 text4 CODE >89:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A8E text4 CODE >90:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A94 text4 CODE >91:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
A96 text3 CODE >34:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A96 text3 CODE >35:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A9A text3 CODE >36:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A9E text3 CODE >37:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
AB0 text3 CODE >38:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
AB4 text3 CODE >39:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
AB8 text3 CODE >40:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
ABE text3 CODE >41:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
ACE text3 CODE >42:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
ADE text3 CODE >43:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
BA0 text2 CODE >6:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BA2 text2 CODE >8:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BB2 text2 CODE >10:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BBA text2 CODE >11:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BBE text2 CODE >12:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BD0 text2 CODE >14:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
BD8 text2 CODE >16:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\LCD.c
9D0 text1 CODE >45:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
9D0 text1 CODE >46:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
9DA text1 CODE >47:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
9E8 text1 CODE >48:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
9EE text1 CODE >49:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
9F2 text1 CODE >51:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
9F8 text1 CODE >53:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A06 text1 CODE >54:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A0C text1 CODE >55:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A10 text1 CODE >57:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A16 text1 CODE >59:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A24 text1 CODE >60:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A2A text1 CODE >61:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A2E text1 CODE >63:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
A34 text1 CODE >65:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
812 text0 CODE >73:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
812 text0 CODE >74:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
816 text0 CODE >75:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
81A text0 CODE >76:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
824 text0 CODE >77:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
834 text0 CODE >78:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
83E text0 CODE >79:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
852 text0 CODE >84:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
856 text0 CODE >85:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
866 text0 CODE >86:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
86A text0 CODE >87:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
882 text0 CODE >88:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
89A text0 CODE >91:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
89E text0 CODE >92:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
8AE text0 CODE >93:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
8B2 text0 CODE >94:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
8CA text0 CODE >95:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
8E2 text0 CODE >98:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
8E6 text0 CODE >99:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
8F6 text0 CODE >100:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
8FA text0 CODE >101:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
912 text0 CODE >102:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
926 text0 CODE >104:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
932 text0 CODE >104:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
940 text0 CODE >104:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
948 text0 CODE >104:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
950 text0 CODE >104:E:\Micro_202202\semana_13_el51_g1_uart_varios.X\maincode4.c
C76 cinit CODE >1027:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C76 cinit CODE >1029:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C76 cinit CODE >1032:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C76 cinit CODE >1086:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C78 cinit CODE >1087:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C7A cinit CODE >1088:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C7C cinit CODE >1089:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C7E cinit CODE >1090:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C80 cinit CODE >1091:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C82 cinit CODE >1092:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C86 cinit CODE >1093:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C8A cinit CODE >1094:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C8A cinit CODE >1095:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C8C cinit CODE >1096:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C90 cinit CODE >1097:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C92 cinit CODE >1098:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C94 cinit CODE >1099:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C96 cinit CODE >1103:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C98 cinit CODE >1104:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C9A cinit CODE >1110:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C9A cinit CODE >1112:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C9C cinit CODE >1113:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
C9E cinit CODE >1115:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
CA0 cinit CODE >1116:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
CA2 cinit CODE >1117:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
CA4 cinit CODE >1118:C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_GENERACARACTER BA0 0 CODE 0 text5 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hspace_0 D54 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hspace_1 65 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
ENVIA_CHAR@aux 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
_ENVIA_LCD_CMD BDA 0 CODE 0 text9 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_LCD_CONFIG A36 0 CODE 0 text4 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
main@x 64 0 BANK0 1 cstackBANK0 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
_main 812 0 CODE 0 text0 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
ENVIA_NIBBLE@dato 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_ENVIA_CHAR C42 0 CODE 0 text12 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
start 146 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hpowerup 146 0 CODE 0 powerup dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
ESCRIBE_MENSAJE@cadena 50 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
GENERACARACTER@pos 52 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_init_LCD A96 0 CODE 0 text3 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_NEW_LINE_EUSART D28 0 CODE 0 text16 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_init_LCD AE0 0 CODE 0 text3 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_mensaje1 21 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_mensaje2 11 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_mensaje3 1 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_configuro D02 0 CODE 0 text10 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__pidataCOMRAM AE0 0 CODE 0 idataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_LCD_CONFIG A96 0 CODE 0 text4 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_CURSOR_HOME D44 0 CODE 0 text7 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_configuro CD8 0 CODE 0 text10 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hintcodelo 146 0 CODE 0 intcodelo dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_NEW_LINE_EUSART D02 0 CODE 0 text16 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_vis_LED A36 0 CODE 0 text1 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_LED_ON 34 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_ENVIA_LCD_CMD C0E 0 CODE 0 text9 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
start_initialization C76 0 CODE 0 cinit dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
ESCRIBE_MENSAJE@tam 52 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_BORRAR_LCD D4C 0 CODE 0 text8 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
GENERACARACTER@vector 50 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
ESCRIBE_MENSAJE@i 53 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
LEER_LCD@aux 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_POS_CURSOR BA0 0 CODE 0 text2 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hinit 14A 0 CODE 0 init dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Linit 146 0 CODE 0 init dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_BORRAR_LCD D54 0 CODE 0 text8 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
POS_CURSOR@fila 51 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_CURSOR_ONOFF CA8 0 CODE 0 text6 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__S0 D54 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__S1 65 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_efecto 2C 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_estado 55 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
int_func C42 0 CODE 0 intcode_body dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_POS_CURSOR BDA 0 CODE 0 text2 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_ENVIA_NIBBLE D28 0 CODE 0 text14 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_CURSOR_HOME D4C 0 CODE 0 text7 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_estado2 54 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext10 CD8 0 CODE 0 text10 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext11 B24 0 CODE 0 text11 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext12 C0E 0 CODE 0 text12 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext13 95E 0 CODE 0 text13 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext14 D28 0 CODE 0 text14 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext16 D02 0 CODE 0 text16 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
GENERACARACTER@i 53 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__pintcode_body C42 0 CODE 0 intcode_body dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_vis_LED 9D0 0 CODE 0 text1 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_CURSOR_ONOFF CD8 0 CODE 0 text6 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_LED_OFF 3C 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_LEER_LCD 95E 0 CODE 0 text13 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_ENVIA_NIBBLE D44 0 CODE 0 text14 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
end_of_initialization C9A 0 CODE 0 cinit dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_LEER_LCD 9D0 0 CODE 0 text13 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__pcinit C76 0 CODE 0 cinit dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_ESCRIBE_MENSAJE B64 0 CODE 0 text11 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext0 812 0 CODE 0 text0 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext1 9D0 0 CODE 0 text1 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext2 BA0 0 CODE 0 text2 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext3 A96 0 CODE 0 text3 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext4 A36 0 CODE 0 text4 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext5 B64 0 CODE 0 text5 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext6 CA8 0 CODE 0 text6 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext7 D44 0 CODE 0 text7 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext8 D4C 0 CODE 0 text8 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ptext9 BDA 0 CODE 0 text9 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
__Lpowerup 146 0 CODE 0 powerup dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
ENVIA_LCD_CMD@dato 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_INT0_ISR C76 0 CODE 0 intcode_body dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_INT1_ISR 146 0 CODE 0 intcodelo dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgfc.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of__initialization C9A 0 CODE 0 cinit dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
POS_CURSOR@columna 50 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__pcstackCOMRAM 44 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
ENVIA_CHAR@dato 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_ESCRIBE_MENSAJE B24 0 CODE 0 text11 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_GENERACARACTER B64 0 CODE 0 text5 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__end_of_main 95E 0 CODE 0 text0 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
_ENVIA_CHAR C0E 0 CODE 0 text12 dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__initialization C76 0 CODE 0 cinit dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
ENVIA_LCD_CMD@aux 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
CURSOR_ONOFF@estado 50 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
INT1_ISR@y 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el51_g1_uart_varios.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 132 1
text0 0 812 812 311 1
text11 0 B24 B24 230 1
cstackBANK0 1 60 60 5 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 12 1
dataCOMRAM 1 1 1 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
