[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 D:\Microcontroladores\20210_relojupc.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"38
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"43
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"49
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"58
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"75
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"80
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"101
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"112
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"129
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"32 D:\Microcontroladores\20210_relojupc.X\maincode.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"41
[v _convierte convierte `(v  1 e 1 0 ]
"49
[v _configure configure `(v  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
"80
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
"2705 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S146 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S155 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S164 . 1 `S146 1 . 1 0 `S155 1 . 1 0 ]
[v _LATDbits LATDbits `VES164  1 e 1 @3980 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4384
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S71 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S80 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S86 . 1 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES86  1 e 1 @3998 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6503
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"7415
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"8582
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"21 D:\Microcontroladores\20210_relojupc.X\maincode.c
[v _d_millar d_millar `ui  1 e 2 0 ]
"22
[v _millar millar `ui  1 e 2 0 ]
"23
[v _centena centena `ui  1 e 2 0 ]
"24
[v _decena decena `ui  1 e 2 0 ]
"25
[v _unidad unidad `ui  1 e 2 0 ]
"27
[v _ticks ticks `uc  1 e 1 0 ]
"28
[v _segundos segundos `uc  1 e 1 0 ]
"29
[v _minutos minutos `uc  1 e 1 0 ]
"30
[v _horas horas `uc  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"41
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `ui  1 p 2 12 ]
"47
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"49 D:\Microcontroladores\20210_relojupc.X\maincode.c
[v _configure configure `(v  1 e 1 0 ]
{
"57
} 0
"32
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"39
} 0
"80 D:\Microcontroladores\20210_relojupc.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"99
} 0
"43
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"45
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"47
} 0
"38
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"41
} 0
"75
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"78
} 0
"6
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"8
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"24
} 0
"112
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"114
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"112
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"115
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"127
} 0
"49
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"51
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 8 ]
"49
[v ESCRIBE_MENSAJE@cadena cadena `*.32Cuc  1 p 2 3 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 5 ]
"56
} 0
"58
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"60
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"58
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"61
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"73
} 0
"129
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"131
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"159
} 0
"101
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"103
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"110
} 0
"80 D:\Microcontroladores\20210_relojupc.X\maincode.c
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
{
"106
} 0
