___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__end_of_configure D54 0 CODE 0
__S0 D82 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D70 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_configure 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D78 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8DC 0 CODE 0
___sp 0 0 STACK 2
btemp 1D 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG BA2 0 CODE 0
ttemp5 1E 0 COMRAM 1
ttemp6 21 0 COMRAM 1
ttemp7 25 0 COMRAM 1
wtemp8 1E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 1B 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 1A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D54 0 CODE 0
int$flags 1D 0 COMRAM 1
_d_millar 17 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_lcd_init D0E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
_segundos 19 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR CAA 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad F 0 COMRAM 1
_decena 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 15 0 COMRAM 1
__Htemp 1E 0 COMRAM 1
__Ltemp 1D 0 COMRAM 1
stacklo 60 0 ABS 0
_configure D36 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_convierte 812 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 966 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C64 0 CODE 0
_CURSOR_HOME D70 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR CDE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_CCP1_ISR A58 0 CODE 0
__ptext0 8DC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 812 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B3E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A58 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D78 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CDE 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D70 0 CODE 0
__ptext9 D78 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CDE 0 CODE 0
__end_of_CURSOR_ONOFF D0E 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C64 0 CODE 0
_POS_CURSOR 966 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv ACC 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 13 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR 9E0 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
int_func 9E0 0 CODE 0
___lwmod B3E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D82 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C40 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv A58 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 1C 0 COMRAM 1
__end_of_convierte 8DC 0 CODE 0
__end_of_ESCRIBE_MENSAJE C40 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__size_of_CCP1_ISR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 966 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CAA 0 CODE 0
__ptext11 C76 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C02 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CAA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 ACC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D54 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod BA2 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD C76 0 CODE 0
_LEER_LCD ACC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM D80 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG C02 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C02 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D80 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9E0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CCP1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
start_initialization C40 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C40 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD B3E 0 CODE 0
__end_of_lcd_init D36 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 811 SMALLCONST 800 0
cstackCOMRAM 1 1D COMRAM 1 1
text1 812 D81 CODE 812 0
%locals
dist/default/production\20210_relojupc.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\shk.s
902 C40 0 CODE 0
904 C40 0 CODE 0
907 C40 0 CODE 0
952 C40 0 CODE 0
953 C42 0 CODE 0
954 C44 0 CODE 0
955 C46 0 CODE 0
956 C48 0 CODE 0
957 C4A 0 CODE 0
958 C4C 0 CODE 0
959 C4E 0 CODE 0
960 C52 0 CODE 0
961 C54 0 CODE 0
965 C58 0 CODE 0
966 C5C 0 CODE 0
967 C5E 0 CODE 0
968 C5E 0 CODE 0
969 C60 0 CODE 0
970 C62 0 CODE 0
976 C64 0 CODE 0
978 C64 0 CODE 0
979 C66 0 CODE 0
981 C68 0 CODE 0
982 C6A 0 CODE 0
983 C6C 0 CODE 0
984 C6E 0 CODE 0
985 C70 0 CODE 0
986 C72 0 CODE 0
maincode.c
59 8DC 0 CODE 0
60 8DC 0 CODE 0
61 8E0 0 CODE 0
62 8EA 0 CODE 0
64 8FA 0 CODE 0
65 904 0 CODE 0
66 90E 0 CODE 0
67 916 0 CODE 0
68 91E 0 CODE 0
69 924 0 CODE 0
70 92E 0 CODE 0
71 936 0 CODE 0
72 93E 0 CODE 0
73 944 0 CODE 0
74 94E 0 CODE 0
75 956 0 CODE 0
maincode.c
41 812 0 CODE 0
42 812 0 CODE 0
43 82E 0 CODE 0
44 85E 0 CODE 0
45 88E 0 CODE 0
46 8BE 0 CODE 0
47 8DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 B3E 0 CODE 0
12 B3E 0 CODE 0
13 B50 0 CODE 0
14 B54 0 CODE 0
15 B58 0 CODE 0
16 B5E 0 CODE 0
14 B60 0 CODE 0
19 B6E 0 CODE 0
20 B84 0 CODE 0
21 B8C 0 CODE 0
22 B92 0 CODE 0
23 B98 0 CODE 0
24 B98 0 CODE 0
25 BA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 A58 0 CODE 0
13 A58 0 CODE 0
14 A60 0 CODE 0
15 A72 0 CODE 0
16 A76 0 CODE 0
17 A7A 0 CODE 0
18 A80 0 CODE 0
16 A82 0 CODE 0
21 A90 0 CODE 0
22 A96 0 CODE 0
23 AAC 0 CODE 0
24 AB4 0 CODE 0
26 AB6 0 CODE 0
27 ABC 0 CODE 0
28 AC2 0 CODE 0
29 AC2 0 CODE 0
30 ACA 0 CODE 0
maincode.c
49 D36 0 CODE 0
50 D36 0 CODE 0
51 D3A 0 CODE 0
52 D3E 0 CODE 0
53 D42 0 CODE 0
54 D46 0 CODE 0
55 D4A 0 CODE 0
56 D4E 0 CODE 0
57 D52 0 CODE 0
maincode.c
32 D0E 0 CODE 0
33 D0E 0 CODE 0
34 D12 0 CODE 0
35 D16 0 CODE 0
36 D26 0 CODE 0
37 D2A 0 CODE 0
38 D2E 0 CODE 0
39 D34 0 CODE 0
LCD.c
80 BA2 0 CODE 0
82 BA2 0 CODE 0
83 BA4 0 CODE 0
84 BA6 0 CODE 0
85 BAC 0 CODE 0
86 BBA 0 CODE 0
89 BC8 0 CODE 0
91 BCE 0 CODE 0
92 BD6 0 CODE 0
93 BDC 0 CODE 0
94 BE2 0 CODE 0
95 BE8 0 CODE 0
96 BEE 0 CODE 0
97 BF4 0 CODE 0
98 BFA 0 CODE 0
99 C00 0 CODE 0
LCD.c
43 CDE 0 CODE 0
45 CE0 0 CODE 0
46 CF6 0 CODE 0
47 D0C 0 CODE 0
LCD.c
38 D70 0 CODE 0
40 D70 0 CODE 0
41 D76 0 CODE 0
LCD.c
75 D78 0 CODE 0
77 D78 0 CODE 0
78 D7E 0 CODE 0
LCD.c
6 966 0 CODE 0
8 968 0 CODE 0
10 978 0 CODE 0
11 980 0 CODE 0
12 984 0 CODE 0
14 996 0 CODE 0
15 99E 0 CODE 0
16 9A2 0 CODE 0
18 9B4 0 CODE 0
19 9BC 0 CODE 0
20 9C0 0 CODE 0
22 9D2 0 CODE 0
23 9DE 0 CODE 0
24 9DE 0 CODE 0
LCD.c
112 C76 0 CODE 0
115 C78 0 CODE 0
116 C7A 0 CODE 0
117 C7E 0 CODE 0
119 C82 0 CODE 0
120 C8A 0 CODE 0
121 C8C 0 CODE 0
122 C8E 0 CODE 0
123 C90 0 CODE 0
124 C96 0 CODE 0
125 C9C 0 CODE 0
126 CA2 0 CODE 0
127 CA8 0 CODE 0
LCD.c
49 C02 0 CODE 0
51 C02 0 CODE 0
52 C06 0 CODE 0
54 C0E 0 CODE 0
55 C2A 0 CODE 0
56 C3E 0 CODE 0
LCD.c
58 CAA 0 CODE 0
61 CAC 0 CODE 0
62 CAE 0 CODE 0
63 CB2 0 CODE 0
64 CB6 0 CODE 0
66 CBE 0 CODE 0
67 CC0 0 CODE 0
68 CC2 0 CODE 0
69 CC4 0 CODE 0
70 CCA 0 CODE 0
71 CD0 0 CODE 0
72 CD6 0 CODE 0
73 CDC 0 CODE 0
LCD.c
129 ACC 0 CODE 0
132 ACC 0 CODE 0
133 AD0 0 CODE 0
134 AD2 0 CODE 0
135 AD4 0 CODE 0
136 AD6 0 CODE 0
138 ADE 0 CODE 0
139 AE2 0 CODE 0
140 AE4 0 CODE 0
142 AEC 0 CODE 0
143 AEE 0 CODE 0
145 AF6 0 CODE 0
146 AF8 0 CODE 0
147 AFE 0 CODE 0
149 B02 0 CODE 0
150 B04 0 CODE 0
151 B0C 0 CODE 0
152 B10 0 CODE 0
153 B12 0 CODE 0
154 B1A 0 CODE 0
155 B1C 0 CODE 0
156 B24 0 CODE 0
147 B2A 0 CODE 0
159 B3C 0 CODE 0
LCD.c
101 D54 0 CODE 0
103 D56 0 CODE 0
104 D5A 0 CODE 0
105 D5E 0 CODE 0
106 D62 0 CODE 0
108 D64 0 CODE 0
109 D6C 0 CODE 0
110 D6E 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\shk.s
3367 8 0 CODE 0
maincode.c
80 8 0 CODE 0
maincode.c
80 9E0 0 CODE 0
81 9E2 0 CODE 0
82 9F4 0 CODE 0
83 9F8 0 CODE 0
84 A0A 0 CODE 0
85 A0E 0 CODE 0
86 A20 0 CODE 0
87 A24 0 CODE 0
88 A36 0 CODE 0
89 A3A 0 CODE 0
91 A3E 0 CODE 0
95 A44 0 CODE 0
99 A4A 0 CODE 0
103 A50 0 CODE 0
105 A52 0 CODE 0
106 A54 0 CODE 0
