__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hasado_con_pure 0 0 ABS 0
__Lasado_con_pure 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 304 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode03.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode03.s
6 0 0 CODE 0
7 0 0 CODE 0
9 4 0 CODE 0
10 8 0 CODE 0
12 C 0 CODE 0
13 200 0 CODE 0
14 204 0 CODE 0
15 300 0 CODE 0
17 304 0 CODE 0
19 20 0 CODE 0
20 22 0 CODE 0
21 24 0 CODE 0
22 26 0 CODE 0
23 28 0 CODE 0
24 2A 0 CODE 0
25 2C 0 CODE 0
26 2E 0 CODE 0
27 30 0 CODE 0
28 32 0 CODE 0
29 34 0 CODE 0
32 36 0 CODE 0
33 38 0 CODE 0
34 3C 0 CODE 0
35 3E 0 CODE 0
36 40 0 CODE 0
38 44 0 CODE 0
39 46 0 CODE 0
40 48 0 CODE 0
42 4C 0 CODE 0
43 4E 0 CODE 0
44 52 0 CODE 0
47 56 0 CODE 0
48 58 0 CODE 0
49 5C 0 CODE 0
50 5E 0 CODE 0
51 62 0 CODE 0
52 64 0 CODE 0
53 66 0 CODE 0
54 6A 0 CODE 0
55 6C 0 CODE 0
56 70 0 CODE 0
57 72 0 CODE 0
58 74 0 CODE 0
59 78 0 CODE 0
60 7A 0 CODE 0
61 7E 0 CODE 0
62 80 0 CODE 0
63 82 0 CODE 0
64 86 0 CODE 0
65 88 0 CODE 0
66 8C 0 CODE 0
67 8E 0 CODE 0
70 90 0 CODE 0
71 92 0 CODE 0
72 94 0 CODE 0
73 96 0 CODE 0
74 98 0 CODE 0
75 9A 0 CODE 0
76 9C 0 CODE 0
77 9E 0 CODE 0
78 A0 0 CODE 0
81 A2 0 CODE 0
82 A4 0 CODE 0
83 A6 0 CODE 0
84 A8 0 CODE 0
85 AA 0 CODE 0
86 AC 0 CODE 0
87 AE 0 CODE 0
