%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode3.o
menestron CODE 0 0 0 416 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 416-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 416-7FFF 1
BIGRAM 416-7FF 1
BIGSFR F60-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode3.o
0 menestron CODE >10:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
0 menestron CODE >12:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
4 menestron CODE >14:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
8 menestron CODE >15:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
C menestron CODE >18:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
18 menestron CODE >19:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
1C menestron CODE >22:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
20 menestron CODE >40:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
22 menestron CODE >41:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
24 menestron CODE >42:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
26 menestron CODE >43:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
28 menestron CODE >44:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
2A menestron CODE >45:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
2C menestron CODE >46:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
2E menestron CODE >48:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
30 menestron CODE >49:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
32 menestron CODE >50:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
34 menestron CODE >51:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
36 menestron CODE >52:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
38 menestron CODE >53:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
3A menestron CODE >55:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
3C menestron CODE >56:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
3E menestron CODE >60:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
40 menestron CODE >61:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
44 menestron CODE >62:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
46 menestron CODE >63:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
48 menestron CODE >64:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
4C menestron CODE >66:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
4E menestron CODE >67:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
50 menestron CODE >69:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
52 menestron CODE >70:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
54 menestron CODE >71:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
58 menestron CODE >72:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
5C menestron CODE >73:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
5E menestron CODE >76:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
60 menestron CODE >77:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
64 menestron CODE >78:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
66 menestron CODE >79:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
6A menestron CODE >80:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
6C menestron CODE >81:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
6E menestron CODE >82:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
72 menestron CODE >83:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
74 menestron CODE >84:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
78 menestron CODE >85:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
7A menestron CODE >86:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
7C menestron CODE >87:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
80 menestron CODE >88:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
82 menestron CODE >89:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
86 menestron CODE >90:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
88 menestron CODE >91:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
8A menestron CODE >92:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
8E menestron CODE >93:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
90 menestron CODE >94:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
94 menestron CODE >95:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
96 menestron CODE >96:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
98 menestron CODE >99:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
9A menestron CODE >100:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
9C menestron CODE >101:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
9E menestron CODE >102:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
A0 menestron CODE >103:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
A2 menestron CODE >104:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
A4 menestron CODE >105:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
A6 menestron CODE >106:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
A8 menestron CODE >107:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
AA menestron CODE >110:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
AC menestron CODE >111:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
AE menestron CODE >112:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
B2 menestron CODE >114:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
B4 menestron CODE >115:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
B6 menestron CODE >116:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
B8 menestron CODE >117:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
BA menestron CODE >119:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
BC menestron CODE >120:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
BE menestron CODE >121:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
C0 menestron CODE >124:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
C2 menestron CODE >125:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
C4 menestron CODE >126:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
C6 menestron CODE >127:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
C8 menestron CODE >128:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
CA menestron CODE >129:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
CC menestron CODE >130:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
CE menestron CODE >131:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
D2 menestron CODE >132:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
D4 menestron CODE >133:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
D6 menestron CODE >135:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
D8 menestron CODE >136:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
100 menestron CODE >23:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
10C menestron CODE >24:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
116 menestron CODE >26:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
200 menestron CODE >27:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
20C menestron CODE >28:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
216 menestron CODE >30:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
300 menestron CODE >31:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
30C menestron CODE >32:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
316 menestron CODE >34:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
400 menestron CODE >35:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
40C menestron CODE >36:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
416 menestron CODE >38:E:\Micro202202\semana6_el51_g2_varios.X\maincode3.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 416 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Lmenestron 0 0 ABS 0 menestron -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
isa$xinst 0 0 ABS 0 - build/default/production/maincode3.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode3.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Hmenestron 0 0 ABS 0 menestron -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
