### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\semana6_el51_g2_varios.X.production.hex
 -Odist/default/production\semana6_el51_g2_varios.X.production.hex
 -logfile=dist/default/production\semana6_el51_g2_varios.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(dist/default/production\semana6_el51_g2_varios.X.production.hex)
  8h - Bh		(dist/default/production\semana6_el51_g2_varios.X.production.hex)
  18h - 1Bh		(dist/default/production\semana6_el51_g2_varios.X.production.hex)
  20h - D9h		(dist/default/production\semana6_el51_g2_varios.X.production.hex)
  100h - 115h		(dist/default/production\semana6_el51_g2_varios.X.production.hex)
  200h - 215h		(dist/default/production\semana6_el51_g2_varios.X.production.hex)
  300h - 315h		(dist/default/production\semana6_el51_g2_varios.X.production.hex)
  400h - 415h		(dist/default/production\semana6_el51_g2_varios.X.production.hex)
  300000h - 300003h		(dist/default/production\semana6_el51_g2_varios.X.production.hex)
  300005h - 300006h		(dist/default/production\semana6_el51_g2_varios.X.production.hex)
  300008h - 30000Dh		(dist/default/production\semana6_el51_g2_varios.X.production.hex)
 Unused ranges:
  4h - 7h
  Ch - 17h
  1Ch - 1Fh
  DAh - FFh
  116h - 1FFh
  216h - 2FFh
  316h - 3FFh
  416h - 2FFFFFh
  300004h - 300004h
  300007h - 300007h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\semana6_el51_g2_varios.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 -- -- -- --
00000010 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 -- -- -- --
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000D0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000110 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000200 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000210 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000300 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000310 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000400 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000410 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- H1 H1 -- H1 H1 H1 H1 H1 H1 -- --
00300010 | --