__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hmenestron 0 0 ABS 0
__Lmenestron 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 416 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode3.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode3.s
10 0 0 CODE 0
12 0 0 CODE 0
14 4 0 CODE 0
15 8 0 CODE 0
18 C 0 CODE 0
19 18 0 CODE 0
22 1C 0 CODE 0
23 100 0 CODE 0
24 10C 0 CODE 0
26 116 0 CODE 0
27 200 0 CODE 0
28 20C 0 CODE 0
30 216 0 CODE 0
31 300 0 CODE 0
32 30C 0 CODE 0
34 316 0 CODE 0
35 400 0 CODE 0
36 40C 0 CODE 0
38 416 0 CODE 0
40 20 0 CODE 0
41 22 0 CODE 0
42 24 0 CODE 0
43 26 0 CODE 0
44 28 0 CODE 0
45 2A 0 CODE 0
46 2C 0 CODE 0
48 2E 0 CODE 0
49 30 0 CODE 0
50 32 0 CODE 0
51 34 0 CODE 0
52 36 0 CODE 0
53 38 0 CODE 0
55 3A 0 CODE 0
56 3C 0 CODE 0
60 3E 0 CODE 0
61 40 0 CODE 0
62 44 0 CODE 0
63 46 0 CODE 0
64 48 0 CODE 0
66 4C 0 CODE 0
67 4E 0 CODE 0
69 50 0 CODE 0
70 52 0 CODE 0
71 54 0 CODE 0
72 58 0 CODE 0
73 5C 0 CODE 0
76 5E 0 CODE 0
77 60 0 CODE 0
78 64 0 CODE 0
79 66 0 CODE 0
80 6A 0 CODE 0
81 6C 0 CODE 0
82 6E 0 CODE 0
83 72 0 CODE 0
84 74 0 CODE 0
85 78 0 CODE 0
86 7A 0 CODE 0
87 7C 0 CODE 0
88 80 0 CODE 0
89 82 0 CODE 0
90 86 0 CODE 0
91 88 0 CODE 0
92 8A 0 CODE 0
93 8E 0 CODE 0
94 90 0 CODE 0
95 94 0 CODE 0
96 96 0 CODE 0
99 98 0 CODE 0
100 9A 0 CODE 0
101 9C 0 CODE 0
102 9E 0 CODE 0
103 A0 0 CODE 0
104 A2 0 CODE 0
105 A4 0 CODE 0
106 A6 0 CODE 0
107 A8 0 CODE 0
110 AA 0 CODE 0
111 AC 0 CODE 0
112 AE 0 CODE 0
114 B2 0 CODE 0
115 B4 0 CODE 0
116 B6 0 CODE 0
117 B8 0 CODE 0
119 BA 0 CODE 0
120 BC 0 CODE 0
121 BE 0 CODE 0
124 C0 0 CODE 0
125 C2 0 CODE 0
126 C4 0 CODE 0
127 C6 0 CODE 0
128 C8 0 CODE 0
129 CA 0 CODE 0
130 CC 0 CODE 0
131 CE 0 CODE 0
132 D2 0 CODE 0
133 D4 0 CODE 0
135 D6 0 CODE 0
136 D8 0 CODE 0
