%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\hola_mundo.X.production.obj
cinit CODE 0 C04 C04 1A 1
text0 CODE 0 818 818 F6 1
text1 CODE 0 90E 90E 8A 1
text2 CODE 0 B82 B82 26 1
text3 CODE 0 998 998 84 1
text4 CODE 0 BA8 BA8 24 1
text5 CODE 0 A80 A80 60 1
text6 CODE 0 AE0 AE0 3A 1
text7 CODE 0 B1A B1A 34 1
text8 CODE 0 BCC BCC 1C 1
text9 CODE 0 C1E C1E 8 1
text10 CODE 0 C26 C26 8 1
text11 CODE 0 B4E B4E 34 1
text12 CODE 0 A1C A1C 64 1
text13 CODE 0 BE8 BE8 1C 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 800 800 18 1
bssCOMRAM COMRAM 1 C C A 1
$C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C2E-7FFF 1
STACK 60-7FF 1
SMALLCONST C2E-7FFF 1
CODE 4-7FF 1
CODE C2E-7FFF 1
BIGRAM 16-7FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C2E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hola_mundo.X.production.obj
BE8 text13 CODE >93:D:\Microbios veraniegos\hola mundo.X\LCD.c
BEA text13 CODE >95:D:\Microbios veraniegos\hola mundo.X\LCD.c
BEE text13 CODE >96:D:\Microbios veraniegos\hola mundo.X\LCD.c
BF2 text13 CODE >97:D:\Microbios veraniegos\hola mundo.X\LCD.c
BF6 text13 CODE >98:D:\Microbios veraniegos\hola mundo.X\LCD.c
BF8 text13 CODE >100:D:\Microbios veraniegos\hola mundo.X\LCD.c
C00 text13 CODE >101:D:\Microbios veraniegos\hola mundo.X\LCD.c
C02 text13 CODE >102:D:\Microbios veraniegos\hola mundo.X\LCD.c
A1C text12 CODE >121:D:\Microbios veraniegos\hola mundo.X\LCD.c
A1C text12 CODE >124:D:\Microbios veraniegos\hola mundo.X\LCD.c
A20 text12 CODE >125:D:\Microbios veraniegos\hola mundo.X\LCD.c
A22 text12 CODE >126:D:\Microbios veraniegos\hola mundo.X\LCD.c
A24 text12 CODE >127:D:\Microbios veraniegos\hola mundo.X\LCD.c
A26 text12 CODE >128:D:\Microbios veraniegos\hola mundo.X\LCD.c
A2E text12 CODE >130:D:\Microbios veraniegos\hola mundo.X\LCD.c
A32 text12 CODE >131:D:\Microbios veraniegos\hola mundo.X\LCD.c
A34 text12 CODE >132:D:\Microbios veraniegos\hola mundo.X\LCD.c
A3C text12 CODE >134:D:\Microbios veraniegos\hola mundo.X\LCD.c
A3E text12 CODE >135:D:\Microbios veraniegos\hola mundo.X\LCD.c
A46 text12 CODE >137:D:\Microbios veraniegos\hola mundo.X\LCD.c
A48 text12 CODE >138:D:\Microbios veraniegos\hola mundo.X\LCD.c
A4E text12 CODE >139:D:\Microbios veraniegos\hola mundo.X\LCD.c
A50 text12 CODE >141:D:\Microbios veraniegos\hola mundo.X\LCD.c
A52 text12 CODE >142:D:\Microbios veraniegos\hola mundo.X\LCD.c
A5A text12 CODE >143:D:\Microbios veraniegos\hola mundo.X\LCD.c
A5E text12 CODE >144:D:\Microbios veraniegos\hola mundo.X\LCD.c
A60 text12 CODE >145:D:\Microbios veraniegos\hola mundo.X\LCD.c
A68 text12 CODE >146:D:\Microbios veraniegos\hola mundo.X\LCD.c
A6A text12 CODE >147:D:\Microbios veraniegos\hola mundo.X\LCD.c
A72 text12 CODE >148:D:\Microbios veraniegos\hola mundo.X\LCD.c
A74 text12 CODE >149:D:\Microbios veraniegos\hola mundo.X\LCD.c
A76 text12 CODE >139:D:\Microbios veraniegos\hola mundo.X\LCD.c
B4E text11 CODE >104:D:\Microbios veraniegos\hola mundo.X\LCD.c
B50 text11 CODE >107:D:\Microbios veraniegos\hola mundo.X\LCD.c
B52 text11 CODE >108:D:\Microbios veraniegos\hola mundo.X\LCD.c
B56 text11 CODE >109:D:\Microbios veraniegos\hola mundo.X\LCD.c
B5A text11 CODE >111:D:\Microbios veraniegos\hola mundo.X\LCD.c
B62 text11 CODE >112:D:\Microbios veraniegos\hola mundo.X\LCD.c
B64 text11 CODE >113:D:\Microbios veraniegos\hola mundo.X\LCD.c
B66 text11 CODE >114:D:\Microbios veraniegos\hola mundo.X\LCD.c
B68 text11 CODE >115:D:\Microbios veraniegos\hola mundo.X\LCD.c
B6E text11 CODE >116:D:\Microbios veraniegos\hola mundo.X\LCD.c
B74 text11 CODE >117:D:\Microbios veraniegos\hola mundo.X\LCD.c
B7A text11 CODE >118:D:\Microbios veraniegos\hola mundo.X\LCD.c
B80 text11 CODE >119:D:\Microbios veraniegos\hola mundo.X\LCD.c
C26 text10 CODE >67:D:\Microbios veraniegos\hola mundo.X\LCD.c
C26 text10 CODE >69:D:\Microbios veraniegos\hola mundo.X\LCD.c
C2C text10 CODE >70:D:\Microbios veraniegos\hola mundo.X\LCD.c
C1E text9 CODE >30:D:\Microbios veraniegos\hola mundo.X\LCD.c
C1E text9 CODE >32:D:\Microbios veraniegos\hola mundo.X\LCD.c
C24 text9 CODE >33:D:\Microbios veraniegos\hola mundo.X\LCD.c
BCC text8 CODE >35:D:\Microbios veraniegos\hola mundo.X\LCD.c
BCE text8 CODE >37:D:\Microbios veraniegos\hola mundo.X\LCD.c
BDA text8 CODE >38:D:\Microbios veraniegos\hola mundo.X\LCD.c
B1A text7 CODE >50:D:\Microbios veraniegos\hola mundo.X\LCD.c
B1C text7 CODE >53:D:\Microbios veraniegos\hola mundo.X\LCD.c
B1E text7 CODE >54:D:\Microbios veraniegos\hola mundo.X\LCD.c
B22 text7 CODE >55:D:\Microbios veraniegos\hola mundo.X\LCD.c
B26 text7 CODE >56:D:\Microbios veraniegos\hola mundo.X\LCD.c
B2E text7 CODE >58:D:\Microbios veraniegos\hola mundo.X\LCD.c
B30 text7 CODE >59:D:\Microbios veraniegos\hola mundo.X\LCD.c
B32 text7 CODE >60:D:\Microbios veraniegos\hola mundo.X\LCD.c
B34 text7 CODE >61:D:\Microbios veraniegos\hola mundo.X\LCD.c
B3A text7 CODE >62:D:\Microbios veraniegos\hola mundo.X\LCD.c
B40 text7 CODE >63:D:\Microbios veraniegos\hola mundo.X\LCD.c
B46 text7 CODE >64:D:\Microbios veraniegos\hola mundo.X\LCD.c
B4C text7 CODE >65:D:\Microbios veraniegos\hola mundo.X\LCD.c
AE0 text6 CODE >41:D:\Microbios veraniegos\hola mundo.X\LCD.c
AE0 text6 CODE >43:D:\Microbios veraniegos\hola mundo.X\LCD.c
AE4 text6 CODE >44:D:\Microbios veraniegos\hola mundo.X\LCD.c
AEA text6 CODE >46:D:\Microbios veraniegos\hola mundo.X\LCD.c
B0E text6 CODE >44:D:\Microbios veraniegos\hola mundo.X\LCD.c
A80 text5 CODE >72:D:\Microbios veraniegos\hola mundo.X\LCD.c
A80 text5 CODE >74:D:\Microbios veraniegos\hola mundo.X\LCD.c
A82 text5 CODE >75:D:\Microbios veraniegos\hola mundo.X\LCD.c
A84 text5 CODE >76:D:\Microbios veraniegos\hola mundo.X\LCD.c
A8A text5 CODE >77:D:\Microbios veraniegos\hola mundo.X\LCD.c
A98 text5 CODE >78:D:\Microbios veraniegos\hola mundo.X\LCD.c
AA6 text5 CODE >81:D:\Microbios veraniegos\hola mundo.X\LCD.c
AAC text5 CODE >83:D:\Microbios veraniegos\hola mundo.X\LCD.c
AB4 text5 CODE >84:D:\Microbios veraniegos\hola mundo.X\LCD.c
ABA text5 CODE >85:D:\Microbios veraniegos\hola mundo.X\LCD.c
AC0 text5 CODE >86:D:\Microbios veraniegos\hola mundo.X\LCD.c
AC6 text5 CODE >87:D:\Microbios veraniegos\hola mundo.X\LCD.c
ACC text5 CODE >88:D:\Microbios veraniegos\hola mundo.X\LCD.c
AD2 text5 CODE >89:D:\Microbios veraniegos\hola mundo.X\LCD.c
AD8 text5 CODE >90:D:\Microbios veraniegos\hola mundo.X\LCD.c
ADE text5 CODE >91:D:\Microbios veraniegos\hola mundo.X\LCD.c
BA8 text4 CODE >6:D:\Microbios veraniegos\hola mundo.X\LCD.c
BAA text4 CODE >8:D:\Microbios veraniegos\hola mundo.X\LCD.c
BB0 text4 CODE >10:D:\Microbios veraniegos\hola mundo.X\LCD.c
BB8 text4 CODE >11:D:\Microbios veraniegos\hola mundo.X\LCD.c
BBA text4 CODE >12:D:\Microbios veraniegos\hola mundo.X\LCD.c
BC2 text4 CODE >14:D:\Microbios veraniegos\hola mundo.X\LCD.c
BCA text4 CODE >15:D:\Microbios veraniegos\hola mundo.X\LCD.c
998 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
998 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
99C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9A0 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9A8 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9AC text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9B0 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9B8 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9BC text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9C4 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9CC text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9D0 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9D2 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9D8 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9DA text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9DE text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9E4 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9F0 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9F8 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
9FA text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
A00 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
A04 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
A0A text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
A12 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B82 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
B82 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
B8E text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
B96 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
B9E text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
90E text1 CODE >70:D:\Microbios veraniegos\hola mundo.X\maincode.c
90E text1 CODE >71:D:\Microbios veraniegos\hola mundo.X\maincode.c
92A text1 CODE >72:D:\Microbios veraniegos\hola mundo.X\maincode.c
952 text1 CODE >73:D:\Microbios veraniegos\hola mundo.X\maincode.c
96E text1 CODE >74:D:\Microbios veraniegos\hola mundo.X\maincode.c
996 text1 CODE >75:D:\Microbios veraniegos\hola mundo.X\maincode.c
818 text0 CODE >30:D:\Microbios veraniegos\hola mundo.X\maincode.c
818 text0 CODE >31:D:\Microbios veraniegos\hola mundo.X\maincode.c
81A text0 CODE >32:D:\Microbios veraniegos\hola mundo.X\maincode.c
81C text0 CODE >33:D:\Microbios veraniegos\hola mundo.X\maincode.c
81E text0 CODE >34:D:\Microbios veraniegos\hola mundo.X\maincode.c
822 text0 CODE >36:D:\Microbios veraniegos\hola mundo.X\maincode.c
826 text0 CODE >37:D:\Microbios veraniegos\hola mundo.X\maincode.c
82A text0 CODE >38:D:\Microbios veraniegos\hola mundo.X\maincode.c
82E text0 CODE >39:D:\Microbios veraniegos\hola mundo.X\maincode.c
832 text0 CODE >41:D:\Microbios veraniegos\hola mundo.X\maincode.c
836 text0 CODE >42:D:\Microbios veraniegos\hola mundo.X\maincode.c
846 text0 CODE >43:D:\Microbios veraniegos\hola mundo.X\maincode.c
84A text0 CODE >44:D:\Microbios veraniegos\hola mundo.X\maincode.c
850 text0 CODE >45:D:\Microbios veraniegos\hola mundo.X\maincode.c
854 text0 CODE >46:D:\Microbios veraniegos\hola mundo.X\maincode.c
864 text0 CODE >47:D:\Microbios veraniegos\hola mundo.X\maincode.c
86E text0 CODE >48:D:\Microbios veraniegos\hola mundo.X\maincode.c
87E text0 CODE >50:D:\Microbios veraniegos\hola mundo.X\maincode.c
882 text0 CODE >51:D:\Microbios veraniegos\hola mundo.X\maincode.c
888 text0 CODE >52:D:\Microbios veraniegos\hola mundo.X\maincode.c
88A text0 CODE >54:D:\Microbios veraniegos\hola mundo.X\maincode.c
8A6 text0 CODE >55:D:\Microbios veraniegos\hola mundo.X\maincode.c
8AA text0 CODE >56:D:\Microbios veraniegos\hola mundo.X\maincode.c
8B4 text0 CODE >57:D:\Microbios veraniegos\hola mundo.X\maincode.c
8BC text0 CODE >58:D:\Microbios veraniegos\hola mundo.X\maincode.c
8C4 text0 CODE >59:D:\Microbios veraniegos\hola mundo.X\maincode.c
8CC text0 CODE >60:D:\Microbios veraniegos\hola mundo.X\maincode.c
8D2 text0 CODE >61:D:\Microbios veraniegos\hola mundo.X\maincode.c
8D8 text0 CODE >62:D:\Microbios veraniegos\hola mundo.X\maincode.c
8DA text0 CODE >63:D:\Microbios veraniegos\hola mundo.X\maincode.c
8F2 text0 CODE >64:D:\Microbios veraniegos\hola mundo.X\maincode.c
8F4 text0 CODE >65:D:\Microbios veraniegos\hola mundo.X\maincode.c
90C text0 CODE >49:D:\Microbios veraniegos\hola mundo.X\maincode.c
C04 cinit CODE >826:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C04 cinit CODE >828:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C04 cinit CODE >831:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C04 cinit CODE >855:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C08 cinit CODE >856:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C0A cinit CODE >857:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C0A cinit CODE >858:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C0C cinit CODE >859:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C0E cinit CODE >860:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C10 cinit CODE >866:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C10 cinit CODE >869:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C12 cinit CODE >870:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C14 cinit CODE >871:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C16 cinit CODE >872:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C18 cinit CODE >873:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
C1A cinit CODE >874:C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hola_mundo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Hspace_1 16 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\hola_mundo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
_ENVIA_LCD_CMD B4E 0 CODE 0 text11 dist/default/production\hola_mundo.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hola_mundo.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
_LCD_CONFIG A80 0 CODE 0 text5 dist/default/production\hola_mundo.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\hola_mundo.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
_main 818 0 CODE 0 text0 dist/default/production\hola_mundo.X.production.obj
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__end_of_ENVIA_CHAR B4E 0 CODE 0 text7 dist/default/production\hola_mundo.X.production.obj
start 0 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hola_mundo.X.production.obj
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\hola_mundo.X.production.obj
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hola_mundo.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hola_mundo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\hola_mundo.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\hola_mundo.X.production.obj
__end_of_LCD_CONFIG AE0 0 CODE 0 text5 dist/default/production\hola_mundo.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
_CURSOR_HOME C1E 0 CODE 0 text9 dist/default/production\hola_mundo.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\hola_mundo.X.production.obj
__end_of___wmul BA8 0 CODE 0 text2 dist/default/production\hola_mundo.X.production.obj
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hola_mundo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hola_mundo.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\hola_mundo.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__end_of___awdiv A1C 0 CODE 0 text3 dist/default/production\hola_mundo.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__end_of_ENVIA_LCD_CMD B82 0 CODE 0 text11 dist/default/production\hola_mundo.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\hola_mundo.X.production.obj
start_initialization C04 0 CODE 0 cinit dist/default/production\hola_mundo.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hola_mundo.X.production.obj
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
_BORRAR_LCD C26 0 CODE 0 text10 dist/default/production\hola_mundo.X.production.obj
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\hola_mundo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\hola_mundo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\hola_mundo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\hola_mundo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\hola_mundo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\hola_mundo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\hola_mundo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\hola_mundo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\hola_mundo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\hola_mundo.X.production.obj
_conviertemon 90E 0 CODE 0 text1 dist/default/production\hola_mundo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\hola_mundo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\hola_mundo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\hola_mundo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\hola_mundo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\hola_mundo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\hola_mundo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\hola_mundo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\hola_mundo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\hola_mundo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\hola_mundo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\hola_mundo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\hola_mundo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\hola_mundo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\hola_mundo.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\hola_mundo.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\hola_mundo.X.production.obj
_POS_CURSOR BA8 0 CODE 0 text4 dist/default/production\hola_mundo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hola_mundo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\hola_mundo.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\hola_mundo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\hola_mundo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\hola_mundo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\hola_mundo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\hola_mundo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\hola_mundo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\hola_mundo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\hola_mundo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\hola_mundo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\hola_mundo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\hola_mundo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\hola_mundo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\hola_mundo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\hola_mundo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\hola_mundo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\hola_mundo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\hola_mundo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\hola_mundo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\hola_mundo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\hola_mundo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\hola_mundo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\hola_mundo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\hola_mundo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\hola_mundo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\hola_mundo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\hola_mundo.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\hola_mundo.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\hola_mundo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\hola_mundo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\hola_mundo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\hola_mundo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\hola_mundo.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\hola_mundo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\hola_mundo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\hola_mundo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\hola_mundo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\hola_mundo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\hola_mundo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\hola_mundo.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\hola_mundo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\hola_mundo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\hola_mundo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\hola_mundo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\hola_mundo.X.production.obj
___wmul B82 0 CODE 0 text2 dist/default/production\hola_mundo.X.production.obj
__end_of_BORRAR_LCD C2E 0 CODE 0 text10 dist/default/production\hola_mundo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\hola_mundo.X.production.obj
_CURSOR_ONOFF BCC 0 CODE 0 text8 dist/default/production\hola_mundo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\hola_mundo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__S1 16 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__size_of_conviertemon 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
_digcen 10 0 COMRAM 1 bssCOMRAM dist/default/production\hola_mundo.X.production.obj
_digdec 12 0 COMRAM 1 bssCOMRAM dist/default/production\hola_mundo.X.production.obj
_diguni 14 0 COMRAM 1 bssCOMRAM dist/default/production\hola_mundo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hola_mundo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\hola_mundo.X.production.obj
__end_of_POS_CURSOR BCC 0 CODE 0 text4 dist/default/production\hola_mundo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\hola_mundo.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\hola_mundo.X.production.obj
_ENVIA_NIBBLE BE8 0 CODE 0 text13 dist/default/production\hola_mundo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\hola_mundo.X.production.obj
__end_of_conviertemon 998 0 CODE 0 text1 dist/default/production\hola_mundo.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\hola_mundo.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\hola_mundo.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\hola_mundo.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\hola_mundo.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\hola_mundo.X.production.obj
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__end_of_CURSOR_HOME C26 0 CODE 0 text9 dist/default/production\hola_mundo.X.production.obj
__ptext10 C26 0 CODE 0 text10 dist/default/production\hola_mundo.X.production.obj
__ptext11 B4E 0 CODE 0 text11 dist/default/production\hola_mundo.X.production.obj
__ptext12 A1C 0 CODE 0 text12 dist/default/production\hola_mundo.X.production.obj
__ptext13 BE8 0 CODE 0 text13 dist/default/production\hola_mundo.X.production.obj
___awdiv 998 0 CODE 0 text3 dist/default/production\hola_mundo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hola_mundo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\hola_mundo.X.production.obj
_temporal E 0 COMRAM 1 bssCOMRAM dist/default/production\hola_mundo.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\hola_mundo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\hola_mundo.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__end_of_CURSOR_ONOFF BE8 0 CODE 0 text8 dist/default/production\hola_mundo.X.production.obj
_resadc C 0 COMRAM 1 bssCOMRAM dist/default/production\hola_mundo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\hola_mundo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\hola_mundo.X.production.obj
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\hola_mundo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\hola_mundo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\hola_mundo.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production\hola_mundo.X.production.obj
_LEER_LCD A1C 0 CODE 0 text12 dist/default/production\hola_mundo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__end_of_ENVIA_NIBBLE C04 0 CODE 0 text13 dist/default/production\hola_mundo.X.production.obj
end_of_initialization C10 0 CODE 0 cinit dist/default/production\hola_mundo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\hola_mundo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\hola_mundo.X.production.obj
__end_of_LEER_LCD A80 0 CODE 0 text12 dist/default/production\hola_mundo.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\hola_mundo.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\hola_mundo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\hola_mundo.X.production.obj
__pcinit C04 0 CODE 0 cinit dist/default/production\hola_mundo.X.production.obj
__end_of_ESCRIBE_MENSAJE B1A 0 CODE 0 text6 dist/default/production\hola_mundo.X.production.obj
__ptext0 818 0 CODE 0 text0 dist/default/production\hola_mundo.X.production.obj
__ptext1 90E 0 CODE 0 text1 dist/default/production\hola_mundo.X.production.obj
__ptext2 B82 0 CODE 0 text2 dist/default/production\hola_mundo.X.production.obj
__ptext3 998 0 CODE 0 text3 dist/default/production\hola_mundo.X.production.obj
__ptext4 BA8 0 CODE 0 text4 dist/default/production\hola_mundo.X.production.obj
__ptext5 A80 0 CODE 0 text5 dist/default/production\hola_mundo.X.production.obj
__ptext6 AE0 0 CODE 0 text6 dist/default/production\hola_mundo.X.production.obj
__ptext7 B1A 0 CODE 0 text7 dist/default/production\hola_mundo.X.production.obj
__ptext8 BCC 0 CODE 0 text8 dist/default/production\hola_mundo.X.production.obj
__ptext9 C1E 0 CODE 0 text9 dist/default/production\hola_mundo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\hola_mundo.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\hola_mundo.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\hola_mundo.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\hola_mundo.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\hola_mundo.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s5i0.obj
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\hola_mundo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hola_mundo.X.production.obj
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\hola_mundo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\hola_mundo.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hola_mundo.X.production.obj
__end_of__initialization C10 0 CODE 0 cinit dist/default/production\hola_mundo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\hola_mundo.X.production.obj
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\hola_mundo.X.production.obj
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
_ESCRIBE_MENSAJE AE0 0 CODE 0 text6 dist/default/production\hola_mundo.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__end_of_main 90E 0 CODE 0 text0 dist/default/production\hola_mundo.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\hola_mundo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\hola_mundo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\hola_mundo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\hola_mundo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\hola_mundo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\hola_mundo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\hola_mundo.X.production.obj
_ENVIA_CHAR B1A 0 CODE 0 text7 dist/default/production\hola_mundo.X.production.obj
__initialization C04 0 CODE 0 cinit dist/default/production\hola_mundo.X.production.obj
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\hola_mundo.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\hola_mundo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\hola_mundo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hola_mundo.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\hola_mundo.X.production.obj
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\hola_mundo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 818 818 416 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 18 1
config 0 300000 300000 E 1
