__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hprincipal 36 0 ABS 0
__Lprincipal 0 0 ABS 0
__Hudata_bank4 36 0 ABS 0
__Ludata_bank4 36 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 36 0 ABS 0
__Ludata_acs 36 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 36 0 ABS 0
__Ludata_bank5 36 0 ABS 0
__Hcode 36 0 ABS 0
__Lcode 36 0 ABS 0
__Hdata 36 0 ABS 0
__Ldata 36 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 36 0 ABS 0
__Ludata_bank0 36 0 ABS 0
__Hudata_bank6 36 0 ABS 0
__Ludata_bank6 36 0 ABS 0
__Hedata 36 0 ABS 0
__Ledata 36 0 ABS 0
__Hudata 36 0 ABS 0
__Ludata 36 0 ABS 0
__Hudata_bank1 36 0 ABS 0
__Ludata_bank1 36 0 ABS 0
__Hspace_0 36 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 36 0 ABS 0
__Ludata_bank7 36 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 36 0 ABS 0
__Ludata_bank2 36 0 ABS 0
__Hudata_bank3 36 0 ABS 0
__Ludata_bank3 36 0 ABS 0
%segments
%locals
build/default/production/maincode.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
maincode.asm
7 0 0 ABS 0
8 0 0 ABS 0
10 4 0 ABS 0
12 20 0 ABS 0
13 22 0 ABS 0
15 24 0 ABS 0
16 26 0 ABS 0
17 2A 0 ABS 0
18 2C 0 ABS 0
19 30 0 ABS 0
20 32 0 ABS 0
