%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20182_c_servomonISR.X.production.o
cinit CODE 0 DBA DBA 1E 1
intcode_body CODE 0 D62 D62 2E 1
text0 CODE 0 83C 83C 1A4 1
text1 CODE 0 ACC ACC 8A 1
text2 CODE 0 D90 D90 2A 1
text3 CODE 0 9E0 9E0 EC 1
text4 CODE 0 C80 C80 42 1
text5 CODE 0 BD2 BD2 60 1
text6 CODE 0 C32 C32 4E 1
text7 CODE 0 CFA CFA 34 1
text8 CODE 0 CC2 CC2 38 1
text9 CODE 0 DF4 DF4 8 1
text10 CODE 0 DFC DFC 8 1
text11 CODE 0 D2E D2E 34 1
text12 CODE 0 B56 B56 7C 1
text13 CODE 0 DD8 DD8 1C 1
cstackCOMRAM COMRAM 1 F F B 1
temp COMRAM 1 1A 1A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 3C 1
bssCOMRAM COMRAM 1 1 1 E 1
$C:\Users\klnla\AppData\Local\Temp\sklc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E04-7FFF 1
STACK 60-7FF 1
SMALLCONST E04-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E04-7FFF 1
BIGRAM 1B-7FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E04-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20182_c_servomonISR.X.production.o
8 intcode CODE >102:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
8 intcode CODE >79:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
D62 intcode_body CODE >79:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
D64 intcode_body CODE >80:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
D72 intcode_body CODE >81:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
D74 intcode_body CODE >82:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
D7C intcode_body CODE >83:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
D80 intcode_body CODE >84:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
D80 intcode_body CODE >85:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
D82 intcode_body CODE >86:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
D8A intcode_body CODE >87:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
D8A intcode_body CODE >88:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
D8C intcode_body CODE >89:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
DD8 text13 CODE >93:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DDA text13 CODE >95:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DDE text13 CODE >96:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DE2 text13 CODE >97:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DE6 text13 CODE >98:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DE8 text13 CODE >100:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DF0 text13 CODE >101:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DF2 text13 CODE >102:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B56 text12 CODE >121:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B56 text12 CODE >124:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B5A text12 CODE >125:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B5C text12 CODE >126:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B5E text12 CODE >127:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B60 text12 CODE >128:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B68 text12 CODE >130:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B6C text12 CODE >131:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B6E text12 CODE >132:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B76 text12 CODE >134:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B78 text12 CODE >135:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B80 text12 CODE >137:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B82 text12 CODE >138:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B88 text12 CODE >139:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B8C text12 CODE >141:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B8E text12 CODE >142:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B96 text12 CODE >143:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B9A text12 CODE >144:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
B9C text12 CODE >145:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BA4 text12 CODE >146:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BA6 text12 CODE >147:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BAE text12 CODE >148:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BB0 text12 CODE >149:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BBA text12 CODE >139:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BBA text12 CODE >150:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BD0 text12 CODE >151:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D2E text11 CODE >104:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D30 text11 CODE >107:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D32 text11 CODE >108:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D36 text11 CODE >109:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D3A text11 CODE >111:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D42 text11 CODE >112:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D44 text11 CODE >113:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D46 text11 CODE >114:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D48 text11 CODE >115:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D4E text11 CODE >116:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D54 text11 CODE >117:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D5A text11 CODE >118:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D60 text11 CODE >119:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DFC text10 CODE >67:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DFC text10 CODE >69:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
E02 text10 CODE >70:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DF4 text9 CODE >30:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DF4 text9 CODE >32:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
DFA text9 CODE >33:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
CC2 text8 CODE >35:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
CC4 text8 CODE >37:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
CDE text8 CODE >38:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
CF8 text8 CODE >39:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
CFA text7 CODE >50:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
CFC text7 CODE >53:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
CFE text7 CODE >54:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D02 text7 CODE >55:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D06 text7 CODE >56:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D0E text7 CODE >58:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D10 text7 CODE >59:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D12 text7 CODE >60:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D14 text7 CODE >61:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D1A text7 CODE >62:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D20 text7 CODE >63:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D26 text7 CODE >64:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
D2C text7 CODE >65:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C32 text6 CODE >41:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C32 text6 CODE >43:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C36 text6 CODE >44:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C3E text6 CODE >46:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C62 text6 CODE >47:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C7E text6 CODE >48:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BD2 text5 CODE >72:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BD2 text5 CODE >74:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BD4 text5 CODE >75:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BD6 text5 CODE >76:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BDC text5 CODE >77:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BEA text5 CODE >78:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BF8 text5 CODE >81:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
BFE text5 CODE >83:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C06 text5 CODE >84:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C0C text5 CODE >85:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C12 text5 CODE >86:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C18 text5 CODE >87:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C1E text5 CODE >88:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C24 text5 CODE >89:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C2A text5 CODE >90:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C30 text5 CODE >91:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C80 text4 CODE >6:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C82 text4 CODE >8:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C92 text4 CODE >10:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C9A text4 CODE >11:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
C9E text4 CODE >12:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
CB0 text4 CODE >14:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
CBC text4 CODE >15:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
CC0 text4 CODE >16:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\LCD.c
9E0 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9E0 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9E4 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9F2 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9FA text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A02 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A02 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A10 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A18 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A20 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A20 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A28 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A3A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A3E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A42 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A48 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A4E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A4E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A64 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A64 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A6A text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A80 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A88 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A8E text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A8E text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A94 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AA2 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AA2 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AB2 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
ABE text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
ACA text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
D90 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
D90 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
D9C text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
DA4 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
DAC text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
DB8 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
ACC text1 CODE >26:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
ACC text1 CODE >27:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
AE8 text1 CODE >28:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
B10 text1 CODE >29:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
B2C text1 CODE >30:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
B54 text1 CODE >31:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
83C text0 CODE >33:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
83C text0 CODE >34:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
840 text0 CODE >35:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
842 text0 CODE >36:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
846 text0 CODE >37:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
84A text0 CODE >38:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
84E text0 CODE >39:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
852 text0 CODE >40:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
862 text0 CODE >41:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
866 text0 CODE >42:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
86C text0 CODE >43:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
870 text0 CODE >44:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
884 text0 CODE >45:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
884 text0 CODE >46:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
890 text0 CODE >47:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
89A text0 CODE >48:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
8A2 text0 CODE >49:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
8AA text0 CODE >50:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
8B2 text0 CODE >51:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
8C2 text0 CODE >52:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
8DE text0 CODE >53:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
8E6 text0 CODE >54:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
8EA text0 CODE >55:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
8EA text0 CODE >56:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
8EE text0 CODE >57:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
90A text0 CODE >58:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
912 text0 CODE >59:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
91A text0 CODE >60:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
924 text0 CODE >61:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
934 text0 CODE >62:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
938 text0 CODE >63:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
970 text0 CODE >64:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
978 text0 CODE >65:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
980 text0 CODE >66:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
98A text0 CODE >67:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
99A text0 CODE >68:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
99E text0 CODE >69:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
99E text0 CODE >70:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
9A6 text0 CODE >71:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
9AE text0 CODE >72:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
9B8 text0 CODE >73:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
9CC text0 CODE >74:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
9D4 text0 CODE >75:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
9D8 text0 CODE >76:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
9DC text0 CODE >77:C:\Users\klnla\MPLABXProjects\20182_c_servomonISR.X\codemon.c
DBA cinit CODE >938:C:\Users\klnla\AppData\Local\Temp\sklc.
DBA cinit CODE >940:C:\Users\klnla\AppData\Local\Temp\sklc.
DBA cinit CODE >943:C:\Users\klnla\AppData\Local\Temp\sklc.
DBA cinit CODE >973:C:\Users\klnla\AppData\Local\Temp\sklc.
DBE cinit CODE >974:C:\Users\klnla\AppData\Local\Temp\sklc.
DC0 cinit CODE >975:C:\Users\klnla\AppData\Local\Temp\sklc.
DC0 cinit CODE >976:C:\Users\klnla\AppData\Local\Temp\sklc.
DC2 cinit CODE >977:C:\Users\klnla\AppData\Local\Temp\sklc.
DC4 cinit CODE >978:C:\Users\klnla\AppData\Local\Temp\sklc.
DC6 cinit CODE >984:C:\Users\klnla\AppData\Local\Temp\sklc.
DC6 cinit CODE >986:C:\Users\klnla\AppData\Local\Temp\sklc.
DC8 cinit CODE >987:C:\Users\klnla\AppData\Local\Temp\sklc.
DCA cinit CODE >989:C:\Users\klnla\AppData\Local\Temp\sklc.
DCC cinit CODE >990:C:\Users\klnla\AppData\Local\Temp\sklc.
DCE cinit CODE >991:C:\Users\klnla\AppData\Local\Temp\sklc.
DD0 cinit CODE >992:C:\Users\klnla\AppData\Local\Temp\sklc.
DD2 cinit CODE >993:C:\Users\klnla\AppData\Local\Temp\sklc.
DD4 cinit CODE >994:C:\Users\klnla\AppData\Local\Temp\sklc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20182_c_servomonISR.X.production.o
_cta_off 1 0 COMRAM 1 bssCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
ENVIA_CHAR@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20182_c_servomonISR.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\sklc.o
_ENVIA_LCD_CMD D2E 0 CODE 0 text11 dist/default/production\20182_c_servomonISR.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20182_c_servomonISR.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
_LCD_CONFIG BD2 0 CODE 0 text5 dist/default/production\20182_c_servomonISR.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20182_c_servomonISR.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sklc.o
_main 83C 0 CODE 0 text0 dist/default/production\20182_c_servomonISR.X.production.o
btemp 1A 0 COMRAM 1 temp dist/default/production\20182_c_servomonISR.X.production.o
ENVIA_NIBBLE@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__end_of_ENVIA_CHAR D2E 0 CODE 0 text7 dist/default/production\20182_c_servomonISR.X.production.o
start E 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\sklc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__end_of_Tmr0ISR D90 0 CODE 0 intcode_body dist/default/production\20182_c_servomonISR.X.production.o
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\20182_c_servomonISR.X.production.o
ttemp5 1B 0 COMRAM 1 temp dist/default/production\20182_c_servomonISR.X.production.o
ttemp6 1E 0 COMRAM 1 temp dist/default/production\20182_c_servomonISR.X.production.o
ttemp7 22 0 COMRAM 1 temp dist/default/production\20182_c_servomonISR.X.production.o
ESCRIBE_MENSAJE@cadena 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sklc.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sklc.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sklc.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sklc.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sklc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20182_c_servomonISR.X.production.o
wtemp8 1B 0 COMRAM 1 temp dist/default/production\20182_c_servomonISR.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20182_c_servomonISR.X.production.o
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20182_c_servomonISR.X.production.o
__end_of_LCD_CONFIG C32 0 CODE 0 text5 dist/default/production\20182_c_servomonISR.X.production.o
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
_CURSOR_HOME DF4 0 CODE 0 text9 dist/default/production\20182_c_servomonISR.X.production.o
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sklc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sklc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20182_c_servomonISR.X.production.o
__end_of___wmul DBA 0 CODE 0 text2 dist/default/production\20182_c_servomonISR.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20182_c_servomonISR.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20182_c_servomonISR.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\20182_c_servomonISR.X.production.o
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__end_of___awdiv ACC 0 CODE 0 text3 dist/default/production\20182_c_servomonISR.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__end_of_ENVIA_LCD_CMD D62 0 CODE 0 text11 dist/default/production\20182_c_servomonISR.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\20182_c_servomonISR.X.production.o
start_initialization DBA 0 CODE 0 cinit dist/default/production\20182_c_servomonISR.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20182_c_servomonISR.X.production.o
ESCRIBE_MENSAJE@tam 14 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
_BORRAR_LCD DFC 0 CODE 0 text10 dist/default/production\20182_c_servomonISR.X.production.o
ESCRIBE_MENSAJE@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
LEER_LCD@aux F 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20182_c_servomonISR.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20182_c_servomonISR.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20182_c_servomonISR.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20182_c_servomonISR.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20182_c_servomonISR.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20182_c_servomonISR.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20182_c_servomonISR.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20182_c_servomonISR.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20182_c_servomonISR.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20182_c_servomonISR.X.production.o
_conviertemon ACC 0 CODE 0 text1 dist/default/production\20182_c_servomonISR.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20182_c_servomonISR.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\20182_c_servomonISR.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20182_c_servomonISR.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20182_c_servomonISR.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20182_c_servomonISR.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20182_c_servomonISR.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20182_c_servomonISR.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20182_c_servomonISR.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20182_c_servomonISR.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20182_c_servomonISR.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20182_c_servomonISR.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20182_c_servomonISR.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20182_c_servomonISR.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20182_c_servomonISR.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20182_c_servomonISR.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20182_c_servomonISR.X.production.o
_POS_CURSOR C80 0 CODE 0 text4 dist/default/production\20182_c_servomonISR.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20182_c_servomonISR.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20182_c_servomonISR.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\sklc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20182_c_servomonISR.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\20182_c_servomonISR.X.production.o
_Tmr0ISR 8 0 CODE 0 intcode dist/default/production\20182_c_servomonISR.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20182_c_servomonISR.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20182_c_servomonISR.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20182_c_servomonISR.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20182_c_servomonISR.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20182_c_servomonISR.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20182_c_servomonISR.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20182_c_servomonISR.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20182_c_servomonISR.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20182_c_servomonISR.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20182_c_servomonISR.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20182_c_servomonISR.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\20182_c_servomonISR.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20182_c_servomonISR.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20182_c_servomonISR.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20182_c_servomonISR.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20182_c_servomonISR.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20182_c_servomonISR.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20182_c_servomonISR.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20182_c_servomonISR.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20182_c_servomonISR.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20182_c_servomonISR.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\20182_c_servomonISR.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20182_c_servomonISR.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20182_c_servomonISR.X.production.o
__Htemp 1B 0 COMRAM 1 temp dist/default/production\20182_c_servomonISR.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20182_c_servomonISR.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20182_c_servomonISR.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20182_c_servomonISR.X.production.o
__Linit E 0 CODE 0 init dist/default/production\20182_c_servomonISR.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20182_c_servomonISR.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20182_c_servomonISR.X.production.o
__Ltemp 1A 0 COMRAM 1 temp dist/default/production\20182_c_servomonISR.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20182_c_servomonISR.X.production.o
___wmul D90 0 CODE 0 text2 dist/default/production\20182_c_servomonISR.X.production.o
int$flags 1A 0 COMRAM 1 temp dist/default/production\20182_c_servomonISR.X.production.o
conviertemon@contadoron 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__end_of_BORRAR_LCD E04 0 CODE 0 text10 dist/default/production\20182_c_servomonISR.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
POS_CURSOR@fila 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20182_c_servomonISR.X.production.o
_CURSOR_ONOFF CC2 0 CODE 0 text8 dist/default/production\20182_c_servomonISR.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20182_c_servomonISR.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__size_of_conviertemon 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
_cta_on 3 0 COMRAM 1 bssCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
_digcen B 0 COMRAM 1 bssCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
_digdec 9 0 COMRAM 1 bssCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
_diguni 7 0 COMRAM 1 bssCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20182_c_servomonISR.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20182_c_servomonISR.X.production.o
int_func D62 0 CODE 0 intcode_body dist/default/production\20182_c_servomonISR.X.production.o
__end_of_POS_CURSOR CC2 0 CODE 0 text4 dist/default/production\20182_c_servomonISR.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20182_c_servomonISR.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20182_c_servomonISR.X.production.o
_ENVIA_NIBBLE DD8 0 CODE 0 text13 dist/default/production\20182_c_servomonISR.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20182_c_servomonISR.X.production.o
__end_of_conviertemon B56 0 CODE 0 text1 dist/default/production\20182_c_servomonISR.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20182_c_servomonISR.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20182_c_servomonISR.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20182_c_servomonISR.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20182_c_servomonISR.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20182_c_servomonISR.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__end_of_CURSOR_HOME DFC 0 CODE 0 text9 dist/default/production\20182_c_servomonISR.X.production.o
__ptext10 DFC 0 CODE 0 text10 dist/default/production\20182_c_servomonISR.X.production.o
__ptext11 D2E 0 CODE 0 text11 dist/default/production\20182_c_servomonISR.X.production.o
__ptext12 B56 0 CODE 0 text12 dist/default/production\20182_c_servomonISR.X.production.o
__ptext13 DD8 0 CODE 0 text13 dist/default/production\20182_c_servomonISR.X.production.o
___awdiv 9E0 0 CODE 0 text3 dist/default/production\20182_c_servomonISR.X.production.o
__pintcode_body D62 0 CODE 0 intcode_body dist/default/production\20182_c_servomonISR.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20182_c_servomonISR.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20182_c_servomonISR.X.production.o
_temporal 5 0 COMRAM 1 bssCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20182_c_servomonISR.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\20182_c_servomonISR.X.production.o
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__end_of_CURSOR_ONOFF CFA 0 CODE 0 text8 dist/default/production\20182_c_servomonISR.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20182_c_servomonISR.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20182_c_servomonISR.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sklc.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sklc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20182_c_servomonISR.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20182_c_servomonISR.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20182_c_servomonISR.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
_LEER_LCD B56 0 CODE 0 text12 dist/default/production\20182_c_servomonISR.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__end_of_ENVIA_NIBBLE DF4 0 CODE 0 text13 dist/default/production\20182_c_servomonISR.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
end_of_initialization DC6 0 CODE 0 cinit dist/default/production\20182_c_servomonISR.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20182_c_servomonISR.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20182_c_servomonISR.X.production.o
__end_of_LEER_LCD BD2 0 CODE 0 text12 dist/default/production\20182_c_servomonISR.X.production.o
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20182_c_servomonISR.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20182_c_servomonISR.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20182_c_servomonISR.X.production.o
__pcinit DBA 0 CODE 0 cinit dist/default/production\20182_c_servomonISR.X.production.o
__end_of_ESCRIBE_MENSAJE C80 0 CODE 0 text6 dist/default/production\20182_c_servomonISR.X.production.o
__ptext0 83C 0 CODE 0 text0 dist/default/production\20182_c_servomonISR.X.production.o
__ptext1 ACC 0 CODE 0 text1 dist/default/production\20182_c_servomonISR.X.production.o
__ptext2 D90 0 CODE 0 text2 dist/default/production\20182_c_servomonISR.X.production.o
__ptext3 9E0 0 CODE 0 text3 dist/default/production\20182_c_servomonISR.X.production.o
__ptext4 C80 0 CODE 0 text4 dist/default/production\20182_c_servomonISR.X.production.o
__ptext5 BD2 0 CODE 0 text5 dist/default/production\20182_c_servomonISR.X.production.o
__ptext6 C32 0 CODE 0 text6 dist/default/production\20182_c_servomonISR.X.production.o
__ptext7 CFA 0 CODE 0 text7 dist/default/production\20182_c_servomonISR.X.production.o
__ptext8 CC2 0 CODE 0 text8 dist/default/production\20182_c_servomonISR.X.production.o
__ptext9 DF4 0 CODE 0 text9 dist/default/production\20182_c_servomonISR.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20182_c_servomonISR.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20182_c_servomonISR.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20182_c_servomonISR.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\sklc.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\20182_c_servomonISR.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20182_c_servomonISR.X.production.o
ENVIA_LCD_CMD@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20182_c_servomonISR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20182_c_servomonISR.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20182_c_servomonISR.X.production.o
__end_of__initialization DC6 0 CODE 0 cinit dist/default/production\20182_c_servomonISR.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20182_c_servomonISR.X.production.o
POS_CURSOR@columna 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20182_c_servomonISR.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
ENVIA_CHAR@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
_ESCRIBE_MENSAJE C32 0 CODE 0 text6 dist/default/production\20182_c_servomonISR.X.production.o
__size_of_Tmr0ISR 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__end_of_main 9E0 0 CODE 0 text0 dist/default/production\20182_c_servomonISR.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20182_c_servomonISR.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20182_c_servomonISR.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20182_c_servomonISR.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20182_c_servomonISR.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20182_c_servomonISR.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20182_c_servomonISR.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20182_c_servomonISR.X.production.o
_ENVIA_CHAR CFA 0 CODE 0 text7 dist/default/production\20182_c_servomonISR.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\20182_c_servomonISR.X.production.o
_contador D 0 COMRAM 1 bssCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__initialization DBA 0 CODE 0 cinit dist/default/production\20182_c_servomonISR.X.production.o
ENVIA_LCD_CMD@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20182_c_servomonISR.X.production.o
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
__Hsmallconst 83C 0 SMALLCONST 0 smallconst dist/default/production\20182_c_servomonISR.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20182_c_servomonISR.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20182_c_servomonISR.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20182_c_servomonISR.X.production.o
CURSOR_ONOFF@estado 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20182_c_servomonISR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 83C 83C 5C8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 3C 1
bssCOMRAM 1 1 1 1A 1
config 0 300000 300000 E 1
