%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\elecedemon.X.production.o
cinit CODE 0 D2C D2C 16 1
text0 CODE 0 90C 90C E2 1
text1 CODE 0 CD0 CD0 24 1
text2 CODE 0 B84 B84 60 1
text3 CODE 0 C4C C4C 32 1
text4 CODE 0 BE4 BE4 34 1
text5 CODE 0 81A 81A F2 1
text6 CODE 0 CAA CAA 26 1
text7 CODE 0 A9E A9E 84 1
text8 CODE 0 CF4 CF4 1C 1
text9 CODE 0 D42 D42 8 1
text10 CODE 0 D4A D4A 8 1
text11 CODE 0 C18 C18 34 1
text12 CODE 0 B22 B22 62 1
text13 CODE 0 D10 D10 1C 1
text14 CODE 0 C7E C7E 2C 1
text15 CODE 0 9EE 9EE B0 1
cstackCOMRAM COMRAM 1 13 13 B 1
smallconst SMALLCONST 0 800 800 1A 1
bssCOMRAM COMRAM 1 1 1 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D52-7FFF 1
STACK 60-7FF 1
SMALLCONST D52-7FFF 1
CODE 4-7FF 1
CODE D52-7FFF 1
BIGRAM 1E-7FF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D52-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\elecedemon.X.production.o
9EE text15 CODE >6:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
9F0 text15 CODE >8:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
9F2 text15 CODE >9:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
9F4 text15 CODE >10:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
9F8 text15 CODE >11:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
9FA text15 CODE >14:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
9FE text15 CODE >15:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A06 text15 CODE >16:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A08 text15 CODE >18:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A0C text15 CODE >22:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A10 text15 CODE >26:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A14 text15 CODE >30:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A18 text15 CODE >34:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A1C text15 CODE >38:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A20 text15 CODE >42:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A24 text15 CODE >46:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A28 text15 CODE >50:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A2C text15 CODE >54:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A30 text15 CODE >58:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A34 text15 CODE >62:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A38 text15 CODE >65:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A96 text15 CODE >66:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A9A text15 CODE >67:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
A9C text15 CODE >68:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
C7E text14 CODE >69:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
C7E text14 CODE >72:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
C80 text14 CODE >73:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
C84 text14 CODE >74:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
C92 text14 CODE >75:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
C98 text14 CODE >76:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
CA0 text14 CODE >77:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
CA8 text14 CODE >78:C:\Users\Electronica\MPLABXProjects\elecedemon.X\ADC.c
D10 text13 CODE >93:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D12 text13 CODE >95:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D16 text13 CODE >96:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D1A text13 CODE >97:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D1E text13 CODE >98:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D20 text13 CODE >100:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D28 text13 CODE >101:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D2A text13 CODE >102:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B22 text12 CODE >121:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B22 text12 CODE >124:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B26 text12 CODE >125:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B28 text12 CODE >126:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B2A text12 CODE >127:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B2C text12 CODE >128:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B34 text12 CODE >130:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B38 text12 CODE >131:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B3A text12 CODE >132:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B42 text12 CODE >134:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B44 text12 CODE >135:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B4C text12 CODE >137:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B4E text12 CODE >138:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B54 text12 CODE >139:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B56 text12 CODE >141:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B58 text12 CODE >142:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B60 text12 CODE >143:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B64 text12 CODE >144:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B66 text12 CODE >145:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B6E text12 CODE >146:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B70 text12 CODE >147:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B78 text12 CODE >148:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B7A text12 CODE >139:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C18 text11 CODE >104:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C1A text11 CODE >107:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C1C text11 CODE >108:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C20 text11 CODE >109:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C24 text11 CODE >111:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C2C text11 CODE >112:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C2E text11 CODE >113:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C30 text11 CODE >114:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C32 text11 CODE >115:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C38 text11 CODE >116:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C3E text11 CODE >117:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C44 text11 CODE >118:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C4A text11 CODE >119:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D4A text10 CODE >67:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D4A text10 CODE >69:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D50 text10 CODE >70:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D42 text9 CODE >30:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D42 text9 CODE >32:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D48 text9 CODE >33:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
CF4 text8 CODE >35:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
CF6 text8 CODE >37:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D02 text8 CODE >38:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
D0E text8 CODE >39:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
A9E text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A9E text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA2 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AAE text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB2 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB6 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ABE text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AC2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ACA text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD2 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD6 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD8 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ADE text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AE0 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AE4 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AEA text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AF6 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AFE text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B00 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B06 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B0A text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B10 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B18 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B20 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CAA text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CAA text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CB6 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CBE text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CC6 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CCE text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
81A text5 CODE >40:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
81A text5 CODE >41:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
836 text5 CODE >42:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
856 text5 CODE >43:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
872 text5 CODE >44:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
892 text5 CODE >45:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
8AE text5 CODE >46:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
8CE text5 CODE >47:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
8EA text5 CODE >48:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
90A text5 CODE >49:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
BE4 text4 CODE >50:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BE6 text4 CODE >53:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BE8 text4 CODE >54:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BEC text4 CODE >55:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BF0 text4 CODE >56:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BF8 text4 CODE >58:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BFA text4 CODE >59:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BFC text4 CODE >60:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BFE text4 CODE >61:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C04 text4 CODE >62:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C0A text4 CODE >63:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C10 text4 CODE >64:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C16 text4 CODE >65:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C4C text3 CODE >41:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C4C text3 CODE >43:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C50 text3 CODE >44:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C56 text3 CODE >46:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
C72 text3 CODE >47:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B84 text2 CODE >72:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B84 text2 CODE >74:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B86 text2 CODE >75:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B88 text2 CODE >76:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B8E text2 CODE >77:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
B9C text2 CODE >78:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BAA text2 CODE >81:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BB0 text2 CODE >83:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BB8 text2 CODE >84:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BBE text2 CODE >85:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BC4 text2 CODE >86:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BCA text2 CODE >87:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BD0 text2 CODE >88:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BD6 text2 CODE >89:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BDC text2 CODE >90:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
BE2 text2 CODE >91:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
CD0 text1 CODE >6:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
CD2 text1 CODE >8:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
CD8 text1 CODE >10:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
CE0 text1 CODE >11:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
CE2 text1 CODE >12:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
CEA text1 CODE >14:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
CF2 text1 CODE >16:C:\Users\Electronica\MPLABXProjects\elecedemon.X\LCD.c
90C text0 CODE >51:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
90C text0 CODE >52:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
912 text0 CODE >53:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
928 text0 CODE >54:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
92C text0 CODE >55:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
93C text0 CODE >56:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
940 text0 CODE >57:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
950 text0 CODE >58:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
956 text0 CODE >59:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
95A text0 CODE >60:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
96A text0 CODE >65:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
97A text0 CODE >67:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
986 text0 CODE >68:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
990 text0 CODE >69:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
9A0 text0 CODE >70:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
9A4 text0 CODE >71:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
9B4 text0 CODE >72:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
9BC text0 CODE >73:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
9C4 text0 CODE >74:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
9CC text0 CODE >75:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
9D4 text0 CODE >76:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
9DC text0 CODE >77:C:\Users\Electronica\MPLABXProjects\elecedemon.X\visualizeitor.c
D2C cinit CODE >1244:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D2C cinit CODE >1246:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D2C cinit CODE >1249:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D2C cinit CODE >1285:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D30 cinit CODE >1286:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D32 cinit CODE >1287:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D32 cinit CODE >1288:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D34 cinit CODE >1289:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D36 cinit CODE >1290:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D38 cinit CODE >1296:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D38 cinit CODE >1299:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D3A cinit CODE >1300:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D3C cinit CODE >1301:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
D3E cinit CODE >1302:C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\elecedemon.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
ENVIA_CHAR@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\elecedemon.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
_ENVIA_LCD_CMD C18 0 CODE 0 text11 dist/default/production\elecedemon.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\elecedemon.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_LCD_CONFIG B84 0 CODE 0 text2 dist/default/production\elecedemon.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\elecedemon.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\elecedemon.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
_main 90C 0 CODE 0 text0 dist/default/production\elecedemon.X.production.o
ENVIA_NIBBLE@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__end_of_ENVIA_CHAR C18 0 CODE 0 text4 dist/default/production\elecedemon.X.production.o
start 0 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\elecedemon.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\elecedemon.X.production.o
ESCRIBE_MENSAJE@cadena 16 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\elecedemon.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\elecedemon.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\elecedemon.X.production.o
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\elecedemon.X.production.o
__end_of_LCD_CONFIG BE4 0 CODE 0 text2 dist/default/production\elecedemon.X.production.o
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_CURSOR_HOME D42 0 CODE 0 text9 dist/default/production\elecedemon.X.production.o
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\elecedemon.X.production.o
__end_of___wmul CD0 0 CODE 0 text6 dist/default/production\elecedemon.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\elecedemon.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\elecedemon.X.production.o
_ADC_CONVERTIR C7E 0 CODE 0 text14 dist/default/production\elecedemon.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\elecedemon.X.production.o
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__end_of___awdiv B22 0 CODE 0 text7 dist/default/production\elecedemon.X.production.o
_DIGITOS 81A 0 CODE 0 text5 dist/default/production\elecedemon.X.production.o
__end_of_ENVIA_LCD_CMD C4C 0 CODE 0 text11 dist/default/production\elecedemon.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\elecedemon.X.production.o
start_initialization D2C 0 CODE 0 cinit dist/default/production\elecedemon.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\elecedemon.X.production.o
ESCRIBE_MENSAJE@tam 18 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_BORRAR_LCD D4A 0 CODE 0 text10 dist/default/production\elecedemon.X.production.o
ESCRIBE_MENSAJE@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
LEER_LCD@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\elecedemon.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\elecedemon.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\elecedemon.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\elecedemon.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\elecedemon.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\elecedemon.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\elecedemon.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\elecedemon.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\elecedemon.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\elecedemon.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\elecedemon.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\elecedemon.X.production.o
_ADC_CONFIG 9EE 0 CODE 0 text15 dist/default/production\elecedemon.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\elecedemon.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\elecedemon.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\elecedemon.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\elecedemon.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\elecedemon.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\elecedemon.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\elecedemon.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\elecedemon.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\elecedemon.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\elecedemon.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\elecedemon.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\elecedemon.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\elecedemon.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\elecedemon.X.production.o
_POS_CURSOR CD0 0 CODE 0 text1 dist/default/production\elecedemon.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\elecedemon.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\elecedemon.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\elecedemon.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\elecedemon.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\elecedemon.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\elecedemon.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\elecedemon.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\elecedemon.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\elecedemon.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\elecedemon.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\elecedemon.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\elecedemon.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\elecedemon.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\elecedemon.X.production.o
__size_of_ADC_CONVERTIR 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\elecedemon.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\elecedemon.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\elecedemon.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\elecedemon.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\elecedemon.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\elecedemon.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\elecedemon.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\elecedemon.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\elecedemon.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\elecedemon.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\elecedemon.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\elecedemon.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\elecedemon.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\elecedemon.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\elecedemon.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\elecedemon.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\elecedemon.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\elecedemon.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\elecedemon.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\elecedemon.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\elecedemon.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\elecedemon.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\elecedemon.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\elecedemon.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\elecedemon.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\elecedemon.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\elecedemon.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\elecedemon.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\elecedemon.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\elecedemon.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\elecedemon.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\elecedemon.X.production.o
___wmul CAA 0 CODE 0 text6 dist/default/production\elecedemon.X.production.o
__end_of_BORRAR_LCD D52 0 CODE 0 text10 dist/default/production\elecedemon.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\elecedemon.X.production.o
POS_CURSOR@fila 17 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\elecedemon.X.production.o
_CURSOR_ONOFF CF4 0 CODE 0 text8 dist/default/production\elecedemon.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\elecedemon.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__S2 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_canal0 11 0 COMRAM 1 bssCOMRAM dist/default/production\elecedemon.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_digcen B 0 COMRAM 1 bssCOMRAM dist/default/production\elecedemon.X.production.o
_digdec 9 0 COMRAM 1 bssCOMRAM dist/default/production\elecedemon.X.production.o
_digdmi F 0 COMRAM 1 bssCOMRAM dist/default/production\elecedemon.X.production.o
_digmil D 0 COMRAM 1 bssCOMRAM dist/default/production\elecedemon.X.production.o
_diguni 7 0 COMRAM 1 bssCOMRAM dist/default/production\elecedemon.X.production.o
__end_of_ADC_CONVERTIR CAA 0 CODE 0 text14 dist/default/production\elecedemon.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\elecedemon.X.production.o
_temporal2 3 0 COMRAM 1 bssCOMRAM dist/default/production\elecedemon.X.production.o
_temporal3 1 0 COMRAM 1 bssCOMRAM dist/default/production\elecedemon.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\elecedemon.X.production.o
__end_of_ADC_CONFIG A9E 0 CODE 0 text15 dist/default/production\elecedemon.X.production.o
__end_of_POS_CURSOR CF4 0 CODE 0 text1 dist/default/production\elecedemon.X.production.o
ADC_CONFIG@canal 15 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\elecedemon.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\elecedemon.X.production.o
_ENVIA_NIBBLE D10 0 CODE 0 text13 dist/default/production\elecedemon.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\elecedemon.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\elecedemon.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\elecedemon.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\elecedemon.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\elecedemon.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\elecedemon.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\elecedemon.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\elecedemon.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__end_of_CURSOR_HOME D4A 0 CODE 0 text9 dist/default/production\elecedemon.X.production.o
ADC_CONVERTIR@num 16 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__ptext10 D4A 0 CODE 0 text10 dist/default/production\elecedemon.X.production.o
__ptext11 C18 0 CODE 0 text11 dist/default/production\elecedemon.X.production.o
__ptext12 B22 0 CODE 0 text12 dist/default/production\elecedemon.X.production.o
__ptext13 D10 0 CODE 0 text13 dist/default/production\elecedemon.X.production.o
__ptext14 C7E 0 CODE 0 text14 dist/default/production\elecedemon.X.production.o
__ptext15 9EE 0 CODE 0 text15 dist/default/production\elecedemon.X.production.o
___awdiv A9E 0 CODE 0 text7 dist/default/production\elecedemon.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\elecedemon.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\elecedemon.X.production.o
_temporal 5 0 COMRAM 1 bssCOMRAM dist/default/production\elecedemon.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\elecedemon.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\elecedemon.X.production.o
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__end_of_CURSOR_ONOFF D10 0 CODE 0 text8 dist/default/production\elecedemon.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\elecedemon.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\elecedemon.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\elecedemon.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\elecedemon.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\elecedemon.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\elecedemon.X.production.o
_LEER_LCD B22 0 CODE 0 text12 dist/default/production\elecedemon.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__end_of_ENVIA_NIBBLE D2C 0 CODE 0 text13 dist/default/production\elecedemon.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
end_of_initialization D38 0 CODE 0 cinit dist/default/production\elecedemon.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\elecedemon.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\elecedemon.X.production.o
__size_of_DIGITOS 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__end_of_LEER_LCD B84 0 CODE 0 text12 dist/default/production\elecedemon.X.production.o
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\elecedemon.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\elecedemon.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\elecedemon.X.production.o
__pcinit D2C 0 CODE 0 cinit dist/default/production\elecedemon.X.production.o
__end_of_ESCRIBE_MENSAJE C7E 0 CODE 0 text3 dist/default/production\elecedemon.X.production.o
__ptext0 90C 0 CODE 0 text0 dist/default/production\elecedemon.X.production.o
__ptext1 CD0 0 CODE 0 text1 dist/default/production\elecedemon.X.production.o
__ptext2 B84 0 CODE 0 text2 dist/default/production\elecedemon.X.production.o
__ptext3 C4C 0 CODE 0 text3 dist/default/production\elecedemon.X.production.o
__ptext4 BE4 0 CODE 0 text4 dist/default/production\elecedemon.X.production.o
__ptext5 81A 0 CODE 0 text5 dist/default/production\elecedemon.X.production.o
__ptext6 CAA 0 CODE 0 text6 dist/default/production\elecedemon.X.production.o
__ptext7 A9E 0 CODE 0 text7 dist/default/production\elecedemon.X.production.o
__ptext8 CF4 0 CODE 0 text8 dist/default/production\elecedemon.X.production.o
__ptext9 D42 0 CODE 0 text9 dist/default/production\elecedemon.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\elecedemon.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\elecedemon.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\elecedemon.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\elecedemon.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\elecedemon.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\elecedemon.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\elecedemon.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s5n4.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\elecedemon.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\elecedemon.X.production.o
ENVIA_LCD_CMD@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\elecedemon.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\elecedemon.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\elecedemon.X.production.o
__end_of__initialization D38 0 CODE 0 cinit dist/default/production\elecedemon.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\elecedemon.X.production.o
POS_CURSOR@columna 16 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\elecedemon.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
ENVIA_CHAR@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
_ESCRIBE_MENSAJE C4C 0 CODE 0 text3 dist/default/production\elecedemon.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__end_of_main 9EE 0 CODE 0 text0 dist/default/production\elecedemon.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\elecedemon.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\elecedemon.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\elecedemon.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\elecedemon.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\elecedemon.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\elecedemon.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\elecedemon.X.production.o
__end_of_DIGITOS 90C 0 CODE 0 text5 dist/default/production\elecedemon.X.production.o
_ENVIA_CHAR BE4 0 CODE 0 text4 dist/default/production\elecedemon.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\elecedemon.X.production.o
__initialization D2C 0 CODE 0 cinit dist/default/production\elecedemon.X.production.o
ENVIA_LCD_CMD@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\elecedemon.X.production.o
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\elecedemon.X.production.o
?_ADC_CONVERTIR 13 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\elecedemon.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\elecedemon.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\elecedemon.X.production.o
CURSOR_ONOFF@estado 16 0 COMRAM 1 cstackCOMRAM dist/default/production\elecedemon.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 81A 81A 538 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1A 1
bssCOMRAM 1 1 1 1D 1
config 0 300000 300000 E 1
