i1_SERIAL_ESCRIBE_MENSAJE 8FC 0 CODE 0
i2_SERIAL_ESCRIBE_MENSAJE 98C 0 CODE 0
PL2 926 0 CODE 0
PL4 9D6 0 CODE 0
__S0 A82 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 932 0 CODE 0
___sp 0 0 STACK 2
btemp 27 0 COMRAM 1
start DA 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i1SERIAL_ESCRIBE_MENSAJE@x 14 0 COMRAM 1
i2SERIAL_ESCRIBE_MENSAJE@x 7 0 COMRAM 1
ttemp5 28 0 COMRAM 1
ttemp6 2B 0 COMRAM 1
ttemp7 2F 0 COMRAM 1
wtemp8 28 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 27 0 COMRAM 1
i1_strlen 9B8 0 CODE 0
i2_strlen A00 0 CODE 0
i1strlen@s E 0 COMRAM 1
i2strlen@s 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SERIAL_ESCRIBE_MENSAJE@x 24 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_EUSART_conf A82 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen A00 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_boton1 81A 0 SMALLCONST 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_INIT_conf A32 0 CODE 0
i1SERIAL_ESCRIBE_MENSAJE@cadena 11 0 COMRAM 1
i2SERIAL_ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
__end_of_EUSART_RX_ISR DA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
_EUSART_RX_ISR 18 0 CODE 0
_strlen 9E0 0 CODE 0
__Htemp 28 0 COMRAM 1
__Ltemp 27 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit DE 0 CODE 0
__Linit DA 0 CODE 0
__Hintcodelo DA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 960 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_ofi1_SERIAL_ESCRIBE_MENSAJE 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?i1_strlen E 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
__end_of_SERIAL_NEXTLINE A32 0 CODE 0
end_of_initialization A68 0 CODE 0
__size_ofi2_SERIAL_ESCRIBE_MENSAJE 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DA 0 CODE 0
__Lpowerup DA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 932 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 960 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A32 0 CODE 0
__ptext5 A76 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A44 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8FC 0 CODE 0
__ptext9 9B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 20 0 COMRAM 1
__end_of__initialization A68 0 CODE 0
___rparam_used 1 0 ABS 0
_SERIAL_NEXTLINE A20 0 CODE 0
strlen@s 1E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A82 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1E 0 COMRAM 1
__Hsmallconst 8B2 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_INIT_conf 0 0 ABS 0
_SERIAL_ESCRIBE_MENSAJE 960 0 CODE 0
__pcinit A68 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_INIT_conf A44 0 CODE 0
__size_of_EUSART_conf 0 0 ABS 0
__end_of_mensaje1 81A 0 SMALLCONST 0
__end_ofi1_SERIAL_NEXTLINE A56 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A56 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_ofi2_SERIAL_NEXTLINE A68 0 CODE 0
__ptext12 98C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A00 0 CODE 0
___inthi_sp 0 0 STACK 2
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_ofi1_strlen 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
__end_ofi1_SERIAL_ESCRIBE_MENSAJE 926 0 CODE 0
__end_ofi2_SERIAL_ESCRIBE_MENSAJE 9B8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_EUSART_RX_ISR 0 0 ABS 0
__end_of_boton1 830 0 SMALLCONST 0
_mensaje1 801 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_SERIAL_ESCRIBE_MENSAJE 98C 0 CODE 0
__end_of_INT0_ISR 8FC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8B2 0 CODE 0
intlevel0 0 0 CODE 0
i1SERIAL_ESCRIBE_MENSAJE@tam 13 0 COMRAM 1
i2SERIAL_ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
i1_SERIAL_NEXTLINE A44 0 CODE 0
i2_SERIAL_NEXTLINE A56 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi1_strlen 9D6 0 CODE 0
SERIAL_ESCRIBE_MENSAJE@tam 23 0 COMRAM 1
__end_ofi2_strlen A20 0 CODE 0
_INT0_ISR 8 0 CODE 0
__end_ofPL2 932 0 CODE 0
start_initialization A68 0 CODE 0
__end_ofPL4 9E0 0 CODE 0
__size_of_SERIAL_NEXTLINE 0 0 ABS 0
__size_of_SERIAL_ESCRIBE_MENSAJE 0 0 ABS 0
_EUSART_conf A76 0 CODE 0
__initialization A68 0 CODE 0
__size_ofi1_SERIAL_NEXTLINE 0 0 ABS 0
SERIAL_ESCRIBE_MENSAJE@cadena 21 0 COMRAM 1
i1strlen@a 10 0 COMRAM 1
i2strlen@a 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_ofi2_SERIAL_NEXTLINE 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 DD CODE 18 0
smallconst 800 8B1 SMALLCONST 800 0
cstackCOMRAM 1 27 COMRAM 1 1
intcode_body 8B2 A81 CODE 8B2 0
%locals
dist/default/production\20212_c_el53_1_sem13.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAsib0.s
747 A68 0 CODE 0
749 A68 0 CODE 0
752 A68 0 CODE 0
758 A68 0 CODE 0
760 A68 0 CODE 0
761 A6A 0 CODE 0
763 A6C 0 CODE 0
764 A6E 0 CODE 0
765 A70 0 CODE 0
766 A72 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAsib0.s
44 932 0 CODE 0
maincode6.c
44 932 0 CODE 0
45 932 0 CODE 0
46 94A 0 CODE 0
47 94E 0 CODE 0
48 952 0 CODE 0
49 95A 0 CODE 0
50 95E 0 CODE 0
maincode6.c
37 A20 0 CODE 0
38 A20 0 CODE 0
39 A24 0 CODE 0
40 A28 0 CODE 0
41 A2C 0 CODE 0
42 A2E 0 CODE 0
41 A30 0 CODE 0
maincode6.c
27 960 0 CODE 0
29 960 0 CODE 0
31 96C 0 CODE 0
32 970 0 CODE 0
33 97E 0 CODE 0
34 982 0 CODE 0
35 98A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 9E0 0 CODE 0
7 9E0 0 CODE 0
8 9E4 0 CODE 0
9 9E6 0 CODE 0
8 9E8 0 CODE 0
11 9F2 0 CODE 0
12 9FE 0 CODE 0
maincode6.c
9 A32 0 CODE 0
10 A32 0 CODE 0
11 A34 0 CODE 0
12 A36 0 CODE 0
13 A38 0 CODE 0
14 A3A 0 CODE 0
15 A3C 0 CODE 0
16 A3E 0 CODE 0
17 A40 0 CODE 0
18 A42 0 CODE 0
maincode6.c
20 A76 0 CODE 0
21 A76 0 CODE 0
22 A7A 0 CODE 0
23 A7C 0 CODE 0
24 A7E 0 CODE 0
25 A80 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAsib0.s
1732 18 0 CODE 0
maincode6.c
60 18 0 CODE 0
61 36 0 CODE 0
62 38 0 CODE 0
63 3A 0 CODE 0
64 3A 0 CODE 0
65 3C 0 CODE 0
66 44 0 CODE 0
67 48 0 CODE 0
68 4A 0 CODE 0
69 4A 0 CODE 0
70 4C 0 CODE 0
73 56 0 CODE 0
74 56 0 CODE 0
75 58 0 CODE 0
78 62 0 CODE 0
79 62 0 CODE 0
80 64 0 CODE 0
83 6E 0 CODE 0
84 6E 0 CODE 0
85 70 0 CODE 0
86 72 0 CODE 0
89 7C 0 CODE 0
90 7C 0 CODE 0
91 7E 0 CODE 0
92 80 0 CODE 0
96 8A 0 CODE 0
98 94 0 CODE 0
99 BA 0 CODE 0
maincode6.c
37 A44 0 CODE 0
38 A44 0 CODE 0
39 A48 0 CODE 0
40 A4C 0 CODE 0
41 A50 0 CODE 0
42 A52 0 CODE 0
41 A54 0 CODE 0
maincode6.c
27 8FC 0 CODE 0
29 8FC 0 CODE 0
31 908 0 CODE 0
32 90C 0 CODE 0
33 918 0 CODE 0
34 91C 0 CODE 0
35 924 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 9B8 0 CODE 0
7 9B8 0 CODE 0
8 9BC 0 CODE 0
9 9BE 0 CODE 0
8 9C0 0 CODE 0
11 9C8 0 CODE 0
12 9D4 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAsib0.s
2293 8 0 CODE 0
maincode6.c
53 8 0 CODE 0
maincode6.c
53 8B2 0 CODE 0
54 8C4 0 CODE 0
55 8C6 0 CODE 0
56 8DC 0 CODE 0
57 8E4 0 CODE 0
58 8E8 0 CODE 0
maincode6.c
37 A56 0 CODE 0
38 A56 0 CODE 0
39 A5A 0 CODE 0
40 A5E 0 CODE 0
41 A62 0 CODE 0
42 A64 0 CODE 0
41 A66 0 CODE 0
maincode6.c
27 98C 0 CODE 0
29 98C 0 CODE 0
31 998 0 CODE 0
32 99C 0 CODE 0
33 9AA 0 CODE 0
34 9AE 0 CODE 0
35 9B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 A00 0 CODE 0
7 A00 0 CODE 0
8 A04 0 CODE 0
9 A06 0 CODE 0
8 A08 0 CODE 0
11 A12 0 CODE 0
12 A1E 0 CODE 0
