___awdiv@counter D 0 COMRAM 1
__end_of_configuro EAC 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 F12 0 ABS 0
__S1 20 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE EE8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A10 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD F0A 0 CODE 0
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1
_main 822 0 CODE 0
___sp 0 0 STACK 2
btemp 1F 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_LCD_CONFIG BC4 0 CODE 0
ttemp5 20 0 COMRAM 1
ttemp6 23 0 COMRAM 1
ttemp7 27 0 COMRAM 1
wtemp8 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE ECC 0 CODE 0
int$flags 1F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_estado_backlight 1E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_Checksum 19 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen D98 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
DHT11_ReadData@data 4 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_T_Decimal 1B 0 COMRAM 1
ENVIA_LCD_CMD@aux 5 0 COMRAM 1
_ENVIA_CHAR DCC 0 CODE 0
__end_of___awmod AC0 0 CODE 0
_unidad 16 0 COMRAM 1
_decena 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen D5E 0 CODE 0
___awmod@sign 8 0 COMRAM 1
__Htemp 20 0 COMRAM 1
__Ltemp 1F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_convierte C80 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 94C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization EF4 0 CODE 0
_T_Integer 1A 0 COMRAM 1
___awdiv@sign E 0 COMRAM 1
_CURSOR_HOME F02 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro E84 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start ECC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR E00 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 822 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BC4 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 3 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 E00 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C80 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME F0A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A10 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 94C 0 CODE 0
__ptext9 E84 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF E00 0 CODE 0
__end_of_CURSOR_ONOFF E30 0 CODE 0
POS_CURSOR@fila 7 0 COMRAM 1
_RH_Decimal 1D 0 COMRAM 1
CURSOR_ONOFF@estado 6 0 COMRAM 1
strlen@a 5 0 COMRAM 1
__end_of__initialization EF4 0 CODE 0
_POS_CURSOR D24 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 4 0 COMRAM 1
_DHT11_Start EAC 0 CODE 0
strlen@s 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 18 0 COMRAM 1
__end_of_DHT11_CheckResponse E5C 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR D5E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 11 0 COMRAM 1
int_func AC0 0 CODE 0
___awmod A10 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F12 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EE8 0 CODE 0
___awdiv 94C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DHT11_ReadData@i 3 0 COMRAM 1
__end_of_init_LCD E84 0 CODE 0
__end_of_convierte CDA 0 CODE 0
__end_of_ESCRIBE_MENSAJE D24 0 CODE 0
_RH_Integer 1C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D24 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD DCC 0 CODE 0
__ptext11 D98 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CDA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D5E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 DCC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B52 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 ECC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 EAC 0 CODE 0
___awmod@divisor 5 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 C24 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_DHT11_ReadData C24 0 CODE 0
__ptext19 E30 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 6 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD D98 0 CODE 0
_LEER_LCD B52 0 CODE 0
___awdiv@divisor B 0 COMRAM 1
ENVIA_CHAR@dato 4 0 COMRAM 1
_init_LCD E5C 0 CODE 0
__end_of_LCD_CONFIG C24 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE CDA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD F12 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR B52 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse E30 0 CODE 0
__pintcode_body AC0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
ENVIA_CHAR@aux 5 0 COMRAM 1
start_initialization EE8 0 CODE 0
___awdiv@quotient F 0 COMRAM 1
ESCRIBE_MENSAJE@i C 0 COMRAM 1
ESCRIBE_MENSAJE@tam B 0 COMRAM 1
__initialization EE8 0 CODE 0
ENVIA_NIBBLE@dato 3 0 COMRAM 1
__end_of_DHT11_ReadData C80 0 CODE 0
__end_of_LEER_LCD BC4 0 CODE 0
___awmod@dividend 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 7 0 COMRAM 1
___awdiv@dividend 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 821 SMALLCONST 800 0
cstackCOMRAM 1 1F COMRAM 1 1
text0 822 F11 CODE 822 0
%locals
dist/default/production\semana_14_el52_g2_yamecanse.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs9s0.s
957 EE8 0 CODE 0
959 EE8 0 CODE 0
962 EE8 0 CODE 0
998 EE8 0 CODE 0
999 EEC 0 CODE 0
1000 EEE 0 CODE 0
1001 EEE 0 CODE 0
1002 EF0 0 CODE 0
1003 EF2 0 CODE 0
1009 EF4 0 CODE 0
1011 EF4 0 CODE 0
1012 EF6 0 CODE 0
1014 EF8 0 CODE 0
1015 EFA 0 CODE 0
1016 EFC 0 CODE 0
1017 EFE 0 CODE 0
maincode02.c
75 822 0 CODE 0
76 822 0 CODE 0
77 826 0 CODE 0
78 82A 0 CODE 0
79 834 0 CODE 0
80 840 0 CODE 0
82 856 0 CODE 0
83 85A 0 CODE 0
84 85E 0 CODE 0
85 864 0 CODE 0
86 86A 0 CODE 0
87 870 0 CODE 0
88 876 0 CODE 0
89 87C 0 CODE 0
90 886 0 CODE 0
91 88C 0 CODE 0
92 898 0 CODE 0
93 8A0 0 CODE 0
94 8A8 0 CODE 0
95 8AE 0 CODE 0
96 8B4 0 CODE 0
97 8C0 0 CODE 0
98 8C8 0 CODE 0
99 8D0 0 CODE 0
100 8D6 0 CODE 0
101 912 0 CODE 0
102 91E 0 CODE 0
104 922 0 CODE 0
106 92E 0 CODE 0
maincode02.c
28 E5C 0 CODE 0
29 E5C 0 CODE 0
30 E60 0 CODE 0
31 E64 0 CODE 0
32 E74 0 CODE 0
33 E78 0 CODE 0
34 E7C 0 CODE 0
35 E82 0 CODE 0
LCD.c
76 BC4 0 CODE 0
78 BC4 0 CODE 0
79 BC6 0 CODE 0
80 BC8 0 CODE 0
81 BCE 0 CODE 0
82 BDC 0 CODE 0
85 BEA 0 CODE 0
87 BF0 0 CODE 0
88 BF8 0 CODE 0
89 BFE 0 CODE 0
90 C04 0 CODE 0
91 C0A 0 CODE 0
92 C10 0 CODE 0
93 C16 0 CODE 0
94 C1C 0 CODE 0
95 C22 0 CODE 0
LCD.c
37 E00 0 CODE 0
39 E02 0 CODE 0
40 E18 0 CODE 0
41 E2E 0 CODE 0
LCD.c
32 F02 0 CODE 0
34 F02 0 CODE 0
35 F08 0 CODE 0
LCD.c
71 F0A 0 CODE 0
73 F0A 0 CODE 0
74 F10 0 CODE 0
maincode02.c
69 C80 0 CODE 0
70 C82 0 CODE 0
71 C98 0 CODE 0
72 CC2 0 CODE 0
73 CD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 A10 0 CODE 0
12 A10 0 CODE 0
13 A14 0 CODE 0
14 A22 0 CODE 0
15 A2A 0 CODE 0
17 A2E 0 CODE 0
18 A3C 0 CODE 0
19 A44 0 CODE 0
20 A56 0 CODE 0
21 A5A 0 CODE 0
22 A5E 0 CODE 0
23 A64 0 CODE 0
21 A66 0 CODE 0
26 A74 0 CODE 0
27 A8A 0 CODE 0
28 A92 0 CODE 0
29 A98 0 CODE 0
31 A9E 0 CODE 0
32 AAE 0 CODE 0
33 AB6 0 CODE 0
34 ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 94C 0 CODE 0
13 94C 0 CODE 0
14 950 0 CODE 0
15 95E 0 CODE 0
16 966 0 CODE 0
18 96A 0 CODE 0
19 978 0 CODE 0
20 980 0 CODE 0
22 984 0 CODE 0
23 98C 0 CODE 0
24 99E 0 CODE 0
25 9A2 0 CODE 0
26 9A6 0 CODE 0
27 9AC 0 CODE 0
25 9AE 0 CODE 0
30 9BC 0 CODE 0
31 9C2 0 CODE 0
32 9D8 0 CODE 0
33 9E0 0 CODE 0
35 9E2 0 CODE 0
36 9E8 0 CODE 0
38 9EE 0 CODE 0
39 9FE 0 CODE 0
40 A06 0 CODE 0
41 A0E 0 CODE 0
maincode02.c
12 E84 0 CODE 0
13 E84 0 CODE 0
14 E88 0 CODE 0
15 E8C 0 CODE 0
16 E8E 0 CODE 0
17 E90 0 CODE 0
18 E92 0 CODE 0
19 E94 0 CODE 0
20 E96 0 CODE 0
21 E9A 0 CODE 0
22 E9E 0 CODE 0
23 EA0 0 CODE 0
24 EA4 0 CODE 0
25 EA8 0 CODE 0
26 EAA 0 CODE 0
LCD.c
8 D24 0 CODE 0
10 D26 0 CODE 0
12 D36 0 CODE 0
13 D3E 0 CODE 0
14 D42 0 CODE 0
16 D54 0 CODE 0
18 D5C 0 CODE 0
LCD.c
108 D98 0 CODE 0
111 D9A 0 CODE 0
112 D9C 0 CODE 0
113 DA0 0 CODE 0
115 DA4 0 CODE 0
116 DAC 0 CODE 0
117 DAE 0 CODE 0
118 DB0 0 CODE 0
119 DB2 0 CODE 0
120 DB8 0 CODE 0
121 DBE 0 CODE 0
122 DC4 0 CODE 0
123 DCA 0 CODE 0
LCD.c
43 CDA 0 CODE 0
46 CDA 0 CODE 0
47 CEA 0 CODE 0
48 CEA 0 CODE 0
50 CF2 0 CODE 0
51 D0E 0 CODE 0
52 D22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 D5E 0 CODE 0
7 D5E 0 CODE 0
8 D66 0 CODE 0
9 D6A 0 CODE 0
8 D6E 0 CODE 0
11 D8A 0 CODE 0
12 D96 0 CODE 0
LCD.c
54 DCC 0 CODE 0
57 DCE 0 CODE 0
58 DD0 0 CODE 0
59 DD4 0 CODE 0
60 DD8 0 CODE 0
62 DE0 0 CODE 0
63 DE2 0 CODE 0
64 DE4 0 CODE 0
65 DE6 0 CODE 0
66 DEC 0 CODE 0
67 DF2 0 CODE 0
68 DF8 0 CODE 0
69 DFE 0 CODE 0
LCD.c
125 B52 0 CODE 0
128 B52 0 CODE 0
129 B56 0 CODE 0
130 B58 0 CODE 0
131 B5A 0 CODE 0
132 B5C 0 CODE 0
134 B64 0 CODE 0
135 B68 0 CODE 0
136 B6A 0 CODE 0
138 B72 0 CODE 0
139 B74 0 CODE 0
141 B7C 0 CODE 0
142 B7E 0 CODE 0
143 B84 0 CODE 0
145 B88 0 CODE 0
146 B8A 0 CODE 0
147 B92 0 CODE 0
148 B96 0 CODE 0
149 B98 0 CODE 0
150 BA0 0 CODE 0
151 BA2 0 CODE 0
152 BAA 0 CODE 0
143 BB0 0 CODE 0
155 BC2 0 CODE 0
LCD.c
97 ECC 0 CODE 0
99 ECE 0 CODE 0
100 ED2 0 CODE 0
101 ED6 0 CODE 0
102 EDA 0 CODE 0
104 EDC 0 CODE 0
105 EE4 0 CODE 0
106 EE6 0 CODE 0
maincode02.c
54 EAC 0 CODE 0
55 EAC 0 CODE 0
56 EAE 0 CODE 0
57 EB0 0 CODE 0
58 EBE 0 CODE 0
59 EC0 0 CODE 0
60 EC8 0 CODE 0
61 ECA 0 CODE 0
maincode02.c
37 C24 0 CODE 0
38 C24 0 CODE 0
40 C28 0 CODE 0
41 C2C 0 CODE 0
42 C3A 0 CODE 0
43 C40 0 CODE 0
44 C4E 0 CODE 0
45 C52 0 CODE 0
47 C56 0 CODE 0
49 C5C 0 CODE 0
50 C6A 0 CODE 0
51 C7C 0 CODE 0
52 C7E 0 CODE 0
maincode02.c
63 E30 0 CODE 0
64 E30 0 CODE 0
65 E3E 0 CODE 0
66 E4C 0 CODE 0
67 E5A 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs9s0.s
4054 8 0 CODE 0
maincode02.c
110 8 0 CODE 0
maincode02.c
110 AC0 0 CODE 0
111 AC2 0 CODE 0
112 AC4 0 CODE 0
113 AD6 0 CODE 0
114 ADA 0 CODE 0
116 ADE 0 CODE 0
120 AE4 0 CODE 0
121 AE8 0 CODE 0
123 AEC 0 CODE 0
124 AF0 0 CODE 0
126 AF4 0 CODE 0
127 AF8 0 CODE 0
129 AFC 0 CODE 0
130 B00 0 CODE 0
132 B04 0 CODE 0
133 B08 0 CODE 0
134 B0C 0 CODE 0
134 B16 0 CODE 0
134 B24 0 CODE 0
134 B2C 0 CODE 0
134 B34 0 CODE 0
134 B3C 0 CODE 0
134 B44 0 CODE 0
135 B4E 0 CODE 0
