%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 76 76 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\20211_el53_1_ints.X.production.o
intcodelo CODE 0 18 18 5E 1
cinit CODE 0 E12 E12 14 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 A6A A6A 46 1
text0 CODE 0 99C 99C 6E 1
text1 CODE 0 AB0 AB0 3E 1
text2 CODE 0 A0A A0A 60 1
text3 CODE 0 D8E D8E 30 1
text4 CODE 0 E34 E34 8 1
text5 CODE 0 E3C E3C 8 1
text6 CODE 0 E26 E26 E 1
text7 CODE 0 BA8 BA8 3A 1
text8 CODE 0 C56 C56 34 1
text9 CODE 0 AEE AEE 3E 1
text10 CODE 0 C8A C8A 34 1
text11 CODE 0 846 846 72 1
text12 CODE 0 DBE DBE 1C 1
text14 CODE 0 BE2 BE2 3A 1
text15 CODE 0 CBE CBE 34 1
text16 CODE 0 B2C B2C 3E 1
text17 CODE 0 CF2 CF2 34 1
text18 CODE 0 8B8 8B8 72 1
text19 CODE 0 DDA DDA 1C 1
text21 CODE 0 C1C C1C 3A 1
text22 CODE 0 D26 D26 34 1
text23 CODE 0 B6A B6A 3E 1
text24 CODE 0 D5A D5A 34 1
text25 CODE 0 92A 92A 72 1
text26 CODE 0 DF6 DF6 1C 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 2A 2A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 46 1
bssCOMRAM COMRAM 1 29 29 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 7A-7FF 1
CONST E44-7FFF 1
STACK 60-7FF 1
SMALLCONST E44-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 7A-7FF 1
CODE E44-7FFF 1
BIGRAM 2B-7FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E44-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20211_el53_1_ints.X.production.o
18 intcodelo CODE >3057:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
18 intcodelo CODE >59:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
36 intcodelo CODE >60:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
40 intcodelo CODE >61:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
50 intcodelo CODE >62:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
52 intcodelo CODE >63:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
56 intcodelo CODE >64:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
8 intcode CODE >3929:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
8 intcode CODE >52:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
DF6 text26 CODE >93:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DF8 text26 CODE >95:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DFC text26 CODE >96:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
E00 text26 CODE >97:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
E04 text26 CODE >98:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
E06 text26 CODE >100:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
E0E text26 CODE >101:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
E10 text26 CODE >102:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
92A text25 CODE >121:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
92A text25 CODE >124:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
92E text25 CODE >125:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
930 text25 CODE >126:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
932 text25 CODE >127:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
934 text25 CODE >128:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
93C text25 CODE >130:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
940 text25 CODE >131:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
942 text25 CODE >132:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
94A text25 CODE >134:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
94C text25 CODE >135:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
954 text25 CODE >137:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
956 text25 CODE >138:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
95C text25 CODE >139:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
960 text25 CODE >141:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
962 text25 CODE >142:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
96A text25 CODE >143:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
96E text25 CODE >144:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
970 text25 CODE >145:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
978 text25 CODE >146:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
97A text25 CODE >147:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
982 text25 CODE >148:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
988 text25 CODE >139:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
99A text25 CODE >151:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D5A text24 CODE >50:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D5C text24 CODE >53:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D5E text24 CODE >54:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D62 text24 CODE >55:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D66 text24 CODE >56:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D6E text24 CODE >58:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D70 text24 CODE >59:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D72 text24 CODE >60:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D74 text24 CODE >61:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D7A text24 CODE >62:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D80 text24 CODE >63:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D86 text24 CODE >64:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D8C text24 CODE >65:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B6A text23 CODE >41:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B6A text23 CODE >43:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B6E text23 CODE >44:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B76 text23 CODE >46:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B92 text23 CODE >47:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BA6 text23 CODE >48:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D26 text22 CODE >104:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D28 text22 CODE >107:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D2A text22 CODE >108:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D2E text22 CODE >109:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D32 text22 CODE >111:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D3A text22 CODE >112:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D3C text22 CODE >113:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D3E text22 CODE >114:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D40 text22 CODE >115:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D46 text22 CODE >116:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D4C text22 CODE >117:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D52 text22 CODE >118:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D58 text22 CODE >119:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C1C text21 CODE >6:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C1E text21 CODE >8:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C2E text21 CODE >10:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C36 text21 CODE >11:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C3A text21 CODE >12:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C4C text21 CODE >14:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C54 text21 CODE >16:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A6A intcode_body CODE >52:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
A7C intcode_body CODE >53:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
A86 intcode_body CODE >54:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
A96 intcode_body CODE >55:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
A98 intcode_body CODE >56:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
A9C intcode_body CODE >57:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
DDA text19 CODE >93:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DDC text19 CODE >95:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DE0 text19 CODE >96:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DE4 text19 CODE >97:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DE8 text19 CODE >98:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DEA text19 CODE >100:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DF2 text19 CODE >101:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DF4 text19 CODE >102:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8B8 text18 CODE >121:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8B8 text18 CODE >124:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8BC text18 CODE >125:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8BE text18 CODE >126:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8C0 text18 CODE >127:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8C2 text18 CODE >128:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8CA text18 CODE >130:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8CE text18 CODE >131:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8D0 text18 CODE >132:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8D8 text18 CODE >134:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8DA text18 CODE >135:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8E2 text18 CODE >137:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8E4 text18 CODE >138:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8EA text18 CODE >139:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8EE text18 CODE >141:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8F0 text18 CODE >142:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8F8 text18 CODE >143:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8FC text18 CODE >144:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8FE text18 CODE >145:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
906 text18 CODE >146:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
908 text18 CODE >147:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
910 text18 CODE >148:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
916 text18 CODE >139:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
928 text18 CODE >151:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CF2 text17 CODE >50:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CF4 text17 CODE >53:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CF6 text17 CODE >54:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CFA text17 CODE >55:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CFE text17 CODE >56:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D06 text17 CODE >58:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D08 text17 CODE >59:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D0A text17 CODE >60:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D0C text17 CODE >61:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D12 text17 CODE >62:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D18 text17 CODE >63:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D1E text17 CODE >64:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D24 text17 CODE >65:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B2C text16 CODE >41:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B2C text16 CODE >43:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B30 text16 CODE >44:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B38 text16 CODE >46:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B54 text16 CODE >47:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B68 text16 CODE >48:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CBE text15 CODE >104:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CC0 text15 CODE >107:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CC2 text15 CODE >108:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CC6 text15 CODE >109:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CCA text15 CODE >111:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CD2 text15 CODE >112:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CD4 text15 CODE >113:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CD6 text15 CODE >114:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CD8 text15 CODE >115:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CDE text15 CODE >116:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CE4 text15 CODE >117:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CEA text15 CODE >118:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CF0 text15 CODE >119:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BE2 text14 CODE >6:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BE4 text14 CODE >8:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BF4 text14 CODE >10:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BFC text14 CODE >11:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C00 text14 CODE >12:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C12 text14 CODE >14:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C1A text14 CODE >16:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DBE text12 CODE >93:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DC0 text12 CODE >95:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DC4 text12 CODE >96:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DC8 text12 CODE >97:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DCC text12 CODE >98:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DCE text12 CODE >100:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DD6 text12 CODE >101:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DD8 text12 CODE >102:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
846 text11 CODE >121:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
846 text11 CODE >124:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
84A text11 CODE >125:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
84C text11 CODE >126:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
84E text11 CODE >127:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
850 text11 CODE >128:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
858 text11 CODE >130:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
85C text11 CODE >131:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
85E text11 CODE >132:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
866 text11 CODE >134:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
868 text11 CODE >135:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
870 text11 CODE >137:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
872 text11 CODE >138:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
878 text11 CODE >139:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
87C text11 CODE >141:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
87E text11 CODE >142:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
886 text11 CODE >143:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
88A text11 CODE >144:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
88C text11 CODE >145:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
894 text11 CODE >146:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
896 text11 CODE >147:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
89E text11 CODE >148:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8A4 text11 CODE >139:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
8B6 text11 CODE >151:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C8A text10 CODE >50:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C8C text10 CODE >53:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C8E text10 CODE >54:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C92 text10 CODE >55:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C96 text10 CODE >56:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C9E text10 CODE >58:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CA0 text10 CODE >59:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CA2 text10 CODE >60:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CA4 text10 CODE >61:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CAA text10 CODE >62:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CB0 text10 CODE >63:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CB6 text10 CODE >64:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
CBC text10 CODE >65:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
AEE text9 CODE >41:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
AEE text9 CODE >43:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
AF2 text9 CODE >44:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
AFA text9 CODE >46:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B16 text9 CODE >47:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
B2A text9 CODE >48:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C56 text8 CODE >104:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C58 text8 CODE >107:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C5A text8 CODE >108:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C5E text8 CODE >109:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C62 text8 CODE >111:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C6A text8 CODE >112:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C6C text8 CODE >113:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C6E text8 CODE >114:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C70 text8 CODE >115:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C76 text8 CODE >116:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C7C text8 CODE >117:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C82 text8 CODE >118:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
C88 text8 CODE >119:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BA8 text7 CODE >6:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BAA text7 CODE >8:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BBA text7 CODE >10:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BC2 text7 CODE >11:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BC6 text7 CODE >12:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BD8 text7 CODE >14:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
BE0 text7 CODE >16:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
E26 text6 CODE >18:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
E26 text6 CODE >19:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
E28 text6 CODE >20:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
E2A text6 CODE >21:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
E2C text6 CODE >22:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
E2E text6 CODE >23:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
E30 text6 CODE >24:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
E32 text6 CODE >25:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
E3C text5 CODE >67:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
E3C text5 CODE >69:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
E42 text5 CODE >70:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
E34 text4 CODE >30:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
E34 text4 CODE >32:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
E3A text4 CODE >33:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D8E text3 CODE >35:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
D90 text3 CODE >37:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DA6 text3 CODE >38:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
DBC text3 CODE >39:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A0A text2 CODE >72:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A0A text2 CODE >74:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A0C text2 CODE >75:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A0E text2 CODE >76:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A14 text2 CODE >77:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A22 text2 CODE >78:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A30 text2 CODE >81:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A36 text2 CODE >83:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A3E text2 CODE >84:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A44 text2 CODE >85:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A4A text2 CODE >86:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A50 text2 CODE >87:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A56 text2 CODE >88:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A5C text2 CODE >89:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A62 text2 CODE >90:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
A68 text2 CODE >91:D:\Microcontroladores\20211_el53_1_ints.X\LCD.c
AB0 text1 CODE >27:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
AB0 text1 CODE >28:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
AB4 text1 CODE >29:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
ACA text1 CODE >30:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
ACE text1 CODE >31:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
ADE text1 CODE >32:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
AE2 text1 CODE >33:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
AE6 text1 CODE >34:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
AEC text1 CODE >35:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
99C text0 CODE >37:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
99C text0 CODE >38:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
9A0 text0 CODE >39:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
9A4 text0 CODE >40:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
9AE text0 CODE >41:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
9BE text0 CODE >43:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
9CE text0 CODE >44:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
9D2 text0 CODE >45:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
9E8 text0 CODE >46:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
9F2 text0 CODE >47:D:\Microcontroladores\20211_el53_1_ints.X\maincode.c
E12 cinit CODE >974:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E12 cinit CODE >976:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E12 cinit CODE >979:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E12 cinit CODE >991:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E14 cinit CODE >997:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E14 cinit CODE >999:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E16 cinit CODE >1000:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E18 cinit CODE >1002:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E1A cinit CODE >1003:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E1C cinit CODE >1004:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E1E cinit CODE >1005:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E20 cinit CODE >1006:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
E22 cinit CODE >1007:C:\Users\klnla\AppData\Local\Temp\xcAs6ck.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_el53_1_ints.X.production.o
__end_ofi1_POS_CURSOR C1C 0 CODE 0 text14 dist/default/production\20211_el53_1_ints.X.production.o
__Hspace_0 E44 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
ENVIA_CHAR@aux 20 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20211_el53_1_ints.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
_ENVIA_LCD_CMD C56 0 CODE 0 text8 dist/default/production\20211_el53_1_ints.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_el53_1_ints.X.production.o
i2_POS_CURSOR C1C 0 CODE 0 text21 dist/default/production\20211_el53_1_ints.X.production.o
i1_ENVIA_NIBBLE DDA 0 CODE 0 text19 dist/default/production\20211_el53_1_ints.X.production.o
_LCD_CONFIG A0A 0 CODE 0 text2 dist/default/production\20211_el53_1_ints.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_el53_1_ints.X.production.o
_indicador 29 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
_main 99C 0 CODE 0 text0 dist/default/production\20211_el53_1_ints.X.production.o
btemp 2A 0 COMRAM 1 temp dist/default/production\20211_el53_1_ints.X.production.o
ENVIA_NIBBLE@dato 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__end_of_ENVIA_CHAR CBE 0 CODE 0 text10 dist/default/production\20211_el53_1_ints.X.production.o
start 76 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
__size_of_main 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__end_ofi1_ESCRIBE_MENSAJE B6A 0 CODE 0 text16 dist/default/production\20211_el53_1_ints.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\20211_el53_1_ints.X.production.o
ttemp5 2B 0 COMRAM 1 temp dist/default/production\20211_el53_1_ints.X.production.o
ttemp6 2E 0 COMRAM 1 temp dist/default/production\20211_el53_1_ints.X.production.o
ttemp7 32 0 COMRAM 1 temp dist/default/production\20211_el53_1_ints.X.production.o
ESCRIBE_MENSAJE@cadena 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
i2ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi2_POS_CURSOR 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
i2ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_el53_1_ints.X.production.o
wtemp8 2B 0 COMRAM 1 temp dist/default/production\20211_el53_1_ints.X.production.o
i1_LEER_LCD 8B8 0 CODE 0 text18 dist/default/production\20211_el53_1_ints.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20211_el53_1_ints.X.production.o
__end_ofi1_ENVIA_NIBBLE DF6 0 CODE 0 text19 dist/default/production\20211_el53_1_ints.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi1_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
i2_LEER_LCD 92A 0 CODE 0 text25 dist/default/production\20211_el53_1_ints.X.production.o
__end_of_LCD_CONFIG A6A 0 CODE 0 text2 dist/default/production\20211_el53_1_ints.X.production.o
_CURSOR_HOME E34 0 CODE 0 text4 dist/default/production\20211_el53_1_ints.X.production.o
__end_ofi2_POS_CURSOR C56 0 CODE 0 text21 dist/default/production\20211_el53_1_ints.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
i1ESCRIBE_MENSAJE@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_el53_1_ints.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_el53_1_ints.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_el53_1_ints.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\20211_el53_1_ints.X.production.o
i1_ESCRIBE_MENSAJE B2C 0 CODE 0 text16 dist/default/production\20211_el53_1_ints.X.production.o
i2_ENVIA_NIBBLE DF6 0 CODE 0 text26 dist/default/production\20211_el53_1_ints.X.production.o
__end_ofi1_LEER_LCD 92A 0 CODE 0 text18 dist/default/production\20211_el53_1_ints.X.production.o
__end_of_ENVIA_LCD_CMD C8A 0 CODE 0 text8 dist/default/production\20211_el53_1_ints.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__end_ofi2_LEER_LCD 99C 0 CODE 0 text25 dist/default/production\20211_el53_1_ints.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\20211_el53_1_ints.X.production.o
start_initialization E12 0 CODE 0 cinit dist/default/production\20211_el53_1_ints.X.production.o
i1ENVIA_CHAR@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_el53_1_ints.X.production.o
ESCRIBE_MENSAJE@tam 23 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
_BORRAR_LCD E3C 0 CODE 0 text5 dist/default/production\20211_el53_1_ints.X.production.o
i1_ENVIA_CHAR CF2 0 CODE 0 text17 dist/default/production\20211_el53_1_ints.X.production.o
ESCRIBE_MENSAJE@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
i1ESCRIBE_MENSAJE@cadena 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
i2ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
LEER_LCD@aux 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
__end_ofi2_ENVIA_NIBBLE E12 0 CODE 0 text26 dist/default/production\20211_el53_1_ints.X.production.o
i2POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20211_el53_1_ints.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20211_el53_1_ints.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20211_el53_1_ints.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20211_el53_1_ints.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20211_el53_1_ints.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20211_el53_1_ints.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20211_el53_1_ints.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20211_el53_1_ints.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20211_el53_1_ints.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20211_el53_1_ints.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20211_el53_1_ints.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20211_el53_1_ints.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_el53_1_ints.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_1_ints.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20211_el53_1_ints.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20211_el53_1_ints.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20211_el53_1_ints.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20211_el53_1_ints.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20211_el53_1_ints.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20211_el53_1_ints.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20211_el53_1_ints.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20211_el53_1_ints.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20211_el53_1_ints.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20211_el53_1_ints.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20211_el53_1_ints.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20211_el53_1_ints.X.production.o
_POS_CURSOR BA8 0 CODE 0 text7 dist/default/production\20211_el53_1_ints.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_el53_1_ints.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20211_el53_1_ints.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
__size_of_lcd_conf 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20211_el53_1_ints.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi2_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20211_el53_1_ints.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20211_el53_1_ints.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20211_el53_1_ints.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20211_el53_1_ints.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20211_el53_1_ints.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20211_el53_1_ints.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20211_el53_1_ints.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20211_el53_1_ints.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20211_el53_1_ints.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20211_el53_1_ints.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20211_el53_1_ints.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20211_el53_1_ints.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_el53_1_ints.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_1_ints.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20211_el53_1_ints.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20211_el53_1_ints.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20211_el53_1_ints.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi1_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_el53_1_ints.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20211_el53_1_ints.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20211_el53_1_ints.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\20211_el53_1_ints.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20211_el53_1_ints.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20211_el53_1_ints.X.production.o
__Htemp 2B 0 COMRAM 1 temp dist/default/production\20211_el53_1_ints.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20211_el53_1_ints.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20211_el53_1_ints.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20211_el53_1_ints.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\20211_el53_1_ints.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20211_el53_1_ints.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20211_el53_1_ints.X.production.o
__Ltemp 2A 0 COMRAM 1 temp dist/default/production\20211_el53_1_ints.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20211_el53_1_ints.X.production.o
int$flags 2A 0 COMRAM 1 temp dist/default/production\20211_el53_1_ints.X.production.o
__end_of_BORRAR_LCD E44 0 CODE 0 text5 dist/default/production\20211_el53_1_ints.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
POS_CURSOR@fila 22 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20211_el53_1_ints.X.production.o
_CURSOR_ONOFF D8E 0 CODE 0 text3 dist/default/production\20211_el53_1_ints.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20211_el53_1_ints.X.production.o
__S0 E44 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__S1 2B 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__end_ofi2_ENVIA_LCD_CMD D5A 0 CODE 0 text22 dist/default/production\20211_el53_1_ints.X.production.o
__end_ofi1_ENVIA_CHAR D26 0 CODE 0 text17 dist/default/production\20211_el53_1_ints.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_el53_1_ints.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_el53_1_ints.X.production.o
int_func A6A 0 CODE 0 intcode_body dist/default/production\20211_el53_1_ints.X.production.o
i2_ENVIA_CHAR D5A 0 CODE 0 text24 dist/default/production\20211_el53_1_ints.X.production.o
_lcd_conf AB0 0 CODE 0 text1 dist/default/production\20211_el53_1_ints.X.production.o
__end_of_POS_CURSOR BE2 0 CODE 0 text7 dist/default/production\20211_el53_1_ints.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20211_el53_1_ints.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20211_el53_1_ints.X.production.o
_ENVIA_NIBBLE DBE 0 CODE 0 text12 dist/default/production\20211_el53_1_ints.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_1_ints.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20211_el53_1_ints.X.production.o
i1LEER_LCD@aux E 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__end_of_lcd_conf AEE 0 CODE 0 text1 dist/default/production\20211_el53_1_ints.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20211_el53_1_ints.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20211_el53_1_ints.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20211_el53_1_ints.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20211_el53_1_ints.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20211_el53_1_ints.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20211_el53_1_ints.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20211_el53_1_ints.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\20211_el53_1_ints.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\20211_el53_1_ints.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\20211_el53_1_ints.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\20211_el53_1_ints.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\20211_el53_1_ints.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\20211_el53_1_ints.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\20211_el53_1_ints.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\20211_el53_1_ints.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__end_of_CURSOR_HOME E3C 0 CODE 0 text4 dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi1_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi1_LEER_LCD 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__end_of_init_conf E34 0 CODE 0 text6 dist/default/production\20211_el53_1_ints.X.production.o
__ptext10 C8A 0 CODE 0 text10 dist/default/production\20211_el53_1_ints.X.production.o
__ptext11 846 0 CODE 0 text11 dist/default/production\20211_el53_1_ints.X.production.o
__ptext12 DBE 0 CODE 0 text12 dist/default/production\20211_el53_1_ints.X.production.o
__ptext14 BE2 0 CODE 0 text14 dist/default/production\20211_el53_1_ints.X.production.o
__ptext15 CBE 0 CODE 0 text15 dist/default/production\20211_el53_1_ints.X.production.o
__ptext16 B2C 0 CODE 0 text16 dist/default/production\20211_el53_1_ints.X.production.o
__ptext17 CF2 0 CODE 0 text17 dist/default/production\20211_el53_1_ints.X.production.o
__ptext18 8B8 0 CODE 0 text18 dist/default/production\20211_el53_1_ints.X.production.o
__ptext19 DDA 0 CODE 0 text19 dist/default/production\20211_el53_1_ints.X.production.o
__ptext21 C1C 0 CODE 0 text21 dist/default/production\20211_el53_1_ints.X.production.o
__ptext22 D26 0 CODE 0 text22 dist/default/production\20211_el53_1_ints.X.production.o
__ptext23 B6A 0 CODE 0 text23 dist/default/production\20211_el53_1_ints.X.production.o
__ptext24 D5A 0 CODE 0 text24 dist/default/production\20211_el53_1_ints.X.production.o
__ptext25 92A 0 CODE 0 text25 dist/default/production\20211_el53_1_ints.X.production.o
__ptext26 DF6 0 CODE 0 text26 dist/default/production\20211_el53_1_ints.X.production.o
__size_of_init_conf 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
i2ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi2_LEER_LCD 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__pintcode_body A6A 0 CODE 0 intcode_body dist/default/production\20211_el53_1_ints.X.production.o
i2ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
i2_ENVIA_LCD_CMD D26 0 CODE 0 text22 dist/default/production\20211_el53_1_ints.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_el53_1_ints.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20211_el53_1_ints.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20211_el53_1_ints.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20211_el53_1_ints.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__end_of_CURSOR_ONOFF DBE 0 CODE 0 text3 dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi2_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_el53_1_ints.X.production.o
_init_conf E26 0 CODE 0 text6 dist/default/production\20211_el53_1_ints.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20211_el53_1_ints.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__end_ofi2_ESCRIBE_MENSAJE BA8 0 CODE 0 text23 dist/default/production\20211_el53_1_ints.X.production.o
i1ENVIA_LCD_CMD@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20211_el53_1_ints.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20211_el53_1_ints.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20211_el53_1_ints.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__end_ofi2_ENVIA_CHAR D8E 0 CODE 0 text24 dist/default/production\20211_el53_1_ints.X.production.o
_LEER_LCD 846 0 CODE 0 text11 dist/default/production\20211_el53_1_ints.X.production.o
i1POS_CURSOR@columna 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__end_of_ENVIA_NIBBLE DDA 0 CODE 0 text12 dist/default/production\20211_el53_1_ints.X.production.o
end_of_initialization E14 0 CODE 0 cinit dist/default/production\20211_el53_1_ints.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_el53_1_ints.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20211_el53_1_ints.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__end_of_LEER_LCD 8B8 0 CODE 0 text11 dist/default/production\20211_el53_1_ints.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20211_el53_1_ints.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20211_el53_1_ints.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_1_ints.X.production.o
__pcinit E12 0 CODE 0 cinit dist/default/production\20211_el53_1_ints.X.production.o
__end_of_ESCRIBE_MENSAJE B2C 0 CODE 0 text9 dist/default/production\20211_el53_1_ints.X.production.o
__ptext0 99C 0 CODE 0 text0 dist/default/production\20211_el53_1_ints.X.production.o
__ptext1 AB0 0 CODE 0 text1 dist/default/production\20211_el53_1_ints.X.production.o
__ptext2 A0A 0 CODE 0 text2 dist/default/production\20211_el53_1_ints.X.production.o
__ptext3 D8E 0 CODE 0 text3 dist/default/production\20211_el53_1_ints.X.production.o
__ptext4 E34 0 CODE 0 text4 dist/default/production\20211_el53_1_ints.X.production.o
__ptext5 E3C 0 CODE 0 text5 dist/default/production\20211_el53_1_ints.X.production.o
__ptext6 E26 0 CODE 0 text6 dist/default/production\20211_el53_1_ints.X.production.o
__ptext7 BA8 0 CODE 0 text7 dist/default/production\20211_el53_1_ints.X.production.o
__ptext8 C56 0 CODE 0 text8 dist/default/production\20211_el53_1_ints.X.production.o
__ptext9 AEE 0 CODE 0 text9 dist/default/production\20211_el53_1_ints.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\20211_el53_1_ints.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\20211_el53_1_ints.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20211_el53_1_ints.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\20211_el53_1_ints.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\20211_el53_1_ints.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs6ck.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\20211_el53_1_ints.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_el53_1_ints.X.production.o
ENVIA_LCD_CMD@dato 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__end_of_INT0_ISR AB0 0 CODE 0 intcode_body dist/default/production\20211_el53_1_ints.X.production.o
__end_of_INT1_ISR 76 0 CODE 0 intcodelo dist/default/production\20211_el53_1_ints.X.production.o
i1ENVIA_LCD_CMD@aux 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi2_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_el53_1_ints.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20211_el53_1_ints.X.production.o
i1ESCRIBE_MENSAJE@tam 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi2_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_el53_1_ints.X.production.o
__end_of__initialization E14 0 CODE 0 cinit dist/default/production\20211_el53_1_ints.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20211_el53_1_ints.X.production.o
i1_POS_CURSOR BE2 0 CODE 0 text14 dist/default/production\20211_el53_1_ints.X.production.o
i2_ESCRIBE_MENSAJE B6A 0 CODE 0 text23 dist/default/production\20211_el53_1_ints.X.production.o
POS_CURSOR@columna 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20211_el53_1_ints.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi1_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__end_ofi1_ENVIA_LCD_CMD CF2 0 CODE 0 text15 dist/default/production\20211_el53_1_ints.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\20211_el53_1_ints.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
i2LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
ENVIA_CHAR@dato 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
_ESCRIBE_MENSAJE AEE 0 CODE 0 text9 dist/default/production\20211_el53_1_ints.X.production.o
i1ENVIA_NIBBLE@dato E 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__end_of_main A0A 0 CODE 0 text0 dist/default/production\20211_el53_1_ints.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20211_el53_1_ints.X.production.o
i1POS_CURSOR@fila 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20211_el53_1_ints.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20211_el53_1_ints.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20211_el53_1_ints.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20211_el53_1_ints.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20211_el53_1_ints.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20211_el53_1_ints.X.production.o
_ENVIA_CHAR C8A 0 CODE 0 text10 dist/default/production\20211_el53_1_ints.X.production.o
__size_ofi1_POS_CURSOR 0 0 ABS 0 - dist/default/production\20211_el53_1_ints.X.production.o
__initialization E12 0 CODE 0 cinit dist/default/production\20211_el53_1_ints.X.production.o
ENVIA_LCD_CMD@aux 20 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
i2POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20211_el53_1_ints.X.production.o
__Hsmallconst 846 0 SMALLCONST 0 smallconst dist/default/production\20211_el53_1_ints.X.production.o
i1ENVIA_CHAR@aux 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20211_el53_1_ints.X.production.o
i1_ENVIA_LCD_CMD CBE 0 CODE 0 text15 dist/default/production\20211_el53_1_ints.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_el53_1_ints.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20211_el53_1_ints.X.production.o
CURSOR_ONOFF@estado 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_ints.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 62 1
text11 0 846 846 5FE 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
