### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 3Fh
  42h - 2FFFFFh
  300004h - 300004h
  300007h - 300007h
  30000Eh - 30003Fh
  
 dist/default/production\20202_el174_prueba.X.production.hex ranges:
  0h - 3h
  40h - 41h
  300000h - 300003h
  300005h - 300006h
  300008h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\20202_el174_prueba.X.production.hex
00000000: 1111------------------------------------------------------------
00000040: 11--------------------------------------------------------------
00300000: 1111-11-111111--------------------------------------------------
