__S0 0 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank4 42 0 ABS 0
__Ludata_bank4 42 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 42 0 ABS 0
__Ludata_acs 42 0 ABS 0
__Hudata_bank5 42 0 ABS 0
__Ludata_bank5 42 0 ABS 0
__Hcode 42 0 ABS 0
__Lcode 42 0 ABS 0
__Hdata 42 0 ABS 0
__Ldata 42 0 ABS 0
__Hudata_bank0 42 0 ABS 0
__Ludata_bank0 42 0 ABS 0
__Hudata_bank6 42 0 ABS 0
__Ludata_bank6 42 0 ABS 0
__Hedata 21 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 42 0 ABS 0
__Ludata 42 0 ABS 0
__Hudata_bank1 42 0 ABS 0
__Ludata_bank1 42 0 ABS 0
__Hspace_0 42 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 42 0 ABS 0
__Ludata_bank7 42 0 ABS 0
__Hspace_3 21 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 42 0 ABS 0
__Ludata_bank2 42 0 ABS 0
__Hudata_bank3 42 0 ABS 0
__Ludata_bank3 42 0 ABS 0
%segments
%locals
build/default/production/alternatecode.o
C:\\Program Files\\Microchip\\xc8\\v2.20\\pic\\include\\proc\\pic18f4550.inc
