%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
cinit CODE 0 C20 C20 1E 1
intcode_body CODE 0 AEC AEC 4E 1
text0 CODE 0 814 814 C8 1
text1 CODE 0 A92 A92 5A 1
text2 CODE 0 960 960 70 1
text3 CODE 0 8DC 8DC 84 1
text4 CODE 0 BD4 BD4 28 1
text5 CODE 0 A32 A32 60 1
text6 CODE 0 C3E C3E 1C 1
text7 CODE 0 C76 C76 8 1
text8 CODE 0 C7E C7E 8 1
text9 CODE 0 BFC BFC 24 1
text10 CODE 0 B3A B3A 34 1
text11 CODE 0 BA2 BA2 32 1
text12 CODE 0 B6E B6E 34 1
text13 CODE 0 9D0 9D0 62 1
text14 CODE 0 C5A C5A 1C 1
cstackCOMRAM COMRAM 1 1 1 11 1
temp COMRAM 1 19 19 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 14 1
bssCOMRAM COMRAM 1 12 12 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST C86-7FFF 1
STACK 60-7FF 1
SMALLCONST C86-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE C86-7FFF 1
BIGRAM 1A-7FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C86-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
8 intcode CODE >102:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
8 intcode CODE >80:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
AEC intcode_body CODE >80:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
AEE intcode_body CODE >81:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
AF6 intcode_body CODE >82:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
AFA intcode_body CODE >84:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
B02 intcode_body CODE >85:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
B06 intcode_body CODE >86:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
B0E intcode_body CODE >87:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
B12 intcode_body CODE >88:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
B1A intcode_body CODE >89:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
B1E intcode_body CODE >92:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
B24 intcode_body CODE >96:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
B2A intcode_body CODE >100:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
B30 intcode_body CODE >104:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
B34 intcode_body CODE >106:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
B36 intcode_body CODE >107:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
C5A text14 CODE >93:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C5C text14 CODE >95:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C60 text14 CODE >96:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C64 text14 CODE >97:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C68 text14 CODE >98:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C6A text14 CODE >100:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C72 text14 CODE >101:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C74 text14 CODE >102:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9D0 text13 CODE >121:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9D0 text13 CODE >124:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9D4 text13 CODE >125:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9D6 text13 CODE >126:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9D8 text13 CODE >127:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9DA text13 CODE >128:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9E2 text13 CODE >130:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9E6 text13 CODE >131:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9E8 text13 CODE >132:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9F0 text13 CODE >134:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9F2 text13 CODE >135:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9FA text13 CODE >137:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
9FC text13 CODE >138:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A02 text13 CODE >139:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A04 text13 CODE >141:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A06 text13 CODE >142:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A0E text13 CODE >143:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A12 text13 CODE >144:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A14 text13 CODE >145:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A1C text13 CODE >146:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A1E text13 CODE >147:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A26 text13 CODE >148:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A28 text13 CODE >139:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B6E text12 CODE >50:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B70 text12 CODE >53:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B72 text12 CODE >54:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B76 text12 CODE >55:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B7A text12 CODE >56:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B82 text12 CODE >58:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B84 text12 CODE >59:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B86 text12 CODE >60:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B88 text12 CODE >61:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B8E text12 CODE >62:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B94 text12 CODE >63:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B9A text12 CODE >64:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
BA0 text12 CODE >65:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
BA2 text11 CODE >41:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
BA2 text11 CODE >43:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
BA6 text11 CODE >44:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
BAC text11 CODE >46:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
BC8 text11 CODE >47:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B3A text10 CODE >104:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B3C text10 CODE >107:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B3E text10 CODE >108:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B42 text10 CODE >109:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B46 text10 CODE >111:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B4E text10 CODE >112:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B50 text10 CODE >113:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B52 text10 CODE >114:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B54 text10 CODE >115:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B5A text10 CODE >116:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B60 text10 CODE >117:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B66 text10 CODE >118:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
B6C text10 CODE >119:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
BFC text9 CODE >6:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
BFE text9 CODE >8:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C04 text9 CODE >10:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C0C text9 CODE >11:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C0E text9 CODE >12:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C16 text9 CODE >14:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C1E text9 CODE >16:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C7E text8 CODE >67:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C7E text8 CODE >69:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C84 text8 CODE >70:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C76 text7 CODE >30:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C76 text7 CODE >32:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C7C text7 CODE >33:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C3E text6 CODE >35:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C40 text6 CODE >37:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C4C text6 CODE >38:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
C58 text6 CODE >39:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A32 text5 CODE >72:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A32 text5 CODE >74:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A34 text5 CODE >75:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A36 text5 CODE >76:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A3C text5 CODE >77:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A4A text5 CODE >78:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A58 text5 CODE >81:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A5E text5 CODE >83:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A66 text5 CODE >84:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A6C text5 CODE >85:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A72 text5 CODE >86:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A78 text5 CODE >87:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A7E text5 CODE >88:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A84 text5 CODE >89:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A8A text5 CODE >90:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
A90 text5 CODE >91:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\LCD.c
BD4 text4 CODE >29:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
BD4 text4 CODE >30:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
BD8 text4 CODE >31:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
BDC text4 CODE >32:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
BEC text4 CODE >33:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
BF2 text4 CODE >34:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
BF6 text4 CODE >35:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
BFA text4 CODE >36:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
8DC text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8DC text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8E0 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8E4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8EC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8F0 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8F4 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
8FC text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
900 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
908 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
910 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
914 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
916 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
91C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
91E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
922 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
928 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
934 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
93C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
93E text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
944 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
948 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
94E text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
956 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
95E text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
960 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
960 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
964 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
968 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
970 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
974 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
978 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
980 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
988 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
98C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
98E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
994 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
996 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
99A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
9A6 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
9AE text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
9B4 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
9B8 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
9BE text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
9C6 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
9CE text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
A92 text1 CODE >38:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
A94 text1 CODE >39:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
AAA text1 CODE >40:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
AD4 text1 CODE >41:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
AEA text1 CODE >42:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
814 text0 CODE >44:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
814 text0 CODE >45:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
818 text0 CODE >46:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
81C text0 CODE >47:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
820 text0 CODE >48:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
824 text0 CODE >51:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
826 text0 CODE >52:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
828 text0 CODE >53:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
82A text0 CODE >54:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
82E text0 CODE >55:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
83E text0 CODE >57:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
848 text0 CODE >58:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
84E text0 CODE >59:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
856 text0 CODE >60:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
85E text0 CODE >61:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
864 text0 CODE >62:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
86A text0 CODE >63:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
872 text0 CODE >64:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
87A text0 CODE >65:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
880 text0 CODE >66:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
886 text0 CODE >67:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
88E text0 CODE >68:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
896 text0 CODE >69:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
898 text0 CODE >70:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
89C text0 CODE >71:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
8B2 text0 CODE >69:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
8BA text0 CODE >74:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
8BE text0 CODE >75:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
8D4 text0 CODE >73:D:\Miercocontroleitors\EL53_Reloj_TMR1_32M.X\maincode_test1.c
C20 cinit CODE >899:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C20 cinit CODE >901:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C20 cinit CODE >904:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C20 cinit CODE >934:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C24 cinit CODE >935:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C26 cinit CODE >936:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C26 cinit CODE >937:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C28 cinit CODE >938:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C2A cinit CODE >939:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C2C cinit CODE >945:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C2C cinit CODE >947:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C2E cinit CODE >948:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C30 cinit CODE >950:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C32 cinit CODE >951:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C34 cinit CODE >952:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C36 cinit CODE >953:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C38 cinit CODE >954:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
C3A cinit CODE >955:C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
_ENVIA_LCD_CMD B3A 0 CODE 0 text10 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_LCD_CONFIG A32 0 CODE 0 text5 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
_main 814 0 CODE 0 text0 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_ENVIA_CHAR BA2 0 CODE 0 text12 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
start E 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
convierte@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_LCD_CONFIG A92 0 CODE 0 text5 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_CURSOR_HOME C76 0 CODE 0 text7 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_arrancaLCD BD4 0 CODE 0 text4 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of___awdiv 960 0 CODE 0 text3 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of___awmod 9D0 0 CODE 0 text2 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_ENVIA_LCD_CMD B6E 0 CODE 0 text10 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
start_initialization C20 0 CODE 0 cinit dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_convierte AEC 0 CODE 0 text1 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_BORRAR_LCD C7E 0 CODE 0 text8 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_arrancaLCD BFC 0 CODE 0 text4 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_convierte A92 0 CODE 0 text1 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_CCP1ISR 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_POS_CURSOR BFC 0 CODE 0 text9 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Linit E 0 CODE 0 init dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_BORRAR_LCD C86 0 CODE 0 text8 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_CURSOR_ONOFF C3E 0 CODE 0 text6 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_decena 13 0 COMRAM 1 bssCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
int_func AEC 0 CODE 0 intcode_body dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_POS_CURSOR C20 0 CODE 0 text9 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_ENVIA_NIBBLE C5A 0 CODE 0 text14 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_CCP1ISR B3A 0 CODE 0 intcode_body dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_CURSOR_HOME C7E 0 CODE 0 text7 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext10 B3A 0 CODE 0 text10 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext11 BA2 0 CODE 0 text11 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext12 B6E 0 CODE 0 text12 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext13 9D0 0 CODE 0 text13 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext14 C5A 0 CODE 0 text14 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___awdiv 8DC 0 CODE 0 text3 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___awmod 960 0 CODE 0 text2 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__pintcode_body AEC 0 CODE 0 intcode_body dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_CURSOR_ONOFF C5A 0 CODE 0 text6 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_segundos 17 0 COMRAM 1 bssCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_arrancaLCD 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_unidad 12 0 COMRAM 1 bssCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_LEER_LCD 9D0 0 CODE 0 text13 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_ENVIA_NIBBLE C76 0 CODE 0 text14 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
end_of_initialization C2C 0 CODE 0 cinit dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_LEER_LCD A32 0 CODE 0 text13 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__pcinit C20 0 CODE 0 cinit dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_ESCRIBE_MENSAJE BD4 0 CODE 0 text11 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext0 814 0 CODE 0 text0 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext1 A92 0 CODE 0 text1 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext2 960 0 CODE 0 text2 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext3 8DC 0 CODE 0 text3 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext4 BD4 0 CODE 0 text4 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext5 A32 0 CODE 0 text5 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext6 C3E 0 CODE 0 text6 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext7 C76 0 CODE 0 text7 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext8 C7E 0 CODE 0 text8 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ptext9 BFC 0 CODE 0 text9 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s30c.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of__initialization C2C 0 CODE 0 cinit dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_centena 14 0 COMRAM 1 bssCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_ESCRIBE_MENSAJE BA2 0 CODE 0 text11 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__end_of_main 8DC 0 CODE 0 text0 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_minutos 16 0 COMRAM 1 bssCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_horas 15 0 COMRAM 1 bssCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_ENVIA_CHAR B6E 0 CODE 0 text12 dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_ticks 18 0 COMRAM 1 bssCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
_CCP1ISR 8 0 CODE 0 intcode dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__initialization C20 0 CODE 0 cinit dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 814 814 472 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 14 1
config 0 300000 300000 E 1
