___awdiv@counter B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE C76 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 960 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C7E 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 814 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG A32 0 CODE 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
_arrancaLCD BD4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 15 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 18 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C5A 0 CODE 0
int$flags 19 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR B6E 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__end_of___awmod 9D0 0 CODE 0
_unidad 12 0 COMRAM 1
_decena 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_convierte A92 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization C2C 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_CURSOR_HOME C76 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_CCP1ISR B3A 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_CCP1ISR 8 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR BA2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A92 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 960 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 8DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BD4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A32 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C3E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C7E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C76 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C7E 0 CODE 0
__ptext9 BFC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C3E 0 CODE 0
__end_of_CURSOR_ONOFF C5A 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C2C 0 CODE 0
_POS_CURSOR BFC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_arrancaLCD BFC 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR C20 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero F 0 COMRAM 1
int_func AEC 0 CODE 0
___awmod 960 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__size_of_arrancaLCD 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C20 0 CODE 0
___awdiv 8DC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_minutos 16 0 COMRAM 1
__end_of_convierte AEC 0 CODE 0
__end_of_ESCRIBE_MENSAJE BD4 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B3A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B6E 0 CODE 0
__ptext11 BA2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B6E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 9D0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 C5A 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD B3A 0 CODE 0
_LEER_LCD 9D0 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG A92 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE BA2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C86 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AEC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization C20 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C20 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A32 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_CCP1ISR 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 813 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 19 COMRAM 1 1
text0 814 C85 CODE 814 0
%locals
dist/default/production\EL53_Reloj_TMR1_32M.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\ELECTR~1\AppData\Local\Temp\s30c.
899 C20 0 CODE 0
901 C20 0 CODE 0
904 C20 0 CODE 0
934 C20 0 CODE 0
935 C24 0 CODE 0
936 C26 0 CODE 0
937 C26 0 CODE 0
938 C28 0 CODE 0
939 C2A 0 CODE 0
945 C2C 0 CODE 0
947 C2C 0 CODE 0
948 C2E 0 CODE 0
950 C30 0 CODE 0
951 C32 0 CODE 0
952 C34 0 CODE 0
953 C36 0 CODE 0
954 C38 0 CODE 0
955 C3A 0 CODE 0
maincode_test1.c
44 814 0 CODE 0
45 814 0 CODE 0
46 818 0 CODE 0
47 81C 0 CODE 0
48 820 0 CODE 0
51 824 0 CODE 0
52 826 0 CODE 0
53 828 0 CODE 0
54 82A 0 CODE 0
55 82E 0 CODE 0
57 83E 0 CODE 0
58 848 0 CODE 0
59 84E 0 CODE 0
60 856 0 CODE 0
61 85E 0 CODE 0
62 864 0 CODE 0
63 86A 0 CODE 0
64 872 0 CODE 0
65 87A 0 CODE 0
66 880 0 CODE 0
67 886 0 CODE 0
68 88E 0 CODE 0
69 896 0 CODE 0
70 898 0 CODE 0
71 89C 0 CODE 0
69 8B2 0 CODE 0
74 8BA 0 CODE 0
75 8BE 0 CODE 0
73 8D4 0 CODE 0
maincode_test1.c
38 A92 0 CODE 0
39 A94 0 CODE 0
40 AAA 0 CODE 0
41 AD4 0 CODE 0
42 AEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 960 0 CODE 0
12 960 0 CODE 0
13 964 0 CODE 0
14 968 0 CODE 0
15 970 0 CODE 0
17 974 0 CODE 0
18 978 0 CODE 0
19 980 0 CODE 0
20 988 0 CODE 0
21 98C 0 CODE 0
22 98E 0 CODE 0
23 994 0 CODE 0
21 996 0 CODE 0
26 99A 0 CODE 0
27 9A6 0 CODE 0
28 9AE 0 CODE 0
29 9B4 0 CODE 0
31 9B8 0 CODE 0
32 9BE 0 CODE 0
33 9C6 0 CODE 0
34 9CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 8DC 0 CODE 0
13 8DC 0 CODE 0
14 8E0 0 CODE 0
15 8E4 0 CODE 0
16 8EC 0 CODE 0
18 8F0 0 CODE 0
19 8F4 0 CODE 0
20 8FC 0 CODE 0
22 900 0 CODE 0
23 908 0 CODE 0
24 910 0 CODE 0
25 914 0 CODE 0
26 916 0 CODE 0
27 91C 0 CODE 0
25 91E 0 CODE 0
30 922 0 CODE 0
31 928 0 CODE 0
32 934 0 CODE 0
33 93C 0 CODE 0
35 93E 0 CODE 0
36 944 0 CODE 0
38 948 0 CODE 0
39 94E 0 CODE 0
40 956 0 CODE 0
41 95E 0 CODE 0
maincode_test1.c
29 BD4 0 CODE 0
30 BD4 0 CODE 0
31 BD8 0 CODE 0
32 BDC 0 CODE 0
33 BEC 0 CODE 0
34 BF2 0 CODE 0
35 BF6 0 CODE 0
36 BFA 0 CODE 0
LCD.c
72 A32 0 CODE 0
74 A32 0 CODE 0
75 A34 0 CODE 0
76 A36 0 CODE 0
77 A3C 0 CODE 0
78 A4A 0 CODE 0
81 A58 0 CODE 0
83 A5E 0 CODE 0
84 A66 0 CODE 0
85 A6C 0 CODE 0
86 A72 0 CODE 0
87 A78 0 CODE 0
88 A7E 0 CODE 0
89 A84 0 CODE 0
90 A8A 0 CODE 0
91 A90 0 CODE 0
LCD.c
35 C3E 0 CODE 0
37 C40 0 CODE 0
38 C4C 0 CODE 0
39 C58 0 CODE 0
LCD.c
30 C76 0 CODE 0
32 C76 0 CODE 0
33 C7C 0 CODE 0
LCD.c
67 C7E 0 CODE 0
69 C7E 0 CODE 0
70 C84 0 CODE 0
LCD.c
6 BFC 0 CODE 0
8 BFE 0 CODE 0
10 C04 0 CODE 0
11 C0C 0 CODE 0
12 C0E 0 CODE 0
14 C16 0 CODE 0
16 C1E 0 CODE 0
LCD.c
104 B3A 0 CODE 0
107 B3C 0 CODE 0
108 B3E 0 CODE 0
109 B42 0 CODE 0
111 B46 0 CODE 0
112 B4E 0 CODE 0
113 B50 0 CODE 0
114 B52 0 CODE 0
115 B54 0 CODE 0
116 B5A 0 CODE 0
117 B60 0 CODE 0
118 B66 0 CODE 0
119 B6C 0 CODE 0
LCD.c
41 BA2 0 CODE 0
43 BA2 0 CODE 0
44 BA6 0 CODE 0
46 BAC 0 CODE 0
47 BC8 0 CODE 0
LCD.c
50 B6E 0 CODE 0
53 B70 0 CODE 0
54 B72 0 CODE 0
55 B76 0 CODE 0
56 B7A 0 CODE 0
58 B82 0 CODE 0
59 B84 0 CODE 0
60 B86 0 CODE 0
61 B88 0 CODE 0
62 B8E 0 CODE 0
63 B94 0 CODE 0
64 B9A 0 CODE 0
65 BA0 0 CODE 0
LCD.c
121 9D0 0 CODE 0
124 9D0 0 CODE 0
125 9D4 0 CODE 0
126 9D6 0 CODE 0
127 9D8 0 CODE 0
128 9DA 0 CODE 0
130 9E2 0 CODE 0
131 9E6 0 CODE 0
132 9E8 0 CODE 0
134 9F0 0 CODE 0
135 9F2 0 CODE 0
137 9FA 0 CODE 0
138 9FC 0 CODE 0
139 A02 0 CODE 0
141 A04 0 CODE 0
142 A06 0 CODE 0
143 A0E 0 CODE 0
144 A12 0 CODE 0
145 A14 0 CODE 0
146 A1C 0 CODE 0
147 A1E 0 CODE 0
148 A26 0 CODE 0
139 A28 0 CODE 0
LCD.c
93 C5A 0 CODE 0
95 C5C 0 CODE 0
96 C60 0 CODE 0
97 C64 0 CODE 0
98 C68 0 CODE 0
100 C6A 0 CODE 0
101 C72 0 CODE 0
102 C74 0 CODE 0
LCD.c
102 8 0 CODE 0
maincode_test1.c
80 8 0 CODE 0
maincode_test1.c
80 AEC 0 CODE 0
81 AEE 0 CODE 0
82 AF6 0 CODE 0
84 AFA 0 CODE 0
85 B02 0 CODE 0
86 B06 0 CODE 0
87 B0E 0 CODE 0
88 B12 0 CODE 0
89 B1A 0 CODE 0
92 B1E 0 CODE 0
96 B24 0 CODE 0
100 B2A 0 CODE 0
104 B30 0 CODE 0
106 B34 0 CODE 0
107 B36 0 CODE 0
