### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  0h - FFA1h
  FFA6h - FFE1h
  10000h - 2FFFFFh
  300004h - 300004h
  300007h - 300007h
  30000Eh - 30003Fh
  
 dist/default/production\20212_orgate_picasm.X.production.hex ranges:
  FFA2h - FFA5h
  FFE2h - FFFFh
  300000h - 300003h
  300005h - 300006h
  300008h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\20212_orgate_picasm.X.production.hex
00000000: ----------------------------------------------------------------
0000FF80: ----------------------------------1111--------------------------
0000FFC0: ----------------------------------111111111111111111111111111111
00300000: 1111-11-111111--------------------------------------------------
