___awdiv@counter E 0 COMRAM 1
__end_of_configuro D8C 0 CODE 0
__S0 DE1 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE DCE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9BE 0 CODE 0
__end_of_convierte_digitos C12 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD DD6 0 CODE 0
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1
_main 81C 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start 8E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG B58 0 CODE 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_am_pm 13 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 1B 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 14 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE DB2 0 CODE 0
int$flags 1C 0 COMRAM 1
_unidades 16 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_centenas 18 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 19 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_arranca_LCD D8C 0 CODE 0
ENVIA_LCD_CMD@aux 6 0 COMRAM 1
_ENVIA_CHAR CFA 0 CODE 0
__end_of___awmod A6E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 9 0 COMRAM 1
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 92 0 CODE 0
__Linit 8E 0 CODE 0
__Hintcodelo 8E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_convierte_digitos BB8 0 CODE 0
end_of_initialization C7A 0 CODE 0
___awdiv@sign F 0 COMRAM 1
_CURSOR_HOME DCE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D5E 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8E 0 CODE 0
__Lpowerup 8E 0 CODE 0
__end_of_ENVIA_CHAR D2E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_CCP1_ISR AE6 0 CODE 0
__ptext0 81C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BB8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9BE 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 4 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 8FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D5E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B58 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME DD6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D2E 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DCE 0 CODE 0
__ptext9 DD6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D2E 0 CODE 0
__end_of_CURSOR_ONOFF D5E 0 CODE 0
POS_CURSOR@fila 8 0 COMRAM 1
CURSOR_ONOFF@estado 7 0 COMRAM 1
__end_of__initialization C7A 0 CODE 0
_POS_CURSOR C8C 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 5 0 COMRAM 1
_res_adc 15 0 COMRAM 1
__end_of_arranca_LCD DB2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR CC6 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A6E 0 CODE 0
___awmod 9BE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DE1 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 17 0 COMRAM 1
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_INTs_ISR 8E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C50 0 CODE 0
___awdiv 8FA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 1A 0 COMRAM 1
convierte_digitos@numero 12 0 COMRAM 1
__end_of_ESCRIBE_MENSAJE C50 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C8C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CFA 0 CODE 0
__ptext11 CC6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C12 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CFA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AE6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DB2 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 6 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 7 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD CC6 0 CODE 0
_LEER_LCD AE6 0 CODE 0
___awdiv@divisor C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DDE 0 CODE 0
ENVIA_CHAR@dato 5 0 COMRAM 1
__end_of_LCD_CONFIG BB8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C12 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD DDE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A6E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CCP1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 6 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 19 0 COMRAM 1
_INTs_ISR 18 0 CODE 0
start_initialization C50 0 CODE 0
___awdiv@quotient 10 0 COMRAM 1
ESCRIBE_MENSAJE@i C 0 COMRAM 1
ESCRIBE_MENSAJE@tam 9 0 COMRAM 1
__initialization C50 0 CODE 0
ENVIA_NIBBLE@dato 4 0 COMRAM 1
__end_of_LEER_LCD B58 0 CODE 0
___awmod@dividend 4 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 8 0 COMRAM 1
___awdiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 91 CODE 18 0
smallconst 800 81B SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 81C DE0 CODE 81C 0
%locals
dist/default/production\semana_10_el51_g2_termo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs7g4.s
964 C50 0 CODE 0
966 C50 0 CODE 0
969 C50 0 CODE 0
1017 C50 0 CODE 0
1018 C52 0 CODE 0
1019 C54 0 CODE 0
1020 C56 0 CODE 0
1021 C58 0 CODE 0
1022 C5A 0 CODE 0
1023 C5C 0 CODE 0
1024 C5E 0 CODE 0
1025 C62 0 CODE 0
1026 C64 0 CODE 0
1027 C68 0 CODE 0
1028 C6A 0 CODE 0
1032 C6E 0 CODE 0
1033 C70 0 CODE 0
1034 C72 0 CODE 0
1035 C74 0 CODE 0
1036 C76 0 CODE 0
1037 C78 0 CODE 0
1043 C7A 0 CODE 0
1045 C7A 0 CODE 0
1046 C7C 0 CODE 0
1048 C7E 0 CODE 0
1049 C80 0 CODE 0
1050 C82 0 CODE 0
1051 C84 0 CODE 0
1052 C86 0 CODE 0
1053 C88 0 CODE 0
maincode3.c
50 81C 0 CODE 0
51 81C 0 CODE 0
52 820 0 CODE 0
53 824 0 CODE 0
54 82E 0 CODE 0
56 83E 0 CODE 0
57 840 0 CODE 0
59 84E 0 CODE 0
60 856 0 CODE 0
61 85C 0 CODE 0
62 866 0 CODE 0
63 86E 0 CODE 0
64 876 0 CODE 0
65 87E 0 CODE 0
66 884 0 CODE 0
67 894 0 CODE 0
68 89A 0 CODE 0
69 8A2 0 CODE 0
70 8AA 0 CODE 0
71 8B0 0 CODE 0
72 8B6 0 CODE 0
73 8BE 0 CODE 0
74 8C6 0 CODE 0
75 8CC 0 CODE 0
76 8D2 0 CODE 0
77 8DA 0 CODE 0
82 8E2 0 CODE 0
maincode3.c
44 BB8 0 CODE 0
45 BBA 0 CODE 0
46 BD0 0 CODE 0
47 BFA 0 CODE 0
48 C10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 9BE 0 CODE 0
12 9BE 0 CODE 0
13 9C2 0 CODE 0
14 9D0 0 CODE 0
15 9D8 0 CODE 0
17 9DC 0 CODE 0
18 9EA 0 CODE 0
19 9F2 0 CODE 0
20 A04 0 CODE 0
21 A08 0 CODE 0
22 A0C 0 CODE 0
23 A12 0 CODE 0
21 A14 0 CODE 0
26 A22 0 CODE 0
27 A38 0 CODE 0
28 A40 0 CODE 0
29 A46 0 CODE 0
31 A4C 0 CODE 0
32 A5C 0 CODE 0
33 A64 0 CODE 0
34 A6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 8FA 0 CODE 0
13 8FA 0 CODE 0
14 8FE 0 CODE 0
15 90C 0 CODE 0
16 914 0 CODE 0
18 918 0 CODE 0
19 926 0 CODE 0
20 92E 0 CODE 0
22 932 0 CODE 0
23 93A 0 CODE 0
24 94C 0 CODE 0
25 950 0 CODE 0
26 954 0 CODE 0
27 95A 0 CODE 0
25 95C 0 CODE 0
30 96A 0 CODE 0
31 970 0 CODE 0
32 986 0 CODE 0
33 98E 0 CODE 0
35 990 0 CODE 0
36 996 0 CODE 0
38 99C 0 CODE 0
39 9AC 0 CODE 0
40 9B4 0 CODE 0
41 9BC 0 CODE 0
maincode3.c
16 D5E 0 CODE 0
17 D5E 0 CODE 0
18 D62 0 CODE 0
19 D66 0 CODE 0
20 D6A 0 CODE 0
21 D6E 0 CODE 0
22 D72 0 CODE 0
23 D76 0 CODE 0
24 D7A 0 CODE 0
25 D7C 0 CODE 0
26 D7E 0 CODE 0
27 D80 0 CODE 0
28 D82 0 CODE 0
29 D84 0 CODE 0
30 D86 0 CODE 0
31 D88 0 CODE 0
33 D8A 0 CODE 0
maincode3.c
35 D8C 0 CODE 0
36 D8C 0 CODE 0
37 D90 0 CODE 0
38 D94 0 CODE 0
39 DA2 0 CODE 0
40 DA6 0 CODE 0
41 DAA 0 CODE 0
42 DB0 0 CODE 0
LCD.c
72 B58 0 CODE 0
74 B58 0 CODE 0
75 B5A 0 CODE 0
76 B5C 0 CODE 0
77 B62 0 CODE 0
78 B70 0 CODE 0
81 B7E 0 CODE 0
83 B84 0 CODE 0
84 B8C 0 CODE 0
85 B92 0 CODE 0
86 B98 0 CODE 0
87 B9E 0 CODE 0
88 BA4 0 CODE 0
89 BAA 0 CODE 0
90 BB0 0 CODE 0
91 BB6 0 CODE 0
LCD.c
35 D2E 0 CODE 0
37 D30 0 CODE 0
38 D46 0 CODE 0
39 D5C 0 CODE 0
LCD.c
30 DCE 0 CODE 0
32 DCE 0 CODE 0
33 DD4 0 CODE 0
LCD.c
67 DD6 0 CODE 0
69 DD6 0 CODE 0
70 DDC 0 CODE 0
LCD.c
6 C8C 0 CODE 0
8 C8E 0 CODE 0
10 C9E 0 CODE 0
11 CA6 0 CODE 0
12 CAA 0 CODE 0
14 CBC 0 CODE 0
16 CC4 0 CODE 0
LCD.c
104 CC6 0 CODE 0
107 CC8 0 CODE 0
108 CCA 0 CODE 0
109 CCE 0 CODE 0
111 CD2 0 CODE 0
112 CDA 0 CODE 0
113 CDC 0 CODE 0
114 CDE 0 CODE 0
115 CE0 0 CODE 0
116 CE6 0 CODE 0
117 CEC 0 CODE 0
118 CF2 0 CODE 0
119 CF8 0 CODE 0
LCD.c
41 C12 0 CODE 0
43 C12 0 CODE 0
44 C16 0 CODE 0
46 C1E 0 CODE 0
47 C3A 0 CODE 0
48 C4E 0 CODE 0
LCD.c
50 CFA 0 CODE 0
53 CFC 0 CODE 0
54 CFE 0 CODE 0
55 D02 0 CODE 0
56 D06 0 CODE 0
58 D0E 0 CODE 0
59 D10 0 CODE 0
60 D12 0 CODE 0
61 D14 0 CODE 0
62 D1A 0 CODE 0
63 D20 0 CODE 0
64 D26 0 CODE 0
65 D2C 0 CODE 0
LCD.c
121 AE6 0 CODE 0
124 AE6 0 CODE 0
125 AEA 0 CODE 0
126 AEC 0 CODE 0
127 AEE 0 CODE 0
128 AF0 0 CODE 0
130 AF8 0 CODE 0
131 AFC 0 CODE 0
132 AFE 0 CODE 0
134 B06 0 CODE 0
135 B08 0 CODE 0
137 B10 0 CODE 0
138 B12 0 CODE 0
139 B18 0 CODE 0
141 B1C 0 CODE 0
142 B1E 0 CODE 0
143 B26 0 CODE 0
144 B2A 0 CODE 0
145 B2C 0 CODE 0
146 B34 0 CODE 0
147 B36 0 CODE 0
148 B3E 0 CODE 0
139 B44 0 CODE 0
151 B56 0 CODE 0
LCD.c
93 DB2 0 CODE 0
95 DB4 0 CODE 0
96 DB8 0 CODE 0
97 DBC 0 CODE 0
98 DC0 0 CODE 0
100 DC2 0 CODE 0
101 DCA 0 CODE 0
102 DCC 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs7g4.s
3621 18 0 CODE 0
maincode3.c
116 18 0 CODE 0
117 26 0 CODE 0
118 34 0 CODE 0
119 36 0 CODE 0
120 48 0 CODE 0
121 4C 0 CODE 0
123 50 0 CODE 0
127 52 0 CODE 0
128 60 0 CODE 0
129 62 0 CODE 0
130 74 0 CODE 0
131 78 0 CODE 0
133 7C 0 CODE 0
138 7E 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs7g4.s
3763 8 0 CODE 0
maincode3.c
87 8 0 CODE 0
maincode3.c
87 A6E 0 CODE 0
88 A70 0 CODE 0
89 A72 0 CODE 0
90 A84 0 CODE 0
91 A88 0 CODE 0
92 A9A 0 CODE 0
93 A9E 0 CODE 0
94 AB0 0 CODE 0
95 AB4 0 CODE 0
96 AC6 0 CODE 0
97 ACA 0 CODE 0
99 ACE 0 CODE 0
104 AD4 0 CODE 0
108 ADA 0 CODE 0
112 AE0 0 CODE 0
114 AE2 0 CODE 0
