%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Summer_13_-_ADC_LCD.X.production.o
cinit CODE 0 C40 C40 1A 1
text0 CODE 0 820 820 9A 1
text1 CODE 0 8BA 8BA 8A 1
text2 CODE 0 A2A A2A 64 1
text3 CODE 0 944 944 74 1
text4 CODE 0 BFE BFE 26 1
text5 CODE 0 A8E A8E 60 1
text6 CODE 0 BCE BCE 30 1
text7 CODE 0 C5A C5A 8 1
text8 CODE 0 C62 C62 8 1
text9 CODE 0 B2C B2C 3A 1
text10 CODE 0 B66 B66 34 1
text11 CODE 0 AEE AEE 3E 1
text12 CODE 0 B9A B9A 34 1
text13 CODE 0 9B8 9B8 72 1
text14 CODE 0 C24 C24 1C 1
cstackCOMRAM COMRAM 1 1 1 10 1
smallconst SMALLCONST 0 800 800 20 1
bssCOMRAM COMRAM 1 11 11 6 1
$C:\Users\klnla\AppData\Local\Temp\s51k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C6A-7FFF 1
STACK 60-7FF 1
SMALLCONST C6A-7FFF 1
CODE 4-7FF 1
CODE C6A-7FFF 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C6A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Summer_13_-_ADC_LCD.X.production.o
C24 text14 CODE >93:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C26 text14 CODE >95:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C2A text14 CODE >96:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C2E text14 CODE >97:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C32 text14 CODE >98:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C34 text14 CODE >100:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C3C text14 CODE >101:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C3E text14 CODE >102:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9B8 text13 CODE >121:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9B8 text13 CODE >124:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9BC text13 CODE >125:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9BE text13 CODE >126:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9C0 text13 CODE >127:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9C2 text13 CODE >128:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9CA text13 CODE >130:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9CE text13 CODE >131:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9D0 text13 CODE >132:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9D8 text13 CODE >134:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9DA text13 CODE >135:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9E2 text13 CODE >137:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9E4 text13 CODE >138:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9EA text13 CODE >139:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9EE text13 CODE >141:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9F0 text13 CODE >142:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9F8 text13 CODE >143:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9FC text13 CODE >144:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
9FE text13 CODE >145:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
A06 text13 CODE >146:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
A08 text13 CODE >147:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
A10 text13 CODE >148:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
A16 text13 CODE >139:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
A28 text13 CODE >151:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B9A text12 CODE >50:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B9C text12 CODE >53:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B9E text12 CODE >54:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BA2 text12 CODE >55:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BA6 text12 CODE >56:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BAE text12 CODE >58:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BB0 text12 CODE >59:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BB2 text12 CODE >60:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BB4 text12 CODE >61:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BBA text12 CODE >62:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BC0 text12 CODE >63:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BC6 text12 CODE >64:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BCC text12 CODE >65:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AEE text11 CODE >41:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AEE text11 CODE >43:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AF2 text11 CODE >44:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AFA text11 CODE >46:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B16 text11 CODE >47:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B2A text11 CODE >48:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B66 text10 CODE >104:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B68 text10 CODE >107:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B6A text10 CODE >108:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B6E text10 CODE >109:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B72 text10 CODE >111:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B7A text10 CODE >112:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B7C text10 CODE >113:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B7E text10 CODE >114:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B80 text10 CODE >115:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B86 text10 CODE >116:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B8C text10 CODE >117:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B92 text10 CODE >118:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B98 text10 CODE >119:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B2C text9 CODE >6:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B2E text9 CODE >8:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B3E text9 CODE >10:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B46 text9 CODE >11:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B4A text9 CODE >12:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B5C text9 CODE >14:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
B64 text9 CODE >16:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C62 text8 CODE >67:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C62 text8 CODE >69:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C68 text8 CODE >70:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C5A text7 CODE >30:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C5A text7 CODE >32:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
C60 text7 CODE >33:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BCE text6 CODE >35:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BD0 text6 CODE >37:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BE6 text6 CODE >38:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BFC text6 CODE >39:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
A8E text5 CODE >72:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
A8E text5 CODE >74:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
A90 text5 CODE >75:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
A92 text5 CODE >76:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
A98 text5 CODE >77:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AA6 text5 CODE >78:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AB4 text5 CODE >81:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
ABA text5 CODE >83:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AC2 text5 CODE >84:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AC8 text5 CODE >85:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
ACE text5 CODE >86:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AD4 text5 CODE >87:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
ADA text5 CODE >88:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AE0 text5 CODE >89:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AE6 text5 CODE >90:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
AEC text5 CODE >91:D:\Microcontroladores\Summer 13 - ADC LCD.X\LCD.c
BFE text4 CODE >24:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
BFE text4 CODE >25:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
C02 text4 CODE >26:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
C06 text4 CODE >27:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
C14 text4 CODE >28:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
C1A text4 CODE >29:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
C1E text4 CODE >30:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
C22 text4 CODE >31:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
944 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
944 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
94C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
95E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
962 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
966 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
96C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
96E text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
97C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
982 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
998 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9A0 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9A2 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9A8 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9AE text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9AE text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9B6 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
A2A text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A2A text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A3C text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A40 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A44 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A4A text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A4C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A5A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A70 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A78 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A7E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A84 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A84 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A8C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
8BA text1 CODE >33:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
8BA text1 CODE >34:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
8D2 text1 CODE >35:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
8FE text1 CODE >36:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
92A text1 CODE >37:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
942 text1 CODE >38:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
820 text0 CODE >40:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
820 text0 CODE >42:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
824 text0 CODE >43:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
828 text0 CODE >44:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
82C text0 CODE >45:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
830 text0 CODE >46:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
83A text0 CODE >47:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
84A text0 CODE >49:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
84C text0 CODE >50:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
85A text0 CODE >51:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
86C text0 CODE >52:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
878 text0 CODE >53:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
882 text0 CODE >54:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
892 text0 CODE >55:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
89A text0 CODE >56:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
8A2 text0 CODE >57:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
8AA text0 CODE >58:D:\Microcontroladores\Summer 13 - ADC LCD.X\maincode.c
C40 cinit CODE >891:C:\Users\klnla\AppData\Local\Temp\s51k.s
C40 cinit CODE >893:C:\Users\klnla\AppData\Local\Temp\s51k.s
C40 cinit CODE >896:C:\Users\klnla\AppData\Local\Temp\s51k.s
C40 cinit CODE >920:C:\Users\klnla\AppData\Local\Temp\s51k.s
C42 cinit CODE >921:C:\Users\klnla\AppData\Local\Temp\s51k.s
C44 cinit CODE >922:C:\Users\klnla\AppData\Local\Temp\s51k.s
C46 cinit CODE >923:C:\Users\klnla\AppData\Local\Temp\s51k.s
C48 cinit CODE >924:C:\Users\klnla\AppData\Local\Temp\s51k.s
C4A cinit CODE >925:C:\Users\klnla\AppData\Local\Temp\s51k.s
C4C cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\s51k.s
C4C cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\s51k.s
C4E cinit CODE >935:C:\Users\klnla\AppData\Local\Temp\s51k.s
C50 cinit CODE >936:C:\Users\klnla\AppData\Local\Temp\s51k.s
C52 cinit CODE >937:C:\Users\klnla\AppData\Local\Temp\s51k.s
C54 cinit CODE >938:C:\Users\klnla\AppData\Local\Temp\s51k.s
C56 cinit CODE >939:C:\Users\klnla\AppData\Local\Temp\s51k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\s51k.o
_ENVIA_LCD_CMD B66 0 CODE 0 text10 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_LCD_CONFIG A8E 0 CODE 0 text5 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s51k.o
_main 820 0 CODE 0 text0 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_ENVIA_CHAR BCE 0 CODE 0 text12 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\s51k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
convierte@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Summer_13_-_ADC_LCD.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s51k.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s51k.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s51k.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s51k.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s51k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_lecturon 11 0 COMRAM 1 bssCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_LCD_CONFIG AEE 0 CODE 0 text5 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_CURSOR_HOME C5A 0 CODE 0 text7 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s51k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s51k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_arrancaLCD BFE 0 CODE 0 text4 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of___lwdiv 9B8 0 CODE 0 text3 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of___lwmod A8E 0 CODE 0 text2 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_ENVIA_LCD_CMD B9A 0 CODE 0 text10 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Summer_13_-_ADC_LCD.X.production.o
start_initialization C40 0 CODE 0 cinit dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_convierte 944 0 CODE 0 text1 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_BORRAR_LCD C62 0 CODE 0 text8 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_arrancaLCD C24 0 CODE 0 text4 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_convierte 8BA 0 CODE 0 text1 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_POS_CURSOR B2C 0 CODE 0 text9 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\s51k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_BORRAR_LCD C6A 0 CODE 0 text8 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_CURSOR_ONOFF BCE 0 CODE 0 text6 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__S1 17 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_decena 14 0 COMRAM 1 bssCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_POS_CURSOR B66 0 CODE 0 text9 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_ENVIA_NIBBLE C24 0 CODE 0 text14 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_CURSOR_HOME C62 0 CODE 0 text7 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_millar 16 0 COMRAM 1 bssCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext10 B66 0 CODE 0 text10 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext11 AEE 0 CODE 0 text11 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext12 B9A 0 CODE 0 text12 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext13 9B8 0 CODE 0 text13 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext14 C24 0 CODE 0 text14 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___lwdiv 944 0 CODE 0 text3 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___lwmod A2A 0 CODE 0 text2 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_CURSOR_ONOFF BFE 0 CODE 0 text6 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of_arrancaLCD 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_unidad 13 0 COMRAM 1 bssCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s51k.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s51k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_LEER_LCD 9B8 0 CODE 0 text13 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_ENVIA_NIBBLE C40 0 CODE 0 text14 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
end_of_initialization C4C 0 CODE 0 cinit dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_LEER_LCD A2A 0 CODE 0 text13 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__pcinit C40 0 CODE 0 cinit dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_ESCRIBE_MENSAJE B2C 0 CODE 0 text11 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext0 820 0 CODE 0 text0 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext1 8BA 0 CODE 0 text1 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext2 A2A 0 CODE 0 text2 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext3 944 0 CODE 0 text3 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext4 BFE 0 CODE 0 text4 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext5 A8E 0 CODE 0 text5 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext6 BCE 0 CODE 0 text6 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext7 C5A 0 CODE 0 text7 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext8 C62 0 CODE 0 text8 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ptext9 B2C 0 CODE 0 text9 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\s51k.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Summer_13_-_ADC_LCD.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Summer_13_-_ADC_LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of__initialization C4C 0 CODE 0 cinit dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_centena 15 0 COMRAM 1 bssCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_ESCRIBE_MENSAJE AEE 0 CODE 0 text11 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__end_of_main 8BA 0 CODE 0 text0 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Summer_13_-_ADC_LCD.X.production.o
_ENVIA_CHAR B9A 0 CODE 0 text12 dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__initialization C40 0 CODE 0 cinit dist/default/production\Summer_13_-_ADC_LCD.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Summer_13_-_ADC_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Summer_13_-_ADC_LCD.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Summer_13_-_ADC_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 820 820 44A 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 20 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
