%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20202_c_i2c_4.X.production.o
cinit CODE 0 D16 D16 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 844 844 1C4 1
text1 CODE 0 BDA BDA 64 1
text2 CODE 0 E28 E28 10 1
text3 CODE 0 A08 A08 BC 1
text4 CODE 0 AC4 AC4 A4 1
text5 CODE 0 DE4 DE4 28 1
text6 CODE 0 C3E C3E 60 1
text7 CODE 0 DB4 DB4 30 1
text8 CODE 0 E46 E46 8 1
text9 CODE 0 E4E E4E 8 1
text10 CODE 0 CDC CDC 3A 1
text11 CODE 0 D4C D4C 34 1
text12 CODE 0 C9E C9E 3E 1
text13 CODE 0 D80 D80 34 1
text14 CODE 0 B68 B68 72 1
text15 CODE 0 E0C E0C 1C 1
idataCOMRAM CODE 0 E38 E38 D 1
cstackCOMRAM COMRAM 1 E E A 1
smallconst SMALLCONST 0 800 800 44 1
dataCOMRAM COMRAM 1 1 1 D 1
bssCOMRAM COMRAM 1 18 18 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\squ8x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E45-E45 1
CONST E56-7FFF 1
STACK 60-7FF 1
SMALLCONST E45-E45 1
SMALLCONST E56-7FFF 1
CODE 4-7FF 1
CODE E45-E45 1
CODE E56-7FFF 1
BIGRAM 1C-7FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E45-E45 1
MEDIUMCONST E56-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20202_c_i2c_4.X.production.o
E0C text15 CODE >93:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E0E text15 CODE >95:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E12 text15 CODE >96:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E16 text15 CODE >97:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E1A text15 CODE >98:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E1C text15 CODE >100:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E24 text15 CODE >101:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E26 text15 CODE >102:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B68 text14 CODE >121:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B68 text14 CODE >124:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B6C text14 CODE >125:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B6E text14 CODE >126:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B70 text14 CODE >127:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B72 text14 CODE >128:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B7A text14 CODE >130:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B7E text14 CODE >131:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B80 text14 CODE >132:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B88 text14 CODE >134:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B8A text14 CODE >135:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B92 text14 CODE >137:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B94 text14 CODE >138:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B9A text14 CODE >139:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
B9E text14 CODE >141:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
BA0 text14 CODE >142:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
BA8 text14 CODE >143:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
BAC text14 CODE >144:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
BAE text14 CODE >145:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
BB6 text14 CODE >146:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
BB8 text14 CODE >147:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
BC0 text14 CODE >148:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
BC6 text14 CODE >139:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
BD8 text14 CODE >151:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D80 text13 CODE >50:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D82 text13 CODE >53:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D84 text13 CODE >54:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D88 text13 CODE >55:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D8C text13 CODE >56:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D94 text13 CODE >58:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D96 text13 CODE >59:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D98 text13 CODE >60:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D9A text13 CODE >61:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
DA0 text13 CODE >62:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
DA6 text13 CODE >63:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
DAC text13 CODE >64:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
DB2 text13 CODE >65:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C9E text12 CODE >41:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C9E text12 CODE >43:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
CA2 text12 CODE >44:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
CAA text12 CODE >46:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
CC6 text12 CODE >47:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
CDA text12 CODE >48:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D4C text11 CODE >104:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D4E text11 CODE >107:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D50 text11 CODE >108:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D54 text11 CODE >109:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D58 text11 CODE >111:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D60 text11 CODE >112:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D62 text11 CODE >113:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D64 text11 CODE >114:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D66 text11 CODE >115:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D6C text11 CODE >116:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D72 text11 CODE >117:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D78 text11 CODE >118:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D7E text11 CODE >119:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
CDC text10 CODE >6:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
CDE text10 CODE >8:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
CEE text10 CODE >10:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
CF6 text10 CODE >11:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
CFA text10 CODE >12:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D0C text10 CODE >14:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
D14 text10 CODE >16:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E4E text9 CODE >67:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E4E text9 CODE >69:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E54 text9 CODE >70:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E46 text8 CODE >30:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E46 text8 CODE >32:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
E4C text8 CODE >33:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
DB4 text7 CODE >35:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
DB6 text7 CODE >37:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
DCC text7 CODE >38:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
DE2 text7 CODE >39:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C3E text6 CODE >72:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C3E text6 CODE >74:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C40 text6 CODE >75:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C42 text6 CODE >76:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C48 text6 CODE >77:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C56 text6 CODE >78:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C64 text6 CODE >81:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C6A text6 CODE >83:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C72 text6 CODE >84:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C78 text6 CODE >85:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C7E text6 CODE >86:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C84 text6 CODE >87:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C8A text6 CODE >88:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C90 text6 CODE >89:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C96 text6 CODE >90:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
C9C text6 CODE >91:D:\Microcontroladores/20202_c_i2c_3.X/LCD.c
DE4 text5 CODE >24:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
DE4 text5 CODE >25:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
DE8 text5 CODE >26:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
DEC text5 CODE >27:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
DFC text5 CODE >28:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
E00 text5 CODE >29:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
E04 text5 CODE >30:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
E0A text5 CODE >31:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AC4 text4 CODE >42:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AC4 text4 CODE >43:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AC6 text4 CODE >44:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AD4 text4 CODE >45:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AD8 text4 CODE >46:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AE6 text4 CODE >47:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AF4 text4 CODE >48:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AF8 text4 CODE >49:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
B06 text4 CODE >50:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
B14 text4 CODE >51:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
B18 text4 CODE >52:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
B28 text4 CODE >53:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
B36 text4 CODE >54:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
B44 text4 CODE >55:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
B56 text4 CODE >56:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
B58 text4 CODE >57:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
B66 text4 CODE >58:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A08 text3 CODE >60:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A0A text3 CODE >61:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A0A text3 CODE >62:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A0C text3 CODE >63:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A1A text3 CODE >64:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A1E text3 CODE >65:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A2C text3 CODE >66:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A3A text3 CODE >67:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A3E text3 CODE >68:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A4C text3 CODE >69:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A5A text3 CODE >70:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A5C text3 CODE >71:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A6A text3 CODE >72:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A6E text3 CODE >73:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A7C text3 CODE >74:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A8A text3 CODE >75:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A8C text3 CODE >76:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A9A text3 CODE >77:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
A9E text3 CODE >78:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AA0 text3 CODE >79:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AA2 text3 CODE >80:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AB0 text3 CODE >81:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AB2 text3 CODE >82:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AC0 text3 CODE >83:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
AC2 text3 CODE >84:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
E28 text2 CODE >33:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
E28 text2 CODE >34:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
E2A text2 CODE >35:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
E2C text2 CODE >36:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
E2E text2 CODE >37:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
E30 text2 CODE >38:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
E32 text2 CODE >39:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
E36 text2 CODE >40:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
BDA text1 CODE >86:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
BDC text1 CODE >87:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
BDE text1 CODE >88:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
BEC text1 CODE >89:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
BF0 text1 CODE >90:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
BFE text1 CODE >91:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
C0C text1 CODE >92:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
C10 text1 CODE >93:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
C1E text1 CODE >94:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
C2C text1 CODE >95:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
C2E text1 CODE >96:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
C3C text1 CODE >97:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
844 text0 CODE >99:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
844 text0 CODE >100:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
848 text0 CODE >101:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
84C text0 CODE >102:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
856 text0 CODE >103:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
866 text0 CODE >105:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
884 text0 CODE >107:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
888 text0 CODE >108:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
88C text0 CODE >109:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
896 text0 CODE >110:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
8A6 text0 CODE >111:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
8AA text0 CODE >112:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
8C8 text0 CODE >113:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
8CC text0 CODE >114:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
8D6 text0 CODE >115:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
8E6 text0 CODE >117:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
904 text0 CODE >119:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
90E text0 CODE >120:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
912 text0 CODE >121:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
91C text0 CODE >122:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
922 text0 CODE >123:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
934 text0 CODE >124:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
938 text0 CODE >125:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
93C text0 CODE >126:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
95A text0 CODE >127:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
95E text0 CODE >128:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
968 text0 CODE >129:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
978 text0 CODE >131:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
996 text0 CODE >133:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
99C text0 CODE >134:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
9A6 text0 CODE >135:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
9B6 text0 CODE >136:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
9BA text0 CODE >137:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
9BE text0 CODE >138:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
9DC text0 CODE >139:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
9E0 text0 CODE >140:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
9E6 text0 CODE >141:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
9F0 text0 CODE >142:D:\Microcontroladores\20202_c_i2c_4.X\maincode2.c
D16 cinit CODE >958:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D16 cinit CODE >960:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D16 cinit CODE >963:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D16 cinit CODE >993:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D18 cinit CODE >994:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D1A cinit CODE >995:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D1C cinit CODE >996:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D1E cinit CODE >997:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D20 cinit CODE >998:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D22 cinit CODE >999:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D26 cinit CODE >1000:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D2A cinit CODE >1001:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D2A cinit CODE >1002:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D2C cinit CODE >1003:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D30 cinit CODE >1004:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D32 cinit CODE >1005:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D34 cinit CODE >1006:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D36 cinit CODE >1010:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D38 cinit CODE >1011:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D3A cinit CODE >1012:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D3C cinit CODE >1013:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D3E cinit CODE >1019:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D3E cinit CODE >1022:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D40 cinit CODE >1023:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D42 cinit CODE >1024:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D44 cinit CODE >1025:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D46 cinit CODE >1026:C:\Users\klnla\AppData\Local\Temp\squ8x.s
D48 cinit CODE >1027:C:\Users\klnla\AppData\Local\Temp\squ8x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20202_c_i2c_4.X.production.o
__end_of_mssp_conf E38 0 CODE 0 text2 dist/default/production\20202_c_i2c_4.X.production.o
__Hspace_0 E56 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
_m24c01_leer A08 0 CODE 0 text3 dist/default/production\20202_c_i2c_4.X.production.o
__size_of_mssp_conf 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
ENVIA_CHAR@aux 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20202_c_i2c_4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\squ8x8.o
_ENVIA_LCD_CMD D4C 0 CODE 0 text11 dist/default/production\20202_c_i2c_4.X.production.o
__end_of_m24c01_escribir B68 0 CODE 0 text4 dist/default/production\20202_c_i2c_4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20202_c_i2c_4.X.production.o
_LCD_CONFIG C3E 0 CODE 0 text6 dist/default/production\20202_c_i2c_4.X.production.o
main@y 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20202_c_i2c_4.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\squ8x8.o
_main 844 0 CODE 0 text0 dist/default/production\20202_c_i2c_4.X.production.o
ENVIA_NIBBLE@dato E 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__end_of_ENVIA_CHAR DB4 0 CODE 0 text13 dist/default/production\20202_c_i2c_4.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\squ8x8.o
_mssp_conf E28 0 CODE 0 text2 dist/default/production\20202_c_i2c_4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20202_c_i2c_4.X.production.o
_pcf8574_write BDA 0 CODE 0 text1 dist/default/production\20202_c_i2c_4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
ESCRIBE_MENSAJE@cadena 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
pcf8574_write@dato E 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\squ8x8.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\squ8x8.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\squ8x8.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\squ8x8.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\squ8x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20202_c_i2c_4.X.production.o
_m24c01_escribir AC4 0 CODE 0 text4 dist/default/production\20202_c_i2c_4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20202_c_i2c_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20202_c_i2c_4.X.production.o
_button1_stat 1B 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__pidataCOMRAM E38 0 CODE 0 idataCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
_button2_stat 1A 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__end_of_LCD_CONFIG C9E 0 CODE 0 text6 dist/default/production\20202_c_i2c_4.X.production.o
_button3_stat 19 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
_CURSOR_HOME E46 0 CODE 0 text8 dist/default/production\20202_c_i2c_4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\squ8x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\squ8x8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20202_c_i2c_4.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20202_c_i2c_4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20202_c_i2c_4.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20202_c_i2c_4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__end_of_ENVIA_LCD_CMD D80 0 CODE 0 text11 dist/default/production\20202_c_i2c_4.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20202_c_i2c_4.X.production.o
start_initialization D16 0 CODE 0 cinit dist/default/production\20202_c_i2c_4.X.production.o
__size_of_pcf8574_write 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20202_c_i2c_4.X.production.o
ESCRIBE_MENSAJE@tam 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__size_of_m24c01_escribir 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
_BORRAR_LCD E4E 0 CODE 0 text9 dist/default/production\20202_c_i2c_4.X.production.o
ESCRIBE_MENSAJE@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
LEER_LCD@aux E 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__end_of_pcf8574_write C3E 0 CODE 0 text1 dist/default/production\20202_c_i2c_4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20202_c_i2c_4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20202_c_i2c_4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20202_c_i2c_4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20202_c_i2c_4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20202_c_i2c_4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20202_c_i2c_4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20202_c_i2c_4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20202_c_i2c_4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20202_c_i2c_4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20202_c_i2c_4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20202_c_i2c_4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20202_c_i2c_4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20202_c_i2c_4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_i2c_4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20202_c_i2c_4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20202_c_i2c_4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20202_c_i2c_4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20202_c_i2c_4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20202_c_i2c_4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20202_c_i2c_4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20202_c_i2c_4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20202_c_i2c_4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20202_c_i2c_4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20202_c_i2c_4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20202_c_i2c_4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20202_c_i2c_4.X.production.o
__end_of_m24c01_leer AC4 0 CODE 0 text3 dist/default/production\20202_c_i2c_4.X.production.o
_POS_CURSOR CDC 0 CODE 0 text10 dist/default/production\20202_c_i2c_4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20202_c_i2c_4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20202_c_i2c_4.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\squ8x8.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20202_c_i2c_4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20202_c_i2c_4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20202_c_i2c_4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20202_c_i2c_4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20202_c_i2c_4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20202_c_i2c_4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20202_c_i2c_4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20202_c_i2c_4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20202_c_i2c_4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20202_c_i2c_4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20202_c_i2c_4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20202_c_i2c_4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20202_c_i2c_4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20202_c_i2c_4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20202_c_i2c_4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_i2c_4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20202_c_i2c_4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20202_c_i2c_4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20202_c_i2c_4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20202_c_i2c_4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20202_c_i2c_4.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20202_c_i2c_4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20202_c_i2c_4.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20202_c_i2c_4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20202_c_i2c_4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20202_c_i2c_4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20202_c_i2c_4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20202_c_i2c_4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20202_c_i2c_4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20202_c_i2c_4.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20202_c_i2c_4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20202_c_i2c_4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20202_c_i2c_4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20202_c_i2c_4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20202_c_i2c_4.X.production.o
__end_of_BORRAR_LCD E56 0 CODE 0 text9 dist/default/production\20202_c_i2c_4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
POS_CURSOR@fila 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20202_c_i2c_4.X.production.o
_CURSOR_ONOFF DB4 0 CODE 0 text7 dist/default/production\20202_c_i2c_4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20202_c_i2c_4.X.production.o
__S0 E56 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20202_c_i2c_4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20202_c_i2c_4.X.production.o
_lcd_init DE4 0 CODE 0 text5 dist/default/production\20202_c_i2c_4.X.production.o
__end_of_POS_CURSOR D16 0 CODE 0 text10 dist/default/production\20202_c_i2c_4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20202_c_i2c_4.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20202_c_i2c_4.X.production.o
_ENVIA_NIBBLE E0C 0 CODE 0 text15 dist/default/production\20202_c_i2c_4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_i2c_4.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20202_c_i2c_4.X.production.o
__end_of_lcd_init E0C 0 CODE 0 text5 dist/default/production\20202_c_i2c_4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20202_c_i2c_4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20202_c_i2c_4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20202_c_i2c_4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20202_c_i2c_4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20202_c_i2c_4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20202_c_i2c_4.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__end_of_CURSOR_HOME E4E 0 CODE 0 text8 dist/default/production\20202_c_i2c_4.X.production.o
__ptext10 CDC 0 CODE 0 text10 dist/default/production\20202_c_i2c_4.X.production.o
__ptext11 D4C 0 CODE 0 text11 dist/default/production\20202_c_i2c_4.X.production.o
__ptext12 C9E 0 CODE 0 text12 dist/default/production\20202_c_i2c_4.X.production.o
__ptext13 D80 0 CODE 0 text13 dist/default/production\20202_c_i2c_4.X.production.o
__ptext14 B68 0 CODE 0 text14 dist/default/production\20202_c_i2c_4.X.production.o
__ptext15 E0C 0 CODE 0 text15 dist/default/production\20202_c_i2c_4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20202_c_i2c_4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20202_c_i2c_4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20202_c_i2c_4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20202_c_i2c_4.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__end_of_CURSOR_ONOFF DE4 0 CODE 0 text7 dist/default/production\20202_c_i2c_4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20202_c_i2c_4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20202_c_i2c_4.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\squ8x8.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\squ8x8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20202_c_i2c_4.X.production.o
__size_of_m24c01_leer 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20202_c_i2c_4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20202_c_i2c_4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
_LEER_LCD B68 0 CODE 0 text14 dist/default/production\20202_c_i2c_4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__end_of_ENVIA_NIBBLE E28 0 CODE 0 text15 dist/default/production\20202_c_i2c_4.X.production.o
end_of_initialization D3E 0 CODE 0 cinit dist/default/production\20202_c_i2c_4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20202_c_i2c_4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20202_c_i2c_4.X.production.o
__end_of_LEER_LCD BDA 0 CODE 0 text14 dist/default/production\20202_c_i2c_4.X.production.o
m24c01_escribir@x E 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20202_c_i2c_4.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20202_c_i2c_4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_i2c_4.X.production.o
__pcinit D16 0 CODE 0 cinit dist/default/production\20202_c_i2c_4.X.production.o
__end_of_ESCRIBE_MENSAJE CDC 0 CODE 0 text12 dist/default/production\20202_c_i2c_4.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__ptext0 844 0 CODE 0 text0 dist/default/production\20202_c_i2c_4.X.production.o
__ptext1 BDA 0 CODE 0 text1 dist/default/production\20202_c_i2c_4.X.production.o
__ptext2 E28 0 CODE 0 text2 dist/default/production\20202_c_i2c_4.X.production.o
__ptext3 A08 0 CODE 0 text3 dist/default/production\20202_c_i2c_4.X.production.o
__ptext4 AC4 0 CODE 0 text4 dist/default/production\20202_c_i2c_4.X.production.o
__ptext5 DE4 0 CODE 0 text5 dist/default/production\20202_c_i2c_4.X.production.o
__ptext6 C3E 0 CODE 0 text6 dist/default/production\20202_c_i2c_4.X.production.o
__ptext7 DB4 0 CODE 0 text7 dist/default/production\20202_c_i2c_4.X.production.o
__ptext8 E46 0 CODE 0 text8 dist/default/production\20202_c_i2c_4.X.production.o
__ptext9 E4E 0 CODE 0 text9 dist/default/production\20202_c_i2c_4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20202_c_i2c_4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20202_c_i2c_4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20202_c_i2c_4.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\squ8x8.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20202_c_i2c_4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20202_c_i2c_4.X.production.o
ENVIA_LCD_CMD@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20202_c_i2c_4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20202_c_i2c_4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20202_c_i2c_4.X.production.o
__end_of__initialization D3E 0 CODE 0 cinit dist/default/production\20202_c_i2c_4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20202_c_i2c_4.X.production.o
POS_CURSOR@columna 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20202_c_i2c_4.X.production.o
m24c01_leer@dato_leido F 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
m24c01_leer@direccion E 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__pcstackCOMRAM E 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
ENVIA_CHAR@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
_ESCRIBE_MENSAJE C9E 0 CODE 0 text12 dist/default/production\20202_c_i2c_4.X.production.o
__end_of_main A08 0 CODE 0 text0 dist/default/production\20202_c_i2c_4.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20202_c_i2c_4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20202_c_i2c_4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20202_c_i2c_4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20202_c_i2c_4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20202_c_i2c_4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20202_c_i2c_4.X.production.o
_frase 1 0 COMRAM 1 dataCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
_letra 18 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
_ENVIA_CHAR D80 0 CODE 0 text13 dist/default/production\20202_c_i2c_4.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\20202_c_i2c_4.X.production.o
__initialization D16 0 CODE 0 cinit dist/default/production\20202_c_i2c_4.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
ENVIA_LCD_CMD@aux 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20202_c_i2c_4.X.production.o
__Hsmallconst 844 0 SMALLCONST 0 smallconst dist/default/production\20202_c_i2c_4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20202_c_i2c_4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20202_c_i2c_4.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20202_c_i2c_4.X.production.o
CURSOR_ONOFF@estado 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_i2c_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 844 844 601 1
text8 0 E46 E46 10 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 44 1
dataCOMRAM 1 1 1 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
