m24c01_leer@dato_leido F 0 COMRAM 1
__S0 E56 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE E28 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD E4E 0 CODE 0
__end_of_mssp_conf E38 0 CODE 0
ESCRIBE_MENSAJE@cadena 11 0 COMRAM 1
_main 844 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG C3E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_m24c01_escribir B68 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@y 17 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_letra 18 0 COMRAM 1
_frase 1 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_m24c01_leer A08 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE E0C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init DE4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 10 0 COMRAM 1
_ENVIA_CHAR D80 0 CODE 0
_mssp_conf E28 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A08 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D3E 0 CODE 0
_CURSOR_HOME E46 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
pcf8574_write@dato E 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__size_of_mssp_conf 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_pcf8574_write BDA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_m24c01_leer 0 0 ABS 0
__end_of_ENVIA_CHAR DB4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 844 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BDA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E28 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux E 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A08 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AC4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C3E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME E4E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DB4 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E46 0 CODE 0
__ptext9 E4E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF DB4 0 CODE 0
__end_of_CURSOR_ONOFF DE4 0 CODE 0
POS_CURSOR@fila 12 0 COMRAM 1
CURSOR_ONOFF@estado 11 0 COMRAM 1
__end_of__initialization D3E 0 CODE 0
_POS_CURSOR CDC 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__size_of_m24c01_escribir 0 0 ABS 0
ENVIA_LCD_CMD@dato F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_pcf8574_write C3E 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR D16 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_pcf8574_write 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_m24c01_leer AC4 0 CODE 0
__Hspace_0 E56 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM E 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 844 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D16 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE CDC 0 CODE 0
_m24c01_escribir AC4 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CDC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD D80 0 CODE 0
__ptext11 D4C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C9E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D80 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B68 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E0C 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 11 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
m24c01_leer@direccion E 0 COMRAM 1
_ENVIA_LCD_CMD D4C 0 CODE 0
_LEER_LCD B68 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E38 0 CODE 0
ENVIA_CHAR@dato F 0 COMRAM 1
__end_of_LCD_CONFIG C9E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C9E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD E56 0 CODE 0
_button1_stat 1B 0 COMRAM 1
_button2_stat 1A 0 COMRAM 1
__accesstop 60 0 ABS 0
_button3_stat 19 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
m24c01_escribir@x E 0 COMRAM 1
ENVIA_CHAR@aux 10 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization D16 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 16 0 COMRAM 1
ESCRIBE_MENSAJE@tam 13 0 COMRAM 1
__initialization D16 0 CODE 0
ENVIA_NIBBLE@dato E 0 COMRAM 1
__end_of_LEER_LCD BDA 0 CODE 0
__end_of_lcd_init E0C 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 843 SMALLCONST 800 0
dataCOMRAM 1 1B COMRAM 1 1
text0 844 E44 CODE 844 0
text8 E46 E55 CODE E46 0
%locals
dist/default/production\20202_c_i2c_4.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\squ8x.s
958 D16 0 CODE 0
960 D16 0 CODE 0
963 D16 0 CODE 0
993 D16 0 CODE 0
994 D18 0 CODE 0
995 D1A 0 CODE 0
996 D1C 0 CODE 0
997 D1E 0 CODE 0
998 D20 0 CODE 0
999 D22 0 CODE 0
1000 D26 0 CODE 0
1001 D2A 0 CODE 0
1002 D2A 0 CODE 0
1003 D2C 0 CODE 0
1004 D30 0 CODE 0
1005 D32 0 CODE 0
1006 D34 0 CODE 0
1010 D36 0 CODE 0
1011 D38 0 CODE 0
1012 D3A 0 CODE 0
1013 D3C 0 CODE 0
1019 D3E 0 CODE 0
1022 D3E 0 CODE 0
1023 D40 0 CODE 0
1024 D42 0 CODE 0
1025 D44 0 CODE 0
1026 D46 0 CODE 0
1027 D48 0 CODE 0
maincode2.c
99 844 0 CODE 0
100 844 0 CODE 0
101 848 0 CODE 0
102 84C 0 CODE 0
103 856 0 CODE 0
105 866 0 CODE 0
107 884 0 CODE 0
108 888 0 CODE 0
109 88C 0 CODE 0
110 896 0 CODE 0
111 8A6 0 CODE 0
112 8AA 0 CODE 0
113 8C8 0 CODE 0
114 8CC 0 CODE 0
115 8D6 0 CODE 0
117 8E6 0 CODE 0
119 904 0 CODE 0
120 90E 0 CODE 0
121 912 0 CODE 0
122 91C 0 CODE 0
123 922 0 CODE 0
124 934 0 CODE 0
125 938 0 CODE 0
126 93C 0 CODE 0
127 95A 0 CODE 0
128 95E 0 CODE 0
129 968 0 CODE 0
131 978 0 CODE 0
133 996 0 CODE 0
134 99C 0 CODE 0
135 9A6 0 CODE 0
136 9B6 0 CODE 0
137 9BA 0 CODE 0
138 9BE 0 CODE 0
139 9DC 0 CODE 0
140 9E0 0 CODE 0
141 9E6 0 CODE 0
142 9F0 0 CODE 0
maincode2.c
86 BDA 0 CODE 0
87 BDC 0 CODE 0
88 BDE 0 CODE 0
89 BEC 0 CODE 0
90 BF0 0 CODE 0
91 BFE 0 CODE 0
92 C0C 0 CODE 0
93 C10 0 CODE 0
94 C1E 0 CODE 0
95 C2C 0 CODE 0
96 C2E 0 CODE 0
97 C3C 0 CODE 0
maincode2.c
33 E28 0 CODE 0
34 E28 0 CODE 0
35 E2A 0 CODE 0
36 E2C 0 CODE 0
37 E2E 0 CODE 0
38 E30 0 CODE 0
39 E32 0 CODE 0
40 E36 0 CODE 0
maincode2.c
60 A08 0 CODE 0
61 A0A 0 CODE 0
62 A0A 0 CODE 0
63 A0C 0 CODE 0
64 A1A 0 CODE 0
65 A1E 0 CODE 0
66 A2C 0 CODE 0
67 A3A 0 CODE 0
68 A3E 0 CODE 0
69 A4C 0 CODE 0
70 A5A 0 CODE 0
71 A5C 0 CODE 0
72 A6A 0 CODE 0
73 A6E 0 CODE 0
74 A7C 0 CODE 0
75 A8A 0 CODE 0
76 A8C 0 CODE 0
77 A9A 0 CODE 0
78 A9E 0 CODE 0
79 AA0 0 CODE 0
80 AA2 0 CODE 0
81 AB0 0 CODE 0
82 AB2 0 CODE 0
83 AC0 0 CODE 0
84 AC2 0 CODE 0
maincode2.c
42 AC4 0 CODE 0
43 AC4 0 CODE 0
44 AC6 0 CODE 0
45 AD4 0 CODE 0
46 AD8 0 CODE 0
47 AE6 0 CODE 0
48 AF4 0 CODE 0
49 AF8 0 CODE 0
50 B06 0 CODE 0
51 B14 0 CODE 0
52 B18 0 CODE 0
53 B28 0 CODE 0
54 B36 0 CODE 0
55 B44 0 CODE 0
56 B56 0 CODE 0
57 B58 0 CODE 0
58 B66 0 CODE 0
maincode2.c
24 DE4 0 CODE 0
25 DE4 0 CODE 0
26 DE8 0 CODE 0
27 DEC 0 CODE 0
28 DFC 0 CODE 0
29 E00 0 CODE 0
30 E04 0 CODE 0
31 E0A 0 CODE 0
../20202_c_i2c_3.X/LCD.c
72 C3E 0 CODE 0
74 C3E 0 CODE 0
75 C40 0 CODE 0
76 C42 0 CODE 0
77 C48 0 CODE 0
78 C56 0 CODE 0
81 C64 0 CODE 0
83 C6A 0 CODE 0
84 C72 0 CODE 0
85 C78 0 CODE 0
86 C7E 0 CODE 0
87 C84 0 CODE 0
88 C8A 0 CODE 0
89 C90 0 CODE 0
90 C96 0 CODE 0
91 C9C 0 CODE 0
../20202_c_i2c_3.X/LCD.c
35 DB4 0 CODE 0
37 DB6 0 CODE 0
38 DCC 0 CODE 0
39 DE2 0 CODE 0
../20202_c_i2c_3.X/LCD.c
30 E46 0 CODE 0
32 E46 0 CODE 0
33 E4C 0 CODE 0
../20202_c_i2c_3.X/LCD.c
67 E4E 0 CODE 0
69 E4E 0 CODE 0
70 E54 0 CODE 0
../20202_c_i2c_3.X/LCD.c
6 CDC 0 CODE 0
8 CDE 0 CODE 0
10 CEE 0 CODE 0
11 CF6 0 CODE 0
12 CFA 0 CODE 0
14 D0C 0 CODE 0
16 D14 0 CODE 0
../20202_c_i2c_3.X/LCD.c
104 D4C 0 CODE 0
107 D4E 0 CODE 0
108 D50 0 CODE 0
109 D54 0 CODE 0
111 D58 0 CODE 0
112 D60 0 CODE 0
113 D62 0 CODE 0
114 D64 0 CODE 0
115 D66 0 CODE 0
116 D6C 0 CODE 0
117 D72 0 CODE 0
118 D78 0 CODE 0
119 D7E 0 CODE 0
../20202_c_i2c_3.X/LCD.c
41 C9E 0 CODE 0
43 C9E 0 CODE 0
44 CA2 0 CODE 0
46 CAA 0 CODE 0
47 CC6 0 CODE 0
48 CDA 0 CODE 0
../20202_c_i2c_3.X/LCD.c
50 D80 0 CODE 0
53 D82 0 CODE 0
54 D84 0 CODE 0
55 D88 0 CODE 0
56 D8C 0 CODE 0
58 D94 0 CODE 0
59 D96 0 CODE 0
60 D98 0 CODE 0
61 D9A 0 CODE 0
62 DA0 0 CODE 0
63 DA6 0 CODE 0
64 DAC 0 CODE 0
65 DB2 0 CODE 0
../20202_c_i2c_3.X/LCD.c
121 B68 0 CODE 0
124 B68 0 CODE 0
125 B6C 0 CODE 0
126 B6E 0 CODE 0
127 B70 0 CODE 0
128 B72 0 CODE 0
130 B7A 0 CODE 0
131 B7E 0 CODE 0
132 B80 0 CODE 0
134 B88 0 CODE 0
135 B8A 0 CODE 0
137 B92 0 CODE 0
138 B94 0 CODE 0
139 B9A 0 CODE 0
141 B9E 0 CODE 0
142 BA0 0 CODE 0
143 BA8 0 CODE 0
144 BAC 0 CODE 0
145 BAE 0 CODE 0
146 BB6 0 CODE 0
147 BB8 0 CODE 0
148 BC0 0 CODE 0
139 BC6 0 CODE 0
151 BD8 0 CODE 0
../20202_c_i2c_3.X/LCD.c
93 E0C 0 CODE 0
95 E0E 0 CODE 0
96 E12 0 CODE 0
97 E16 0 CODE 0
98 E1A 0 CODE 0
100 E1C 0 CODE 0
101 E24 0 CODE 0
102 E26 0 CODE 0
