Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3858 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"6073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6073:     struct {
[s S247 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S247 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6083:     struct {
[s S248 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . . SCKP . RCMT ]
"6089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6089:     struct {
[s S249 :5 `uc 1 :1 `uc 1 ]
[n S249 . . RXCKP ]
"6093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6093:     struct {
[s S250 :1 `uc 1 :1 `uc 1 ]
[n S250 . . W4E ]
"6072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6072: typedef union {
[u S246 `S247 1 `S248 1 `S249 1 `S250 1 ]
[n S246 . . . . . ]
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6098: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS246 ~T0 @X0 0 e@4024 ]
"5157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5157:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5167:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5177:     struct {
[s S212 :6 `uc 1 :1 `uc 1 ]
[n S212 . . TX8_9 ]
"5181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5181:     struct {
[s S213 :1 `uc 1 ]
[n S213 . TXD8 ]
"5156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5156: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 `S213 1 ]
[n S209 . . . . . ]
"5185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5185: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS209 ~T0 @X0 0 e@4012 ]
"5426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5426: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"5438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5438: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"4947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4947:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4957:     struct {
[s S197 :3 `uc 1 :1 `uc 1 ]
[n S197 . . ADEN ]
"4961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4961:     struct {
[s S198 :5 `uc 1 :1 `uc 1 ]
[n S198 . . SRENA ]
"4965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4965:     struct {
[s S199 :6 `uc 1 :1 `uc 1 ]
[n S199 . . RC8_9 ]
"4969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4969:     struct {
[s S200 :6 `uc 1 :1 `uc 1 ]
[n S200 . . RC9 ]
"4973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4973:     struct {
[s S201 :1 `uc 1 ]
[n S201 . RCD8 ]
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4946: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 ]
[n S195 . . . . . . . ]
"4977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4977: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS195 ~T0 @X0 0 e@4011 ]
"8588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"4390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4390:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4400:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4389: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4408: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"14 ./LCD.h
[; ;./LCD.h: 14: void LCD_CONFIG(void);
[v _LCD_CONFIG `(v ~T0 @X0 0 ef ]
"13
[; ;./LCD.h: 13: void BORRAR_LCD(void);
[v _BORRAR_LCD `(v ~T0 @X0 0 ef ]
"11
[; ;./LCD.h: 11: void CURSOR_ONOFF(unsigned char estado);
[v _CURSOR_ONOFF `(v ~T0 @X0 0 ef1`uc ]
"10
[; ;./LCD.h: 10: void CURSOR_HOME(void);
[v _CURSOR_HOME `(v ~T0 @X0 0 ef ]
"20
[; ;./LCD.h: 20: void ESCRIBE_MENSAJE(const char *cadena,unsigned char tam);
[v _ESCRIBE_MENSAJE `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"8
[; ;./LCD.h: 8: void POS_CURSOR(unsigned char fila,unsigned char columna);
[v _POS_CURSOR `(v ~T0 @X0 0 ef2`uc`uc ]
"5402 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5402: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3191:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3199:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3190: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3208: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
[t ~ __interrupt . k ]
[t T36 __interrupt high_priority ]
"4474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5414: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"1 nenene.c
[p x PLLDIV = 1 ]
"2
[p x CPUDIV = OSC1_PLL2 ]
"3
[p x FOSC = XTPLL_XT ]
"4
[p x PWRT = ON ]
"5
[p x BOR = OFF ]
"6
[p x BORV = 3 ]
"7
[p x WDT = OFF ]
"8
[p x CCP2MX = ON ]
"9
[p x PBADEN = ON ]
"10
[p x MCLRE = ON ]
"11
[p x LVP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 nenene.c
[; ;nenene.c: 17: char mensaje_lcd1[] = {"UPC 2019-1"};
[v _mensaje_lcd1 `uc ~T0 @X0 -> 11 `i e ]
[i _mensaje_lcd1
:U ..
-> 85 `c
-> 80 `c
-> 67 `c
-> 32 `c
-> 50 `c
-> 48 `c
-> 49 `c
-> 57 `c
-> 45 `c
-> 49 `c
-> 0 `c
..
]
"18
[; ;nenene.c: 18: char mensaje_lcd2[] = {"Microcontroladores"};
[v _mensaje_lcd2 `uc ~T0 @X0 -> 19 `i e ]
[i _mensaje_lcd2
:U ..
-> 77 `c
-> 105 `c
-> 99 `c
-> 114 `c
-> 111 `c
-> 99 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 114 `c
-> 111 `c
-> 108 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 0 `c
..
]
"20
[; ;nenene.c: 20: char mensaje_pserial1[] = {"UPC Microcontroladores"};
[v _mensaje_pserial1 `uc ~T0 @X0 -> 23 `i e ]
[i _mensaje_pserial1
:U ..
-> 85 `c
-> 80 `c
-> 67 `c
-> 32 `c
-> 77 `c
-> 105 `c
-> 99 `c
-> 114 `c
-> 111 `c
-> 99 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 114 `c
-> 111 `c
-> 108 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 0 `c
..
]
"21
[; ;nenene.c: 21: char mensaje_pserial2[] = {"Menu: Papa a la huancaina con tallarines verdes"};
[v _mensaje_pserial2 `uc ~T0 @X0 -> 48 `i e ]
[i _mensaje_pserial2
:U ..
-> 77 `c
-> 101 `c
-> 110 `c
-> 117 `c
-> 58 `c
-> 32 `c
-> 80 `c
-> 97 `c
-> 112 `c
-> 97 `c
-> 32 `c
-> 97 `c
-> 32 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 104 `c
-> 117 `c
-> 97 `c
-> 110 `c
-> 99 `c
-> 97 `c
-> 105 `c
-> 110 `c
-> 97 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 116 `c
-> 97 `c
-> 108 `c
-> 108 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 110 `c
-> 101 `c
-> 115 `c
-> 32 `c
-> 118 `c
-> 101 `c
-> 114 `c
-> 100 `c
-> 101 `c
-> 115 `c
-> 0 `c
..
]
"22
[; ;nenene.c: 22: char mensaje_pserial3[] = {"Jajaja era broma. 'Q' para encender backlight"};
[v _mensaje_pserial3 `uc ~T0 @X0 -> 46 `i e ]
[i _mensaje_pserial3
:U ..
-> 74 `c
-> 97 `c
-> 106 `c
-> 97 `c
-> 106 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 114 `c
-> 97 `c
-> 32 `c
-> 98 `c
-> 114 `c
-> 111 `c
-> 109 `c
-> 97 `c
-> 46 `c
-> 32 `c
-> 39 `c
-> 81 `c
-> 39 `c
-> 32 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 110 `c
-> 99 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 98 `c
-> 97 `c
-> 99 `c
-> 107 `c
-> 108 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 0 `c
..
]
"23
[; ;nenene.c: 23: char mensaje_pserial4[] = {"'R' para apagar backlight"};
[v _mensaje_pserial4 `uc ~T0 @X0 -> 26 `i e ]
[i _mensaje_pserial4
:U ..
-> 39 `c
-> 82 `c
-> 39 `c
-> 32 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 97 `c
-> 32 `c
-> 97 `c
-> 112 `c
-> 97 `c
-> 103 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 98 `c
-> 97 `c
-> 99 `c
-> 107 `c
-> 108 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 0 `c
..
]
"25
[; ;nenene.c: 25: char mensaje_blighton[] = {"Backlight encendido"};
[v _mensaje_blighton `uc ~T0 @X0 -> 20 `i e ]
[i _mensaje_blighton
:U ..
-> 66 `c
-> 97 `c
-> 99 `c
-> 107 `c
-> 108 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 32 `c
-> 101 `c
-> 110 `c
-> 99 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 0 `c
..
]
"26
[; ;nenene.c: 26: char mensaje_blightoff[] = {"Backlight apagao"};
[v _mensaje_blightoff `uc ~T0 @X0 -> 17 `i e ]
[i _mensaje_blightoff
:U ..
-> 66 `c
-> 97 `c
-> 99 `c
-> 107 `c
-> 108 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 32 `c
-> 97 `c
-> 112 `c
-> 97 `c
-> 103 `c
-> 97 `c
-> 111 `c
-> 0 `c
..
]
"27
[; ;nenene.c: 27: char mensaje_error[] = {"Oe has presionao opcion invalida"};
[v _mensaje_error `uc ~T0 @X0 -> 33 `i e ]
[i _mensaje_error
:U ..
-> 79 `c
-> 101 `c
-> 32 `c
-> 104 `c
-> 97 `c
-> 115 `c
-> 32 `c
-> 112 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 97 `c
-> 111 `c
-> 32 `c
-> 111 `c
-> 112 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 105 `c
-> 110 `c
-> 118 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 100 `c
-> 97 `c
-> 0 `c
..
]
"30
[; ;nenene.c: 30: char estado = 0;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;nenene.c: 32: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;nenene.c: 34:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"35
[; ;nenene.c: 35:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"36
[; ;nenene.c: 36:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"37
[; ;nenene.c: 37:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"38
[; ;nenene.c: 38:     SPBRG = 19;
[e = _SPBRG -> -> 19 `i `uc ]
"39
[; ;nenene.c: 39:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"40
[; ;nenene.c: 40:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"41
[; ;nenene.c: 41:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"42
[; ;nenene.c: 42:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"45
[; ;nenene.c: 45:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"46
[; ;nenene.c: 46:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"47
[; ;nenene.c: 47:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 1 2 -> -> 1 `i `uc ]
"49
[; ;nenene.c: 49:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"50
[; ;nenene.c: 50:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"52
[; ;nenene.c: 52:     _delay((unsigned long)((500)*(48000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `ul `d .4000.0 `ul ]
"53
[; ;nenene.c: 53:     LCD_CONFIG();
[e ( _LCD_CONFIG ..  ]
"54
[; ;nenene.c: 54:     _delay((unsigned long)((15)*(48000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 48000000 `ul `d .4000.0 `ul ]
"55
[; ;nenene.c: 55:     BORRAR_LCD();
[e ( _BORRAR_LCD ..  ]
"56
[; ;nenene.c: 56:     CURSOR_ONOFF(1);
[e ( _CURSOR_ONOFF (1 -> -> 1 `i `uc ]
"57
[; ;nenene.c: 57:     while(1){
[e :U 369 ]
{
"58
[; ;nenene.c: 58:         CURSOR_HOME();
[e ( _CURSOR_HOME ..  ]
"59
[; ;nenene.c: 59:         ESCRIBE_MENSAJE(mensaje_lcd1, 10);
[e ( _ESCRIBE_MENSAJE (2 , -> &U _mensaje_lcd1 `*Cuc -> -> 10 `i `uc ]
"60
[; ;nenene.c: 60:         POS_CURSOR(2,0);
[e ( _POS_CURSOR (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"61
[; ;nenene.c: 61:         ESCRIBE_MENSAJE(mensaje_lcd2, 18);
[e ( _ESCRIBE_MENSAJE (2 , -> &U _mensaje_lcd2 `*Cuc -> -> 18 `i `uc ]
"62
[; ;nenene.c: 62:         if(estado == 1){
[e $ ! == -> _estado `i -> 1 `i 371  ]
{
"63
[; ;nenene.c: 63:             for (int c=0;c<22;c++) {
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 22 `i 372  ]
[e $U 373  ]
[e :U 372 ]
{
"64
[; ;nenene.c: 64:                 TXREG = mensaje_pserial1[c];
[e = _TXREG -> *U + &U _mensaje_pserial1 * -> -> _c `ui `ux -> -> # *U &U _mensaje_pserial1 `ui `ux `uc ]
"65
[; ;nenene.c: 65:                 while(TXSTAbits.TRMT == 0);
[e $U 375  ]
[e :U 376 ]
[e :U 375 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 376  ]
[e :U 377 ]
"66
[; ;nenene.c: 66:             }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 22 `i 372  ]
[e :U 373 ]
}
"67
[; ;nenene.c: 67:             TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"68
[; ;nenene.c: 68:             while(TXSTAbits.TRMT == 0);
[e $U 378  ]
[e :U 379 ]
[e :U 378 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 379  ]
[e :U 380 ]
"69
[; ;nenene.c: 69:             TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"70
[; ;nenene.c: 70:             while(TXSTAbits.TRMT == 0);
[e $U 381  ]
[e :U 382 ]
[e :U 381 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 382  ]
[e :U 383 ]
"71
[; ;nenene.c: 71:             for (int c=0;c<47;c++) {
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 47 `i 384  ]
[e $U 385  ]
[e :U 384 ]
{
"72
[; ;nenene.c: 72:                 TXREG = mensaje_pserial2[c];
[e = _TXREG -> *U + &U _mensaje_pserial2 * -> -> _c `ui `ux -> -> # *U &U _mensaje_pserial2 `ui `ux `uc ]
"73
[; ;nenene.c: 73:                 while(TXSTAbits.TRMT == 0);
[e $U 387  ]
[e :U 388 ]
[e :U 387 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 388  ]
[e :U 389 ]
"74
[; ;nenene.c: 74:             }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 47 `i 384  ]
[e :U 385 ]
}
"75
[; ;nenene.c: 75:             TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"76
[; ;nenene.c: 76:             while(TXSTAbits.TRMT == 0);
[e $U 390  ]
[e :U 391 ]
[e :U 390 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 391  ]
[e :U 392 ]
"77
[; ;nenene.c: 77:             TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"78
[; ;nenene.c: 78:             while(TXSTAbits.TRMT == 0);
[e $U 393  ]
[e :U 394 ]
[e :U 393 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 394  ]
[e :U 395 ]
"79
[; ;nenene.c: 79:             for (int c=0;c<45;c++) {
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 45 `i 396  ]
[e $U 397  ]
[e :U 396 ]
{
"80
[; ;nenene.c: 80:                 TXREG = mensaje_pserial3[c];
[e = _TXREG -> *U + &U _mensaje_pserial3 * -> -> _c `ui `ux -> -> # *U &U _mensaje_pserial3 `ui `ux `uc ]
"81
[; ;nenene.c: 81:                 while(TXSTAbits.TRMT == 0);
[e $U 399  ]
[e :U 400 ]
[e :U 399 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 400  ]
[e :U 401 ]
"82
[; ;nenene.c: 82:             }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 45 `i 396  ]
[e :U 397 ]
}
"83
[; ;nenene.c: 83:             TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"84
[; ;nenene.c: 84:             while(TXSTAbits.TRMT == 0);
[e $U 402  ]
[e :U 403 ]
[e :U 402 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 403  ]
[e :U 404 ]
"85
[; ;nenene.c: 85:             TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"86
[; ;nenene.c: 86:             while(TXSTAbits.TRMT == 0);
[e $U 405  ]
[e :U 406 ]
[e :U 405 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 406  ]
[e :U 407 ]
"87
[; ;nenene.c: 87:             for (int c=0;c<25;c++) {
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 25 `i 408  ]
[e $U 409  ]
[e :U 408 ]
{
"88
[; ;nenene.c: 88:                 TXREG = mensaje_pserial4[c];
[e = _TXREG -> *U + &U _mensaje_pserial4 * -> -> _c `ui `ux -> -> # *U &U _mensaje_pserial4 `ui `ux `uc ]
"89
[; ;nenene.c: 89:                 while(TXSTAbits.TRMT == 0);
[e $U 411  ]
[e :U 412 ]
[e :U 411 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 412  ]
[e :U 413 ]
"90
[; ;nenene.c: 90:             }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 25 `i 408  ]
[e :U 409 ]
}
"91
[; ;nenene.c: 91:             TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"92
[; ;nenene.c: 92:             while(TXSTAbits.TRMT == 0);
[e $U 414  ]
[e :U 415 ]
[e :U 414 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 415  ]
[e :U 416 ]
"93
[; ;nenene.c: 93:             TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"94
[; ;nenene.c: 94:             while(TXSTAbits.TRMT == 0);
[e $U 417  ]
[e :U 418 ]
[e :U 417 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 418  ]
[e :U 419 ]
"95
[; ;nenene.c: 95:             estado = 0;
[e = _estado -> -> 0 `i `uc ]
"96
[; ;nenene.c: 96:         }
}
[e $U 420  ]
"97
[; ;nenene.c: 97:         else if(estado == 2){
[e :U 371 ]
[e $ ! == -> _estado `i -> 2 `i 421  ]
{
"98
[; ;nenene.c: 98:             LATCbits.LC2 = 1;
[e = . . _LATCbits 1 2 -> -> 1 `i `uc ]
"99
[; ;nenene.c: 99:             for (int c=0;c<19;c++) {
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 19 `i 422  ]
[e $U 423  ]
[e :U 422 ]
{
"100
[; ;nenene.c: 100:                 TXREG = mensaje_blighton[c];
[e = _TXREG -> *U + &U _mensaje_blighton * -> -> _c `ui `ux -> -> # *U &U _mensaje_blighton `ui `ux `uc ]
"101
[; ;nenene.c: 101:                 while(TXSTAbits.TRMT == 0);
[e $U 425  ]
[e :U 426 ]
[e :U 425 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 426  ]
[e :U 427 ]
"102
[; ;nenene.c: 102:             }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 19 `i 422  ]
[e :U 423 ]
}
"103
[; ;nenene.c: 103:             TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"104
[; ;nenene.c: 104:             while(TXSTAbits.TRMT == 0);
[e $U 428  ]
[e :U 429 ]
[e :U 428 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 429  ]
[e :U 430 ]
"105
[; ;nenene.c: 105:             TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"106
[; ;nenene.c: 106:             while(TXSTAbits.TRMT == 0);
[e $U 431  ]
[e :U 432 ]
[e :U 431 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 432  ]
[e :U 433 ]
"107
[; ;nenene.c: 107:             estado = 0;
[e = _estado -> -> 0 `i `uc ]
"108
[; ;nenene.c: 108:         }
}
[e $U 434  ]
"109
[; ;nenene.c: 109:         else if(estado == 3){
[e :U 421 ]
[e $ ! == -> _estado `i -> 3 `i 435  ]
{
"110
[; ;nenene.c: 110:             for (int c=0;c<16;c++) {
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 16 `i 436  ]
[e $U 437  ]
[e :U 436 ]
{
"111
[; ;nenene.c: 111:                 TXREG = mensaje_blightoff[c];
[e = _TXREG -> *U + &U _mensaje_blightoff * -> -> _c `ui `ux -> -> # *U &U _mensaje_blightoff `ui `ux `uc ]
"112
[; ;nenene.c: 112:                 while(TXSTAbits.TRMT == 0);
[e $U 439  ]
[e :U 440 ]
[e :U 439 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 440  ]
[e :U 441 ]
"113
[; ;nenene.c: 113:             }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 16 `i 436  ]
[e :U 437 ]
}
"114
[; ;nenene.c: 114:             TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"115
[; ;nenene.c: 115:             while(TXSTAbits.TRMT == 0);
[e $U 442  ]
[e :U 443 ]
[e :U 442 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 443  ]
[e :U 444 ]
"116
[; ;nenene.c: 116:             TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"117
[; ;nenene.c: 117:             while(TXSTAbits.TRMT == 0);
[e $U 445  ]
[e :U 446 ]
[e :U 445 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 446  ]
[e :U 447 ]
"118
[; ;nenene.c: 118:             LATCbits.LC2 = 0;
[e = . . _LATCbits 1 2 -> -> 0 `i `uc ]
"119
[; ;nenene.c: 119:             estado = 0;
[e = _estado -> -> 0 `i `uc ]
"120
[; ;nenene.c: 120:         }
}
[e $U 448  ]
"121
[; ;nenene.c: 121:         else if(estado == 4){
[e :U 435 ]
[e $ ! == -> _estado `i -> 4 `i 449  ]
{
"122
[; ;nenene.c: 122:             for (int c=0;c<32;c++) {
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 32 `i 450  ]
[e $U 451  ]
[e :U 450 ]
{
"123
[; ;nenene.c: 123:                 TXREG = mensaje_error[c];
[e = _TXREG -> *U + &U _mensaje_error * -> -> _c `ui `ux -> -> # *U &U _mensaje_error `ui `ux `uc ]
"124
[; ;nenene.c: 124:                 while(TXSTAbits.TRMT == 0);
[e $U 453  ]
[e :U 454 ]
[e :U 453 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 454  ]
[e :U 455 ]
"125
[; ;nenene.c: 125:             }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 32 `i 450  ]
[e :U 451 ]
}
"126
[; ;nenene.c: 126:             TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"127
[; ;nenene.c: 127:             while(TXSTAbits.TRMT == 0);
[e $U 456  ]
[e :U 457 ]
[e :U 456 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 457  ]
[e :U 458 ]
"128
[; ;nenene.c: 128:             TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"129
[; ;nenene.c: 129:             while(TXSTAbits.TRMT == 0);
[e $U 459  ]
[e :U 460 ]
[e :U 459 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 460  ]
[e :U 461 ]
"130
[; ;nenene.c: 130:             estado = 0;
[e = _estado -> -> 0 `i `uc ]
"131
[; ;nenene.c: 131:         }
}
[e :U 449 ]
[e :U 448 ]
[e :U 434 ]
[e :U 420 ]
"132
[; ;nenene.c: 132:     }
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"133
[; ;nenene.c: 133: }
[e :UE 367 ]
}
[v $root$_RCIsr `(v ~T0 @X0 0 e ]
"135
[; ;nenene.c: 135: void __attribute__((picinterrupt(("high_priority")))) RCIsr(void){
[v _RCIsr `(v ~T36 @X0 1 ef ]
{
[e :U _RCIsr ]
[f ]
"136
[; ;nenene.c: 136:     PIR1bits.RC1IF = 0;
[e = . . _PIR1bits 1 2 -> -> 0 `i `uc ]
"137
[; ;nenene.c: 137:     if (RCREG == 0x0D){
[e $ ! == -> _RCREG `i -> 13 `i 463  ]
{
"138
[; ;nenene.c: 138:         estado = 1;
[e = _estado -> -> 1 `i `uc ]
"139
[; ;nenene.c: 139:     }
}
[e $U 464  ]
"140
[; ;nenene.c: 140:     else if (RCREG == 0x51){
[e :U 463 ]
[e $ ! == -> _RCREG `i -> 81 `i 465  ]
{
"141
[; ;nenene.c: 141:         estado = 2;
[e = _estado -> -> 2 `i `uc ]
"142
[; ;nenene.c: 142:     }
}
[e $U 466  ]
"143
[; ;nenene.c: 143:     else if (RCREG == 0x52){
[e :U 465 ]
[e $ ! == -> _RCREG `i -> 82 `i 467  ]
{
"144
[; ;nenene.c: 144:         estado = 3;
[e = _estado -> -> 3 `i `uc ]
"145
[; ;nenene.c: 145:     }
}
[e $U 468  ]
"146
[; ;nenene.c: 146:     else{
[e :U 467 ]
{
"147
[; ;nenene.c: 147:         estado = 4;
[e = _estado -> -> 4 `i `uc ]
"148
[; ;nenene.c: 148:     }
}
[e :U 468 ]
[e :U 466 ]
[e :U 464 ]
"150
[; ;nenene.c: 150: }
[e :UE 462 ]
}
