[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"32 D:\Microcontroladores\20210_c_serial.X\maincode.c
[v _convierte convierte `(v  1 e 1 0 ]
"40
[v _init_config init_config `(v  1 e 1 0 ]
"48
[v _EUSART_config EUSART_config `(v  1 e 1 0 ]
"57
[v _EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
[v i2_EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
"71
[v _EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
[v i2_EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
"80
[v _EUSART_enviachar EUSART_enviachar `(v  1 e 1 0 ]
"85
[v _vis_menu vis_menu `(v  1 e 1 0 ]
[v i2_vis_menu vis_menu `(v  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
"117
[v _RC_ISR RC_ISR `IIH(v  1 e 1 0 ]
[s S327 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S336 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S345 . 1 `S327 1 . 1 0 `S336 1 . 1 0 ]
[v _LATDbits LATDbits `VES345  1 e 1 @3980 ]
[s S149 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S156 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S163 . 1 `S149 1 . 1 0 `S156 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES163  1 e 1 @3988 ]
[s S24 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S33 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES42  1 e 1 @3989 ]
[s S113 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S122 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S128 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES128  1 e 1 @3997 ]
[s S293 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S302 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S308 . 1 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES308  1 e 1 @3998 ]
[s S181 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S190 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S196 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S199 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S202 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S204 . 1 `S181 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES204  1 e 1 @4011 ]
[s S235 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S244 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S253 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S256 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S258 . 1 `S235 1 . 1 0 `S244 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES258  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S64 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S86 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES86  1 e 1 @4082 ]
"17 D:\Microcontroladores\20210_c_serial.X\maincode.c
[v _menu_1 menu_1 `[28]uc  1 e 28 0 ]
"18
[v _menu_2 menu_2 `[28]uc  1 e 28 0 ]
"19
[v _menu_3 menu_3 `[28]uc  1 e 28 0 ]
"20
[v _menu_4 menu_4 `[28]uc  1 e 28 0 ]
"21
[v _menu_5 menu_5 `[28]uc  1 e 28 0 ]
"22
[v _menu_6 menu_6 `[28]uc  1 e 28 0 ]
"23
[v _menu_7 menu_7 `[28]uc  1 e 28 0 ]
"24
[v _error error `[33]uc  1 e 33 0 ]
"25
[v _cantidad cantidad `uc  1 e 1 0 ]
"28
[v _centena centena `ui  1 e 2 0 ]
"29
[v _decena decena `ui  1 e 2 0 ]
"30
[v _unidad unidad `ui  1 e 2 0 ]
"102
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"85
[v _vis_menu vis_menu `(v  1 e 1 0 ]
{
"100
} 0
"57
[v _EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
{
"62
} 0
"71
[v _EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
{
"74
[v EUSART_enviacadena@x x `uc  1 a 1 1 ]
"72
[v EUSART_enviacadena@cantidad cantidad `uc  1 a 1 0 ]
"71
[v EUSART_enviacadena@vector vector `*.39Cuc  1 p 2 16 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 14 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 12 ]
"12
} 0
"40 D:\Microcontroladores\20210_c_serial.X\maincode.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"46
} 0
"32
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `ui  1 p 2 17 ]
"37
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 16 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 12 ]
[v ___lwmod@divisor divisor `ui  1 p 2 14 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"80 D:\Microcontroladores\20210_c_serial.X\maincode.c
[v _EUSART_enviachar EUSART_enviachar `(v  1 e 1 0 ]
{
[v EUSART_enviachar@papa papa `uc  1 a 1 wreg ]
[v EUSART_enviachar@papa papa `uc  1 a 1 wreg ]
[v EUSART_enviachar@papa papa `uc  1 a 1 12 ]
"83
} 0
"48
[v _EUSART_config EUSART_config `(v  1 e 1 0 ]
{
"55
} 0
"117
[v _RC_ISR RC_ISR `IIH(v  1 e 1 0 ]
{
"139
} 0
"85
[v i2_vis_menu vis_menu `(v  1 e 1 0 ]
{
"100
} 0
"57
[v i2_EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
{
"62
} 0
"71
[v i2_EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
{
"74
[v i2EUSART_enviacadena@x x `uc  1 a 1 7 ]
"72
[v i2EUSART_enviacadena@cantidad cantidad `uc  1 a 1 6 ]
"71
[v i2EUSART_enviacadena@vector vector `*.39Cuc  1 p 2 4 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
