%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20210_c_serial.X.production.o
cinit CODE 0 11E 11E 7A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 198 198 64 1
text0 CODE 0 30A 30A 40 1
text1 CODE 0 1FC 1FC 62 1
text2 CODE 0 49A 49A 12 1
text3 CODE 0 3C0 3C0 36 1
text4 CODE 0 428 428 28 1
text5 CODE 0 4CE 4CE C 1
text6 CODE 0 9E 9E 80 1
text7 CODE 0 34A 34A 3E 1
text8 CODE 0 2C0 2C0 4A 1
text9 CODE 0 4DA 4DA C 1
text10 CODE 0 4BE 4BE 10 1
text12 CODE 0 25E 25E 62 1
text13 CODE 0 4AC 4AC 12 1
text14 CODE 0 3F6 3F6 32 1
text15 CODE 0 450 450 28 1
idataCOMRAM CODE 0 388 388 38 1
cstackCOMRAM COMRAM 1 39 39 13 1
cstackBANK0 BANK0 1 EC EC 7 1
temp COMRAM 1 53 53 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 12 12 8C 1
idataBANK1 CODE 0 478 478 21 1
dataBANK0 BANK0 1 60 60 8C 1
dataBANK1 BANK1 1 100 100 21 1
dataCOMRAM COMRAM 1 1 1 38 1
bssCOMRAM COMRAM 1 4C 4C 7 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\s2ck.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 121-7FF 1
SFR F60-FFF 1
BANK0 F3-FF 1
BANK1 121-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 499-499 1
CONST 4E6-7FFF 1
STACK 121-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 499-499 1
CODE 4E6-7FFF 1
BIGRAM 54-5F 1
BIGRAM F3-FF 1
BIGRAM 121-7FF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20210_c_serial.X.production.o
8 intcode CODE >2545:C:\Users\klnla\AppData\Local\Temp\s2ck.s
8 intcode CODE >117:D:\Microcontroladores\20210_c_serial.X\maincode.c
450 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
450 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
458 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
45A text15 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
45E text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
46A text15 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
476 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
3F6 text14 CODE >71:D:\Microcontroladores\20210_c_serial.X\maincode.c
3F6 text14 CODE >73:D:\Microcontroladores\20210_c_serial.X\maincode.c
406 text14 CODE >74:D:\Microcontroladores\20210_c_serial.X\maincode.c
40A text14 CODE >75:D:\Microcontroladores\20210_c_serial.X\maincode.c
41A text14 CODE >76:D:\Microcontroladores\20210_c_serial.X\maincode.c
41E text14 CODE >77:D:\Microcontroladores\20210_c_serial.X\maincode.c
426 text14 CODE >78:D:\Microcontroladores\20210_c_serial.X\maincode.c
4AC text13 CODE >57:D:\Microcontroladores\20210_c_serial.X\maincode.c
4AC text13 CODE >58:D:\Microcontroladores\20210_c_serial.X\maincode.c
4B0 text13 CODE >59:D:\Microcontroladores\20210_c_serial.X\maincode.c
4B4 text13 CODE >60:D:\Microcontroladores\20210_c_serial.X\maincode.c
4B8 text13 CODE >61:D:\Microcontroladores\20210_c_serial.X\maincode.c
4BA text13 CODE >62:D:\Microcontroladores\20210_c_serial.X\maincode.c
4BC text13 CODE >61:D:\Microcontroladores\20210_c_serial.X\maincode.c
25E text12 CODE >85:D:\Microcontroladores\20210_c_serial.X\maincode.c
25E text12 CODE >86:D:\Microcontroladores\20210_c_serial.X\maincode.c
268 text12 CODE >87:D:\Microcontroladores\20210_c_serial.X\maincode.c
26C text12 CODE >88:D:\Microcontroladores\20210_c_serial.X\maincode.c
276 text12 CODE >89:D:\Microcontroladores\20210_c_serial.X\maincode.c
27A text12 CODE >90:D:\Microcontroladores\20210_c_serial.X\maincode.c
284 text12 CODE >91:D:\Microcontroladores\20210_c_serial.X\maincode.c
288 text12 CODE >92:D:\Microcontroladores\20210_c_serial.X\maincode.c
292 text12 CODE >93:D:\Microcontroladores\20210_c_serial.X\maincode.c
296 text12 CODE >94:D:\Microcontroladores\20210_c_serial.X\maincode.c
2A0 text12 CODE >95:D:\Microcontroladores\20210_c_serial.X\maincode.c
2A4 text12 CODE >96:D:\Microcontroladores\20210_c_serial.X\maincode.c
2AE text12 CODE >97:D:\Microcontroladores\20210_c_serial.X\maincode.c
2B2 text12 CODE >98:D:\Microcontroladores\20210_c_serial.X\maincode.c
2BC text12 CODE >99:D:\Microcontroladores\20210_c_serial.X\maincode.c
198 intcode_body CODE >117:D:\Microcontroladores\20210_c_serial.X\maincode.c
1A2 intcode_body CODE >118:D:\Microcontroladores\20210_c_serial.X\maincode.c
1A4 intcode_body CODE >119:D:\Microcontroladores\20210_c_serial.X\maincode.c
1A6 intcode_body CODE >120:D:\Microcontroladores\20210_c_serial.X\maincode.c
1A6 intcode_body CODE >121:D:\Microcontroladores\20210_c_serial.X\maincode.c
1A8 intcode_body CODE >122:D:\Microcontroladores\20210_c_serial.X\maincode.c
1AA intcode_body CODE >123:D:\Microcontroladores\20210_c_serial.X\maincode.c
1AA intcode_body CODE >124:D:\Microcontroladores\20210_c_serial.X\maincode.c
1AC intcode_body CODE >125:D:\Microcontroladores\20210_c_serial.X\maincode.c
1AE intcode_body CODE >126:D:\Microcontroladores\20210_c_serial.X\maincode.c
1AE intcode_body CODE >127:D:\Microcontroladores\20210_c_serial.X\maincode.c
1B0 intcode_body CODE >128:D:\Microcontroladores\20210_c_serial.X\maincode.c
1B2 intcode_body CODE >129:D:\Microcontroladores\20210_c_serial.X\maincode.c
1B2 intcode_body CODE >130:D:\Microcontroladores\20210_c_serial.X\maincode.c
1B4 intcode_body CODE >131:D:\Microcontroladores\20210_c_serial.X\maincode.c
1B6 intcode_body CODE >133:D:\Microcontroladores\20210_c_serial.X\maincode.c
1BA intcode_body CODE >134:D:\Microcontroladores\20210_c_serial.X\maincode.c
1BC intcode_body CODE >136:D:\Microcontroladores\20210_c_serial.X\maincode.c
1C8 intcode_body CODE >137:D:\Microcontroladores\20210_c_serial.X\maincode.c
1CC intcode_body CODE >138:D:\Microcontroladores\20210_c_serial.X\maincode.c
1F0 intcode_body CODE >139:D:\Microcontroladores\20210_c_serial.X\maincode.c
4BE text10 CODE >48:D:\Microcontroladores\20210_c_serial.X\maincode.c
4BE text10 CODE >49:D:\Microcontroladores\20210_c_serial.X\maincode.c
4C0 text10 CODE >50:D:\Microcontroladores\20210_c_serial.X\maincode.c
4C4 text10 CODE >51:D:\Microcontroladores\20210_c_serial.X\maincode.c
4C6 text10 CODE >52:D:\Microcontroladores\20210_c_serial.X\maincode.c
4C8 text10 CODE >53:D:\Microcontroladores\20210_c_serial.X\maincode.c
4CA text10 CODE >54:D:\Microcontroladores\20210_c_serial.X\maincode.c
4CC text10 CODE >55:D:\Microcontroladores\20210_c_serial.X\maincode.c
4DA text9 CODE >80:D:\Microcontroladores\20210_c_serial.X\maincode.c
4DC text9 CODE >81:D:\Microcontroladores\20210_c_serial.X\maincode.c
4E0 text9 CODE >82:D:\Microcontroladores\20210_c_serial.X\maincode.c
4E2 text9 CODE >83:D:\Microcontroladores\20210_c_serial.X\maincode.c
4E4 text9 CODE >82:D:\Microcontroladores\20210_c_serial.X\maincode.c
2C0 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2C0 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2C4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2CA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2CE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2D0 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2D6 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2D8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2DC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2E2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2EC text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2F4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2F6 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2FC text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
300 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
300 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
308 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
34A text7 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
34A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
350 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
354 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
356 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
35C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
35E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
362 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
36C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
374 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
37A text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
37E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
37E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
386 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
9E text6 CODE >32:D:\Microcontroladores\20210_c_serial.X\maincode.c
9E text6 CODE >33:D:\Microcontroladores\20210_c_serial.X\maincode.c
B4 text6 CODE >34:D:\Microcontroladores\20210_c_serial.X\maincode.c
D4 text6 CODE >35:D:\Microcontroladores\20210_c_serial.X\maincode.c
F4 text6 CODE >36:D:\Microcontroladores\20210_c_serial.X\maincode.c
106 text6 CODE >37:D:\Microcontroladores\20210_c_serial.X\maincode.c
4CE text5 CODE >40:D:\Microcontroladores\20210_c_serial.X\maincode.c
4CE text5 CODE >41:D:\Microcontroladores\20210_c_serial.X\maincode.c
4D0 text5 CODE >42:D:\Microcontroladores\20210_c_serial.X\maincode.c
4D2 text5 CODE >43:D:\Microcontroladores\20210_c_serial.X\maincode.c
4D4 text5 CODE >44:D:\Microcontroladores\20210_c_serial.X\maincode.c
4D6 text5 CODE >45:D:\Microcontroladores\20210_c_serial.X\maincode.c
4D8 text5 CODE >46:D:\Microcontroladores\20210_c_serial.X\maincode.c
428 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
428 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
430 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
432 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
436 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
442 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
44E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
3C0 text3 CODE >71:D:\Microcontroladores\20210_c_serial.X\maincode.c
3C0 text3 CODE >73:D:\Microcontroladores\20210_c_serial.X\maincode.c
3D2 text3 CODE >74:D:\Microcontroladores\20210_c_serial.X\maincode.c
3D6 text3 CODE >75:D:\Microcontroladores\20210_c_serial.X\maincode.c
3E6 text3 CODE >76:D:\Microcontroladores\20210_c_serial.X\maincode.c
3EA text3 CODE >77:D:\Microcontroladores\20210_c_serial.X\maincode.c
3F4 text3 CODE >78:D:\Microcontroladores\20210_c_serial.X\maincode.c
49A text2 CODE >57:D:\Microcontroladores\20210_c_serial.X\maincode.c
49A text2 CODE >58:D:\Microcontroladores\20210_c_serial.X\maincode.c
49E text2 CODE >59:D:\Microcontroladores\20210_c_serial.X\maincode.c
4A2 text2 CODE >60:D:\Microcontroladores\20210_c_serial.X\maincode.c
4A6 text2 CODE >61:D:\Microcontroladores\20210_c_serial.X\maincode.c
4A8 text2 CODE >62:D:\Microcontroladores\20210_c_serial.X\maincode.c
4AA text2 CODE >61:D:\Microcontroladores\20210_c_serial.X\maincode.c
1FC text1 CODE >85:D:\Microcontroladores\20210_c_serial.X\maincode.c
1FC text1 CODE >86:D:\Microcontroladores\20210_c_serial.X\maincode.c
206 text1 CODE >87:D:\Microcontroladores\20210_c_serial.X\maincode.c
20A text1 CODE >88:D:\Microcontroladores\20210_c_serial.X\maincode.c
214 text1 CODE >89:D:\Microcontroladores\20210_c_serial.X\maincode.c
218 text1 CODE >90:D:\Microcontroladores\20210_c_serial.X\maincode.c
222 text1 CODE >91:D:\Microcontroladores\20210_c_serial.X\maincode.c
226 text1 CODE >92:D:\Microcontroladores\20210_c_serial.X\maincode.c
230 text1 CODE >93:D:\Microcontroladores\20210_c_serial.X\maincode.c
234 text1 CODE >94:D:\Microcontroladores\20210_c_serial.X\maincode.c
23E text1 CODE >95:D:\Microcontroladores\20210_c_serial.X\maincode.c
242 text1 CODE >96:D:\Microcontroladores\20210_c_serial.X\maincode.c
24C text1 CODE >97:D:\Microcontroladores\20210_c_serial.X\maincode.c
250 text1 CODE >98:D:\Microcontroladores\20210_c_serial.X\maincode.c
25A text1 CODE >99:D:\Microcontroladores\20210_c_serial.X\maincode.c
30A text0 CODE >102:D:\Microcontroladores\20210_c_serial.X\maincode.c
30A text0 CODE >103:D:\Microcontroladores\20210_c_serial.X\maincode.c
30E text0 CODE >104:D:\Microcontroladores\20210_c_serial.X\maincode.c
312 text0 CODE >105:D:\Microcontroladores\20210_c_serial.X\maincode.c
316 text0 CODE >106:D:\Microcontroladores\20210_c_serial.X\maincode.c
326 text0 CODE >107:D:\Microcontroladores\20210_c_serial.X\maincode.c
330 text0 CODE >108:D:\Microcontroladores\20210_c_serial.X\maincode.c
338 text0 CODE >109:D:\Microcontroladores\20210_c_serial.X\maincode.c
340 text0 CODE >110:D:\Microcontroladores\20210_c_serial.X\maincode.c
348 text0 CODE >112:D:\Microcontroladores\20210_c_serial.X\maincode.c
348 text0 CODE >114:D:\Microcontroladores\20210_c_serial.X\maincode.c
11E cinit CODE >788:C:\Users\klnla\AppData\Local\Temp\s2ck.s
11E cinit CODE >790:C:\Users\klnla\AppData\Local\Temp\s2ck.s
11E cinit CODE >793:C:\Users\klnla\AppData\Local\Temp\s2ck.s
11E cinit CODE >869:C:\Users\klnla\AppData\Local\Temp\s2ck.s
120 cinit CODE >870:C:\Users\klnla\AppData\Local\Temp\s2ck.s
122 cinit CODE >871:C:\Users\klnla\AppData\Local\Temp\s2ck.s
124 cinit CODE >872:C:\Users\klnla\AppData\Local\Temp\s2ck.s
126 cinit CODE >873:C:\Users\klnla\AppData\Local\Temp\s2ck.s
128 cinit CODE >874:C:\Users\klnla\AppData\Local\Temp\s2ck.s
12A cinit CODE >875:C:\Users\klnla\AppData\Local\Temp\s2ck.s
12E cinit CODE >876:C:\Users\klnla\AppData\Local\Temp\s2ck.s
132 cinit CODE >877:C:\Users\klnla\AppData\Local\Temp\s2ck.s
132 cinit CODE >878:C:\Users\klnla\AppData\Local\Temp\s2ck.s
134 cinit CODE >879:C:\Users\klnla\AppData\Local\Temp\s2ck.s
138 cinit CODE >880:C:\Users\klnla\AppData\Local\Temp\s2ck.s
13A cinit CODE >881:C:\Users\klnla\AppData\Local\Temp\s2ck.s
13C cinit CODE >882:C:\Users\klnla\AppData\Local\Temp\s2ck.s
13E cinit CODE >886:C:\Users\klnla\AppData\Local\Temp\s2ck.s
140 cinit CODE >887:C:\Users\klnla\AppData\Local\Temp\s2ck.s
142 cinit CODE >888:C:\Users\klnla\AppData\Local\Temp\s2ck.s
144 cinit CODE >889:C:\Users\klnla\AppData\Local\Temp\s2ck.s
146 cinit CODE >890:C:\Users\klnla\AppData\Local\Temp\s2ck.s
148 cinit CODE >891:C:\Users\klnla\AppData\Local\Temp\s2ck.s
14A cinit CODE >892:C:\Users\klnla\AppData\Local\Temp\s2ck.s
14E cinit CODE >893:C:\Users\klnla\AppData\Local\Temp\s2ck.s
152 cinit CODE >894:C:\Users\klnla\AppData\Local\Temp\s2ck.s
152 cinit CODE >895:C:\Users\klnla\AppData\Local\Temp\s2ck.s
154 cinit CODE >896:C:\Users\klnla\AppData\Local\Temp\s2ck.s
158 cinit CODE >897:C:\Users\klnla\AppData\Local\Temp\s2ck.s
15A cinit CODE >898:C:\Users\klnla\AppData\Local\Temp\s2ck.s
15C cinit CODE >899:C:\Users\klnla\AppData\Local\Temp\s2ck.s
15E cinit CODE >903:C:\Users\klnla\AppData\Local\Temp\s2ck.s
160 cinit CODE >904:C:\Users\klnla\AppData\Local\Temp\s2ck.s
162 cinit CODE >905:C:\Users\klnla\AppData\Local\Temp\s2ck.s
164 cinit CODE >906:C:\Users\klnla\AppData\Local\Temp\s2ck.s
166 cinit CODE >907:C:\Users\klnla\AppData\Local\Temp\s2ck.s
168 cinit CODE >908:C:\Users\klnla\AppData\Local\Temp\s2ck.s
16A cinit CODE >909:C:\Users\klnla\AppData\Local\Temp\s2ck.s
16E cinit CODE >910:C:\Users\klnla\AppData\Local\Temp\s2ck.s
172 cinit CODE >911:C:\Users\klnla\AppData\Local\Temp\s2ck.s
172 cinit CODE >912:C:\Users\klnla\AppData\Local\Temp\s2ck.s
174 cinit CODE >913:C:\Users\klnla\AppData\Local\Temp\s2ck.s
178 cinit CODE >914:C:\Users\klnla\AppData\Local\Temp\s2ck.s
17A cinit CODE >915:C:\Users\klnla\AppData\Local\Temp\s2ck.s
17C cinit CODE >916:C:\Users\klnla\AppData\Local\Temp\s2ck.s
17E cinit CODE >920:C:\Users\klnla\AppData\Local\Temp\s2ck.s
182 cinit CODE >921:C:\Users\klnla\AppData\Local\Temp\s2ck.s
184 cinit CODE >922:C:\Users\klnla\AppData\Local\Temp\s2ck.s
184 cinit CODE >923:C:\Users\klnla\AppData\Local\Temp\s2ck.s
186 cinit CODE >924:C:\Users\klnla\AppData\Local\Temp\s2ck.s
188 cinit CODE >925:C:\Users\klnla\AppData\Local\Temp\s2ck.s
18A cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\s2ck.s
18A cinit CODE >933:C:\Users\klnla\AppData\Local\Temp\s2ck.s
18C cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\s2ck.s
18E cinit CODE >936:C:\Users\klnla\AppData\Local\Temp\s2ck.s
190 cinit CODE >937:C:\Users\klnla\AppData\Local\Temp\s2ck.s
192 cinit CODE >938:C:\Users\klnla\AppData\Local\Temp\s2ck.s
194 cinit CODE >939:C:\Users\klnla\AppData\Local\Temp\s2ck.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 49 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\20210_c_serial.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\20210_c_serial.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20210_c_serial.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Hspace_1 121 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\20210_c_serial.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\20210_c_serial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20210_c_serial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\s2ck.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20210_c_serial.X.production.o
PL2 108 0 CODE 0 text6 dist/default/production\20210_c_serial.X.production.o
PL4 112 0 CODE 0 text6 dist/default/production\20210_c_serial.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20210_c_serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s2ck.o
_main 30A 0 CODE 0 text0 dist/default/production\20210_c_serial.X.production.o
btemp 53 0 COMRAM 1 temp dist/default/production\20210_c_serial.X.production.o
start E 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\s2ck.o
__size_of_main 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
convierte@numero 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20210_c_serial.X.production.o
__end_of_RC_ISR 1FC 0 CODE 0 intcode_body dist/default/production\20210_c_serial.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\20210_c_serial.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\20210_c_serial.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\20210_c_serial.X.production.o
__size_of_EUSART_siguientelinea 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
ttemp5 54 0 COMRAM 1 temp dist/default/production\20210_c_serial.X.production.o
ttemp6 57 0 COMRAM 1 temp dist/default/production\20210_c_serial.X.production.o
ttemp7 5B 0 COMRAM 1 temp dist/default/production\20210_c_serial.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20210_c_serial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s2ck.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s2ck.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s2ck.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s2ck.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s2ck.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20210_c_serial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20210_c_serial.X.production.o
wtemp8 54 0 COMRAM 1 temp dist/default/production\20210_c_serial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20210_c_serial.X.production.o
i2EUSART_enviacadena@vector 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20210_c_serial.X.production.o
__pidataCOMRAM 388 0 CODE 0 idataCOMRAM dist/default/production\20210_c_serial.X.production.o
i2_vis_menu 25E 0 CODE 0 text12 dist/default/production\20210_c_serial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s2ck.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s2ck.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20210_c_serial.X.production.o
__size_ofi2_EUSART_siguientelinea 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20210_c_serial.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\20210_c_serial.X.production.o
__size_ofi2_EUSART_enviacadena 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20210_c_serial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20210_c_serial.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\20210_c_serial.X.production.o
___lwmod@divisor 47 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__end_of___lwdiv 30A 0 CODE 0 text8 dist/default/production\20210_c_serial.X.production.o
__end_of___lwmod 388 0 CODE 0 text7 dist/default/production\20210_c_serial.X.production.o
?_strlen 45 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__end_ofi2_EUSART_enviacadena 428 0 CODE 0 text14 dist/default/production\20210_c_serial.X.production.o
_init_config 4CE 0 CODE 0 text5 dist/default/production\20210_c_serial.X.production.o
_EUSART_config 4BE 0 CODE 0 text10 dist/default/production\20210_c_serial.X.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\20210_c_serial.X.production.o
___lwdiv@quotient F1 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_serial.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20210_c_serial.X.production.o
___lwmod@dividend 45 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\20210_c_serial.X.production.o
start_initialization 11E 0 CODE 0 cinit dist/default/production\20210_c_serial.X.production.o
__end_ofi2_vis_menu 2C0 0 CODE 0 text12 dist/default/production\20210_c_serial.X.production.o
__end_of_convierte 108 0 CODE 0 text6 dist/default/production\20210_c_serial.X.production.o
__end_of_EUSART_enviacadena 3F6 0 CODE 0 text3 dist/default/production\20210_c_serial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20210_c_serial.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
_RC_ISR 8 0 CODE 0 intcode dist/default/production\20210_c_serial.X.production.o
__end_ofPL2 112 0 CODE 0 text6 dist/default/production\20210_c_serial.X.production.o
__end_ofPL4 11E 0 CODE 0 text6 dist/default/production\20210_c_serial.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__pcstackBANK0 EC 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_serial.X.production.o
_convierte 9E 0 CODE 0 text6 dist/default/production\20210_c_serial.X.production.o
EUSART_enviacadena@vector 49 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20210_c_serial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20210_c_serial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20210_c_serial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20210_c_serial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20210_c_serial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20210_c_serial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20210_c_serial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20210_c_serial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20210_c_serial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20210_c_serial.X.production.o
__end_of_strlen 450 0 CODE 0 text4 dist/default/production\20210_c_serial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20210_c_serial.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20210_c_serial.X.production.o
_EUSART_enviacadena 3C0 0 CODE 0 text3 dist/default/production\20210_c_serial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20210_c_serial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_serial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20210_c_serial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20210_c_serial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20210_c_serial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20210_c_serial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20210_c_serial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20210_c_serial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20210_c_serial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20210_c_serial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20210_c_serial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20210_c_serial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20210_c_serial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20210_c_serial.X.production.o
___lwdiv@counter F0 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_serial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20210_c_serial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20210_c_serial.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\s2ck.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20210_c_serial.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20210_c_serial.X.production.o
EUSART_enviacadena@x ED 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_serial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20210_c_serial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20210_c_serial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20210_c_serial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20210_c_serial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20210_c_serial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20210_c_serial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20210_c_serial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20210_c_serial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20210_c_serial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20210_c_serial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20210_c_serial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20210_c_serial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20210_c_serial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_serial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20210_c_serial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20210_c_serial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20210_c_serial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20210_c_serial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20210_c_serial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20210_c_serial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20210_c_serial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20210_c_serial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20210_c_serial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20210_c_serial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20210_c_serial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20210_c_serial.X.production.o
__size_of_RC_ISR 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20210_c_serial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20210_c_serial.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20210_c_serial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20210_c_serial.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\20210_c_serial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20210_c_serial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20210_c_serial.X.production.o
__Htemp 54 0 COMRAM 1 temp dist/default/production\20210_c_serial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20210_c_serial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20210_c_serial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20210_c_serial.X.production.o
__Linit E 0 CODE 0 init dist/default/production\20210_c_serial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20210_c_serial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20210_c_serial.X.production.o
__Ltemp 53 0 COMRAM 1 temp dist/default/production\20210_c_serial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20210_c_serial.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\20210_c_serial.X.production.o
int$flags 53 0 COMRAM 1 temp dist/default/production\20210_c_serial.X.production.o
__size_of_EUSART_config 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20210_c_serial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20210_c_serial.X.production.o
__S0 4E6 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__S1 121 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
i2_strlen 450 0 CODE 0 text15 dist/default/production\20210_c_serial.X.production.o
_decena 4E 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_serial.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20210_c_serial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20210_c_serial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20210_c_serial.X.production.o
__end_ofi2_strlen 478 0 CODE 0 text15 dist/default/production\20210_c_serial.X.production.o
i2EUSART_enviacadena@cantidad 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
int_func 198 0 CODE 0 intcode_body dist/default/production\20210_c_serial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20210_c_serial.X.production.o
__end_of_EUSART_config 4CE 0 CODE 0 text10 dist/default/production\20210_c_serial.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20210_c_serial.X.production.o
strlen@a 47 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
strlen@s 45 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_serial.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\20210_c_serial.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\20210_c_serial.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20210_c_serial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20210_c_serial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20210_c_serial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20210_c_serial.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20210_c_serial.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20210_c_serial.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__size_of_vis_menu 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
_menu_1 1D 0 COMRAM 1 dataCOMRAM dist/default/production\20210_c_serial.X.production.o
_menu_2 1 0 COMRAM 1 dataCOMRAM dist/default/production\20210_c_serial.X.production.o
_menu_3 D0 0 BANK0 1 dataBANK0 dist/default/production\20210_c_serial.X.production.o
_menu_4 B4 0 BANK0 1 dataBANK0 dist/default/production\20210_c_serial.X.production.o
_menu_5 98 0 BANK0 1 dataBANK0 dist/default/production\20210_c_serial.X.production.o
_menu_6 7C 0 BANK0 1 dataBANK0 dist/default/production\20210_c_serial.X.production.o
_menu_7 60 0 BANK0 1 dataBANK0 dist/default/production\20210_c_serial.X.production.o
__ptext10 4BE 0 CODE 0 text10 dist/default/production\20210_c_serial.X.production.o
__ptext12 25E 0 CODE 0 text12 dist/default/production\20210_c_serial.X.production.o
__ptext13 4AC 0 CODE 0 text13 dist/default/production\20210_c_serial.X.production.o
__ptext14 3F6 0 CODE 0 text14 dist/default/production\20210_c_serial.X.production.o
__ptext15 450 0 CODE 0 text15 dist/default/production\20210_c_serial.X.production.o
__pintcode_body 198 0 CODE 0 intcode_body dist/default/production\20210_c_serial.X.production.o
___lwdiv 2C0 0 CODE 0 text8 dist/default/production\20210_c_serial.X.production.o
___lwmod 34A 0 CODE 0 text7 dist/default/production\20210_c_serial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20210_c_serial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20210_c_serial.X.production.o
__size_ofi2_vis_menu 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20210_c_serial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20210_c_serial.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__end_of_EUSART_siguientelinea 4AC 0 CODE 0 text2 dist/default/production\20210_c_serial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20210_c_serial.X.production.o
___lwdiv@divisor EE 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_serial.X.production.o
_strlen 428 0 CODE 0 text4 dist/default/production\20210_c_serial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20210_c_serial.X.production.o
__end_of_init_config 4DA 0 CODE 0 text5 dist/default/production\20210_c_serial.X.production.o
_unidad 4C 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_serial.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s2ck.o
stacklo 121 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s2ck.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20210_c_serial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20210_c_serial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20210_c_serial.X.production.o
i2_EUSART_enviacadena 3F6 0 CODE 0 text14 dist/default/production\20210_c_serial.X.production.o
i2strlen@a 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
i2strlen@s 39 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
_EUSART_siguientelinea 49A 0 CODE 0 text2 dist/default/production\20210_c_serial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__pbssCOMRAM 4C 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_serial.X.production.o
_EUSART_enviachar 4DA 0 CODE 0 text9 dist/default/production\20210_c_serial.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\20210_c_serial.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
i2_EUSART_siguientelinea 4AC 0 CODE 0 text13 dist/default/production\20210_c_serial.X.production.o
_vis_menu 1FC 0 CODE 0 text1 dist/default/production\20210_c_serial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
end_of_initialization 18A 0 CODE 0 cinit dist/default/production\20210_c_serial.X.production.o
__end_ofi2_EUSART_siguientelinea 4BE 0 CODE 0 text13 dist/default/production\20210_c_serial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20210_c_serial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20210_c_serial.X.production.o
_cantidad 52 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_serial.X.production.o
___lwdiv@dividend EC 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_serial.X.production.o
?___lwdiv EC 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_serial.X.production.o
?___lwmod 45 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__end_of_vis_menu 25E 0 CODE 0 text1 dist/default/production\20210_c_serial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20210_c_serial.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20210_c_serial.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__size_of_EUSART_enviacadena 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_serial.X.production.o
__pcinit 11E 0 CODE 0 cinit dist/default/production\20210_c_serial.X.production.o
?i2_strlen 39 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__ptext0 30A 0 CODE 0 text0 dist/default/production\20210_c_serial.X.production.o
__ptext1 1FC 0 CODE 0 text1 dist/default/production\20210_c_serial.X.production.o
__ptext2 49A 0 CODE 0 text2 dist/default/production\20210_c_serial.X.production.o
__ptext3 3C0 0 CODE 0 text3 dist/default/production\20210_c_serial.X.production.o
__ptext4 428 0 CODE 0 text4 dist/default/production\20210_c_serial.X.production.o
__ptext5 4CE 0 CODE 0 text5 dist/default/production\20210_c_serial.X.production.o
__ptext6 9E 0 CODE 0 text6 dist/default/production\20210_c_serial.X.production.o
__ptext7 34A 0 CODE 0 text7 dist/default/production\20210_c_serial.X.production.o
__ptext8 2C0 0 CODE 0 text8 dist/default/production\20210_c_serial.X.production.o
__ptext9 4DA 0 CODE 0 text9 dist/default/production\20210_c_serial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20210_c_serial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20210_c_serial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20210_c_serial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20210_c_serial.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20210_c_serial.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20210_c_serial.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\s2ck.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\20210_c_serial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20210_c_serial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20210_c_serial.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20210_c_serial.X.production.o
__end_of__initialization 18A 0 CODE 0 cinit dist/default/production\20210_c_serial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20210_c_serial.X.production.o
__pidataBANK0 12 0 CODE 0 idataBANK0 dist/default/production\20210_c_serial.X.production.o
__pidataBANK1 478 0 CODE 0 idataBANK1 dist/default/production\20210_c_serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20210_c_serial.X.production.o
_centena 50 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_serial.X.production.o
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__end_of_EUSART_enviachar 4E6 0 CODE 0 text9 dist/default/production\20210_c_serial.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__end_of_main 34A 0 CODE 0 text0 dist/default/production\20210_c_serial.X.production.o
__size_of_EUSART_enviachar 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20210_c_serial.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20210_c_serial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20210_c_serial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20210_c_serial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20210_c_serial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20210_c_serial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20210_c_serial.X.production.o
_error 100 0 BANK1 1 dataBANK1 dist/default/production\20210_c_serial.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\20210_c_serial.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\20210_c_serial.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\20210_c_serial.X.production.o
__initialization 11E 0 CODE 0 cinit dist/default/production\20210_c_serial.X.production.o
EUSART_enviachar@papa 45 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
i2EUSART_enviacadena@x 40 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_serial.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\20210_c_serial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20210_c_serial.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20210_c_serial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20210_c_serial.X.production.o
EUSART_enviacadena@cantidad EC 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_serial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20210_c_serial.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20210_c_serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 49A 49A 4C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 491 1
dataBANK0 1 60 60 93 1
dataBANK1 1 100 100 21 1
dataCOMRAM 1 1 1 53 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
