___lwdiv@dividend EC 0 BANK0 1
i2_EUSART_siguientelinea 4AC 0 CODE 0
___lwdiv@counter F0 0 BANK0 1
PL2 108 0 CODE 0
PL4 112 0 CODE 0
__S0 4E6 0 ABS 0
__S1 121 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_EUSART_siguientelinea 0 0 ABS 0
EUSART_enviachar@papa 45 0 COMRAM 1
_main 30A 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start E 0 CODE 0
_cantidad 52 0 COMRAM 1
EUSART_enviacadena@vector 49 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2EUSART_enviacadena@x 40 0 COMRAM 1
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 45 0 COMRAM 1
_EUSART_enviachar 4DA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_error 100 0 BANK1 1
int$flags 53 0 COMRAM 1
i2_strlen 450 0 CODE 0
i2strlen@s 39 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
EUSART_enviacadena@cantidad EC 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
i2EUSART_enviacadena@cantidad 3F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 450 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv EC 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vis_menu 1FC 0 CODE 0
__pintcode 8 0 CODE 0
_menu_1 1D 0 COMRAM 1
_menu_2 1 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_menu_3 D0 0 BANK0 1
_menu_4 B4 0 BANK0 1
_menu_5 98 0 BANK0 1
_menu_6 7C 0 BANK0 1
_menu_7 60 0 BANK0 1
_RC_ISR 8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_RC_ISR 1FC 0 CODE 0
_unidad 4C 0 COMRAM 1
__end_ofi2_vis_menu 2C0 0 CODE 0
_decena 4E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_EUSART_enviacadena 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 EC 0 BANK0 1
__end_of_EUSART_config 4CE 0 CODE 0
_strlen 428 0 CODE 0
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 121 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_convierte 9E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 34A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART_enviachar 4E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?i2_strlen 39 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 18A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_ofi2_EUSART_enviacadena 428 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_vis_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 30A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 49A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 428 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 34A 0 CODE 0
__pbssCOMRAM 4C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2C0 0 CODE 0
__ptext9 4DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_RC_ISR 0 0 ABS 0
strlen@a 47 0 COMRAM 1
__end_of_EUSART_enviacadena 3F6 0 CODE 0
__end_of__initialization 18A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 30A 0 CODE 0
strlen@s 45 0 COMRAM 1
i2_EUSART_enviacadena 3F6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 50 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 4A 0 COMRAM 1
int_func 198 0 CODE 0
___lwmod 34A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__size_ofi2_vis_menu 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 39 0 COMRAM 1
__Hspace_1 121 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 45 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2C0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12 0 CODE 0
__end_of_convierte 108 0 CODE 0
_EUSART_siguientelinea 49A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_ofi2_EUSART_siguientelinea 4BE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_EUSART_config 4BE 0 CODE 0
__ptext10 4BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 25E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 4AC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 3F6 0 CODE 0
__pidataBANK1 478 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 450 0 CODE 0
___inthi_sp 0 0 STACK 2
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of___lwmod 388 0 CODE 0
___lwmod@divisor 47 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
___lwdiv@divisor EE 0 BANK0 1
i2EUSART_enviacadena@vector 3D 0 COMRAM 1
__pidataCOMRAM 388 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_enviacadena 3C0 0 CODE 0
i2_vis_menu 25E 0 CODE 0
__end_of_EUSART_siguientelinea 4AC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 198 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 4DA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi2_strlen 478 0 CODE 0
__size_of_EUSART_config 0 0 ABS 0
__end_ofPL2 112 0 CODE 0
__end_of_vis_menu 25E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__size_of_EUSART_enviachar 0 0 ABS 0
start_initialization 11E 0 CODE 0
___lwdiv@quotient F1 0 BANK0 1
EUSART_enviacadena@x ED 0 BANK0 1
__size_of_EUSART_siguientelinea 0 0 ABS 0
__end_ofPL4 11E 0 CODE 0
_init_config 4CE 0 CODE 0
__initialization 11E 0 CODE 0
i2strlen@a 3B 0 COMRAM 1
__size_of_init_config 0 0 ABS 0
___lwmod@dividend 45 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 49 0 COMRAM 1
__size_ofi2_EUSART_enviacadena 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 498 CODE 8 0
dataCOMRAM 1 53 COMRAM 1 1
dataBANK0 60 F2 BANK0 60 1
dataBANK1 100 120 BANK1 100 1
text2 49A 4E5 CODE 49A 0
%locals
dist/default/production\20210_c_serial.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s2ck.s
788 11E 0 CODE 0
790 11E 0 CODE 0
793 11E 0 CODE 0
869 11E 0 CODE 0
870 120 0 CODE 0
871 122 0 CODE 0
872 124 0 CODE 0
873 126 0 CODE 0
874 128 0 CODE 0
875 12A 0 CODE 0
876 12E 0 CODE 0
877 132 0 CODE 0
878 132 0 CODE 0
879 134 0 CODE 0
880 138 0 CODE 0
881 13A 0 CODE 0
882 13C 0 CODE 0
886 13E 0 CODE 0
887 140 0 CODE 0
888 142 0 CODE 0
889 144 0 CODE 0
890 146 0 CODE 0
891 148 0 CODE 0
892 14A 0 CODE 0
893 14E 0 CODE 0
894 152 0 CODE 0
895 152 0 CODE 0
896 154 0 CODE 0
897 158 0 CODE 0
898 15A 0 CODE 0
899 15C 0 CODE 0
903 15E 0 CODE 0
904 160 0 CODE 0
905 162 0 CODE 0
906 164 0 CODE 0
907 166 0 CODE 0
908 168 0 CODE 0
909 16A 0 CODE 0
910 16E 0 CODE 0
911 172 0 CODE 0
912 172 0 CODE 0
913 174 0 CODE 0
914 178 0 CODE 0
915 17A 0 CODE 0
916 17C 0 CODE 0
920 17E 0 CODE 0
921 182 0 CODE 0
922 184 0 CODE 0
923 184 0 CODE 0
924 186 0 CODE 0
925 188 0 CODE 0
931 18A 0 CODE 0
933 18A 0 CODE 0
934 18C 0 CODE 0
936 18E 0 CODE 0
937 190 0 CODE 0
938 192 0 CODE 0
939 194 0 CODE 0
maincode.c
102 30A 0 CODE 0
103 30A 0 CODE 0
104 30E 0 CODE 0
105 312 0 CODE 0
106 316 0 CODE 0
107 326 0 CODE 0
108 330 0 CODE 0
109 338 0 CODE 0
110 340 0 CODE 0
112 348 0 CODE 0
114 348 0 CODE 0
maincode.c
85 1FC 0 CODE 0
86 1FC 0 CODE 0
87 206 0 CODE 0
88 20A 0 CODE 0
89 214 0 CODE 0
90 218 0 CODE 0
91 222 0 CODE 0
92 226 0 CODE 0
93 230 0 CODE 0
94 234 0 CODE 0
95 23E 0 CODE 0
96 242 0 CODE 0
97 24C 0 CODE 0
98 250 0 CODE 0
99 25A 0 CODE 0
maincode.c
57 49A 0 CODE 0
58 49A 0 CODE 0
59 49E 0 CODE 0
60 4A2 0 CODE 0
61 4A6 0 CODE 0
62 4A8 0 CODE 0
61 4AA 0 CODE 0
maincode.c
71 3C0 0 CODE 0
73 3C0 0 CODE 0
74 3D2 0 CODE 0
75 3D6 0 CODE 0
76 3E6 0 CODE 0
77 3EA 0 CODE 0
78 3F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 428 0 CODE 0
7 428 0 CODE 0
8 430 0 CODE 0
9 432 0 CODE 0
8 436 0 CODE 0
11 442 0 CODE 0
12 44E 0 CODE 0
maincode.c
40 4CE 0 CODE 0
41 4CE 0 CODE 0
42 4D0 0 CODE 0
43 4D2 0 CODE 0
44 4D4 0 CODE 0
45 4D6 0 CODE 0
46 4D8 0 CODE 0
maincode.c
32 9E 0 CODE 0
33 9E 0 CODE 0
34 B4 0 CODE 0
35 D4 0 CODE 0
36 F4 0 CODE 0
37 106 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 34A 0 CODE 0
12 34A 0 CODE 0
13 350 0 CODE 0
14 354 0 CODE 0
15 356 0 CODE 0
16 35C 0 CODE 0
14 35E 0 CODE 0
19 362 0 CODE 0
20 36C 0 CODE 0
21 374 0 CODE 0
22 37A 0 CODE 0
23 37E 0 CODE 0
24 37E 0 CODE 0
25 386 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 2C0 0 CODE 0
13 2C0 0 CODE 0
14 2C4 0 CODE 0
15 2CA 0 CODE 0
16 2CE 0 CODE 0
17 2D0 0 CODE 0
18 2D6 0 CODE 0
16 2D8 0 CODE 0
21 2DC 0 CODE 0
22 2E2 0 CODE 0
23 2EC 0 CODE 0
24 2F4 0 CODE 0
26 2F6 0 CODE 0
27 2FC 0 CODE 0
28 300 0 CODE 0
29 300 0 CODE 0
30 308 0 CODE 0
maincode.c
80 4DA 0 CODE 0
81 4DC 0 CODE 0
82 4E0 0 CODE 0
83 4E2 0 CODE 0
82 4E4 0 CODE 0
maincode.c
48 4BE 0 CODE 0
49 4BE 0 CODE 0
50 4C0 0 CODE 0
51 4C4 0 CODE 0
52 4C6 0 CODE 0
53 4C8 0 CODE 0
54 4CA 0 CODE 0
55 4CC 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\s2ck.s
2545 8 0 CODE 0
maincode.c
117 8 0 CODE 0
maincode.c
117 198 0 CODE 0
118 1A2 0 CODE 0
119 1A4 0 CODE 0
120 1A6 0 CODE 0
121 1A6 0 CODE 0
122 1A8 0 CODE 0
123 1AA 0 CODE 0
124 1AA 0 CODE 0
125 1AC 0 CODE 0
126 1AE 0 CODE 0
127 1AE 0 CODE 0
128 1B0 0 CODE 0
129 1B2 0 CODE 0
130 1B2 0 CODE 0
131 1B4 0 CODE 0
133 1B6 0 CODE 0
134 1BA 0 CODE 0
136 1BC 0 CODE 0
137 1C8 0 CODE 0
138 1CC 0 CODE 0
139 1F0 0 CODE 0
maincode.c
85 25E 0 CODE 0
86 25E 0 CODE 0
87 268 0 CODE 0
88 26C 0 CODE 0
89 276 0 CODE 0
90 27A 0 CODE 0
91 284 0 CODE 0
92 288 0 CODE 0
93 292 0 CODE 0
94 296 0 CODE 0
95 2A0 0 CODE 0
96 2A4 0 CODE 0
97 2AE 0 CODE 0
98 2B2 0 CODE 0
99 2BC 0 CODE 0
maincode.c
57 4AC 0 CODE 0
58 4AC 0 CODE 0
59 4B0 0 CODE 0
60 4B4 0 CODE 0
61 4B8 0 CODE 0
62 4BA 0 CODE 0
61 4BC 0 CODE 0
maincode.c
71 3F6 0 CODE 0
73 3F6 0 CODE 0
74 406 0 CODE 0
75 40A 0 CODE 0
76 41A 0 CODE 0
77 41E 0 CODE 0
78 426 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 450 0 CODE 0
7 450 0 CODE 0
8 458 0 CODE 0
9 45A 0 CODE 0
8 45E 0 CODE 0
11 46A 0 CODE 0
12 476 0 CODE 0
