%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EL53_UART_RXTX.X.production.o
cinit CODE 0 2F6 2F6 6E 1
intcode_body CODE 0 12 12 10C 1
text0 CODE 0 3E0 3E0 34 1
text1 CODE 0 474 474 24 1
text2 CODE 0 414 414 30 1
text3 CODE 0 498 498 12 1
text4 CODE 0 4BC 4BC C 1
text6 CODE 0 11E 11E C2 1
text7 CODE 0 444 444 30 1
text8 CODE 0 4AA 4AA 12 1
text9 CODE 0 3A4 3A4 3C 1
idataCOMRAM CODE 0 364 364 3F 1
cstackCOMRAM COMRAM 1 40 40 12 1
temp COMRAM 1 52 52 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1E0 1E0 93 1
idataBANK1 CODE 0 273 273 83 1
dataBANK0 BANK0 1 60 60 93 1
dataBANK1 BANK1 1 100 100 83 1
dataCOMRAM COMRAM 1 1 1 3F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 183-7FF 1
SFR F60-FFF 1
BANK0 F3-FF 1
BANK1 183-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3A3-3A3 1
CONST 4C8-7FFF 1
STACK 183-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 3A3-3A3 1
CODE 4C8-7FFF 1
BIGRAM 53-5F 1
BIGRAM F3-FF 1
BIGRAM 183-7FF 1
COMRAM 53-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL53_UART_RXTX.X.production.o
8 intcode CODE >47:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
8 intcode CODE >113:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3A4 text9 CODE >93:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3A4 text9 CODE >94:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3A6 text9 CODE >95:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3A8 text9 CODE >96:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3C0 text9 CODE >97:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3C2 text9 CODE >98:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3DA text9 CODE >94:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
4AA text8 CODE >49:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
4AA text8 CODE >50:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
4AE text8 CODE >51:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
4B2 text8 CODE >52:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
4B6 text8 CODE >53:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
444 text7 CODE >37:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
444 text7 CODE >38:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
44A text7 CODE >39:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
45A text7 CODE >40:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
45E text7 CODE >41:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
11E text6 CODE >74:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
11E text6 CODE >75:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
132 text6 CODE >76:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
136 text6 CODE >77:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
14A text6 CODE >78:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
14E text6 CODE >79:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
162 text6 CODE >80:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
166 text6 CODE >81:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
17A text6 CODE >82:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
17E text6 CODE >83:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
192 text6 CODE >84:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
196 text6 CODE >85:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
1AA text6 CODE >86:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
1AE text6 CODE >87:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
1C2 text6 CODE >88:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
1C6 text6 CODE >89:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
1DA text6 CODE >90:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
1DE text6 CODE >91:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
12 intcode_body CODE >113:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
1C intcode_body CODE >114:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
1E intcode_body CODE >115:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
20 intcode_body CODE >117:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
34 intcode_body CODE >118:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
38 intcode_body CODE >119:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3A intcode_body CODE >120:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3C intcode_body CODE >122:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
50 intcode_body CODE >123:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
54 intcode_body CODE >124:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
56 intcode_body CODE >125:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
58 intcode_body CODE >127:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
6C intcode_body CODE >128:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
70 intcode_body CODE >129:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
74 intcode_body CODE >130:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
76 intcode_body CODE >131:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
76 intcode_body CODE >132:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
7A intcode_body CODE >133:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
8E intcode_body CODE >134:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
92 intcode_body CODE >135:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
94 intcode_body CODE >137:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
AA intcode_body CODE >142:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
C0 intcode_body CODE >146:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
C6 intcode_body CODE >150:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
DC intcode_body CODE >152:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
112 intcode_body CODE >153:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
4BC text4 CODE >44:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
4BE text4 CODE >45:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
4C2 text4 CODE >46:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
498 text3 CODE >49:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
498 text3 CODE >50:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
49C text3 CODE >51:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
4A0 text3 CODE >52:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
4A4 text3 CODE >53:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
414 text2 CODE >37:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
414 text2 CODE >38:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
41A text2 CODE >39:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
42A text2 CODE >40:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
42E text2 CODE >41:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
474 text1 CODE >56:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
474 text1 CODE >58:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
476 text1 CODE >59:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
478 text1 CODE >60:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
47A text1 CODE >61:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
47E text1 CODE >62:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
482 text1 CODE >63:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
484 text1 CODE >64:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
486 text1 CODE >65:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
488 text1 CODE >66:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
48A text1 CODE >67:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
48C text1 CODE >68:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
48E text1 CODE >69:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
490 text1 CODE >70:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
494 text1 CODE >71:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
496 text1 CODE >72:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3E0 text0 CODE >102:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3E0 text0 CODE >103:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3E4 text0 CODE >104:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3EA text0 CODE >105:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3F0 text0 CODE >106:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3F6 text0 CODE >107:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
3FA text0 CODE >108:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
40E text0 CODE >109:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
412 text0 CODE >110:D:\Miercocontroleitors\EL53_UART_RXTX.X\maincode.c
2F6 cinit CODE >938:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
2F6 cinit CODE >940:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
2F6 cinit CODE >943:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
2F6 cinit CODE >1052:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
2F8 cinit CODE >1053:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
2FA cinit CODE >1054:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
2FC cinit CODE >1055:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
2FE cinit CODE >1056:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
300 cinit CODE >1057:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
302 cinit CODE >1058:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
306 cinit CODE >1059:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
30A cinit CODE >1060:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
30A cinit CODE >1061:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
30C cinit CODE >1062:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
310 cinit CODE >1063:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
312 cinit CODE >1064:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
314 cinit CODE >1065:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
316 cinit CODE >1069:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
318 cinit CODE >1070:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
31A cinit CODE >1071:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
31C cinit CODE >1072:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
31E cinit CODE >1073:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
320 cinit CODE >1074:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
322 cinit CODE >1075:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
326 cinit CODE >1076:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
32A cinit CODE >1077:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
32A cinit CODE >1078:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
32C cinit CODE >1079:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
330 cinit CODE >1080:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
332 cinit CODE >1081:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
334 cinit CODE >1082:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
336 cinit CODE >1086:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
338 cinit CODE >1087:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
33A cinit CODE >1088:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
33C cinit CODE >1089:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
33E cinit CODE >1090:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
340 cinit CODE >1091:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
342 cinit CODE >1092:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
346 cinit CODE >1093:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
34A cinit CODE >1094:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
34A cinit CODE >1095:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
34C cinit CODE >1096:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
350 cinit CODE >1097:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
352 cinit CODE >1098:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
354 cinit CODE >1099:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
356 cinit CODE >1105:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
356 cinit CODE >1107:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
358 cinit CODE >1108:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
35A cinit CODE >1110:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
35C cinit CODE >1111:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
35E cinit CODE >1112:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
360 cinit CODE >1113:C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_send_string 414 0 CODE 0 text2 dist/default/production\EL53_UART_RXTX.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL53_UART_RXTX.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Hspace_1 183 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
send_char@letrita 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL53_UART_RXTX.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EL53_UART_RXTX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
_main 3E0 0 CODE 0 text0 dist/default/production\EL53_UART_RXTX.X.production.o
btemp 52 0 COMRAM 1 temp dist/default/production\EL53_UART_RXTX.X.production.o
start E 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
__size_of_main 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
_boton_on 144 0 BANK1 1 dataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
i2send_string@numero 42 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\EL53_UART_RXTX.X.production.o
ttemp5 53 0 COMRAM 1 temp dist/default/production\EL53_UART_RXTX.X.production.o
ttemp6 56 0 COMRAM 1 temp dist/default/production\EL53_UART_RXTX.X.production.o
ttemp7 5A 0 COMRAM 1 temp dist/default/production\EL53_UART_RXTX.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
i2_send_newline 4AA 0 CODE 0 text8 dist/default/production\EL53_UART_RXTX.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL53_UART_RXTX.X.production.o
wtemp8 53 0 COMRAM 1 temp dist/default/production\EL53_UART_RXTX.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL53_UART_RXTX.X.production.o
i2send_string@vector 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL53_UART_RXTX.X.production.o
__pidataCOMRAM 364 0 CODE 0 idataCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
__end_of_send_char 4C8 0 CODE 0 text4 dist/default/production\EL53_UART_RXTX.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
__size_of_send_char 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL53_UART_RXTX.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL53_UART_RXTX.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL53_UART_RXTX.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\EL53_UART_RXTX.X.production.o
__end_ofi2_send_newline 4BC 0 CODE 0 text8 dist/default/production\EL53_UART_RXTX.X.production.o
_send_char 4BC 0 CODE 0 text4 dist/default/production\EL53_UART_RXTX.X.production.o
__size_of_RCIsr 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
i2send_string@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\EL53_UART_RXTX.X.production.o
start_initialization 2F6 0 CODE 0 cinit dist/default/production\EL53_UART_RXTX.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL53_UART_RXTX.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__end_of_send_string 444 0 CODE 0 text2 dist/default/production\EL53_UART_RXTX.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL53_UART_RXTX.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL53_UART_RXTX.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL53_UART_RXTX.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL53_UART_RXTX.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL53_UART_RXTX.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL53_UART_RXTX.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL53_UART_RXTX.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL53_UART_RXTX.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL53_UART_RXTX.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL53_UART_RXTX.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL53_UART_RXTX.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EL53_UART_RXTX.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL53_UART_RXTX.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL53_UART_RXTX.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL53_UART_RXTX.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL53_UART_RXTX.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL53_UART_RXTX.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL53_UART_RXTX.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL53_UART_RXTX.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL53_UART_RXTX.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL53_UART_RXTX.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL53_UART_RXTX.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL53_UART_RXTX.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL53_UART_RXTX.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL53_UART_RXTX.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL53_UART_RXTX.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL53_UART_RXTX.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
_send_newline 498 0 CODE 0 text3 dist/default/production\EL53_UART_RXTX.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL53_UART_RXTX.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL53_UART_RXTX.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL53_UART_RXTX.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL53_UART_RXTX.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL53_UART_RXTX.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL53_UART_RXTX.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL53_UART_RXTX.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL53_UART_RXTX.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL53_UART_RXTX.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL53_UART_RXTX.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL53_UART_RXTX.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL53_UART_RXTX.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EL53_UART_RXTX.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL53_UART_RXTX.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL53_UART_RXTX.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL53_UART_RXTX.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL53_UART_RXTX.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL53_UART_RXTX.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL53_UART_RXTX.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL53_UART_RXTX.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL53_UART_RXTX.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL53_UART_RXTX.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL53_UART_RXTX.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL53_UART_RXTX.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL53_UART_RXTX.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL53_UART_RXTX.X.production.o
__end_of_show_menu 1E0 0 CODE 0 text6 dist/default/production\EL53_UART_RXTX.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL53_UART_RXTX.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL53_UART_RXTX.X.production.o
__size_of_show_menu 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL53_UART_RXTX.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL53_UART_RXTX.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\EL53_UART_RXTX.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL53_UART_RXTX.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL53_UART_RXTX.X.production.o
__Htemp 53 0 COMRAM 1 temp dist/default/production\EL53_UART_RXTX.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL53_UART_RXTX.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL53_UART_RXTX.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL53_UART_RXTX.X.production.o
__Linit E 0 CODE 0 init dist/default/production\EL53_UART_RXTX.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL53_UART_RXTX.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL53_UART_RXTX.X.production.o
__Ltemp 52 0 COMRAM 1 temp dist/default/production\EL53_UART_RXTX.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL53_UART_RXTX.X.production.o
int$flags 52 0 COMRAM 1 temp dist/default/production\EL53_UART_RXTX.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL53_UART_RXTX.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL53_UART_RXTX.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__S1 183 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
_show_menu 11E 0 CODE 0 text6 dist/default/production\EL53_UART_RXTX.X.production.o
i2_send_string 444 0 CODE 0 text7 dist/default/production\EL53_UART_RXTX.X.production.o
_cadena 100 0 BANK1 1 dataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__size_of_send_newline 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL53_UART_RXTX.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL53_UART_RXTX.X.production.o
send_string@numero 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\EL53_UART_RXTX.X.production.o
_led_parpadeo 159 0 BANK1 1 dataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL53_UART_RXTX.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL53_UART_RXTX.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL53_UART_RXTX.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL53_UART_RXTX.X.production.o
_led_off 16E 0 BANK1 1 dataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
send_string@i 51 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
__end_of_send_newline 4AA 0 CODE 0 text3 dist/default/production\EL53_UART_RXTX.X.production.o
_led_on 60 0 BANK0 1 dataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
send_string@vector 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\EL53_UART_RXTX.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL53_UART_RXTX.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL53_UART_RXTX.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EL53_UART_RXTX.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__size_of_parpadeo 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL53_UART_RXTX.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL53_UART_RXTX.X.production.o
_boton_off 12F 0 BANK1 1 dataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
stacklo 183 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL53_UART_RXTX.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL53_UART_RXTX.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__size_ofi2_send_newline 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__size_ofi2_send_string 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
end_of_initialization 356 0 CODE 0 cinit dist/default/production\EL53_UART_RXTX.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL53_UART_RXTX.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL53_UART_RXTX.X.production.o
__end_of_uc_config 498 0 CODE 0 text1 dist/default/production\EL53_UART_RXTX.X.production.o
__size_of_uc_config 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL53_UART_RXTX.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL53_UART_RXTX.X.production.o
__pcinit 2F6 0 CODE 0 cinit dist/default/production\EL53_UART_RXTX.X.production.o
_parpadeo 3A4 0 CODE 0 text9 dist/default/production\EL53_UART_RXTX.X.production.o
__ptext0 3E0 0 CODE 0 text0 dist/default/production\EL53_UART_RXTX.X.production.o
__ptext1 474 0 CODE 0 text1 dist/default/production\EL53_UART_RXTX.X.production.o
__ptext2 414 0 CODE 0 text2 dist/default/production\EL53_UART_RXTX.X.production.o
__ptext3 498 0 CODE 0 text3 dist/default/production\EL53_UART_RXTX.X.production.o
__ptext4 4BC 0 CODE 0 text4 dist/default/production\EL53_UART_RXTX.X.production.o
__ptext6 11E 0 CODE 0 text6 dist/default/production\EL53_UART_RXTX.X.production.o
__ptext7 444 0 CODE 0 text7 dist/default/production\EL53_UART_RXTX.X.production.o
__ptext8 4AA 0 CODE 0 text8 dist/default/production\EL53_UART_RXTX.X.production.o
__ptext9 3A4 0 CODE 0 text9 dist/default/production\EL53_UART_RXTX.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL53_UART_RXTX.X.production.o
__end_ofi2_send_string 474 0 CODE 0 text7 dist/default/production\EL53_UART_RXTX.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s6qs.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\EL53_UART_RXTX.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL53_UART_RXTX.X.production.o
__end_of_parpadeo 3E0 0 CODE 0 text9 dist/default/production\EL53_UART_RXTX.X.production.o
_uc_config 474 0 CODE 0 text1 dist/default/production\EL53_UART_RXTX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL53_UART_RXTX.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL53_UART_RXTX.X.production.o
__end_of__initialization 356 0 CODE 0 cinit dist/default/production\EL53_UART_RXTX.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL53_UART_RXTX.X.production.o
__pidataBANK0 1E0 0 CODE 0 idataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
__pidataBANK1 273 0 CODE 0 idataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL53_UART_RXTX.X.production.o
__pcstackCOMRAM 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__end_of_main 414 0 CODE 0 text0 dist/default/production\EL53_UART_RXTX.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL53_UART_RXTX.X.production.o
__end_of_RCIsr 11E 0 CODE 0 intcode_body dist/default/production\EL53_UART_RXTX.X.production.o
_RCIsr 8 0 CODE 0 intcode dist/default/production\EL53_UART_RXTX.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL53_UART_RXTX.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL53_UART_RXTX.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL53_UART_RXTX.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL53_UART_RXTX.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL53_UART_RXTX.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL53_UART_RXTX.X.production.o
_autor 75 0 BANK0 1 dataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
_error 11A 0 BANK1 1 dataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
_menu1 2B 0 COMRAM 1 dataCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
_menu2 16 0 COMRAM 1 dataCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
_menu3 1 0 COMRAM 1 dataCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
_menu4 DE 0 BANK0 1 dataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
_menu5 C9 0 BANK0 1 dataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
_menu6 B4 0 BANK0 1 dataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
_menu7 9F 0 BANK0 1 dataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
_menu8 8A 0 BANK0 1 dataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\EL53_UART_RXTX.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EL53_UART_RXTX.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EL53_UART_RXTX.X.production.o
__initialization 2F6 0 CODE 0 cinit dist/default/production\EL53_UART_RXTX.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\EL53_UART_RXTX.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL53_UART_RXTX.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EL53_UART_RXTX.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL53_UART_RXTX.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL53_UART_RXTX.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EL53_UART_RXTX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 3A4 3A4 124 1
reset_vec 0 0 0 4 1
intcode 0 8 8 39B 1
dataBANK0 1 60 60 93 1
dataBANK1 1 100 100 83 1
dataCOMRAM 1 1 1 52 1
config 0 300000 300000 E 1
