send_char@letrita 4B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 16E 0 ABS 0
__S2 0 0 ABS 0
__end_of_RCIsr 112 0 CODE 0
_send_newline 47C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_RCIsr 0 0 ABS 0
_main 32C 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2_send_newline 48E 0 CODE 0
_menu1 2B 0 COMRAM 1
_menu2 16 0 COMRAM 1
_menu3 1 0 COMRAM 1
ttemp5 55 0 COMRAM 1
_menu4 DE 0 BANK0 1
ttemp6 58 0 COMRAM 1
__size_of_send_newline 0 0 ABS 0
_menu5 C9 0 BANK0 1
ttemp7 5C 0 COMRAM 1
_menu6 B4 0 BANK0 1
wtemp8 55 0 COMRAM 1
_menu7 9F 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
_send_string 3F8 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RCIsr 8 0 CODE 0
__Hcomram 0 0 ABS 0
_parpadeo 3BC 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_ofi2_send_string 458 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_error 11A 0 BANK1 1
_autor 8A 0 BANK0 1
int$flags 54 0 COMRAM 1
__end_of_uc_config 47C 0 CODE 0
_boton_on 144 0 BANK1 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_boton_off 12F 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_uc_config 458 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_led_parpadeo 159 0 BANK1 1
_cadena 100 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_ofi2_send_newline 4A0 0 CODE 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
_led_on 75 0 BANK0 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 16E 0 ABS 0
__Hrbit 0 0 COMRAM 1
_send_char 4A0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 37C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 31E 0 CODE 0
send_string@i 51 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
i2send_string@vector 40 0 COMRAM 1
i2send_string@i 46 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
_show_menu 112 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 458 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 112 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 47C 0 CODE 0
__ptext5 4A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 428 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 48E 0 CODE 0
__ptext9 3BC 0 CODE 0
__end_of_parpadeo 3F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_send_string 0 0 ABS 0
__end_of__initialization 31E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_send_newline 48E 0 CODE 0
i2_send_string 428 0 CODE 0
__end_of_send_string 428 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_led_off 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 40 0 COMRAM 1
__Hspace_1 16E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_ofi2_send_string 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2BE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1BC 0 CODE 0
i2send_string@numero 42 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
send_string@vector 4B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 24F 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_send_char 4AC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 37C 0 CODE 0
__size_of_show_menu 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_send_newline 0 0 ABS 0
__end_of_show_menu 1BC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
send_string@numero 4D 0 COMRAM 1
start_initialization 2BE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 2BE 0 CODE 0
__size_of_parpadeo 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_uc_config 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2BC CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 54 COMRAM 1 1
dataBANK0 60 F2 BANK0 60 1
dataBANK1 100 16D BANK1 100 1
cinit 2BE 3BA CODE 2BE 0
text9 3BC 4AB CODE 3BC 0
%locals
dist/default/production\EL53_UART_RXTX.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\ELECTR~1\AppData\Local\Temp\s6h4.
913 2BE 0 CODE 0
915 2BE 0 CODE 0
918 2BE 0 CODE 0
1021 2BE 0 CODE 0
1022 2C0 0 CODE 0
1023 2C2 0 CODE 0
1024 2C4 0 CODE 0
1025 2C6 0 CODE 0
1026 2C8 0 CODE 0
1027 2CA 0 CODE 0
1028 2CE 0 CODE 0
1029 2D2 0 CODE 0
1030 2D2 0 CODE 0
1031 2D4 0 CODE 0
1032 2D8 0 CODE 0
1033 2DA 0 CODE 0
1034 2DC 0 CODE 0
1038 2DE 0 CODE 0
1039 2E0 0 CODE 0
1040 2E2 0 CODE 0
1041 2E4 0 CODE 0
1042 2E6 0 CODE 0
1043 2E8 0 CODE 0
1044 2EA 0 CODE 0
1045 2EE 0 CODE 0
1046 2F2 0 CODE 0
1047 2F2 0 CODE 0
1048 2F4 0 CODE 0
1049 2F8 0 CODE 0
1050 2FA 0 CODE 0
1051 2FC 0 CODE 0
1055 2FE 0 CODE 0
1056 300 0 CODE 0
1057 302 0 CODE 0
1058 304 0 CODE 0
1059 306 0 CODE 0
1060 308 0 CODE 0
1061 30A 0 CODE 0
1062 30E 0 CODE 0
1063 312 0 CODE 0
1064 312 0 CODE 0
1065 314 0 CODE 0
1066 318 0 CODE 0
1067 31A 0 CODE 0
1068 31C 0 CODE 0
1074 31E 0 CODE 0
1076 31E 0 CODE 0
1077 320 0 CODE 0
1079 322 0 CODE 0
1080 324 0 CODE 0
1081 326 0 CODE 0
1082 328 0 CODE 0
maincode.c
90 32C 0 CODE 0
91 32C 0 CODE 0
93 330 0 CODE 0
94 336 0 CODE 0
95 33C 0 CODE 0
96 342 0 CODE 0
97 346 0 CODE 0
98 35A 0 CODE 0
99 35E 0 CODE 0
100 362 0 CODE 0
maincode.c
55 458 0 CODE 0
57 458 0 CODE 0
58 45A 0 CODE 0
59 45C 0 CODE 0
60 45E 0 CODE 0
61 462 0 CODE 0
62 466 0 CODE 0
63 468 0 CODE 0
64 46A 0 CODE 0
65 46C 0 CODE 0
66 46E 0 CODE 0
67 470 0 CODE 0
68 472 0 CODE 0
69 474 0 CODE 0
70 478 0 CODE 0
71 47A 0 CODE 0
maincode.c
73 112 0 CODE 0
74 112 0 CODE 0
75 126 0 CODE 0
76 12A 0 CODE 0
77 13E 0 CODE 0
78 142 0 CODE 0
79 156 0 CODE 0
80 15A 0 CODE 0
81 16E 0 CODE 0
82 172 0 CODE 0
83 186 0 CODE 0
84 18A 0 CODE 0
85 19E 0 CODE 0
86 1A2 0 CODE 0
87 1B6 0 CODE 0
88 1BA 0 CODE 0
maincode.c
36 3F8 0 CODE 0
37 3F8 0 CODE 0
38 3FE 0 CODE 0
39 40E 0 CODE 0
40 412 0 CODE 0
maincode.c
48 47C 0 CODE 0
49 47C 0 CODE 0
50 480 0 CODE 0
51 484 0 CODE 0
52 488 0 CODE 0
maincode.c
43 4A0 0 CODE 0
44 4A2 0 CODE 0
45 4A6 0 CODE 0
maincode.c
46 8 0 CODE 0
113 8 0 CODE 0
maincode.c
113 12 0 CODE 0
114 1C 0 CODE 0
115 1E 0 CODE 0
117 20 0 CODE 0
118 34 0 CODE 0
119 38 0 CODE 0
120 3A 0 CODE 0
122 3C 0 CODE 0
123 50 0 CODE 0
124 54 0 CODE 0
125 56 0 CODE 0
127 58 0 CODE 0
128 6C 0 CODE 0
129 70 0 CODE 0
130 74 0 CODE 0
131 76 0 CODE 0
132 76 0 CODE 0
133 7A 0 CODE 0
134 8E 0 CODE 0
135 92 0 CODE 0
137 94 0 CODE 0
142 AA 0 CODE 0
146 C0 0 CODE 0
148 D6 0 CODE 0
149 106 0 CODE 0
maincode.c
36 428 0 CODE 0
37 428 0 CODE 0
38 42E 0 CODE 0
39 43E 0 CODE 0
40 442 0 CODE 0
maincode.c
48 48E 0 CODE 0
49 48E 0 CODE 0
50 492 0 CODE 0
51 496 0 CODE 0
52 49A 0 CODE 0
maincode.c
104 3BC 0 CODE 0
105 3BC 0 CODE 0
106 3BE 0 CODE 0
107 3C0 0 CODE 0
108 3D8 0 CODE 0
109 3DA 0 CODE 0
105 3F2 0 CODE 0
