__S0 A68 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE A4A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD A5E 0 CODE 0
_main 8F0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 890 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion A68 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE A2E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init A06 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux E 0 COMRAM 1
_ENVIA_CHAR 974 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_letras 801 0 SMALLCONST 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 940 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 9F8 0 CODE 0
_CURSOR_HOME A56 0 CODE 0
_configuracion A66 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 9A8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_letras 81C 0 SMALLCONST 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 890 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux C 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9A8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 940 0 CODE 0
__end_of_CURSOR_HOME A5E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A66 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 974 0 CODE 0
__ptext9 81E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 9A8 0 CODE 0
__end_of_CURSOR_ONOFF 9D8 0 CODE 0
CURSOR_ONOFF@estado F 0 COMRAM 1
__end_of__initialization 9F8 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_secreta 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A68 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM C 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9D8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A2E 0 CODE 0
__end_of_ENVIA_LCD_CMD 974 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD 940 0 CODE 0
_LEER_LCD 81E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A4A 0 CODE 0
ENVIA_CHAR@dato D 0 COMRAM 1
__end_of_LCD_CONFIG 8F0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD A66 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 9D8 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
__initialization 9D8 0 CODE 0
ENVIA_NIBBLE@dato C 0 COMRAM 1
__end_of_LEER_LCD 890 0 CODE 0
__end_of_lcd_init A2E 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
dataCOMRAM 1 13 COMRAM 1 1
text9 81E A54 CODE 81E 0
text4 A56 A67 CODE A56 0
%locals
dist/default/production\20201_c_jgocadena.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sl3g.s
893 9D8 0 CODE 0
895 9D8 0 CODE 0
898 9D8 0 CODE 0
913 9D8 0 CODE 0
914 9DA 0 CODE 0
915 9DC 0 CODE 0
916 9DE 0 CODE 0
917 9E0 0 CODE 0
918 9E2 0 CODE 0
919 9E4 0 CODE 0
920 9E8 0 CODE 0
921 9EC 0 CODE 0
922 9EC 0 CODE 0
923 9EE 0 CODE 0
924 9F2 0 CODE 0
925 9F4 0 CODE 0
926 9F6 0 CODE 0
932 9F8 0 CODE 0
935 9F8 0 CODE 0
936 9FA 0 CODE 0
937 9FC 0 CODE 0
938 9FE 0 CODE 0
939 A00 0 CODE 0
940 A02 0 CODE 0
maincode.c
46 8F0 0 CODE 0
47 8F0 0 CODE 0
48 8F4 0 CODE 0
50 8F8 0 CODE 0
51 8FC 0 CODE 0
52 922 0 CODE 0
53 934 0 CODE 0
maincode.c
37 A06 0 CODE 0
38 A06 0 CODE 0
39 A0A 0 CODE 0
40 A0E 0 CODE 0
41 A1E 0 CODE 0
42 A22 0 CODE 0
43 A26 0 CODE 0
44 A2C 0 CODE 0
LCD.c
72 890 0 CODE 0
74 890 0 CODE 0
75 892 0 CODE 0
76 894 0 CODE 0
77 89A 0 CODE 0
78 8A8 0 CODE 0
81 8B6 0 CODE 0
83 8BC 0 CODE 0
84 8C4 0 CODE 0
85 8CA 0 CODE 0
86 8D0 0 CODE 0
87 8D6 0 CODE 0
88 8DC 0 CODE 0
89 8E2 0 CODE 0
90 8E8 0 CODE 0
91 8EE 0 CODE 0
LCD.c
35 9A8 0 CODE 0
37 9AA 0 CODE 0
38 9C0 0 CODE 0
39 9D6 0 CODE 0
LCD.c
30 A56 0 CODE 0
32 A56 0 CODE 0
33 A5C 0 CODE 0
LCD.c
67 A5E 0 CODE 0
69 A5E 0 CODE 0
70 A64 0 CODE 0
LCD.c
104 940 0 CODE 0
107 942 0 CODE 0
108 944 0 CODE 0
109 948 0 CODE 0
111 94C 0 CODE 0
112 954 0 CODE 0
113 956 0 CODE 0
114 958 0 CODE 0
115 95A 0 CODE 0
116 960 0 CODE 0
117 966 0 CODE 0
118 96C 0 CODE 0
119 972 0 CODE 0
maincode.c
33 A66 0 CODE 0
35 A66 0 CODE 0
LCD.c
50 974 0 CODE 0
53 976 0 CODE 0
54 978 0 CODE 0
55 97C 0 CODE 0
56 980 0 CODE 0
58 988 0 CODE 0
59 98A 0 CODE 0
60 98C 0 CODE 0
61 98E 0 CODE 0
62 994 0 CODE 0
63 99A 0 CODE 0
64 9A0 0 CODE 0
65 9A6 0 CODE 0
LCD.c
121 81E 0 CODE 0
124 81E 0 CODE 0
125 822 0 CODE 0
126 824 0 CODE 0
127 826 0 CODE 0
128 828 0 CODE 0
130 830 0 CODE 0
131 834 0 CODE 0
132 836 0 CODE 0
134 83E 0 CODE 0
135 840 0 CODE 0
137 848 0 CODE 0
138 84A 0 CODE 0
139 850 0 CODE 0
141 854 0 CODE 0
142 856 0 CODE 0
143 85E 0 CODE 0
144 862 0 CODE 0
145 864 0 CODE 0
146 86C 0 CODE 0
147 86E 0 CODE 0
148 876 0 CODE 0
139 87C 0 CODE 0
151 88E 0 CODE 0
LCD.c
93 A2E 0 CODE 0
95 A30 0 CODE 0
96 A34 0 CODE 0
97 A38 0 CODE 0
98 A3C 0 CODE 0
100 A3E 0 CODE 0
101 A46 0 CODE 0
102 A48 0 CODE 0
