%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\sl3g.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\20201_c_jgocadena.X.production.o
cinit CODE 0 9D8 9D8 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 8F0 8F0 50 1
text1 CODE 0 A06 A06 28 1
text2 CODE 0 890 890 60 1
text3 CODE 0 9A8 9A8 30 1
text4 CODE 0 A56 A56 8 1
text5 CODE 0 A5E A5E 8 1
text6 CODE 0 940 940 34 1
text7 CODE 0 A66 A66 2 1
text8 CODE 0 974 974 34 1
text9 CODE 0 81E 81E 72 1
text10 CODE 0 A2E A2E 1C 1
idataCOMRAM CODE 0 A4A A4A B 1
cstackCOMRAM COMRAM 1 C C 8 1
smallconst SMALLCONST 0 800 800 1E 1
dataCOMRAM COMRAM 1 1 1 B 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A55-A55 1
CONST A68-7FFF 1
STACK 60-7FF 1
SMALLCONST A55-A55 1
SMALLCONST A68-7FFF 1
CODE 4-7FF 1
CODE A55-A55 1
CODE A68-7FFF 1
BIGRAM 14-7FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A55-A55 1
MEDIUMCONST A68-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20201_c_jgocadena.X.production.o
A2E text10 CODE >93:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A30 text10 CODE >95:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A34 text10 CODE >96:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A38 text10 CODE >97:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A3C text10 CODE >98:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A3E text10 CODE >100:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A46 text10 CODE >101:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A48 text10 CODE >102:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
81E text9 CODE >121:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
81E text9 CODE >124:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
822 text9 CODE >125:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
824 text9 CODE >126:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
826 text9 CODE >127:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
828 text9 CODE >128:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
830 text9 CODE >130:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
834 text9 CODE >131:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
836 text9 CODE >132:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
83E text9 CODE >134:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
840 text9 CODE >135:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
848 text9 CODE >137:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
84A text9 CODE >138:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
850 text9 CODE >139:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
854 text9 CODE >141:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
856 text9 CODE >142:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
85E text9 CODE >143:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
862 text9 CODE >144:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
864 text9 CODE >145:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
86C text9 CODE >146:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
86E text9 CODE >147:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
876 text9 CODE >148:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
87C text9 CODE >139:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
88E text9 CODE >151:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
974 text8 CODE >50:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
976 text8 CODE >53:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
978 text8 CODE >54:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
97C text8 CODE >55:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
980 text8 CODE >56:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
988 text8 CODE >58:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
98A text8 CODE >59:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
98C text8 CODE >60:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
98E text8 CODE >61:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
994 text8 CODE >62:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
99A text8 CODE >63:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
9A0 text8 CODE >64:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
9A6 text8 CODE >65:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A66 text7 CODE >33:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
A66 text7 CODE >35:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
940 text6 CODE >104:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
942 text6 CODE >107:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
944 text6 CODE >108:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
948 text6 CODE >109:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
94C text6 CODE >111:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
954 text6 CODE >112:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
956 text6 CODE >113:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
958 text6 CODE >114:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
95A text6 CODE >115:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
960 text6 CODE >116:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
966 text6 CODE >117:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
96C text6 CODE >118:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
972 text6 CODE >119:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A5E text5 CODE >67:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A5E text5 CODE >69:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A64 text5 CODE >70:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A56 text4 CODE >30:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A56 text4 CODE >32:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A5C text4 CODE >33:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
9A8 text3 CODE >35:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
9AA text3 CODE >37:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
9C0 text3 CODE >38:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
9D6 text3 CODE >39:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
890 text2 CODE >72:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
890 text2 CODE >74:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
892 text2 CODE >75:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
894 text2 CODE >76:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
89A text2 CODE >77:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
8A8 text2 CODE >78:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
8B6 text2 CODE >81:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
8BC text2 CODE >83:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
8C4 text2 CODE >84:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
8CA text2 CODE >85:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
8D0 text2 CODE >86:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
8D6 text2 CODE >87:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
8DC text2 CODE >88:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
8E2 text2 CODE >89:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
8E8 text2 CODE >90:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
8EE text2 CODE >91:D:\Microcontroladores\20201_c_jgocadena.X\LCD.c
A06 text1 CODE >37:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
A06 text1 CODE >38:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
A0A text1 CODE >39:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
A0E text1 CODE >40:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
A1E text1 CODE >41:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
A22 text1 CODE >42:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
A26 text1 CODE >43:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
A2C text1 CODE >44:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
8F0 text0 CODE >46:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
8F0 text0 CODE >47:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
8F4 text0 CODE >48:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
8F8 text0 CODE >50:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
8FC text0 CODE >51:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
922 text0 CODE >52:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
934 text0 CODE >53:D:\Microcontroladores\20201_c_jgocadena.X\maincode.c
9D8 cinit CODE >893:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9D8 cinit CODE >895:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9D8 cinit CODE >898:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9D8 cinit CODE >913:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9DA cinit CODE >914:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9DC cinit CODE >915:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9DE cinit CODE >916:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9E0 cinit CODE >917:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9E2 cinit CODE >918:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9E4 cinit CODE >919:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9E8 cinit CODE >920:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9EC cinit CODE >921:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9EC cinit CODE >922:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9EE cinit CODE >923:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9F2 cinit CODE >924:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9F4 cinit CODE >925:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9F6 cinit CODE >926:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9F8 cinit CODE >932:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9F8 cinit CODE >935:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9FA cinit CODE >936:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9FC cinit CODE >937:C:\Users\klnla\AppData\Local\Temp\sl3g.s
9FE cinit CODE >938:C:\Users\klnla\AppData\Local\Temp\sl3g.s
A00 cinit CODE >939:C:\Users\klnla\AppData\Local\Temp\sl3g.s
A02 cinit CODE >940:C:\Users\klnla\AppData\Local\Temp\sl3g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20201_c_jgocadena.X.production.o
__Hspace_0 A68 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
ENVIA_CHAR@aux E 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20201_c_jgocadena.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\sl3g.o
_ENVIA_LCD_CMD 940 0 CODE 0 text6 dist/default/production\20201_c_jgocadena.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20201_c_jgocadena.X.production.o
_LCD_CONFIG 890 0 CODE 0 text2 dist/default/production\20201_c_jgocadena.X.production.o
main@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20201_c_jgocadena.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sl3g.o
_main 8F0 0 CODE 0 text0 dist/default/production\20201_c_jgocadena.X.production.o
ENVIA_NIBBLE@dato C 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__end_of_ENVIA_CHAR 9A8 0 CODE 0 text8 dist/default/production\20201_c_jgocadena.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\sl3g.o
__size_of_main 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20201_c_jgocadena.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sl3g.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sl3g.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sl3g.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sl3g.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sl3g.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20201_c_jgocadena.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20201_c_jgocadena.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20201_c_jgocadena.X.production.o
__pidataCOMRAM A4A 0 CODE 0 idataCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__end_of_LCD_CONFIG 8F0 0 CODE 0 text2 dist/default/production\20201_c_jgocadena.X.production.o
_CURSOR_HOME A56 0 CODE 0 text4 dist/default/production\20201_c_jgocadena.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sl3g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sl3g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20201_c_jgocadena.X.production.o
__end_of_configuracion A68 0 CODE 0 text7 dist/default/production\20201_c_jgocadena.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20201_c_jgocadena.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20201_c_jgocadena.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20201_c_jgocadena.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__end_of_ENVIA_LCD_CMD 974 0 CODE 0 text6 dist/default/production\20201_c_jgocadena.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20201_c_jgocadena.X.production.o
start_initialization 9D8 0 CODE 0 cinit dist/default/production\20201_c_jgocadena.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20201_c_jgocadena.X.production.o
__end_of_letras 81C 0 SMALLCONST 0 smallconst dist/default/production\20201_c_jgocadena.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
_BORRAR_LCD A5E 0 CODE 0 text5 dist/default/production\20201_c_jgocadena.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
LEER_LCD@aux C 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20201_c_jgocadena.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20201_c_jgocadena.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20201_c_jgocadena.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20201_c_jgocadena.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20201_c_jgocadena.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20201_c_jgocadena.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20201_c_jgocadena.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20201_c_jgocadena.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20201_c_jgocadena.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20201_c_jgocadena.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20201_c_jgocadena.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20201_c_jgocadena.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20201_c_jgocadena.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_jgocadena.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20201_c_jgocadena.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20201_c_jgocadena.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20201_c_jgocadena.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20201_c_jgocadena.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20201_c_jgocadena.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20201_c_jgocadena.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20201_c_jgocadena.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20201_c_jgocadena.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20201_c_jgocadena.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20201_c_jgocadena.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20201_c_jgocadena.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20201_c_jgocadena.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20201_c_jgocadena.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20201_c_jgocadena.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\sl3g.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20201_c_jgocadena.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20201_c_jgocadena.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20201_c_jgocadena.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20201_c_jgocadena.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20201_c_jgocadena.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20201_c_jgocadena.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20201_c_jgocadena.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20201_c_jgocadena.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20201_c_jgocadena.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20201_c_jgocadena.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20201_c_jgocadena.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20201_c_jgocadena.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20201_c_jgocadena.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20201_c_jgocadena.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20201_c_jgocadena.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_jgocadena.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20201_c_jgocadena.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20201_c_jgocadena.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20201_c_jgocadena.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20201_c_jgocadena.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20201_c_jgocadena.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20201_c_jgocadena.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20201_c_jgocadena.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20201_c_jgocadena.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20201_c_jgocadena.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20201_c_jgocadena.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20201_c_jgocadena.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20201_c_jgocadena.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20201_c_jgocadena.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20201_c_jgocadena.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20201_c_jgocadena.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20201_c_jgocadena.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20201_c_jgocadena.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20201_c_jgocadena.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20201_c_jgocadena.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20201_c_jgocadena.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20201_c_jgocadena.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20201_c_jgocadena.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20201_c_jgocadena.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20201_c_jgocadena.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20201_c_jgocadena.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20201_c_jgocadena.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20201_c_jgocadena.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20201_c_jgocadena.X.production.o
__end_of_BORRAR_LCD A66 0 CODE 0 text5 dist/default/production\20201_c_jgocadena.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20201_c_jgocadena.X.production.o
_CURSOR_ONOFF 9A8 0 CODE 0 text3 dist/default/production\20201_c_jgocadena.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20201_c_jgocadena.X.production.o
__S0 A68 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__S1 14 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20201_c_jgocadena.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20201_c_jgocadena.X.production.o
_lcd_init A06 0 CODE 0 text1 dist/default/production\20201_c_jgocadena.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20201_c_jgocadena.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20201_c_jgocadena.X.production.o
_ENVIA_NIBBLE A2E 0 CODE 0 text10 dist/default/production\20201_c_jgocadena.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_jgocadena.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20201_c_jgocadena.X.production.o
__end_of_lcd_init A2E 0 CODE 0 text1 dist/default/production\20201_c_jgocadena.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20201_c_jgocadena.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
_letras 801 0 SMALLCONST 0 smallconst dist/default/production\20201_c_jgocadena.X.production.o
__end_of_CURSOR_HOME A5E 0 CODE 0 text4 dist/default/production\20201_c_jgocadena.X.production.o
__ptext10 A2E 0 CODE 0 text10 dist/default/production\20201_c_jgocadena.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20201_c_jgocadena.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20201_c_jgocadena.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20201_c_jgocadena.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20201_c_jgocadena.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__end_of_CURSOR_ONOFF 9D8 0 CODE 0 text3 dist/default/production\20201_c_jgocadena.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20201_c_jgocadena.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20201_c_jgocadena.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sl3g.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sl3g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20201_c_jgocadena.X.production.o
_secreta 1 0 COMRAM 1 dataCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20201_c_jgocadena.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20201_c_jgocadena.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
_LEER_LCD 81E 0 CODE 0 text9 dist/default/production\20201_c_jgocadena.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__end_of_ENVIA_NIBBLE A4A 0 CODE 0 text10 dist/default/production\20201_c_jgocadena.X.production.o
end_of_initialization 9F8 0 CODE 0 cinit dist/default/production\20201_c_jgocadena.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20201_c_jgocadena.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20201_c_jgocadena.X.production.o
__end_of_LEER_LCD 890 0 CODE 0 text9 dist/default/production\20201_c_jgocadena.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20201_c_jgocadena.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20201_c_jgocadena.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_jgocadena.X.production.o
__pcinit 9D8 0 CODE 0 cinit dist/default/production\20201_c_jgocadena.X.production.o
__ptext0 8F0 0 CODE 0 text0 dist/default/production\20201_c_jgocadena.X.production.o
__ptext1 A06 0 CODE 0 text1 dist/default/production\20201_c_jgocadena.X.production.o
__ptext2 890 0 CODE 0 text2 dist/default/production\20201_c_jgocadena.X.production.o
__ptext3 9A8 0 CODE 0 text3 dist/default/production\20201_c_jgocadena.X.production.o
__ptext4 A56 0 CODE 0 text4 dist/default/production\20201_c_jgocadena.X.production.o
__ptext5 A5E 0 CODE 0 text5 dist/default/production\20201_c_jgocadena.X.production.o
__ptext6 940 0 CODE 0 text6 dist/default/production\20201_c_jgocadena.X.production.o
__ptext7 A66 0 CODE 0 text7 dist/default/production\20201_c_jgocadena.X.production.o
__ptext8 974 0 CODE 0 text8 dist/default/production\20201_c_jgocadena.X.production.o
__ptext9 81E 0 CODE 0 text9 dist/default/production\20201_c_jgocadena.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20201_c_jgocadena.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20201_c_jgocadena.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\sl3g.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20201_c_jgocadena.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20201_c_jgocadena.X.production.o
ENVIA_LCD_CMD@dato D 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20201_c_jgocadena.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20201_c_jgocadena.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20201_c_jgocadena.X.production.o
__end_of__initialization 9F8 0 CODE 0 cinit dist/default/production\20201_c_jgocadena.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20201_c_jgocadena.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20201_c_jgocadena.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
ENVIA_CHAR@dato D 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__end_of_main 940 0 CODE 0 text0 dist/default/production\20201_c_jgocadena.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20201_c_jgocadena.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20201_c_jgocadena.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20201_c_jgocadena.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20201_c_jgocadena.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20201_c_jgocadena.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20201_c_jgocadena.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20201_c_jgocadena.X.production.o
_ENVIA_CHAR 974 0 CODE 0 text8 dist/default/production\20201_c_jgocadena.X.production.o
_configuracion A66 0 CODE 0 text7 dist/default/production\20201_c_jgocadena.X.production.o
__initialization 9D8 0 CODE 0 cinit dist/default/production\20201_c_jgocadena.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
ENVIA_LCD_CMD@aux E 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20201_c_jgocadena.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\20201_c_jgocadena.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20201_c_jgocadena.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20201_c_jgocadena.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20201_c_jgocadena.X.production.o
CURSOR_ONOFF@estado F 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_jgocadena.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 A56 A56 12 1
text9 0 81E 81E 237 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
dataCOMRAM 1 1 1 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
