__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hmaracuya 0 0 ABS 0
__Lmaracuya 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 5C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode4.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode4.s
8 0 0 CODE 0
9 0 0 CODE 0
11 4 0 CODE 0
13 20 0 CODE 0
14 22 0 CODE 0
15 24 0 CODE 0
16 26 0 CODE 0
18 28 0 CODE 0
19 2A 0 CODE 0
20 2C 0 CODE 0
21 2E 0 CODE 0
22 30 0 CODE 0
23 32 0 CODE 0
24 36 0 CODE 0
25 38 0 CODE 0
26 3A 0 CODE 0
28 3C 0 CODE 0
29 3E 0 CODE 0
30 40 0 CODE 0
31 44 0 CODE 0
32 46 0 CODE 0
33 48 0 CODE 0
35 4A 0 CODE 0
36 4C 0 CODE 0
37 4E 0 CODE 0
38 52 0 CODE 0
39 54 0 CODE 0
40 56 0 CODE 0
42 58 0 CODE 0
43 5A 0 CODE 0
