%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\dejenelcelular.X.production.o
cinit CODE 0 7E60 7E60 52 1
text0 CODE 0 7EB2 7EB2 14E 1
idataCOMRAM CODE 0 7E33 7E33 2D 1
cstackCOMRAM COMRAM 1 3E 3E A 1
idataBANK0 CODE 0 7E18 7E18 1B 1
dataBANK0 BANK0 1 60 60 1B 1
dataCOMRAM COMRAM 1 1 1 2D 1
bssCOMRAM COMRAM 1 2E 2E 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-7FF 1
SFR F60-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E17 1
STACK 7B-7FF 1
SMALLCONST 800-7E17 1
CODE 4-7E17 1
BIGRAM 48-5F 1
BIGRAM 7B-7FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E17 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dejenelcelular.X.production.o
7EB2 text0 CODE >51:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EB2 text0 CODE >52:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EB4 text0 CODE >55:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EB6 text0 CODE >56:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EB8 text0 CODE >57:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EBA text0 CODE >58:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EBC text0 CODE >59:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EC0 text0 CODE >60:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EC4 text0 CODE >61:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EC6 text0 CODE >62:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EC8 text0 CODE >63:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7ECA text0 CODE >68:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7ECA text0 CODE >69:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7ED2 text0 CODE >70:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EE2 text0 CODE >71:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EE6 text0 CODE >72:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EFA text0 CODE >73:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7EFE text0 CODE >74:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F02 text0 CODE >75:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F06 text0 CODE >76:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F0A text0 CODE >77:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F12 text0 CODE >78:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F22 text0 CODE >79:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F26 text0 CODE >80:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F3A text0 CODE >81:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F3E text0 CODE >82:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F42 text0 CODE >83:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F46 text0 CODE >84:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F4A text0 CODE >85:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F4E text0 CODE >86:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F56 text0 CODE >87:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F66 text0 CODE >88:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F6A text0 CODE >89:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F80 text0 CODE >92:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F88 text0 CODE >93:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F98 text0 CODE >94:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7F9C text0 CODE >95:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7FB0 text0 CODE >97:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7FB4 text0 CODE >98:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7FB8 text0 CODE >99:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7FBC text0 CODE >100:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7FC0 text0 CODE >101:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7FC4 text0 CODE >102:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7FC8 text0 CODE >103:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7FCC text0 CODE >104:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7FD0 text0 CODE >105:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7FE8 text0 CODE >106:C:\Users\Electronica\MPLABXProjects\dejenelcelular.X\parfavaaar.c
7E60 cinit CODE >597:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E60 cinit CODE >599:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E60 cinit CODE >602:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E60 cinit CODE >664:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E62 cinit CODE >665:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E64 cinit CODE >666:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E66 cinit CODE >667:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E68 cinit CODE >668:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E6A cinit CODE >669:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E6C cinit CODE >670:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E70 cinit CODE >671:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E74 cinit CODE >672:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E74 cinit CODE >673:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E76 cinit CODE >674:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E7A cinit CODE >675:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E7C cinit CODE >676:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E7E cinit CODE >677:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E80 cinit CODE >681:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E82 cinit CODE >682:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E84 cinit CODE >683:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E86 cinit CODE >684:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E88 cinit CODE >685:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E8A cinit CODE >686:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E8C cinit CODE >687:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E90 cinit CODE >688:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E94 cinit CODE >689:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E94 cinit CODE >690:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E96 cinit CODE >691:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E9A cinit CODE >692:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E9C cinit CODE >693:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7E9E cinit CODE >694:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7EA0 cinit CODE >698:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7EA4 cinit CODE >699:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7EA6 cinit CODE >700:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7EA6 cinit CODE >701:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7EA8 cinit CODE >702:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7EAA cinit CODE >703:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7EAC cinit CODE >709:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7EAC cinit CODE >711:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
7EAE cinit CODE >712:C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\dejenelcelular.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dejenelcelular.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Hspace_1 7B 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\dejenelcelular.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\dejenelcelular.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dejenelcelular.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
main@c 40 0 COMRAM 1 cstackCOMRAM dist/default/production\dejenelcelular.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\dejenelcelular.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
_main 7EB2 0 CODE 0 text0 dist/default/production\dejenelcelular.X.production.o
start 0 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
__size_of_main 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dejenelcelular.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\dejenelcelular.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\dejenelcelular.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\dejenelcelular.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dejenelcelular.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dejenelcelular.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\dejenelcelular.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\dejenelcelular.X.production.o
__pidataCOMRAM 7E33 0 CODE 0 idataCOMRAM dist/default/production\dejenelcelular.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\dejenelcelular.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\dejenelcelular.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dejenelcelular.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dejenelcelular.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\dejenelcelular.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\dejenelcelular.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\dejenelcelular.X.production.o
start_initialization 7E60 0 CODE 0 cinit dist/default/production\dejenelcelular.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dejenelcelular.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\dejenelcelular.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\dejenelcelular.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\dejenelcelular.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\dejenelcelular.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\dejenelcelular.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\dejenelcelular.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\dejenelcelular.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\dejenelcelular.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\dejenelcelular.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\dejenelcelular.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\dejenelcelular.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\dejenelcelular.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\dejenelcelular.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\dejenelcelular.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\dejenelcelular.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\dejenelcelular.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\dejenelcelular.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dejenelcelular.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\dejenelcelular.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\dejenelcelular.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\dejenelcelular.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\dejenelcelular.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\dejenelcelular.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\dejenelcelular.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\dejenelcelular.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\dejenelcelular.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\dejenelcelular.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\dejenelcelular.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\dejenelcelular.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\dejenelcelular.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\dejenelcelular.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\dejenelcelular.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\dejenelcelular.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\dejenelcelular.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\dejenelcelular.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\dejenelcelular.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\dejenelcelular.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\dejenelcelular.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\dejenelcelular.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\dejenelcelular.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\dejenelcelular.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\dejenelcelular.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\dejenelcelular.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\dejenelcelular.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\dejenelcelular.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\dejenelcelular.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\dejenelcelular.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\dejenelcelular.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\dejenelcelular.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\dejenelcelular.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\dejenelcelular.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\dejenelcelular.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\dejenelcelular.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\dejenelcelular.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dejenelcelular.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\dejenelcelular.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\dejenelcelular.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__S1 7B 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__S2 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
_digcen 38 0 COMRAM 1 bssCOMRAM dist/default/production\dejenelcelular.X.production.o
_digdec 36 0 COMRAM 1 bssCOMRAM dist/default/production\dejenelcelular.X.production.o
_digdmi 3C 0 COMRAM 1 bssCOMRAM dist/default/production\dejenelcelular.X.production.o
_digmil 3A 0 COMRAM 1 bssCOMRAM dist/default/production\dejenelcelular.X.production.o
_diguni 34 0 COMRAM 1 bssCOMRAM dist/default/production\dejenelcelular.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\dejenelcelular.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dejenelcelular.X.production.o
_temporal2 30 0 COMRAM 1 bssCOMRAM dist/default/production\dejenelcelular.X.production.o
_temporal3 2E 0 COMRAM 1 bssCOMRAM dist/default/production\dejenelcelular.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\dejenelcelular.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\dejenelcelular.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\dejenelcelular.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\dejenelcelular.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\dejenelcelular.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\dejenelcelular.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dejenelcelular.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\dejenelcelular.X.production.o
_temporal 32 0 COMRAM 1 bssCOMRAM dist/default/production\dejenelcelular.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\dejenelcelular.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\dejenelcelular.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\dejenelcelular.X.production.o
main@c_401 42 0 COMRAM 1 cstackCOMRAM dist/default/production\dejenelcelular.X.production.o
main@c_410 44 0 COMRAM 1 cstackCOMRAM dist/default/production\dejenelcelular.X.production.o
main@c_411 46 0 COMRAM 1 cstackCOMRAM dist/default/production\dejenelcelular.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\dejenelcelular.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
stacklo 7B 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\dejenelcelular.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\dejenelcelular.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\dejenelcelular.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\dejenelcelular.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dejenelcelular.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
end_of_initialization 7EAC 0 CODE 0 cinit dist/default/production\dejenelcelular.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\dejenelcelular.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\dejenelcelular.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\dejenelcelular.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\dejenelcelular.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\dejenelcelular.X.production.o
__pcinit 7E60 0 CODE 0 cinit dist/default/production\dejenelcelular.X.production.o
__ptext0 7EB2 0 CODE 0 text0 dist/default/production\dejenelcelular.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\dejenelcelular.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\dejenelcelular.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dejenelcelular.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\dejenelcelular.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
_cadena1 22 0 COMRAM 1 dataCOMRAM dist/default/production\dejenelcelular.X.production.o
_cadena2 60 0 BANK0 1 dataBANK0 dist/default/production\dejenelcelular.X.production.o
_cadena3 12 0 COMRAM 1 dataCOMRAM dist/default/production\dejenelcelular.X.production.o
_cadena4 1 0 COMRAM 1 dataCOMRAM dist/default/production\dejenelcelular.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dejenelcelular.X.production.o
__end_of__initialization 7EAC 0 CODE 0 cinit dist/default/production\dejenelcelular.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\dejenelcelular.X.production.o
__pidataBANK0 7E18 0 CODE 0 idataBANK0 dist/default/production\dejenelcelular.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\dejenelcelular.X.production.o
__pcstackCOMRAM 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\dejenelcelular.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\dejenelcelular.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\dejenelcelular.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\dejenelcelular.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\dejenelcelular.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\dejenelcelular.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\dejenelcelular.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\dejenelcelular.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\dejenelcelular.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\dejenelcelular.X.production.o
__initialization 7E60 0 CODE 0 cinit dist/default/production\dejenelcelular.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\dejenelcelular.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\dejenelcelular.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\dejenelcelular.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\dejenelcelular.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dejenelcelular.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\dejenelcelular.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E60 7E60 52 1
idloc 0 200000 200000 8 1
text0 0 7EB2 7EB2 14E 1
idataCOMRAM 0 7E33 7E33 2D 1
reset_vec 0 0 0 4 1
idataBANK0 0 7E18 7E18 1B 1
dataBANK0 1 60 60 1B 1
dataCOMRAM 1 1 1 47 1
config 0 300000 300000 E 1
