__S0 30000E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7EB2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@c 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temporal 32 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@c_410 44 0 COMRAM 1
main@c_401 42 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@c_411 46 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_digdec 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_digdmi 3C 0 COMRAM 1
_digcen 38 0 COMRAM 1
_digmil 3A 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_diguni 34 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7EAC 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cadena1 22 0 COMRAM 1
_cadena2 60 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_cadena3 12 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_cadena4 1 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 7EB2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EAC 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 3E 0 COMRAM 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E60 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7E18 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
_temporal2 30 0 COMRAM 1
_temporal3 2E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E33 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7E60 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7E60 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 47 COMRAM 1 1
dataBANK0 60 7A BANK0 60 1
text0 7EB2 7FFF CODE 7EB2 0
cinit 7E60 7EB1 CODE 7E60 0
idataCOMRAM 7E33 7E5F CODE 7E33 0
idataBANK0 7E18 7E32 CODE 7E18 0
%locals
dist/default/production\dejenelcelular.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\ELECTR~1\AppData\Local\Temp\s8h4.
597 7E60 0 CODE 0
599 7E60 0 CODE 0
602 7E60 0 CODE 0
664 7E60 0 CODE 0
665 7E62 0 CODE 0
666 7E64 0 CODE 0
667 7E66 0 CODE 0
668 7E68 0 CODE 0
669 7E6A 0 CODE 0
670 7E6C 0 CODE 0
671 7E70 0 CODE 0
672 7E74 0 CODE 0
673 7E74 0 CODE 0
674 7E76 0 CODE 0
675 7E7A 0 CODE 0
676 7E7C 0 CODE 0
677 7E7E 0 CODE 0
681 7E80 0 CODE 0
682 7E82 0 CODE 0
683 7E84 0 CODE 0
684 7E86 0 CODE 0
685 7E88 0 CODE 0
686 7E8A 0 CODE 0
687 7E8C 0 CODE 0
688 7E90 0 CODE 0
689 7E94 0 CODE 0
690 7E94 0 CODE 0
691 7E96 0 CODE 0
692 7E9A 0 CODE 0
693 7E9C 0 CODE 0
694 7E9E 0 CODE 0
698 7EA0 0 CODE 0
699 7EA4 0 CODE 0
700 7EA6 0 CODE 0
701 7EA6 0 CODE 0
702 7EA8 0 CODE 0
703 7EAA 0 CODE 0
709 7EAC 0 CODE 0
711 7EAC 0 CODE 0
712 7EAE 0 CODE 0
parfavaaar.c
51 7EB2 0 CODE 0
52 7EB2 0 CODE 0
55 7EB4 0 CODE 0
56 7EB6 0 CODE 0
57 7EB8 0 CODE 0
58 7EBA 0 CODE 0
59 7EBC 0 CODE 0
60 7EC0 0 CODE 0
61 7EC4 0 CODE 0
62 7EC6 0 CODE 0
63 7EC8 0 CODE 0
68 7ECA 0 CODE 0
69 7ECA 0 CODE 0
70 7ED2 0 CODE 0
71 7EE2 0 CODE 0
72 7EE6 0 CODE 0
73 7EFA 0 CODE 0
74 7EFE 0 CODE 0
75 7F02 0 CODE 0
76 7F06 0 CODE 0
77 7F0A 0 CODE 0
78 7F12 0 CODE 0
79 7F22 0 CODE 0
80 7F26 0 CODE 0
81 7F3A 0 CODE 0
82 7F3E 0 CODE 0
83 7F42 0 CODE 0
84 7F46 0 CODE 0
85 7F4A 0 CODE 0
86 7F4E 0 CODE 0
87 7F56 0 CODE 0
88 7F66 0 CODE 0
89 7F6A 0 CODE 0
92 7F80 0 CODE 0
93 7F88 0 CODE 0
94 7F98 0 CODE 0
95 7F9C 0 CODE 0
97 7FB0 0 CODE 0
98 7FB4 0 CODE 0
99 7FB8 0 CODE 0
100 7FBC 0 CODE 0
101 7FC0 0 CODE 0
102 7FC4 0 CODE 0
103 7FC8 0 CODE 0
104 7FCC 0 CODE 0
105 7FD0 0 CODE 0
106 7FE8 0 CODE 0
