__S0 30000E 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE C0E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C24 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 852 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A5A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_arrancaLCD BCA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BF2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR B66 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization C0E 0 CODE 0
_CURSOR_HOME C1C 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR B9A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 852 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BCA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A5A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 B9A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C1C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AF8 0 CODE 0
__end_of_CURSOR_HOME C24 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B32 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 ABA 0 CODE 0
__ptext9 B66 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B9A 0 CODE 0
__end_of_CURSOR_ONOFF BCA 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C0E 0 CODE 0
_POS_CURSOR AF8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_arrancaLCD BF2 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR B32 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 852 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__size_of_arrancaLCD 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C0E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE AF8 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9E8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B66 0 CODE 0
__ptext11 BF2 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD B32 0 CODE 0
_LEER_LCD 9E8 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG ABA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE ABA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C2C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization C0E 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C0E 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A5A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 851 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 B COMRAM 1 1
text0 852 C2B CODE 852 0
%locals
dist/default/production\LS5A_testlcd.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s56c.s
946 C0E 0 CODE 0
948 C0E 0 CODE 0
951 C0E 0 CODE 0
957 C0E 0 CODE 0
960 C0E 0 CODE 0
961 C10 0 CODE 0
962 C12 0 CODE 0
963 C14 0 CODE 0
964 C16 0 CODE 0
965 C18 0 CODE 0
newmain2.c
32 852 0 CODE 0
34 852 0 CODE 0
35 856 0 CODE 0
36 860 0 CODE 0
37 870 0 CODE 0
40 876 0 CODE 0
41 880 0 CODE 0
42 890 0 CODE 0
43 892 0 CODE 0
44 8A2 0 CODE 0
45 8A4 0 CODE 0
46 8C0 0 CODE 0
39 8C0 0 CODE 0
48 8E0 0 CODE 0
49 8EA 0 CODE 0
50 8FA 0 CODE 0
51 8FC 0 CODE 0
52 90C 0 CODE 0
53 90E 0 CODE 0
47 926 0 CODE 0
56 946 0 CODE 0
57 950 0 CODE 0
58 960 0 CODE 0
59 962 0 CODE 0
60 970 0 CODE 0
61 972 0 CODE 0
55 988 0 CODE 0
64 9A8 0 CODE 0
65 9B2 0 CODE 0
66 9C2 0 CODE 0
63 9C4 0 CODE 0
newmain2.c
23 BCA 0 CODE 0
24 BCA 0 CODE 0
25 BCE 0 CODE 0
26 BD2 0 CODE 0
27 BE2 0 CODE 0
28 BE8 0 CODE 0
29 BEC 0 CODE 0
30 BF0 0 CODE 0
LCD.c
72 A5A 0 CODE 0
74 A5A 0 CODE 0
75 A5C 0 CODE 0
76 A5E 0 CODE 0
77 A64 0 CODE 0
78 A72 0 CODE 0
81 A80 0 CODE 0
83 A86 0 CODE 0
84 A8E 0 CODE 0
85 A94 0 CODE 0
86 A9A 0 CODE 0
87 AA0 0 CODE 0
88 AA6 0 CODE 0
89 AAC 0 CODE 0
90 AB2 0 CODE 0
91 AB8 0 CODE 0
LCD.c
35 B9A 0 CODE 0
37 B9C 0 CODE 0
38 BB2 0 CODE 0
39 BC8 0 CODE 0
LCD.c
30 C1C 0 CODE 0
32 C1C 0 CODE 0
33 C22 0 CODE 0
LCD.c
67 C24 0 CODE 0
69 C24 0 CODE 0
70 C2A 0 CODE 0
LCD.c
6 AF8 0 CODE 0
8 AFA 0 CODE 0
10 B0A 0 CODE 0
11 B12 0 CODE 0
12 B16 0 CODE 0
14 B28 0 CODE 0
16 B30 0 CODE 0
LCD.c
104 B32 0 CODE 0
107 B34 0 CODE 0
108 B36 0 CODE 0
109 B3A 0 CODE 0
111 B3E 0 CODE 0
112 B46 0 CODE 0
113 B48 0 CODE 0
114 B4A 0 CODE 0
115 B4C 0 CODE 0
116 B52 0 CODE 0
117 B58 0 CODE 0
118 B5E 0 CODE 0
119 B64 0 CODE 0
LCD.c
41 ABA 0 CODE 0
43 ABA 0 CODE 0
44 ABE 0 CODE 0
46 AC6 0 CODE 0
47 AE2 0 CODE 0
48 AF6 0 CODE 0
LCD.c
50 B66 0 CODE 0
53 B68 0 CODE 0
54 B6A 0 CODE 0
55 B6E 0 CODE 0
56 B72 0 CODE 0
58 B7A 0 CODE 0
59 B7C 0 CODE 0
60 B7E 0 CODE 0
61 B80 0 CODE 0
62 B86 0 CODE 0
63 B8C 0 CODE 0
64 B92 0 CODE 0
65 B98 0 CODE 0
LCD.c
121 9E8 0 CODE 0
124 9E8 0 CODE 0
125 9EC 0 CODE 0
126 9EE 0 CODE 0
127 9F0 0 CODE 0
128 9F2 0 CODE 0
130 9FA 0 CODE 0
131 9FE 0 CODE 0
132 A00 0 CODE 0
134 A08 0 CODE 0
135 A0A 0 CODE 0
137 A12 0 CODE 0
138 A14 0 CODE 0
139 A1A 0 CODE 0
141 A1E 0 CODE 0
142 A20 0 CODE 0
143 A28 0 CODE 0
144 A2C 0 CODE 0
145 A2E 0 CODE 0
146 A36 0 CODE 0
147 A38 0 CODE 0
148 A40 0 CODE 0
139 A46 0 CODE 0
151 A58 0 CODE 0
LCD.c
93 BF2 0 CODE 0
95 BF4 0 CODE 0
96 BF8 0 CODE 0
97 BFC 0 CODE 0
98 C00 0 CODE 0
100 C02 0 CODE 0
101 C0A 0 CODE 0
102 C0C 0 CODE 0
