%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LS5A_testlcd.X.production.o
cinit CODE 0 C0E C0E E 1
text0 CODE 0 852 852 196 1
text1 CODE 0 BCA BCA 28 1
text2 CODE 0 A5A A5A 60 1
text3 CODE 0 B9A B9A 30 1
text4 CODE 0 C1C C1C 8 1
text5 CODE 0 C24 C24 8 1
text6 CODE 0 AF8 AF8 3A 1
text7 CODE 0 B32 B32 34 1
text8 CODE 0 ABA ABA 3E 1
text9 CODE 0 B66 B66 34 1
text10 CODE 0 9E8 9E8 72 1
text11 CODE 0 BF2 BF2 1C 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 800 800 52 1
$C:\Users\klnla\AppData\Local\Temp\s56c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C2C-7FFF 1
STACK 60-7FF 1
SMALLCONST C2C-7FFF 1
CODE 4-7FF 1
CODE C2C-7FFF 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C2C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LS5A_testlcd.X.production.o
BF2 text11 CODE >93:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
BF4 text11 CODE >95:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
BF8 text11 CODE >96:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
BFC text11 CODE >97:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
C00 text11 CODE >98:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
C02 text11 CODE >100:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
C0A text11 CODE >101:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
C0C text11 CODE >102:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
9E8 text10 CODE >121:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
9E8 text10 CODE >124:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
9EC text10 CODE >125:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
9EE text10 CODE >126:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
9F0 text10 CODE >127:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
9F2 text10 CODE >128:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
9FA text10 CODE >130:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
9FE text10 CODE >131:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A00 text10 CODE >132:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A08 text10 CODE >134:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A0A text10 CODE >135:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A12 text10 CODE >137:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A14 text10 CODE >138:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A1A text10 CODE >139:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A1E text10 CODE >141:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A20 text10 CODE >142:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A28 text10 CODE >143:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A2C text10 CODE >144:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A2E text10 CODE >145:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A36 text10 CODE >146:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A38 text10 CODE >147:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A40 text10 CODE >148:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A46 text10 CODE >139:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A58 text10 CODE >151:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B66 text9 CODE >50:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B68 text9 CODE >53:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B6A text9 CODE >54:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B6E text9 CODE >55:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B72 text9 CODE >56:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B7A text9 CODE >58:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B7C text9 CODE >59:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B7E text9 CODE >60:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B80 text9 CODE >61:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B86 text9 CODE >62:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B8C text9 CODE >63:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B92 text9 CODE >64:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B98 text9 CODE >65:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
ABA text8 CODE >41:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
ABA text8 CODE >43:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
ABE text8 CODE >44:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
AC6 text8 CODE >46:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
AE2 text8 CODE >47:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
AF6 text8 CODE >48:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B32 text7 CODE >104:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B34 text7 CODE >107:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B36 text7 CODE >108:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B3A text7 CODE >109:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B3E text7 CODE >111:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B46 text7 CODE >112:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B48 text7 CODE >113:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B4A text7 CODE >114:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B4C text7 CODE >115:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B52 text7 CODE >116:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B58 text7 CODE >117:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B5E text7 CODE >118:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B64 text7 CODE >119:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
AF8 text6 CODE >6:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
AFA text6 CODE >8:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B0A text6 CODE >10:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B12 text6 CODE >11:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B16 text6 CODE >12:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B28 text6 CODE >14:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B30 text6 CODE >16:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
C24 text5 CODE >67:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
C24 text5 CODE >69:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
C2A text5 CODE >70:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
C1C text4 CODE >30:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
C1C text4 CODE >32:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
C22 text4 CODE >33:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B9A text3 CODE >35:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
B9C text3 CODE >37:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
BB2 text3 CODE >38:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
BC8 text3 CODE >39:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A5A text2 CODE >72:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A5A text2 CODE >74:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A5C text2 CODE >75:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A5E text2 CODE >76:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A64 text2 CODE >77:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A72 text2 CODE >78:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A80 text2 CODE >81:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A86 text2 CODE >83:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A8E text2 CODE >84:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A94 text2 CODE >85:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
A9A text2 CODE >86:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
AA0 text2 CODE >87:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
AA6 text2 CODE >88:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
AAC text2 CODE >89:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
AB2 text2 CODE >90:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
AB8 text2 CODE >91:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\LCD.c
BCA text1 CODE >23:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
BCA text1 CODE >24:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
BCE text1 CODE >25:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
BD2 text1 CODE >26:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
BE2 text1 CODE >27:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
BE8 text1 CODE >28:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
BEC text1 CODE >29:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
BF0 text1 CODE >30:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
852 text0 CODE >32:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
852 text0 CODE >34:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
856 text0 CODE >35:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
860 text0 CODE >36:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
870 text0 CODE >37:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
876 text0 CODE >40:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
880 text0 CODE >41:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
890 text0 CODE >42:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
892 text0 CODE >43:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
8A2 text0 CODE >44:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
8A4 text0 CODE >45:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
8C0 text0 CODE >39:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
8C0 text0 CODE >46:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
8E0 text0 CODE >48:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
8EA text0 CODE >49:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
8FA text0 CODE >50:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
8FC text0 CODE >51:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
90C text0 CODE >52:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
90E text0 CODE >53:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
926 text0 CODE >47:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
946 text0 CODE >56:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
950 text0 CODE >57:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
960 text0 CODE >58:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
962 text0 CODE >59:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
970 text0 CODE >60:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
972 text0 CODE >61:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
988 text0 CODE >55:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
9A8 text0 CODE >64:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
9B2 text0 CODE >65:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
9C2 text0 CODE >66:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
9C4 text0 CODE >63:C:\Users\klnla\MPLABXProjects\LS5A_testlcd.X\newmain2.c
C0E cinit CODE >946:C:\Users\klnla\AppData\Local\Temp\s56c.s
C0E cinit CODE >948:C:\Users\klnla\AppData\Local\Temp\s56c.s
C0E cinit CODE >951:C:\Users\klnla\AppData\Local\Temp\s56c.s
C0E cinit CODE >957:C:\Users\klnla\AppData\Local\Temp\s56c.s
C0E cinit CODE >960:C:\Users\klnla\AppData\Local\Temp\s56c.s
C10 cinit CODE >961:C:\Users\klnla\AppData\Local\Temp\s56c.s
C12 cinit CODE >962:C:\Users\klnla\AppData\Local\Temp\s56c.s
C14 cinit CODE >963:C:\Users\klnla\AppData\Local\Temp\s56c.s
C16 cinit CODE >964:C:\Users\klnla\AppData\Local\Temp\s56c.s
C18 cinit CODE >965:C:\Users\klnla\AppData\Local\Temp\s56c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS5A_testlcd.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LS5A_testlcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\s56c.o
_ENVIA_LCD_CMD B32 0 CODE 0 text7 dist/default/production\LS5A_testlcd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS5A_testlcd.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
_LCD_CONFIG A5A 0 CODE 0 text2 dist/default/production\LS5A_testlcd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LS5A_testlcd.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s56c.o
_main 852 0 CODE 0 text0 dist/default/production\LS5A_testlcd.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
__end_of_ENVIA_CHAR B9A 0 CODE 0 text9 dist/default/production\LS5A_testlcd.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\s56c.o
__size_of_main 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LS5A_testlcd.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s56c.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s56c.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s56c.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s56c.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s56c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS5A_testlcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LS5A_testlcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LS5A_testlcd.X.production.o
__end_of_LCD_CONFIG ABA 0 CODE 0 text2 dist/default/production\LS5A_testlcd.X.production.o
_CURSOR_HOME C1C 0 CODE 0 text4 dist/default/production\LS5A_testlcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s56c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s56c.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS5A_testlcd.X.production.o
_arrancaLCD BCA 0 CODE 0 text1 dist/default/production\LS5A_testlcd.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS5A_testlcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS5A_testlcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LS5A_testlcd.X.production.o
__end_of_ENVIA_LCD_CMD B66 0 CODE 0 text7 dist/default/production\LS5A_testlcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LS5A_testlcd.X.production.o
start_initialization C0E 0 CODE 0 cinit dist/default/production\LS5A_testlcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS5A_testlcd.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
_BORRAR_LCD C24 0 CODE 0 text5 dist/default/production\LS5A_testlcd.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__end_of_arrancaLCD BF2 0 CODE 0 text1 dist/default/production\LS5A_testlcd.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LS5A_testlcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LS5A_testlcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LS5A_testlcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LS5A_testlcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LS5A_testlcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LS5A_testlcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LS5A_testlcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LS5A_testlcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LS5A_testlcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LS5A_testlcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LS5A_testlcd.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LS5A_testlcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS5A_testlcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LS5A_testlcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LS5A_testlcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LS5A_testlcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LS5A_testlcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LS5A_testlcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LS5A_testlcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LS5A_testlcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LS5A_testlcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LS5A_testlcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LS5A_testlcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LS5A_testlcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LS5A_testlcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LS5A_testlcd.X.production.o
_POS_CURSOR AF8 0 CODE 0 text6 dist/default/production\LS5A_testlcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS5A_testlcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LS5A_testlcd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\s56c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LS5A_testlcd.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LS5A_testlcd.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LS5A_testlcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LS5A_testlcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LS5A_testlcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LS5A_testlcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LS5A_testlcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LS5A_testlcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LS5A_testlcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LS5A_testlcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LS5A_testlcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LS5A_testlcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LS5A_testlcd.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LS5A_testlcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS5A_testlcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LS5A_testlcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LS5A_testlcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LS5A_testlcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LS5A_testlcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LS5A_testlcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LS5A_testlcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LS5A_testlcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LS5A_testlcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LS5A_testlcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LS5A_testlcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LS5A_testlcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LS5A_testlcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LS5A_testlcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LS5A_testlcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS5A_testlcd.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LS5A_testlcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LS5A_testlcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LS5A_testlcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LS5A_testlcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LS5A_testlcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LS5A_testlcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LS5A_testlcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LS5A_testlcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LS5A_testlcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LS5A_testlcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LS5A_testlcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LS5A_testlcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LS5A_testlcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LS5A_testlcd.X.production.o
__end_of_BORRAR_LCD C2C 0 CODE 0 text5 dist/default/production\LS5A_testlcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LS5A_testlcd.X.production.o
_CURSOR_ONOFF B9A 0 CODE 0 text3 dist/default/production\LS5A_testlcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LS5A_testlcd.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__S1 C 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS5A_testlcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS5A_testlcd.X.production.o
__end_of_POS_CURSOR B32 0 CODE 0 text6 dist/default/production\LS5A_testlcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LS5A_testlcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LS5A_testlcd.X.production.o
_ENVIA_NIBBLE BF2 0 CODE 0 text11 dist/default/production\LS5A_testlcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LS5A_testlcd.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LS5A_testlcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LS5A_testlcd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LS5A_testlcd.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__end_of_CURSOR_HOME C24 0 CODE 0 text4 dist/default/production\LS5A_testlcd.X.production.o
__ptext10 9E8 0 CODE 0 text10 dist/default/production\LS5A_testlcd.X.production.o
__ptext11 BF2 0 CODE 0 text11 dist/default/production\LS5A_testlcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS5A_testlcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LS5A_testlcd.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LS5A_testlcd.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LS5A_testlcd.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__end_of_CURSOR_ONOFF BCA 0 CODE 0 text3 dist/default/production\LS5A_testlcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LS5A_testlcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LS5A_testlcd.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__size_of_arrancaLCD 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s56c.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s56c.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LS5A_testlcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LS5A_testlcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LS5A_testlcd.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
_LEER_LCD 9E8 0 CODE 0 text10 dist/default/production\LS5A_testlcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
__end_of_ENVIA_NIBBLE C0E 0 CODE 0 text11 dist/default/production\LS5A_testlcd.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
end_of_initialization C0E 0 CODE 0 cinit dist/default/production\LS5A_testlcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS5A_testlcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LS5A_testlcd.X.production.o
__end_of_LEER_LCD A5A 0 CODE 0 text10 dist/default/production\LS5A_testlcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LS5A_testlcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LS5A_testlcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LS5A_testlcd.X.production.o
__pcinit C0E 0 CODE 0 cinit dist/default/production\LS5A_testlcd.X.production.o
__end_of_ESCRIBE_MENSAJE AF8 0 CODE 0 text8 dist/default/production\LS5A_testlcd.X.production.o
__ptext0 852 0 CODE 0 text0 dist/default/production\LS5A_testlcd.X.production.o
__ptext1 BCA 0 CODE 0 text1 dist/default/production\LS5A_testlcd.X.production.o
__ptext2 A5A 0 CODE 0 text2 dist/default/production\LS5A_testlcd.X.production.o
__ptext3 B9A 0 CODE 0 text3 dist/default/production\LS5A_testlcd.X.production.o
__ptext4 C1C 0 CODE 0 text4 dist/default/production\LS5A_testlcd.X.production.o
__ptext5 C24 0 CODE 0 text5 dist/default/production\LS5A_testlcd.X.production.o
__ptext6 AF8 0 CODE 0 text6 dist/default/production\LS5A_testlcd.X.production.o
__ptext7 B32 0 CODE 0 text7 dist/default/production\LS5A_testlcd.X.production.o
__ptext8 ABA 0 CODE 0 text8 dist/default/production\LS5A_testlcd.X.production.o
__ptext9 B66 0 CODE 0 text9 dist/default/production\LS5A_testlcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LS5A_testlcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LS5A_testlcd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LS5A_testlcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\s56c.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LS5A_testlcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS5A_testlcd.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LS5A_testlcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LS5A_testlcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS5A_testlcd.X.production.o
__end_of__initialization C0E 0 CODE 0 cinit dist/default/production\LS5A_testlcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LS5A_testlcd.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LS5A_testlcd.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
_ESCRIBE_MENSAJE ABA 0 CODE 0 text8 dist/default/production\LS5A_testlcd.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__end_of_main 9E8 0 CODE 0 text0 dist/default/production\LS5A_testlcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LS5A_testlcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LS5A_testlcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LS5A_testlcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LS5A_testlcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LS5A_testlcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LS5A_testlcd.X.production.o
_ENVIA_CHAR B66 0 CODE 0 text9 dist/default/production\LS5A_testlcd.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\LS5A_testlcd.X.production.o
__initialization C0E 0 CODE 0 cinit dist/default/production\LS5A_testlcd.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LS5A_testlcd.X.production.o
__Hsmallconst 852 0 SMALLCONST 0 smallconst dist/default/production\LS5A_testlcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LS5A_testlcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS5A_testlcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LS5A_testlcd.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LS5A_testlcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 852 852 3DA 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 52 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
