%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20211_ls5a_lm35_dht11.X.production.o
cinit CODE 0 F7C F7C 4E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 B1E B1E 122 1
text1 CODE 0 D4C D4C 9C 1
text2 CODE 0 11A0 11A0 1E 1
text3 CODE 0 DE8 DE8 70 1
text4 CODE 0 C40 C40 10C 1
text5 CODE 0 832 832 1C4 1
text6 CODE 0 9F6 9F6 128 1
text7 CODE 0 EC0 EC0 5E 1
text8 CODE 0 1108 1108 2A 1
text9 CODE 0 11DA 11DA 18 1
text10 CODE 0 121E 121E 6 1
text11 CODE 0 1224 1224 6 1
text12 CODE 0 107C 107C 30 1
text13 CODE 0 FCA FCA 4E 1
text14 CODE 0 1132 1132 26 1
text15 CODE 0 1018 1018 34 1
text16 CODE 0 E58 E58 68 1
text17 CODE 0 117E 117E 22 1
text18 CODE 0 10AC 10AC 30 1
text19 CODE 0 F1E F1E 5E 1
text20 CODE 0 11BE 11BE 1C 1
text21 CODE 0 1158 1158 26 1
text22 CODE 0 10DC 10DC 2C 1
text23 CODE 0 1202 1202 E 1
text24 CODE 0 1210 1210 E 1
idataCOMRAM CODE 0 11F2 11F2 10 1
cstackCOMRAM COMRAM 1 1 1 4E 1
smallconst SMALLCONST 0 800 800 32 1
idataBANK0 CODE 0 104C 104C 30 1
dataBANK0 BANK0 1 60 60 30 1
dataCOMRAM COMRAM 1 4F 4F 10 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 90-7FF 1
SFR F60-FFF 1
BANK0 90-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 122A-7FFF 1
STACK 90-7FF 1
SMALLCONST 122A-7FFF 1
CODE 4-7FF 1
CODE 122A-7FFF 1
BIGRAM 5F-5F 1
BIGRAM 90-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 122A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20211_ls5a_lm35_dht11.X.production.o
1210 text24 CODE >8:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
1210 text24 CODE >9:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
1214 text24 CODE >10:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
1218 text24 CODE >11:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
121C text24 CODE >12:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
1202 text23 CODE >12:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
1202 text23 CODE >13:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
1206 text23 CODE >14:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
120A text23 CODE >15:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
120C text23 CODE >16:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
120E text23 CODE >15:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
10DC text22 CODE >18:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
10DC text22 CODE >19:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
10E0 text22 CODE >20:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
10E2 text22 CODE >21:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
10E6 text22 CODE >22:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
10EC text22 CODE >23:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
10F0 text22 CODE >24:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
10F4 text22 CODE >27:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
10F8 text22 CODE >29:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
10FC text22 CODE >30:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
1104 text22 CODE >31:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
1106 text22 CODE >32:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
1158 text21 CODE >3:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
1158 text21 CODE >4:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
115A text21 CODE >5:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
115C text21 CODE >6:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
1172 text21 CODE >7:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
1174 text21 CODE >8:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
117A text21 CODE >9:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
117C text21 CODE >10:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\dht11_lib.c
11BE text20 CODE >93:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11C0 text20 CODE >95:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11C4 text20 CODE >96:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11C8 text20 CODE >97:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11CC text20 CODE >98:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11CE text20 CODE >100:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11D6 text20 CODE >101:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11D8 text20 CODE >102:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F1E text19 CODE >121:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F1E text19 CODE >124:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F22 text19 CODE >125:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F24 text19 CODE >126:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F26 text19 CODE >127:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F28 text19 CODE >128:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F30 text19 CODE >130:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F32 text19 CODE >132:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F3A text19 CODE >134:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F3C text19 CODE >135:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F44 text19 CODE >137:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F46 text19 CODE >138:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F4A text19 CODE >139:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F4C text19 CODE >141:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F4E text19 CODE >142:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F58 text19 CODE >145:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F60 text19 CODE >146:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F62 text19 CODE >147:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F6A text19 CODE >148:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F6C text19 CODE >139:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F72 text19 CODE >151:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10AC text18 CODE >50:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10AE text18 CODE >53:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10B0 text18 CODE >54:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10B4 text18 CODE >55:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10B6 text18 CODE >56:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10BE text18 CODE >58:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10C0 text18 CODE >59:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10C2 text18 CODE >60:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10C4 text18 CODE >61:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10C8 text18 CODE >62:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10CC text18 CODE >63:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10D0 text18 CODE >64:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
117E text17 CODE >41:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
117E text17 CODE >43:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1180 text17 CODE >44:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1184 text17 CODE >46:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1196 text17 CODE >47:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
119E text17 CODE >48:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
E58 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E58 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E5A text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E5E text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E66 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E6A text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E6E text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E76 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E7C text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E80 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E82 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E88 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E8A text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E8E text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E98 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EA0 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EA6 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EAA text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EAE text16 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EB6 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EBE text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1018 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
101A text15 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
101C text15 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
1020 text15 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
1024 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
1026 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
102A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
102C text15 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
1030 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
1034 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
103A text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
103E text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
1040 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
1044 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
1048 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
104A text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
1132 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
1134 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
1138 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
113A text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
1142 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
1146 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
114C text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
1150 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
1154 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
1156 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbmod.c
FCA text13 CODE >50:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
FCC text13 CODE >52:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
FE8 text13 CODE >53:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
FFC text13 CODE >54:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
1008 text13 CODE >56:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
1010 text13 CODE >57:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
107C text12 CODE >104:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
107E text12 CODE >107:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1080 text12 CODE >108:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1084 text12 CODE >109:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1086 text12 CODE >111:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
108E text12 CODE >112:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1090 text12 CODE >113:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1092 text12 CODE >114:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1094 text12 CODE >115:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1098 text12 CODE >116:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
109C text12 CODE >117:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
10A0 text12 CODE >118:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1224 text11 CODE >67:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1224 text11 CODE >69:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
121E text10 CODE >30:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
121E text10 CODE >32:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11DA text9 CODE >35:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11DC text9 CODE >37:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11E6 text9 CODE >38:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1108 text8 CODE >153:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1108 text8 CODE >156:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1114 text8 CODE >157:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1116 text8 CODE >159:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
1124 text8 CODE >160:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
112C text8 CODE >161:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
EC0 text7 CODE >72:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
EC0 text7 CODE >74:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
EC2 text7 CODE >75:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
EC4 text7 CODE >76:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
ECA text7 CODE >77:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
ED8 text7 CODE >78:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
EE6 text7 CODE >81:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
EEC text7 CODE >83:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
EF4 text7 CODE >84:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
EFA text7 CODE >85:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F00 text7 CODE >86:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F06 text7 CODE >87:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F0C text7 CODE >88:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F12 text7 CODE >89:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
F18 text7 CODE >90:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
9F6 text6 CODE >14:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
9F6 text6 CODE >15:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
A08 text6 CODE >16:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
A1A text6 CODE >17:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
A2C text6 CODE >18:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
A3E text6 CODE >19:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
A50 text6 CODE >20:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
A62 text6 CODE >21:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
A74 text6 CODE >22:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
A86 text6 CODE >23:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
A88 text6 CODE >24:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
A9E text6 CODE >25:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
AA2 text6 CODE >26:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
AB2 text6 CODE >27:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
AB6 text6 CODE >28:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
ABA text6 CODE >29:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
AC0 text6 CODE >30:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
ACA text6 CODE >31:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
AD6 text6 CODE >32:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
AE2 text6 CODE >33:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
AEE text6 CODE >34:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
AFA text6 CODE >35:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B06 text6 CODE >36:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B12 text6 CODE >37:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
832 text5 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
832 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
838 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
83E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
840 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
842 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
846 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
84A text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
84C text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
84E text5 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
850 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
850 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
858 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
85E text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
864 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
866 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
868 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
86C text5 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
870 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
878 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
87A text5 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
87C text5 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
87C text5 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
884 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
890 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
898 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
89C text5 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8AE text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8B2 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8BC text5 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8D6 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8E8 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8F0 text5 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8F2 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8F4 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8F8 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
902 text5 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
904 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
916 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
918 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
928 text5 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
92A text5 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
92A text5 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
930 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
93A text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
93E text5 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
940 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
946 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
94A text5 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
94C text5 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
950 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
96C text5 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
970 text5 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
972 text5 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
972 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
976 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
976 text5 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
97A text5 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
984 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
988 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
992 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
996 text5 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9A2 text5 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9A8 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9B4 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9BA text5 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9BC text5 CODE >170:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9BC text5 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9C0 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9C4 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9C6 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9C8 text5 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9CA text5 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9D0 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
C40 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C42 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C4A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C7C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C7E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C7E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C8E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C98 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CA2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CA6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CA8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CAA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CAC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CBC text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CBE text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CCA text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CCA text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CD8 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CDA text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CE4 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CEE text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CF0 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CF2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CF6 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D1A text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D20 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D22 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D32 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DE8 text3 CODE >40:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
DE8 text3 CODE >43:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
DEA text3 CODE >44:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
DEE text3 CODE >45:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
E00 text3 CODE >46:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
E46 text3 CODE >47:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
E56 text3 CODE >48:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
11A0 text2 CODE >6:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11A2 text2 CODE >8:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11A6 text2 CODE >10:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11AE text2 CODE >12:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
11B6 text2 CODE >14:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\LCD.c
D4C text1 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
D4C text1 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
D56 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
D60 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
D86 text1 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
D88 text1 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
D8A text1 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
D8E text1 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
D92 text1 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
D9A text1 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
DAA text1 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
DB2 text1 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
DBC text1 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
DBE text1 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
DC2 text1 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
DC6 text1 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
DD6 text1 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
DE6 text1 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B1E text0 CODE >60:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B1E text0 CODE >62:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B22 text0 CODE >63:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B26 text0 CODE >64:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B32 text0 CODE >67:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B34 text0 CODE >68:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B36 text0 CODE >69:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B3E text0 CODE >70:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B44 text0 CODE >71:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B5A text0 CODE >72:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B62 text0 CODE >73:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B6A text0 CODE >74:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B76 text0 CODE >75:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B8C text0 CODE >76:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B90 text0 CODE >78:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B94 text0 CODE >79:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
B9C text0 CODE >80:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BBA text0 CODE >81:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BC0 text0 CODE >82:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BCC text0 CODE >83:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BD0 text0 CODE >84:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BD4 text0 CODE >85:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BDA text0 CODE >86:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BDE text0 CODE >87:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BE4 text0 CODE >88:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BE8 text0 CODE >89:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BEC text0 CODE >90:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BF4 text0 CODE >91:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
BFC text0 CODE >92:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
C02 text0 CODE >93:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
C08 text0 CODE >94:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
C14 text0 CODE >95:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
C1A text0 CODE >96:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
C20 text0 CODE >97:D:\Microcontroladores\20211_ls5a_lm35_dht11.X\maincode.c
F7C cinit CODE >1407:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F7C cinit CODE >1409:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F7C cinit CODE >1412:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F7C cinit CODE >1463:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F7E cinit CODE >1464:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F80 cinit CODE >1465:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F82 cinit CODE >1466:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F84 cinit CODE >1467:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F86 cinit CODE >1468:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F88 cinit CODE >1469:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F8C cinit CODE >1470:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F90 cinit CODE >1471:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F90 cinit CODE >1472:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F92 cinit CODE >1473:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F96 cinit CODE >1474:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F98 cinit CODE >1475:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F9A cinit CODE >1476:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F9C cinit CODE >1480:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
F9E cinit CODE >1481:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FA0 cinit CODE >1482:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FA2 cinit CODE >1483:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FA4 cinit CODE >1484:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FA6 cinit CODE >1485:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FA8 cinit CODE >1486:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FAC cinit CODE >1487:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FB0 cinit CODE >1488:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FB0 cinit CODE >1489:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FB2 cinit CODE >1490:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FB6 cinit CODE >1491:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FB8 cinit CODE >1492:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FBA cinit CODE >1493:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FBC cinit CODE >1499:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FBC cinit CODE >1502:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FBE cinit CODE >1503:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FC0 cinit CODE >1504:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FC2 cinit CODE >1505:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FC4 cinit CODE >1506:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
FC6 cinit CODE >1507:C:\Users\klnla\AppData\Local\Temp\xcAs8dk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_GENERACARACTER 1132 0 CODE 0 text8 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hspace_0 122A 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hspace_1 90 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
_ENVIA_LCD_CMD 107C 0 CODE 0 text12 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_ls5a_lm35_dht11.X.production.o
DHT11_Read@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
PL2 9D2 0 CODE 0 text5 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
PL4 9EC 0 CODE 0 text5 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
PL6 D34 0 CODE 0 text4 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
PL8 D40 0 CODE 0 text4 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_LCD_CONFIG EC0 0 CODE 0 text7 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
main@x 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
main@y 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
_main B1E 0 CODE 0 text0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_ENVIA_CHAR 10D4 0 CODE 0 text18 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_LCD_init 9F6 0 CODE 0 text6 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_DHT11_Read 1108 0 CODE 0 text22 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
GENERACARACTER@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
__end_of_LCD_init B1E 0 CODE 0 text6 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_DHT11_Check 1202 0 CODE 0 text23 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_DHT11_Start 1158 0 CODE 0 text21 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_LM35_read E58 0 CODE 0 text3 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_LM35_read 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__pidataCOMRAM 11F2 0 CODE 0 idataCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_LCD_CONFIG F1E 0 CODE 0 text7 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_CURSOR_HOME 121E 0 CODE 0 text10 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_LM35_read DE8 0 CODE 0 text3 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___lbdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
main@Temp_Ent 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_ADC_init 1210 0 CODE 0 text24 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of___awmod EC0 0 CODE 0 text16 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of___fldiv 9D2 0 CODE 0 text5 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of___fltol DE8 0 CODE 0 text1 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of___lbdiv 104C 0 CODE 0 text15 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of___lbmod 1158 0 CODE 0 text14 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_ADC_init 121E 0 CODE 0 text24 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_ENVIA_LCD_CMD 10A4 0 CODE 0 text12 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20211_ls5a_lm35_dht11.X.production.o
start_initialization F7C 0 CODE 0 cinit dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
ESCRIBE_MENSAJE@tam 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_BORRAR_LCD 1224 0 CODE 0 text11 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_ofPL2 9EC 0 CODE 0 text5 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_ofPL4 9F6 0 CODE 0 text5 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_ofPL6 D40 0 CODE 0 text4 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_ofPL8 D4C 0 CODE 0 text4 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
GENERACARACTER@vector 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
ESCRIBE_MENSAJE@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
___lbdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@reloj0 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@reloj1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@reloj2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@reloj3 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@reloj4 29 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@reloj5 31 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@reloj6 39 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@reloj7 41 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_DHT11_Read 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_POS_CURSOR 11A0 0 CODE 0 text2 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_ESCRIBE_VARIABLECHAR_LCD FCA 0 CODE 0 text13 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_GENERACARACTER 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_BORRAR_LCD 122A 0 CODE 0 text11 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_CURSOR_ONOFF 11DA 0 CODE 0 text9 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
PL10 F74 0 CODE 0 text19 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
PL12 10A4 0 CODE 0 text12 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
PL14 10D4 0 CODE 0 text18 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
PL16 C38 0 CODE 0 text0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__S0 122A 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__S1 90 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LM35_read@n_temp_c 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_DHT11_Check 1210 0 CODE 0 text23 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_DHT11_Start 117E 0 CODE 0 text21 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___xxtofl C40 0 CODE 0 text4 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
main@RH_Ent 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_ofPL10 F7C 0 CODE 0 text19 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_ofPL12 10AC 0 CODE 0 text12 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_ofPL14 10DC 0 CODE 0 text18 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_ofPL16 C40 0 CODE 0 text0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_POS_CURSOR 11BE 0 CODE 0 text2 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20211_ls5a_lm35_dht11.X.production.o
ESCRIBE_VARIABLECHAR_LCD@decena B 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_ENVIA_NIBBLE 11BE 0 CODE 0 text20 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of___xxtofl D34 0 CODE 0 text4 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_CURSOR_HOME 1224 0 CODE 0 text10 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext10 121E 0 CODE 0 text10 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext11 1224 0 CODE 0 text11 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext12 107C 0 CODE 0 text12 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext13 FCA 0 CODE 0 text13 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext14 1132 0 CODE 0 text14 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext15 1018 0 CODE 0 text15 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext16 E58 0 CODE 0 text16 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext17 117E 0 CODE 0 text17 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext18 10AC 0 CODE 0 text18 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext19 F1E 0 CODE 0 text19 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext20 11BE 0 CODE 0 text20 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext21 1158 0 CODE 0 text21 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext22 10DC 0 CODE 0 text22 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext23 1202 0 CODE 0 text23 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext24 1210 0 CODE 0 text24 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
GENERACARACTER@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___awmod E58 0 CODE 0 text16 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fldiv 832 0 CODE 0 text5 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fltol D4C 0 CODE 0 text1 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___lbdiv 1018 0 CODE 0 text15 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___lbmod 1132 0 CODE 0 text14 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___lbdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_CURSOR_ONOFF 11F2 0 CODE 0 text9 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_ls5a_lm35_dht11.X.production.o
ESCRIBE_VARIABLECHAR_LCD@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_ESCRIBE_VARIABLECHAR_LCD 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
stacklo 90 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
DHT11_Read@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_LEER_LCD F1E 0 CODE 0 text19 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
ESCRIBE_VARIABLECHAR_LCD@unidad C 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fltol@exp1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_ENVIA_NIBBLE 11DA 0 CODE 0 text20 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
?_LM35_read 28 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
end_of_initialization FBC 0 CODE 0 cinit dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_LEER_LCD F74 0 CODE 0 text19 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
?___fltol 34 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__pcinit F7C 0 CODE 0 cinit dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_ESCRIBE_MENSAJE 11A0 0 CODE 0 text17 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext0 B1E 0 CODE 0 text0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext1 D4C 0 CODE 0 text1 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext2 11A0 0 CODE 0 text2 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext3 DE8 0 CODE 0 text3 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext4 C40 0 CODE 0 text4 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext5 832 0 CODE 0 text5 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext6 9F6 0 CODE 0 text6 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext7 EC0 0 CODE 0 text7 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext8 1108 0 CODE 0 text8 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ptext9 11DA 0 CODE 0 text9 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___lbdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs8dk.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20211_ls5a_lm35_dht11.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_DHT11_Check 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fltol@sign1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___fltol@f1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of__initialization FBC 0 CODE 0 cinit dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_ESCRIBE_VARIABLECHAR_LCD 1018 0 CODE 0 text13 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__pidataBANK0 104C 0 CODE 0 idataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_ESCRIBE_MENSAJE 117E 0 CODE 0 text17 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_GENERACARACTER 1108 0 CODE 0 text8 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__end_of_main C38 0 CODE 0 text0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_ENVIA_CHAR 10AC 0 CODE 0 text18 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__initialization F7C 0 CODE 0 cinit dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__pdataCOMRAM 4F 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hsmallconst 832 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_lm35_dht11.X.production.o
_DHT11_Read 10DC 0 CODE 0 text22 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LM35_read@lm35raw 32 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_ls5a_lm35_dht11.X.production.o
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20211_ls5a_lm35_dht11.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@F3190 57 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@F3192 4F 0 COMRAM 1 dataCOMRAM dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@F3194 88 0 BANK0 1 dataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@F3196 80 0 BANK0 1 dataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@F3198 78 0 BANK0 1 dataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@F3200 70 0 BANK0 1 dataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@F3202 68 0 BANK0 1 dataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
LCD_init@F3204 60 0 BANK0 1 dataBANK0 dist/default/production\20211_ls5a_lm35_dht11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 832 832 9F8 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 32 1
dataBANK0 1 60 60 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
