%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\jantoniomon.X.production.o
intcodelo CODE 0 18 18 5A 1
cinit CODE 0 D22 D22 14 1
intcode_body CODE 0 A4C A4C 50 1
text0 CODE 0 834 834 92 1
text1 CODE 0 9EC 9EC 60 1
text2 CODE 0 BD4 BD4 32 1
text3 CODE 0 A9C A9C 34 1
text4 CODE 0 CB2 CB2 1C 1
text5 CODE 0 D36 D36 8 1
text6 CODE 0 D3E D3E 8 1
text7 CODE 0 AD0 AD0 34 1
text8 CODE 0 8C6 8C6 62 1
text9 CODE 0 CCE CCE 1C 1
text11 CODE 0 C06 C06 32 1
text12 CODE 0 B04 B04 34 1
text13 CODE 0 C6A C6A 24 1
text14 CODE 0 B38 B38 34 1
text15 CODE 0 928 928 62 1
text16 CODE 0 CEA CEA 1C 1
text18 CODE 0 C8E C8E 24 1
text19 CODE 0 B6C B6C 34 1
text20 CODE 0 C38 C38 32 1
text21 CODE 0 BA0 BA0 34 1
text22 CODE 0 98A 98A 62 1
text23 CODE 0 D06 D06 1C 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 2A 2A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 34 1
bssCOMRAM COMRAM 1 29 29 1 1
$C:\Users\klnla\AppData\Local\Temp\s2hs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 72 72 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 76-7FF 1
CONST D46-7FFF 1
STACK 60-7FF 1
SMALLCONST D46-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 76-7FF 1
CODE D46-7FFF 1
BIGRAM 2B-7FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D46-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\jantoniomon.X.production.o
18 intcodelo CODE >102:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
18 intcodelo CODE >66:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
36 intcodelo CODE >67:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
38 intcodelo CODE >68:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
42 intcodelo CODE >69:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
52 intcodelo CODE >70:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
8 intcode CODE >102:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8 intcode CODE >59:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
D06 text23 CODE >93:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D08 text23 CODE >95:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D0C text23 CODE >96:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D10 text23 CODE >97:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D14 text23 CODE >98:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D16 text23 CODE >100:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D1E text23 CODE >101:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D20 text23 CODE >102:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
98A text22 CODE >121:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
98A text22 CODE >124:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
98E text22 CODE >125:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
990 text22 CODE >126:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
992 text22 CODE >127:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
994 text22 CODE >128:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
99C text22 CODE >130:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9A0 text22 CODE >131:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9A2 text22 CODE >132:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9AA text22 CODE >134:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9AC text22 CODE >135:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9B4 text22 CODE >137:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9B6 text22 CODE >138:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9BC text22 CODE >139:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9BE text22 CODE >141:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9C0 text22 CODE >142:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9C8 text22 CODE >143:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9CC text22 CODE >144:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9CE text22 CODE >145:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9D6 text22 CODE >146:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9D8 text22 CODE >147:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9E0 text22 CODE >148:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9E2 text22 CODE >139:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BA0 text21 CODE >50:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BA2 text21 CODE >53:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BA4 text21 CODE >54:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BA8 text21 CODE >55:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BAC text21 CODE >56:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BB4 text21 CODE >58:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BB6 text21 CODE >59:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BB8 text21 CODE >60:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BBA text21 CODE >61:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BC0 text21 CODE >62:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BC6 text21 CODE >63:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BCC text21 CODE >64:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BD2 text21 CODE >65:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C38 text20 CODE >41:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C38 text20 CODE >43:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C3C text20 CODE >44:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C42 text20 CODE >46:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C5E text20 CODE >47:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B6C text19 CODE >104:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B6E text19 CODE >107:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B70 text19 CODE >108:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B74 text19 CODE >109:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B78 text19 CODE >111:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B80 text19 CODE >112:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B82 text19 CODE >113:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B84 text19 CODE >114:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B86 text19 CODE >115:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B8C text19 CODE >116:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B92 text19 CODE >117:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B98 text19 CODE >118:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B9E text19 CODE >119:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C8E text18 CODE >6:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C90 text18 CODE >8:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C96 text18 CODE >10:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C9E text18 CODE >11:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CA0 text18 CODE >12:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CA8 text18 CODE >14:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CB0 text18 CODE >16:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A4C intcode_body CODE >59:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
A5E intcode_body CODE >60:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
A60 intcode_body CODE >61:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
A6E intcode_body CODE >62:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
A78 intcode_body CODE >63:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
A88 intcode_body CODE >64:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
CEA text16 CODE >93:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CEC text16 CODE >95:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CF0 text16 CODE >96:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CF4 text16 CODE >97:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CF8 text16 CODE >98:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CFA text16 CODE >100:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D02 text16 CODE >101:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D04 text16 CODE >102:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
928 text15 CODE >121:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
928 text15 CODE >124:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
92C text15 CODE >125:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
92E text15 CODE >126:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
930 text15 CODE >127:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
932 text15 CODE >128:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
93A text15 CODE >130:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
93E text15 CODE >131:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
940 text15 CODE >132:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
948 text15 CODE >134:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
94A text15 CODE >135:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
952 text15 CODE >137:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
954 text15 CODE >138:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
95A text15 CODE >139:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
95C text15 CODE >141:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
95E text15 CODE >142:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
966 text15 CODE >143:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
96A text15 CODE >144:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
96C text15 CODE >145:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
974 text15 CODE >146:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
976 text15 CODE >147:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
97E text15 CODE >148:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
980 text15 CODE >139:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B38 text14 CODE >104:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B3A text14 CODE >107:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B3C text14 CODE >108:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B40 text14 CODE >109:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B44 text14 CODE >111:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B4C text14 CODE >112:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B4E text14 CODE >113:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B50 text14 CODE >114:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B52 text14 CODE >115:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B58 text14 CODE >116:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B5E text14 CODE >117:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B64 text14 CODE >118:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B6A text14 CODE >119:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C6A text13 CODE >6:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C6C text13 CODE >8:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C72 text13 CODE >10:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C7A text13 CODE >11:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C7C text13 CODE >12:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C84 text13 CODE >14:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C8C text13 CODE >16:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B04 text12 CODE >50:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B06 text12 CODE >53:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B08 text12 CODE >54:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B0C text12 CODE >55:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B10 text12 CODE >56:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B18 text12 CODE >58:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B1A text12 CODE >59:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B1C text12 CODE >60:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B1E text12 CODE >61:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B24 text12 CODE >62:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B2A text12 CODE >63:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B30 text12 CODE >64:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B36 text12 CODE >65:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C06 text11 CODE >41:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C06 text11 CODE >43:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C0A text11 CODE >44:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C10 text11 CODE >46:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
C2C text11 CODE >47:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CCE text9 CODE >93:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CD0 text9 CODE >95:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CD4 text9 CODE >96:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CD8 text9 CODE >97:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CDC text9 CODE >98:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CDE text9 CODE >100:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CE6 text9 CODE >101:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CE8 text9 CODE >102:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8C6 text8 CODE >121:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8C6 text8 CODE >124:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8CA text8 CODE >125:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8CC text8 CODE >126:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8CE text8 CODE >127:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8D0 text8 CODE >128:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8D8 text8 CODE >130:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8DC text8 CODE >131:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8DE text8 CODE >132:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8E6 text8 CODE >134:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8E8 text8 CODE >135:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8F0 text8 CODE >137:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8F2 text8 CODE >138:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8F8 text8 CODE >139:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8FA text8 CODE >141:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
8FC text8 CODE >142:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
904 text8 CODE >143:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
908 text8 CODE >144:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
90A text8 CODE >145:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
912 text8 CODE >146:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
914 text8 CODE >147:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
91C text8 CODE >148:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
91E text8 CODE >139:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AD0 text7 CODE >104:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AD2 text7 CODE >107:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AD4 text7 CODE >108:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AD8 text7 CODE >109:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
ADC text7 CODE >111:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AE4 text7 CODE >112:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AE6 text7 CODE >113:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AE8 text7 CODE >114:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AEA text7 CODE >115:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AF0 text7 CODE >116:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AF6 text7 CODE >117:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AFC text7 CODE >118:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
B02 text7 CODE >119:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D3E text6 CODE >67:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D3E text6 CODE >69:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D44 text6 CODE >70:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D36 text5 CODE >30:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D36 text5 CODE >32:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
D3C text5 CODE >33:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CB2 text4 CODE >35:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CB4 text4 CODE >37:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CC0 text4 CODE >38:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
CCC text4 CODE >39:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A9C text3 CODE >50:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A9E text3 CODE >53:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AA0 text3 CODE >54:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AA4 text3 CODE >55:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AA8 text3 CODE >56:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AB0 text3 CODE >58:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AB2 text3 CODE >59:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AB4 text3 CODE >60:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AB6 text3 CODE >61:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
ABC text3 CODE >62:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AC2 text3 CODE >63:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
AC8 text3 CODE >64:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
ACE text3 CODE >65:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BD4 text2 CODE >41:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BD4 text2 CODE >43:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BD8 text2 CODE >44:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BDE text2 CODE >46:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
BFA text2 CODE >47:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9EC text1 CODE >72:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9EC text1 CODE >74:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9EE text1 CODE >75:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9F0 text1 CODE >76:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
9F6 text1 CODE >77:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A04 text1 CODE >78:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A12 text1 CODE >81:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A18 text1 CODE >83:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A20 text1 CODE >84:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A26 text1 CODE >85:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A2C text1 CODE >86:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A32 text1 CODE >87:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A38 text1 CODE >88:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A3E text1 CODE >89:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A44 text1 CODE >90:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
A4A text1 CODE >91:C:\Users\klnla\MPLABXProjects\jantoniomon.X\LCD.c
834 text0 CODE >25:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
834 text0 CODE >27:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
838 text0 CODE >28:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
83A text0 CODE >29:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
852 text0 CODE >30:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
856 text0 CODE >31:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
866 text0 CODE >32:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
86C text0 CODE >33:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
870 text0 CODE >34:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
872 text0 CODE >35:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
874 text0 CODE >36:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
876 text0 CODE >37:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
878 text0 CODE >38:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
87A text0 CODE >39:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
87C text0 CODE >40:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
87E text0 CODE >41:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
880 text0 CODE >42:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
882 text0 CODE >43:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
886 text0 CODE >44:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
896 text0 CODE >47:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
89C text0 CODE >48:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
89E text0 CODE >49:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
8AE text0 CODE >50:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
8B0 text0 CODE >51:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
8C0 text0 CODE >52:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
8C2 text0 CODE >53:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
8C2 text0 CODE >54:C:\Users\klnla\MPLABXProjects\jantoniomon.X\tonitomon.c
D22 cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\s2hs.
D22 cinit CODE >933:C:\Users\klnla\AppData\Local\Temp\s2hs.
D22 cinit CODE >936:C:\Users\klnla\AppData\Local\Temp\s2hs.
D22 cinit CODE >948:C:\Users\klnla\AppData\Local\Temp\s2hs.
D24 cinit CODE >954:C:\Users\klnla\AppData\Local\Temp\s2hs.
D24 cinit CODE >956:C:\Users\klnla\AppData\Local\Temp\s2hs.
D26 cinit CODE >957:C:\Users\klnla\AppData\Local\Temp\s2hs.
D28 cinit CODE >959:C:\Users\klnla\AppData\Local\Temp\s2hs.
D2A cinit CODE >960:C:\Users\klnla\AppData\Local\Temp\s2hs.
D2C cinit CODE >961:C:\Users\klnla\AppData\Local\Temp\s2hs.
D2E cinit CODE >962:C:\Users\klnla\AppData\Local\Temp\s2hs.
D30 cinit CODE >963:C:\Users\klnla\AppData\Local\Temp\s2hs.
D32 cinit CODE >964:C:\Users\klnla\AppData\Local\Temp\s2hs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\jantoniomon.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
ENVIA_CHAR@aux 20 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\jantoniomon.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\s2hs.o
_ENVIA_LCD_CMD AD0 0 CODE 0 text7 dist/default/production\jantoniomon.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\jantoniomon.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
i2_POS_CURSOR C8E 0 CODE 0 text18 dist/default/production\jantoniomon.X.production.o
i1_ENVIA_NIBBLE CEA 0 CODE 0 text16 dist/default/production\jantoniomon.X.production.o
_LCD_CONFIG 9EC 0 CODE 0 text1 dist/default/production\jantoniomon.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\jantoniomon.X.production.o
_Int0 8 0 CODE 0 intcode dist/default/production\jantoniomon.X.production.o
_Int1 18 0 CODE 0 intcodelo dist/default/production\jantoniomon.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s2hs.o
_main 834 0 CODE 0 text0 dist/default/production\jantoniomon.X.production.o
btemp 2A 0 COMRAM 1 temp dist/default/production\jantoniomon.X.production.o
ENVIA_NIBBLE@dato 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__end_of_ENVIA_CHAR AD0 0 CODE 0 text3 dist/default/production\jantoniomon.X.production.o
start 72 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\s2hs.o
__size_of_Int0 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__size_of_Int1 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\jantoniomon.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__end_ofi1_ESCRIBE_MENSAJE C38 0 CODE 0 text11 dist/default/production\jantoniomon.X.production.o
__Hpowerup 72 0 CODE 0 powerup dist/default/production\jantoniomon.X.production.o
ttemp5 2B 0 COMRAM 1 temp dist/default/production\jantoniomon.X.production.o
ttemp6 2E 0 COMRAM 1 temp dist/default/production\jantoniomon.X.production.o
ttemp7 32 0 COMRAM 1 temp dist/default/production\jantoniomon.X.production.o
ESCRIBE_MENSAJE@cadena 21 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s2hs.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s2hs.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s2hs.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s2hs.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s2hs.o
i2ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__size_ofi2_POS_CURSOR 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\jantoniomon.X.production.o
i2ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\jantoniomon.X.production.o
wtemp8 2B 0 COMRAM 1 temp dist/default/production\jantoniomon.X.production.o
i1_LEER_LCD 928 0 CODE 0 text15 dist/default/production\jantoniomon.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\jantoniomon.X.production.o
__end_ofi1_ENVIA_NIBBLE D06 0 CODE 0 text16 dist/default/production\jantoniomon.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\jantoniomon.X.production.o
__size_ofi1_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
i2_LEER_LCD 98A 0 CODE 0 text22 dist/default/production\jantoniomon.X.production.o
__end_of_LCD_CONFIG A4C 0 CODE 0 text1 dist/default/production\jantoniomon.X.production.o
_CURSOR_HOME D36 0 CODE 0 text5 dist/default/production\jantoniomon.X.production.o
__end_ofi2_POS_CURSOR CB2 0 CODE 0 text18 dist/default/production\jantoniomon.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s2hs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s2hs.o
i1ESCRIBE_MENSAJE@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\jantoniomon.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\jantoniomon.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\jantoniomon.X.production.o
__Hintcodelo 72 0 CODE 0 intcodelo dist/default/production\jantoniomon.X.production.o
i1_ESCRIBE_MENSAJE C06 0 CODE 0 text11 dist/default/production\jantoniomon.X.production.o
i2_ENVIA_NIBBLE D06 0 CODE 0 text23 dist/default/production\jantoniomon.X.production.o
__end_ofi1_LEER_LCD 98A 0 CODE 0 text15 dist/default/production\jantoniomon.X.production.o
__end_of_ENVIA_LCD_CMD B04 0 CODE 0 text7 dist/default/production\jantoniomon.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__end_ofi2_LEER_LCD 9EC 0 CODE 0 text22 dist/default/production\jantoniomon.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\jantoniomon.X.production.o
start_initialization D22 0 CODE 0 cinit dist/default/production\jantoniomon.X.production.o
i1ENVIA_CHAR@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\jantoniomon.X.production.o
ESCRIBE_MENSAJE@tam 23 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
_BORRAR_LCD D3E 0 CODE 0 text6 dist/default/production\jantoniomon.X.production.o
i1_ENVIA_CHAR B04 0 CODE 0 text12 dist/default/production\jantoniomon.X.production.o
ESCRIBE_MENSAJE@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
i1ESCRIBE_MENSAJE@cadena 11 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
i2ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
LEER_LCD@aux 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__end_ofi2_ENVIA_NIBBLE D22 0 CODE 0 text23 dist/default/production\jantoniomon.X.production.o
i2POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\jantoniomon.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\jantoniomon.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\jantoniomon.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\jantoniomon.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\jantoniomon.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\jantoniomon.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\jantoniomon.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\jantoniomon.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\jantoniomon.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\jantoniomon.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\jantoniomon.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\jantoniomon.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\jantoniomon.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\jantoniomon.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\jantoniomon.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\jantoniomon.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\jantoniomon.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\jantoniomon.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\jantoniomon.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\jantoniomon.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\jantoniomon.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\jantoniomon.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\jantoniomon.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\jantoniomon.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\jantoniomon.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\jantoniomon.X.production.o
_POS_CURSOR C6A 0 CODE 0 text13 dist/default/production\jantoniomon.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\jantoniomon.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\jantoniomon.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\s2hs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\jantoniomon.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\jantoniomon.X.production.o
__size_ofi2_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\jantoniomon.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\jantoniomon.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\jantoniomon.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\jantoniomon.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\jantoniomon.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\jantoniomon.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\jantoniomon.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\jantoniomon.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\jantoniomon.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\jantoniomon.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\jantoniomon.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\jantoniomon.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\jantoniomon.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\jantoniomon.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\jantoniomon.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\jantoniomon.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\jantoniomon.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\jantoniomon.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\jantoniomon.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\jantoniomon.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\jantoniomon.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\jantoniomon.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\jantoniomon.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\jantoniomon.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\jantoniomon.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\jantoniomon.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\jantoniomon.X.production.o
__size_ofi1_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\jantoniomon.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\jantoniomon.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\jantoniomon.X.production.o
__Hinit 76 0 CODE 0 init dist/default/production\jantoniomon.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\jantoniomon.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\jantoniomon.X.production.o
__Htemp 2B 0 COMRAM 1 temp dist/default/production\jantoniomon.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\jantoniomon.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\jantoniomon.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\jantoniomon.X.production.o
__Linit 72 0 CODE 0 init dist/default/production\jantoniomon.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\jantoniomon.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\jantoniomon.X.production.o
__Ltemp 2A 0 COMRAM 1 temp dist/default/production\jantoniomon.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\jantoniomon.X.production.o
int$flags 2A 0 COMRAM 1 temp dist/default/production\jantoniomon.X.production.o
__end_of_BORRAR_LCD D46 0 CODE 0 text6 dist/default/production\jantoniomon.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
POS_CURSOR@fila 12 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\jantoniomon.X.production.o
_CURSOR_ONOFF CB2 0 CODE 0 text4 dist/default/production\jantoniomon.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\jantoniomon.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__S1 2B 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__S2 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__end_ofi2_ENVIA_LCD_CMD BA0 0 CODE 0 text19 dist/default/production\jantoniomon.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__end_ofi1_ENVIA_CHAR B38 0 CODE 0 text12 dist/default/production\jantoniomon.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\jantoniomon.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\jantoniomon.X.production.o
_estado 29 0 COMRAM 1 bssCOMRAM dist/default/production\jantoniomon.X.production.o
int_func A4C 0 CODE 0 intcode_body dist/default/production\jantoniomon.X.production.o
i2_ENVIA_CHAR BA0 0 CODE 0 text21 dist/default/production\jantoniomon.X.production.o
__end_of_POS_CURSOR C8E 0 CODE 0 text13 dist/default/production\jantoniomon.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\jantoniomon.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\jantoniomon.X.production.o
_ENVIA_NIBBLE CCE 0 CODE 0 text9 dist/default/production\jantoniomon.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\jantoniomon.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\jantoniomon.X.production.o
i1LEER_LCD@aux E 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\jantoniomon.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\jantoniomon.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\jantoniomon.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\jantoniomon.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\jantoniomon.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\jantoniomon.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\jantoniomon.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\jantoniomon.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\jantoniomon.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\jantoniomon.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\jantoniomon.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\jantoniomon.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__end_of_CURSOR_HOME D3E 0 CODE 0 text5 dist/default/production\jantoniomon.X.production.o
__size_ofi1_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__size_ofi1_LEER_LCD 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__ptext11 C06 0 CODE 0 text11 dist/default/production\jantoniomon.X.production.o
__ptext12 B04 0 CODE 0 text12 dist/default/production\jantoniomon.X.production.o
__ptext13 C6A 0 CODE 0 text13 dist/default/production\jantoniomon.X.production.o
__ptext14 B38 0 CODE 0 text14 dist/default/production\jantoniomon.X.production.o
__ptext15 928 0 CODE 0 text15 dist/default/production\jantoniomon.X.production.o
__ptext16 CEA 0 CODE 0 text16 dist/default/production\jantoniomon.X.production.o
__ptext18 C8E 0 CODE 0 text18 dist/default/production\jantoniomon.X.production.o
__ptext19 B6C 0 CODE 0 text19 dist/default/production\jantoniomon.X.production.o
__ptext20 C38 0 CODE 0 text20 dist/default/production\jantoniomon.X.production.o
__ptext21 BA0 0 CODE 0 text21 dist/default/production\jantoniomon.X.production.o
__ptext22 98A 0 CODE 0 text22 dist/default/production\jantoniomon.X.production.o
__ptext23 D06 0 CODE 0 text23 dist/default/production\jantoniomon.X.production.o
i2ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__size_ofi2_LEER_LCD 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__pintcode_body A4C 0 CODE 0 intcode_body dist/default/production\jantoniomon.X.production.o
i2ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
i2_ENVIA_LCD_CMD B6C 0 CODE 0 text19 dist/default/production\jantoniomon.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\jantoniomon.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\jantoniomon.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\jantoniomon.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\jantoniomon.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__end_of_CURSOR_ONOFF CCE 0 CODE 0 text4 dist/default/production\jantoniomon.X.production.o
__size_ofi2_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\jantoniomon.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\jantoniomon.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__end_ofi2_ESCRIBE_MENSAJE C6A 0 CODE 0 text20 dist/default/production\jantoniomon.X.production.o
i1ENVIA_LCD_CMD@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s2hs.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s2hs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\jantoniomon.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\jantoniomon.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\jantoniomon.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\jantoniomon.X.production.o
__end_ofi2_ENVIA_CHAR BD4 0 CODE 0 text21 dist/default/production\jantoniomon.X.production.o
_LEER_LCD 8C6 0 CODE 0 text8 dist/default/production\jantoniomon.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__end_of_ENVIA_NIBBLE CEA 0 CODE 0 text9 dist/default/production\jantoniomon.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
end_of_initialization D24 0 CODE 0 cinit dist/default/production\jantoniomon.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\jantoniomon.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\jantoniomon.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__end_of_LEER_LCD 928 0 CODE 0 text8 dist/default/production\jantoniomon.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\jantoniomon.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\jantoniomon.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\jantoniomon.X.production.o
__pcinit D22 0 CODE 0 cinit dist/default/production\jantoniomon.X.production.o
__end_of_ESCRIBE_MENSAJE C06 0 CODE 0 text2 dist/default/production\jantoniomon.X.production.o
__ptext0 834 0 CODE 0 text0 dist/default/production\jantoniomon.X.production.o
__ptext1 9EC 0 CODE 0 text1 dist/default/production\jantoniomon.X.production.o
__ptext2 BD4 0 CODE 0 text2 dist/default/production\jantoniomon.X.production.o
__ptext3 A9C 0 CODE 0 text3 dist/default/production\jantoniomon.X.production.o
__ptext4 CB2 0 CODE 0 text4 dist/default/production\jantoniomon.X.production.o
__ptext5 D36 0 CODE 0 text5 dist/default/production\jantoniomon.X.production.o
__ptext6 D3E 0 CODE 0 text6 dist/default/production\jantoniomon.X.production.o
__ptext7 AD0 0 CODE 0 text7 dist/default/production\jantoniomon.X.production.o
__ptext8 8C6 0 CODE 0 text8 dist/default/production\jantoniomon.X.production.o
__ptext9 CCE 0 CODE 0 text9 dist/default/production\jantoniomon.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\jantoniomon.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\jantoniomon.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\jantoniomon.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\jantoniomon.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\jantoniomon.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\jantoniomon.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\jantoniomon.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\jantoniomon.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\jantoniomon.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\jantoniomon.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\jantoniomon.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\jantoniomon.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\jantoniomon.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\s2hs.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Lpowerup 72 0 CODE 0 powerup dist/default/production\jantoniomon.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\jantoniomon.X.production.o
ENVIA_LCD_CMD@dato 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
i1ENVIA_LCD_CMD@aux 10 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__size_ofi2_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\jantoniomon.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\jantoniomon.X.production.o
i1ESCRIBE_MENSAJE@tam 13 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__size_ofi2_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\jantoniomon.X.production.o
__end_of__initialization D24 0 CODE 0 cinit dist/default/production\jantoniomon.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\jantoniomon.X.production.o
i2_ESCRIBE_MENSAJE C38 0 CODE 0 text20 dist/default/production\jantoniomon.X.production.o
POS_CURSOR@columna 11 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\jantoniomon.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__size_ofi1_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__end_ofi1_ENVIA_LCD_CMD B6C 0 CODE 0 text14 dist/default/production\jantoniomon.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\jantoniomon.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
i2LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
ENVIA_CHAR@dato 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
_ESCRIBE_MENSAJE BD4 0 CODE 0 text2 dist/default/production\jantoniomon.X.production.o
i1ENVIA_NIBBLE@dato E 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__end_of_Int0 A9C 0 CODE 0 intcode_body dist/default/production\jantoniomon.X.production.o
__end_of_Int1 72 0 CODE 0 intcodelo dist/default/production\jantoniomon.X.production.o
__end_of_main 8C6 0 CODE 0 text0 dist/default/production\jantoniomon.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\jantoniomon.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\jantoniomon.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\jantoniomon.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\jantoniomon.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\jantoniomon.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\jantoniomon.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\jantoniomon.X.production.o
_ENVIA_CHAR A9C 0 CODE 0 text3 dist/default/production\jantoniomon.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\jantoniomon.X.production.o
__initialization D22 0 CODE 0 cinit dist/default/production\jantoniomon.X.production.o
ENVIA_LCD_CMD@aux 20 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
i2POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\jantoniomon.X.production.o
__Hsmallconst 834 0 SMALLCONST 0 smallconst dist/default/production\jantoniomon.X.production.o
i1ENVIA_CHAR@aux 10 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\jantoniomon.X.production.o
i1_ENVIA_LCD_CMD B38 0 CODE 0 text14 dist/default/production\jantoniomon.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\jantoniomon.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\jantoniomon.X.production.o
CURSOR_ONOFF@estado 21 0 COMRAM 1 cstackCOMRAM dist/default/production\jantoniomon.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 5E 1
idloc 0 200000 200000 8 1
text0 0 834 834 512 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 34 1
config 0 300000 300000 E 1
