___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 C5C 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C22 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C54 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8AA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_lcd_conf 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A6E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcd_conf BDE 0 CODE 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C06 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR B7A 0 CODE 0
_init_conf C3C 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 11 0 COMRAM 1
_decena 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte 810 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 924 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C2E 0 CODE 0
_CURSOR_HOME C4C 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_ad_resultado 19 0 COMRAM 1
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR BAE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BDE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A6E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BAE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C4C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C54 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 810 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A0A 0 CODE 0
__ptext9 924 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BAE 0 CODE 0
__end_of_CURSOR_ONOFF BDE 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C2E 0 CODE 0
_POS_CURSOR B0C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 998 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B46 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
___lwmod A0A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C5C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C22 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 924 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 8AA 0 CODE 0
__end_of_ESCRIBE_MENSAJE B0C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B0C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B7A 0 CODE 0
__ptext11 B46 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 ACE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B7A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_lcd_conf C06 0 CODE 0
__ptext14 998 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C06 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod A6E 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD B46 0 CODE 0
_LEER_LCD 998 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG ACE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE ACE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C5C 0 CODE 0
__end_of_init_conf C4C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
start_initialization C22 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__size_of_init_conf 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C22 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A0A 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text7 810 C5B CODE 810 0
%locals
dist/default/production\20211_el51_1_lab.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s4f0.s
908 C22 0 CODE 0
910 C22 0 CODE 0
913 C22 0 CODE 0
937 C22 0 CODE 0
938 C26 0 CODE 0
939 C28 0 CODE 0
940 C28 0 CODE 0
941 C2A 0 CODE 0
942 C2C 0 CODE 0
948 C2E 0 CODE 0
951 C2E 0 CODE 0
952 C30 0 CODE 0
953 C32 0 CODE 0
954 C34 0 CODE 0
955 C36 0 CODE 0
956 C38 0 CODE 0
maincode2.c
37 8AA 0 CODE 0
38 8AA 0 CODE 0
39 8AE 0 CODE 0
40 8B2 0 CODE 0
41 8B4 0 CODE 0
43 8C4 0 CODE 0
44 8C6 0 CODE 0
45 8D4 0 CODE 0
46 8E6 0 CODE 0
47 8F2 0 CODE 0
48 8FC 0 CODE 0
49 904 0 CODE 0
50 90C 0 CODE 0
51 914 0 CODE 0
maincode2.c
21 BDE 0 CODE 0
22 BDE 0 CODE 0
23 BE2 0 CODE 0
24 BE6 0 CODE 0
25 BF6 0 CODE 0
26 BFA 0 CODE 0
27 BFE 0 CODE 0
28 C04 0 CODE 0
../20211_el53_2_lab.X/LCD.c
72 A6E 0 CODE 0
74 A6E 0 CODE 0
75 A70 0 CODE 0
76 A72 0 CODE 0
77 A78 0 CODE 0
78 A86 0 CODE 0
81 A94 0 CODE 0
83 A9A 0 CODE 0
84 AA2 0 CODE 0
85 AA8 0 CODE 0
86 AAE 0 CODE 0
87 AB4 0 CODE 0
88 ABA 0 CODE 0
89 AC0 0 CODE 0
90 AC6 0 CODE 0
91 ACC 0 CODE 0
../20211_el53_2_lab.X/LCD.c
35 BAE 0 CODE 0
37 BB0 0 CODE 0
38 BC6 0 CODE 0
39 BDC 0 CODE 0
../20211_el53_2_lab.X/LCD.c
30 C4C 0 CODE 0
32 C4C 0 CODE 0
33 C52 0 CODE 0
../20211_el53_2_lab.X/LCD.c
67 C54 0 CODE 0
69 C54 0 CODE 0
70 C5A 0 CODE 0
maincode2.c
14 C3C 0 CODE 0
15 C3C 0 CODE 0
16 C3E 0 CODE 0
17 C42 0 CODE 0
18 C46 0 CODE 0
19 C4A 0 CODE 0
maincode2.c
30 810 0 CODE 0
31 810 0 CODE 0
32 82C 0 CODE 0
33 85C 0 CODE 0
34 88C 0 CODE 0
35 8A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 A0A 0 CODE 0
12 A0A 0 CODE 0
13 A1C 0 CODE 0
14 A20 0 CODE 0
15 A24 0 CODE 0
16 A2A 0 CODE 0
14 A2C 0 CODE 0
19 A3A 0 CODE 0
20 A50 0 CODE 0
21 A58 0 CODE 0
22 A5E 0 CODE 0
23 A64 0 CODE 0
24 A64 0 CODE 0
25 A6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 924 0 CODE 0
13 924 0 CODE 0
14 92C 0 CODE 0
15 93E 0 CODE 0
16 942 0 CODE 0
17 946 0 CODE 0
18 94C 0 CODE 0
16 94E 0 CODE 0
21 95C 0 CODE 0
22 962 0 CODE 0
23 978 0 CODE 0
24 980 0 CODE 0
26 982 0 CODE 0
27 988 0 CODE 0
28 98E 0 CODE 0
29 98E 0 CODE 0
30 996 0 CODE 0
../20211_el53_2_lab.X/LCD.c
6 B0C 0 CODE 0
8 B0E 0 CODE 0
10 B1E 0 CODE 0
11 B26 0 CODE 0
12 B2A 0 CODE 0
14 B3C 0 CODE 0
16 B44 0 CODE 0
../20211_el53_2_lab.X/LCD.c
104 B46 0 CODE 0
107 B48 0 CODE 0
108 B4A 0 CODE 0
109 B4E 0 CODE 0
111 B52 0 CODE 0
112 B5A 0 CODE 0
113 B5C 0 CODE 0
114 B5E 0 CODE 0
115 B60 0 CODE 0
116 B66 0 CODE 0
117 B6C 0 CODE 0
118 B72 0 CODE 0
119 B78 0 CODE 0
../20211_el53_2_lab.X/LCD.c
41 ACE 0 CODE 0
43 ACE 0 CODE 0
44 AD2 0 CODE 0
46 ADA 0 CODE 0
47 AF6 0 CODE 0
48 B0A 0 CODE 0
../20211_el53_2_lab.X/LCD.c
50 B7A 0 CODE 0
53 B7C 0 CODE 0
54 B7E 0 CODE 0
55 B82 0 CODE 0
56 B86 0 CODE 0
58 B8E 0 CODE 0
59 B90 0 CODE 0
60 B92 0 CODE 0
61 B94 0 CODE 0
62 B9A 0 CODE 0
63 BA0 0 CODE 0
64 BA6 0 CODE 0
65 BAC 0 CODE 0
../20211_el53_2_lab.X/LCD.c
121 998 0 CODE 0
124 998 0 CODE 0
125 99C 0 CODE 0
126 99E 0 CODE 0
127 9A0 0 CODE 0
128 9A2 0 CODE 0
130 9AA 0 CODE 0
131 9AE 0 CODE 0
132 9B0 0 CODE 0
134 9B8 0 CODE 0
135 9BA 0 CODE 0
137 9C2 0 CODE 0
138 9C4 0 CODE 0
139 9CA 0 CODE 0
141 9CE 0 CODE 0
142 9D0 0 CODE 0
143 9D8 0 CODE 0
144 9DC 0 CODE 0
145 9DE 0 CODE 0
146 9E6 0 CODE 0
147 9E8 0 CODE 0
148 9F0 0 CODE 0
139 9F6 0 CODE 0
151 A08 0 CODE 0
../20211_el53_2_lab.X/LCD.c
93 C06 0 CODE 0
95 C08 0 CODE 0
96 C0C 0 CODE 0
97 C10 0 CODE 0
98 C14 0 CODE 0
100 C16 0 CODE 0
101 C1E 0 CODE 0
102 C20 0 CODE 0
