___lwdiv@dividend 7 0 COMRAM 1
__end_of_TMR2_ISR C2C 0 CODE 0
___lwdiv@counter D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 C98 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C88 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C90 0 CODE 0
ESCRIBE_MENSAJE@cadena 5 0 COMRAM 1
_main 894 0 CODE 0
___sp 0 0 STACK 2
btemp 16 0 COMRAM 1
start E 0 CODE 0
__size_of_lcd_conf 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_LCD_CONFIG A58 0 CODE 0
ttemp5 17 0 COMRAM 1
ttemp6 1A 0 COMRAM 1
ttemp7 1E 0 COMRAM 1
wtemp8 17 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcd_conf AB8 0 CODE 0
?___lwmod 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C6C 0 CODE 0
int$flags 16 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 4 0 COMRAM 1
_ENVIA_CHAR BA2 0 CODE 0
_init_conf C2C 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 10 0 COMRAM 1
_decena 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 17 0 COMRAM 1
__Ltemp 16 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_convierte 816 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 90E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C5A 0 CODE 0
_CURSOR_HOME C88 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR BD6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 894 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A58 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 2 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BD6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C88 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C90 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 816 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9F4 0 CODE 0
__ptext9 90E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BD6 0 CODE 0
__end_of_CURSOR_ONOFF C06 0 CODE 0
POS_CURSOR@fila 6 0 COMRAM 1
CURSOR_ONOFF@estado 5 0 COMRAM 1
__end_of__initialization C5A 0 CODE 0
_POS_CURSOR B34 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 982 0 CODE 0
ENVIA_LCD_CMD@dato 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B6E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero E 0 COMRAM 1
int_func C06 0 CODE 0
___lwmod 9F4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C98 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C4E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 90E 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 894 0 CODE 0
__end_of_ESCRIBE_MENSAJE B34 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B34 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD BA2 0 CODE 0
__ptext11 B6E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AF6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BA2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_lcd_conf AF6 0 CODE 0
__ptext14 982 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C6C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod A58 0 CODE 0
___lwmod@divisor 4 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 5 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD B6E 0 CODE 0
_LEER_LCD 982 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 3 0 COMRAM 1
__end_of_LCD_CONFIG AB8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AF6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C98 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
__end_of_init_conf C4E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C06 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR2_ISR 8 0 CODE 0
ENVIA_CHAR@aux 4 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
start_initialization C4E 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__size_of_init_conf 0 0 ABS 0
ESCRIBE_MENSAJE@i A 0 COMRAM 1
ESCRIBE_MENSAJE@tam 7 0 COMRAM 1
__initialization C4E 0 CODE 0
ENVIA_NIBBLE@dato 2 0 COMRAM 1
__end_of_LEER_LCD 9F4 0 CODE 0
___lwmod@dividend 2 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 16 COMRAM 1 1
text7 816 C97 CODE 816 0
%locals
dist/default/production\20211_el51_1_tmr2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAsej8.s
927 C4E 0 CODE 0
929 C4E 0 CODE 0
932 C4E 0 CODE 0
950 C4E 0 CODE 0
951 C50 0 CODE 0
952 C52 0 CODE 0
953 C54 0 CODE 0
954 C56 0 CODE 0
955 C58 0 CODE 0
961 C5A 0 CODE 0
963 C5A 0 CODE 0
964 C5C 0 CODE 0
966 C5E 0 CODE 0
967 C60 0 CODE 0
968 C62 0 CODE 0
969 C64 0 CODE 0
970 C66 0 CODE 0
971 C68 0 CODE 0
../20211_el53_1_ints.X/premain2.c
46 894 0 CODE 0
47 894 0 CODE 0
48 898 0 CODE 0
49 89C 0 CODE 0
50 8A6 0 CODE 0
52 8B6 0 CODE 0
53 8B8 0 CODE 0
54 8C6 0 CODE 0
55 8CA 0 CODE 0
56 8D4 0 CODE 0
57 8DE 0 CODE 0
58 8EE 0 CODE 0
59 8F6 0 CODE 0
60 8FE 0 CODE 0
../20211_el53_1_ints.X/premain2.c
17 AB8 0 CODE 0
18 AB8 0 CODE 0
19 ABC 0 CODE 0
20 AD2 0 CODE 0
21 AD6 0 CODE 0
22 AE6 0 CODE 0
23 AEA 0 CODE 0
24 AEE 0 CODE 0
25 AF4 0 CODE 0
LCD.c
72 A58 0 CODE 0
74 A58 0 CODE 0
75 A5A 0 CODE 0
76 A5C 0 CODE 0
77 A62 0 CODE 0
78 A70 0 CODE 0
81 A7E 0 CODE 0
83 A84 0 CODE 0
84 A8C 0 CODE 0
85 A92 0 CODE 0
86 A98 0 CODE 0
87 A9E 0 CODE 0
88 AA4 0 CODE 0
89 AAA 0 CODE 0
90 AB0 0 CODE 0
91 AB6 0 CODE 0
LCD.c
35 BD6 0 CODE 0
37 BD8 0 CODE 0
38 BEE 0 CODE 0
39 C04 0 CODE 0
LCD.c
30 C88 0 CODE 0
32 C88 0 CODE 0
33 C8E 0 CODE 0
LCD.c
67 C90 0 CODE 0
69 C90 0 CODE 0
70 C96 0 CODE 0
../20211_el53_1_ints.X/premain2.c
27 C2C 0 CODE 0
28 C2C 0 CODE 0
29 C30 0 CODE 0
30 C32 0 CODE 0
31 C36 0 CODE 0
32 C3A 0 CODE 0
33 C3C 0 CODE 0
34 C3E 0 CODE 0
35 C40 0 CODE 0
36 C44 0 CODE 0
37 C48 0 CODE 0
38 C4C 0 CODE 0
../20211_el53_1_ints.X/premain2.c
40 816 0 CODE 0
41 816 0 CODE 0
42 846 0 CODE 0
43 876 0 CODE 0
44 892 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 9F4 0 CODE 0
12 9F4 0 CODE 0
13 A06 0 CODE 0
14 A0A 0 CODE 0
15 A0E 0 CODE 0
16 A14 0 CODE 0
14 A16 0 CODE 0
19 A24 0 CODE 0
20 A3A 0 CODE 0
21 A42 0 CODE 0
22 A48 0 CODE 0
23 A4E 0 CODE 0
24 A4E 0 CODE 0
25 A56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 90E 0 CODE 0
13 90E 0 CODE 0
14 916 0 CODE 0
15 928 0 CODE 0
16 92C 0 CODE 0
17 930 0 CODE 0
18 936 0 CODE 0
16 938 0 CODE 0
21 946 0 CODE 0
22 94C 0 CODE 0
23 962 0 CODE 0
24 96A 0 CODE 0
26 96C 0 CODE 0
27 972 0 CODE 0
28 978 0 CODE 0
29 978 0 CODE 0
30 980 0 CODE 0
LCD.c
6 B34 0 CODE 0
8 B36 0 CODE 0
10 B46 0 CODE 0
11 B4E 0 CODE 0
12 B52 0 CODE 0
14 B64 0 CODE 0
16 B6C 0 CODE 0
LCD.c
104 B6E 0 CODE 0
107 B70 0 CODE 0
108 B72 0 CODE 0
109 B76 0 CODE 0
111 B7A 0 CODE 0
112 B82 0 CODE 0
113 B84 0 CODE 0
114 B86 0 CODE 0
115 B88 0 CODE 0
116 B8E 0 CODE 0
117 B94 0 CODE 0
118 B9A 0 CODE 0
119 BA0 0 CODE 0
LCD.c
41 AF6 0 CODE 0
43 AF6 0 CODE 0
44 AFA 0 CODE 0
46 B02 0 CODE 0
47 B1E 0 CODE 0
48 B32 0 CODE 0
LCD.c
50 BA2 0 CODE 0
53 BA4 0 CODE 0
54 BA6 0 CODE 0
55 BAA 0 CODE 0
56 BAE 0 CODE 0
58 BB6 0 CODE 0
59 BB8 0 CODE 0
60 BBA 0 CODE 0
61 BBC 0 CODE 0
62 BC2 0 CODE 0
63 BC8 0 CODE 0
64 BCE 0 CODE 0
65 BD4 0 CODE 0
LCD.c
121 982 0 CODE 0
124 982 0 CODE 0
125 986 0 CODE 0
126 988 0 CODE 0
127 98A 0 CODE 0
128 98C 0 CODE 0
130 994 0 CODE 0
131 998 0 CODE 0
132 99A 0 CODE 0
134 9A2 0 CODE 0
135 9A4 0 CODE 0
137 9AC 0 CODE 0
138 9AE 0 CODE 0
139 9B4 0 CODE 0
141 9B8 0 CODE 0
142 9BA 0 CODE 0
143 9C2 0 CODE 0
144 9C6 0 CODE 0
145 9C8 0 CODE 0
146 9D0 0 CODE 0
147 9D2 0 CODE 0
148 9DA 0 CODE 0
139 9E0 0 CODE 0
151 9F2 0 CODE 0
LCD.c
93 C6C 0 CODE 0
95 C6E 0 CODE 0
96 C72 0 CODE 0
97 C76 0 CODE 0
98 C7A 0 CODE 0
100 C7C 0 CODE 0
101 C84 0 CODE 0
102 C86 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAsej8.s
3276 8 0 CODE 0
../20211_el53_1_ints.X/premain2.c
64 8 0 CODE 0
../20211_el53_1_ints.X/premain2.c
64 C06 0 CODE 0
65 C08 0 CODE 0
66 C26 0 CODE 0
67 C28 0 CODE 0
