[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"17 D:\Microcontroladores/20211_el53_1_ints.X/premain2.c
[v _lcd_conf lcd_conf `(v  1 e 1 0 ]
"27
[v _init_conf init_conf `(v  1 e 1 0 ]
"40
[v _convierte convierte `(v  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
"64
[v _TMR2_ISR TMR2_ISR `IIH(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 D:\Microcontroladores\20211_el51_1_tmr2.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"13 D:\Microcontroladores/20211_el53_1_ints.X/premain2.c
[v _centena centena `ui  1 e 2 0 ]
"14
[v _decena decena `ui  1 e 2 0 ]
"15
[v _unidad unidad `ui  1 e 2 0 ]
"2705 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S356 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S365 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S374 . 1 `S356 1 . 1 0 `S365 1 . 1 0 ]
[v _LATDbits LATDbits `VES374  1 e 1 @3980 ]
[s S242 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3392
[s S246 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S250 . 1 `S242 1 . 1 0 `S246 1 . 1 0 ]
[v _LATEbits LATEbits `VES250  1 e 1 @3981 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S49 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S53 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S57 . 1 `S49 1 . 1 0 `S53 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES57  1 e 1 @3990 ]
[s S71 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S80 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S86 . 1 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES86  1 e 1 @3997 ]
[s S262 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S271 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S277 . 1 `S262 1 . 1 0 `S271 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES277  1 e 1 @3998 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S168 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S171 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S185 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S197 . 1 `S168 1 . 1 0 `S171 1 . 1 0 `S175 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES197  1 e 1 @4034 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S105 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S127 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES127  1 e 1 @4082 ]
"46 D:\Microcontroladores/20211_el53_1_ints.X/premain2.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"17
[v _lcd_conf lcd_conf `(v  1 e 1 0 ]
{
"25
} 0
"72 D:\Microcontroladores\20211_el51_1_tmr2.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 a 1 4 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"27 D:\Microcontroladores/20211_el53_1_ints.X/premain2.c
[v _init_conf init_conf `(v  1 e 1 0 ]
{
"38
} 0
"40
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `ui  1 p 2 13 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 1 ]
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"6 D:\Microcontroladores\20211_el51_1_tmr2.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 4 ]
"8
[v POS_CURSOR@fila fila `uc  1 a 1 5 ]
"16
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 3 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 2 ]
"119
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 9 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.32Cuc  1 p 2 4 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 6 ]
"48
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 3 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 a 1 2 ]
"65
} 0
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 1 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 1 ]
"102
} 0
"64 D:\Microcontroladores/20211_el53_1_ints.X/premain2.c
[v _TMR2_ISR TMR2_ISR `IIH(v  1 e 1 0 ]
{
"67
} 0
