___awdiv@counter 5 0 COMRAM 1
__end_of_configuro D56 0 CODE 0
__S0 D69 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D48 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9A2 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D5E 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 818 0 CODE 0
___sp 0 0 STACK 2
btemp 11 0 COMRAM 1
start E 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG B28 0 CODE 0
ttemp5 12 0 COMRAM 1
ttemp6 15 0 COMRAM 1
__end_of_digitos D2C 0 CODE 0
ttemp7 19 0 COMRAM 1
wtemp8 12 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas E 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D2C 0 CODE 0
int$flags 11 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init C9C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C68 0 CODE 0
__end_of___awmod A52 0 CODE 0
_unidad F 0 COMRAM 1
_decena 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 12 0 COMRAM 1
__Ltemp 11 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C22 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_CURSOR_HOME D56 0 CODE 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D48 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR C9C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 818 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B28 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 CCC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CFC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D5E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9A2 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8DE 0 CODE 0
__ptext9 D48 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CCC 0 CODE 0
__end_of_CURSOR_ONOFF CFC 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C22 0 CODE 0
_POS_CURSOR BC6 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C00 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AC4 0 CODE 0
___awmod 9A2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D69 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C00 0 CODE 0
___awdiv 8DE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_digitos CFC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos D 0 COMRAM 1
__end_of_ESCRIBE_MENSAJE BC6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BC6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C68 0 CODE 0
__ptext11 C34 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B88 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C68 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A52 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D2C 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD C34 0 CODE 0
_LEER_LCD A52 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D66 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B88 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B88 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D66 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AC4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
start_initialization C00 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
digitos@numero 9 0 COMRAM 1
__end_of_TMR1_ISR B28 0 CODE 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C00 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD AC4 0 CODE 0
__end_of_lcd_init CCC 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 817 SMALLCONST 800 0
cstackCOMRAM 1 11 COMRAM 1 1
text0 818 D68 CODE 818 0
%locals
dist/default/production\semana_09_el52_g2_otros.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
938 C00 0 CODE 0
940 C00 0 CODE 0
943 C00 0 CODE 0
979 C00 0 CODE 0
980 C02 0 CODE 0
981 C04 0 CODE 0
982 C06 0 CODE 0
983 C08 0 CODE 0
984 C0A 0 CODE 0
985 C0C 0 CODE 0
986 C0E 0 CODE 0
987 C12 0 CODE 0
988 C14 0 CODE 0
989 C18 0 CODE 0
990 C1A 0 CODE 0
994 C1E 0 CODE 0
995 C20 0 CODE 0
1001 C22 0 CODE 0
1003 C22 0 CODE 0
1004 C24 0 CODE 0
1006 C26 0 CODE 0
1007 C28 0 CODE 0
1008 C2A 0 CODE 0
1009 C2C 0 CODE 0
1010 C2E 0 CODE 0
1011 C30 0 CODE 0
maincode3.c
34 818 0 CODE 0
35 818 0 CODE 0
36 81C 0 CODE 0
38 820 0 CODE 0
39 822 0 CODE 0
40 83A 0 CODE 0
41 83C 0 CODE 0
42 854 0 CODE 0
43 85E 0 CODE 0
44 86E 0 CODE 0
45 878 0 CODE 0
46 888 0 CODE 0
47 88E 0 CODE 0
48 896 0 CODE 0
49 89E 0 CODE 0
50 8A4 0 CODE 0
51 8AA 0 CODE 0
52 8B2 0 CODE 0
53 8BA 0 CODE 0
54 8C0 0 CODE 0
55 8C6 0 CODE 0
56 8CE 0 CODE 0
maincode3.c
25 C9C 0 CODE 0
26 C9C 0 CODE 0
27 CA0 0 CODE 0
28 CA4 0 CODE 0
29 CBC 0 CODE 0
30 CC0 0 CODE 0
31 CC4 0 CODE 0
32 CCA 0 CODE 0
../semana_09_el52_g1_varios.X/LCD.c
72 B28 0 CODE 0
74 B28 0 CODE 0
75 B2A 0 CODE 0
76 B2C 0 CODE 0
77 B32 0 CODE 0
78 B40 0 CODE 0
81 B4E 0 CODE 0
83 B54 0 CODE 0
84 B5C 0 CODE 0
85 B62 0 CODE 0
86 B68 0 CODE 0
87 B6E 0 CODE 0
88 B74 0 CODE 0
89 B7A 0 CODE 0
90 B80 0 CODE 0
91 B86 0 CODE 0
../semana_09_el52_g1_varios.X/LCD.c
35 CCC 0 CODE 0
37 CCE 0 CODE 0
38 CE4 0 CODE 0
39 CFA 0 CODE 0
../semana_09_el52_g1_varios.X/LCD.c
30 D56 0 CODE 0
32 D56 0 CODE 0
33 D5C 0 CODE 0
../semana_09_el52_g1_varios.X/LCD.c
67 D5E 0 CODE 0
69 D5E 0 CODE 0
70 D64 0 CODE 0
maincode3.c
20 CFC 0 CODE 0
21 CFE 0 CODE 0
22 D14 0 CODE 0
23 D2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 9A2 0 CODE 0
12 9A2 0 CODE 0
13 9A6 0 CODE 0
14 9B4 0 CODE 0
15 9BC 0 CODE 0
17 9C0 0 CODE 0
18 9CE 0 CODE 0
19 9D6 0 CODE 0
20 9E8 0 CODE 0
21 9EC 0 CODE 0
22 9F0 0 CODE 0
23 9F6 0 CODE 0
21 9F8 0 CODE 0
26 A06 0 CODE 0
27 A1C 0 CODE 0
28 A24 0 CODE 0
29 A2A 0 CODE 0
31 A30 0 CODE 0
32 A40 0 CODE 0
33 A48 0 CODE 0
34 A50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 8DE 0 CODE 0
13 8DE 0 CODE 0
14 8E2 0 CODE 0
15 8F0 0 CODE 0
16 8F8 0 CODE 0
18 8FC 0 CODE 0
19 90A 0 CODE 0
20 912 0 CODE 0
22 916 0 CODE 0
23 91E 0 CODE 0
24 930 0 CODE 0
25 934 0 CODE 0
26 938 0 CODE 0
27 93E 0 CODE 0
25 940 0 CODE 0
30 94E 0 CODE 0
31 954 0 CODE 0
32 96A 0 CODE 0
33 972 0 CODE 0
35 974 0 CODE 0
36 97A 0 CODE 0
38 980 0 CODE 0
39 990 0 CODE 0
40 998 0 CODE 0
41 9A0 0 CODE 0
maincode3.c
12 D48 0 CODE 0
13 D48 0 CODE 0
14 D4A 0 CODE 0
15 D4E 0 CODE 0
16 D50 0 CODE 0
17 D52 0 CODE 0
18 D54 0 CODE 0
../semana_09_el52_g1_varios.X/LCD.c
6 BC6 0 CODE 0
8 BC8 0 CODE 0
10 BD8 0 CODE 0
11 BE0 0 CODE 0
12 BE4 0 CODE 0
14 BF6 0 CODE 0
16 BFE 0 CODE 0
../semana_09_el52_g1_varios.X/LCD.c
104 C34 0 CODE 0
107 C36 0 CODE 0
108 C38 0 CODE 0
109 C3C 0 CODE 0
111 C40 0 CODE 0
112 C48 0 CODE 0
113 C4A 0 CODE 0
114 C4C 0 CODE 0
115 C4E 0 CODE 0
116 C54 0 CODE 0
117 C5A 0 CODE 0
118 C60 0 CODE 0
119 C66 0 CODE 0
../semana_09_el52_g1_varios.X/LCD.c
41 B88 0 CODE 0
43 B88 0 CODE 0
44 B8C 0 CODE 0
46 B94 0 CODE 0
47 BB0 0 CODE 0
48 BC4 0 CODE 0
../semana_09_el52_g1_varios.X/LCD.c
50 C68 0 CODE 0
53 C6A 0 CODE 0
54 C6C 0 CODE 0
55 C70 0 CODE 0
56 C74 0 CODE 0
58 C7C 0 CODE 0
59 C7E 0 CODE 0
60 C80 0 CODE 0
61 C82 0 CODE 0
62 C88 0 CODE 0
63 C8E 0 CODE 0
64 C94 0 CODE 0
65 C9A 0 CODE 0
../semana_09_el52_g1_varios.X/LCD.c
121 A52 0 CODE 0
124 A52 0 CODE 0
125 A56 0 CODE 0
126 A58 0 CODE 0
127 A5A 0 CODE 0
128 A5C 0 CODE 0
130 A64 0 CODE 0
131 A68 0 CODE 0
132 A6A 0 CODE 0
134 A72 0 CODE 0
135 A74 0 CODE 0
137 A7C 0 CODE 0
138 A7E 0 CODE 0
139 A84 0 CODE 0
141 A88 0 CODE 0
142 A8A 0 CODE 0
143 A92 0 CODE 0
144 A96 0 CODE 0
145 A98 0 CODE 0
146 AA0 0 CODE 0
147 AA2 0 CODE 0
148 AAA 0 CODE 0
139 AB0 0 CODE 0
151 AC2 0 CODE 0
../semana_09_el52_g1_varios.X/LCD.c
93 D2C 0 CODE 0
95 D2E 0 CODE 0
96 D32 0 CODE 0
97 D36 0 CODE 0
98 D3A 0 CODE 0
100 D3C 0 CODE 0
101 D44 0 CODE 0
102 D46 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
3447 8 0 CODE 0
maincode3.c
60 8 0 CODE 0
maincode3.c
60 AC4 0 CODE 0
61 AC6 0 CODE 0
62 AC8 0 CODE 0
63 ACC 0 CODE 0
64 AD0 0 CODE 0
65 AE2 0 CODE 0
66 AE6 0 CODE 0
67 AF8 0 CODE 0
68 AFC 0 CODE 0
69 B0E 0 CODE 0
70 B12 0 CODE 0
72 B16 0 CODE 0
76 B1C 0 CODE 0
80 B22 0 CODE 0
82 B24 0 CODE 0
