%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\semana_09_el52_g2_otros.X.production.o
cinit CODE 0 C00 C00 34 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 AC4 AC4 64 1 2
text0 CODE 0 818 818 C6 1 2
text1 CODE 0 C9C C9C 30 1 2
text2 CODE 0 B28 B28 60 1 2
text3 CODE 0 CCC CCC 30 1 2
text4 CODE 0 D56 D56 8 1 2
text5 CODE 0 D5E D5E 8 1 2
text6 CODE 0 CFC CFC 30 1 2
text7 CODE 0 9A2 9A2 B0 1 2
text8 CODE 0 8DE 8DE C4 1 2
text9 CODE 0 D48 D48 E 1 2
text10 CODE 0 BC6 BC6 3A 1 2
text11 CODE 0 C34 C34 34 1 2
text12 CODE 0 B88 B88 3E 1 2
text13 CODE 0 C68 C68 34 1 2
text14 CODE 0 A52 A52 72 1 2
text15 CODE 0 D2C D2C 1C 1 2
idataCOMRAM CODE 0 D66 D66 3 1 1
cstackCOMRAM COMRAM 1 1 1 B 1 1
temp COMRAM 1 11 11 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 18 1 2
dataCOMRAM COMRAM 1 C C 3 1 1
bssCOMRAM COMRAM 1 F F 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST D69-7FFF 1
SMALLCONST D69-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE D69-7FFF 1
BIGRAM 12-7FF 1
BIGSFR F60-FFF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D69-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_09_el52_g2_otros.X.production.o
8 intcode CODE >3447:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
8 intcode CODE >60:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
AC4 intcode_body CODE >60:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
AC6 intcode_body CODE >61:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
AC8 intcode_body CODE >62:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
ACC intcode_body CODE >63:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
AD0 intcode_body CODE >64:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
AE2 intcode_body CODE >65:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
AE6 intcode_body CODE >66:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
AF8 intcode_body CODE >67:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
AFC intcode_body CODE >68:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
B0E intcode_body CODE >69:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
B12 intcode_body CODE >70:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
B16 intcode_body CODE >72:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
B1C intcode_body CODE >76:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
B22 intcode_body CODE >80:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
B24 intcode_body CODE >82:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
D2C text15 CODE >93:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D2E text15 CODE >95:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D32 text15 CODE >96:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D36 text15 CODE >97:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D3A text15 CODE >98:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D3C text15 CODE >100:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D44 text15 CODE >101:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D46 text15 CODE >102:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A52 text14 CODE >121:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A52 text14 CODE >124:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A56 text14 CODE >125:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A58 text14 CODE >126:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A5A text14 CODE >127:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A5C text14 CODE >128:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A64 text14 CODE >130:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A68 text14 CODE >131:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A6A text14 CODE >132:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A72 text14 CODE >134:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A74 text14 CODE >135:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A7C text14 CODE >137:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A7E text14 CODE >138:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A84 text14 CODE >139:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A88 text14 CODE >141:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A8A text14 CODE >142:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A92 text14 CODE >143:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A96 text14 CODE >144:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
A98 text14 CODE >145:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
AA0 text14 CODE >146:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
AA2 text14 CODE >147:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
AAA text14 CODE >148:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
AB0 text14 CODE >139:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
AC2 text14 CODE >151:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C68 text13 CODE >50:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C6A text13 CODE >53:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C6C text13 CODE >54:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C70 text13 CODE >55:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C74 text13 CODE >56:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C7C text13 CODE >58:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C7E text13 CODE >59:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C80 text13 CODE >60:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C82 text13 CODE >61:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C88 text13 CODE >62:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C8E text13 CODE >63:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C94 text13 CODE >64:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C9A text13 CODE >65:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B88 text12 CODE >41:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B88 text12 CODE >43:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B8C text12 CODE >44:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B94 text12 CODE >46:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
BB0 text12 CODE >47:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
BC4 text12 CODE >48:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C34 text11 CODE >104:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C36 text11 CODE >107:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C38 text11 CODE >108:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C3C text11 CODE >109:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C40 text11 CODE >111:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C48 text11 CODE >112:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C4A text11 CODE >113:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C4C text11 CODE >114:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C4E text11 CODE >115:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C54 text11 CODE >116:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C5A text11 CODE >117:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C60 text11 CODE >118:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C66 text11 CODE >119:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
BC6 text10 CODE >6:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
BC8 text10 CODE >8:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
BD8 text10 CODE >10:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
BE0 text10 CODE >11:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
BE4 text10 CODE >12:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
BF6 text10 CODE >14:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
BFE text10 CODE >16:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D48 text9 CODE >12:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
D48 text9 CODE >13:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
D4A text9 CODE >14:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
D4E text9 CODE >15:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
D50 text9 CODE >16:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
D52 text9 CODE >17:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
D54 text9 CODE >18:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
8DE text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8DE text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8E2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8F0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8F8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8FC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
90A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
912 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
916 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
91E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
930 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
934 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
938 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
93E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
940 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
94E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
954 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
96A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
972 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
974 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
97A text8 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
980 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
990 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
998 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9A0 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9A2 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9A2 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9A6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9B4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9BC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9C0 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9CE text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9D6 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9E8 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9EC text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9F0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9F6 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9F8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A06 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A1C text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A24 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A2A text7 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A30 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A40 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A48 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A50 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
CFC text6 CODE >20:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
CFE text6 CODE >21:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
D14 text6 CODE >22:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
D2A text6 CODE >23:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
D5E text5 CODE >67:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D5E text5 CODE >69:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D64 text5 CODE >70:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D56 text4 CODE >30:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D56 text4 CODE >32:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
D5C text4 CODE >33:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
CCC text3 CODE >35:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
CCE text3 CODE >37:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
CE4 text3 CODE >38:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
CFA text3 CODE >39:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B28 text2 CODE >72:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B28 text2 CODE >74:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B2A text2 CODE >75:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B2C text2 CODE >76:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B32 text2 CODE >77:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B40 text2 CODE >78:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B4E text2 CODE >81:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B54 text2 CODE >83:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B5C text2 CODE >84:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B62 text2 CODE >85:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B68 text2 CODE >86:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B6E text2 CODE >87:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B74 text2 CODE >88:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B7A text2 CODE >89:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B80 text2 CODE >90:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
B86 text2 CODE >91:E:\Micro_202202/semana_09_el52_g1_varios.X/LCD.c
C9C text1 CODE >25:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
C9C text1 CODE >26:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
CA0 text1 CODE >27:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
CA4 text1 CODE >28:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
CBC text1 CODE >29:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
CC0 text1 CODE >30:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
CC4 text1 CODE >31:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
CCA text1 CODE >32:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
818 text0 CODE >34:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
818 text0 CODE >35:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
81C text0 CODE >36:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
820 text0 CODE >38:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
822 text0 CODE >39:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
83A text0 CODE >40:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
83C text0 CODE >41:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
854 text0 CODE >42:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
85E text0 CODE >43:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
86E text0 CODE >44:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
878 text0 CODE >45:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
888 text0 CODE >46:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
88E text0 CODE >47:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
896 text0 CODE >48:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
89E text0 CODE >49:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
8A4 text0 CODE >50:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
8AA text0 CODE >51:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
8B2 text0 CODE >52:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
8BA text0 CODE >53:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
8C0 text0 CODE >54:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
8C6 text0 CODE >55:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
8CE text0 CODE >56:E:\Micro_202202\semana_09_el52_g2_otros.X\maincode3.c
C00 cinit CODE >938:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C00 cinit CODE >940:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C00 cinit CODE >943:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C00 cinit CODE >979:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C02 cinit CODE >980:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C04 cinit CODE >981:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C06 cinit CODE >982:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C08 cinit CODE >983:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C0A cinit CODE >984:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C0C cinit CODE >985:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C0E cinit CODE >986:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C12 cinit CODE >987:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C14 cinit CODE >988:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C18 cinit CODE >989:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C1A cinit CODE >990:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C1E cinit CODE >994:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C20 cinit CODE >995:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C22 cinit CODE >1001:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C22 cinit CODE >1003:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C24 cinit CODE >1004:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C26 cinit CODE >1006:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C28 cinit CODE >1007:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C2A cinit CODE >1008:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C2C cinit CODE >1009:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C2E cinit CODE >1010:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
C30 cinit CODE >1011:C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hspace_0 D69 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_09_el52_g2_otros.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
_ENVIA_LCD_CMD C34 0 CODE 0 text11 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_09_el52_g2_otros.X.production.o
_LCD_CONFIG B28 0 CODE 0 text2 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_09_el52_g2_otros.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
_main 818 0 CODE 0 text0 dist/default/production\semana_09_el52_g2_otros.X.production.o
btemp 11 0 COMRAM 1 temp dist/default/production\semana_09_el52_g2_otros.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_ENVIA_CHAR C9C 0 CODE 0 text13 dist/default/production\semana_09_el52_g2_otros.X.production.o
start E 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\semana_09_el52_g2_otros.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
ttemp5 12 0 COMRAM 1 temp dist/default/production\semana_09_el52_g2_otros.X.production.o
ttemp6 15 0 COMRAM 1 temp dist/default/production\semana_09_el52_g2_otros.X.production.o
ttemp7 19 0 COMRAM 1 temp dist/default/production\semana_09_el52_g2_otros.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
wtemp8 12 0 COMRAM 1 temp dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_09_el52_g2_otros.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_configuro D56 0 CODE 0 text9 dist/default/production\semana_09_el52_g2_otros.X.production.o
__pidataCOMRAM D66 0 CODE 0 idataCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_LCD_CONFIG B88 0 CODE 0 text2 dist/default/production\semana_09_el52_g2_otros.X.production.o
_CURSOR_HOME D56 0 CODE 0 text4 dist/default/production\semana_09_el52_g2_otros.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
_digitos CFC 0 CODE 0 text6 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_09_el52_g2_otros.X.production.o
_configuro D48 0 CODE 0 text9 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_09_el52_g2_otros.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of___awdiv 9A2 0 CODE 0 text8 dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of___awmod A52 0 CODE 0 text7 dist/default/production\semana_09_el52_g2_otros.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_ENVIA_LCD_CMD C68 0 CODE 0 text11 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_09_el52_g2_otros.X.production.o
start_initialization C00 0 CODE 0 cinit dist/default/production\semana_09_el52_g2_otros.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
_BORRAR_LCD D5E 0 CODE 0 text5 dist/default/production\semana_09_el52_g2_otros.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_09_el52_g2_otros.X.production.o
_POS_CURSOR BC6 0 CODE 0 text10 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_09_el52_g2_otros.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_09_el52_g2_otros.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htemp 12 0 COMRAM 1 temp dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_09_el52_g2_otros.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_09_el52_g2_otros.X.production.o
__Linit E 0 CODE 0 init dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltemp 11 0 COMRAM 1 temp dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_09_el52_g2_otros.X.production.o
int$flags 11 0 COMRAM 1 temp dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_BORRAR_LCD D66 0 CODE 0 text5 dist/default/production\semana_09_el52_g2_otros.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_09_el52_g2_otros.X.production.o
_CURSOR_ONOFF CCC 0 CODE 0 text3 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_09_el52_g2_otros.X.production.o
__S0 D69 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__S1 12 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
_decena 10 0 COMRAM 1 bssCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_09_el52_g2_otros.X.production.o
int_func AC4 0 CODE 0 intcode_body dist/default/production\semana_09_el52_g2_otros.X.production.o
_lcd_init C9C 0 CODE 0 text1 dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_POS_CURSOR C00 0 CODE 0 text10 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_09_el52_g2_otros.X.production.o
_ENVIA_NIBBLE D2C 0 CODE 0 text15 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_09_el52_g2_otros.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_lcd_init CCC 0 CODE 0 text1 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\semana_09_el52_g2_otros.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_CURSOR_HOME D5E 0 CODE 0 text4 dist/default/production\semana_09_el52_g2_otros.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
_TMR1_ISR 8 0 CODE 0 intcode dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext10 BC6 0 CODE 0 text10 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext11 C34 0 CODE 0 text11 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext12 B88 0 CODE 0 text12 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext13 C68 0 CODE 0 text13 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext14 A52 0 CODE 0 text14 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext15 D2C 0 CODE 0 text15 dist/default/production\semana_09_el52_g2_otros.X.production.o
___awdiv 8DE 0 CODE 0 text8 dist/default/production\semana_09_el52_g2_otros.X.production.o
___awmod 9A2 0 CODE 0 text7 dist/default/production\semana_09_el52_g2_otros.X.production.o
__pintcode_body AC4 0 CODE 0 intcode_body dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_TMR1_ISR B28 0 CODE 0 intcode_body dist/default/production\semana_09_el52_g2_otros.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_CURSOR_ONOFF CFC 0 CODE 0 text3 dist/default/production\semana_09_el52_g2_otros.X.production.o
_segundos C 0 COMRAM 1 dataCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_09_el52_g2_otros.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
_unidad F 0 COMRAM 1 bssCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
_LEER_LCD A52 0 CODE 0 text14 dist/default/production\semana_09_el52_g2_otros.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_ENVIA_NIBBLE D48 0 CODE 0 text15 dist/default/production\semana_09_el52_g2_otros.X.production.o
end_of_initialization C22 0 CODE 0 cinit dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_LEER_LCD AC4 0 CODE 0 text14 dist/default/production\semana_09_el52_g2_otros.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\semana_09_el52_g2_otros.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_09_el52_g2_otros.X.production.o
__pcinit C00 0 CODE 0 cinit dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_ESCRIBE_MENSAJE BC6 0 CODE 0 text12 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext0 818 0 CODE 0 text0 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext1 C9C 0 CODE 0 text1 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext2 B28 0 CODE 0 text2 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext3 CCC 0 CODE 0 text3 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext4 D56 0 CODE 0 text4 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext5 D5E 0 CODE 0 text5 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext6 CFC 0 CODE 0 text6 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext7 9A2 0 CODE 0 text7 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext8 8DE 0 CODE 0 text8 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ptext9 D48 0 CODE 0 text9 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_09_el52_g2_otros.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\semana_09_el52_g2_otros.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\semana_09_el52_g2_otros.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_09_el52_g2_otros.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_09_el52_g2_otros.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6u4.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of__initialization C22 0 CODE 0 cinit dist/default/production\semana_09_el52_g2_otros.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_digitos D2C 0 CODE 0 text6 dist/default/production\semana_09_el52_g2_otros.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_09_el52_g2_otros.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
_ESCRIBE_MENSAJE B88 0 CODE 0 text12 dist/default/production\semana_09_el52_g2_otros.X.production.o
digitos@numero 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__end_of_main 8DE 0 CODE 0 text0 dist/default/production\semana_09_el52_g2_otros.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\semana_09_el52_g2_otros.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
_minutos D 0 COMRAM 1 dataCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_09_el52_g2_otros.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_09_el52_g2_otros.X.production.o
_horas E 0 COMRAM 1 dataCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
_ENVIA_CHAR C68 0 CODE 0 text13 dist/default/production\semana_09_el52_g2_otros.X.production.o
__initialization C00 0 CODE 0 cinit dist/default/production\semana_09_el52_g2_otros.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\semana_09_el52_g2_otros.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_09_el52_g2_otros.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\semana_09_el52_g2_otros.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el52_g2_otros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 818 818 551 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
