___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 D5A 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D34 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D52 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 814 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG B0A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D18 0 CODE 0
_d_millar 1B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER BA8 0 CODE 0
__size_of_adc_init 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init D34 0 CODE 0
_lcd_init CF0 0 CODE 0
_o_acento 1D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C8C 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 13 0 COMRAM 1
_decena 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 19 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte 8F6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C10 0 CODE 0
_CURSOR_HOME D4A 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__end_of_GENERACARACTER BE4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR CC0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CF0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B0A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 CC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D4A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D52 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D52 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AA6 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9C0 0 CODE 0
__ptext9 D34 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CC0 0 CODE 0
__end_of_CURSOR_ONOFF CF0 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C10 0 CODE 0
_POS_CURSOR C1E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A34 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_GENERACARACTER 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
_centena 17 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C58 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
___lwmod AA6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D5A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lm35raw 11 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BE4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9C0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 9C0 0 CODE 0
__end_of_ESCRIBE_MENSAJE BA8 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
GENERACARACTER@pos 6 0 COMRAM 1
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C1E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C8C 0 CODE 0
__ptext11 BA8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C58 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B6A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C8C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A34 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D18 0 CODE 0
__end_of___lwmod B0A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD C58 0 CODE 0
_LEER_LCD A34 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM D42 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B6A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B6A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D5A 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_adc_init D42 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 7 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 4 0 COMRAM 1
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1D 0 COMRAM 1
start_initialization BE4 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization BE4 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD AA6 0 CODE 0
__end_of_lcd_init D18 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 24 COMRAM 1 1
text0 814 D59 CODE 814 0
%locals
dist/default/production\20202_c_lm35_t1.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sel8x.s
907 BE4 0 CODE 0
909 BE4 0 CODE 0
912 BE4 0 CODE 0
948 BE4 0 CODE 0
949 BE6 0 CODE 0
950 BE8 0 CODE 0
951 BEA 0 CODE 0
952 BEC 0 CODE 0
953 BEE 0 CODE 0
954 BF0 0 CODE 0
955 BF4 0 CODE 0
956 BF8 0 CODE 0
957 BF8 0 CODE 0
958 BFA 0 CODE 0
959 BFE 0 CODE 0
960 C00 0 CODE 0
961 C02 0 CODE 0
965 C04 0 CODE 0
966 C08 0 CODE 0
967 C0A 0 CODE 0
968 C0A 0 CODE 0
969 C0C 0 CODE 0
970 C0E 0 CODE 0
976 C10 0 CODE 0
979 C10 0 CODE 0
980 C12 0 CODE 0
981 C14 0 CODE 0
982 C16 0 CODE 0
983 C18 0 CODE 0
984 C1A 0 CODE 0
maincode.c
50 814 0 CODE 0
51 814 0 CODE 0
52 818 0 CODE 0
53 81C 0 CODE 0
54 82C 0 CODE 0
55 836 0 CODE 0
56 846 0 CODE 0
57 84C 0 CODE 0
59 85C 0 CODE 0
60 85E 0 CODE 0
61 86C 0 CODE 0
62 87E 0 CODE 0
63 888 0 CODE 0
64 898 0 CODE 0
65 8B4 0 CODE 0
68 8C0 0 CODE 0
69 8C8 0 CODE 0
70 8D0 0 CODE 0
71 8D8 0 CODE 0
72 8DE 0 CODE 0
maincode.c
26 CF0 0 CODE 0
27 CF0 0 CODE 0
28 CF4 0 CODE 0
29 CF8 0 CODE 0
30 D08 0 CODE 0
31 D0C 0 CODE 0
32 D10 0 CODE 0
33 D16 0 CODE 0
../20202_c_electron.X/LCD.c
72 B0A 0 CODE 0
74 B0A 0 CODE 0
75 B0C 0 CODE 0
76 B0E 0 CODE 0
77 B14 0 CODE 0
78 B22 0 CODE 0
81 B30 0 CODE 0
83 B36 0 CODE 0
84 B3E 0 CODE 0
85 B44 0 CODE 0
86 B4A 0 CODE 0
87 B50 0 CODE 0
88 B56 0 CODE 0
89 B5C 0 CODE 0
90 B62 0 CODE 0
91 B68 0 CODE 0
../20202_c_electron.X/LCD.c
35 CC0 0 CODE 0
37 CC2 0 CODE 0
38 CD8 0 CODE 0
39 CEE 0 CODE 0
../20202_c_electron.X/LCD.c
30 D4A 0 CODE 0
32 D4A 0 CODE 0
33 D50 0 CODE 0
../20202_c_electron.X/LCD.c
67 D52 0 CODE 0
69 D52 0 CODE 0
70 D58 0 CODE 0
maincode.c
42 8F6 0 CODE 0
43 8F6 0 CODE 0
44 912 0 CODE 0
45 942 0 CODE 0
46 972 0 CODE 0
47 9A2 0 CODE 0
48 9BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
7 AA6 0 CODE 0
12 AA6 0 CODE 0
13 AB8 0 CODE 0
14 ABC 0 CODE 0
15 AC0 0 CODE 0
16 AC6 0 CODE 0
14 AC8 0 CODE 0
19 AD6 0 CODE 0
20 AEC 0 CODE 0
21 AF4 0 CODE 0
22 AFA 0 CODE 0
23 B00 0 CODE 0
24 B00 0 CODE 0
25 B08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 9C0 0 CODE 0
13 9C0 0 CODE 0
14 9C8 0 CODE 0
15 9DA 0 CODE 0
16 9DE 0 CODE 0
17 9E2 0 CODE 0
18 9E8 0 CODE 0
16 9EA 0 CODE 0
21 9F8 0 CODE 0
22 9FE 0 CODE 0
23 A14 0 CODE 0
24 A1C 0 CODE 0
26 A1E 0 CODE 0
27 A24 0 CODE 0
28 A2A 0 CODE 0
29 A2A 0 CODE 0
30 A32 0 CODE 0
maincode.c
36 D34 0 CODE 0
37 D34 0 CODE 0
38 D38 0 CODE 0
39 D3C 0 CODE 0
40 D40 0 CODE 0
../20202_c_electron.X/LCD.c
6 C1E 0 CODE 0
8 C20 0 CODE 0
10 C30 0 CODE 0
11 C38 0 CODE 0
12 C3C 0 CODE 0
14 C4E 0 CODE 0
16 C56 0 CODE 0
../20202_c_electron.X/LCD.c
153 BA8 0 CODE 0
156 BA8 0 CODE 0
157 BB4 0 CODE 0
159 BB8 0 CODE 0
160 BCA 0 CODE 0
161 BDC 0 CODE 0
162 BE2 0 CODE 0
../20202_c_electron.X/LCD.c
104 C58 0 CODE 0
107 C5A 0 CODE 0
108 C5C 0 CODE 0
109 C60 0 CODE 0
111 C64 0 CODE 0
112 C6C 0 CODE 0
113 C6E 0 CODE 0
114 C70 0 CODE 0
115 C72 0 CODE 0
116 C78 0 CODE 0
117 C7E 0 CODE 0
118 C84 0 CODE 0
119 C8A 0 CODE 0
../20202_c_electron.X/LCD.c
41 B6A 0 CODE 0
43 B6A 0 CODE 0
44 B6E 0 CODE 0
46 B76 0 CODE 0
47 B92 0 CODE 0
48 BA6 0 CODE 0
../20202_c_electron.X/LCD.c
50 C8C 0 CODE 0
53 C8E 0 CODE 0
54 C90 0 CODE 0
55 C94 0 CODE 0
56 C98 0 CODE 0
58 CA0 0 CODE 0
59 CA2 0 CODE 0
60 CA4 0 CODE 0
61 CA6 0 CODE 0
62 CAC 0 CODE 0
63 CB2 0 CODE 0
64 CB8 0 CODE 0
65 CBE 0 CODE 0
../20202_c_electron.X/LCD.c
121 A34 0 CODE 0
124 A34 0 CODE 0
125 A38 0 CODE 0
126 A3A 0 CODE 0
127 A3C 0 CODE 0
128 A3E 0 CODE 0
130 A46 0 CODE 0
131 A4A 0 CODE 0
132 A4C 0 CODE 0
134 A54 0 CODE 0
135 A56 0 CODE 0
137 A5E 0 CODE 0
138 A60 0 CODE 0
139 A66 0 CODE 0
141 A6A 0 CODE 0
142 A6C 0 CODE 0
143 A74 0 CODE 0
144 A78 0 CODE 0
145 A7A 0 CODE 0
146 A82 0 CODE 0
147 A84 0 CODE 0
148 A8C 0 CODE 0
139 A92 0 CODE 0
151 AA4 0 CODE 0
../20202_c_electron.X/LCD.c
93 D18 0 CODE 0
95 D1A 0 CODE 0
96 D1E 0 CODE 0
97 D22 0 CODE 0
98 D26 0 CODE 0
100 D28 0 CODE 0
101 D30 0 CODE 0
102 D32 0 CODE 0
