__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7F14 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion 7F14 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_out595 7F44 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
out595@estadopin 3 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7F26 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 7F3E 0 CODE 0
_data595 7 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_out595 8000 0 CODE 0
_configuracion 7F0C 0 CODE 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F14 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F44 0 CODE 0
__ptext2 7F0C 0 CODE 0
out595@i 4 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F3E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F26 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_out595 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__CFG_FOSC$XT_XT 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7F0A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_data595_a 6 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6 0 COMRAM 1
start_initialization 7F26 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F26 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7 COMRAM 1 1
text1 7F44 7FFF CODE 7F44 0
cinit 7F26 7F43 CODE 7F26 0
text0 7F14 7F25 CODE 7F14 0
text2 7F0C 7F13 CODE 7F0C 0
idataCOMRAM 7F0A 7F0B CODE 7F0A 0
%locals
dist/default/production\c_demo595.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sco4.
431 7F26 0 CODE 0
433 7F26 0 CODE 0
436 7F26 0 CODE 0
457 7F26 0 CODE 0
458 7F28 0 CODE 0
459 7F2A 0 CODE 0
460 7F2C 0 CODE 0
461 7F2E 0 CODE 0
462 7F30 0 CODE 0
463 7F32 0 CODE 0
464 7F34 0 CODE 0
465 7F38 0 CODE 0
466 7F3A 0 CODE 0
472 7F3E 0 CODE 0
474 7F3E 0 CODE 0
475 7F40 0 CODE 0
newmain.c
27 7F14 0 CODE 0
28 7F14 0 CODE 0
29 7F18 0 CODE 0
30 7F18 0 CODE 0
31 7F1C 0 CODE 0
29 7F24 0 CODE 0
newmain.c
41 7F44 0 CODE 0
43 7F44 0 CODE 0
44 7F4C 0 CODE 0
46 7F50 0 CODE 0
47 7F52 0 CODE 0
49 7F54 0 CODE 0
50 7F5E 0 CODE 0
51 7F5E 0 CODE 0
53 7F60 0 CODE 0
55 7F7E 0 CODE 0
57 7F82 0 CODE 0
59 7F82 0 CODE 0
62 7F86 0 CODE 0
63 7F90 0 CODE 0
64 7F92 0 CODE 0
49 7F94 0 CODE 0
66 7F9E 0 CODE 0
67 7FA0 0 CODE 0
68 7FAA 0 CODE 0
69 7FAA 0 CODE 0
71 7FAC 0 CODE 0
73 7FCA 0 CODE 0
75 7FCE 0 CODE 0
77 7FCE 0 CODE 0
80 7FD2 0 CODE 0
81 7FDC 0 CODE 0
82 7FDE 0 CODE 0
67 7FE0 0 CODE 0
84 7FEA 0 CODE 0
85 7FEC 0 CODE 0
86 7FEE 0 CODE 0
87 7FFC 0 CODE 0
88 7FFE 0 CODE 0
newmain.c
35 7F0C 0 CODE 0
36 7F0C 0 CODE 0
37 7F0E 0 CODE 0
38 7F10 0 CODE 0
39 7F12 0 CODE 0
