__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hrocoton 0 0 ABS 0
__Lrocoton 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 1BE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode.s
9 0 0 CODE 0
10 0 0 CODE 0
12 4 0 CODE 0
14 20 0 CODE 0
15 22 0 CODE 0
16 24 0 CODE 0
17 26 0 CODE 0
18 28 0 CODE 0
19 2A 0 CODE 0
20 2C 0 CODE 0
21 2E 0 CODE 0
22 32 0 CODE 0
25 36 0 CODE 0
26 38 0 CODE 0
27 3C 0 CODE 0
29 40 0 CODE 0
30 42 0 CODE 0
31 46 0 CODE 0
33 4A 0 CODE 0
34 4C 0 CODE 0
35 50 0 CODE 0
37 54 0 CODE 0
38 56 0 CODE 0
39 5A 0 CODE 0
42 5E 0 CODE 0
43 60 0 CODE 0
44 62 0 CODE 0
45 66 0 CODE 0
46 68 0 CODE 0
48 6C 0 CODE 0
50 6E 0 CODE 0
51 72 0 CODE 0
52 74 0 CODE 0
53 76 0 CODE 0
56 7A 0 CODE 0
57 7C 0 CODE 0
58 7E 0 CODE 0
59 82 0 CODE 0
60 84 0 CODE 0
62 88 0 CODE 0
64 8A 0 CODE 0
65 8E 0 CODE 0
66 90 0 CODE 0
67 92 0 CODE 0
70 96 0 CODE 0
71 98 0 CODE 0
72 9C 0 CODE 0
75 A0 0 CODE 0
76 A2 0 CODE 0
77 A6 0 CODE 0
80 AA 0 CODE 0
81 AC 0 CODE 0
82 AE 0 CODE 0
83 B2 0 CODE 0
84 B4 0 CODE 0
85 B6 0 CODE 0
87 B8 0 CODE 0
88 BA 0 CODE 0
89 BC 0 CODE 0
90 C0 0 CODE 0
91 C2 0 CODE 0
92 C4 0 CODE 0
94 C6 0 CODE 0
95 C8 0 CODE 0
96 CA 0 CODE 0
97 CE 0 CODE 0
98 D0 0 CODE 0
99 D2 0 CODE 0
101 D4 0 CODE 0
102 D6 0 CODE 0
103 D8 0 CODE 0
104 DC 0 CODE 0
105 DE 0 CODE 0
106 E0 0 CODE 0
108 E2 0 CODE 0
109 E4 0 CODE 0
110 E6 0 CODE 0
111 EA 0 CODE 0
112 EC 0 CODE 0
113 EE 0 CODE 0
115 F0 0 CODE 0
116 F2 0 CODE 0
117 F4 0 CODE 0
118 F8 0 CODE 0
119 FA 0 CODE 0
120 FC 0 CODE 0
122 FE 0 CODE 0
123 100 0 CODE 0
124 102 0 CODE 0
125 106 0 CODE 0
126 108 0 CODE 0
127 10A 0 CODE 0
129 10C 0 CODE 0
130 10E 0 CODE 0
131 110 0 CODE 0
132 114 0 CODE 0
133 116 0 CODE 0
134 118 0 CODE 0
136 11A 0 CODE 0
137 11C 0 CODE 0
138 11E 0 CODE 0
139 122 0 CODE 0
140 124 0 CODE 0
141 126 0 CODE 0
143 128 0 CODE 0
144 12A 0 CODE 0
145 12C 0 CODE 0
146 12E 0 CODE 0
147 130 0 CODE 0
148 132 0 CODE 0
151 134 0 CODE 0
152 136 0 CODE 0
153 138 0 CODE 0
154 13C 0 CODE 0
155 13E 0 CODE 0
156 140 0 CODE 0
158 142 0 CODE 0
159 144 0 CODE 0
160 146 0 CODE 0
161 14A 0 CODE 0
162 14C 0 CODE 0
163 14E 0 CODE 0
165 150 0 CODE 0
166 152 0 CODE 0
167 154 0 CODE 0
168 158 0 CODE 0
169 15A 0 CODE 0
170 15C 0 CODE 0
172 15E 0 CODE 0
173 160 0 CODE 0
174 162 0 CODE 0
175 166 0 CODE 0
176 168 0 CODE 0
177 16A 0 CODE 0
179 16C 0 CODE 0
180 16E 0 CODE 0
181 170 0 CODE 0
182 174 0 CODE 0
183 176 0 CODE 0
184 178 0 CODE 0
186 17A 0 CODE 0
187 17C 0 CODE 0
188 17E 0 CODE 0
189 182 0 CODE 0
190 184 0 CODE 0
191 186 0 CODE 0
193 188 0 CODE 0
194 18A 0 CODE 0
195 18C 0 CODE 0
196 190 0 CODE 0
197 192 0 CODE 0
198 194 0 CODE 0
200 196 0 CODE 0
201 198 0 CODE 0
202 19A 0 CODE 0
203 19E 0 CODE 0
204 1A0 0 CODE 0
205 1A2 0 CODE 0
207 1A4 0 CODE 0
208 1A6 0 CODE 0
209 1A8 0 CODE 0
210 1AC 0 CODE 0
211 1AE 0 CODE 0
212 1B0 0 CODE 0
214 1B2 0 CODE 0
215 1B4 0 CODE 0
216 1B6 0 CODE 0
217 1B8 0 CODE 0
218 1BA 0 CODE 0
219 1BC 0 CODE 0
