%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode.o
rocoton CODE 0 0 0 1BE 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1BE-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 1BE-7FFF 1
BIGRAM 1BE-7FF 1
BIGSFR F60-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode.o
0 rocoton CODE >9:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
0 rocoton CODE >10:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
4 rocoton CODE >12:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
20 rocoton CODE >14:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
22 rocoton CODE >15:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
24 rocoton CODE >16:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
26 rocoton CODE >17:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
28 rocoton CODE >18:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
2A rocoton CODE >19:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
2C rocoton CODE >20:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
2E rocoton CODE >21:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
32 rocoton CODE >22:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
36 rocoton CODE >25:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
38 rocoton CODE >26:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
3C rocoton CODE >27:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
40 rocoton CODE >29:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
42 rocoton CODE >30:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
46 rocoton CODE >31:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
4A rocoton CODE >33:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
4C rocoton CODE >34:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
50 rocoton CODE >35:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
54 rocoton CODE >37:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
56 rocoton CODE >38:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
5A rocoton CODE >39:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
5E rocoton CODE >42:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
60 rocoton CODE >43:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
62 rocoton CODE >44:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
66 rocoton CODE >45:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
68 rocoton CODE >46:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
6C rocoton CODE >48:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
6E rocoton CODE >50:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
72 rocoton CODE >51:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
74 rocoton CODE >52:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
76 rocoton CODE >53:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
7A rocoton CODE >56:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
7C rocoton CODE >57:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
7E rocoton CODE >58:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
82 rocoton CODE >59:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
84 rocoton CODE >60:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
88 rocoton CODE >62:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
8A rocoton CODE >64:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
8E rocoton CODE >65:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
90 rocoton CODE >66:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
92 rocoton CODE >67:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
96 rocoton CODE >70:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
98 rocoton CODE >71:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
9C rocoton CODE >72:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
A0 rocoton CODE >75:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
A2 rocoton CODE >76:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
A6 rocoton CODE >77:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
AA rocoton CODE >80:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
AC rocoton CODE >81:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
AE rocoton CODE >82:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
B2 rocoton CODE >83:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
B4 rocoton CODE >84:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
B6 rocoton CODE >85:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
B8 rocoton CODE >87:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
BA rocoton CODE >88:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
BC rocoton CODE >89:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
C0 rocoton CODE >90:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
C2 rocoton CODE >91:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
C4 rocoton CODE >92:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
C6 rocoton CODE >94:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
C8 rocoton CODE >95:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
CA rocoton CODE >96:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
CE rocoton CODE >97:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
D0 rocoton CODE >98:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
D2 rocoton CODE >99:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
D4 rocoton CODE >101:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
D6 rocoton CODE >102:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
D8 rocoton CODE >103:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
DC rocoton CODE >104:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
DE rocoton CODE >105:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
E0 rocoton CODE >106:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
E2 rocoton CODE >108:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
E4 rocoton CODE >109:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
E6 rocoton CODE >110:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
EA rocoton CODE >111:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
EC rocoton CODE >112:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
EE rocoton CODE >113:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
F0 rocoton CODE >115:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
F2 rocoton CODE >116:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
F4 rocoton CODE >117:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
F8 rocoton CODE >118:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
FA rocoton CODE >119:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
FC rocoton CODE >120:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
FE rocoton CODE >122:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
100 rocoton CODE >123:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
102 rocoton CODE >124:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
106 rocoton CODE >125:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
108 rocoton CODE >126:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
10A rocoton CODE >127:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
10C rocoton CODE >129:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
10E rocoton CODE >130:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
110 rocoton CODE >131:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
114 rocoton CODE >132:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
116 rocoton CODE >133:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
118 rocoton CODE >134:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
11A rocoton CODE >136:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
11C rocoton CODE >137:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
11E rocoton CODE >138:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
122 rocoton CODE >139:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
124 rocoton CODE >140:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
126 rocoton CODE >141:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
128 rocoton CODE >143:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
12A rocoton CODE >144:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
12C rocoton CODE >145:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
12E rocoton CODE >146:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
130 rocoton CODE >147:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
132 rocoton CODE >148:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
134 rocoton CODE >151:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
136 rocoton CODE >152:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
138 rocoton CODE >153:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
13C rocoton CODE >154:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
13E rocoton CODE >155:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
140 rocoton CODE >156:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
142 rocoton CODE >158:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
144 rocoton CODE >159:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
146 rocoton CODE >160:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
14A rocoton CODE >161:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
14C rocoton CODE >162:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
14E rocoton CODE >163:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
150 rocoton CODE >165:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
152 rocoton CODE >166:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
154 rocoton CODE >167:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
158 rocoton CODE >168:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
15A rocoton CODE >169:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
15C rocoton CODE >170:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
15E rocoton CODE >172:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
160 rocoton CODE >173:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
162 rocoton CODE >174:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
166 rocoton CODE >175:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
168 rocoton CODE >176:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
16A rocoton CODE >177:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
16C rocoton CODE >179:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
16E rocoton CODE >180:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
170 rocoton CODE >181:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
174 rocoton CODE >182:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
176 rocoton CODE >183:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
178 rocoton CODE >184:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
17A rocoton CODE >186:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
17C rocoton CODE >187:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
17E rocoton CODE >188:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
182 rocoton CODE >189:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
184 rocoton CODE >190:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
186 rocoton CODE >191:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
188 rocoton CODE >193:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
18A rocoton CODE >194:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
18C rocoton CODE >195:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
190 rocoton CODE >196:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
192 rocoton CODE >197:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
194 rocoton CODE >198:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
196 rocoton CODE >200:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
198 rocoton CODE >201:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
19A rocoton CODE >202:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
19E rocoton CODE >203:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1A0 rocoton CODE >204:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1A2 rocoton CODE >205:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1A4 rocoton CODE >207:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1A6 rocoton CODE >208:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1A8 rocoton CODE >209:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1AC rocoton CODE >210:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1AE rocoton CODE >211:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1B0 rocoton CODE >212:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1B2 rocoton CODE >214:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1B4 rocoton CODE >215:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1B6 rocoton CODE >216:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1B8 rocoton CODE >217:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1BA rocoton CODE >218:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
1BC rocoton CODE >219:E:\Micro_202202\semana4_lb1_t2.X\maincode.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1BE 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
isa$xinst 0 0 ABS 0 - build/default/production/maincode.o
__Lrocoton 0 0 ABS 0 rocoton -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode.o
__Hrocoton 0 0 ABS 0 rocoton -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
