__S0 E04 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE DD0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD DFC 0 CODE 0
ESCRIBE_MENSAJE@cadena 18 0 COMRAM 1
_main 986 0 CODE 0
___sp 0 0 STACK 2
_dato 1F 0 COMRAM 1
start 0 0 CODE 0
__end_of_mssp_config DF4 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG BE8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@y 1E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_frase 1 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE DB4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init D8C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_m24c01_write 830 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
m24c01_write@x 16 0 COMRAM 1
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 17 0 COMRAM 1
_ENVIA_CHAR D28 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ABA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization CE6 0 CODE 0
_CURSOR_HOME DF4 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_m24c01_read 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR D5C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
m24c01_read@direccion 15 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 986 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__size_of_mssp_config 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 830 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 15 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 ABA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BE8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D5C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME DFC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DF4 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DFC 0 CODE 0
__ptext9 C86 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D5C 0 CODE 0
__end_of_CURSOR_ONOFF D8C 0 CODE 0
POS_CURSOR@fila 19 0 COMRAM 1
CURSOR_ONOFF@estado 18 0 COMRAM 1
_m24c01_read ABA 0 CODE 0
__size_of_m24c01_write 0 0 ABS 0
__end_of__initialization CE6 0 CODE 0
_POS_CURSOR C86 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
ENVIA_LCD_CMD@dato 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR CC0 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_m24c01_read B76 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E04 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
m24c01_read@leido 16 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CC0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_m24c01_write 986 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE C86 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CF4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD D28 0 CODE 0
__ptext11 C48 0 CODE 0
m24c01_write@x_412 17 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D28 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B76 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 DB4 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 18 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD CF4 0 CODE 0
_LEER_LCD B76 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DD0 0 CODE 0
ENVIA_CHAR@dato 16 0 COMRAM 1
__end_of_LCD_CONFIG C48 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C48 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD E04 0 CODE 0
_button1_stat 21 0 COMRAM 1
_button2_stat 20 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 17 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization CC0 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 1D 0 COMRAM 1
_mssp_config DE4 0 CODE 0
ESCRIBE_MENSAJE@tam 1A 0 COMRAM 1
__initialization CC0 0 CODE 0
ENVIA_NIBBLE@dato 15 0 COMRAM 1
__end_of_LEER_LCD BE8 0 CODE 0
__end_of_lcd_init DB4 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82F SMALLCONST 800 0
dataCOMRAM 1 21 COMRAM 1 1
text2 830 E03 CODE 830 0
%locals
dist/default/production\20202_c_i2c_3.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sabox.s
939 CC0 0 CODE 0
941 CC0 0 CODE 0
944 CC0 0 CODE 0
971 CC0 0 CODE 0
972 CC2 0 CODE 0
973 CC4 0 CODE 0
974 CC6 0 CODE 0
975 CC8 0 CODE 0
976 CCA 0 CODE 0
977 CCC 0 CODE 0
978 CD0 0 CODE 0
979 CD4 0 CODE 0
980 CD4 0 CODE 0
981 CD6 0 CODE 0
982 CDA 0 CODE 0
983 CDC 0 CODE 0
984 CDE 0 CODE 0
988 CE0 0 CODE 0
989 CE2 0 CODE 0
990 CE4 0 CODE 0
996 CE6 0 CODE 0
999 CE6 0 CODE 0
1000 CE8 0 CODE 0
1001 CEA 0 CODE 0
1002 CEC 0 CODE 0
1003 CEE 0 CODE 0
1004 CF0 0 CODE 0
maincode.c
101 986 0 CODE 0
102 986 0 CODE 0
103 98A 0 CODE 0
104 98E 0 CODE 0
105 998 0 CODE 0
107 9A8 0 CODE 0
108 9C6 0 CODE 0
109 9CA 0 CODE 0
110 9D4 0 CODE 0
111 9E4 0 CODE 0
113 9E8 0 CODE 0
114 A06 0 CODE 0
115 A0A 0 CODE 0
116 A14 0 CODE 0
118 A24 0 CODE 0
120 A42 0 CODE 0
121 A4C 0 CODE 0
122 A50 0 CODE 0
123 A5A 0 CODE 0
124 A60 0 CODE 0
125 A72 0 CODE 0
127 A76 0 CODE 0
128 A94 0 CODE 0
129 A98 0 CODE 0
130 AA2 0 CODE 0
maincode.c
30 DE4 0 CODE 0
31 DE4 0 CODE 0
32 DE6 0 CODE 0
33 DE8 0 CODE 0
34 DEA 0 CODE 0
35 DEC 0 CODE 0
36 DEE 0 CODE 0
37 DF2 0 CODE 0
maincode.c
39 830 0 CODE 0
40 830 0 CODE 0
41 832 0 CODE 0
42 840 0 CODE 0
43 844 0 CODE 0
44 852 0 CODE 0
45 860 0 CODE 0
46 864 0 CODE 0
47 872 0 CODE 0
48 880 0 CODE 0
49 884 0 CODE 0
50 894 0 CODE 0
51 8A2 0 CODE 0
52 8B0 0 CODE 0
53 8C2 0 CODE 0
54 8C4 0 CODE 0
55 8D2 0 CODE 0
57 8E2 0 CODE 0
58 8E4 0 CODE 0
59 8F2 0 CODE 0
60 8F6 0 CODE 0
61 904 0 CODE 0
62 912 0 CODE 0
63 916 0 CODE 0
64 924 0 CODE 0
65 932 0 CODE 0
66 936 0 CODE 0
67 946 0 CODE 0
68 954 0 CODE 0
69 962 0 CODE 0
70 974 0 CODE 0
71 976 0 CODE 0
72 984 0 CODE 0
maincode.c
74 ABA 0 CODE 0
75 ABC 0 CODE 0
76 ABC 0 CODE 0
77 ABE 0 CODE 0
78 ACC 0 CODE 0
79 AD0 0 CODE 0
80 ADE 0 CODE 0
81 AEC 0 CODE 0
82 AF0 0 CODE 0
83 AFE 0 CODE 0
84 B0C 0 CODE 0
85 B0E 0 CODE 0
86 B1C 0 CODE 0
87 B20 0 CODE 0
88 B2E 0 CODE 0
89 B3C 0 CODE 0
90 B3E 0 CODE 0
91 B4C 0 CODE 0
92 B50 0 CODE 0
93 B52 0 CODE 0
94 B54 0 CODE 0
95 B62 0 CODE 0
96 B64 0 CODE 0
97 B72 0 CODE 0
99 B74 0 CODE 0
maincode.c
21 D8C 0 CODE 0
22 D8C 0 CODE 0
23 D90 0 CODE 0
24 D94 0 CODE 0
25 DA4 0 CODE 0
26 DA8 0 CODE 0
27 DAC 0 CODE 0
28 DB2 0 CODE 0
LCD.c
72 BE8 0 CODE 0
74 BE8 0 CODE 0
75 BEA 0 CODE 0
76 BEC 0 CODE 0
77 BF2 0 CODE 0
78 C00 0 CODE 0
81 C0E 0 CODE 0
83 C14 0 CODE 0
84 C1C 0 CODE 0
85 C22 0 CODE 0
86 C28 0 CODE 0
87 C2E 0 CODE 0
88 C34 0 CODE 0
89 C3A 0 CODE 0
90 C40 0 CODE 0
91 C46 0 CODE 0
LCD.c
35 D5C 0 CODE 0
37 D5E 0 CODE 0
38 D74 0 CODE 0
39 D8A 0 CODE 0
LCD.c
30 DF4 0 CODE 0
32 DF4 0 CODE 0
33 DFA 0 CODE 0
LCD.c
67 DFC 0 CODE 0
69 DFC 0 CODE 0
70 E02 0 CODE 0
LCD.c
6 C86 0 CODE 0
8 C88 0 CODE 0
10 C98 0 CODE 0
11 CA0 0 CODE 0
12 CA4 0 CODE 0
14 CB6 0 CODE 0
16 CBE 0 CODE 0
LCD.c
104 CF4 0 CODE 0
107 CF6 0 CODE 0
108 CF8 0 CODE 0
109 CFC 0 CODE 0
111 D00 0 CODE 0
112 D08 0 CODE 0
113 D0A 0 CODE 0
114 D0C 0 CODE 0
115 D0E 0 CODE 0
116 D14 0 CODE 0
117 D1A 0 CODE 0
118 D20 0 CODE 0
119 D26 0 CODE 0
LCD.c
41 C48 0 CODE 0
43 C48 0 CODE 0
44 C4C 0 CODE 0
46 C54 0 CODE 0
47 C70 0 CODE 0
48 C84 0 CODE 0
LCD.c
50 D28 0 CODE 0
53 D2A 0 CODE 0
54 D2C 0 CODE 0
55 D30 0 CODE 0
56 D34 0 CODE 0
58 D3C 0 CODE 0
59 D3E 0 CODE 0
60 D40 0 CODE 0
61 D42 0 CODE 0
62 D48 0 CODE 0
63 D4E 0 CODE 0
64 D54 0 CODE 0
65 D5A 0 CODE 0
LCD.c
121 B76 0 CODE 0
124 B76 0 CODE 0
125 B7A 0 CODE 0
126 B7C 0 CODE 0
127 B7E 0 CODE 0
128 B80 0 CODE 0
130 B88 0 CODE 0
131 B8C 0 CODE 0
132 B8E 0 CODE 0
134 B96 0 CODE 0
135 B98 0 CODE 0
137 BA0 0 CODE 0
138 BA2 0 CODE 0
139 BA8 0 CODE 0
141 BAC 0 CODE 0
142 BAE 0 CODE 0
143 BB6 0 CODE 0
144 BBA 0 CODE 0
145 BBC 0 CODE 0
146 BC4 0 CODE 0
147 BC6 0 CODE 0
148 BCE 0 CODE 0
139 BD4 0 CODE 0
151 BE6 0 CODE 0
LCD.c
93 DB4 0 CODE 0
95 DB6 0 CODE 0
96 DBA 0 CODE 0
97 DBE 0 CODE 0
98 DC2 0 CODE 0
100 DC4 0 CODE 0
101 DCC 0 CODE 0
102 DCE 0 CODE 0
