%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Cronometro.X.production.o
cinit CODE 0 18D6 18D6 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 15B6 15B6 7E 1 2
text0 CODE 0 81C 81C 40E 1 2
text1 CODE 0 1754 1754 36 1 2
text2 CODE 0 16D2 16D2 44 1 2
text3 CODE 0 C2A C2A 250 1 2
text4 CODE 0 E7A E7A 234 1 2
text5 CODE 0 14B4 14B4 82 1 2
text6 CODE 0 1878 1878 22 1 2
text7 CODE 0 17F2 17F2 30 1 2
text8 CODE 0 1536 1536 80 1 2
text9 CODE 0 18F0 18F0 2 1 2
text10 CODE 0 17C0 17C0 32 1 2
text11 CODE 0 11F6 11F6 124 1 2
text12 CODE 0 10AE 10AE 148 1 2
text13 CODE 0 131A 131A 114 1 2
text14 CODE 0 1716 1716 3E 1 2
text15 CODE 0 1822 1822 30 1 2
text16 CODE 0 1852 1852 26 1 2
text17 CODE 0 1634 1634 52 1 2
text18 CODE 0 189A 189A 1E 1 2
text19 CODE 0 1686 1686 4C 1 2
text20 CODE 0 142E 142E 86 1 2
text21 CODE 0 18B8 18B8 1E 1 2
text22 CODE 0 178A 178A 36 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 A3 A3 C 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 60 60 43 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 1C 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AF-7FF 1
SFR F60-FFF 1
BANK0 AF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 18F2-7FFF 1
SMALLCONST 18F2-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 18F2-7FFF 1
BIGRAM AF-7FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18F2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cronometro.X.production.o
8 intcode CODE >6818:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
8 intcode CODE >176:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15B6 intcode_body CODE >176:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15B8 intcode_body CODE >178:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15BC intcode_body CODE >180:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15C6 intcode_body CODE >182:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15C8 intcode_body CODE >183:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15D2 intcode_body CODE >184:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15D6 intcode_body CODE >185:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15D8 intcode_body CODE >186:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15E2 intcode_body CODE >187:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15E6 intcode_body CODE >188:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15E8 intcode_body CODE >189:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15F2 intcode_body CODE >190:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15F8 intcode_body CODE >197:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15FA intcode_body CODE >198:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
15FE intcode_body CODE >199:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
1602 intcode_body CODE >200:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
1604 intcode_body CODE >201:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
1608 intcode_body CODE >202:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
160C intcode_body CODE >203:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
160E intcode_body CODE >204:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
1612 intcode_body CODE >205:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
1616 intcode_body CODE >206:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
161A intcode_body CODE >207:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
161E intcode_body CODE >208:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
1626 intcode_body CODE >212:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
1626 intcode_body CODE >213:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
162E intcode_body CODE >214:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
1630 intcode_body CODE >216:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
178A text22 CODE >35:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
178C text22 CODE >37:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1796 text22 CODE >38:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
17A0 text22 CODE >39:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
17AA text22 CODE >40:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
17B4 text22 CODE >42:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
17B6 text22 CODE >43:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
17BC text22 CODE >44:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
17BE text22 CODE >45:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
18B8 text21 CODE >47:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
18BA text21 CODE >49:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
18BC text21 CODE >50:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
18C4 text21 CODE >51:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
18CC text21 CODE >52:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
18D4 text21 CODE >53:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
142E text20 CODE >5:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
142E text20 CODE >7:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1430 text20 CODE >8:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1432 text20 CODE >9:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1434 text20 CODE >10:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1436 text20 CODE >11:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1438 text20 CODE >12:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
143A text20 CODE >13:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
143C text20 CODE >14:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
143E text20 CODE >15:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1440 text20 CODE >16:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1442 text20 CODE >17:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1444 text20 CODE >18:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1446 text20 CODE >19:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
145E text20 CODE >21:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1462 text20 CODE >23:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1468 text20 CODE >24:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1478 text20 CODE >25:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1480 text20 CODE >26:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1486 text20 CODE >27:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
148C text20 CODE >28:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1492 text20 CODE >29:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1498 text20 CODE >30:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
149E text20 CODE >31:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
14A4 text20 CODE >32:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
14B2 text20 CODE >33:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1686 text19 CODE >63:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1688 text19 CODE >66:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
168A text19 CODE >69:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
168E text19 CODE >72:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1692 text19 CODE >75:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1696 text19 CODE >78:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
169A text19 CODE >79:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
169C text19 CODE >80:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
16A6 text19 CODE >80:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
16AE text19 CODE >80:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
16B4 text19 CODE >80:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
16BA text19 CODE >80:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
16C0 text19 CODE >80:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
16C4 text19 CODE >81:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
16C8 text19 CODE >82:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
16D0 text19 CODE >83:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
189A text18 CODE >55:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
189C text18 CODE >57:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
189E text18 CODE >58:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
18A6 text18 CODE >59:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
18AE text18 CODE >60:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
18B6 text18 CODE >61:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1634 text17 CODE >85:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1634 text17 CODE >87:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1636 text17 CODE >89:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
165E text17 CODE >87:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\lcd.c
1852 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1852 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
185E text16 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1866 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
186E text16 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1876 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1822 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
1822 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
1850 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
1716 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
1716 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
1752 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
131A text13 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
131A text13 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
132A text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
136E text13 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1376 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1378 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
138E text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1396 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
139C text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
13A2 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
13D6 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1402 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
142C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
10AE text12 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10AE text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10B2 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10B6 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10D6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10DA text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10DE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10FE text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1102 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
110E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1122 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1126 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1128 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
113A text12 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
113C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1140 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1152 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1176 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1196 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1198 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11AA text12 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11AE text12 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11B4 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11D4 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11F4 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11F6 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
11F6 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
11FA text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
11FE text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
121E text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1222 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1226 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1246 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
125A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
125E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1260 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1272 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1274 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1278 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
129C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12BC text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12CE text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12D2 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12D8 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12F8 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1318 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
17C0 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
17C0 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
17F0 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
18F0 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
18F0 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
1536 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1536 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1542 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1548 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
154A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1584 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15A4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15B4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
17F2 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
17F2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
17FA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
17FC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
180A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
180E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1878 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1878 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
187C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
187E text6 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1880 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
188C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1898 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
14B4 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14B4 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14BA text5 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14C6 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14DC text5 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14E4 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14E6 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14F6 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14FA text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
150E text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1514 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1520 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1534 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E7A text4 CODE >287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E7A text4 CODE >293:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E9A text4 CODE >294:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
EA8 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
EB0 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
ED0 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
ED4 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
ED6 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
EF6 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
EFE text4 CODE >305:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F0A text4 CODE >306:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F10 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F18 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F1C text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F1E text4 CODE >313:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F24 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F4C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F50 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F54 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F58 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F5C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F60 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F64 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F68 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FA2 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FA8 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FAE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FCE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FD2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FD6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FDA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FDE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FE2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FE6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FEA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1012 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1056 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1064 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
106A text4 CODE >323:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
108E text4 CODE >327:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10AC text4 CODE >328:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C2A text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C2A text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C42 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C4A text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C5A text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C5E text3 CODE >710:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C66 text3 CODE >714:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C68 text3 CODE >715:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C70 text3 CODE >716:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C72 text3 CODE >718:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C76 text3 CODE >722:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C7A text3 CODE >726:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C7E text3 CODE >730:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C82 text3 CODE >734:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C8A text3 CODE >735:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C8C text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CA6 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CAE text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CB4 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CBA text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CC0 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CC6 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CCC text3 CODE >711:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CD4 text3 CODE >738:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CD6 text3 CODE >739:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CD8 text3 CODE >745:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CF0 text3 CODE >746:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CF8 text3 CODE >747:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D10 text3 CODE >748:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D14 text3 CODE >749:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D16 text3 CODE >750:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D20 text3 CODE >753:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D36 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D38 text3 CODE >755:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D40 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D72 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DA2 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DAA text3 CODE >850:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DD4 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E06 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E1E text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E26 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E36 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E40 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E48 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E52 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E70 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16D2 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16D2 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16D6 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16DE text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16E0 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16FA text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
170C text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1714 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1754 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1754 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1758 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
175C text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1764 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
176C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
177C text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1788 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
81C text0 CODE >28:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
81C text0 CODE >30:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
820 text0 CODE >31:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
822 text0 CODE >32:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
824 text0 CODE >33:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
826 text0 CODE >34:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
828 text0 CODE >35:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
82A text0 CODE >36:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
82C text0 CODE >37:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
82E text0 CODE >38:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
830 text0 CODE >39:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
832 text0 CODE >40:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
834 text0 CODE >41:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
836 text0 CODE >42:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
838 text0 CODE >43:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
83C text0 CODE >44:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
844 text0 CODE >45:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
848 text0 CODE >47:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
852 text0 CODE >48:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
862 text0 CODE >49:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
86C text0 CODE >50:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
898 text0 CODE >51:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
8A2 text0 CODE >55:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
8B0 text0 CODE >57:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
8C0 text0 CODE >58:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
8C4 text0 CODE >59:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
8DC text0 CODE >60:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
8F0 text0 CODE >62:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
8F2 text0 CODE >65:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
8F6 text0 CODE >66:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
8FA text0 CODE >67:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
8FE text0 CODE >68:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
900 text0 CODE >69:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
902 text0 CODE >70:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
904 text0 CODE >73:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
908 text0 CODE >74:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
90C text0 CODE >75:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
910 text0 CODE >76:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
912 text0 CODE >77:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
914 text0 CODE >78:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
916 text0 CODE >79:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
922 text0 CODE >79:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
92A text0 CODE >79:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
930 text0 CODE >79:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
934 text0 CODE >80:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
93E text0 CODE >81:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
96A text0 CODE >82:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
974 text0 CODE >85:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
978 text0 CODE >87:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
988 text0 CODE >88:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
98C text0 CODE >89:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9A4 text0 CODE >90:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9B8 text0 CODE >92:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9BA text0 CODE >94:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9BA text0 CODE >95:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9BC text0 CODE >96:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9BE text0 CODE >97:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9D6 text0 CODE >98:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9D8 text0 CODE >99:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9DA text0 CODE >101:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9DA text0 CODE >102:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9DC text0 CODE >103:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9F4 text0 CODE >104:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9F6 text0 CODE >105:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9F8 text0 CODE >106:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
9FA text0 CODE >107:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A06 text0 CODE >107:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A0E text0 CODE >107:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A14 text0 CODE >107:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A18 text0 CODE >108:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A18 text0 CODE >110:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A26 text0 CODE >112:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A36 text0 CODE >113:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A3A text0 CODE >114:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A52 text0 CODE >116:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A5C text0 CODE >117:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A60 text0 CODE >118:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A64 text0 CODE >119:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A68 text0 CODE >120:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A6A text0 CODE >121:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A7A text0 CODE >122:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A7E text0 CODE >123:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A96 text0 CODE >125:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
A9A text0 CODE >126:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
AA4 text0 CODE >127:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
AA8 text0 CODE >128:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
AAA text0 CODE >129:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
AB4 text0 CODE >130:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
AB8 text0 CODE >131:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
ABC text0 CODE >135:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
AC6 text0 CODE >136:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
AF2 text0 CODE >137:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
AFC text0 CODE >140:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B06 text0 CODE >142:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B10 text0 CODE >143:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B3C text0 CODE >144:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B46 text0 CODE >147:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B50 text0 CODE >149:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B52 text0 CODE >150:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B54 text0 CODE >151:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B56 text0 CODE >152:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B5E text0 CODE >153:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B62 text0 CODE >154:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B66 text0 CODE >155:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B6A text0 CODE >156:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
B74 text0 CODE >157:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
BA0 text0 CODE >158:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
BAA text0 CODE >159:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
BB4 text0 CODE >160:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
BBC text0 CODE >162:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
BC4 text0 CODE >164:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
BC6 text0 CODE >165:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
BDE text0 CODE >166:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
BE0 text0 CODE >167:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
BF8 text0 CODE >168:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
C0C text0 CODE >169:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
C0E text0 CODE >170:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
C26 text0 CODE >171:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Cronometro.X\Cronometro.c
18D6 cinit CODE >941:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18D6 cinit CODE >943:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18D6 cinit CODE >946:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18D6 cinit CODE >986:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18DA cinit CODE >987:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18DC cinit CODE >988:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18DC cinit CODE >989:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18DE cinit CODE >990:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18E0 cinit CODE >991:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18E2 cinit CODE >997:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18E2 cinit CODE >999:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18E4 cinit CODE >1000:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18E6 cinit CODE >1002:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18E8 cinit CODE >1003:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18EA cinit CODE >1004:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
18EC cinit CODE >1005:C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Lcd_Init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Cronometro.X.production.o
__Hspace_0 18F2 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__Hspace_1 AF 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Cronometro.X.production.o
_Lcd_Init 142E 0 CODE 0 text20 dist/default/production\Cronometro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Cronometro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
Lcd_Write_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cronometro.X.production.o
__end_of_Lcd_Init 14B4 0 CODE 0 text20 dist/default/production\Cronometro.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
?_pad E 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
main@i 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
?_vfprintf 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Cronometro.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Cronometro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
_atoi 131A 0 CODE 0 text13 dist/default/production\Cronometro.X.production.o
_dbuf 71 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
_dtoa E7A 0 CODE 0 text4 dist/default/production\Cronometro.X.production.o
_main 81C 0 CODE 0 text0 dist/default/production\Cronometro.X.production.o
_modo 6C 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\Cronometro.X.production.o
_Lcd_Write_Char 189A 0 CODE 0 text18 dist/default/production\Cronometro.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
pad@w 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
start E 0 CODE 0 init C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Cronometro.X.production.o
__end_of_vfpfcnvrt E7A 0 CODE 0 text3 dist/default/production\Cronometro.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Cronometro.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\Cronometro.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\Cronometro.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\Cronometro.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
intlevel0 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
intlevel1 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
intlevel2 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
intlevel3 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cronometro.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\Cronometro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Cronometro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Cronometro.X.production.o
_vfpfcnvrt C2A 0 CODE 0 text3 dist/default/production\Cronometro.X.production.o
dtoa@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__end_of_Lcd_Write_Char 18B8 0 CODE 0 text18 dist/default/production\Cronometro.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__end_of_Lcd_Send_Nibble 17C0 0 CODE 0 text22 dist/default/production\Cronometro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cronometro.X.production.o
__end_of___wmul 1878 0 CODE 0 text16 dist/default/production\Cronometro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cronometro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Cronometro.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Cronometro.X.production.o
__end_of___aodiv 11F6 0 CODE 0 text12 dist/default/production\Cronometro.X.production.o
__end_of___aomod 131A 0 CODE 0 text11 dist/default/production\Cronometro.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
_Lcd_Send_Nibble 178A 0 CODE 0 text22 dist/default/production\Cronometro.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Cronometro.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
start_initialization 18D6 0 CODE 0 cinit dist/default/production\Cronometro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cronometro.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Cronometro.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Cronometro.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Cronometro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Cronometro.X.production.o
_Lcd_Write_String 1634 0 CODE 0 text17 dist/default/production\Cronometro.X.production.o
__pcstackBANK0 A3 0 BANK0 1 cstackBANK0 dist/default/production\Cronometro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
vfpfcnvrt@done 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Cronometro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Cronometro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Cronometro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Cronometro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Cronometro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Cronometro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Cronometro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Cronometro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Cronometro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Cronometro.X.production.o
__end_of_strlen 189A 0 CODE 0 text6 dist/default/production\Cronometro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Cronometro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Cronometro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cronometro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Cronometro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Cronometro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Cronometro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Cronometro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Cronometro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Cronometro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Cronometro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Cronometro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Cronometro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Cronometro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Cronometro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Cronometro.X.production.o
Lcd_Cmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cronometro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Cronometro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Cronometro.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
__end_of_sprintf 178A 0 CODE 0 text1 dist/default/production\Cronometro.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Cronometro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Cronometro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Cronometro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Cronometro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Cronometro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Cronometro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Cronometro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Cronometro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Cronometro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Cronometro.X.production.o
__end_of_isdigit 1852 0 CODE 0 text15 dist/default/production\Cronometro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Cronometro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Cronometro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Cronometro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Cronometro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cronometro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro.X.production.o
__end_of_isspace 1754 0 CODE 0 text14 dist/default/production\Cronometro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Cronometro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Cronometro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Cronometro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Cronometro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Cronometro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Cronometro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Cronometro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Cronometro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Cronometro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Cronometro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Cronometro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Cronometro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Cronometro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cronometro.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Cronometro.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Cronometro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Cronometro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Cronometro.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Cronometro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Cronometro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Cronometro.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\Cronometro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Cronometro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Cronometro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Cronometro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Cronometro.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Cronometro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Cronometro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Cronometro.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\Cronometro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Cronometro.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
___wmul 1852 0 CODE 0 text16 dist/default/production\Cronometro.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Cronometro.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\Cronometro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cronometro.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Cronometro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Cronometro.X.production.o
__S0 18F2 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__S1 AF 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Cronometro.X.production.o
_abs 17C0 0 CODE 0 text10 dist/default/production\Cronometro.X.production.o
_cen 6E 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
_min 70 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
_pad 14B4 0 CODE 0 text5 dist/default/production\Cronometro.X.production.o
_seg 6F 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cronometro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cronometro.X.production.o
sprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__end_of_Lcd_Write_String 1686 0 CODE 0 text17 dist/default/production\Cronometro.X.production.o
_dtoa$1081 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__end_of_abs 17F2 0 CODE 0 text10 dist/default/production\Cronometro.X.production.o
__end_of_pad 1536 0 CODE 0 text5 dist/default/production\Cronometro.X.production.o
int_func 15B6 0 CODE 0 intcode_body dist/default/production\Cronometro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Cronometro.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Cronometro.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__end_of_Lcd_Cmd 18D6 0 CODE 0 text21 dist/default/production\Cronometro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Cronometro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Cronometro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Cronometro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Cronometro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Cronometro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Cronometro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Cronometro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Cronometro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Cronometro.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Cronometro.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Cronometro.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Cronometro.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Cronometro.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Cronometro.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Cronometro.X.production.o
vfpfcnvrt@fmt 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__ptext10 17C0 0 CODE 0 text10 dist/default/production\Cronometro.X.production.o
__ptext11 11F6 0 CODE 0 text11 dist/default/production\Cronometro.X.production.o
__ptext12 10AE 0 CODE 0 text12 dist/default/production\Cronometro.X.production.o
__ptext13 131A 0 CODE 0 text13 dist/default/production\Cronometro.X.production.o
__ptext14 1716 0 CODE 0 text14 dist/default/production\Cronometro.X.production.o
__ptext15 1822 0 CODE 0 text15 dist/default/production\Cronometro.X.production.o
__ptext16 1852 0 CODE 0 text16 dist/default/production\Cronometro.X.production.o
__ptext17 1634 0 CODE 0 text17 dist/default/production\Cronometro.X.production.o
__ptext18 189A 0 CODE 0 text18 dist/default/production\Cronometro.X.production.o
__ptext19 1686 0 CODE 0 text19 dist/default/production\Cronometro.X.production.o
__ptext20 142E 0 CODE 0 text20 dist/default/production\Cronometro.X.production.o
__ptext21 18B8 0 CODE 0 text21 dist/default/production\Cronometro.X.production.o
__ptext22 178A 0 CODE 0 text22 dist/default/production\Cronometro.X.production.o
Lcd_Set_Cursor@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
___aodiv 10AE 0 CODE 0 text12 dist/default/production\Cronometro.X.production.o
___aomod 11F6 0 CODE 0 text11 dist/default/production\Cronometro.X.production.o
_Lcd_Set_Cursor 1686 0 CODE 0 text19 dist/default/production\Cronometro.X.production.o
__pintcode_body 15B6 0 CODE 0 intcode_body dist/default/production\Cronometro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cronometro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Cronometro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Cronometro.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
?_dtoa 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Cronometro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Cronometro.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Cronometro.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Cronometro.X.production.o
_strlen 1878 0 CODE 0 text6 dist/default/production\Cronometro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Cronometro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
stackhi 0 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
stacklo 0 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Cronometro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Cronometro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Cronometro.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Cronometro.X.production.o
?_vfpfcnvrt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Cronometro.X.production.o
Lcd_Send_Nibble@nibble 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Cronometro.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
_buf_lcd 91 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cronometro.X.production.o
end_of_initialization 18E2 0 CODE 0 cinit dist/default/production\Cronometro.X.production.o
__end_of_Lcd_Set_Cursor 16D2 0 CODE 0 text19 dist/default/production\Cronometro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cronometro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Cronometro.X.production.o
Lcd_Set_Cursor@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
Lcd_Set_Cursor@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Cronometro.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Cronometro.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Cronometro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro.X.production.o
__pcinit 18D6 0 CODE 0 cinit dist/default/production\Cronometro.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
vfpfcnvrt@fp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
vfpfcnvrt@ll 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__ptext0 81C 0 CODE 0 text0 dist/default/production\Cronometro.X.production.o
__ptext1 1754 0 CODE 0 text1 dist/default/production\Cronometro.X.production.o
__ptext2 16D2 0 CODE 0 text2 dist/default/production\Cronometro.X.production.o
__ptext3 C2A 0 CODE 0 text3 dist/default/production\Cronometro.X.production.o
__ptext4 E7A 0 CODE 0 text4 dist/default/production\Cronometro.X.production.o
__ptext5 14B4 0 CODE 0 text5 dist/default/production\Cronometro.X.production.o
__ptext6 1878 0 CODE 0 text6 dist/default/production\Cronometro.X.production.o
__ptext7 17F2 0 CODE 0 text7 dist/default/production\Cronometro.X.production.o
__ptext8 1536 0 CODE 0 text8 dist/default/production\Cronometro.X.production.o
__ptext9 18F0 0 CODE 0 text9 dist/default/production\Cronometro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Cronometro.X.production.o
vfprintf@ap 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
vfprintf@fp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
vfprintf@cfmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Cronometro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Cronometro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Cronometro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Cronometro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Cronometro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Cronometro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Cronometro.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Cronometro.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Cronometro.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Cronometro.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Cronometro.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Cronometro.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Cronometro.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
_sprintf 1754 0 CODE 0 text1 dist/default/production\Cronometro.X.production.o
_INT_TMR0 8 0 CODE 0 intcode dist/default/production\Cronometro.X.production.o
_vfprintf 16D2 0 CODE 0 text2 dist/default/production\Cronometro.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Cronometro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cronometro.X.production.o
sprintf@ap A3 0 BANK0 1 cstackBANK0 dist/default/production\Cronometro.X.production.o
_isdigit 1822 0 CODE 0 text15 dist/default/production\Cronometro.X.production.o
_isspace 1716 0 CODE 0 text14 dist/default/production\Cronometro.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Cronometro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Cronometro.X.production.o
__end_of_INT_TMR0 1634 0 CODE 0 intcode_body dist/default/production\Cronometro.X.production.o
_st_desc 68 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
_st_mode 6A 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
__end_of_vfprintf 1716 0 CODE 0 text2 dist/default/production\Cronometro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
___heap_lo 0 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs7vo.o
___param_bank 0 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cronometro.X.production.o
__end_of__initialization 18E2 0 CODE 0 cinit dist/default/production\Cronometro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Cronometro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Cronometro.X.production.o
_isspace$1130 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
sprintf@f A4 0 BANK0 1 cstackBANK0 dist/default/production\Cronometro.X.production.o
sprintf@s 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__end_of_atoi 142E 0 CODE 0 text13 dist/default/production\Cronometro.X.production.o
__end_of_dtoa 10AE 0 CODE 0 text4 dist/default/production\Cronometro.X.production.o
__end_of_main C2A 0 CODE 0 text0 dist/default/production\Cronometro.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Cronometro.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__end_of_fputc 15B6 0 CODE 0 text8 dist/default/production\Cronometro.X.production.o
__end_of_fputs 1822 0 CODE 0 text7 dist/default/production\Cronometro.X.production.o
?_sprintf 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__end_of_putch 18F2 0 CODE 0 text9 dist/default/production\Cronometro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Cronometro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Cronometro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Cronometro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Cronometro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Cronometro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Cronometro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Cronometro.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
_fputc 1536 0 CODE 0 text8 dist/default/production\Cronometro.X.production.o
_fputs 17F2 0 CODE 0 text7 dist/default/production\Cronometro.X.production.o
_putch 18F0 0 CODE 0 text9 dist/default/production\Cronometro.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
_Lcd_Cmd 18B8 0 CODE 0 text21 dist/default/production\Cronometro.X.production.o
atoi@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__initialization 18D6 0 CODE 0 cinit dist/default/production\Cronometro.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Cronometro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Cronometro.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\Cronometro.X.production.o
dtoa@d 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
dtoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
dtoa@s 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
dtoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
Lcd_Write_String@str 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Cronometro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cronometro.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Cronometro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81C 81C 10D6 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4F 1
intcode 0 8 8 A 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
