%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\20212_c_lcd_holamundo.X.production.o
cinit CODE 0 BCE BCE 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 938 938 72 1
text1 CODE 0 816 816 9C 1
text2 CODE 0 B4E B4E 24 1
text3 CODE 0 9AA 9AA 5E 1
text4 CODE 0 BE8 BE8 18 1
text5 CODE 0 C10 C10 6 1
text6 CODE 0 C16 C16 6 1
text7 CODE 0 8B2 8B2 86 1
text8 CODE 0 AB0 AB0 3E 1
text9 CODE 0 A66 A66 4A 1
text10 CODE 0 C00 C00 10 1
text11 CODE 0 B94 B94 1E 1
text12 CODE 0 AEE AEE 30 1
text13 CODE 0 B72 B72 22 1
text14 CODE 0 B1E B1E 30 1
text15 CODE 0 A08 A08 5E 1
text16 CODE 0 BB2 BB2 1C 1
cstackCOMRAM COMRAM 1 1 1 10 1
smallconst SMALLCONST 0 800 800 16 1
bssCOMRAM COMRAM 1 11 11 A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C1C-7FFF 1
STACK 60-7FF 1
SMALLCONST C1C-7FFF 1
CODE 4-7FF 1
CODE C1C-7FFF 1
BIGRAM 1B-7FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C1C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20212_c_lcd_holamundo.X.production.o
BB2 text16 CODE >93:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BB4 text16 CODE >95:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BB8 text16 CODE >96:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BBC text16 CODE >97:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BC0 text16 CODE >98:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BC2 text16 CODE >100:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BCA text16 CODE >101:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BCC text16 CODE >102:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A08 text15 CODE >121:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A08 text15 CODE >124:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A0C text15 CODE >125:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A0E text15 CODE >126:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A10 text15 CODE >127:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A12 text15 CODE >128:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A1A text15 CODE >130:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A1C text15 CODE >132:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A24 text15 CODE >134:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A26 text15 CODE >135:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A2E text15 CODE >137:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A30 text15 CODE >138:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A34 text15 CODE >139:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A36 text15 CODE >141:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A38 text15 CODE >142:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A42 text15 CODE >145:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A4A text15 CODE >146:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A4C text15 CODE >147:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A54 text15 CODE >148:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A56 text15 CODE >139:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A5C text15 CODE >151:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B1E text14 CODE >50:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B20 text14 CODE >53:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B22 text14 CODE >54:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B26 text14 CODE >55:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B28 text14 CODE >56:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B30 text14 CODE >58:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B32 text14 CODE >59:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B34 text14 CODE >60:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B36 text14 CODE >61:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B3A text14 CODE >62:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B3E text14 CODE >63:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B42 text14 CODE >64:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B72 text13 CODE >41:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B72 text13 CODE >43:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B74 text13 CODE >44:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B78 text13 CODE >46:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B8A text13 CODE >47:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B92 text13 CODE >48:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
AEE text12 CODE >104:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
AF0 text12 CODE >107:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
AF2 text12 CODE >108:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
AF6 text12 CODE >109:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
AF8 text12 CODE >111:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B00 text12 CODE >112:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B02 text12 CODE >113:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B04 text12 CODE >114:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B06 text12 CODE >115:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B0A text12 CODE >116:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B0E text12 CODE >117:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B12 text12 CODE >118:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B94 text11 CODE >6:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B96 text11 CODE >8:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B9A text11 CODE >10:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BA2 text11 CODE >12:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BAA text11 CODE >14:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
C00 text10 CODE >11:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
C00 text10 CODE >12:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
C02 text10 CODE >13:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
C06 text10 CODE >14:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
C0A text10 CODE >15:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
C0E text10 CODE >16:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
A66 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A66 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A6A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A70 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A74 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A76 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A7C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A7E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A82 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A88 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A92 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A9A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
A9C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
AA2 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
AA6 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
AA6 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
AAE text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
AB0 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
AB0 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
AB6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
ABA text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
ABC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
AC2 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
AC4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
AC8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
AD2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
ADA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
AE0 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
AE4 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
AE4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
AEC text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
8B2 text7 CODE >42:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
8B2 text7 CODE >43:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
8CE text7 CODE >44:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
8EE text7 CODE >45:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
90E text7 CODE >46:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
920 text7 CODE >47:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
C16 text6 CODE >67:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
C16 text6 CODE >69:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
C10 text5 CODE >30:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
C10 text5 CODE >32:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BE8 text4 CODE >35:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BEA text4 CODE >37:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
BF4 text4 CODE >38:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9AA text3 CODE >72:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9AA text3 CODE >74:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9AC text3 CODE >75:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9AE text3 CODE >76:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9B4 text3 CODE >77:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9C2 text3 CODE >78:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9D0 text3 CODE >81:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9D6 text3 CODE >83:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9DE text3 CODE >84:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9E4 text3 CODE >85:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9EA text3 CODE >86:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9F0 text3 CODE >87:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9F6 text3 CODE >88:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
9FC text3 CODE >89:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
A02 text3 CODE >90:D:\Microcontroladores\20212_c_lcd_holamundo.X\LCD.c
B4E text2 CODE >18:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
B4E text2 CODE >19:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
B50 text2 CODE >20:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
B54 text2 CODE >21:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
B64 text2 CODE >22:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
B68 text2 CODE >23:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
B6C text2 CODE >24:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
816 text1 CODE >27:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
816 text1 CODE >28:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
818 text1 CODE >29:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
830 text1 CODE >30:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
832 text1 CODE >31:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
84A text1 CODE >32:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
84C text1 CODE >33:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
864 text1 CODE >34:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
866 text1 CODE >35:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
87E text1 CODE >36:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
880 text1 CODE >37:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
898 text1 CODE >38:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
89A text1 CODE >39:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
8B0 text1 CODE >40:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
938 text0 CODE >49:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
938 text0 CODE >50:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
93C text0 CODE >51:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
940 text0 CODE >52:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
94C text0 CODE >54:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
950 text0 CODE >55:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
952 text0 CODE >56:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
956 text0 CODE >57:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
968 text0 CODE >58:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
974 text0 CODE >59:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
97C text0 CODE >60:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
988 text0 CODE >61:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
990 text0 CODE >62:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
998 text0 CODE >63:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
9A0 text0 CODE >64:D:\Microcontroladores\20212_c_lcd_holamundo.X\maincode.c
BCE cinit CODE >919:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BCE cinit CODE >921:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BCE cinit CODE >924:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BCE cinit CODE >948:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BD2 cinit CODE >949:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BD4 cinit CODE >950:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BD4 cinit CODE >951:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BD6 cinit CODE >952:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BD8 cinit CODE >953:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BDA cinit CODE >959:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BDA cinit CODE >962:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BDC cinit CODE >963:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BDE cinit CODE >964:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BE0 cinit CODE >965:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BE2 cinit CODE >966:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
BE4 cinit CODE >967:C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hspace_0 C1C 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20212_c_lcd_holamundo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
_ENVIA_LCD_CMD AEE 0 CODE 0 text12 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20212_c_lcd_holamundo.X.production.o
PL2 922 0 CODE 0 text7 dist/default/production\20212_c_lcd_holamundo.X.production.o
PL4 92C 0 CODE 0 text7 dist/default/production\20212_c_lcd_holamundo.X.production.o
PL6 A5E 0 CODE 0 text15 dist/default/production\20212_c_lcd_holamundo.X.production.o
PL8 B16 0 CODE 0 text12 dist/default/production\20212_c_lcd_holamundo.X.production.o
_LCD_CONFIG 9AA 0 CODE 0 text3 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20212_c_lcd_holamundo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
_main 938 0 CODE 0 text0 dist/default/production\20212_c_lcd_holamundo.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_ENVIA_CHAR B46 0 CODE 0 text14 dist/default/production\20212_c_lcd_holamundo.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
__size_of_main 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20212_c_lcd_holamundo.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
_parpadeo_RC0 816 0 CODE 0 text1 dist/default/production\20212_c_lcd_holamundo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_configuro C10 0 CODE 0 text10 dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_LCD_CONFIG A08 0 CODE 0 text3 dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of_configuro 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_CURSOR_HOME C10 0 CODE 0 text5 dist/default/production\20212_c_lcd_holamundo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
_digbyte 8B2 0 CODE 0 text7 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of_parpadeo_RC0 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
digbyte@data_in D 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20212_c_lcd_holamundo.X.production.o
_configuro C00 0 CODE 0 text10 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20212_c_lcd_holamundo.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of___lwdiv AB0 0 CODE 0 text9 dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of___lwmod AEE 0 CODE 0 text8 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_parpadeo_RC0 8B2 0 CODE 0 text1 dist/default/production\20212_c_lcd_holamundo.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_ENVIA_LCD_CMD B16 0 CODE 0 text12 dist/default/production\20212_c_lcd_holamundo.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20212_c_lcd_holamundo.X.production.o
start_initialization BCE 0 CODE 0 cinit dist/default/production\20212_c_lcd_holamundo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
ESCRIBE_MENSAJE@tam 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_BORRAR_LCD C16 0 CODE 0 text6 dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_ofPL2 92C 0 CODE 0 text7 dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_ofPL4 938 0 CODE 0 text7 dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_ofPL6 A66 0 CODE 0 text15 dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_ofPL8 B1E 0 CODE 0 text12 dist/default/production\20212_c_lcd_holamundo.X.production.o
ESCRIBE_MENSAJE@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20212_c_lcd_holamundo.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
_POS_CURSOR B94 0 CODE 0 text11 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20212_c_lcd_holamundo.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20212_c_lcd_holamundo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20212_c_lcd_holamundo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20212_c_lcd_holamundo.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_BORRAR_LCD C1C 0 CODE 0 text6 dist/default/production\20212_c_lcd_holamundo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20212_c_lcd_holamundo.X.production.o
_CURSOR_ONOFF BE8 0 CODE 0 text4 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20212_c_lcd_holamundo.X.production.o
PL10 B46 0 CODE 0 text14 dist/default/production\20212_c_lcd_holamundo.X.production.o
__S0 C1C 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_decena 13 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_ofPL10 B4E 0 CODE 0 text14 dist/default/production\20212_c_lcd_holamundo.X.production.o
_lcd_init B4E 0 CODE 0 text2 dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_POS_CURSOR BB2 0 CODE 0 text11 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20212_c_lcd_holamundo.X.production.o
_ENVIA_NIBBLE BB2 0 CODE 0 text16 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_lcd_holamundo.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_lcd_init B72 0 CODE 0 text2 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_CURSOR_HOME C16 0 CODE 0 text5 dist/default/production\20212_c_lcd_holamundo.X.production.o
_millar 17 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext10 C00 0 CODE 0 text10 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext11 B94 0 CODE 0 text11 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext12 AEE 0 CODE 0 text12 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext13 B72 0 CODE 0 text13 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext14 B1E 0 CODE 0 text14 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext15 A08 0 CODE 0 text15 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext16 BB2 0 CODE 0 text16 dist/default/production\20212_c_lcd_holamundo.X.production.o
___lwdiv A66 0 CODE 0 text9 dist/default/production\20212_c_lcd_holamundo.X.production.o
___lwmod AB0 0 CODE 0 text8 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20212_c_lcd_holamundo.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_CURSOR_ONOFF C00 0 CODE 0 text4 dist/default/production\20212_c_lcd_holamundo.X.production.o
_res_ad 19 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20212_c_lcd_holamundo.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20212_c_lcd_holamundo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
__size_of_digbyte 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_unidad 11 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20212_c_lcd_holamundo.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
_LEER_LCD A08 0 CODE 0 text15 dist/default/production\20212_c_lcd_holamundo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_ENVIA_NIBBLE BCE 0 CODE 0 text16 dist/default/production\20212_c_lcd_holamundo.X.production.o
end_of_initialization BDA 0 CODE 0 cinit dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_LEER_LCD A5E 0 CODE 0 text15 dist/default/production\20212_c_lcd_holamundo.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_lcd_holamundo.X.production.o
__pcinit BCE 0 CODE 0 cinit dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_ESCRIBE_MENSAJE B94 0 CODE 0 text13 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext0 938 0 CODE 0 text0 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext1 816 0 CODE 0 text1 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext2 B4E 0 CODE 0 text2 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext3 9AA 0 CODE 0 text3 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext4 BE8 0 CODE 0 text4 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext5 C10 0 CODE 0 text5 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext6 C16 0 CODE 0 text6 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext7 8B2 0 CODE 0 text7 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext8 AB0 0 CODE 0 text8 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ptext9 A66 0 CODE 0 text9 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20212_c_lcd_holamundo.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20212_c_lcd_holamundo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsaog.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20212_c_lcd_holamundo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20212_c_lcd_holamundo.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20212_c_lcd_holamundo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of__initialization BDA 0 CODE 0 cinit dist/default/production\20212_c_lcd_holamundo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_digbyte 922 0 CODE 0 text7 dist/default/production\20212_c_lcd_holamundo.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_centena 15 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
_ESCRIBE_MENSAJE B72 0 CODE 0 text13 dist/default/production\20212_c_lcd_holamundo.X.production.o
__end_of_main 9AA 0 CODE 0 text0 dist/default/production\20212_c_lcd_holamundo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20212_c_lcd_holamundo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20212_c_lcd_holamundo.X.production.o
_ENVIA_CHAR B1E 0 CODE 0 text14 dist/default/production\20212_c_lcd_holamundo.X.production.o
__initialization BCE 0 CODE 0 cinit dist/default/production\20212_c_lcd_holamundo.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\20212_c_lcd_holamundo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20212_c_lcd_holamundo.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20212_c_lcd_holamundo.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_lcd_holamundo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 816 816 406 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
