___lwdiv@dividend 6 0 COMRAM 1
__end_ofPL8 B1E 0 CODE 0
___lwdiv@counter C 0 COMRAM 1
__end_of_configuro C10 0 CODE 0
PL2 922 0 CODE 0
PL4 92C 0 CODE 0
PL6 A5E 0 CODE 0
PL8 B16 0 CODE 0
PL10 B46 0 CODE 0
__S0 C1C 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE BCE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_parpadeo_RC0 0 0 ABS 0
__size_of_configuro 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C16 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 938 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 9AA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BB2 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init B4E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR B1E 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_res_ad 19 0 COMRAM 1
_unidad 11 0 COMRAM 1
_decena 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization BDA 0 CODE 0
_CURSOR_HOME C10 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro C00 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR B46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 938 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 816 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B4E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BE8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C16 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C16 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8B2 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__end_of_digbyte 922 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AB0 0 CODE 0
__ptext9 A66 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BE8 0 CODE 0
__end_of_CURSOR_ONOFF C00 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization BDA 0 CODE 0
_POS_CURSOR B94 0 CODE 0
__end_of_parpadeo_RC0 8B2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv AB0 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR BB2 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod AB0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C1C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_digbyte 8B2 0 CODE 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BCE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv A66 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE B94 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C00 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B16 0 CODE 0
__ptext11 B94 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AEE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B72 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B1E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A08 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 BB2 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of___lwmod AEE 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD AEE 0 CODE 0
_LEER_LCD A08 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
digbyte@data_in D 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG A08 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B72 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C1C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__end_ofPL2 92C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
start_initialization BCE 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__end_ofPL10 B4E 0 CODE 0
__end_ofPL4 938 0 CODE 0
ESCRIBE_MENSAJE@i 7 0 COMRAM 1
_parpadeo_RC0 816 0 CODE 0
ESCRIBE_MENSAJE@tam 5 0 COMRAM 1
__size_of_digbyte 0 0 ABS 0
__initialization BCE 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_ofPL6 A66 0 CODE 0
__end_of_LEER_LCD A5E 0 CODE 0
__end_of_lcd_init B72 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text1 816 C1B CODE 816 0
%locals
dist/default/production\20212_c_lcd_holamundo.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAsaog.s
919 BCE 0 CODE 0
921 BCE 0 CODE 0
924 BCE 0 CODE 0
948 BCE 0 CODE 0
949 BD2 0 CODE 0
950 BD4 0 CODE 0
951 BD4 0 CODE 0
952 BD6 0 CODE 0
953 BD8 0 CODE 0
959 BDA 0 CODE 0
962 BDA 0 CODE 0
963 BDC 0 CODE 0
964 BDE 0 CODE 0
965 BE0 0 CODE 0
966 BE2 0 CODE 0
967 BE4 0 CODE 0
maincode.c
49 938 0 CODE 0
50 938 0 CODE 0
51 93C 0 CODE 0
52 940 0 CODE 0
54 94C 0 CODE 0
55 950 0 CODE 0
56 952 0 CODE 0
57 956 0 CODE 0
58 968 0 CODE 0
59 974 0 CODE 0
60 97C 0 CODE 0
61 988 0 CODE 0
62 990 0 CODE 0
63 998 0 CODE 0
64 9A0 0 CODE 0
maincode.c
27 816 0 CODE 0
28 816 0 CODE 0
29 818 0 CODE 0
30 830 0 CODE 0
31 832 0 CODE 0
32 84A 0 CODE 0
33 84C 0 CODE 0
34 864 0 CODE 0
35 866 0 CODE 0
36 87E 0 CODE 0
37 880 0 CODE 0
38 898 0 CODE 0
39 89A 0 CODE 0
40 8B0 0 CODE 0
maincode.c
18 B4E 0 CODE 0
19 B4E 0 CODE 0
20 B50 0 CODE 0
21 B54 0 CODE 0
22 B64 0 CODE 0
23 B68 0 CODE 0
24 B6C 0 CODE 0
LCD.c
72 9AA 0 CODE 0
74 9AA 0 CODE 0
75 9AC 0 CODE 0
76 9AE 0 CODE 0
77 9B4 0 CODE 0
78 9C2 0 CODE 0
81 9D0 0 CODE 0
83 9D6 0 CODE 0
84 9DE 0 CODE 0
85 9E4 0 CODE 0
86 9EA 0 CODE 0
87 9F0 0 CODE 0
88 9F6 0 CODE 0
89 9FC 0 CODE 0
90 A02 0 CODE 0
LCD.c
35 BE8 0 CODE 0
37 BEA 0 CODE 0
38 BF4 0 CODE 0
LCD.c
30 C10 0 CODE 0
32 C10 0 CODE 0
LCD.c
67 C16 0 CODE 0
69 C16 0 CODE 0
maincode.c
42 8B2 0 CODE 0
43 8B2 0 CODE 0
44 8CE 0 CODE 0
45 8EE 0 CODE 0
46 90E 0 CODE 0
47 920 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 AB0 0 CODE 0
12 AB0 0 CODE 0
13 AB6 0 CODE 0
14 ABA 0 CODE 0
15 ABC 0 CODE 0
16 AC2 0 CODE 0
14 AC4 0 CODE 0
19 AC8 0 CODE 0
20 AD2 0 CODE 0
21 ADA 0 CODE 0
22 AE0 0 CODE 0
23 AE4 0 CODE 0
24 AE4 0 CODE 0
25 AEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 A66 0 CODE 0
13 A66 0 CODE 0
14 A6A 0 CODE 0
15 A70 0 CODE 0
16 A74 0 CODE 0
17 A76 0 CODE 0
18 A7C 0 CODE 0
16 A7E 0 CODE 0
21 A82 0 CODE 0
22 A88 0 CODE 0
23 A92 0 CODE 0
24 A9A 0 CODE 0
26 A9C 0 CODE 0
27 AA2 0 CODE 0
28 AA6 0 CODE 0
29 AA6 0 CODE 0
30 AAE 0 CODE 0
maincode.c
11 C00 0 CODE 0
12 C00 0 CODE 0
13 C02 0 CODE 0
14 C06 0 CODE 0
15 C0A 0 CODE 0
16 C0E 0 CODE 0
LCD.c
6 B94 0 CODE 0
8 B96 0 CODE 0
10 B9A 0 CODE 0
12 BA2 0 CODE 0
14 BAA 0 CODE 0
LCD.c
104 AEE 0 CODE 0
107 AF0 0 CODE 0
108 AF2 0 CODE 0
109 AF6 0 CODE 0
111 AF8 0 CODE 0
112 B00 0 CODE 0
113 B02 0 CODE 0
114 B04 0 CODE 0
115 B06 0 CODE 0
116 B0A 0 CODE 0
117 B0E 0 CODE 0
118 B12 0 CODE 0
LCD.c
41 B72 0 CODE 0
43 B72 0 CODE 0
44 B74 0 CODE 0
46 B78 0 CODE 0
47 B8A 0 CODE 0
48 B92 0 CODE 0
LCD.c
50 B1E 0 CODE 0
53 B20 0 CODE 0
54 B22 0 CODE 0
55 B26 0 CODE 0
56 B28 0 CODE 0
58 B30 0 CODE 0
59 B32 0 CODE 0
60 B34 0 CODE 0
61 B36 0 CODE 0
62 B3A 0 CODE 0
63 B3E 0 CODE 0
64 B42 0 CODE 0
LCD.c
121 A08 0 CODE 0
124 A08 0 CODE 0
125 A0C 0 CODE 0
126 A0E 0 CODE 0
127 A10 0 CODE 0
128 A12 0 CODE 0
130 A1A 0 CODE 0
132 A1C 0 CODE 0
134 A24 0 CODE 0
135 A26 0 CODE 0
137 A2E 0 CODE 0
138 A30 0 CODE 0
139 A34 0 CODE 0
141 A36 0 CODE 0
142 A38 0 CODE 0
145 A42 0 CODE 0
146 A4A 0 CODE 0
147 A4C 0 CODE 0
148 A54 0 CODE 0
139 A56 0 CODE 0
151 A5C 0 CODE 0
LCD.c
93 BB2 0 CODE 0
95 BB4 0 CODE 0
96 BB8 0 CODE 0
97 BBC 0 CODE 0
98 BC0 0 CODE 0
100 BC2 0 CODE 0
101 BCA 0 CODE 0
102 BCC 0 CODE 0
