%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\semana_11_el52_g1_servos.X.production.o
cinit CODE 0 BD4 BD4 10 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 A6E A6E 3C 1 2
text0 CODE 0 820 820 13E 1 2
text1 CODE 0 B7C B7C 28 1 2
text2 CODE 0 9D0 9D0 60 1 2
text3 CODE 0 B4C B4C 30 1 2
text4 CODE 0 BE4 BE4 8 1 2
text5 CODE 0 BEC BEC 8 1 2
text6 CODE 0 BC0 BC0 14 1 2
text7 CODE 0 AAA AAA 3A 1 2
text8 CODE 0 AE4 AE4 34 1 2
text9 CODE 0 A30 A30 3E 1 2
text10 CODE 0 B18 B18 34 1 2
text11 CODE 0 95E 95E 72 1 2
text12 CODE 0 BA4 BA4 1C 1 2
cstackCOMRAM COMRAM 1 1 1 D 1 1
temp COMRAM 1 F F 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 20 1 2
bssCOMRAM COMRAM 1 E E 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST BF4-7FFF 1
SMALLCONST BF4-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE BF4-7FFF 1
BIGRAM 10-7FF 1
BIGSFR F60-FFF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BF4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_11_el52_g1_servos.X.production.o
8 intcode CODE >2999:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
8 intcode CODE >70:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
A6E intcode_body CODE >70:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
A70 intcode_body CODE >71:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
A72 intcode_body CODE >72:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
A84 intcode_body CODE >73:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
A88 intcode_body CODE >74:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
A8C intcode_body CODE >76:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
A8E intcode_body CODE >78:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
AA6 intcode_body CODE >79:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BA4 text12 CODE >93:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BA6 text12 CODE >95:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BAA text12 CODE >96:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BAE text12 CODE >97:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BB2 text12 CODE >98:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BB4 text12 CODE >100:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BBC text12 CODE >101:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BBE text12 CODE >102:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
95E text11 CODE >121:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
95E text11 CODE >124:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
962 text11 CODE >125:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
964 text11 CODE >126:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
966 text11 CODE >127:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
968 text11 CODE >128:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
970 text11 CODE >130:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
974 text11 CODE >131:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
976 text11 CODE >132:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
97E text11 CODE >134:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
980 text11 CODE >135:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
988 text11 CODE >137:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
98A text11 CODE >138:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
990 text11 CODE >139:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
994 text11 CODE >141:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
996 text11 CODE >142:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
99E text11 CODE >143:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9A2 text11 CODE >144:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9A4 text11 CODE >145:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9AC text11 CODE >146:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9AE text11 CODE >147:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9B6 text11 CODE >148:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9BC text11 CODE >139:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9CE text11 CODE >151:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B18 text10 CODE >50:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B1A text10 CODE >53:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B1C text10 CODE >54:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B20 text10 CODE >55:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B24 text10 CODE >56:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B2C text10 CODE >58:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B2E text10 CODE >59:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B30 text10 CODE >60:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B32 text10 CODE >61:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B38 text10 CODE >62:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B3E text10 CODE >63:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B44 text10 CODE >64:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B4A text10 CODE >65:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A30 text9 CODE >41:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A30 text9 CODE >43:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A34 text9 CODE >44:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A3C text9 CODE >46:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A58 text9 CODE >47:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A6C text9 CODE >48:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AE4 text8 CODE >104:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AE6 text8 CODE >107:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AE8 text8 CODE >108:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AEC text8 CODE >109:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AF0 text8 CODE >111:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AF8 text8 CODE >112:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AFA text8 CODE >113:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AFC text8 CODE >114:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AFE text8 CODE >115:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B04 text8 CODE >116:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B0A text8 CODE >117:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B10 text8 CODE >118:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B16 text8 CODE >119:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AAA text7 CODE >6:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AAC text7 CODE >8:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
ABC text7 CODE >10:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AC4 text7 CODE >11:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AC8 text7 CODE >12:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
ADA text7 CODE >14:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
AE2 text7 CODE >16:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BC0 text6 CODE >8:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BC0 text6 CODE >9:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BC4 text6 CODE >10:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BC6 text6 CODE >11:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BCA text6 CODE >12:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BCC text6 CODE >13:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BCE text6 CODE >14:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BD0 text6 CODE >15:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BD2 text6 CODE >16:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BEC text5 CODE >67:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BEC text5 CODE >69:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BF2 text5 CODE >70:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BE4 text4 CODE >30:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BE4 text4 CODE >32:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
BEA text4 CODE >33:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B4C text3 CODE >35:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B4E text3 CODE >37:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B64 text3 CODE >38:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B7A text3 CODE >39:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9D0 text2 CODE >72:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9D0 text2 CODE >74:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9D2 text2 CODE >75:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9D4 text2 CODE >76:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9DA text2 CODE >77:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9E8 text2 CODE >78:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9F6 text2 CODE >81:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
9FC text2 CODE >83:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A04 text2 CODE >84:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A0A text2 CODE >85:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A10 text2 CODE >86:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A16 text2 CODE >87:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A1C text2 CODE >88:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A22 text2 CODE >89:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A28 text2 CODE >90:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
A2E text2 CODE >91:E:\Micro_202202\semana_11_el52_g1_servos.X\LCD.c
B7C text1 CODE >18:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
B7C text1 CODE >19:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
B80 text1 CODE >20:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
B84 text1 CODE >21:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
B94 text1 CODE >22:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
B98 text1 CODE >23:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
B9C text1 CODE >24:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BA2 text1 CODE >25:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
820 text0 CODE >27:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
820 text0 CODE >28:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
824 text0 CODE >29:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
828 text0 CODE >30:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
832 text0 CODE >31:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
842 text0 CODE >32:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
84C text0 CODE >33:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
860 text0 CODE >36:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
860 text0 CODE >37:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
862 text0 CODE >38:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
86A text0 CODE >39:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
86C text0 CODE >40:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
87C text0 CODE >41:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
880 text0 CODE >42:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
880 text0 CODE >43:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
882 text0 CODE >44:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
892 text0 CODE >45:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
894 text0 CODE >46:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8A4 text0 CODE >47:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8A8 text0 CODE >48:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8A8 text0 CODE >49:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8AA text0 CODE >50:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8BA text0 CODE >51:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8BC text0 CODE >52:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8CA text0 CODE >53:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8CE text0 CODE >54:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8CE text0 CODE >55:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8D0 text0 CODE >56:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8E0 text0 CODE >57:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8E2 text0 CODE >58:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8F0 text0 CODE >59:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8F4 text0 CODE >60:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8F4 text0 CODE >61:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
8F6 text0 CODE >62:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
906 text0 CODE >63:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
908 text0 CODE >64:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
918 text0 CODE >66:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
922 text0 CODE >66:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
930 text0 CODE >66:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
938 text0 CODE >66:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
940 text0 CODE >66:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
948 text0 CODE >66:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
950 text0 CODE >66:E:\Micro_202202\semana_11_el52_g1_servos.X\maincode3.c
BD4 cinit CODE >919:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
BD4 cinit CODE >921:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
BD4 cinit CODE >924:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
BD4 cinit CODE >936:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
BD6 cinit CODE >942:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
BD6 cinit CODE >944:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
BD8 cinit CODE >945:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
BDA cinit CODE >947:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
BDC cinit CODE >948:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
BDE cinit CODE >949:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
BE0 cinit CODE >950:C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hspace_0 BF4 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
ENVIA_CHAR@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_11_el52_g1_servos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
_ENVIA_LCD_CMD AE4 0 CODE 0 text8 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_11_el52_g1_servos.X.production.o
_LCD_CONFIG 9D0 0 CODE 0 text2 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_11_el52_g1_servos.X.production.o
_indicador E 0 COMRAM 1 bssCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
_main 820 0 CODE 0 text0 dist/default/production\semana_11_el52_g1_servos.X.production.o
btemp F 0 COMRAM 1 temp dist/default/production\semana_11_el52_g1_servos.X.production.o
ENVIA_NIBBLE@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_ENVIA_CHAR B4C 0 CODE 0 text10 dist/default/production\semana_11_el52_g1_servos.X.production.o
start E 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\semana_11_el52_g1_servos.X.production.o
ttemp5 10 0 COMRAM 1 temp dist/default/production\semana_11_el52_g1_servos.X.production.o
ttemp6 13 0 COMRAM 1 temp dist/default/production\semana_11_el52_g1_servos.X.production.o
ttemp7 17 0 COMRAM 1 temp dist/default/production\semana_11_el52_g1_servos.X.production.o
ESCRIBE_MENSAJE@cadena 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
wtemp8 10 0 COMRAM 1 temp dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_configuro BD4 0 CODE 0 text6 dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_LCD_CONFIG A30 0 CODE 0 text2 dist/default/production\semana_11_el52_g1_servos.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
_CURSOR_HOME BE4 0 CODE 0 text4 dist/default/production\semana_11_el52_g1_servos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_11_el52_g1_servos.X.production.o
_configuro BC0 0 CODE 0 text6 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_ENVIA_LCD_CMD B18 0 CODE 0 text8 dist/default/production\semana_11_el52_g1_servos.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_11_el52_g1_servos.X.production.o
start_initialization BD4 0 CODE 0 cinit dist/default/production\semana_11_el52_g1_servos.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
ESCRIBE_MENSAJE@tam 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
_BORRAR_LCD BEC 0 CODE 0 text5 dist/default/production\semana_11_el52_g1_servos.X.production.o
ESCRIBE_MENSAJE@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
LEER_LCD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_11_el52_g1_servos.X.production.o
_POS_CURSOR AAA 0 CODE 0 text7 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_11_el52_g1_servos.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_11_el52_g1_servos.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htemp 10 0 COMRAM 1 temp dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_11_el52_g1_servos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_11_el52_g1_servos.X.production.o
__Linit E 0 CODE 0 init dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltemp F 0 COMRAM 1 temp dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_11_el52_g1_servos.X.production.o
int$flags F 0 COMRAM 1 temp dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_BORRAR_LCD BF4 0 CODE 0 text5 dist/default/production\semana_11_el52_g1_servos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
POS_CURSOR@fila 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_11_el52_g1_servos.X.production.o
_CURSOR_ONOFF B4C 0 CODE 0 text3 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_11_el52_g1_servos.X.production.o
__S0 BF4 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__S1 10 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_11_el52_g1_servos.X.production.o
int_func A6E 0 CODE 0 intcode_body dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_POS_CURSOR AE4 0 CODE 0 text7 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_11_el52_g1_servos.X.production.o
_ENVIA_NIBBLE BA4 0 CODE 0 text12 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_11_el52_g1_servos.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_CURSOR_HOME BEC 0 CODE 0 text4 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext10 B18 0 CODE 0 text10 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext11 95E 0 CODE 0 text11 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext12 BA4 0 CODE 0 text12 dist/default/production\semana_11_el52_g1_servos.X.production.o
__pintcode_body A6E 0 CODE 0 intcode_body dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_11_el52_g1_servos.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_CURSOR_ONOFF B7C 0 CODE 0 text3 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_11_el52_g1_servos.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
_LEER_LCD 95E 0 CODE 0 text11 dist/default/production\semana_11_el52_g1_servos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_ENVIA_NIBBLE BC0 0 CODE 0 text12 dist/default/production\semana_11_el52_g1_servos.X.production.o
end_of_initialization BD6 0 CODE 0 cinit dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_LEER_LCD 9D0 0 CODE 0 text11 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_11_el52_g1_servos.X.production.o
__pcinit BD4 0 CODE 0 cinit dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_ESCRIBE_MENSAJE A6E 0 CODE 0 text9 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext0 820 0 CODE 0 text0 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext1 B7C 0 CODE 0 text1 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext2 9D0 0 CODE 0 text2 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext3 B4C 0 CODE 0 text3 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext4 BE4 0 CODE 0 text4 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext5 BEC 0 CODE 0 text5 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext6 BC0 0 CODE 0 text6 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext7 AAA 0 CODE 0 text7 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext8 AE4 0 CODE 0 text8 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ptext9 A30 0 CODE 0 text9 dist/default/production\semana_11_el52_g1_servos.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\semana_11_el52_g1_servos.X.production.o
_inicio_LCD B7C 0 CODE 0 text1 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_11_el52_g1_servos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_11_el52_g1_servos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\semana_11_el52_g1_servos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_11_el52_g1_servos.X.production.o
ENVIA_LCD_CMD@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_INT0_ISR AAA 0 CODE 0 intcode_body dist/default/production\semana_11_el52_g1_servos.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_11_el52_g1_servos.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs840.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of__initialization BD6 0 CODE 0 cinit dist/default/production\semana_11_el52_g1_servos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_11_el52_g1_servos.X.production.o
POS_CURSOR@columna 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_11_el52_g1_servos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
ENVIA_CHAR@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
_ESCRIBE_MENSAJE A30 0 CODE 0 text9 dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_main 95E 0 CODE 0 text0 dist/default/production\semana_11_el52_g1_servos.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\semana_11_el52_g1_servos.X.production.o
__end_of_inicio_LCD BA4 0 CODE 0 text1 dist/default/production\semana_11_el52_g1_servos.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_11_el52_g1_servos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_11_el52_g1_servos.X.production.o
_ENVIA_CHAR B18 0 CODE 0 text10 dist/default/production\semana_11_el52_g1_servos.X.production.o
__initialization BD4 0 CODE 0 cinit dist/default/production\semana_11_el52_g1_servos.X.production.o
ENVIA_LCD_CMD@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production\semana_11_el52_g1_servos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_11_el52_g1_servos.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\semana_11_el52_g1_servos.X.production.o
CURSOR_ONOFF@estado 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_11_el52_g1_servos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 820 820 3D4 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
