__end_of_configuro C58 0 CODE 0
__S0 C58 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C36 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C4C 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 832 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A82 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C1A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init BF2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR B8E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A10 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C36 0 CODE 0
_CURSOR_HOME C44 0 CODE 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro C54 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR BC2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 832 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BF2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A82 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BC2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C4C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C54 0 CODE 0
__end_of_CURSOR_HOME C4C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B20 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B5A 0 CODE 0
__ptext9 AE2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BC2 0 CODE 0
__end_of_CURSOR_ONOFF BF2 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C36 0 CODE 0
_POS_CURSOR B20 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B5A 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C58 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 832 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C36 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@variable C 0 COMRAM 1
__end_of_ESCRIBE_MENSAJE B20 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B8E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B8E 0 CODE 0
__ptext11 A10 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C1A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD B5A 0 CODE 0
_LEER_LCD A10 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG AE2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AE2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C54 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization C36 0 CODE 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C36 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A82 0 CODE 0
__end_of_lcd_init C1A 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 831 SMALLCONST 800 0
cstackCOMRAM 1 D COMRAM 1 1
text0 832 C57 CODE 832 0
%locals
dist/default/production\20221_sem11_ls51_servo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAs4sc.s
930 C36 0 CODE 0
932 C36 0 CODE 0
935 C36 0 CODE 0
941 C36 0 CODE 0
944 C36 0 CODE 0
945 C38 0 CODE 0
946 C3A 0 CODE 0
947 C3C 0 CODE 0
948 C3E 0 CODE 0
949 C40 0 CODE 0
maincode2.c
19 832 0 CODE 0
20 832 0 CODE 0
21 836 0 CODE 0
23 83A 0 CODE 0
24 844 0 CODE 0
25 854 0 CODE 0
26 854 0 CODE 0
27 85C 0 CODE 0
28 85E 0 CODE 0
29 86C 0 CODE 0
30 86E 0 CODE 0
31 884 0 CODE 0
32 88E 0 CODE 0
33 89E 0 CODE 0
34 8A4 0 CODE 0
35 8BE 0 CODE 0
36 8C6 0 CODE 0
37 8C8 0 CODE 0
38 8D8 0 CODE 0
39 8DA 0 CODE 0
40 8F2 0 CODE 0
41 8FC 0 CODE 0
42 90C 0 CODE 0
43 912 0 CODE 0
44 92C 0 CODE 0
45 934 0 CODE 0
46 936 0 CODE 0
47 946 0 CODE 0
48 948 0 CODE 0
49 960 0 CODE 0
50 96A 0 CODE 0
51 97A 0 CODE 0
52 980 0 CODE 0
53 99A 0 CODE 0
54 9A2 0 CODE 0
55 9A4 0 CODE 0
56 9B4 0 CODE 0
57 9B6 0 CODE 0
58 9CE 0 CODE 0
59 9D8 0 CODE 0
60 9E8 0 CODE 0
61 9EE 0 CODE 0
maincode2.c
10 BF2 0 CODE 0
11 BF2 0 CODE 0
12 BF6 0 CODE 0
13 BFA 0 CODE 0
14 C0A 0 CODE 0
15 C0E 0 CODE 0
16 C12 0 CODE 0
17 C18 0 CODE 0
LCD.c
72 A82 0 CODE 0
74 A82 0 CODE 0
75 A84 0 CODE 0
76 A86 0 CODE 0
77 A8C 0 CODE 0
78 A9A 0 CODE 0
81 AA8 0 CODE 0
83 AAE 0 CODE 0
84 AB6 0 CODE 0
85 ABC 0 CODE 0
86 AC2 0 CODE 0
87 AC8 0 CODE 0
88 ACE 0 CODE 0
89 AD4 0 CODE 0
90 ADA 0 CODE 0
91 AE0 0 CODE 0
LCD.c
35 BC2 0 CODE 0
37 BC4 0 CODE 0
38 BDA 0 CODE 0
39 BF0 0 CODE 0
LCD.c
30 C44 0 CODE 0
32 C44 0 CODE 0
33 C4A 0 CODE 0
LCD.c
67 C4C 0 CODE 0
69 C4C 0 CODE 0
70 C52 0 CODE 0
maincode2.c
6 C54 0 CODE 0
7 C54 0 CODE 0
8 C56 0 CODE 0
LCD.c
6 B20 0 CODE 0
8 B22 0 CODE 0
10 B32 0 CODE 0
11 B3A 0 CODE 0
12 B3E 0 CODE 0
14 B50 0 CODE 0
16 B58 0 CODE 0
LCD.c
104 B5A 0 CODE 0
107 B5C 0 CODE 0
108 B5E 0 CODE 0
109 B62 0 CODE 0
111 B66 0 CODE 0
112 B6E 0 CODE 0
113 B70 0 CODE 0
114 B72 0 CODE 0
115 B74 0 CODE 0
116 B7A 0 CODE 0
117 B80 0 CODE 0
118 B86 0 CODE 0
119 B8C 0 CODE 0
LCD.c
41 AE2 0 CODE 0
43 AE2 0 CODE 0
44 AE6 0 CODE 0
46 AEE 0 CODE 0
47 B0A 0 CODE 0
48 B1E 0 CODE 0
LCD.c
50 B8E 0 CODE 0
53 B90 0 CODE 0
54 B92 0 CODE 0
55 B96 0 CODE 0
56 B9A 0 CODE 0
58 BA2 0 CODE 0
59 BA4 0 CODE 0
60 BA6 0 CODE 0
61 BA8 0 CODE 0
62 BAE 0 CODE 0
63 BB4 0 CODE 0
64 BBA 0 CODE 0
65 BC0 0 CODE 0
LCD.c
121 A10 0 CODE 0
124 A10 0 CODE 0
125 A14 0 CODE 0
126 A16 0 CODE 0
127 A18 0 CODE 0
128 A1A 0 CODE 0
130 A22 0 CODE 0
131 A26 0 CODE 0
132 A28 0 CODE 0
134 A30 0 CODE 0
135 A32 0 CODE 0
137 A3A 0 CODE 0
138 A3C 0 CODE 0
139 A42 0 CODE 0
141 A46 0 CODE 0
142 A48 0 CODE 0
143 A50 0 CODE 0
144 A54 0 CODE 0
145 A56 0 CODE 0
146 A5E 0 CODE 0
147 A60 0 CODE 0
148 A68 0 CODE 0
139 A6E 0 CODE 0
151 A80 0 CODE 0
LCD.c
93 C1A 0 CODE 0
95 C1C 0 CODE 0
96 C20 0 CODE 0
97 C24 0 CODE 0
98 C28 0 CODE 0
100 C2A 0 CODE 0
101 C32 0 CODE 0
102 C34 0 CODE 0
