___lwdiv@dividend 6 0 COMRAM 1
__end_ofPL8 AAE 0 CODE 0
___lwdiv@counter C 0 COMRAM 1
PL2 8AC 0 CODE 0
PL4 8B8 0 CODE 0
PL6 9EE 0 CODE 0
PL8 AA6 0 CODE 0
PL10 AD6 0 CODE 0
__S0 BAE 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE B5E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD BA8 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8C2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 93A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE B42 0 CODE 0
_d_millar 19 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init ADE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR AAE 0 CODE 0
_init_conf B90 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 11 0 COMRAM 1
_decena 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_resultado 1B 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte 814 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 93A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B6A 0 CODE 0
_CURSOR_HOME BA2 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR AD6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8C2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ADE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 93A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 B78 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BA2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BA8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME BA8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 814 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A40 0 CODE 0
__ptext9 9F6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B78 0 CODE 0
__end_of_CURSOR_ONOFF B90 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization B6A 0 CODE 0
_POS_CURSOR B24 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A40 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B42 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
___lwmod A40 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BAE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B5E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9F6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 8AC 0 CODE 0
__end_of_ESCRIBE_MENSAJE B24 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B24 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD AA6 0 CODE 0
__ptext11 A7E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B02 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AAE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 998 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B42 0 CODE 0
___inthi_sp 0 0 STACK 2
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of___lwmod A7E 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD A7E 0 CODE 0
_LEER_LCD 998 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 998 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B02 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD BAE 0 CODE 0
__end_of_init_conf BA2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__end_ofPL2 8B8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
start_initialization B5E 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__size_of_init_conf 0 0 ABS 0
__end_ofPL10 ADE 0 CODE 0
__end_ofPL4 8C2 0 CODE 0
ESCRIBE_MENSAJE@i 7 0 COMRAM 1
ESCRIBE_MENSAJE@tam 5 0 COMRAM 1
__initialization B5E 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_ofPL6 9F6 0 CODE 0
__end_of_LEER_LCD 9EE 0 CODE 0
__end_of_lcd_init B02 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
text7 814 BAD CODE 814 0
%locals
dist/default/production\20211_el51_2_lab.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAs3pg.s
917 B5E 0 CODE 0
919 B5E 0 CODE 0
922 B5E 0 CODE 0
949 B5E 0 CODE 0
950 B62 0 CODE 0
951 B64 0 CODE 0
952 B64 0 CODE 0
953 B66 0 CODE 0
954 B68 0 CODE 0
960 B6A 0 CODE 0
963 B6A 0 CODE 0
964 B6C 0 CODE 0
965 B6E 0 CODE 0
966 B70 0 CODE 0
967 B72 0 CODE 0
968 B74 0 CODE 0
maincode2.c
46 8C2 0 CODE 0
47 8C2 0 CODE 0
48 8C6 0 CODE 0
49 8CA 0 CODE 0
50 8CC 0 CODE 0
52 8D8 0 CODE 0
53 8DA 0 CODE 0
54 8DE 0 CODE 0
55 8F0 0 CODE 0
56 8FC 0 CODE 0
57 904 0 CODE 0
58 910 0 CODE 0
59 918 0 CODE 0
60 920 0 CODE 0
61 928 0 CODE 0
62 930 0 CODE 0
maincode2.c
29 ADE 0 CODE 0
30 ADE 0 CODE 0
31 AE0 0 CODE 0
32 AE4 0 CODE 0
33 AF4 0 CODE 0
34 AF8 0 CODE 0
35 AFC 0 CODE 0
../20211_ls5a_1_lab.X/LCD.c
72 93A 0 CODE 0
74 93A 0 CODE 0
75 93C 0 CODE 0
76 93E 0 CODE 0
77 944 0 CODE 0
78 952 0 CODE 0
81 960 0 CODE 0
83 966 0 CODE 0
84 96E 0 CODE 0
85 974 0 CODE 0
86 97A 0 CODE 0
87 980 0 CODE 0
88 986 0 CODE 0
89 98C 0 CODE 0
90 992 0 CODE 0
../20211_ls5a_1_lab.X/LCD.c
35 B78 0 CODE 0
37 B7A 0 CODE 0
38 B84 0 CODE 0
../20211_ls5a_1_lab.X/LCD.c
30 BA2 0 CODE 0
32 BA2 0 CODE 0
../20211_ls5a_1_lab.X/LCD.c
67 BA8 0 CODE 0
69 BA8 0 CODE 0
maincode2.c
21 B90 0 CODE 0
22 B90 0 CODE 0
23 B92 0 CODE 0
24 B94 0 CODE 0
25 B98 0 CODE 0
26 B9C 0 CODE 0
27 BA0 0 CODE 0
maincode2.c
38 814 0 CODE 0
39 814 0 CODE 0
40 830 0 CODE 0
41 852 0 CODE 0
42 872 0 CODE 0
43 890 0 CODE 0
44 8AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 A40 0 CODE 0
12 A40 0 CODE 0
13 A46 0 CODE 0
14 A4A 0 CODE 0
15 A4C 0 CODE 0
16 A52 0 CODE 0
14 A54 0 CODE 0
19 A58 0 CODE 0
20 A62 0 CODE 0
21 A6A 0 CODE 0
22 A70 0 CODE 0
23 A74 0 CODE 0
24 A74 0 CODE 0
25 A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 9F6 0 CODE 0
13 9F6 0 CODE 0
14 9FA 0 CODE 0
15 A00 0 CODE 0
16 A04 0 CODE 0
17 A06 0 CODE 0
18 A0C 0 CODE 0
16 A0E 0 CODE 0
21 A12 0 CODE 0
22 A18 0 CODE 0
23 A22 0 CODE 0
24 A2A 0 CODE 0
26 A2C 0 CODE 0
27 A32 0 CODE 0
28 A36 0 CODE 0
29 A36 0 CODE 0
30 A3E 0 CODE 0
../20211_ls5a_1_lab.X/LCD.c
6 B24 0 CODE 0
8 B26 0 CODE 0
10 B2A 0 CODE 0
12 B32 0 CODE 0
14 B3A 0 CODE 0
../20211_ls5a_1_lab.X/LCD.c
104 A7E 0 CODE 0
107 A80 0 CODE 0
108 A82 0 CODE 0
109 A86 0 CODE 0
111 A88 0 CODE 0
112 A90 0 CODE 0
113 A92 0 CODE 0
114 A94 0 CODE 0
115 A96 0 CODE 0
116 A9A 0 CODE 0
117 A9E 0 CODE 0
118 AA2 0 CODE 0
../20211_ls5a_1_lab.X/LCD.c
41 B02 0 CODE 0
43 B02 0 CODE 0
44 B04 0 CODE 0
46 B08 0 CODE 0
47 B1A 0 CODE 0
48 B22 0 CODE 0
../20211_ls5a_1_lab.X/LCD.c
50 AAE 0 CODE 0
53 AB0 0 CODE 0
54 AB2 0 CODE 0
55 AB6 0 CODE 0
56 AB8 0 CODE 0
58 AC0 0 CODE 0
59 AC2 0 CODE 0
60 AC4 0 CODE 0
61 AC6 0 CODE 0
62 ACA 0 CODE 0
63 ACE 0 CODE 0
64 AD2 0 CODE 0
../20211_ls5a_1_lab.X/LCD.c
121 998 0 CODE 0
124 998 0 CODE 0
125 99C 0 CODE 0
126 99E 0 CODE 0
127 9A0 0 CODE 0
128 9A2 0 CODE 0
130 9AA 0 CODE 0
132 9AC 0 CODE 0
134 9B4 0 CODE 0
135 9B6 0 CODE 0
137 9BE 0 CODE 0
138 9C0 0 CODE 0
139 9C4 0 CODE 0
141 9C6 0 CODE 0
142 9C8 0 CODE 0
145 9D2 0 CODE 0
146 9DA 0 CODE 0
147 9DC 0 CODE 0
148 9E4 0 CODE 0
139 9E6 0 CODE 0
151 9EC 0 CODE 0
../20211_ls5a_1_lab.X/LCD.c
93 B42 0 CODE 0
95 B44 0 CODE 0
96 B48 0 CODE 0
97 B4C 0 CODE 0
98 B50 0 CODE 0
100 B52 0 CODE 0
101 B5A 0 CODE 0
102 B5C 0 CODE 0
