__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hmultiplexacion 0 0 ABS 0
__Lmultiplexacion 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 30F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode4.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
maincode4.s
11 0 0 CODE 0
12 300 0 CODE 0
14 30F 0 CODE 0
15 0 0 CODE 0
17 4 0 CODE 0
18 8 0 CODE 0
20 C 0 CODE 0
22 20 0 CODE 0
23 22 0 CODE 0
24 24 0 CODE 0
25 26 0 CODE 0
26 28 0 CODE 0
27 2A 0 CODE 0
28 2C 0 CODE 0
29 2E 0 CODE 0
30 30 0 CODE 0
31 32 0 CODE 0
32 34 0 CODE 0
33 36 0 CODE 0
34 38 0 CODE 0
35 3A 0 CODE 0
38 3C 0 CODE 0
39 3E 0 CODE 0
40 40 0 CODE 0
41 42 0 CODE 0
42 46 0 CODE 0
43 48 0 CODE 0
44 4A 0 CODE 0
45 4C 0 CODE 0
46 4E 0 CODE 0
47 52 0 CODE 0
48 54 0 CODE 0
49 56 0 CODE 0
50 58 0 CODE 0
51 5A 0 CODE 0
52 5E 0 CODE 0
53 60 0 CODE 0
54 62 0 CODE 0
55 64 0 CODE 0
56 66 0 CODE 0
57 6A 0 CODE 0
58 6C 0 CODE 0
59 6E 0 CODE 0
60 70 0 CODE 0
61 72 0 CODE 0
64 76 0 CODE 0
65 78 0 CODE 0
66 7A 0 CODE 0
67 7E 0 CODE 0
68 80 0 CODE 0
70 84 0 CODE 0
72 86 0 CODE 0
73 88 0 CODE 0
74 8A 0 CODE 0
75 8C 0 CODE 0
76 8E 0 CODE 0
77 90 0 CODE 0
