%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode4.o
multiplexacion CODE 0 0 0 30F 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 30F-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 30F-7FFF 1
BIGRAM 30F-7FF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode4.o
0 multiplexacion CODE >11:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
0 multiplexacion CODE >15:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
4 multiplexacion CODE >17:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
8 multiplexacion CODE >18:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
C multiplexacion CODE >20:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
20 multiplexacion CODE >22:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
22 multiplexacion CODE >23:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
24 multiplexacion CODE >24:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
26 multiplexacion CODE >25:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
28 multiplexacion CODE >26:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
2A multiplexacion CODE >27:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
2C multiplexacion CODE >28:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
2E multiplexacion CODE >29:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
30 multiplexacion CODE >30:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
32 multiplexacion CODE >31:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
34 multiplexacion CODE >32:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
36 multiplexacion CODE >33:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
38 multiplexacion CODE >34:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
3A multiplexacion CODE >35:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
3C multiplexacion CODE >38:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
3E multiplexacion CODE >39:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
40 multiplexacion CODE >40:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
42 multiplexacion CODE >41:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
46 multiplexacion CODE >42:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
48 multiplexacion CODE >43:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
4A multiplexacion CODE >44:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
4C multiplexacion CODE >45:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
4E multiplexacion CODE >46:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
52 multiplexacion CODE >47:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
54 multiplexacion CODE >48:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
56 multiplexacion CODE >49:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
58 multiplexacion CODE >50:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
5A multiplexacion CODE >51:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
5E multiplexacion CODE >52:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
60 multiplexacion CODE >53:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
62 multiplexacion CODE >54:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
64 multiplexacion CODE >55:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
66 multiplexacion CODE >56:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
6A multiplexacion CODE >57:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
6C multiplexacion CODE >58:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
6E multiplexacion CODE >59:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
70 multiplexacion CODE >60:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
72 multiplexacion CODE >61:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
76 multiplexacion CODE >64:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
78 multiplexacion CODE >65:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
7A multiplexacion CODE >66:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
7E multiplexacion CODE >67:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
80 multiplexacion CODE >68:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
84 multiplexacion CODE >70:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
86 multiplexacion CODE >72:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
88 multiplexacion CODE >73:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
8A multiplexacion CODE >74:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
8C multiplexacion CODE >75:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
8E multiplexacion CODE >76:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
90 multiplexacion CODE >77:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
300 multiplexacion CODE >12:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
30F multiplexacion CODE >14:D:\Microcontroladores\20212_mux7s_hola_1.X\maincode4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 30F 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Lmultiplexacion 0 0 ABS 0 multiplexacion -
isa$xinst 0 0 ABS 0 - build/default/production/maincode4.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode4.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Hmultiplexacion 0 0 ABS 0 multiplexacion -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
