%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EL53_UART_COMM.X.production.o
cinit CODE 0 7F5E 7F5E 26 1
text0 CODE 0 7FB4 7FB4 4C 1
text1 CODE 0 7F2E 7F2E 16 1
text2 CODE 0 7F84 7F84 30 1
text3 CODE 0 7F1C 7F1C 12 1
text4 CODE 0 7F10 7F10 C 1
idataCOMRAM CODE 0 7F44 7F44 1A 1
cstackCOMRAM COMRAM 1 1B 1B 9 1
dataCOMRAM COMRAM 1 1 1 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7F0F 1
STACK 60-7FF 1
SMALLCONST 800-7F0F 1
CODE 4-7F0F 1
BIGRAM 24-7FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7F0F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL53_UART_COMM.X.production.o
7F10 text4 CODE >29:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F12 text4 CODE >30:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F16 text4 CODE >31:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F1C text3 CODE >34:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F1C text3 CODE >35:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F20 text3 CODE >36:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F24 text3 CODE >37:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F28 text3 CODE >38:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F84 text2 CODE >22:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F84 text2 CODE >23:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F8A text2 CODE >24:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F9A text2 CODE >25:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F9E text2 CODE >26:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F2E text1 CODE >41:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F2E text1 CODE >43:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F30 text1 CODE >44:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F32 text1 CODE >45:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F34 text1 CODE >46:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F38 text1 CODE >47:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F3C text1 CODE >48:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F3E text1 CODE >49:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F40 text1 CODE >50:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F42 text1 CODE >51:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7FB4 text0 CODE >53:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7FB4 text0 CODE >54:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7FB8 text0 CODE >56:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7FBE text0 CODE >57:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7FC4 text0 CODE >58:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7FCA text0 CODE >59:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7FCE text0 CODE >60:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7FE2 text0 CODE >61:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7FE6 text0 CODE >62:D:\Miercocontroleitors\EL53_UART_COMM.X\maincode.c
7F5E cinit CODE >532:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F5E cinit CODE >534:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F5E cinit CODE >537:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F5E cinit CODE >552:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F60 cinit CODE >553:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F62 cinit CODE >554:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F64 cinit CODE >555:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F66 cinit CODE >556:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F68 cinit CODE >557:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F6A cinit CODE >558:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F6E cinit CODE >559:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F72 cinit CODE >560:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F72 cinit CODE >561:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F74 cinit CODE >562:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F78 cinit CODE >563:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F7A cinit CODE >564:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F7C cinit CODE >565:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F7E cinit CODE >571:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F7E cinit CODE >573:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
7F80 cinit CODE >574:C:\Users\ELECTR~1\AppData\Local\Temp\s59c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_send_string 7F84 0 CODE 0 text2 dist/default/production\EL53_UART_COMM.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL53_UART_COMM.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
send_char@letrita 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL53_UART_COMM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL53_UART_COMM.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EL53_UART_COMM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
_main 7FB4 0 CODE 0 text0 dist/default/production\EL53_UART_COMM.X.production.o
start 0 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
__size_of_main 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL53_UART_COMM.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL53_UART_COMM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL53_UART_COMM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL53_UART_COMM.X.production.o
__pidataCOMRAM 7F44 0 CODE 0 idataCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
__end_of_send_char 7F1C 0 CODE 0 text4 dist/default/production\EL53_UART_COMM.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
__size_of_send_char 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL53_UART_COMM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL53_UART_COMM.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL53_UART_COMM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL53_UART_COMM.X.production.o
_send_char 7F10 0 CODE 0 text4 dist/default/production\EL53_UART_COMM.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL53_UART_COMM.X.production.o
start_initialization 7F5E 0 CODE 0 cinit dist/default/production\EL53_UART_COMM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL53_UART_COMM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__end_of_send_string 7FB4 0 CODE 0 text2 dist/default/production\EL53_UART_COMM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL53_UART_COMM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL53_UART_COMM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL53_UART_COMM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL53_UART_COMM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL53_UART_COMM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL53_UART_COMM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL53_UART_COMM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL53_UART_COMM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL53_UART_COMM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL53_UART_COMM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL53_UART_COMM.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EL53_UART_COMM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL53_UART_COMM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL53_UART_COMM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL53_UART_COMM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL53_UART_COMM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL53_UART_COMM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL53_UART_COMM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL53_UART_COMM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL53_UART_COMM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL53_UART_COMM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL53_UART_COMM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL53_UART_COMM.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
_send_newline 7F1C 0 CODE 0 text3 dist/default/production\EL53_UART_COMM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL53_UART_COMM.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EL53_UART_COMM.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL53_UART_COMM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL53_UART_COMM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL53_UART_COMM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL53_UART_COMM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL53_UART_COMM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL53_UART_COMM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL53_UART_COMM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL53_UART_COMM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL53_UART_COMM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL53_UART_COMM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL53_UART_COMM.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EL53_UART_COMM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL53_UART_COMM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL53_UART_COMM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL53_UART_COMM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL53_UART_COMM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL53_UART_COMM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL53_UART_COMM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL53_UART_COMM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL53_UART_COMM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL53_UART_COMM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL53_UART_COMM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL53_UART_COMM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL53_UART_COMM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL53_UART_COMM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EL53_UART_COMM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL53_UART_COMM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL53_UART_COMM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL53_UART_COMM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL53_UART_COMM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL53_UART_COMM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL53_UART_COMM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EL53_UART_COMM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL53_UART_COMM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL53_UART_COMM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL53_UART_COMM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL53_UART_COMM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL53_UART_COMM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL53_UART_COMM.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__S1 24 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
_cadena 1 0 COMRAM 1 dataCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__size_of_send_newline 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL53_UART_COMM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL53_UART_COMM.X.production.o
send_string@numero 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL53_UART_COMM.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL53_UART_COMM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL53_UART_COMM.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL53_UART_COMM.X.production.o
send_string@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
__end_of_send_newline 7F2E 0 CODE 0 text3 dist/default/production\EL53_UART_COMM.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
send_string@vector 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL53_UART_COMM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL53_UART_COMM.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL53_UART_COMM.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EL53_UART_COMM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL53_UART_COMM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL53_UART_COMM.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EL53_UART_COMM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL53_UART_COMM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL53_UART_COMM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
end_of_initialization 7F7E 0 CODE 0 cinit dist/default/production\EL53_UART_COMM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL53_UART_COMM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL53_UART_COMM.X.production.o
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL53_UART_COMM.X.production.o
__end_of_uc_config 7F44 0 CODE 0 text1 dist/default/production\EL53_UART_COMM.X.production.o
__size_of_uc_config 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL53_UART_COMM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL53_UART_COMM.X.production.o
__pcinit 7F5E 0 CODE 0 cinit dist/default/production\EL53_UART_COMM.X.production.o
__ptext0 7FB4 0 CODE 0 text0 dist/default/production\EL53_UART_COMM.X.production.o
__ptext1 7F2E 0 CODE 0 text1 dist/default/production\EL53_UART_COMM.X.production.o
__ptext2 7F84 0 CODE 0 text2 dist/default/production\EL53_UART_COMM.X.production.o
__ptext3 7F1C 0 CODE 0 text3 dist/default/production\EL53_UART_COMM.X.production.o
__ptext4 7F10 0 CODE 0 text4 dist/default/production\EL53_UART_COMM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL53_UART_COMM.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s59c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL53_UART_COMM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL53_UART_COMM.X.production.o
_uc_config 7F2E 0 CODE 0 text1 dist/default/production\EL53_UART_COMM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL53_UART_COMM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL53_UART_COMM.X.production.o
__end_of__initialization 7F7E 0 CODE 0 cinit dist/default/production\EL53_UART_COMM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL53_UART_COMM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL53_UART_COMM.X.production.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\EL53_UART_COMM.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL53_UART_COMM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL53_UART_COMM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL53_UART_COMM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL53_UART_COMM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL53_UART_COMM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL53_UART_COMM.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\EL53_UART_COMM.X.production.o
__initialization 7F5E 0 CODE 0 cinit dist/default/production\EL53_UART_COMM.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\EL53_UART_COMM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL53_UART_COMM.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EL53_UART_COMM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL53_UART_COMM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL53_UART_COMM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EL53_UART_COMM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5E 7F5E 26 1
idloc 0 200000 200000 8 1
text0 0 7FB4 7FB4 4C 1
text1 0 7F2E 7F2E 16 1
text2 0 7F84 7F84 30 1
text3 0 7F1C 7F1C 12 1
text4 0 7F10 7F10 C 1
idataCOMRAM 0 7F44 7F44 1A 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 23 1
config 0 300000 300000 E 1
