___awdiv@counter B 0 COMRAM 1
__end_of_configuro CA8 0 CODE 0
__S0 CA9 0 ABS 0
__S1 14 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C96 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8DE 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C9E 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main A00 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A62 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C7A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init C2C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_digitos_individuales AC2 0 CODE 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR BC8 0 CODE 0
__end_of___awmod 98E 0 CODE 0
_unidad 10 0 COMRAM 1
_decena 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A62 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C6C 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_CURSOR_HOME C96 0 CODE 0
_menestron 13 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro CA6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR BFC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A00 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A62 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BFC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AC2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C9E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8DE 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 81A 0 CODE 0
__ptext9 CA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BFC 0 CODE 0
__end_of_CURSOR_ONOFF C2C 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C6C 0 CODE 0
_POS_CURSOR B5A 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 12 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B94 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 8DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CA9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C54 0 CODE 0
___awdiv 81A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE B5A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B5A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD BC8 0 CODE 0
__ptext11 B94 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B1C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BC8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 98E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C7A 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD B94 0 CODE 0
_LEER_LCD 98E 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CA8 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG AC2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B1C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
digitos_individuales@numero F 0 COMRAM 1
__end_of_BORRAR_LCD CA6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 13 0 COMRAM 1
__end_of_digitos_individuales B1C 0 CODE 0
start_initialization C54 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C54 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A00 0 CODE 0
__end_of_lcd_init C54 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 819 SMALLCONST 800 0
cstackCOMRAM 1 13 COMRAM 1 1
text8 81A CA8 CODE 81A 0
%locals
dist/default/production\semana_09_el51_g2_varios.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
912 C54 0 CODE 0
914 C54 0 CODE 0
917 C54 0 CODE 0
944 C54 0 CODE 0
945 C56 0 CODE 0
946 C58 0 CODE 0
947 C5A 0 CODE 0
948 C5C 0 CODE 0
949 C5E 0 CODE 0
950 C60 0 CODE 0
951 C62 0 CODE 0
955 C66 0 CODE 0
956 C68 0 CODE 0
957 C6A 0 CODE 0
963 C6C 0 CODE 0
966 C6C 0 CODE 0
967 C6E 0 CODE 0
968 C70 0 CODE 0
969 C72 0 CODE 0
970 C74 0 CODE 0
971 C76 0 CODE 0
maincode2.c
29 A00 0 CODE 0
30 A00 0 CODE 0
31 A04 0 CODE 0
33 A08 0 CODE 0
34 A12 0 CODE 0
35 A22 0 CODE 0
36 A2C 0 CODE 0
37 A3C 0 CODE 0
38 A42 0 CODE 0
39 A4A 0 CODE 0
40 A52 0 CODE 0
maincode2.c
14 C2C 0 CODE 0
15 C2C 0 CODE 0
16 C30 0 CODE 0
17 C34 0 CODE 0
18 C44 0 CODE 0
19 C48 0 CODE 0
20 C4C 0 CODE 0
21 C52 0 CODE 0
LCD.c
72 A62 0 CODE 0
74 A62 0 CODE 0
75 A64 0 CODE 0
76 A66 0 CODE 0
77 A6C 0 CODE 0
78 A7A 0 CODE 0
81 A88 0 CODE 0
83 A8E 0 CODE 0
84 A96 0 CODE 0
85 A9C 0 CODE 0
86 AA2 0 CODE 0
87 AA8 0 CODE 0
88 AAE 0 CODE 0
89 AB4 0 CODE 0
90 ABA 0 CODE 0
91 AC0 0 CODE 0
LCD.c
35 BFC 0 CODE 0
37 BFE 0 CODE 0
38 C14 0 CODE 0
39 C2A 0 CODE 0
LCD.c
30 C96 0 CODE 0
32 C96 0 CODE 0
33 C9C 0 CODE 0
LCD.c
67 C9E 0 CODE 0
69 C9E 0 CODE 0
70 CA4 0 CODE 0
maincode2.c
23 AC2 0 CODE 0
24 AC4 0 CODE 0
25 ADA 0 CODE 0
26 B04 0 CODE 0
27 B1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 8DE 0 CODE 0
12 8DE 0 CODE 0
13 8E2 0 CODE 0
14 8F0 0 CODE 0
15 8F8 0 CODE 0
17 8FC 0 CODE 0
18 90A 0 CODE 0
19 912 0 CODE 0
20 924 0 CODE 0
21 928 0 CODE 0
22 92C 0 CODE 0
23 932 0 CODE 0
21 934 0 CODE 0
26 942 0 CODE 0
27 958 0 CODE 0
28 960 0 CODE 0
29 966 0 CODE 0
31 96C 0 CODE 0
32 97C 0 CODE 0
33 984 0 CODE 0
34 98C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 81A 0 CODE 0
13 81A 0 CODE 0
14 81E 0 CODE 0
15 82C 0 CODE 0
16 834 0 CODE 0
18 838 0 CODE 0
19 846 0 CODE 0
20 84E 0 CODE 0
22 852 0 CODE 0
23 85A 0 CODE 0
24 86C 0 CODE 0
25 870 0 CODE 0
26 874 0 CODE 0
27 87A 0 CODE 0
25 87C 0 CODE 0
30 88A 0 CODE 0
31 890 0 CODE 0
32 8A6 0 CODE 0
33 8AE 0 CODE 0
35 8B0 0 CODE 0
36 8B6 0 CODE 0
38 8BC 0 CODE 0
39 8CC 0 CODE 0
40 8D4 0 CODE 0
41 8DC 0 CODE 0
maincode2.c
12 CA6 0 CODE 0
LCD.c
6 B5A 0 CODE 0
8 B5C 0 CODE 0
10 B6C 0 CODE 0
11 B74 0 CODE 0
12 B78 0 CODE 0
14 B8A 0 CODE 0
16 B92 0 CODE 0
LCD.c
104 B94 0 CODE 0
107 B96 0 CODE 0
108 B98 0 CODE 0
109 B9C 0 CODE 0
111 BA0 0 CODE 0
112 BA8 0 CODE 0
113 BAA 0 CODE 0
114 BAC 0 CODE 0
115 BAE 0 CODE 0
116 BB4 0 CODE 0
117 BBA 0 CODE 0
118 BC0 0 CODE 0
119 BC6 0 CODE 0
LCD.c
41 B1C 0 CODE 0
43 B1C 0 CODE 0
44 B20 0 CODE 0
46 B28 0 CODE 0
47 B44 0 CODE 0
48 B58 0 CODE 0
LCD.c
50 BC8 0 CODE 0
53 BCA 0 CODE 0
54 BCC 0 CODE 0
55 BD0 0 CODE 0
56 BD4 0 CODE 0
58 BDC 0 CODE 0
59 BDE 0 CODE 0
60 BE0 0 CODE 0
61 BE2 0 CODE 0
62 BE8 0 CODE 0
63 BEE 0 CODE 0
64 BF4 0 CODE 0
65 BFA 0 CODE 0
LCD.c
121 98E 0 CODE 0
124 98E 0 CODE 0
125 992 0 CODE 0
126 994 0 CODE 0
127 996 0 CODE 0
128 998 0 CODE 0
130 9A0 0 CODE 0
131 9A4 0 CODE 0
132 9A6 0 CODE 0
134 9AE 0 CODE 0
135 9B0 0 CODE 0
137 9B8 0 CODE 0
138 9BA 0 CODE 0
139 9C0 0 CODE 0
141 9C4 0 CODE 0
142 9C6 0 CODE 0
143 9CE 0 CODE 0
144 9D2 0 CODE 0
145 9D4 0 CODE 0
146 9DC 0 CODE 0
147 9DE 0 CODE 0
148 9E6 0 CODE 0
139 9EC 0 CODE 0
151 9FE 0 CODE 0
LCD.c
93 C7A 0 CODE 0
95 C7C 0 CODE 0
96 C80 0 CODE 0
97 C84 0 CODE 0
98 C88 0 CODE 0
100 C8A 0 CODE 0
101 C92 0 CODE 0
102 C94 0 CODE 0
