%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\semana_09_el51_g2_varios.X.production.o
cinit CODE 0 C54 C54 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A00 A00 62 1 2
text1 CODE 0 C2C C2C 28 1 2
text2 CODE 0 A62 A62 60 1 2
text3 CODE 0 BFC BFC 30 1 2
text4 CODE 0 C96 C96 8 1 2
text5 CODE 0 C9E C9E 8 1 2
text6 CODE 0 AC2 AC2 5A 1 2
text7 CODE 0 8DE 8DE B0 1 2
text8 CODE 0 81A 81A C4 1 2
text9 CODE 0 CA6 CA6 2 1 2
text10 CODE 0 B5A B5A 3A 1 2
text11 CODE 0 B94 B94 34 1 2
text12 CODE 0 B1C B1C 3E 1 2
text13 CODE 0 BC8 BC8 34 1 2
text14 CODE 0 98E 98E 72 1 2
text15 CODE 0 C7A C7A 1C 1 2
idataCOMRAM CODE 0 CA8 CA8 1 1 1
cstackCOMRAM COMRAM 1 1 1 F 1 1
smallconst SMALLCONST 0 800 800 1A 1 2
dataCOMRAM COMRAM 1 13 13 1 1 1
bssCOMRAM COMRAM 1 10 10 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CA9-7FFF 1
SMALLCONST CA9-7FFF 1
CODE 4-7FF 1
CODE CA9-7FFF 1
BIGRAM 14-7FF 1
BIGSFR F60-FFF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CA9-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_09_el51_g2_varios.X.production.o
C7A text15 CODE >93:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C7C text15 CODE >95:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C80 text15 CODE >96:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C84 text15 CODE >97:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C88 text15 CODE >98:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C8A text15 CODE >100:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C92 text15 CODE >101:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C94 text15 CODE >102:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
98E text14 CODE >121:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
98E text14 CODE >124:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
992 text14 CODE >125:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
994 text14 CODE >126:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
996 text14 CODE >127:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
998 text14 CODE >128:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9A0 text14 CODE >130:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9A4 text14 CODE >131:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9A6 text14 CODE >132:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9AE text14 CODE >134:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9B0 text14 CODE >135:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9B8 text14 CODE >137:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9BA text14 CODE >138:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9C0 text14 CODE >139:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9C4 text14 CODE >141:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9C6 text14 CODE >142:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9CE text14 CODE >143:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9D2 text14 CODE >144:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9D4 text14 CODE >145:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9DC text14 CODE >146:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9DE text14 CODE >147:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9E6 text14 CODE >148:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9EC text14 CODE >139:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
9FE text14 CODE >151:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BC8 text13 CODE >50:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BCA text13 CODE >53:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BCC text13 CODE >54:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BD0 text13 CODE >55:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BD4 text13 CODE >56:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BDC text13 CODE >58:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BDE text13 CODE >59:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BE0 text13 CODE >60:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BE2 text13 CODE >61:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BE8 text13 CODE >62:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BEE text13 CODE >63:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BF4 text13 CODE >64:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BFA text13 CODE >65:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B1C text12 CODE >41:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B1C text12 CODE >43:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B20 text12 CODE >44:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B28 text12 CODE >46:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B44 text12 CODE >47:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B58 text12 CODE >48:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B94 text11 CODE >104:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B96 text11 CODE >107:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B98 text11 CODE >108:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B9C text11 CODE >109:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BA0 text11 CODE >111:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BA8 text11 CODE >112:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BAA text11 CODE >113:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BAC text11 CODE >114:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BAE text11 CODE >115:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BB4 text11 CODE >116:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BBA text11 CODE >117:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BC0 text11 CODE >118:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BC6 text11 CODE >119:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B5A text10 CODE >6:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B5C text10 CODE >8:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B6C text10 CODE >10:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B74 text10 CODE >11:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B78 text10 CODE >12:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B8A text10 CODE >14:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
B92 text10 CODE >16:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
CA6 text9 CODE >12:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
81A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
81A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
81E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
82C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
834 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
838 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
846 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
84E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
852 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
85A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
86C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
870 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
874 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
87A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
87C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
88A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
890 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8A6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8AE text8 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8B0 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8B6 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8BC text8 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8CC text8 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8D4 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8DC text8 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8DE text7 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8DE text7 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8E2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8F0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8F8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8FC text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
90A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
912 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
924 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
928 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
92C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
932 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
934 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
942 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
958 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
960 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
966 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
96C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
97C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
984 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
98C text7 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AC2 text6 CODE >23:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
AC4 text6 CODE >24:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
ADA text6 CODE >25:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
B04 text6 CODE >26:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
B1A text6 CODE >27:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
C9E text5 CODE >67:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C9E text5 CODE >69:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
CA4 text5 CODE >70:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C96 text4 CODE >30:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C96 text4 CODE >32:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C9C text4 CODE >33:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BFC text3 CODE >35:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
BFE text3 CODE >37:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C14 text3 CODE >38:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C2A text3 CODE >39:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
A62 text2 CODE >72:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
A62 text2 CODE >74:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
A64 text2 CODE >75:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
A66 text2 CODE >76:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
A6C text2 CODE >77:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
A7A text2 CODE >78:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
A88 text2 CODE >81:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
A8E text2 CODE >83:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
A96 text2 CODE >84:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
A9C text2 CODE >85:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
AA2 text2 CODE >86:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
AA8 text2 CODE >87:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
AAE text2 CODE >88:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
AB4 text2 CODE >89:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
ABA text2 CODE >90:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
AC0 text2 CODE >91:E:\Micro202202\semana_09_el51_g2_varios.X\LCD.c
C2C text1 CODE >14:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
C2C text1 CODE >15:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
C30 text1 CODE >16:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
C34 text1 CODE >17:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
C44 text1 CODE >18:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
C48 text1 CODE >19:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
C4C text1 CODE >20:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
C52 text1 CODE >21:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
A00 text0 CODE >29:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
A00 text0 CODE >30:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
A04 text0 CODE >31:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
A08 text0 CODE >33:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
A12 text0 CODE >34:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
A22 text0 CODE >35:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
A2C text0 CODE >36:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
A3C text0 CODE >37:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
A42 text0 CODE >38:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
A4A text0 CODE >39:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
A52 text0 CODE >40:E:\Micro202202\semana_09_el51_g2_varios.X\maincode2.c
C54 cinit CODE >912:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C54 cinit CODE >914:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C54 cinit CODE >917:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C54 cinit CODE >944:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C56 cinit CODE >945:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C58 cinit CODE >946:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C5A cinit CODE >947:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C5C cinit CODE >948:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C5E cinit CODE >949:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C60 cinit CODE >950:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C62 cinit CODE >951:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C66 cinit CODE >955:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C68 cinit CODE >956:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C6A cinit CODE >957:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C6C cinit CODE >963:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C6C cinit CODE >966:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C6E cinit CODE >967:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C70 cinit CODE >968:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C72 cinit CODE >969:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C74 cinit CODE >970:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
C76 cinit CODE >971:C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hspace_0 CA9 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_09_el51_g2_varios.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
_ENVIA_LCD_CMD B94 0 CODE 0 text11 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_09_el51_g2_varios.X.production.o
_LCD_CONFIG A62 0 CODE 0 text2 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_09_el51_g2_varios.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
_main A00 0 CODE 0 text0 dist/default/production\semana_09_el51_g2_varios.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_ENVIA_CHAR BFC 0 CODE 0 text13 dist/default/production\semana_09_el51_g2_varios.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\semana_09_el51_g2_varios.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_09_el51_g2_varios.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_configuro CA8 0 CODE 0 text9 dist/default/production\semana_09_el51_g2_varios.X.production.o
__pidataCOMRAM CA8 0 CODE 0 idataCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_LCD_CONFIG AC2 0 CODE 0 text2 dist/default/production\semana_09_el51_g2_varios.X.production.o
_CURSOR_HOME C96 0 CODE 0 text4 dist/default/production\semana_09_el51_g2_varios.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_09_el51_g2_varios.X.production.o
_configuro CA6 0 CODE 0 text9 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\semana_09_el51_g2_varios.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of___awdiv 8DE 0 CODE 0 text8 dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of___awmod 98E 0 CODE 0 text7 dist/default/production\semana_09_el51_g2_varios.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_ENVIA_LCD_CMD BC8 0 CODE 0 text11 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\semana_09_el51_g2_varios.X.production.o
_digitos_individuales AC2 0 CODE 0 text6 dist/default/production\semana_09_el51_g2_varios.X.production.o
start_initialization C54 0 CODE 0 cinit dist/default/production\semana_09_el51_g2_varios.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
_BORRAR_LCD C9E 0 CODE 0 text5 dist/default/production\semana_09_el51_g2_varios.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_09_el51_g2_varios.X.production.o
_POS_CURSOR B5A 0 CODE 0 text10 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_09_el51_g2_varios.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_09_el51_g2_varios.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_09_el51_g2_varios.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_09_el51_g2_varios.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_BORRAR_LCD CA6 0 CODE 0 text5 dist/default/production\semana_09_el51_g2_varios.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_09_el51_g2_varios.X.production.o
_CURSOR_ONOFF BFC 0 CODE 0 text3 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_09_el51_g2_varios.X.production.o
__S0 CA9 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__S1 14 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
_decena 11 0 COMRAM 1 bssCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_09_el51_g2_varios.X.production.o
_menestron 13 0 COMRAM 1 dataCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
_lcd_init C2C 0 CODE 0 text1 dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_POS_CURSOR B94 0 CODE 0 text10 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_09_el51_g2_varios.X.production.o
_ENVIA_NIBBLE C7A 0 CODE 0 text15 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_09_el51_g2_varios.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_lcd_init C54 0 CODE 0 text1 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\semana_09_el51_g2_varios.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_CURSOR_HOME C9E 0 CODE 0 text4 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext10 B5A 0 CODE 0 text10 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext11 B94 0 CODE 0 text11 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext12 B1C 0 CODE 0 text12 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext13 BC8 0 CODE 0 text13 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext14 98E 0 CODE 0 text14 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext15 C7A 0 CODE 0 text15 dist/default/production\semana_09_el51_g2_varios.X.production.o
___awdiv 81A 0 CODE 0 text8 dist/default/production\semana_09_el51_g2_varios.X.production.o
___awmod 8DE 0 CODE 0 text7 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_09_el51_g2_varios.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_CURSOR_ONOFF C2C 0 CODE 0 text3 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_09_el51_g2_varios.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
_unidad 10 0 COMRAM 1 bssCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
_LEER_LCD 98E 0 CODE 0 text14 dist/default/production\semana_09_el51_g2_varios.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_ENVIA_NIBBLE C96 0 CODE 0 text15 dist/default/production\semana_09_el51_g2_varios.X.production.o
end_of_initialization C6C 0 CODE 0 cinit dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_LEER_LCD A00 0 CODE 0 text14 dist/default/production\semana_09_el51_g2_varios.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_09_el51_g2_varios.X.production.o
digitos_individuales@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_09_el51_g2_varios.X.production.o
__pcinit C54 0 CODE 0 cinit dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_ESCRIBE_MENSAJE B5A 0 CODE 0 text12 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext0 A00 0 CODE 0 text0 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext1 C2C 0 CODE 0 text1 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext2 A62 0 CODE 0 text2 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext3 BFC 0 CODE 0 text3 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext4 C96 0 CODE 0 text4 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext5 C9E 0 CODE 0 text5 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext6 AC2 0 CODE 0 text6 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext7 8DE 0 CODE 0 text7 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext8 81A 0 CODE 0 text8 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ptext9 CA6 0 CODE 0 text9 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_09_el51_g2_varios.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\semana_09_el51_g2_varios.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\semana_09_el51_g2_varios.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_09_el51_g2_varios.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_09_el51_g2_varios.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa08.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of__initialization C6C 0 CODE 0 cinit dist/default/production\semana_09_el51_g2_varios.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_09_el51_g2_varios.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_09_el51_g2_varios.X.production.o
_centena 12 0 COMRAM 1 bssCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_digitos_individuales B1C 0 CODE 0 text6 dist/default/production\semana_09_el51_g2_varios.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
_ESCRIBE_MENSAJE B1C 0 CODE 0 text12 dist/default/production\semana_09_el51_g2_varios.X.production.o
__end_of_main A62 0 CODE 0 text0 dist/default/production\semana_09_el51_g2_varios.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_09_el51_g2_varios.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_09_el51_g2_varios.X.production.o
_ENVIA_CHAR BC8 0 CODE 0 text13 dist/default/production\semana_09_el51_g2_varios.X.production.o
__initialization C54 0 CODE 0 cinit dist/default/production\semana_09_el51_g2_varios.X.production.o
__pdataCOMRAM 13 0 COMRAM 1 dataCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\semana_09_el51_g2_varios.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_09_el51_g2_varios.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\semana_09_el51_g2_varios.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_09_el51_g2_varios.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 81A 81A 48F 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
