%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20201_c_int0int1.X.production.o
intcodelo CODE 0 18 18 DA 1
cinit CODE 0 D96 D96 12 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 9C8 9C8 66 1
text0 CODE 0 A8E A8E 54 1
text1 CODE 0 D04 D04 28 1
text2 CODE 0 A2E A2E 60 1
text3 CODE 0 CD4 CD4 30 1
text4 CODE 0 DA8 DA8 8 1
text5 CODE 0 DB0 DB0 8 1
text6 CODE 0 B9C B9C 34 1
text7 CODE 0 D80 D80 16 1
text8 CODE 0 AE2 AE2 3E 1
text9 CODE 0 BD0 BD0 34 1
text10 CODE 0 872 872 72 1
text11 CODE 0 D2C D2C 1C 1
text13 CODE 0 B20 B20 3E 1
text14 CODE 0 C04 C04 34 1
text15 CODE 0 DB8 DB8 8 1
text16 CODE 0 C38 C38 34 1
text17 CODE 0 8E4 8E4 72 1
text18 CODE 0 D48 D48 1C 1
text20 CODE 0 B5E B5E 3E 1
text21 CODE 0 C6C C6C 34 1
text22 CODE 0 DC0 DC0 8 1
text23 CODE 0 CA0 CA0 34 1
text24 CODE 0 956 956 72 1
text25 CODE 0 D64 D64 1C 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 29 29 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 72 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\sbf4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 F2 F2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST F6-7FF 1
CONST DC8-7FFF 1
STACK 60-7FF 1
SMALLCONST DC8-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE F6-7FF 1
CODE DC8-7FFF 1
BIGRAM 2A-7FF 1
COMRAM 2A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DC8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20201_c_int0int1.X.production.o
18 intcodelo CODE >2929:C:\Users\klnla\AppData\Local\Temp\sbf4.s
18 intcodelo CODE >77:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
36 intcodelo CODE >79:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
44 intcodelo CODE >80:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
52 intcodelo CODE >81:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
56 intcodelo CODE >82:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
66 intcodelo CODE >83:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
68 intcodelo CODE >84:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
6C intcodelo CODE >86:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
70 intcodelo CODE >87:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
80 intcodelo CODE >88:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
82 intcodelo CODE >90:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
84 intcodelo CODE >92:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
92 intcodelo CODE >93:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
A0 intcodelo CODE >94:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
A4 intcodelo CODE >95:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
B4 intcodelo CODE >96:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
B6 intcodelo CODE >97:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
BA intcodelo CODE >99:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
BE intcodelo CODE >100:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
CE intcodelo CODE >101:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D0 intcodelo CODE >103:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D2 intcodelo CODE >105:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
8 intcode CODE >3875:C:\Users\klnla\AppData\Local\Temp\sbf4.s
8 intcode CODE >62:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D64 text25 CODE >93:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D66 text25 CODE >95:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D6A text25 CODE >96:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D6E text25 CODE >97:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D72 text25 CODE >98:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D74 text25 CODE >100:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D7C text25 CODE >101:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D7E text25 CODE >102:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
956 text24 CODE >121:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
956 text24 CODE >124:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
95A text24 CODE >125:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
95C text24 CODE >126:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
95E text24 CODE >127:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
960 text24 CODE >128:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
968 text24 CODE >130:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
96C text24 CODE >131:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
96E text24 CODE >132:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
976 text24 CODE >134:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
978 text24 CODE >135:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
980 text24 CODE >137:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
982 text24 CODE >138:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
988 text24 CODE >139:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
98C text24 CODE >141:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
98E text24 CODE >142:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
996 text24 CODE >143:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
99A text24 CODE >144:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
99C text24 CODE >145:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
9A4 text24 CODE >146:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
9A6 text24 CODE >147:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
9AE text24 CODE >148:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
9B4 text24 CODE >139:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
9C6 text24 CODE >151:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CA0 text23 CODE >104:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CA2 text23 CODE >107:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CA4 text23 CODE >108:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CA8 text23 CODE >109:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CAC text23 CODE >111:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CB4 text23 CODE >112:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CB6 text23 CODE >113:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CB8 text23 CODE >114:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CBA text23 CODE >115:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CC0 text23 CODE >116:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CC6 text23 CODE >117:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CCC text23 CODE >118:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CD2 text23 CODE >119:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DC0 text22 CODE >30:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DC0 text22 CODE >32:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DC6 text22 CODE >33:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C6C text21 CODE >50:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C6E text21 CODE >53:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C70 text21 CODE >54:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C74 text21 CODE >55:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C78 text21 CODE >56:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C80 text21 CODE >58:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C82 text21 CODE >59:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C84 text21 CODE >60:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C86 text21 CODE >61:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C8C text21 CODE >62:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C92 text21 CODE >63:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C98 text21 CODE >64:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C9E text21 CODE >65:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B5E text20 CODE >41:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B5E text20 CODE >43:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B62 text20 CODE >44:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B6A text20 CODE >46:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B86 text20 CODE >47:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B9A text20 CODE >48:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
9C8 intcode_body CODE >62:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
9DA intcode_body CODE >64:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
9E8 intcode_body CODE >65:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
9EC intcode_body CODE >66:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
9FC intcode_body CODE >67:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
9FE intcode_body CODE >68:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
A02 intcode_body CODE >70:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
A06 intcode_body CODE >71:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
A16 intcode_body CODE >72:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
A18 intcode_body CODE >74:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
A1A intcode_body CODE >75:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D48 text18 CODE >93:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D4A text18 CODE >95:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D4E text18 CODE >96:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D52 text18 CODE >97:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D56 text18 CODE >98:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D58 text18 CODE >100:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D60 text18 CODE >101:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D62 text18 CODE >102:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8E4 text17 CODE >121:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8E4 text17 CODE >124:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8E8 text17 CODE >125:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8EA text17 CODE >126:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8EC text17 CODE >127:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8EE text17 CODE >128:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8F6 text17 CODE >130:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8FA text17 CODE >131:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8FC text17 CODE >132:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
904 text17 CODE >134:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
906 text17 CODE >135:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
90E text17 CODE >137:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
910 text17 CODE >138:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
916 text17 CODE >139:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
91A text17 CODE >141:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
91C text17 CODE >142:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
924 text17 CODE >143:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
928 text17 CODE >144:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
92A text17 CODE >145:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
932 text17 CODE >146:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
934 text17 CODE >147:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
93C text17 CODE >148:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
942 text17 CODE >139:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
954 text17 CODE >151:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C38 text16 CODE >104:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C3A text16 CODE >107:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C3C text16 CODE >108:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C40 text16 CODE >109:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C44 text16 CODE >111:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C4C text16 CODE >112:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C4E text16 CODE >113:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C50 text16 CODE >114:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C52 text16 CODE >115:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C58 text16 CODE >116:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C5E text16 CODE >117:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C64 text16 CODE >118:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C6A text16 CODE >119:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DB8 text15 CODE >30:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DB8 text15 CODE >32:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DBE text15 CODE >33:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C04 text14 CODE >50:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C06 text14 CODE >53:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C08 text14 CODE >54:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C0C text14 CODE >55:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C10 text14 CODE >56:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C18 text14 CODE >58:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C1A text14 CODE >59:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C1C text14 CODE >60:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C1E text14 CODE >61:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C24 text14 CODE >62:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C2A text14 CODE >63:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C30 text14 CODE >64:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C36 text14 CODE >65:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B20 text13 CODE >41:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B20 text13 CODE >43:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B24 text13 CODE >44:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B2C text13 CODE >46:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B48 text13 CODE >47:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B5C text13 CODE >48:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D2C text11 CODE >93:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D2E text11 CODE >95:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D32 text11 CODE >96:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D36 text11 CODE >97:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D3A text11 CODE >98:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D3C text11 CODE >100:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D44 text11 CODE >101:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D46 text11 CODE >102:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
872 text10 CODE >121:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
872 text10 CODE >124:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
876 text10 CODE >125:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
878 text10 CODE >126:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
87A text10 CODE >127:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
87C text10 CODE >128:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
884 text10 CODE >130:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
888 text10 CODE >131:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
88A text10 CODE >132:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
892 text10 CODE >134:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
894 text10 CODE >135:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
89C text10 CODE >137:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
89E text10 CODE >138:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8A4 text10 CODE >139:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8A8 text10 CODE >141:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8AA text10 CODE >142:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8B2 text10 CODE >143:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8B6 text10 CODE >144:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8B8 text10 CODE >145:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8C0 text10 CODE >146:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8C2 text10 CODE >147:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8CA text10 CODE >148:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8D0 text10 CODE >139:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
8E2 text10 CODE >151:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BD0 text9 CODE >50:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BD2 text9 CODE >53:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BD4 text9 CODE >54:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BD8 text9 CODE >55:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BDC text9 CODE >56:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BE4 text9 CODE >58:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BE6 text9 CODE >59:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BE8 text9 CODE >60:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BEA text9 CODE >61:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BF0 text9 CODE >62:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BF6 text9 CODE >63:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BFC text9 CODE >64:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
C02 text9 CODE >65:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
AE2 text8 CODE >41:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
AE2 text8 CODE >43:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
AE6 text8 CODE >44:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
AEE text8 CODE >46:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B0A text8 CODE >47:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B1E text8 CODE >48:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D80 text7 CODE >28:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D80 text7 CODE >30:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D82 text7 CODE >31:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D84 text7 CODE >32:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D86 text7 CODE >33:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D88 text7 CODE >34:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D8A text7 CODE >35:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D8C text7 CODE >36:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D8E text7 CODE >37:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D90 text7 CODE >38:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D94 text7 CODE >39:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
B9C text6 CODE >104:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
B9E text6 CODE >107:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BA0 text6 CODE >108:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BA4 text6 CODE >109:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BA8 text6 CODE >111:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BB0 text6 CODE >112:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BB2 text6 CODE >113:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BB4 text6 CODE >114:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BB6 text6 CODE >115:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BBC text6 CODE >116:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BC2 text6 CODE >117:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BC8 text6 CODE >118:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
BCE text6 CODE >119:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DB0 text5 CODE >67:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DB0 text5 CODE >69:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DB6 text5 CODE >70:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DA8 text4 CODE >30:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DA8 text4 CODE >32:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
DAE text4 CODE >33:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CD4 text3 CODE >35:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CD6 text3 CODE >37:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
CEC text3 CODE >38:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D02 text3 CODE >39:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A2E text2 CODE >72:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A2E text2 CODE >74:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A30 text2 CODE >75:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A32 text2 CODE >76:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A38 text2 CODE >77:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A46 text2 CODE >78:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A54 text2 CODE >81:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A5A text2 CODE >83:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A62 text2 CODE >84:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A68 text2 CODE >85:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A6E text2 CODE >86:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A74 text2 CODE >87:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A7A text2 CODE >88:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A80 text2 CODE >89:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A86 text2 CODE >90:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
A8C text2 CODE >91:D:\Microcontroladores\20201_c_int0int1.X\LCD.c
D04 text1 CODE >41:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D04 text1 CODE >42:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D08 text1 CODE >43:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D0C text1 CODE >44:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D1C text1 CODE >45:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D20 text1 CODE >46:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D24 text1 CODE >47:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D2A text1 CODE >48:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
A8E text0 CODE >50:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
A8E text0 CODE >51:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
A92 text0 CODE >52:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
A96 text0 CODE >53:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
AA6 text0 CODE >55:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
AA8 text0 CODE >56:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
AC0 text0 CODE >57:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
AC2 text0 CODE >58:D:\Microcontroladores\20201_c_int0int1.X\maincode.c
D96 cinit CODE >999:C:\Users\klnla\AppData\Local\Temp\sbf4.s
D96 cinit CODE >1001:C:\Users\klnla\AppData\Local\Temp\sbf4.s
D96 cinit CODE >1004:C:\Users\klnla\AppData\Local\Temp\sbf4.s
D96 cinit CODE >1010:C:\Users\klnla\AppData\Local\Temp\sbf4.s
D96 cinit CODE >1012:C:\Users\klnla\AppData\Local\Temp\sbf4.s
D98 cinit CODE >1013:C:\Users\klnla\AppData\Local\Temp\sbf4.s
D9A cinit CODE >1015:C:\Users\klnla\AppData\Local\Temp\sbf4.s
D9C cinit CODE >1016:C:\Users\klnla\AppData\Local\Temp\sbf4.s
D9E cinit CODE >1017:C:\Users\klnla\AppData\Local\Temp\sbf4.s
DA0 cinit CODE >1018:C:\Users\klnla\AppData\Local\Temp\sbf4.s
DA2 cinit CODE >1019:C:\Users\klnla\AppData\Local\Temp\sbf4.s
DA4 cinit CODE >1020:C:\Users\klnla\AppData\Local\Temp\sbf4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20201_c_int0int1.X.production.o
__Hspace_0 DC8 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Hspace_1 2A 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
ENVIA_CHAR@aux 20 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20201_c_int0int1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\sbf4.o
_ENVIA_LCD_CMD B9C 0 CODE 0 text6 dist/default/production\20201_c_int0int1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20201_c_int0int1.X.production.o
i1_ENVIA_NIBBLE D48 0 CODE 0 text18 dist/default/production\20201_c_int0int1.X.production.o
_LCD_CONFIG A2E 0 CODE 0 text2 dist/default/production\20201_c_int0int1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20201_c_int0int1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sbf4.o
_main A8E 0 CODE 0 text0 dist/default/production\20201_c_int0int1.X.production.o
btemp 29 0 COMRAM 1 temp dist/default/production\20201_c_int0int1.X.production.o
ENVIA_NIBBLE@dato 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__end_of_ENVIA_CHAR C04 0 CODE 0 text9 dist/default/production\20201_c_int0int1.X.production.o
start F2 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\sbf4.o
__size_of_main 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__end_ofi1_ESCRIBE_MENSAJE B5E 0 CODE 0 text13 dist/default/production\20201_c_int0int1.X.production.o
__Hpowerup F2 0 CODE 0 powerup dist/default/production\20201_c_int0int1.X.production.o
ttemp5 2A 0 COMRAM 1 temp dist/default/production\20201_c_int0int1.X.production.o
ttemp6 2D 0 COMRAM 1 temp dist/default/production\20201_c_int0int1.X.production.o
ttemp7 31 0 COMRAM 1 temp dist/default/production\20201_c_int0int1.X.production.o
ESCRIBE_MENSAJE@cadena 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sbf4.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sbf4.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sbf4.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sbf4.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sbf4.o
i2ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
i2ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20201_c_int0int1.X.production.o
wtemp8 2A 0 COMRAM 1 temp dist/default/production\20201_c_int0int1.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
i1_LEER_LCD 8E4 0 CODE 0 text17 dist/default/production\20201_c_int0int1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20201_c_int0int1.X.production.o
__end_ofi1_ENVIA_NIBBLE D64 0 CODE 0 text18 dist/default/production\20201_c_int0int1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20201_c_int0int1.X.production.o
__size_ofi1_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
i2_LEER_LCD 956 0 CODE 0 text24 dist/default/production\20201_c_int0int1.X.production.o
__end_of_LCD_CONFIG A8E 0 CODE 0 text2 dist/default/production\20201_c_int0int1.X.production.o
_CURSOR_HOME DA8 0 CODE 0 text4 dist/default/production\20201_c_int0int1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sbf4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sbf4.o
i1ESCRIBE_MENSAJE@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20201_c_int0int1.X.production.o
__end_of_configuracion D96 0 CODE 0 text7 dist/default/production\20201_c_int0int1.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20201_c_int0int1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20201_c_int0int1.X.production.o
__Hintcodelo F2 0 CODE 0 intcodelo dist/default/production\20201_c_int0int1.X.production.o
i1_ESCRIBE_MENSAJE B20 0 CODE 0 text13 dist/default/production\20201_c_int0int1.X.production.o
i2_ENVIA_NIBBLE D64 0 CODE 0 text25 dist/default/production\20201_c_int0int1.X.production.o
__end_ofi1_LEER_LCD 956 0 CODE 0 text17 dist/default/production\20201_c_int0int1.X.production.o
__end_of_ENVIA_LCD_CMD BD0 0 CODE 0 text6 dist/default/production\20201_c_int0int1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__end_ofi2_LEER_LCD 9C8 0 CODE 0 text24 dist/default/production\20201_c_int0int1.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\20201_c_int0int1.X.production.o
start_initialization D96 0 CODE 0 cinit dist/default/production\20201_c_int0int1.X.production.o
i1ENVIA_CHAR@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20201_c_int0int1.X.production.o
ESCRIBE_MENSAJE@tam 23 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
_BORRAR_LCD DB0 0 CODE 0 text5 dist/default/production\20201_c_int0int1.X.production.o
i1_ENVIA_CHAR C04 0 CODE 0 text14 dist/default/production\20201_c_int0int1.X.production.o
ESCRIBE_MENSAJE@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
i1ESCRIBE_MENSAJE@cadena 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
i2ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
LEER_LCD@aux 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
i1_CURSOR_HOME DB8 0 CODE 0 text15 dist/default/production\20201_c_int0int1.X.production.o
__end_ofi2_ENVIA_NIBBLE D80 0 CODE 0 text25 dist/default/production\20201_c_int0int1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20201_c_int0int1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20201_c_int0int1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20201_c_int0int1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20201_c_int0int1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20201_c_int0int1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20201_c_int0int1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20201_c_int0int1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20201_c_int0int1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20201_c_int0int1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20201_c_int0int1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20201_c_int0int1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20201_c_int0int1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20201_c_int0int1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_int0int1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20201_c_int0int1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20201_c_int0int1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20201_c_int0int1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20201_c_int0int1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20201_c_int0int1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20201_c_int0int1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20201_c_int0int1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20201_c_int0int1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20201_c_int0int1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20201_c_int0int1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20201_c_int0int1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20201_c_int0int1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20201_c_int0int1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20201_c_int0int1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\sbf4.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20201_c_int0int1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20201_c_int0int1.X.production.o
__size_ofi2_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20201_c_int0int1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20201_c_int0int1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20201_c_int0int1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20201_c_int0int1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20201_c_int0int1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20201_c_int0int1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20201_c_int0int1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20201_c_int0int1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20201_c_int0int1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20201_c_int0int1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20201_c_int0int1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20201_c_int0int1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20201_c_int0int1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_int0int1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20201_c_int0int1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20201_c_int0int1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20201_c_int0int1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20201_c_int0int1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20201_c_int0int1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20201_c_int0int1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20201_c_int0int1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20201_c_int0int1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20201_c_int0int1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20201_c_int0int1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20201_c_int0int1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20201_c_int0int1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20201_c_int0int1.X.production.o
__size_ofi1_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20201_c_int0int1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20201_c_int0int1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20201_c_int0int1.X.production.o
__Hinit F6 0 CODE 0 init dist/default/production\20201_c_int0int1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20201_c_int0int1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20201_c_int0int1.X.production.o
__Htemp 2A 0 COMRAM 1 temp dist/default/production\20201_c_int0int1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20201_c_int0int1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20201_c_int0int1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20201_c_int0int1.X.production.o
__Linit F2 0 CODE 0 init dist/default/production\20201_c_int0int1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20201_c_int0int1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20201_c_int0int1.X.production.o
__Ltemp 29 0 COMRAM 1 temp dist/default/production\20201_c_int0int1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20201_c_int0int1.X.production.o
int$flags 29 0 COMRAM 1 temp dist/default/production\20201_c_int0int1.X.production.o
__end_of_BORRAR_LCD DB8 0 CODE 0 text5 dist/default/production\20201_c_int0int1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20201_c_int0int1.X.production.o
_CURSOR_ONOFF CD4 0 CODE 0 text3 dist/default/production\20201_c_int0int1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20201_c_int0int1.X.production.o
__S0 DC8 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__S1 2A 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__end_ofi2_ENVIA_LCD_CMD CD4 0 CODE 0 text23 dist/default/production\20201_c_int0int1.X.production.o
__end_ofi1_ENVIA_CHAR C38 0 CODE 0 text14 dist/default/production\20201_c_int0int1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20201_c_int0int1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20201_c_int0int1.X.production.o
int_func 9C8 0 CODE 0 intcode_body dist/default/production\20201_c_int0int1.X.production.o
i2_ENVIA_CHAR C6C 0 CODE 0 text21 dist/default/production\20201_c_int0int1.X.production.o
_lcd_init D04 0 CODE 0 text1 dist/default/production\20201_c_int0int1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20201_c_int0int1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20201_c_int0int1.X.production.o
_ENVIA_NIBBLE D2C 0 CODE 0 text11 dist/default/production\20201_c_int0int1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_int0int1.X.production.o
__size_of_Int0_ISR 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__size_of_Int1_ISR 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20201_c_int0int1.X.production.o
i1LEER_LCD@aux E 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__end_of_lcd_init D2C 0 CODE 0 text1 dist/default/production\20201_c_int0int1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20201_c_int0int1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20201_c_int0int1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20201_c_int0int1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20201_c_int0int1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20201_c_int0int1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20201_c_int0int1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20201_c_int0int1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\20201_c_int0int1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\20201_c_int0int1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\20201_c_int0int1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\20201_c_int0int1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\20201_c_int0int1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\20201_c_int0int1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\20201_c_int0int1.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__size_ofi1_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__end_of_CURSOR_HOME DB0 0 CODE 0 text4 dist/default/production\20201_c_int0int1.X.production.o
__size_ofi1_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__size_ofi1_LEER_LCD 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__ptext10 872 0 CODE 0 text10 dist/default/production\20201_c_int0int1.X.production.o
__ptext11 D2C 0 CODE 0 text11 dist/default/production\20201_c_int0int1.X.production.o
__ptext13 B20 0 CODE 0 text13 dist/default/production\20201_c_int0int1.X.production.o
__ptext14 C04 0 CODE 0 text14 dist/default/production\20201_c_int0int1.X.production.o
__ptext15 DB8 0 CODE 0 text15 dist/default/production\20201_c_int0int1.X.production.o
__ptext16 C38 0 CODE 0 text16 dist/default/production\20201_c_int0int1.X.production.o
__ptext17 8E4 0 CODE 0 text17 dist/default/production\20201_c_int0int1.X.production.o
__ptext18 D48 0 CODE 0 text18 dist/default/production\20201_c_int0int1.X.production.o
__ptext20 B5E 0 CODE 0 text20 dist/default/production\20201_c_int0int1.X.production.o
__ptext21 C6C 0 CODE 0 text21 dist/default/production\20201_c_int0int1.X.production.o
__ptext22 DC0 0 CODE 0 text22 dist/default/production\20201_c_int0int1.X.production.o
__ptext23 CA0 0 CODE 0 text23 dist/default/production\20201_c_int0int1.X.production.o
__ptext24 956 0 CODE 0 text24 dist/default/production\20201_c_int0int1.X.production.o
__ptext25 D64 0 CODE 0 text25 dist/default/production\20201_c_int0int1.X.production.o
i2ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__size_ofi2_LEER_LCD 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__pintcode_body 9C8 0 CODE 0 intcode_body dist/default/production\20201_c_int0int1.X.production.o
i2ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
i2_ENVIA_LCD_CMD CA0 0 CODE 0 text23 dist/default/production\20201_c_int0int1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20201_c_int0int1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20201_c_int0int1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20201_c_int0int1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20201_c_int0int1.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__end_of_CURSOR_ONOFF D04 0 CODE 0 text3 dist/default/production\20201_c_int0int1.X.production.o
__size_ofi2_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20201_c_int0int1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20201_c_int0int1.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__end_ofi2_ESCRIBE_MENSAJE B9C 0 CODE 0 text20 dist/default/production\20201_c_int0int1.X.production.o
i1ENVIA_LCD_CMD@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__end_ofi1_CURSOR_HOME DC0 0 CODE 0 text15 dist/default/production\20201_c_int0int1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sbf4.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sbf4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20201_c_int0int1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20201_c_int0int1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20201_c_int0int1.X.production.o
_Int0_ISR 8 0 CODE 0 intcode dist/default/production\20201_c_int0int1.X.production.o
_Int1_ISR 18 0 CODE 0 intcodelo dist/default/production\20201_c_int0int1.X.production.o
i2_CURSOR_HOME DC0 0 CODE 0 text22 dist/default/production\20201_c_int0int1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__end_ofi2_ENVIA_CHAR CA0 0 CODE 0 text21 dist/default/production\20201_c_int0int1.X.production.o
_LEER_LCD 872 0 CODE 0 text10 dist/default/production\20201_c_int0int1.X.production.o
__end_of_Int0_ISR A2E 0 CODE 0 intcode_body dist/default/production\20201_c_int0int1.X.production.o
__end_of_Int1_ISR F2 0 CODE 0 intcodelo dist/default/production\20201_c_int0int1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__end_of_ENVIA_NIBBLE D48 0 CODE 0 text11 dist/default/production\20201_c_int0int1.X.production.o
end_of_initialization D96 0 CODE 0 cinit dist/default/production\20201_c_int0int1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20201_c_int0int1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20201_c_int0int1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__end_of_LEER_LCD 8E4 0 CODE 0 text10 dist/default/production\20201_c_int0int1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20201_c_int0int1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20201_c_int0int1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_int0int1.X.production.o
__pcinit D96 0 CODE 0 cinit dist/default/production\20201_c_int0int1.X.production.o
__end_of_ESCRIBE_MENSAJE B20 0 CODE 0 text8 dist/default/production\20201_c_int0int1.X.production.o
__ptext0 A8E 0 CODE 0 text0 dist/default/production\20201_c_int0int1.X.production.o
__ptext1 D04 0 CODE 0 text1 dist/default/production\20201_c_int0int1.X.production.o
__ptext2 A2E 0 CODE 0 text2 dist/default/production\20201_c_int0int1.X.production.o
__ptext3 CD4 0 CODE 0 text3 dist/default/production\20201_c_int0int1.X.production.o
__ptext4 DA8 0 CODE 0 text4 dist/default/production\20201_c_int0int1.X.production.o
__ptext5 DB0 0 CODE 0 text5 dist/default/production\20201_c_int0int1.X.production.o
__ptext6 B9C 0 CODE 0 text6 dist/default/production\20201_c_int0int1.X.production.o
__ptext7 D80 0 CODE 0 text7 dist/default/production\20201_c_int0int1.X.production.o
__ptext8 AE2 0 CODE 0 text8 dist/default/production\20201_c_int0int1.X.production.o
__ptext9 BD0 0 CODE 0 text9 dist/default/production\20201_c_int0int1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20201_c_int0int1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20201_c_int0int1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20201_c_int0int1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20201_c_int0int1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20201_c_int0int1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20201_c_int0int1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20201_c_int0int1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20201_c_int0int1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\20201_c_int0int1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\20201_c_int0int1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\20201_c_int0int1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\20201_c_int0int1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\20201_c_int0int1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\20201_c_int0int1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\20201_c_int0int1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\sbf4.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Lpowerup F2 0 CODE 0 powerup dist/default/production\20201_c_int0int1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20201_c_int0int1.X.production.o
ENVIA_LCD_CMD@dato 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
i1ENVIA_LCD_CMD@aux 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__size_ofi2_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20201_c_int0int1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20201_c_int0int1.X.production.o
i1ESCRIBE_MENSAJE@tam 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__size_ofi2_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20201_c_int0int1.X.production.o
__end_of__initialization D96 0 CODE 0 cinit dist/default/production\20201_c_int0int1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20201_c_int0int1.X.production.o
i2_ESCRIBE_MENSAJE B5E 0 CODE 0 text20 dist/default/production\20201_c_int0int1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20201_c_int0int1.X.production.o
__size_ofi1_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__end_ofi1_ENVIA_LCD_CMD C6C 0 CODE 0 text16 dist/default/production\20201_c_int0int1.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\20201_c_int0int1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
i2LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
ENVIA_CHAR@dato 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
_ESCRIBE_MENSAJE AE2 0 CODE 0 text8 dist/default/production\20201_c_int0int1.X.production.o
__size_ofi2_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
i1ENVIA_NIBBLE@dato E 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__end_of_main AE2 0 CODE 0 text0 dist/default/production\20201_c_int0int1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20201_c_int0int1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20201_c_int0int1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20201_c_int0int1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20201_c_int0int1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20201_c_int0int1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20201_c_int0int1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20201_c_int0int1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20201_c_int0int1.X.production.o
_ENVIA_CHAR BD0 0 CODE 0 text9 dist/default/production\20201_c_int0int1.X.production.o
_configuracion D80 0 CODE 0 text7 dist/default/production\20201_c_int0int1.X.production.o
__initialization D96 0 CODE 0 cinit dist/default/production\20201_c_int0int1.X.production.o
ENVIA_LCD_CMD@aux 20 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20201_c_int0int1.X.production.o
__Hsmallconst 872 0 SMALLCONST 0 smallconst dist/default/production\20201_c_int0int1.X.production.o
__end_ofi2_CURSOR_HOME DC8 0 CODE 0 text22 dist/default/production\20201_c_int0int1.X.production.o
i1ENVIA_CHAR@aux 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20201_c_int0int1.X.production.o
i1_ENVIA_LCD_CMD C38 0 CODE 0 text16 dist/default/production\20201_c_int0int1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20201_c_int0int1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20201_c_int0int1.X.production.o
CURSOR_ONOFF@estado 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_int0int1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 DE 1
text10 0 872 872 556 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 72 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
