%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\semana_14_el51_g2_ultimo.X.production.o
cinit CODE 0 CB6 CB6 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 824 824 11C 1 2
text1 CODE 0 E26 E26 28 1 2
text2 CODE 0 E4E E4E 20 1 2
text3 CODE 0 B86 B86 5C 1 2
text4 CODE 0 DFA DFA 2C 1 2
text5 CODE 0 D2A D2A 38 1 2
text6 CODE 0 B26 B26 60 1 2
text7 CODE 0 C7A C7A 3C 1 2
text8 CODE 0 DCA DCA 30 1 2
text9 CODE 0 EA8 EA8 8 1 2
text10 CODE 0 EB0 EB0 8 1 2
text11 CODE 0 BE2 BE2 5A 1 2
text12 CODE 0 A04 A04 B0 1 2
text13 CODE 0 940 940 C4 1 2
text14 CODE 0 E8A E8A 16 1 2
text15 CODE 0 CF0 CF0 3A 1 2
text16 CODE 0 D62 D62 34 1 2
text17 CODE 0 C3C C3C 3E 1 2
text18 CODE 0 D96 D96 34 1 2
text19 CODE 0 AB4 AB4 72 1 2
text20 CODE 0 E6E E6E 1C 1 2
idataCOMRAM CODE 0 EA0 EA0 8 1 1
cstackCOMRAM COMRAM 1 1 1 13 1 1
smallconst SMALLCONST 0 800 800 24 1 2
dataCOMRAM COMRAM 1 1C 1C 8 1 1
bssCOMRAM COMRAM 1 14 14 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST EB8-7FFF 1
SMALLCONST EB8-7FFF 1
CODE 4-7FF 1
CODE EB8-7FFF 1
BIGRAM 24-7FF 1
BIGSFR F60-FFF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EB8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_14_el51_g2_ultimo.X.production.o
E6E text20 CODE >93:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
E70 text20 CODE >95:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
E74 text20 CODE >96:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
E78 text20 CODE >97:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
E7C text20 CODE >98:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
E7E text20 CODE >100:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
E86 text20 CODE >101:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
E88 text20 CODE >102:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AB4 text19 CODE >121:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AB4 text19 CODE >124:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AB8 text19 CODE >125:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
ABA text19 CODE >126:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
ABC text19 CODE >127:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
ABE text19 CODE >128:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AC6 text19 CODE >130:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
ACA text19 CODE >131:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
ACC text19 CODE >132:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AD4 text19 CODE >134:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AD6 text19 CODE >135:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
ADE text19 CODE >137:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AE0 text19 CODE >138:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AE6 text19 CODE >139:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AEA text19 CODE >141:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AEC text19 CODE >142:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AF4 text19 CODE >143:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AF8 text19 CODE >144:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
AFA text19 CODE >145:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B02 text19 CODE >146:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B04 text19 CODE >147:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B0C text19 CODE >148:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B12 text19 CODE >139:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B24 text19 CODE >151:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D96 text18 CODE >50:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D98 text18 CODE >53:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D9A text18 CODE >54:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D9E text18 CODE >55:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DA2 text18 CODE >56:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DAA text18 CODE >58:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DAC text18 CODE >59:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DAE text18 CODE >60:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DB0 text18 CODE >61:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DB6 text18 CODE >62:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DBC text18 CODE >63:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DC2 text18 CODE >64:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DC8 text18 CODE >65:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
C3C text17 CODE >41:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
C3C text17 CODE >43:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
C40 text17 CODE >44:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
C48 text17 CODE >46:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
C64 text17 CODE >47:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
C78 text17 CODE >48:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D62 text16 CODE >104:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D64 text16 CODE >107:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D66 text16 CODE >108:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D6A text16 CODE >109:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D6E text16 CODE >111:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D76 text16 CODE >112:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D78 text16 CODE >113:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D7A text16 CODE >114:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D7C text16 CODE >115:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D82 text16 CODE >116:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D88 text16 CODE >117:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D8E text16 CODE >118:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D94 text16 CODE >119:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
CF0 text15 CODE >6:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
CF2 text15 CODE >8:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D02 text15 CODE >10:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D0A text15 CODE >11:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D0E text15 CODE >12:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D20 text15 CODE >14:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D28 text15 CODE >16:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
E8A text14 CODE >15:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E8A text14 CODE >16:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E8E text14 CODE >17:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E92 text14 CODE >18:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E94 text14 CODE >19:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E96 text14 CODE >20:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E98 text14 CODE >21:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E9A text14 CODE >22:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E9C text14 CODE >23:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E9E text14 CODE >24:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
940 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
940 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
944 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
952 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
95A text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
95E text13 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
96C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
974 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
978 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
980 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
992 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
996 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
99A text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9A0 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9A2 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9B0 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9B6 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9CC text13 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9D4 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9D6 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9DC text13 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9E2 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9F2 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9FA text13 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A02 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A04 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A04 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A08 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A16 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A1E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A22 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A30 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A38 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A4A text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A4E text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A52 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A58 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A5A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A68 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A7E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A86 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A8C text12 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A92 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AA2 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AAA text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AB2 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
BE2 text11 CODE >68:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
BE4 text11 CODE >69:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
BFA text11 CODE >70:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
C24 text11 CODE >71:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
C3A text11 CODE >72:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
EB0 text10 CODE >67:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
EB0 text10 CODE >69:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
EB6 text10 CODE >70:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
EA8 text9 CODE >30:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
EA8 text9 CODE >32:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
EAE text9 CODE >33:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DCA text8 CODE >35:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DCC text8 CODE >37:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DE2 text8 CODE >38:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
DF8 text8 CODE >39:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
C7A text7 CODE >153:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
C7A text7 CODE >156:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
C86 text7 CODE >157:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
C8A text7 CODE >159:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
C9C text7 CODE >160:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
CAE text7 CODE >161:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
CB4 text7 CODE >162:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B26 text6 CODE >72:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B26 text6 CODE >74:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B28 text6 CODE >75:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B2A text6 CODE >76:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B30 text6 CODE >77:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B3E text6 CODE >78:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B4C text6 CODE >81:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B52 text6 CODE >83:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B5A text6 CODE >84:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B60 text6 CODE >85:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B66 text6 CODE >86:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B6C text6 CODE >87:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B72 text6 CODE >88:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B78 text6 CODE >89:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B7E text6 CODE >90:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
B84 text6 CODE >91:E:\Micro202202\semana_14_el51_g2_ultimo.X\LCD.c
D2A text5 CODE >26:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
D2A text5 CODE >27:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
D2E text5 CODE >28:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
D32 text5 CODE >29:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
D42 text5 CODE >30:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
D46 text5 CODE >31:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
D4A text5 CODE >32:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
D50 text5 CODE >33:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
D60 text5 CODE >34:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
DFA text4 CODE >62:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
DFA text4 CODE >63:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E08 text4 CODE >64:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E16 text4 CODE >65:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E24 text4 CODE >66:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
B86 text3 CODE >36:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
B86 text3 CODE >38:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
B8A text3 CODE >39:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
B8E text3 CODE >40:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
B9C text3 CODE >41:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
BA2 text3 CODE >42:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
BB0 text3 CODE >43:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
BB4 text3 CODE >44:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
BB8 text3 CODE >46:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
BBE text3 CODE >48:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
BCC text3 CODE >49:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
BDE text3 CODE >50:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
BE0 text3 CODE >51:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E4E text2 CODE >53:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E4E text2 CODE >54:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E50 text2 CODE >55:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E52 text2 CODE >56:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E60 text2 CODE >57:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E62 text2 CODE >58:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E6A text2 CODE >59:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E6C text2 CODE >60:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E26 text1 CODE >74:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E26 text1 CODE >75:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E2A text1 CODE >76:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E2E text1 CODE >77:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E34 text1 CODE >78:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E3A text1 CODE >79:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E40 text1 CODE >80:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E46 text1 CODE >81:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
E4C text1 CODE >82:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
824 text0 CODE >84:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
824 text0 CODE >85:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
828 text0 CODE >86:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
82C text0 CODE >87:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
836 text0 CODE >88:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
846 text0 CODE >89:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
84C text0 CODE >90:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
85C text0 CODE >92:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
860 text0 CODE >93:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
86A text0 CODE >94:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
870 text0 CODE >95:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
880 text0 CODE >96:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
888 text0 CODE >97:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
890 text0 CODE >98:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
896 text0 CODE >99:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
89C text0 CODE >100:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
8AC text0 CODE >101:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
8B4 text0 CODE >102:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
8BC text0 CODE >103:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
8C2 text0 CODE >104:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
8FE text0 CODE >105:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
90E text0 CODE >106:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
912 text0 CODE >108:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
922 text0 CODE >110:E:\Micro202202\semana_14_el51_g2_ultimo.X\maincode01.c
CB6 cinit CODE >966:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CB6 cinit CODE >968:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CB6 cinit CODE >971:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CB6 cinit CODE >1013:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CB8 cinit CODE >1014:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CBA cinit CODE >1015:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CBC cinit CODE >1016:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CBE cinit CODE >1017:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CC0 cinit CODE >1018:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CC2 cinit CODE >1019:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CC6 cinit CODE >1020:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CCA cinit CODE >1021:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CCA cinit CODE >1022:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CCC cinit CODE >1023:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CD0 cinit CODE >1024:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CD2 cinit CODE >1025:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CD4 cinit CODE >1026:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CD6 cinit CODE >1030:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CDA cinit CODE >1031:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CDC cinit CODE >1032:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CDC cinit CODE >1033:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CDE cinit CODE >1034:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CE0 cinit CODE >1035:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CE2 cinit CODE >1041:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CE2 cinit CODE >1044:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CE4 cinit CODE >1045:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CE6 cinit CODE >1046:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CE8 cinit CODE >1047:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CEA cinit CODE >1048:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
CEC cinit CODE >1049:C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T_Decimal 19 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_GENERACARACTER CB6 0 CODE 0 text7 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hspace_0 EB8 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_lectura_DHT11 E4E 0 CODE 0 text1 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
_ENVIA_LCD_CMD D62 0 CODE 0 text16 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_LCD_CONFIG B26 0 CODE 0 text6 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
_main 824 0 CODE 0 text0 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_ENVIA_CHAR DCA 0 CODE 0 text18 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
convierte@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_RH_Integer 1A 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
GENERACARACTER@pos 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_DHT11_Start E4E 0 CODE 0 text2 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_init_LCD D2A 0 CODE 0 text5 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_init_LCD D62 0 CODE 0 text5 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_configuro EA0 0 CODE 0 text14 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__pidataCOMRAM EA0 0 CODE 0 idataCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_LCD_CONFIG B86 0 CODE 0 text6 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_CURSOR_HOME EA8 0 CODE 0 text9 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_Checksum 17 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_configuro E8A 0 CODE 0 text14 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of___awdiv A04 0 CODE 0 text13 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of___awmod AB4 0 CODE 0 text12 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_ENVIA_LCD_CMD D96 0 CODE 0 text16 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\semana_14_el51_g2_ultimo.X.production.o
start_initialization CB6 0 CODE 0 cinit dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_convierte C3C 0 CODE 0 text11 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_BORRAR_LCD EB0 0 CODE 0 text10 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
GENERACARACTER@vector 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_convierte BE2 0 CODE 0 text11 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_POS_CURSOR CF0 0 CODE 0 text15 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_BORRAR_LCD EB8 0 CODE 0 text10 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_CURSOR_ONOFF DCA 0 CODE 0 text8 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__S0 EB8 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__S1 24 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_decena 15 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_RH_Decimal 1B 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_DHT11_Start E6E 0 CODE 0 text2 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_POS_CURSOR D2A 0 CODE 0 text15 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_ENVIA_NIBBLE E6E 0 CODE 0 text20 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_T_Integer 18 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_CURSOR_HOME EB0 0 CODE 0 text9 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext10 EB0 0 CODE 0 text10 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext11 BE2 0 CODE 0 text11 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext12 A04 0 CODE 0 text12 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext13 940 0 CODE 0 text13 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext14 E8A 0 CODE 0 text14 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext15 CF0 0 CODE 0 text15 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext16 D62 0 CODE 0 text16 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext17 C3C 0 CODE 0 text17 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext18 D96 0 CODE 0 text18 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext19 AB4 0 CODE 0 text19 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext20 E6E 0 CODE 0 text20 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
GENERACARACTER@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___awdiv 940 0 CODE 0 text13 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___awmod A04 0 CODE 0 text12 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_u_acento 1C 0 COMRAM 1 dataCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_CURSOR_ONOFF DFA 0 CODE 0 text8 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
_unidad 14 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_LEER_LCD AB4 0 CODE 0 text19 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_ENVIA_NIBBLE E8A 0 CODE 0 text20 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
end_of_initialization CE2 0 CODE 0 cinit dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_lectura_DHT11 E26 0 CODE 0 text1 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_LEER_LCD B26 0 CODE 0 text19 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_DHT11_CheckResponse DFA 0 CODE 0 text4 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__pcinit CB6 0 CODE 0 cinit dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_ESCRIBE_MENSAJE C7A 0 CODE 0 text17 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext0 824 0 CODE 0 text0 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext1 E26 0 CODE 0 text1 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext2 E4E 0 CODE 0 text2 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext3 B86 0 CODE 0 text3 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext4 DFA 0 CODE 0 text4 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext5 D2A 0 CODE 0 text5 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext6 B26 0 CODE 0 text6 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext7 C7A 0 CODE 0 text7 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext8 DCA 0 CODE 0 text8 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ptext9 EA8 0 CODE 0 text9 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_DHT11_ReadData B86 0 CODE 0 text3 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_14_el51_g2_ultimo.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of__initialization CE2 0 CODE 0 cinit dist/default/production\semana_14_el51_g2_ultimo.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_centena 16 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_ESCRIBE_MENSAJE C3C 0 CODE 0 text17 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_GENERACARACTER C7A 0 CODE 0 text7 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_main 940 0 CODE 0 text0 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_DHT11_ReadData BE2 0 CODE 0 text3 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_14_el51_g2_ultimo.X.production.o
_ENVIA_CHAR D96 0 CODE 0 text18 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__initialization CB6 0 CODE 0 cinit dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__end_of_DHT11_CheckResponse E26 0 CODE 0 text4 dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_14_el51_g2_ultimo.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\semana_14_el51_g2_ultimo.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g2_ultimo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 824 824 694 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
