___awdiv@counter B 0 COMRAM 1
__end_of_configuro EA0 0 CODE 0
__S0 EB8 0 ABS 0
__S1 24 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE E8A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A04 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD EB0 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 824 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG B26 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE E6E 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER C7A 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_u_acento 1C 0 COMRAM 1
_Checksum 17 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_T_Decimal 19 0 COMRAM 1
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR D96 0 CODE 0
__end_of___awmod AB4 0 CODE 0
_unidad 14 0 COMRAM 1
_decena 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte BE2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 940 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization CE2 0 CODE 0
_T_Integer 18 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
_CURSOR_HOME EA8 0 CODE 0
__end_of_GENERACARACTER CB6 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro E8A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start E6E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR DCA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E26 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E4E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 B86 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DFA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D2A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B26 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME EB0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C7A 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DCA 0 CODE 0
__ptext9 EA8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF DCA 0 CODE 0
__end_of_CURSOR_ONOFF DFA 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
_RH_Decimal 1B 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization CE2 0 CODE 0
_POS_CURSOR CF0 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
_DHT11_Start E4E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 16 0 COMRAM 1
__end_of_DHT11_CheckResponse E26 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR D2A 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero F 0 COMRAM 1
___awmod A04 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 EB8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CB6 0 CODE 0
___awdiv 940 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
_lectura_DHT11 E26 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DHT11_ReadData@i 1 0 COMRAM 1
__end_of_init_LCD D62 0 CODE 0
__end_of_convierte C3C 0 CODE 0
__end_of_ESCRIBE_MENSAJE C7A 0 CODE 0
_RH_Integer 1A 0 COMRAM 1
GENERACARACTER@pos 6 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EB0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E6E 0 CODE 0
__end_of_ENVIA_LCD_CMD D96 0 CODE 0
__ptext11 BE2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A04 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 940 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E8A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 CF0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D62 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C3C 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 D96 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_DHT11_ReadData B86 0 CODE 0
__ptext19 AB4 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD D62 0 CODE 0
_LEER_LCD AB4 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM EA0 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_lectura_DHT11 E4E 0 CODE 0
_init_LCD D2A 0 CODE 0
__end_of_LCD_CONFIG B86 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C3C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD EB8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse DFA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 7 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 4 0 COMRAM 1
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1C 0 COMRAM 1
start_initialization CB6 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization CB6 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_DHT11_ReadData BE2 0 CODE 0
__end_of_LEER_LCD B26 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 823 SMALLCONST 800 0
cstackCOMRAM 1 23 COMRAM 1 1
text0 824 EB7 CODE 824 0
%locals
dist/default/production\semana_14_el51_g2_ultimo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs3sg.s
966 CB6 0 CODE 0
968 CB6 0 CODE 0
971 CB6 0 CODE 0
1013 CB6 0 CODE 0
1014 CB8 0 CODE 0
1015 CBA 0 CODE 0
1016 CBC 0 CODE 0
1017 CBE 0 CODE 0
1018 CC0 0 CODE 0
1019 CC2 0 CODE 0
1020 CC6 0 CODE 0
1021 CCA 0 CODE 0
1022 CCA 0 CODE 0
1023 CCC 0 CODE 0
1024 CD0 0 CODE 0
1025 CD2 0 CODE 0
1026 CD4 0 CODE 0
1030 CD6 0 CODE 0
1031 CDA 0 CODE 0
1032 CDC 0 CODE 0
1033 CDC 0 CODE 0
1034 CDE 0 CODE 0
1035 CE0 0 CODE 0
1041 CE2 0 CODE 0
1044 CE2 0 CODE 0
1045 CE4 0 CODE 0
1046 CE6 0 CODE 0
1047 CE8 0 CODE 0
1048 CEA 0 CODE 0
1049 CEC 0 CODE 0
maincode01.c
84 824 0 CODE 0
85 824 0 CODE 0
86 828 0 CODE 0
87 82C 0 CODE 0
88 836 0 CODE 0
89 846 0 CODE 0
90 84C 0 CODE 0
92 85C 0 CODE 0
93 860 0 CODE 0
94 86A 0 CODE 0
95 870 0 CODE 0
96 880 0 CODE 0
97 888 0 CODE 0
98 890 0 CODE 0
99 896 0 CODE 0
100 89C 0 CODE 0
101 8AC 0 CODE 0
102 8B4 0 CODE 0
103 8BC 0 CODE 0
104 8C2 0 CODE 0
105 8FE 0 CODE 0
106 90E 0 CODE 0
108 912 0 CODE 0
110 922 0 CODE 0
maincode01.c
74 E26 0 CODE 0
75 E26 0 CODE 0
76 E2A 0 CODE 0
77 E2E 0 CODE 0
78 E34 0 CODE 0
79 E3A 0 CODE 0
80 E40 0 CODE 0
81 E46 0 CODE 0
82 E4C 0 CODE 0
maincode01.c
53 E4E 0 CODE 0
54 E4E 0 CODE 0
55 E50 0 CODE 0
56 E52 0 CODE 0
57 E60 0 CODE 0
58 E62 0 CODE 0
59 E6A 0 CODE 0
60 E6C 0 CODE 0
maincode01.c
36 B86 0 CODE 0
38 B86 0 CODE 0
39 B8A 0 CODE 0
40 B8E 0 CODE 0
41 B9C 0 CODE 0
42 BA2 0 CODE 0
43 BB0 0 CODE 0
44 BB4 0 CODE 0
46 BB8 0 CODE 0
48 BBE 0 CODE 0
49 BCC 0 CODE 0
50 BDE 0 CODE 0
51 BE0 0 CODE 0
maincode01.c
62 DFA 0 CODE 0
63 DFA 0 CODE 0
64 E08 0 CODE 0
65 E16 0 CODE 0
66 E24 0 CODE 0
maincode01.c
26 D2A 0 CODE 0
27 D2A 0 CODE 0
28 D2E 0 CODE 0
29 D32 0 CODE 0
30 D42 0 CODE 0
31 D46 0 CODE 0
32 D4A 0 CODE 0
33 D50 0 CODE 0
34 D60 0 CODE 0
LCD.c
72 B26 0 CODE 0
74 B26 0 CODE 0
75 B28 0 CODE 0
76 B2A 0 CODE 0
77 B30 0 CODE 0
78 B3E 0 CODE 0
81 B4C 0 CODE 0
83 B52 0 CODE 0
84 B5A 0 CODE 0
85 B60 0 CODE 0
86 B66 0 CODE 0
87 B6C 0 CODE 0
88 B72 0 CODE 0
89 B78 0 CODE 0
90 B7E 0 CODE 0
91 B84 0 CODE 0
LCD.c
153 C7A 0 CODE 0
156 C7A 0 CODE 0
157 C86 0 CODE 0
159 C8A 0 CODE 0
160 C9C 0 CODE 0
161 CAE 0 CODE 0
162 CB4 0 CODE 0
LCD.c
35 DCA 0 CODE 0
37 DCC 0 CODE 0
38 DE2 0 CODE 0
39 DF8 0 CODE 0
LCD.c
30 EA8 0 CODE 0
32 EA8 0 CODE 0
33 EAE 0 CODE 0
LCD.c
67 EB0 0 CODE 0
69 EB0 0 CODE 0
70 EB6 0 CODE 0
maincode01.c
68 BE2 0 CODE 0
69 BE4 0 CODE 0
70 BFA 0 CODE 0
71 C24 0 CODE 0
72 C3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 A04 0 CODE 0
12 A04 0 CODE 0
13 A08 0 CODE 0
14 A16 0 CODE 0
15 A1E 0 CODE 0
17 A22 0 CODE 0
18 A30 0 CODE 0
19 A38 0 CODE 0
20 A4A 0 CODE 0
21 A4E 0 CODE 0
22 A52 0 CODE 0
23 A58 0 CODE 0
21 A5A 0 CODE 0
26 A68 0 CODE 0
27 A7E 0 CODE 0
28 A86 0 CODE 0
29 A8C 0 CODE 0
31 A92 0 CODE 0
32 AA2 0 CODE 0
33 AAA 0 CODE 0
34 AB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 940 0 CODE 0
13 940 0 CODE 0
14 944 0 CODE 0
15 952 0 CODE 0
16 95A 0 CODE 0
18 95E 0 CODE 0
19 96C 0 CODE 0
20 974 0 CODE 0
22 978 0 CODE 0
23 980 0 CODE 0
24 992 0 CODE 0
25 996 0 CODE 0
26 99A 0 CODE 0
27 9A0 0 CODE 0
25 9A2 0 CODE 0
30 9B0 0 CODE 0
31 9B6 0 CODE 0
32 9CC 0 CODE 0
33 9D4 0 CODE 0
35 9D6 0 CODE 0
36 9DC 0 CODE 0
38 9E2 0 CODE 0
39 9F2 0 CODE 0
40 9FA 0 CODE 0
41 A02 0 CODE 0
maincode01.c
15 E8A 0 CODE 0
16 E8A 0 CODE 0
17 E8E 0 CODE 0
18 E92 0 CODE 0
19 E94 0 CODE 0
20 E96 0 CODE 0
21 E98 0 CODE 0
22 E9A 0 CODE 0
23 E9C 0 CODE 0
24 E9E 0 CODE 0
LCD.c
6 CF0 0 CODE 0
8 CF2 0 CODE 0
10 D02 0 CODE 0
11 D0A 0 CODE 0
12 D0E 0 CODE 0
14 D20 0 CODE 0
16 D28 0 CODE 0
LCD.c
104 D62 0 CODE 0
107 D64 0 CODE 0
108 D66 0 CODE 0
109 D6A 0 CODE 0
111 D6E 0 CODE 0
112 D76 0 CODE 0
113 D78 0 CODE 0
114 D7A 0 CODE 0
115 D7C 0 CODE 0
116 D82 0 CODE 0
117 D88 0 CODE 0
118 D8E 0 CODE 0
119 D94 0 CODE 0
LCD.c
41 C3C 0 CODE 0
43 C3C 0 CODE 0
44 C40 0 CODE 0
46 C48 0 CODE 0
47 C64 0 CODE 0
48 C78 0 CODE 0
LCD.c
50 D96 0 CODE 0
53 D98 0 CODE 0
54 D9A 0 CODE 0
55 D9E 0 CODE 0
56 DA2 0 CODE 0
58 DAA 0 CODE 0
59 DAC 0 CODE 0
60 DAE 0 CODE 0
61 DB0 0 CODE 0
62 DB6 0 CODE 0
63 DBC 0 CODE 0
64 DC2 0 CODE 0
65 DC8 0 CODE 0
LCD.c
121 AB4 0 CODE 0
124 AB4 0 CODE 0
125 AB8 0 CODE 0
126 ABA 0 CODE 0
127 ABC 0 CODE 0
128 ABE 0 CODE 0
130 AC6 0 CODE 0
131 ACA 0 CODE 0
132 ACC 0 CODE 0
134 AD4 0 CODE 0
135 AD6 0 CODE 0
137 ADE 0 CODE 0
138 AE0 0 CODE 0
139 AE6 0 CODE 0
141 AEA 0 CODE 0
142 AEC 0 CODE 0
143 AF4 0 CODE 0
144 AF8 0 CODE 0
145 AFA 0 CODE 0
146 B02 0 CODE 0
147 B04 0 CODE 0
148 B0C 0 CODE 0
139 B12 0 CODE 0
151 B24 0 CODE 0
LCD.c
93 E6E 0 CODE 0
95 E70 0 CODE 0
96 E74 0 CODE 0
97 E78 0 CODE 0
98 E7C 0 CODE 0
100 E7E 0 CODE 0
101 E86 0 CODE 0
102 E88 0 CODE 0
