__S0 30000E 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE B4E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD B64 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 852 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 9F8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE B32 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR A58 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 996 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization B4E 0 CODE 0
_CURSOR_HOME B5C 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR A8C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 852 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AF2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9F8 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 AC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B16 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B5C 0 CODE 0
__end_of_CURSOR_HOME B64 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B64 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A8C 0 CODE 0
__ptext9 996 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B16 0 CODE 0
__end_of_CURSOR_ONOFF B32 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization B4E 0 CODE 0
_POS_CURSOR AF2 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR B16 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 852 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B4E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE AF2 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B32 0 CODE 0
__end_of_ENVIA_LCD_CMD AC0 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD A8C 0 CODE 0
_LEER_LCD 996 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG A58 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AC0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD B6C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization B4E 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization B4E 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 9F8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 851 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 B COMRAM 1 1
text0 852 B6B CODE 852 0
%locals
dist/default/production\EL57_Lab_testlcd.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\ELECTR~1\AppData\Local\Temp\s6og.
946 B4E 0 CODE 0
948 B4E 0 CODE 0
951 B4E 0 CODE 0
957 B4E 0 CODE 0
960 B4E 0 CODE 0
961 B50 0 CODE 0
962 B52 0 CODE 0
963 B54 0 CODE 0
964 B56 0 CODE 0
965 B58 0 CODE 0
newmain1.c
21 852 0 CODE 0
22 852 0 CODE 0
23 856 0 CODE 0
24 85A 0 CODE 0
25 86A 0 CODE 0
26 870 0 CODE 0
27 874 0 CODE 0
28 878 0 CODE 0
29 87C 0 CODE 0
31 87E 0 CODE 0
32 888 0 CODE 0
33 898 0 CODE 0
34 8A2 0 CODE 0
35 8B2 0 CODE 0
36 8B4 0 CODE 0
37 8BE 0 CODE 0
38 8CE 0 CODE 0
39 8D0 0 CODE 0
40 8DE 0 CODE 0
41 8E0 0 CODE 0
35 8F8 0 CODE 0
44 8FE 0 CODE 0
45 908 0 CODE 0
46 918 0 CODE 0
47 91A 0 CODE 0
48 92A 0 CODE 0
49 92C 0 CODE 0
43 944 0 CODE 0
52 94A 0 CODE 0
53 954 0 CODE 0
54 964 0 CODE 0
55 966 0 CODE 0
56 976 0 CODE 0
57 978 0 CODE 0
51 990 0 CODE 0
LCD.c
6 AF2 0 CODE 0
8 AF4 0 CODE 0
10 AFA 0 CODE 0
11 B02 0 CODE 0
12 B04 0 CODE 0
14 B0C 0 CODE 0
16 B14 0 CODE 0
LCD.c
72 9F8 0 CODE 0
74 9F8 0 CODE 0
75 9FA 0 CODE 0
76 9FC 0 CODE 0
77 A02 0 CODE 0
78 A10 0 CODE 0
81 A1E 0 CODE 0
83 A24 0 CODE 0
84 A2C 0 CODE 0
85 A32 0 CODE 0
86 A38 0 CODE 0
87 A3E 0 CODE 0
88 A44 0 CODE 0
89 A4A 0 CODE 0
90 A50 0 CODE 0
91 A56 0 CODE 0
LCD.c
41 AC0 0 CODE 0
43 AC0 0 CODE 0
44 AC4 0 CODE 0
46 ACA 0 CODE 0
47 AE6 0 CODE 0
LCD.c
50 A58 0 CODE 0
53 A5A 0 CODE 0
54 A5C 0 CODE 0
55 A60 0 CODE 0
56 A64 0 CODE 0
58 A6C 0 CODE 0
59 A6E 0 CODE 0
60 A70 0 CODE 0
61 A72 0 CODE 0
62 A78 0 CODE 0
63 A7E 0 CODE 0
64 A84 0 CODE 0
65 A8A 0 CODE 0
LCD.c
35 B16 0 CODE 0
37 B18 0 CODE 0
38 B24 0 CODE 0
39 B30 0 CODE 0
LCD.c
30 B5C 0 CODE 0
32 B5C 0 CODE 0
33 B62 0 CODE 0
LCD.c
67 B64 0 CODE 0
69 B64 0 CODE 0
70 B6A 0 CODE 0
LCD.c
104 A8C 0 CODE 0
107 A8E 0 CODE 0
108 A90 0 CODE 0
109 A94 0 CODE 0
111 A98 0 CODE 0
112 AA0 0 CODE 0
113 AA2 0 CODE 0
114 AA4 0 CODE 0
115 AA6 0 CODE 0
116 AAC 0 CODE 0
117 AB2 0 CODE 0
118 AB8 0 CODE 0
119 ABE 0 CODE 0
LCD.c
121 996 0 CODE 0
124 996 0 CODE 0
125 99A 0 CODE 0
126 99C 0 CODE 0
127 99E 0 CODE 0
128 9A0 0 CODE 0
130 9A8 0 CODE 0
131 9AC 0 CODE 0
132 9AE 0 CODE 0
134 9B6 0 CODE 0
135 9B8 0 CODE 0
137 9C0 0 CODE 0
138 9C2 0 CODE 0
139 9C8 0 CODE 0
141 9CA 0 CODE 0
142 9CC 0 CODE 0
143 9D4 0 CODE 0
144 9D8 0 CODE 0
145 9DA 0 CODE 0
146 9E2 0 CODE 0
147 9E4 0 CODE 0
148 9EC 0 CODE 0
139 9EE 0 CODE 0
LCD.c
93 B32 0 CODE 0
95 B34 0 CODE 0
96 B38 0 CODE 0
97 B3C 0 CODE 0
98 B40 0 CODE 0
100 B42 0 CODE 0
101 B4A 0 CODE 0
102 B4C 0 CODE 0
