%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EL57_Lab_testlcd.X.production.o
cinit CODE 0 B4E B4E E 1
text0 CODE 0 852 852 144 1
text1 CODE 0 AF2 AF2 24 1
text2 CODE 0 9F8 9F8 60 1
text3 CODE 0 AC0 AC0 32 1
text4 CODE 0 A58 A58 34 1
text5 CODE 0 B16 B16 1C 1
text6 CODE 0 B5C B5C 8 1
text7 CODE 0 B64 B64 8 1
text8 CODE 0 A8C A8C 34 1
text9 CODE 0 996 996 62 1
text10 CODE 0 B32 B32 1C 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 800 800 52 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B6C-7FFF 1
STACK 60-7FF 1
SMALLCONST B6C-7FFF 1
CODE 4-7FF 1
CODE B6C-7FFF 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B6C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL57_Lab_testlcd.X.production.o
B32 text10 CODE >93:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B34 text10 CODE >95:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B38 text10 CODE >96:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B3C text10 CODE >97:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B40 text10 CODE >98:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B42 text10 CODE >100:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B4A text10 CODE >101:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B4C text10 CODE >102:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
996 text9 CODE >121:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
996 text9 CODE >124:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
99A text9 CODE >125:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
99C text9 CODE >126:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
99E text9 CODE >127:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9A0 text9 CODE >128:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9A8 text9 CODE >130:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9AC text9 CODE >131:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9AE text9 CODE >132:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9B6 text9 CODE >134:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9B8 text9 CODE >135:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9C0 text9 CODE >137:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9C2 text9 CODE >138:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9C8 text9 CODE >139:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9CA text9 CODE >141:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9CC text9 CODE >142:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9D4 text9 CODE >143:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9D8 text9 CODE >144:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9DA text9 CODE >145:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9E2 text9 CODE >146:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9E4 text9 CODE >147:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9EC text9 CODE >148:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9EE text9 CODE >139:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A8C text8 CODE >104:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A8E text8 CODE >107:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A90 text8 CODE >108:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A94 text8 CODE >109:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A98 text8 CODE >111:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AA0 text8 CODE >112:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AA2 text8 CODE >113:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AA4 text8 CODE >114:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AA6 text8 CODE >115:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AAC text8 CODE >116:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AB2 text8 CODE >117:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AB8 text8 CODE >118:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
ABE text8 CODE >119:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B64 text7 CODE >67:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B64 text7 CODE >69:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B6A text7 CODE >70:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B5C text6 CODE >30:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B5C text6 CODE >32:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B62 text6 CODE >33:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B16 text5 CODE >35:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B18 text5 CODE >37:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B24 text5 CODE >38:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B30 text5 CODE >39:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A58 text4 CODE >50:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A5A text4 CODE >53:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A5C text4 CODE >54:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A60 text4 CODE >55:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A64 text4 CODE >56:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A6C text4 CODE >58:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A6E text4 CODE >59:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A70 text4 CODE >60:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A72 text4 CODE >61:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A78 text4 CODE >62:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A7E text4 CODE >63:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A84 text4 CODE >64:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A8A text4 CODE >65:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AC0 text3 CODE >41:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AC0 text3 CODE >43:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AC4 text3 CODE >44:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
ACA text3 CODE >46:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AE6 text3 CODE >47:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9F8 text2 CODE >72:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9F8 text2 CODE >74:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9FA text2 CODE >75:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
9FC text2 CODE >76:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A02 text2 CODE >77:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A10 text2 CODE >78:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A1E text2 CODE >81:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A24 text2 CODE >83:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A2C text2 CODE >84:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A32 text2 CODE >85:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A38 text2 CODE >86:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A3E text2 CODE >87:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A44 text2 CODE >88:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A4A text2 CODE >89:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A50 text2 CODE >90:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
A56 text2 CODE >91:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AF2 text1 CODE >6:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AF4 text1 CODE >8:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
AFA text1 CODE >10:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B02 text1 CODE >11:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B04 text1 CODE >12:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B0C text1 CODE >14:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
B14 text1 CODE >16:D:\Miercocontroleitors\EL57_Lab_testlcd.X\LCD.c
852 text0 CODE >21:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
852 text0 CODE >22:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
856 text0 CODE >23:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
85A text0 CODE >24:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
86A text0 CODE >25:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
870 text0 CODE >26:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
874 text0 CODE >27:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
878 text0 CODE >28:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
87C text0 CODE >29:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
87E text0 CODE >31:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
888 text0 CODE >32:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
898 text0 CODE >33:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
8A2 text0 CODE >34:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
8B2 text0 CODE >35:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
8B4 text0 CODE >36:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
8BE text0 CODE >37:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
8CE text0 CODE >38:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
8D0 text0 CODE >39:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
8DE text0 CODE >40:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
8E0 text0 CODE >41:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
8F8 text0 CODE >35:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
8FE text0 CODE >44:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
908 text0 CODE >45:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
918 text0 CODE >46:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
91A text0 CODE >47:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
92A text0 CODE >48:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
92C text0 CODE >49:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
944 text0 CODE >43:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
94A text0 CODE >52:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
954 text0 CODE >53:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
964 text0 CODE >54:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
966 text0 CODE >55:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
976 text0 CODE >56:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
978 text0 CODE >57:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
990 text0 CODE >51:D:\Miercocontroleitors\EL57_Lab_testlcd.X\newmain1.c
B4E cinit CODE >946:C:\Users\ELECTR~1\AppData\Local\Temp\s6og.
B4E cinit CODE >948:C:\Users\ELECTR~1\AppData\Local\Temp\s6og.
B4E cinit CODE >951:C:\Users\ELECTR~1\AppData\Local\Temp\s6og.
B4E cinit CODE >957:C:\Users\ELECTR~1\AppData\Local\Temp\s6og.
B4E cinit CODE >960:C:\Users\ELECTR~1\AppData\Local\Temp\s6og.
B50 cinit CODE >961:C:\Users\ELECTR~1\AppData\Local\Temp\s6og.
B52 cinit CODE >962:C:\Users\ELECTR~1\AppData\Local\Temp\s6og.
B54 cinit CODE >963:C:\Users\ELECTR~1\AppData\Local\Temp\s6og.
B56 cinit CODE >964:C:\Users\ELECTR~1\AppData\Local\Temp\s6og.
B58 cinit CODE >965:C:\Users\ELECTR~1\AppData\Local\Temp\s6og.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL57_Lab_testlcd.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL57_Lab_testlcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
_ENVIA_LCD_CMD A8C 0 CODE 0 text8 dist/default/production\EL57_Lab_testlcd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
_LCD_CONFIG 9F8 0 CODE 0 text2 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL57_Lab_testlcd.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
_main 852 0 CODE 0 text0 dist/default/production\EL57_Lab_testlcd.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of_ENVIA_CHAR A8C 0 CODE 0 text4 dist/default/production\EL57_Lab_testlcd.X.production.o
start 0 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
__size_of_main 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL57_Lab_testlcd.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL57_Lab_testlcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL57_Lab_testlcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of_LCD_CONFIG A58 0 CODE 0 text2 dist/default/production\EL57_Lab_testlcd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
_CURSOR_HOME B5C 0 CODE 0 text6 dist/default/production\EL57_Lab_testlcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL57_Lab_testlcd.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL57_Lab_testlcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL57_Lab_testlcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of_ENVIA_LCD_CMD AC0 0 CODE 0 text8 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL57_Lab_testlcd.X.production.o
start_initialization B4E 0 CODE 0 cinit dist/default/production\EL57_Lab_testlcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL57_Lab_testlcd.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
_BORRAR_LCD B64 0 CODE 0 text7 dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL57_Lab_testlcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL57_Lab_testlcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL57_Lab_testlcd.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EL57_Lab_testlcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL57_Lab_testlcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL57_Lab_testlcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL57_Lab_testlcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL57_Lab_testlcd.X.production.o
_POS_CURSOR AF2 0 CODE 0 text1 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL57_Lab_testlcd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL57_Lab_testlcd.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL57_Lab_testlcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL57_Lab_testlcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL57_Lab_testlcd.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EL57_Lab_testlcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL57_Lab_testlcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL57_Lab_testlcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL57_Lab_testlcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL57_Lab_testlcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL57_Lab_testlcd.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL57_Lab_testlcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EL57_Lab_testlcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL57_Lab_testlcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL57_Lab_testlcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL57_Lab_testlcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL57_Lab_testlcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL57_Lab_testlcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EL57_Lab_testlcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL57_Lab_testlcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of_BORRAR_LCD B6C 0 CODE 0 text7 dist/default/production\EL57_Lab_testlcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL57_Lab_testlcd.X.production.o
_CURSOR_ONOFF B16 0 CODE 0 text5 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL57_Lab_testlcd.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__S1 C 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL57_Lab_testlcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of_POS_CURSOR B16 0 CODE 0 text1 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL57_Lab_testlcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL57_Lab_testlcd.X.production.o
_ENVIA_NIBBLE B32 0 CODE 0 text10 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL57_Lab_testlcd.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL57_Lab_testlcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL57_Lab_testlcd.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of_CURSOR_HOME B64 0 CODE 0 text6 dist/default/production\EL57_Lab_testlcd.X.production.o
__ptext10 B32 0 CODE 0 text10 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL57_Lab_testlcd.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EL57_Lab_testlcd.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of_CURSOR_ONOFF B32 0 CODE 0 text5 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL57_Lab_testlcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL57_Lab_testlcd.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EL57_Lab_testlcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL57_Lab_testlcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
_LEER_LCD 996 0 CODE 0 text9 dist/default/production\EL57_Lab_testlcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of_ENVIA_NIBBLE B4E 0 CODE 0 text10 dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
end_of_initialization B4E 0 CODE 0 cinit dist/default/production\EL57_Lab_testlcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL57_Lab_testlcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of_LEER_LCD 9F8 0 CODE 0 text9 dist/default/production\EL57_Lab_testlcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL57_Lab_testlcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL57_Lab_testlcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL57_Lab_testlcd.X.production.o
__pcinit B4E 0 CODE 0 cinit dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of_ESCRIBE_MENSAJE AF2 0 CODE 0 text3 dist/default/production\EL57_Lab_testlcd.X.production.o
__ptext0 852 0 CODE 0 text0 dist/default/production\EL57_Lab_testlcd.X.production.o
__ptext1 AF2 0 CODE 0 text1 dist/default/production\EL57_Lab_testlcd.X.production.o
__ptext2 9F8 0 CODE 0 text2 dist/default/production\EL57_Lab_testlcd.X.production.o
__ptext3 AC0 0 CODE 0 text3 dist/default/production\EL57_Lab_testlcd.X.production.o
__ptext4 A58 0 CODE 0 text4 dist/default/production\EL57_Lab_testlcd.X.production.o
__ptext5 B16 0 CODE 0 text5 dist/default/production\EL57_Lab_testlcd.X.production.o
__ptext6 B5C 0 CODE 0 text6 dist/default/production\EL57_Lab_testlcd.X.production.o
__ptext7 B64 0 CODE 0 text7 dist/default/production\EL57_Lab_testlcd.X.production.o
__ptext8 A8C 0 CODE 0 text8 dist/default/production\EL57_Lab_testlcd.X.production.o
__ptext9 996 0 CODE 0 text9 dist/default/production\EL57_Lab_testlcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL57_Lab_testlcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL57_Lab_testlcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s6og.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL57_Lab_testlcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL57_Lab_testlcd.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL57_Lab_testlcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL57_Lab_testlcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of__initialization B4E 0 CODE 0 cinit dist/default/production\EL57_Lab_testlcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL57_Lab_testlcd.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL57_Lab_testlcd.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
_ESCRIBE_MENSAJE AC0 0 CODE 0 text3 dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__end_of_main 996 0 CODE 0 text0 dist/default/production\EL57_Lab_testlcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL57_Lab_testlcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL57_Lab_testlcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL57_Lab_testlcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL57_Lab_testlcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL57_Lab_testlcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL57_Lab_testlcd.X.production.o
_ENVIA_CHAR A58 0 CODE 0 text4 dist/default/production\EL57_Lab_testlcd.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\EL57_Lab_testlcd.X.production.o
__initialization B4E 0 CODE 0 cinit dist/default/production\EL57_Lab_testlcd.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL57_Lab_testlcd.X.production.o
__Hsmallconst 852 0 SMALLCONST 0 smallconst dist/default/production\EL57_Lab_testlcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL57_Lab_testlcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL57_Lab_testlcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EL57_Lab_testlcd.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL57_Lab_testlcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 852 852 31A 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 52 1
config 0 300000 300000 E 1
