__end_of_configuro D5C 0 CODE 0
__S0 DD2 0 ABS 0
__S1 96 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE DC2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_BORRAR_LCD DCA 0 CODE 0
ESCRIBE_MENSAJE@cadena 4A 0 COMRAM 1
_main 81A 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start 186 0 CODE 0
INT2_ISR@y 46 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A7A 0 CODE 0
_foco_off 37 0 COMRAM 1
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 52 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_salto_del_tigre D82 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE DA6 0 CODE 0
int$flags 55 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER BEE 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 49 0 COMRAM 1
_ENVIA_CHAR C9A 0 CODE 0
_salida 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18A 0 CODE 0
__Linit 186 0 CODE 0
__Hintcodelo 186 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 992 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization B1E 0 CODE 0
_CURSOR_HOME DC2 0 CODE 0
__end_of_GENERACARACTER C2A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTEbits F84 0 ABS 0
_vis_focos 992 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D32 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_estado1 54 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
_estado2 53 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 186 0 CODE 0
__Lpowerup 186 0 CODE 0
__end_of_ENVIA_CHAR CCE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 992 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C2A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 47 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A7A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BEE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME DCA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C9A 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D02 0 CODE 0
__ptext9 DC2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D02 0 CODE 0
__end_of_CURSOR_ONOFF D32 0 CODE 0
POS_CURSOR@fila 4B 0 COMRAM 1
CURSOR_ONOFF@estado 4A 0 COMRAM 1
__end_of__initialization B1E 0 CODE 0
_POS_CURSOR C2A 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 48 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_vis_focos A08 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C64 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D82 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DD2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3F 0 COMRAM 1
__Hspace_1 96 0 ABS 0
__Lspace_1 0 0 ABS 0
_foco_on 2F 0 COMRAM 1
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit ADA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_LCD B72 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C64 0 CODE 0
__end_of_ESCRIBE_MENSAJE BEE 0 CODE 0
GENERACARACTER@pos 4C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 DCA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD D02 0 CODE 0
__ptext11 CCE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A08 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DA6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D32 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
_salto_del_tigre D5C 0 CODE 0
__Ltext16 0 0 ABS 0
__ptext16 D5C 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD CCE 0 CODE 0
_LEER_LCD A08 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B72 0 CODE 0
ENVIA_CHAR@dato 48 0 COMRAM 1
_init_LCD B2C 0 CODE 0
__end_of_LCD_CONFIG ADA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE BB0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD DD2 0 CODE 0
_mensaje1 1A 0 COMRAM 1
_mensaje2 7B 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR DA6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_mensaje3 60 0 BANK0 1
__pintcode_body D82 0 CODE 0
_mensaje4 1 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 4D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 4A 0 COMRAM 1
_INT0_ISR 8 0 CODE 0
_INT2_ISR 18 0 CODE 0
ENVIA_CHAR@aux 49 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization ADA 0 CODE 0
ESCRIBE_MENSAJE@i 4F 0 COMRAM 1
ESCRIBE_MENSAJE@tam 4C 0 COMRAM 1
__initialization ADA 0 CODE 0
ENVIA_NIBBLE@dato 47 0 COMRAM 1
__end_of_LEER_LCD A7A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_INT2_ISR 186 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 189 CODE 18 0
smallconst 800 819 SMALLCONST 800 0
dataCOMRAM 1 55 COMRAM 1 1
dataBANK0 60 95 BANK0 60 1
text0 81A DD1 CODE 81A 0
%locals
dist/default/production\semana_13_el51_g2_varios.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsd1k.s
1091 ADA 0 CODE 0
1093 ADA 0 CODE 0
1096 ADA 0 CODE 0
1158 ADA 0 CODE 0
1159 ADC 0 CODE 0
1160 ADE 0 CODE 0
1161 AE0 0 CODE 0
1162 AE2 0 CODE 0
1163 AE4 0 CODE 0
1164 AE6 0 CODE 0
1165 AEA 0 CODE 0
1166 AEE 0 CODE 0
1167 AEE 0 CODE 0
1168 AF0 0 CODE 0
1169 AF4 0 CODE 0
1170 AF6 0 CODE 0
1171 AF8 0 CODE 0
1175 AFA 0 CODE 0
1176 AFC 0 CODE 0
1177 AFE 0 CODE 0
1178 B00 0 CODE 0
1179 B02 0 CODE 0
1180 B04 0 CODE 0
1181 B06 0 CODE 0
1182 B0A 0 CODE 0
1183 B0E 0 CODE 0
1184 B0E 0 CODE 0
1185 B10 0 CODE 0
1186 B14 0 CODE 0
1187 B16 0 CODE 0
1188 B18 0 CODE 0
1192 B1A 0 CODE 0
1193 B1C 0 CODE 0
1199 B1E 0 CODE 0
1201 B1E 0 CODE 0
1202 B20 0 CODE 0
1204 B22 0 CODE 0
1205 B24 0 CODE 0
1206 B26 0 CODE 0
1207 B28 0 CODE 0
maincode5.c
77 81A 0 CODE 0
78 81A 0 CODE 0
79 81E 0 CODE 0
80 822 0 CODE 0
81 82C 0 CODE 0
86 840 0 CODE 0
87 844 0 CODE 0
88 854 0 CODE 0
89 858 0 CODE 0
90 870 0 CODE 0
93 886 0 CODE 0
94 88A 0 CODE 0
95 89A 0 CODE 0
96 89E 0 CODE 0
97 8B6 0 CODE 0
100 8CC 0 CODE 0
101 8D0 0 CODE 0
102 8E0 0 CODE 0
103 8E4 0 CODE 0
104 8FC 0 CODE 0
107 912 0 CODE 0
108 916 0 CODE 0
109 926 0 CODE 0
110 92A 0 CODE 0
111 942 0 CODE 0
113 954 0 CODE 0
113 95E 0 CODE 0
113 96C 0 CODE 0
113 974 0 CODE 0
113 97C 0 CODE 0
113 984 0 CODE 0
maincode5.c
47 992 0 CODE 0
48 992 0 CODE 0
49 99C 0 CODE 0
50 9AC 0 CODE 0
51 9BA 0 CODE 0
52 9C0 0 CODE 0
54 9C4 0 CODE 0
56 9CA 0 CODE 0
57 9D8 0 CODE 0
58 9DE 0 CODE 0
60 9E2 0 CODE 0
62 9E8 0 CODE 0
63 9F6 0 CODE 0
64 9FC 0 CODE 0
66 A00 0 CODE 0
68 A06 0 CODE 0
LCD.c
6 C2A 0 CODE 0
8 C2C 0 CODE 0
10 C3C 0 CODE 0
11 C44 0 CODE 0
12 C48 0 CODE 0
14 C5A 0 CODE 0
16 C62 0 CODE 0
LCD.c
41 BB0 0 CODE 0
43 BB0 0 CODE 0
44 BB4 0 CODE 0
46 BBC 0 CODE 0
47 BD8 0 CODE 0
48 BEC 0 CODE 0
maincode5.c
36 B2C 0 CODE 0
37 B2C 0 CODE 0
38 B30 0 CODE 0
39 B34 0 CODE 0
40 B42 0 CODE 0
41 B46 0 CODE 0
42 B4A 0 CODE 0
43 B50 0 CODE 0
44 B60 0 CODE 0
45 B70 0 CODE 0
LCD.c
72 A7A 0 CODE 0
74 A7A 0 CODE 0
75 A7C 0 CODE 0
76 A7E 0 CODE 0
77 A84 0 CODE 0
78 A92 0 CODE 0
81 AA0 0 CODE 0
83 AA6 0 CODE 0
84 AAE 0 CODE 0
85 AB4 0 CODE 0
86 ABA 0 CODE 0
87 AC0 0 CODE 0
88 AC6 0 CODE 0
89 ACC 0 CODE 0
90 AD2 0 CODE 0
91 AD8 0 CODE 0
LCD.c
153 BEE 0 CODE 0
156 BEE 0 CODE 0
157 BFA 0 CODE 0
159 BFE 0 CODE 0
160 C10 0 CODE 0
161 C22 0 CODE 0
162 C28 0 CODE 0
LCD.c
50 C9A 0 CODE 0
53 C9C 0 CODE 0
54 C9E 0 CODE 0
55 CA2 0 CODE 0
56 CA6 0 CODE 0
58 CAE 0 CODE 0
59 CB0 0 CODE 0
60 CB2 0 CODE 0
61 CB4 0 CODE 0
62 CBA 0 CODE 0
63 CC0 0 CODE 0
64 CC6 0 CODE 0
65 CCC 0 CODE 0
LCD.c
35 D02 0 CODE 0
37 D04 0 CODE 0
38 D1A 0 CODE 0
39 D30 0 CODE 0
LCD.c
30 DC2 0 CODE 0
32 DC2 0 CODE 0
33 DC8 0 CODE 0
LCD.c
67 DCA 0 CODE 0
69 DCA 0 CODE 0
70 DD0 0 CODE 0
LCD.c
104 CCE 0 CODE 0
107 CD0 0 CODE 0
108 CD2 0 CODE 0
109 CD6 0 CODE 0
111 CDA 0 CODE 0
112 CE2 0 CODE 0
113 CE4 0 CODE 0
114 CE6 0 CODE 0
115 CE8 0 CODE 0
116 CEE 0 CODE 0
117 CF4 0 CODE 0
118 CFA 0 CODE 0
119 D00 0 CODE 0
LCD.c
121 A08 0 CODE 0
124 A08 0 CODE 0
125 A0C 0 CODE 0
126 A0E 0 CODE 0
127 A10 0 CODE 0
128 A12 0 CODE 0
130 A1A 0 CODE 0
131 A1E 0 CODE 0
132 A20 0 CODE 0
134 A28 0 CODE 0
135 A2A 0 CODE 0
137 A32 0 CODE 0
138 A34 0 CODE 0
139 A3A 0 CODE 0
141 A3E 0 CODE 0
142 A40 0 CODE 0
143 A48 0 CODE 0
144 A4C 0 CODE 0
145 A4E 0 CODE 0
146 A56 0 CODE 0
147 A58 0 CODE 0
148 A60 0 CODE 0
139 A66 0 CODE 0
151 A78 0 CODE 0
LCD.c
93 DA6 0 CODE 0
95 DA8 0 CODE 0
96 DAC 0 CODE 0
97 DB0 0 CODE 0
98 DB4 0 CODE 0
100 DB6 0 CODE 0
101 DBE 0 CODE 0
102 DC0 0 CODE 0
maincode5.c
17 D32 0 CODE 0
18 D32 0 CODE 0
19 D36 0 CODE 0
20 D3A 0 CODE 0
21 D3E 0 CODE 0
22 D40 0 CODE 0
23 D42 0 CODE 0
24 D44 0 CODE 0
25 D46 0 CODE 0
26 D48 0 CODE 0
27 D4A 0 CODE 0
28 D4C 0 CODE 0
29 D4E 0 CODE 0
30 D50 0 CODE 0
31 D54 0 CODE 0
32 D56 0 CODE 0
33 D58 0 CODE 0
34 D5A 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsd1k.s
3671 18 0 CODE 0
maincode5.c
127 18 0 CODE 0
128 2E 0 CODE 0
130 30 0 CODE 0
132 34 0 CODE 0
133 38 0 CODE 0
134 48 0 CODE 0
135 56 0 CODE 0
138 6C 0 CODE 0
139 70 0 CODE 0
140 80 0 CODE 0
141 8E 0 CODE 0
144 A4 0 CODE 0
145 A8 0 CODE 0
146 B8 0 CODE 0
147 C6 0 CODE 0
150 DC 0 CODE 0
151 E0 0 CODE 0
152 F0 0 CODE 0
153 FE 0 CODE 0
155 114 0 CODE 0
155 11E 0 CODE 0
155 12C 0 CODE 0
155 134 0 CODE 0
155 13C 0 CODE 0
155 144 0 CODE 0
156 14E 0 CODE 0
157 152 0 CODE 0
158 164 0 CODE 0
159 168 0 CODE 0
161 16C 0 CODE 0
163 16E 0 CODE 0
maincode5.c
70 D5C 0 CODE 0
71 D5C 0 CODE 0
72 D60 0 CODE 0
73 D6E 0 CODE 0
74 D72 0 CODE 0
75 D80 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsd1k.s
4075 8 0 CODE 0
maincode5.c
117 8 0 CODE 0
maincode5.c
117 D82 0 CODE 0
118 D84 0 CODE 0
119 D86 0 CODE 0
120 D98 0 CODE 0
121 D9C 0 CODE 0
123 DA0 0 CODE 0
125 DA2 0 CODE 0
