%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\20212_c_el51_servo_ex.X.production.o
cinit CODE 0 B40 B40 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 828 828 E2 1
text1 CODE 0 A54 A54 38 1
text2 CODE 0 97C 97C 60 1
text3 CODE 0 AF4 AF4 30 1
text4 CODE 0 B5A B5A 8 1
text5 CODE 0 B62 B62 8 1
text6 CODE 0 B4E B4E C 1
text7 CODE 0 A1A A1A 3A 1
text8 CODE 0 A8C A8C 34 1
text9 CODE 0 9DC 9DC 3E 1
text10 CODE 0 AC0 AC0 34 1
text11 CODE 0 90A 90A 72 1
text12 CODE 0 B24 B24 1C 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 800 800 28 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B6A-7FFF 1
STACK 60-7FF 1
SMALLCONST B6A-7FFF 1
CODE 4-7FF 1
CODE B6A-7FFF 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B6A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20212_c_el51_servo_ex.X.production.o
B24 text12 CODE >93:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B26 text12 CODE >95:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B2A text12 CODE >96:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B2E text12 CODE >97:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B32 text12 CODE >98:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B34 text12 CODE >100:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B3C text12 CODE >101:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B3E text12 CODE >102:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
90A text11 CODE >121:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
90A text11 CODE >124:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
90E text11 CODE >125:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
910 text11 CODE >126:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
912 text11 CODE >127:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
914 text11 CODE >128:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
91C text11 CODE >130:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
920 text11 CODE >131:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
922 text11 CODE >132:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
92A text11 CODE >134:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
92C text11 CODE >135:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
934 text11 CODE >137:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
936 text11 CODE >138:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
93C text11 CODE >139:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
940 text11 CODE >141:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
942 text11 CODE >142:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
94A text11 CODE >143:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
94E text11 CODE >144:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
950 text11 CODE >145:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
958 text11 CODE >146:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
95A text11 CODE >147:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
962 text11 CODE >148:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
968 text11 CODE >139:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
97A text11 CODE >151:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AC0 text10 CODE >50:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AC2 text10 CODE >53:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AC4 text10 CODE >54:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AC8 text10 CODE >55:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
ACC text10 CODE >56:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AD4 text10 CODE >58:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AD6 text10 CODE >59:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AD8 text10 CODE >60:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
ADA text10 CODE >61:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AE0 text10 CODE >62:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AE6 text10 CODE >63:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AEC text10 CODE >64:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AF2 text10 CODE >65:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9DC text9 CODE >41:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9DC text9 CODE >43:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9E0 text9 CODE >44:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9E8 text9 CODE >46:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A04 text9 CODE >47:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A18 text9 CODE >48:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A8C text8 CODE >104:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A8E text8 CODE >107:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A90 text8 CODE >108:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A94 text8 CODE >109:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A98 text8 CODE >111:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AA0 text8 CODE >112:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AA2 text8 CODE >113:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AA4 text8 CODE >114:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AA6 text8 CODE >115:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AAC text8 CODE >116:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AB2 text8 CODE >117:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AB8 text8 CODE >118:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
ABE text8 CODE >119:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A1A text7 CODE >6:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A1C text7 CODE >8:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A2C text7 CODE >10:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A34 text7 CODE >11:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A38 text7 CODE >12:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A4A text7 CODE >14:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A52 text7 CODE >16:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B4E text6 CODE >6:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
B4E text6 CODE >7:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
B52 text6 CODE >8:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
B54 text6 CODE >9:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
B58 text6 CODE >10:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
B62 text5 CODE >67:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B62 text5 CODE >69:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B68 text5 CODE >70:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B5A text4 CODE >30:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B5A text4 CODE >32:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B60 text4 CODE >33:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AF4 text3 CODE >35:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
AF6 text3 CODE >37:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B0C text3 CODE >38:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
B22 text3 CODE >39:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
97C text2 CODE >72:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
97C text2 CODE >74:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
97E text2 CODE >75:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
980 text2 CODE >76:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
986 text2 CODE >77:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
994 text2 CODE >78:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9A2 text2 CODE >81:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9A8 text2 CODE >83:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9B0 text2 CODE >84:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9B6 text2 CODE >85:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9BC text2 CODE >86:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9C2 text2 CODE >87:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9C8 text2 CODE >88:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9CE text2 CODE >89:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9D4 text2 CODE >90:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
9DA text2 CODE >91:D:\Microcontroladores\20212_c_el51_servo_ex.X\LCD.c
A54 text1 CODE >12:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
A54 text1 CODE >13:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
A58 text1 CODE >14:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
A68 text1 CODE >15:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
A6C text1 CODE >16:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
A7C text1 CODE >17:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
A80 text1 CODE >18:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
A84 text1 CODE >19:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
A8A text1 CODE >20:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
828 text0 CODE >22:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
828 text0 CODE >23:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
82C text0 CODE >24:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
830 text0 CODE >25:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
83A text0 CODE >26:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
84A text0 CODE >29:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
858 text0 CODE >30:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
85A text0 CODE >31:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
85E text0 CODE >32:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
862 text0 CODE >33:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
870 text0 CODE >34:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
872 text0 CODE >35:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
88A text0 CODE >36:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
894 text0 CODE >37:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8A4 text0 CODE >38:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8AA text0 CODE >39:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8AC text0 CODE >40:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8B0 text0 CODE >41:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8B0 text0 CODE >42:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8B2 text0 CODE >43:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8B6 text0 CODE >44:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8BA text0 CODE >45:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8C8 text0 CODE >46:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8CA text0 CODE >47:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8E0 text0 CODE >48:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8EA text0 CODE >49:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
8FA text0 CODE >50:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
900 text0 CODE >51:D:\Microcontroladores\20212_c_el51_servo_ex.X\maincode4.c
B40 cinit CODE >929:C:\Users\klnla\AppData\Local\Temp\xcAsgnc.s
B40 cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\xcAsgnc.s
B40 cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\xcAsgnc.s
B40 cinit CODE >940:C:\Users\klnla\AppData\Local\Temp\xcAsgnc.s
B40 cinit CODE >943:C:\Users\klnla\AppData\Local\Temp\xcAsgnc.s
B42 cinit CODE >944:C:\Users\klnla\AppData\Local\Temp\xcAsgnc.s
B44 cinit CODE >945:C:\Users\klnla\AppData\Local\Temp\xcAsgnc.s
B46 cinit CODE >946:C:\Users\klnla\AppData\Local\Temp\xcAsgnc.s
B48 cinit CODE >947:C:\Users\klnla\AppData\Local\Temp\xcAsgnc.s
B4A cinit CODE >948:C:\Users\klnla\AppData\Local\Temp\xcAsgnc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hspace_0 B6A 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20212_c_el51_servo_ex.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
_ENVIA_LCD_CMD A8C 0 CODE 0 text8 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20212_c_el51_servo_ex.X.production.o
_LCD_CONFIG 97C 0 CODE 0 text2 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20212_c_el51_servo_ex.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
_main 828 0 CODE 0 text0 dist/default/production\20212_c_el51_servo_ex.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_ENVIA_CHAR AF4 0 CODE 0 text10 dist/default/production\20212_c_el51_servo_ex.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
__size_of_main 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20212_c_el51_servo_ex.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_LCD_CONFIG 9DC 0 CODE 0 text2 dist/default/production\20212_c_el51_servo_ex.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
_CURSOR_HOME B5A 0 CODE 0 text4 dist/default/production\20212_c_el51_servo_ex.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_configuracion B5A 0 CODE 0 text6 dist/default/production\20212_c_el51_servo_ex.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_ENVIA_LCD_CMD AC0 0 CODE 0 text8 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20212_c_el51_servo_ex.X.production.o
start_initialization B40 0 CODE 0 cinit dist/default/production\20212_c_el51_servo_ex.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
_BORRAR_LCD B62 0 CODE 0 text5 dist/default/production\20212_c_el51_servo_ex.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20212_c_el51_servo_ex.X.production.o
_POS_CURSOR A1A 0 CODE 0 text7 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20212_c_el51_servo_ex.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20212_c_el51_servo_ex.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20212_c_el51_servo_ex.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20212_c_el51_servo_ex.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_BORRAR_LCD B6A 0 CODE 0 text5 dist/default/production\20212_c_el51_servo_ex.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20212_c_el51_servo_ex.X.production.o
_CURSOR_ONOFF AF4 0 CODE 0 text3 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20212_c_el51_servo_ex.X.production.o
__S0 B6A 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__S1 C 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20212_c_el51_servo_ex.X.production.o
_lcd_init A54 0 CODE 0 text1 dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_POS_CURSOR A54 0 CODE 0 text7 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20212_c_el51_servo_ex.X.production.o
_ENVIA_NIBBLE B24 0 CODE 0 text12 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_servo_ex.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_lcd_init A8C 0 CODE 0 text1 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20212_c_el51_servo_ex.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_CURSOR_HOME B62 0 CODE 0 text4 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext10 AC0 0 CODE 0 text10 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext11 90A 0 CODE 0 text11 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext12 B24 0 CODE 0 text12 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20212_c_el51_servo_ex.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_CURSOR_ONOFF B24 0 CODE 0 text3 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20212_c_el51_servo_ex.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
_LEER_LCD 90A 0 CODE 0 text11 dist/default/production\20212_c_el51_servo_ex.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_ENVIA_NIBBLE B40 0 CODE 0 text12 dist/default/production\20212_c_el51_servo_ex.X.production.o
end_of_initialization B40 0 CODE 0 cinit dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_LEER_LCD 97C 0 CODE 0 text11 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_servo_ex.X.production.o
__pcinit B40 0 CODE 0 cinit dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_ESCRIBE_MENSAJE A1A 0 CODE 0 text9 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext0 828 0 CODE 0 text0 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext1 A54 0 CODE 0 text1 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext2 97C 0 CODE 0 text2 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext3 AF4 0 CODE 0 text3 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext4 B5A 0 CODE 0 text4 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext5 B62 0 CODE 0 text5 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext6 B4E 0 CODE 0 text6 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext7 A1A 0 CODE 0 text7 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext8 A8C 0 CODE 0 text8 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ptext9 9DC 0 CODE 0 text9 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20212_c_el51_servo_ex.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20212_c_el51_servo_ex.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsgnc.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20212_c_el51_servo_ex.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20212_c_el51_servo_ex.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20212_c_el51_servo_ex.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of__initialization B40 0 CODE 0 cinit dist/default/production\20212_c_el51_servo_ex.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20212_c_el51_servo_ex.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20212_c_el51_servo_ex.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
_ESCRIBE_MENSAJE 9DC 0 CODE 0 text9 dist/default/production\20212_c_el51_servo_ex.X.production.o
__end_of_main 90A 0 CODE 0 text0 dist/default/production\20212_c_el51_servo_ex.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20212_c_el51_servo_ex.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20212_c_el51_servo_ex.X.production.o
_ENVIA_CHAR AC0 0 CODE 0 text10 dist/default/production\20212_c_el51_servo_ex.X.production.o
_configuracion B4E 0 CODE 0 text6 dist/default/production\20212_c_el51_servo_ex.X.production.o
__initialization B40 0 CODE 0 cinit dist/default/production\20212_c_el51_servo_ex.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production\20212_c_el51_servo_ex.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20212_c_el51_servo_ex.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20212_c_el51_servo_ex.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_servo_ex.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 828 828 342 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
