__S0 B6A 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE B40 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD B62 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 828 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
_LCD_CONFIG 97C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion B5A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE B24 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init A54 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR AC0 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 90A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization B40 0 CODE 0
_CURSOR_HOME B5A 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_configuracion B4E 0 CODE 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR AF4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 828 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A54 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 97C 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 AF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B5A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B62 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B4E 0 CODE 0
__end_of_CURSOR_HOME B62 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A1A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A8C 0 CODE 0
__ptext9 9DC 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF AF4 0 CODE 0
__end_of_CURSOR_ONOFF B24 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization B40 0 CODE 0
_POS_CURSOR A1A 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR A54 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B6A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 828 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B40 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE A1A 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AC0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD AC0 0 CODE 0
__ptext11 90A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B24 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD A8C 0 CODE 0
_LEER_LCD 90A 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 9DC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE 9DC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD B6A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization B40 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization B40 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 97C 0 CODE 0
__end_of_lcd_init A8C 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 827 SMALLCONST 800 0
cstackCOMRAM 1 B COMRAM 1 1
text0 828 B69 CODE 828 0
%locals
dist/default/production\20212_c_el51_servo_ex.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAsgnc.s
929 B40 0 CODE 0
931 B40 0 CODE 0
934 B40 0 CODE 0
940 B40 0 CODE 0
943 B40 0 CODE 0
944 B42 0 CODE 0
945 B44 0 CODE 0
946 B46 0 CODE 0
947 B48 0 CODE 0
948 B4A 0 CODE 0
maincode4.c
22 828 0 CODE 0
23 828 0 CODE 0
24 82C 0 CODE 0
25 830 0 CODE 0
26 83A 0 CODE 0
29 84A 0 CODE 0
30 858 0 CODE 0
31 85A 0 CODE 0
32 85E 0 CODE 0
33 862 0 CODE 0
34 870 0 CODE 0
35 872 0 CODE 0
36 88A 0 CODE 0
37 894 0 CODE 0
38 8A4 0 CODE 0
39 8AA 0 CODE 0
40 8AC 0 CODE 0
41 8B0 0 CODE 0
42 8B0 0 CODE 0
43 8B2 0 CODE 0
44 8B6 0 CODE 0
45 8BA 0 CODE 0
46 8C8 0 CODE 0
47 8CA 0 CODE 0
48 8E0 0 CODE 0
49 8EA 0 CODE 0
50 8FA 0 CODE 0
51 900 0 CODE 0
maincode4.c
12 A54 0 CODE 0
13 A54 0 CODE 0
14 A58 0 CODE 0
15 A68 0 CODE 0
16 A6C 0 CODE 0
17 A7C 0 CODE 0
18 A80 0 CODE 0
19 A84 0 CODE 0
20 A8A 0 CODE 0
LCD.c
72 97C 0 CODE 0
74 97C 0 CODE 0
75 97E 0 CODE 0
76 980 0 CODE 0
77 986 0 CODE 0
78 994 0 CODE 0
81 9A2 0 CODE 0
83 9A8 0 CODE 0
84 9B0 0 CODE 0
85 9B6 0 CODE 0
86 9BC 0 CODE 0
87 9C2 0 CODE 0
88 9C8 0 CODE 0
89 9CE 0 CODE 0
90 9D4 0 CODE 0
91 9DA 0 CODE 0
LCD.c
35 AF4 0 CODE 0
37 AF6 0 CODE 0
38 B0C 0 CODE 0
39 B22 0 CODE 0
LCD.c
30 B5A 0 CODE 0
32 B5A 0 CODE 0
33 B60 0 CODE 0
LCD.c
67 B62 0 CODE 0
69 B62 0 CODE 0
70 B68 0 CODE 0
maincode4.c
6 B4E 0 CODE 0
7 B4E 0 CODE 0
8 B52 0 CODE 0
9 B54 0 CODE 0
10 B58 0 CODE 0
LCD.c
6 A1A 0 CODE 0
8 A1C 0 CODE 0
10 A2C 0 CODE 0
11 A34 0 CODE 0
12 A38 0 CODE 0
14 A4A 0 CODE 0
16 A52 0 CODE 0
LCD.c
104 A8C 0 CODE 0
107 A8E 0 CODE 0
108 A90 0 CODE 0
109 A94 0 CODE 0
111 A98 0 CODE 0
112 AA0 0 CODE 0
113 AA2 0 CODE 0
114 AA4 0 CODE 0
115 AA6 0 CODE 0
116 AAC 0 CODE 0
117 AB2 0 CODE 0
118 AB8 0 CODE 0
119 ABE 0 CODE 0
LCD.c
41 9DC 0 CODE 0
43 9DC 0 CODE 0
44 9E0 0 CODE 0
46 9E8 0 CODE 0
47 A04 0 CODE 0
48 A18 0 CODE 0
LCD.c
50 AC0 0 CODE 0
53 AC2 0 CODE 0
54 AC4 0 CODE 0
55 AC8 0 CODE 0
56 ACC 0 CODE 0
58 AD4 0 CODE 0
59 AD6 0 CODE 0
60 AD8 0 CODE 0
61 ADA 0 CODE 0
62 AE0 0 CODE 0
63 AE6 0 CODE 0
64 AEC 0 CODE 0
65 AF2 0 CODE 0
LCD.c
121 90A 0 CODE 0
124 90A 0 CODE 0
125 90E 0 CODE 0
126 910 0 CODE 0
127 912 0 CODE 0
128 914 0 CODE 0
130 91C 0 CODE 0
131 920 0 CODE 0
132 922 0 CODE 0
134 92A 0 CODE 0
135 92C 0 CODE 0
137 934 0 CODE 0
138 936 0 CODE 0
139 93C 0 CODE 0
141 940 0 CODE 0
142 942 0 CODE 0
143 94A 0 CODE 0
144 94E 0 CODE 0
145 950 0 CODE 0
146 958 0 CODE 0
147 95A 0 CODE 0
148 962 0 CODE 0
139 968 0 CODE 0
151 97A 0 CODE 0
LCD.c
93 B24 0 CODE 0
95 B26 0 CODE 0
96 B2A 0 CODE 0
97 B2E 0 CODE 0
98 B32 0 CODE 0
100 B34 0 CODE 0
101 B3C 0 CODE 0
102 B3E 0 CODE 0
