%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode3.o
VectRST CODE 0 7FA0 7FA0 60 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 0-7F9F 1
IDLOC 200000-200007 1
SMALLCONST 800-7F9F 1
CODE 0-7F9F 1
BIGRAM 0-7FF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7F9F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode3.o
7FA0 VectRST CODE >11:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FA0 VectRST CODE >13:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FA4 VectRST CODE >15:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FC0 VectRST CODE >16:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FC2 VectRST CODE >18:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FC4 VectRST CODE >19:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FC8 VectRST CODE >20:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FCA VectRST CODE >21:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FCE VectRST CODE >22:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FD2 VectRST CODE >25:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FD4 VectRST CODE >26:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FD6 VectRST CODE >28:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FDA VectRST CODE >29:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FDC VectRST CODE >30:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FE0 VectRST CODE >31:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FE2 VectRST CODE >34:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FE4 VectRST CODE >35:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FE6 VectRST CODE >37:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FEA VectRST CODE >38:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FEC VectRST CODE >39:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FF0 VectRST CODE >40:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FF2 VectRST CODE >43:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FF4 VectRST CODE >44:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FF6 VectRST CODE >46:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FF8 VectRST CODE >47:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FFA VectRST CODE >48:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
7FFE VectRST CODE >49:D:\Microcontroladores\20212_semana3_t1_00.X\maincode3.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 8000 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__HVectRST 0 0 ABS 0 VectRST -
isa$xinst 0 0 ABS 0 - build/default/production/maincode3.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 8000 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode3.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__LVectRST 0 0 ABS 0 VectRST -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
VectRST 0 7FA0 7FA0 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
