___awdiv@counter 1C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE C70 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A56 0 CODE 0
_LATD F8C 0 ABS 0
_Int1 18 0 CODE 0
_BORRAR_LCD C78 0 CODE 0
ESCRIBE_MENSAJE@cadena 1B 0 COMRAM 1
_main 908 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
start 4E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_LCD_CONFIG AB8 0 CODE 0
ttemp5 25 0 COMRAM 1
ttemp6 28 0 COMRAM 1
_cuentasa 11 0 COMRAM 1
ttemp7 2C 0 COMRAM 1
wtemp8 25 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temporal 5 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C54 0 CODE 0
int$flags 24 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 18 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Timer0 8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 1A 0 COMRAM 1
_ENVIA_CHAR B18 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_digdec 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_digdmi F 0 COMRAM 1
_digcen B 0 COMRAM 1
__size_of_POS_CURSOR 0 0 ABS 0
_digmil D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_diguni 7 0 COMRAM 1
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul BB2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 18 0 COMRAM 1
end_of_initialization C08 0 CODE 0
___awdiv@sign 1D 0 COMRAM 1
_CURSOR_HOME C70 0 CODE 0
___wmul@multiplicand 1A 0 COMRAM 1
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Int1 4E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_DIGITOS 908 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__end_of_ENVIA_CHAR B4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_DIGITOS 816 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 908 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BD8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AB8 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 18 0 COMRAM 1
__Ltext4 0 0 ABS 0
__size_of_Timer0 0 0 ABS 0
__ptext3 B80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 816 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BB2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C78 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9D2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C38 0 CODE 0
__ptext9 C70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C38 0 CODE 0
__end_of_CURSOR_ONOFF C54 0 CODE 0
POS_CURSOR@fila 1C 0 COMRAM 1
CURSOR_ONOFF@estado 1B 0 COMRAM 1
__end_of__initialization C08 0 CODE 0
_POS_CURSOR BD8 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR BFC 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C1A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 18 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BFC 0 CODE 0
___awdiv 9D2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE BB2 0 CODE 0
__size_of_DIGITOS 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_temporal2 3 0 COMRAM 1
_temporal3 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C78 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B80 0 CODE 0
__ptext11 B4C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A56 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C54 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__end_of_Timer0 C38 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 1B 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD B4C 0 CODE 0
_LEER_LCD A56 0 CODE 0
___awdiv@divisor 1A 0 COMRAM 1
ENVIA_CHAR@dato 19 0 COMRAM 1
__end_of_LCD_CONFIG B18 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B80 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C80 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C1A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_Int1 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 1A 0 COMRAM 1
__end_of___wmul BD8 0 CODE 0
start_initialization BFC 0 CODE 0
___awdiv@quotient 1E 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 20 0 COMRAM 1
ESCRIBE_MENSAJE@tam 1D 0 COMRAM 1
__initialization BFC 0 CODE 0
ENVIA_NIBBLE@dato 18 0 COMRAM 1
__end_of_LEER_LCD AB8 0 CODE 0
DIGITOS@valor 20 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___wmul@product 1C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 51 CODE 18 0
smallconst 800 815 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 24 COMRAM 1 1
text5 816 C7F CODE 816 0
%locals
dist/default/production\bombolbi.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\serk.
902 BFC 0 CODE 0
904 BFC 0 CODE 0
907 BFC 0 CODE 0
943 BFC 0 CODE 0
944 C00 0 CODE 0
945 C02 0 CODE 0
946 C02 0 CODE 0
947 C04 0 CODE 0
948 C06 0 CODE 0
954 C08 0 CODE 0
956 C08 0 CODE 0
957 C0A 0 CODE 0
959 C0C 0 CODE 0
960 C0E 0 CODE 0
961 C10 0 CODE 0
962 C12 0 CODE 0
963 C14 0 CODE 0
964 C16 0 CODE 0
basura.c
46 908 0 CODE 0
48 908 0 CODE 0
49 90C 0 CODE 0
50 924 0 CODE 0
51 928 0 CODE 0
52 938 0 CODE 0
53 93C 0 CODE 0
56 942 0 CODE 0
57 944 0 CODE 0
58 946 0 CODE 0
59 94A 0 CODE 0
60 94C 0 CODE 0
61 94E 0 CODE 0
62 950 0 CODE 0
63 952 0 CODE 0
64 954 0 CODE 0
66 956 0 CODE 0
67 95A 0 CODE 0
69 96A 0 CODE 0
70 972 0 CODE 0
71 97C 0 CODE 0
72 98C 0 CODE 0
73 998 0 CODE 0
74 9A0 0 CODE 0
75 9A8 0 CODE 0
76 9B0 0 CODE 0
77 9B8 0 CODE 0
78 9C0 0 CODE 0
LCD.c
6 BD8 0 CODE 0
8 BDA 0 CODE 0
10 BE0 0 CODE 0
11 BE8 0 CODE 0
12 BEA 0 CODE 0
14 BF2 0 CODE 0
16 BFA 0 CODE 0
LCD.c
72 AB8 0 CODE 0
74 AB8 0 CODE 0
75 ABA 0 CODE 0
76 ABC 0 CODE 0
77 AC2 0 CODE 0
78 AD0 0 CODE 0
81 ADE 0 CODE 0
83 AE4 0 CODE 0
84 AEC 0 CODE 0
85 AF2 0 CODE 0
86 AF8 0 CODE 0
87 AFE 0 CODE 0
88 B04 0 CODE 0
89 B0A 0 CODE 0
90 B10 0 CODE 0
91 B16 0 CODE 0
LCD.c
41 B80 0 CODE 0
43 B80 0 CODE 0
44 B84 0 CODE 0
46 B8A 0 CODE 0
47 BA6 0 CODE 0
LCD.c
50 B18 0 CODE 0
53 B1A 0 CODE 0
54 B1C 0 CODE 0
55 B20 0 CODE 0
56 B24 0 CODE 0
58 B2C 0 CODE 0
59 B2E 0 CODE 0
60 B30 0 CODE 0
61 B32 0 CODE 0
62 B38 0 CODE 0
63 B3E 0 CODE 0
64 B44 0 CODE 0
65 B4A 0 CODE 0
basura.c
35 816 0 CODE 0
36 816 0 CODE 0
37 832 0 CODE 0
38 852 0 CODE 0
39 86E 0 CODE 0
40 88E 0 CODE 0
41 8AA 0 CODE 0
42 8CA 0 CODE 0
43 8E6 0 CODE 0
44 906 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 BB2 0 CODE 0
37 BB2 0 CODE 0
38 BBE 0 CODE 0
39 BC6 0 CODE 0
52 BCE 0 CODE 0
53 BD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 9D2 0 CODE 0
13 9D2 0 CODE 0
14 9D6 0 CODE 0
15 9DA 0 CODE 0
16 9E2 0 CODE 0
18 9E6 0 CODE 0
19 9EA 0 CODE 0
20 9F2 0 CODE 0
22 9F6 0 CODE 0
23 9FE 0 CODE 0
24 A06 0 CODE 0
25 A0A 0 CODE 0
26 A0C 0 CODE 0
27 A12 0 CODE 0
25 A14 0 CODE 0
30 A18 0 CODE 0
31 A1E 0 CODE 0
32 A2A 0 CODE 0
33 A32 0 CODE 0
35 A34 0 CODE 0
36 A3A 0 CODE 0
38 A3E 0 CODE 0
39 A44 0 CODE 0
40 A4C 0 CODE 0
41 A54 0 CODE 0
LCD.c
35 C38 0 CODE 0
37 C3A 0 CODE 0
38 C46 0 CODE 0
39 C52 0 CODE 0
LCD.c
30 C70 0 CODE 0
32 C70 0 CODE 0
33 C76 0 CODE 0
LCD.c
67 C78 0 CODE 0
69 C78 0 CODE 0
70 C7E 0 CODE 0
LCD.c
104 B4C 0 CODE 0
107 B4E 0 CODE 0
108 B50 0 CODE 0
109 B54 0 CODE 0
111 B58 0 CODE 0
112 B60 0 CODE 0
113 B62 0 CODE 0
114 B64 0 CODE 0
115 B66 0 CODE 0
116 B6C 0 CODE 0
117 B72 0 CODE 0
118 B78 0 CODE 0
119 B7E 0 CODE 0
LCD.c
121 A56 0 CODE 0
124 A56 0 CODE 0
125 A5A 0 CODE 0
126 A5C 0 CODE 0
127 A5E 0 CODE 0
128 A60 0 CODE 0
130 A68 0 CODE 0
131 A6C 0 CODE 0
132 A6E 0 CODE 0
134 A76 0 CODE 0
135 A78 0 CODE 0
137 A80 0 CODE 0
138 A82 0 CODE 0
139 A88 0 CODE 0
141 A8A 0 CODE 0
142 A8C 0 CODE 0
143 A94 0 CODE 0
144 A98 0 CODE 0
145 A9A 0 CODE 0
146 AA2 0 CODE 0
147 AA4 0 CODE 0
148 AAC 0 CODE 0
139 AAE 0 CODE 0
LCD.c
93 C54 0 CODE 0
95 C56 0 CODE 0
96 C5A 0 CODE 0
97 C5E 0 CODE 0
98 C62 0 CODE 0
100 C64 0 CODE 0
101 C6C 0 CODE 0
102 C6E 0 CODE 0
LCD.c
102 18 0 CODE 0
basura.c
87 18 0 CODE 0
88 26 0 CODE 0
89 28 0 CODE 0
90 3E 0 CODE 0
basura.c
90 8 0 CODE 0
82 8 0 CODE 0
basura.c
82 C1A 0 CODE 0
83 C1C 0 CODE 0
84 C1E 0 CODE 0
85 C34 0 CODE 0
