[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"35 C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
[v _DIGITOS DIGITOS `(v  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
"82
[v _Timer0 Timer0 `IIH(v  1 e 1 0 ]
"87
[v _Int1 Int1 `IIL(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"24 C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
[v _cuentasa cuentasa `ui  1 e 2 0 ]
"26
[v _digdmi digdmi `i  1 e 2 0 ]
"27
[v _digmil digmil `i  1 e 2 0 ]
"28
[v _digcen digcen `i  1 e 2 0 ]
"29
[v _digdec digdec `i  1 e 2 0 ]
"30
[v _diguni diguni `i  1 e 2 0 ]
"31
[v _temporal temporal `i  1 e 2 0 ]
"32
[v _temporal2 temporal2 `i  1 e 2 0 ]
"33
[v _temporal3 temporal3 `i  1 e 2 0 ]
"2705 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S293 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S302 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S311 . 1 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _LATBbits LATBbits `VES311  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S445 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S454 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S463 . 1 `S445 1 . 1 0 `S454 1 . 1 0 ]
[v _LATDbits LATDbits `VES463  1 e 1 @3980 ]
[s S333 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3392
[s S337 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S341 . 1 `S333 1 . 1 0 `S337 1 . 1 0 ]
[v _LATEbits LATEbits `VES341  1 e 1 @3981 ]
[s S44 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S53 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S62 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES62  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S84 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S88 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S92 . 1 `S84 1 . 1 0 `S88 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES92  1 e 1 @3990 ]
[s S105 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S113 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S116 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S119 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S131 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S139 . 1 `S105 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 ]
[v _RCONbits RCONbits `VES139  1 e 1 @4048 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S232 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S241 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S250 . 1 `S232 1 . 1 0 `S241 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES250  1 e 1 @4080 ]
[s S183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S205 . 1 `S183 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES205  1 e 1 @4082 ]
"46 C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"6 C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 8 ]
"8
[v POS_CURSOR@fila fila `uc  1 a 1 9 ]
"16
} 0
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 13 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.32Cuc  1 p 2 8 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 10 ]
"48
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 7 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 a 1 6 ]
"65
} 0
"35 C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
[v _DIGITOS DIGITOS `(v  1 e 1 0 ]
{
[v DIGITOS@valor valor `i  1 p 2 13 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
"41
} 0
"35 C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 a 1 8 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 7 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 6 ]
"119
} 0
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 5 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 5 ]
"102
} 0
"87 C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
[v _Int1 Int1 `IIL(v  1 e 1 0 ]
{
"90
} 0
"82
[v _Timer0 Timer0 `IIH(v  1 e 1 0 ]
{
"85
} 0
