%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\bombolbi.X.production.o
intcodelo CODE 0 18 18 36 1
cinit CODE 0 BFC BFC 1E 1
intcode_body CODE 0 C1A C1A 1E 1
text0 CODE 0 908 908 CA 1
text1 CODE 0 BD8 BD8 24 1
text2 CODE 0 AB8 AB8 60 1
text3 CODE 0 B80 B80 32 1
text4 CODE 0 B18 B18 34 1
text5 CODE 0 816 816 F2 1
text6 CODE 0 BB2 BB2 26 1
text7 CODE 0 9D2 9D2 84 1
text8 CODE 0 C38 C38 1C 1
text9 CODE 0 C70 C70 8 1
text10 CODE 0 C78 C78 8 1
text11 CODE 0 B4C B4C 34 1
text12 CODE 0 A56 A56 62 1
text13 CODE 0 C54 C54 1C 1
cstackCOMRAM COMRAM 1 13 13 11 1
temp COMRAM 1 24 24 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 16 1
bssCOMRAM COMRAM 1 1 1 12 1
$C:\Users\klnla\AppData\Local\Temp\serk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 4E 4E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 52-7FF 1
CONST C80-7FFF 1
STACK 60-7FF 1
SMALLCONST C80-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 52-7FF 1
CODE C80-7FFF 1
BIGRAM 25-7FF 1
COMRAM 25-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C80-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bombolbi.X.production.o
18 intcodelo CODE >102:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
18 intcodelo CODE >87:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
26 intcodelo CODE >88:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
28 intcodelo CODE >89:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
3E intcodelo CODE >90:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
8 intcode CODE >82:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
8 intcode CODE >90:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
C1A intcode_body CODE >82:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
C1C intcode_body CODE >83:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
C1E intcode_body CODE >84:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
C34 intcode_body CODE >85:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
C54 text13 CODE >93:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C56 text13 CODE >95:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C5A text13 CODE >96:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C5E text13 CODE >97:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C62 text13 CODE >98:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C64 text13 CODE >100:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C6C text13 CODE >101:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C6E text13 CODE >102:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A56 text12 CODE >121:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A56 text12 CODE >124:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A5A text12 CODE >125:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A5C text12 CODE >126:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A5E text12 CODE >127:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A60 text12 CODE >128:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A68 text12 CODE >130:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A6C text12 CODE >131:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A6E text12 CODE >132:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A76 text12 CODE >134:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A78 text12 CODE >135:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A80 text12 CODE >137:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A82 text12 CODE >138:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A88 text12 CODE >139:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A8A text12 CODE >141:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A8C text12 CODE >142:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A94 text12 CODE >143:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A98 text12 CODE >144:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
A9A text12 CODE >145:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AA2 text12 CODE >146:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AA4 text12 CODE >147:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AAC text12 CODE >148:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AAE text12 CODE >139:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B4C text11 CODE >104:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B4E text11 CODE >107:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B50 text11 CODE >108:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B54 text11 CODE >109:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B58 text11 CODE >111:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B60 text11 CODE >112:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B62 text11 CODE >113:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B64 text11 CODE >114:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B66 text11 CODE >115:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B6C text11 CODE >116:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B72 text11 CODE >117:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B78 text11 CODE >118:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B7E text11 CODE >119:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C78 text10 CODE >67:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C78 text10 CODE >69:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C7E text10 CODE >70:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C70 text9 CODE >30:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C70 text9 CODE >32:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C76 text9 CODE >33:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C38 text8 CODE >35:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C3A text8 CODE >37:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C46 text8 CODE >38:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
C52 text8 CODE >39:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
9D2 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9D2 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9D6 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9DA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9E2 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9E6 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9EA text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9F2 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9F6 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9FE text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A06 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A0A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A0C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A12 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A14 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A18 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A1E text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A2A text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A32 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A34 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A3A text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A3E text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A44 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A4C text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A54 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BB2 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
BB2 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
BBE text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
BC6 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
BCE text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
BD6 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
816 text5 CODE >35:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
816 text5 CODE >36:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
832 text5 CODE >37:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
852 text5 CODE >38:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
86E text5 CODE >39:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
88E text5 CODE >40:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
8AA text5 CODE >41:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
8CA text5 CODE >42:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
8E6 text5 CODE >43:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
906 text5 CODE >44:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
B18 text4 CODE >50:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B1A text4 CODE >53:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B1C text4 CODE >54:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B20 text4 CODE >55:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B24 text4 CODE >56:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B2C text4 CODE >58:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B2E text4 CODE >59:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B30 text4 CODE >60:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B32 text4 CODE >61:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B38 text4 CODE >62:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B3E text4 CODE >63:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B44 text4 CODE >64:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B4A text4 CODE >65:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B80 text3 CODE >41:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B80 text3 CODE >43:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B84 text3 CODE >44:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B8A text3 CODE >46:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
BA6 text3 CODE >47:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AB8 text2 CODE >72:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AB8 text2 CODE >74:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
ABA text2 CODE >75:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
ABC text2 CODE >76:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AC2 text2 CODE >77:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AD0 text2 CODE >78:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
ADE text2 CODE >81:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AE4 text2 CODE >83:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AEC text2 CODE >84:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AF2 text2 CODE >85:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AF8 text2 CODE >86:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
AFE text2 CODE >87:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B04 text2 CODE >88:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B0A text2 CODE >89:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B10 text2 CODE >90:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
B16 text2 CODE >91:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
BD8 text1 CODE >6:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
BDA text1 CODE >8:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
BE0 text1 CODE >10:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
BE8 text1 CODE >11:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
BEA text1 CODE >12:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
BF2 text1 CODE >14:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
BFA text1 CODE >16:C:\Users\klnla\MPLABXProjects\bombolbi.X\LCD.c
908 text0 CODE >46:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
908 text0 CODE >48:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
90C text0 CODE >49:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
924 text0 CODE >50:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
928 text0 CODE >51:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
938 text0 CODE >52:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
93C text0 CODE >53:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
942 text0 CODE >56:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
944 text0 CODE >57:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
946 text0 CODE >58:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
94A text0 CODE >59:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
94C text0 CODE >60:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
94E text0 CODE >61:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
950 text0 CODE >62:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
952 text0 CODE >63:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
954 text0 CODE >64:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
956 text0 CODE >66:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
95A text0 CODE >67:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
96A text0 CODE >69:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
972 text0 CODE >70:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
97C text0 CODE >71:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
98C text0 CODE >72:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
998 text0 CODE >73:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
9A0 text0 CODE >74:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
9A8 text0 CODE >75:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
9B0 text0 CODE >76:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
9B8 text0 CODE >77:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
9C0 text0 CODE >78:C:\Users\klnla\MPLABXProjects\bombolbi.X\basura.c
BFC cinit CODE >902:C:\Users\klnla\AppData\Local\Temp\serk.
BFC cinit CODE >904:C:\Users\klnla\AppData\Local\Temp\serk.
BFC cinit CODE >907:C:\Users\klnla\AppData\Local\Temp\serk.
BFC cinit CODE >943:C:\Users\klnla\AppData\Local\Temp\serk.
C00 cinit CODE >944:C:\Users\klnla\AppData\Local\Temp\serk.
C02 cinit CODE >945:C:\Users\klnla\AppData\Local\Temp\serk.
C02 cinit CODE >946:C:\Users\klnla\AppData\Local\Temp\serk.
C04 cinit CODE >947:C:\Users\klnla\AppData\Local\Temp\serk.
C06 cinit CODE >948:C:\Users\klnla\AppData\Local\Temp\serk.
C08 cinit CODE >954:C:\Users\klnla\AppData\Local\Temp\serk.
C08 cinit CODE >956:C:\Users\klnla\AppData\Local\Temp\serk.
C0A cinit CODE >957:C:\Users\klnla\AppData\Local\Temp\serk.
C0C cinit CODE >959:C:\Users\klnla\AppData\Local\Temp\serk.
C0E cinit CODE >960:C:\Users\klnla\AppData\Local\Temp\serk.
C10 cinit CODE >961:C:\Users\klnla\AppData\Local\Temp\serk.
C12 cinit CODE >962:C:\Users\klnla\AppData\Local\Temp\serk.
C14 cinit CODE >963:C:\Users\klnla\AppData\Local\Temp\serk.
C16 cinit CODE >964:C:\Users\klnla\AppData\Local\Temp\serk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bombolbi.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Hspace_1 25 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
ENVIA_CHAR@aux 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\bombolbi.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\serk.o
_ENVIA_LCD_CMD B4C 0 CODE 0 text11 dist/default/production\bombolbi.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bombolbi.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
_LCD_CONFIG AB8 0 CODE 0 text2 dist/default/production\bombolbi.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\bombolbi.X.production.o
_Int1 18 0 CODE 0 intcodelo dist/default/production\bombolbi.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\bombolbi.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\serk.o
_main 908 0 CODE 0 text0 dist/default/production\bombolbi.X.production.o
btemp 24 0 COMRAM 1 temp dist/default/production\bombolbi.X.production.o
ENVIA_NIBBLE@dato 18 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__end_of_ENVIA_CHAR B4C 0 CODE 0 text4 dist/default/production\bombolbi.X.production.o
start 4E 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\serk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__size_of_Int1 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bombolbi.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
?___wmul 18 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/production\bombolbi.X.production.o
ttemp5 25 0 COMRAM 1 temp dist/default/production\bombolbi.X.production.o
ttemp6 28 0 COMRAM 1 temp dist/default/production\bombolbi.X.production.o
ttemp7 2C 0 COMRAM 1 temp dist/default/production\bombolbi.X.production.o
__end_of_Timer0 C38 0 CODE 0 intcode_body dist/default/production\bombolbi.X.production.o
ESCRIBE_MENSAJE@cadena 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\serk.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\serk.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\serk.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\serk.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\serk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bombolbi.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bombolbi.X.production.o
wtemp8 25 0 COMRAM 1 temp dist/default/production\bombolbi.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\bombolbi.X.production.o
___awdiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\bombolbi.X.production.o
__end_of_LCD_CONFIG B18 0 CODE 0 text2 dist/default/production\bombolbi.X.production.o
___wmul@multiplicand 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
_CURSOR_HOME C70 0 CODE 0 text9 dist/default/production\bombolbi.X.production.o
___awdiv@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\serk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\serk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\bombolbi.X.production.o
__end_of___wmul BD8 0 CODE 0 text6 dist/default/production\bombolbi.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bombolbi.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bombolbi.X.production.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/production\bombolbi.X.production.o
___awdiv@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__end_of___awdiv A56 0 CODE 0 text7 dist/default/production\bombolbi.X.production.o
_DIGITOS 816 0 CODE 0 text5 dist/default/production\bombolbi.X.production.o
__end_of_ENVIA_LCD_CMD B80 0 CODE 0 text11 dist/default/production\bombolbi.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\bombolbi.X.production.o
DIGITOS@valor 20 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
start_initialization BFC 0 CODE 0 cinit dist/default/production\bombolbi.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bombolbi.X.production.o
ESCRIBE_MENSAJE@tam 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\bombolbi.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\bombolbi.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\bombolbi.X.production.o
_BORRAR_LCD C78 0 CODE 0 text10 dist/default/production\bombolbi.X.production.o
ESCRIBE_MENSAJE@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
_Timer0 8 0 CODE 0 intcode dist/default/production\bombolbi.X.production.o
LEER_LCD@aux 18 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\bombolbi.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\bombolbi.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\bombolbi.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\bombolbi.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\bombolbi.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\bombolbi.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\bombolbi.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\bombolbi.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\bombolbi.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\bombolbi.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\bombolbi.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\bombolbi.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\bombolbi.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\bombolbi.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\bombolbi.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\bombolbi.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\bombolbi.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\bombolbi.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\bombolbi.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\bombolbi.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\bombolbi.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\bombolbi.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\bombolbi.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\bombolbi.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\bombolbi.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\bombolbi.X.production.o
_POS_CURSOR BD8 0 CODE 0 text1 dist/default/production\bombolbi.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bombolbi.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\bombolbi.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\serk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\bombolbi.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\bombolbi.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\bombolbi.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\bombolbi.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\bombolbi.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\bombolbi.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\bombolbi.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\bombolbi.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\bombolbi.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\bombolbi.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\bombolbi.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\bombolbi.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\bombolbi.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\bombolbi.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\bombolbi.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\bombolbi.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\bombolbi.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\bombolbi.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\bombolbi.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\bombolbi.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\bombolbi.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\bombolbi.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\bombolbi.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\bombolbi.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\bombolbi.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\bombolbi.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\bombolbi.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\bombolbi.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\bombolbi.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\bombolbi.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\bombolbi.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\bombolbi.X.production.o
__Hinit 52 0 CODE 0 init dist/default/production\bombolbi.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\bombolbi.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\bombolbi.X.production.o
__Htemp 25 0 COMRAM 1 temp dist/default/production\bombolbi.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\bombolbi.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\bombolbi.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\bombolbi.X.production.o
__Linit 4E 0 CODE 0 init dist/default/production\bombolbi.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\bombolbi.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\bombolbi.X.production.o
__Ltemp 24 0 COMRAM 1 temp dist/default/production\bombolbi.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\bombolbi.X.production.o
___wmul BB2 0 CODE 0 text6 dist/default/production\bombolbi.X.production.o
int$flags 24 0 COMRAM 1 temp dist/default/production\bombolbi.X.production.o
__end_of_BORRAR_LCD C80 0 CODE 0 text10 dist/default/production\bombolbi.X.production.o
__size_of_Timer0 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bombolbi.X.production.o
POS_CURSOR@fila 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\bombolbi.X.production.o
_CURSOR_ONOFF C38 0 CODE 0 text8 dist/default/production\bombolbi.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\bombolbi.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__S1 25 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__S2 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
_digcen B 0 COMRAM 1 bssCOMRAM dist/default/production\bombolbi.X.production.o
_digdec 9 0 COMRAM 1 bssCOMRAM dist/default/production\bombolbi.X.production.o
_digdmi F 0 COMRAM 1 bssCOMRAM dist/default/production\bombolbi.X.production.o
_digmil D 0 COMRAM 1 bssCOMRAM dist/default/production\bombolbi.X.production.o
_diguni 7 0 COMRAM 1 bssCOMRAM dist/default/production\bombolbi.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bombolbi.X.production.o
_temporal2 3 0 COMRAM 1 bssCOMRAM dist/default/production\bombolbi.X.production.o
_temporal3 1 0 COMRAM 1 bssCOMRAM dist/default/production\bombolbi.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\bombolbi.X.production.o
int_func C1A 0 CODE 0 intcode_body dist/default/production\bombolbi.X.production.o
__end_of_POS_CURSOR BFC 0 CODE 0 text1 dist/default/production\bombolbi.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\bombolbi.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\bombolbi.X.production.o
_ENVIA_NIBBLE C54 0 CODE 0 text13 dist/default/production\bombolbi.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\bombolbi.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\bombolbi.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\bombolbi.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\bombolbi.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\bombolbi.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\bombolbi.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__end_of_CURSOR_HOME C78 0 CODE 0 text9 dist/default/production\bombolbi.X.production.o
__ptext10 C78 0 CODE 0 text10 dist/default/production\bombolbi.X.production.o
__ptext11 B4C 0 CODE 0 text11 dist/default/production\bombolbi.X.production.o
__ptext12 A56 0 CODE 0 text12 dist/default/production\bombolbi.X.production.o
__ptext13 C54 0 CODE 0 text13 dist/default/production\bombolbi.X.production.o
___awdiv 9D2 0 CODE 0 text7 dist/default/production\bombolbi.X.production.o
__pintcode_body C1A 0 CODE 0 intcode_body dist/default/production\bombolbi.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bombolbi.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\bombolbi.X.production.o
_temporal 5 0 COMRAM 1 bssCOMRAM dist/default/production\bombolbi.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\bombolbi.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\bombolbi.X.production.o
___wmul@multiplier 18 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\bombolbi.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\bombolbi.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__end_of_CURSOR_ONOFF C54 0 CODE 0 text8 dist/default/production\bombolbi.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\bombolbi.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\bombolbi.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
_cuentasa 11 0 COMRAM 1 bssCOMRAM dist/default/production\bombolbi.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\serk.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\serk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\bombolbi.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\bombolbi.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\bombolbi.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\bombolbi.X.production.o
_LEER_LCD A56 0 CODE 0 text12 dist/default/production\bombolbi.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__end_of_ENVIA_NIBBLE C70 0 CODE 0 text13 dist/default/production\bombolbi.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
end_of_initialization C08 0 CODE 0 cinit dist/default/production\bombolbi.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\bombolbi.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\bombolbi.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__size_of_DIGITOS 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__end_of_LEER_LCD AB8 0 CODE 0 text12 dist/default/production\bombolbi.X.production.o
___awdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
?___awdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\bombolbi.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\bombolbi.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\bombolbi.X.production.o
__pcinit BFC 0 CODE 0 cinit dist/default/production\bombolbi.X.production.o
__end_of_ESCRIBE_MENSAJE BB2 0 CODE 0 text3 dist/default/production\bombolbi.X.production.o
__ptext0 908 0 CODE 0 text0 dist/default/production\bombolbi.X.production.o
__ptext1 BD8 0 CODE 0 text1 dist/default/production\bombolbi.X.production.o
__ptext2 AB8 0 CODE 0 text2 dist/default/production\bombolbi.X.production.o
__ptext3 B80 0 CODE 0 text3 dist/default/production\bombolbi.X.production.o
__ptext4 B18 0 CODE 0 text4 dist/default/production\bombolbi.X.production.o
__ptext5 816 0 CODE 0 text5 dist/default/production\bombolbi.X.production.o
__ptext6 BB2 0 CODE 0 text6 dist/default/production\bombolbi.X.production.o
__ptext7 9D2 0 CODE 0 text7 dist/default/production\bombolbi.X.production.o
__ptext8 C38 0 CODE 0 text8 dist/default/production\bombolbi.X.production.o
__ptext9 C70 0 CODE 0 text9 dist/default/production\bombolbi.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\bombolbi.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\bombolbi.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\bombolbi.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\bombolbi.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\bombolbi.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\serk.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/production\bombolbi.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bombolbi.X.production.o
ENVIA_LCD_CMD@dato 19 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\bombolbi.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\bombolbi.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bombolbi.X.production.o
__end_of__initialization C08 0 CODE 0 cinit dist/default/production\bombolbi.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\bombolbi.X.production.o
POS_CURSOR@columna 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\bombolbi.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\bombolbi.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
ENVIA_CHAR@dato 19 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
_ESCRIBE_MENSAJE B80 0 CODE 0 text3 dist/default/production\bombolbi.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__end_of_Int1 4E 0 CODE 0 intcodelo dist/default/production\bombolbi.X.production.o
__end_of_main 9D2 0 CODE 0 text0 dist/default/production\bombolbi.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\bombolbi.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\bombolbi.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\bombolbi.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\bombolbi.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\bombolbi.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\bombolbi.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\bombolbi.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\bombolbi.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\bombolbi.X.production.o
__end_of_DIGITOS 908 0 CODE 0 text5 dist/default/production\bombolbi.X.production.o
_ENVIA_CHAR B18 0 CODE 0 text4 dist/default/production\bombolbi.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\bombolbi.X.production.o
__initialization BFC 0 CODE 0 cinit dist/default/production\bombolbi.X.production.o
ENVIA_LCD_CMD@aux 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\bombolbi.X.production.o
___wmul@product 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\bombolbi.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\bombolbi.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bombolbi.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\bombolbi.X.production.o
CURSOR_ONOFF@estado 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\bombolbi.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3A 1
idloc 0 200000 200000 8 1
text5 0 816 816 46A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 16 1
bssCOMRAM 1 1 1 24 1
config 0 300000 300000 E 1
