%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20202_c_mssp_24c01.X.production.o
cinit CODE 0 B9C B9C 30 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 962 962 88 1
text1 CODE 0 C40 C40 10 1
text2 CODE 0 BFC BFC 28 1
text3 CODE 0 A5C A5C 60 1
text4 CODE 0 BCC BCC 30 1
text5 CODE 0 C5E C5E 8 1
text6 CODE 0 C66 C66 8 1
text7 CODE 0 8CE 8CE 94 1
text8 CODE 0 812 812 BC 1
text9 CODE 0 AFA AFA 3A 1
text10 CODE 0 B34 B34 34 1
text11 CODE 0 ABC ABC 3E 1
text12 CODE 0 B68 B68 34 1
text13 CODE 0 9EA 9EA 72 1
text14 CODE 0 C24 C24 1C 1
idataCOMRAM CODE 0 C50 C50 E 1
cstackCOMRAM COMRAM 1 F F B 1
smallconst SMALLCONST 0 800 800 12 1
dataCOMRAM COMRAM 1 1 1 E 1
bssCOMRAM COMRAM 1 1A 1A 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\s5mox8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C6E-7FFF 1
STACK 60-7FF 1
SMALLCONST C6E-7FFF 1
CODE 4-7FF 1
CODE C6E-7FFF 1
BIGRAM 1B-7FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C6E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20202_c_mssp_24c01.X.production.o
C24 text14 CODE >93:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C26 text14 CODE >95:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C2A text14 CODE >96:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C2E text14 CODE >97:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C32 text14 CODE >98:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C34 text14 CODE >100:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C3C text14 CODE >101:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C3E text14 CODE >102:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
9EA text13 CODE >121:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
9EA text13 CODE >124:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
9EE text13 CODE >125:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
9F0 text13 CODE >126:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
9F2 text13 CODE >127:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
9F4 text13 CODE >128:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
9FC text13 CODE >130:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A00 text13 CODE >131:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A02 text13 CODE >132:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A0A text13 CODE >134:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A0C text13 CODE >135:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A14 text13 CODE >137:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A16 text13 CODE >138:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A1C text13 CODE >139:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A20 text13 CODE >141:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A22 text13 CODE >142:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A2A text13 CODE >143:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A2E text13 CODE >144:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A30 text13 CODE >145:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A38 text13 CODE >146:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A3A text13 CODE >147:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A42 text13 CODE >148:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A48 text13 CODE >139:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A5A text13 CODE >151:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B68 text12 CODE >50:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B6A text12 CODE >53:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B6C text12 CODE >54:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B70 text12 CODE >55:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B74 text12 CODE >56:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B7C text12 CODE >58:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B7E text12 CODE >59:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B80 text12 CODE >60:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B82 text12 CODE >61:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B88 text12 CODE >62:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B8E text12 CODE >63:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B94 text12 CODE >64:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B9A text12 CODE >65:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
ABC text11 CODE >41:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
ABC text11 CODE >43:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
AC0 text11 CODE >44:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
AC8 text11 CODE >46:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
AE4 text11 CODE >47:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
AF8 text11 CODE >48:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B34 text10 CODE >104:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B36 text10 CODE >107:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B38 text10 CODE >108:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B3C text10 CODE >109:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B40 text10 CODE >111:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B48 text10 CODE >112:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B4A text10 CODE >113:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B4C text10 CODE >114:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B4E text10 CODE >115:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B54 text10 CODE >116:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B5A text10 CODE >117:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B60 text10 CODE >118:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B66 text10 CODE >119:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
AFA text9 CODE >6:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
AFC text9 CODE >8:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B0C text9 CODE >10:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B14 text9 CODE >11:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B18 text9 CODE >12:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B2A text9 CODE >14:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
B32 text9 CODE >16:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
812 text8 CODE >37:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
814 text8 CODE >40:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
814 text8 CODE >41:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
816 text8 CODE >42:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
824 text8 CODE >43:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
828 text8 CODE >44:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
836 text8 CODE >45:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
844 text8 CODE >46:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
848 text8 CODE >47:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
856 text8 CODE >48:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
864 text8 CODE >49:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
866 text8 CODE >50:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
874 text8 CODE >51:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
878 text8 CODE >52:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
886 text8 CODE >53:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
894 text8 CODE >54:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
896 text8 CODE >55:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8A4 text8 CODE >56:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8A8 text8 CODE >57:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8AA text8 CODE >58:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8AC text8 CODE >59:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8BA text8 CODE >60:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8BC text8 CODE >61:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8CA text8 CODE >62:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8CC text8 CODE >63:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8CE text7 CODE >65:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8D0 text7 CODE >66:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8D2 text7 CODE >67:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8E0 text7 CODE >68:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8E4 text7 CODE >69:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
8F2 text7 CODE >70:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
900 text7 CODE >71:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
904 text7 CODE >72:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
912 text7 CODE >73:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
920 text7 CODE >74:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
924 text7 CODE >75:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
932 text7 CODE >76:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
940 text7 CODE >77:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
942 text7 CODE >78:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
950 text7 CODE >79:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
960 text7 CODE >80:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C66 text6 CODE >67:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C66 text6 CODE >69:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C6C text6 CODE >70:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C5E text5 CODE >30:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C5E text5 CODE >32:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
C64 text5 CODE >33:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
BCC text4 CODE >35:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
BCE text4 CODE >37:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
BE4 text4 CODE >38:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
BFA text4 CODE >39:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A5C text3 CODE >72:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A5C text3 CODE >74:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A5E text3 CODE >75:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A60 text3 CODE >76:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A66 text3 CODE >77:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A74 text3 CODE >78:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A82 text3 CODE >81:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A88 text3 CODE >83:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A90 text3 CODE >84:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A96 text3 CODE >85:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
A9C text3 CODE >86:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
AA2 text3 CODE >87:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
AA8 text3 CODE >88:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
AAE text3 CODE >89:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
AB4 text3 CODE >90:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
ABA text3 CODE >91:D:\Microcontroladores\20202_c_mssp_24c01.X\LCD.c
BFC text2 CODE >19:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
BFC text2 CODE >20:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C00 text2 CODE >21:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C04 text2 CODE >22:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C14 text2 CODE >23:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C18 text2 CODE >24:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C1C text2 CODE >25:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C22 text2 CODE >26:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C40 text1 CODE >28:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C40 text1 CODE >29:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C42 text1 CODE >30:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C44 text1 CODE >31:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C46 text1 CODE >32:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C48 text1 CODE >33:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C4A text1 CODE >34:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
C4E text1 CODE >35:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
962 text0 CODE >82:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
962 text0 CODE >83:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
966 text0 CODE >84:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
96A text0 CODE >85:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
974 text0 CODE >86:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
984 text0 CODE >87:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
988 text0 CODE >88:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
9A0 text0 CODE >89:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
9B2 text0 CODE >91:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
9BC text0 CODE >92:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
9C0 text0 CODE >93:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
9CA text0 CODE >94:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
9D0 text0 CODE >95:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
9E2 text0 CODE >96:D:\Microcontroladores\20202_c_mssp_24c01.X\maincode.c
B9C cinit CODE >894:C:\Users\klnla\AppData\Local\Temp\s5mox.s
B9C cinit CODE >896:C:\Users\klnla\AppData\Local\Temp\s5mox.s
B9C cinit CODE >899:C:\Users\klnla\AppData\Local\Temp\s5mox.s
B9C cinit CODE >920:C:\Users\klnla\AppData\Local\Temp\s5mox.s
B9E cinit CODE >921:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BA0 cinit CODE >922:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BA2 cinit CODE >923:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BA4 cinit CODE >924:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BA6 cinit CODE >925:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BA8 cinit CODE >926:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BAC cinit CODE >927:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BB0 cinit CODE >928:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BB0 cinit CODE >929:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BB2 cinit CODE >930:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BB6 cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BB8 cinit CODE >932:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BBA cinit CODE >933:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BBC cinit CODE >937:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BBE cinit CODE >943:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BBE cinit CODE >946:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BC0 cinit CODE >947:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BC2 cinit CODE >948:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BC4 cinit CODE >949:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BC6 cinit CODE >950:C:\Users\klnla\AppData\Local\Temp\s5mox.s
BC8 cinit CODE >951:C:\Users\klnla\AppData\Local\Temp\s5mox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2c_read@direccion F 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_mssp_conf C50 0 CODE 0 text1 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hspace_0 C6E 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_mssp_conf 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
ENVIA_CHAR@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20202_c_mssp_24c01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\s5mox8.o
_ENVIA_LCD_CMD B34 0 CODE 0 text10 dist/default/production\20202_c_mssp_24c01.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20202_c_mssp_24c01.X.production.o
_i2c_read 812 0 CODE 0 text8 dist/default/production\20202_c_mssp_24c01.X.production.o
_LCD_CONFIG A5C 0 CODE 0 text3 dist/default/production\20202_c_mssp_24c01.X.production.o
main@x 19 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20202_c_mssp_24c01.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s5mox8.o
_main 962 0 CODE 0 text0 dist/default/production\20202_c_mssp_24c01.X.production.o
ENVIA_NIBBLE@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_ENVIA_CHAR B9C 0 CODE 0 text12 dist/default/production\20202_c_mssp_24c01.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\s5mox8.o
_mssp_conf C40 0 CODE 0 text1 dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_i2c_read 8CE 0 CODE 0 text8 dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20202_c_mssp_24c01.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
ESCRIBE_MENSAJE@cadena 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s5mox8.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s5mox8.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s5mox8.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s5mox8.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s5mox8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20202_c_mssp_24c01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20202_c_mssp_24c01.X.production.o
__pidataCOMRAM C50 0 CODE 0 idataCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_LCD_CONFIG ABC 0 CODE 0 text3 dist/default/production\20202_c_mssp_24c01.X.production.o
_CURSOR_HOME C5E 0 CODE 0 text5 dist/default/production\20202_c_mssp_24c01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s5mox8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s5mox8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20202_c_mssp_24c01.X.production.o
i2c_read@leido 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_i2c_write 962 0 CODE 0 text7 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20202_c_mssp_24c01.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
_i2c_write 8CE 0 CODE 0 text7 dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_ENVIA_LCD_CMD B68 0 CODE 0 text10 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20202_c_mssp_24c01.X.production.o
start_initialization B9C 0 CODE 0 cinit dist/default/production\20202_c_mssp_24c01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20202_c_mssp_24c01.X.production.o
ESCRIBE_MENSAJE@tam 14 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
_BORRAR_LCD C66 0 CODE 0 text6 dist/default/production\20202_c_mssp_24c01.X.production.o
ESCRIBE_MENSAJE@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
LEER_LCD@aux F 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20202_c_mssp_24c01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20202_c_mssp_24c01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20202_c_mssp_24c01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20202_c_mssp_24c01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20202_c_mssp_24c01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_mssp_24c01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20202_c_mssp_24c01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20202_c_mssp_24c01.X.production.o
_POS_CURSOR AFA 0 CODE 0 text9 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20202_c_mssp_24c01.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\s5mox8.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20202_c_mssp_24c01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20202_c_mssp_24c01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20202_c_mssp_24c01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20202_c_mssp_24c01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20202_c_mssp_24c01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20202_c_mssp_24c01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_mssp_24c01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20202_c_mssp_24c01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20202_c_mssp_24c01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20202_c_mssp_24c01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20202_c_mssp_24c01.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20202_c_mssp_24c01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20202_c_mssp_24c01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20202_c_mssp_24c01.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20202_c_mssp_24c01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20202_c_mssp_24c01.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20202_c_mssp_24c01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20202_c_mssp_24c01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_BORRAR_LCD C6E 0 CODE 0 text6 dist/default/production\20202_c_mssp_24c01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
POS_CURSOR@fila 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20202_c_mssp_24c01.X.production.o
_CURSOR_ONOFF BCC 0 CODE 0 text4 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20202_c_mssp_24c01.X.production.o
__S0 C6E 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
_datoin 1A 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20202_c_mssp_24c01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20202_c_mssp_24c01.X.production.o
_lcd_init BFC 0 CODE 0 text2 dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_POS_CURSOR B34 0 CODE 0 text9 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20202_c_mssp_24c01.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20202_c_mssp_24c01.X.production.o
_ENVIA_NIBBLE C24 0 CODE 0 text14 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_mssp_24c01.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_lcd_init C24 0 CODE 0 text2 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20202_c_mssp_24c01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_CURSOR_HOME C66 0 CODE 0 text5 dist/default/production\20202_c_mssp_24c01.X.production.o
i2c_write@dato1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext10 B34 0 CODE 0 text10 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext11 ABC 0 CODE 0 text11 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext12 B68 0 CODE 0 text12 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext13 9EA 0 CODE 0 text13 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext14 C24 0 CODE 0 text14 dist/default/production\20202_c_mssp_24c01.X.production.o
_nombre 1 0 COMRAM 1 dataCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20202_c_mssp_24c01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20202_c_mssp_24c01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20202_c_mssp_24c01.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_CURSOR_ONOFF BFC 0 CODE 0 text4 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20202_c_mssp_24c01.X.production.o
i2c_write@direccion1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
main@x_300 18 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s5mox8.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s5mox8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20202_c_mssp_24c01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20202_c_mssp_24c01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20202_c_mssp_24c01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
_LEER_LCD 9EA 0 CODE 0 text13 dist/default/production\20202_c_mssp_24c01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_ENVIA_NIBBLE C40 0 CODE 0 text14 dist/default/production\20202_c_mssp_24c01.X.production.o
end_of_initialization BBE 0 CODE 0 cinit dist/default/production\20202_c_mssp_24c01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20202_c_mssp_24c01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_LEER_LCD A5C 0 CODE 0 text13 dist/default/production\20202_c_mssp_24c01.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20202_c_mssp_24c01.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20202_c_mssp_24c01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_mssp_24c01.X.production.o
__pcinit B9C 0 CODE 0 cinit dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_ESCRIBE_MENSAJE AFA 0 CODE 0 text11 dist/default/production\20202_c_mssp_24c01.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext0 962 0 CODE 0 text0 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext1 C40 0 CODE 0 text1 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext2 BFC 0 CODE 0 text2 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext3 A5C 0 CODE 0 text3 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext4 BCC 0 CODE 0 text4 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext5 C5E 0 CODE 0 text5 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext6 C66 0 CODE 0 text6 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext7 8CE 0 CODE 0 text7 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext8 812 0 CODE 0 text8 dist/default/production\20202_c_mssp_24c01.X.production.o
__ptext9 AFA 0 CODE 0 text9 dist/default/production\20202_c_mssp_24c01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20202_c_mssp_24c01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20202_c_mssp_24c01.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\s5mox8.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20202_c_mssp_24c01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20202_c_mssp_24c01.X.production.o
ENVIA_LCD_CMD@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20202_c_mssp_24c01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20202_c_mssp_24c01.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of__initialization BBE 0 CODE 0 cinit dist/default/production\20202_c_mssp_24c01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20202_c_mssp_24c01.X.production.o
POS_CURSOR@columna 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
ENVIA_CHAR@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
_ESCRIBE_MENSAJE ABC 0 CODE 0 text11 dist/default/production\20202_c_mssp_24c01.X.production.o
__end_of_main 9EA 0 CODE 0 text0 dist/default/production\20202_c_mssp_24c01.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20202_c_mssp_24c01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20202_c_mssp_24c01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20202_c_mssp_24c01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20202_c_mssp_24c01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20202_c_mssp_24c01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20202_c_mssp_24c01.X.production.o
_ENVIA_CHAR B68 0 CODE 0 text12 dist/default/production\20202_c_mssp_24c01.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\20202_c_mssp_24c01.X.production.o
__initialization B9C 0 CODE 0 cinit dist/default/production\20202_c_mssp_24c01.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
ENVIA_LCD_CMD@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20202_c_mssp_24c01.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\20202_c_mssp_24c01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20202_c_mssp_24c01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20202_c_mssp_24c01.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20202_c_mssp_24c01.X.production.o
CURSOR_ONOFF@estado 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 812 812 45C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
dataCOMRAM 1 1 1 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
