__S0 C6E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C40 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C66 0 CODE 0
__end_of_mssp_conf C50 0 CODE 0
ESCRIBE_MENSAJE@cadena 12 0 COMRAM 1
_main 962 0 CODE 0
_i2c_read 812 0 CODE 0
___sp 0 0 STACK 2
i2c_write@dato1 F 0 COMRAM 1
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A5C 0 CODE 0
__size_of_i2c_read 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2c_read@direccion F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 19 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C24 0 CODE 0
main@x_300 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init BFC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 11 0 COMRAM 1
_ENVIA_CHAR B68 0 CODE 0
_mssp_conf C40 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_nombre 1 0 COMRAM 1
__size_of_POS_CURSOR 0 0 ABS 0
_i2c_write 8CE 0 CODE 0
__Htemp 0 0 COMRAM 1
_datoin 1A 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization BBE 0 CODE 0
_CURSOR_HOME C5E 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__size_of_mssp_conf 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
i2c_read@leido 10 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR B9C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 962 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C40 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BFC 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux F 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A5C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BCC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C66 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8CE 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 812 0 CODE 0
__ptext9 AFA 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BCC 0 CODE 0
__end_of_CURSOR_ONOFF BFC 0 CODE 0
POS_CURSOR@fila 13 0 COMRAM 1
CURSOR_ONOFF@estado 12 0 COMRAM 1
__end_of__initialization BBE 0 CODE 0
_POS_CURSOR AFA 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
ENVIA_LCD_CMD@dato 10 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B34 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C6E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B9C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_write 962 0 CODE 0
__end_of_ESCRIBE_MENSAJE AFA 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B34 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B68 0 CODE 0
__ptext11 ABC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B68 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 9EA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C24 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 12 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD B34 0 CODE 0
_LEER_LCD 9EA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C50 0 CODE 0
ENVIA_CHAR@dato 10 0 COMRAM 1
__size_of_i2c_write 0 0 ABS 0
__end_of_i2c_read 8CE 0 CODE 0
__end_of_LCD_CONFIG ABC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE ABC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C6E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_write@direccion1 11 0 COMRAM 1
ENVIA_CHAR@aux 11 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization B9C 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 17 0 COMRAM 1
ESCRIBE_MENSAJE@tam 14 0 COMRAM 1
__initialization B9C 0 CODE 0
ENVIA_NIBBLE@dato F 0 COMRAM 1
__end_of_LEER_LCD A5C 0 CODE 0
__end_of_lcd_init C24 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 811 SMALLCONST 800 0
dataCOMRAM 1 1A COMRAM 1 1
text8 812 C6D CODE 812 0
%locals
dist/default/production\20202_c_mssp_24c01.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s5mox.s
894 B9C 0 CODE 0
896 B9C 0 CODE 0
899 B9C 0 CODE 0
920 B9C 0 CODE 0
921 B9E 0 CODE 0
922 BA0 0 CODE 0
923 BA2 0 CODE 0
924 BA4 0 CODE 0
925 BA6 0 CODE 0
926 BA8 0 CODE 0
927 BAC 0 CODE 0
928 BB0 0 CODE 0
929 BB0 0 CODE 0
930 BB2 0 CODE 0
931 BB6 0 CODE 0
932 BB8 0 CODE 0
933 BBA 0 CODE 0
937 BBC 0 CODE 0
943 BBE 0 CODE 0
946 BBE 0 CODE 0
947 BC0 0 CODE 0
948 BC2 0 CODE 0
949 BC4 0 CODE 0
950 BC6 0 CODE 0
951 BC8 0 CODE 0
maincode.c
82 962 0 CODE 0
83 962 0 CODE 0
84 966 0 CODE 0
85 96A 0 CODE 0
86 974 0 CODE 0
87 984 0 CODE 0
88 988 0 CODE 0
89 9A0 0 CODE 0
91 9B2 0 CODE 0
92 9BC 0 CODE 0
93 9C0 0 CODE 0
94 9CA 0 CODE 0
95 9D0 0 CODE 0
96 9E2 0 CODE 0
maincode.c
28 C40 0 CODE 0
29 C40 0 CODE 0
30 C42 0 CODE 0
31 C44 0 CODE 0
32 C46 0 CODE 0
33 C48 0 CODE 0
34 C4A 0 CODE 0
35 C4E 0 CODE 0
maincode.c
19 BFC 0 CODE 0
20 BFC 0 CODE 0
21 C00 0 CODE 0
22 C04 0 CODE 0
23 C14 0 CODE 0
24 C18 0 CODE 0
25 C1C 0 CODE 0
26 C22 0 CODE 0
LCD.c
72 A5C 0 CODE 0
74 A5C 0 CODE 0
75 A5E 0 CODE 0
76 A60 0 CODE 0
77 A66 0 CODE 0
78 A74 0 CODE 0
81 A82 0 CODE 0
83 A88 0 CODE 0
84 A90 0 CODE 0
85 A96 0 CODE 0
86 A9C 0 CODE 0
87 AA2 0 CODE 0
88 AA8 0 CODE 0
89 AAE 0 CODE 0
90 AB4 0 CODE 0
91 ABA 0 CODE 0
LCD.c
35 BCC 0 CODE 0
37 BCE 0 CODE 0
38 BE4 0 CODE 0
39 BFA 0 CODE 0
LCD.c
30 C5E 0 CODE 0
32 C5E 0 CODE 0
33 C64 0 CODE 0
LCD.c
67 C66 0 CODE 0
69 C66 0 CODE 0
70 C6C 0 CODE 0
maincode.c
65 8CE 0 CODE 0
66 8D0 0 CODE 0
67 8D2 0 CODE 0
68 8E0 0 CODE 0
69 8E4 0 CODE 0
70 8F2 0 CODE 0
71 900 0 CODE 0
72 904 0 CODE 0
73 912 0 CODE 0
74 920 0 CODE 0
75 924 0 CODE 0
76 932 0 CODE 0
77 940 0 CODE 0
78 942 0 CODE 0
79 950 0 CODE 0
80 960 0 CODE 0
maincode.c
37 812 0 CODE 0
40 814 0 CODE 0
41 814 0 CODE 0
42 816 0 CODE 0
43 824 0 CODE 0
44 828 0 CODE 0
45 836 0 CODE 0
46 844 0 CODE 0
47 848 0 CODE 0
48 856 0 CODE 0
49 864 0 CODE 0
50 866 0 CODE 0
51 874 0 CODE 0
52 878 0 CODE 0
53 886 0 CODE 0
54 894 0 CODE 0
55 896 0 CODE 0
56 8A4 0 CODE 0
57 8A8 0 CODE 0
58 8AA 0 CODE 0
59 8AC 0 CODE 0
60 8BA 0 CODE 0
61 8BC 0 CODE 0
62 8CA 0 CODE 0
63 8CC 0 CODE 0
LCD.c
6 AFA 0 CODE 0
8 AFC 0 CODE 0
10 B0C 0 CODE 0
11 B14 0 CODE 0
12 B18 0 CODE 0
14 B2A 0 CODE 0
16 B32 0 CODE 0
LCD.c
104 B34 0 CODE 0
107 B36 0 CODE 0
108 B38 0 CODE 0
109 B3C 0 CODE 0
111 B40 0 CODE 0
112 B48 0 CODE 0
113 B4A 0 CODE 0
114 B4C 0 CODE 0
115 B4E 0 CODE 0
116 B54 0 CODE 0
117 B5A 0 CODE 0
118 B60 0 CODE 0
119 B66 0 CODE 0
LCD.c
41 ABC 0 CODE 0
43 ABC 0 CODE 0
44 AC0 0 CODE 0
46 AC8 0 CODE 0
47 AE4 0 CODE 0
48 AF8 0 CODE 0
LCD.c
50 B68 0 CODE 0
53 B6A 0 CODE 0
54 B6C 0 CODE 0
55 B70 0 CODE 0
56 B74 0 CODE 0
58 B7C 0 CODE 0
59 B7E 0 CODE 0
60 B80 0 CODE 0
61 B82 0 CODE 0
62 B88 0 CODE 0
63 B8E 0 CODE 0
64 B94 0 CODE 0
65 B9A 0 CODE 0
LCD.c
121 9EA 0 CODE 0
124 9EA 0 CODE 0
125 9EE 0 CODE 0
126 9F0 0 CODE 0
127 9F2 0 CODE 0
128 9F4 0 CODE 0
130 9FC 0 CODE 0
131 A00 0 CODE 0
132 A02 0 CODE 0
134 A0A 0 CODE 0
135 A0C 0 CODE 0
137 A14 0 CODE 0
138 A16 0 CODE 0
139 A1C 0 CODE 0
141 A20 0 CODE 0
142 A22 0 CODE 0
143 A2A 0 CODE 0
144 A2E 0 CODE 0
145 A30 0 CODE 0
146 A38 0 CODE 0
147 A3A 0 CODE 0
148 A42 0 CODE 0
139 A48 0 CODE 0
151 A5A 0 CODE 0
LCD.c
93 C24 0 CODE 0
95 C26 0 CODE 0
96 C2A 0 CODE 0
97 C2E 0 CODE 0
98 C32 0 CODE 0
100 C34 0 CODE 0
101 C3C 0 CODE 0
102 C3E 0 CODE 0
