___awdiv@counter 17 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE CE0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ADC_CONVERTIR@num 16 0 COMRAM 1
__end_of___awdiv AD6 0 CODE 0
_LATD F8C 0 ABS 0
ESCRIBE_MENSAJE@cadena 16 0 COMRAM 1
_main 9B2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADC_CONFIG 902 0 CODE 0
_LCD_CONFIG B38 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
ADC_CONFIG@canal 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temporal 5 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE CC4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_ADC_CONVERTIR 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 15 0 COMRAM 1
_ENVIA_CHAR B98 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_digdec 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_digdmi F 0 COMRAM 1
_digcen B 0 COMRAM 1
__size_of_POS_CURSOR 0 0 ABS 0
_digmil D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_diguni 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul C5E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 13 0 COMRAM 1
end_of_initialization CEC 0 CODE 0
___awdiv@sign 18 0 COMRAM 1
_CURSOR_HOME CF6 0 CODE 0
___wmul@multiplicand 15 0 COMRAM 1
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_resultaso 11 0 COMRAM 1
_ADC_CONVERTIR C32 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_DIGITOS 902 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR BCC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_DIGITOS 810 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C84 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B38 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 13 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 C00 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B98 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 810 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C5E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME CFE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A52 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CA8 0 CODE 0
__ptext9 CF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CA8 0 CODE 0
__end_of_CURSOR_ONOFF CC4 0 CODE 0
POS_CURSOR@fila 17 0 COMRAM 1
CURSOR_ONOFF@estado 16 0 COMRAM 1
__end_of__initialization CEC 0 CODE 0
_POS_CURSOR C84 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR CA8 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CE0 0 CODE 0
___awdiv A52 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE C32 0 CODE 0
__size_of_DIGITOS 0 0 ABS 0
__end_of_ADC_CONFIG 9B2 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_temporal2 3 0 COMRAM 1
_temporal3 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BCC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C00 0 CODE 0
__ptext11 AD6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CC4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C32 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 902 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__end_of_ADC_CONVERTIR C5E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 16 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
?_ADC_CONVERTIR 13 0 COMRAM 1
_ENVIA_LCD_CMD BCC 0 CODE 0
_LEER_LCD AD6 0 CODE 0
___awdiv@divisor 15 0 COMRAM 1
ENVIA_CHAR@dato 14 0 COMRAM 1
__end_of_LCD_CONFIG B98 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C00 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 15 0 COMRAM 1
__end_of___wmul C84 0 CODE 0
start_initialization CE0 0 CODE 0
___awdiv@quotient 19 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 1B 0 COMRAM 1
ESCRIBE_MENSAJE@tam 18 0 COMRAM 1
__initialization CE0 0 CODE 0
ENVIA_NIBBLE@dato 13 0 COMRAM 1
__end_of_LEER_LCD B38 0 CODE 0
DIGITOS@valor 1B 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 17 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_ADC_CONFIG 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1E COMRAM 1 1
text5 810 CFD CODE 810 0
%locals
dist/default/production\eggmon.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\klau\AppData\Local\Temp\s4t0.
1237 CE0 0 CODE 0
1239 CE0 0 CODE 0
1242 CE0 0 CODE 0
1278 CE0 0 CODE 0
1279 CE4 0 CODE 0
1280 CE6 0 CODE 0
1281 CE6 0 CODE 0
1282 CE8 0 CODE 0
1283 CEA 0 CODE 0
1289 CEC 0 CODE 0
1292 CEC 0 CODE 0
1293 CEE 0 CODE 0
1294 CF0 0 CODE 0
1295 CF2 0 CODE 0
vaguey2.c
48 9B2 0 CODE 0
49 9B2 0 CODE 0
50 9B4 0 CODE 0
51 9B6 0 CODE 0
52 9BA 0 CODE 0
53 9D2 0 CODE 0
54 9D6 0 CODE 0
55 9E6 0 CODE 0
56 9EC 0 CODE 0
58 9F2 0 CODE 0
59 9F6 0 CODE 0
60 A06 0 CODE 0
61 A12 0 CODE 0
62 A1E 0 CODE 0
63 A28 0 CODE 0
64 A30 0 CODE 0
65 A38 0 CODE 0
66 A40 0 CODE 0
67 A48 0 CODE 0
LCD.c
6 C84 0 CODE 0
8 C86 0 CODE 0
10 C8C 0 CODE 0
11 C94 0 CODE 0
12 C96 0 CODE 0
14 C9E 0 CODE 0
16 CA6 0 CODE 0
LCD.c
72 B38 0 CODE 0
74 B38 0 CODE 0
75 B3A 0 CODE 0
76 B3C 0 CODE 0
77 B42 0 CODE 0
78 B50 0 CODE 0
81 B5E 0 CODE 0
83 B64 0 CODE 0
84 B6C 0 CODE 0
85 B72 0 CODE 0
86 B78 0 CODE 0
87 B7E 0 CODE 0
88 B84 0 CODE 0
89 B8A 0 CODE 0
90 B90 0 CODE 0
91 B96 0 CODE 0
LCD.c
41 C00 0 CODE 0
43 C00 0 CODE 0
44 C04 0 CODE 0
46 C0A 0 CODE 0
47 C26 0 CODE 0
LCD.c
50 B98 0 CODE 0
53 B9A 0 CODE 0
54 B9C 0 CODE 0
55 BA0 0 CODE 0
56 BA4 0 CODE 0
58 BAC 0 CODE 0
59 BAE 0 CODE 0
60 BB0 0 CODE 0
61 BB2 0 CODE 0
62 BB8 0 CODE 0
63 BBE 0 CODE 0
64 BC4 0 CODE 0
65 BCA 0 CODE 0
vaguey2.c
37 810 0 CODE 0
38 810 0 CODE 0
39 82C 0 CODE 0
40 84C 0 CODE 0
41 868 0 CODE 0
42 888 0 CODE 0
43 8A4 0 CODE 0
44 8C4 0 CODE 0
45 8E0 0 CODE 0
46 900 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 C5E 0 CODE 0
37 C5E 0 CODE 0
38 C6A 0 CODE 0
39 C72 0 CODE 0
52 C7A 0 CODE 0
53 C82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 A52 0 CODE 0
13 A52 0 CODE 0
14 A56 0 CODE 0
15 A5A 0 CODE 0
16 A62 0 CODE 0
18 A66 0 CODE 0
19 A6A 0 CODE 0
20 A72 0 CODE 0
22 A76 0 CODE 0
23 A7E 0 CODE 0
24 A86 0 CODE 0
25 A8A 0 CODE 0
26 A8C 0 CODE 0
27 A92 0 CODE 0
25 A94 0 CODE 0
30 A98 0 CODE 0
31 A9E 0 CODE 0
32 AAA 0 CODE 0
33 AB2 0 CODE 0
35 AB4 0 CODE 0
36 ABA 0 CODE 0
38 ABE 0 CODE 0
39 AC4 0 CODE 0
40 ACC 0 CODE 0
41 AD4 0 CODE 0
LCD.c
35 CA8 0 CODE 0
37 CAA 0 CODE 0
38 CB6 0 CODE 0
39 CC2 0 CODE 0
LCD.c
30 CF6 0 CODE 0
32 CF6 0 CODE 0
33 CFC 0 CODE 0
LCD.c
104 BCC 0 CODE 0
107 BCE 0 CODE 0
108 BD0 0 CODE 0
109 BD4 0 CODE 0
111 BD8 0 CODE 0
112 BE0 0 CODE 0
113 BE2 0 CODE 0
114 BE4 0 CODE 0
115 BE6 0 CODE 0
116 BEC 0 CODE 0
117 BF2 0 CODE 0
118 BF8 0 CODE 0
119 BFE 0 CODE 0
LCD.c
121 AD6 0 CODE 0
124 AD6 0 CODE 0
125 ADA 0 CODE 0
126 ADC 0 CODE 0
127 ADE 0 CODE 0
128 AE0 0 CODE 0
130 AE8 0 CODE 0
131 AEC 0 CODE 0
132 AEE 0 CODE 0
134 AF6 0 CODE 0
135 AF8 0 CODE 0
137 B00 0 CODE 0
138 B02 0 CODE 0
139 B08 0 CODE 0
141 B0A 0 CODE 0
142 B0C 0 CODE 0
143 B14 0 CODE 0
144 B18 0 CODE 0
145 B1A 0 CODE 0
146 B22 0 CODE 0
147 B24 0 CODE 0
148 B2C 0 CODE 0
139 B2E 0 CODE 0
LCD.c
93 CC4 0 CODE 0
95 CC6 0 CODE 0
96 CCA 0 CODE 0
97 CCE 0 CODE 0
98 CD2 0 CODE 0
100 CD4 0 CODE 0
101 CDC 0 CODE 0
102 CDE 0 CODE 0
ADC.c
69 C32 0 CODE 0
72 C32 0 CODE 0
73 C34 0 CODE 0
74 C38 0 CODE 0
75 C46 0 CODE 0
76 C4C 0 CODE 0
77 C54 0 CODE 0
78 C5C 0 CODE 0
ADC.c
6 902 0 CODE 0
8 904 0 CODE 0
9 906 0 CODE 0
10 908 0 CODE 0
11 90C 0 CODE 0
14 90E 0 CODE 0
15 912 0 CODE 0
16 91A 0 CODE 0
18 91C 0 CODE 0
22 920 0 CODE 0
26 924 0 CODE 0
30 928 0 CODE 0
34 92C 0 CODE 0
38 930 0 CODE 0
42 934 0 CODE 0
46 938 0 CODE 0
50 93C 0 CODE 0
54 940 0 CODE 0
58 944 0 CODE 0
62 948 0 CODE 0
65 94C 0 CODE 0
66 9AA 0 CODE 0
67 9AE 0 CODE 0
68 9B0 0 CODE 0
