%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode01.o
tallarines_rojos_con_milanesa CODE 0 0 0 128 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 128-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 128-7FFF 1
BIGRAM 128-7FF 1
BIGSFR F60-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode01.o
0 tallarines_rojos_con_milanesa CODE >7:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
0 tallarines_rojos_con_milanesa CODE >14:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
2 tallarines_rojos_con_milanesa CODE >16:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
8 tallarines_rojos_con_milanesa CODE >17:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
A tallarines_rojos_con_milanesa CODE >19:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
18 tallarines_rojos_con_milanesa CODE >20:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
1A tallarines_rojos_con_milanesa CODE >23:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
1C tallarines_rojos_con_milanesa CODE >24:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
1E tallarines_rojos_con_milanesa CODE >25:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
20 tallarines_rojos_con_milanesa CODE >26:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
22 tallarines_rojos_con_milanesa CODE >27:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
24 tallarines_rojos_con_milanesa CODE >28:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
26 tallarines_rojos_con_milanesa CODE >29:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
28 tallarines_rojos_con_milanesa CODE >32:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
2A tallarines_rojos_con_milanesa CODE >33:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
2E tallarines_rojos_con_milanesa CODE >34:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
30 tallarines_rojos_con_milanesa CODE >37:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
32 tallarines_rojos_con_milanesa CODE >38:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
36 tallarines_rojos_con_milanesa CODE >39:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
38 tallarines_rojos_con_milanesa CODE >40:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
3C tallarines_rojos_con_milanesa CODE >41:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
3E tallarines_rojos_con_milanesa CODE >42:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
40 tallarines_rojos_con_milanesa CODE >43:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
44 tallarines_rojos_con_milanesa CODE >44:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
46 tallarines_rojos_con_milanesa CODE >45:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
4A tallarines_rojos_con_milanesa CODE >46:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
4C tallarines_rojos_con_milanesa CODE >47:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
4E tallarines_rojos_con_milanesa CODE >48:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
52 tallarines_rojos_con_milanesa CODE >49:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
54 tallarines_rojos_con_milanesa CODE >50:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
58 tallarines_rojos_con_milanesa CODE >51:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
5A tallarines_rojos_con_milanesa CODE >52:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
5C tallarines_rojos_con_milanesa CODE >53:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
60 tallarines_rojos_con_milanesa CODE >54:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
62 tallarines_rojos_con_milanesa CODE >55:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
66 tallarines_rojos_con_milanesa CODE >56:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
68 tallarines_rojos_con_milanesa CODE >57:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
6A tallarines_rojos_con_milanesa CODE >60:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
6C tallarines_rojos_con_milanesa CODE >61:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
6E tallarines_rojos_con_milanesa CODE >62:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
70 tallarines_rojos_con_milanesa CODE >63:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
72 tallarines_rojos_con_milanesa CODE >64:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
74 tallarines_rojos_con_milanesa CODE >65:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
76 tallarines_rojos_con_milanesa CODE >66:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
78 tallarines_rojos_con_milanesa CODE >67:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
7A tallarines_rojos_con_milanesa CODE >68:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
7C tallarines_rojos_con_milanesa CODE >69:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
7E tallarines_rojos_con_milanesa CODE >70:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
80 tallarines_rojos_con_milanesa CODE >71:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
82 tallarines_rojos_con_milanesa CODE >72:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
84 tallarines_rojos_con_milanesa CODE >75:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
86 tallarines_rojos_con_milanesa CODE >78:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
100 tallarines_rojos_con_milanesa CODE >8:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
10B tallarines_rojos_con_milanesa CODE >9:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
116 tallarines_rojos_con_milanesa CODE >10:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
121 tallarines_rojos_con_milanesa CODE >11:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
128 tallarines_rojos_con_milanesa CODE >13:E:\Micro_202202\semana6_el53_g2_varios.X\maincode01.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 128 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Ltallarines_rojos_con_milanesa 0 0 ABS 0 tallarines_rojos_con_milanesa -
isa$xinst 0 0 ABS 0 - build/default/production/maincode01.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode01.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Htallarines_rojos_con_milanesa 0 0 ABS 0 tallarines_rojos_con_milanesa -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
