__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 128 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Htallarines_rojos_con_milanesa 0 0 ABS 0
__Ltallarines_rojos_con_milanesa 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode01.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode01.s
7 0 0 CODE 0
8 100 0 CODE 0
9 10B 0 CODE 0
10 116 0 CODE 0
11 121 0 CODE 0
13 128 0 CODE 0
14 0 0 CODE 0
16 2 0 CODE 0
17 8 0 CODE 0
19 A 0 CODE 0
20 18 0 CODE 0
23 1A 0 CODE 0
24 1C 0 CODE 0
25 1E 0 CODE 0
26 20 0 CODE 0
27 22 0 CODE 0
28 24 0 CODE 0
29 26 0 CODE 0
32 28 0 CODE 0
33 2A 0 CODE 0
34 2E 0 CODE 0
37 30 0 CODE 0
38 32 0 CODE 0
39 36 0 CODE 0
40 38 0 CODE 0
41 3C 0 CODE 0
42 3E 0 CODE 0
43 40 0 CODE 0
44 44 0 CODE 0
45 46 0 CODE 0
46 4A 0 CODE 0
47 4C 0 CODE 0
48 4E 0 CODE 0
49 52 0 CODE 0
50 54 0 CODE 0
51 58 0 CODE 0
52 5A 0 CODE 0
53 5C 0 CODE 0
54 60 0 CODE 0
55 62 0 CODE 0
56 66 0 CODE 0
57 68 0 CODE 0
60 6A 0 CODE 0
61 6C 0 CODE 0
62 6E 0 CODE 0
63 70 0 CODE 0
64 72 0 CODE 0
65 74 0 CODE 0
66 76 0 CODE 0
67 78 0 CODE 0
68 7A 0 CODE 0
69 7C 0 CODE 0
70 7E 0 CODE 0
71 80 0 CODE 0
72 82 0 CODE 0
75 84 0 CODE 0
78 86 0 CODE 0
