__S0 30000E 0 ABS 0
__S1 E 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE B4A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD B60 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main ABC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 95A 0 CODE 0
__end_of_movimiento1 95A 0 CODE 0
__end_of_movimiento2 8D2 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE B2E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
movimiento1@i B 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
__size_of_movimiento1 0 0 ABS 0
movimiento2@i B 0 COMRAM 1
__size_of_movimiento2 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR A54 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization B4A 0 CODE 0
_CURSOR_HOME B58 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR A88 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ABC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 84A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8D2 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 AEE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A1A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B58 0 CODE 0
__end_of_CURSOR_HOME B60 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 95A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B12 0 CODE 0
__ptext9 B60 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B12 0 CODE 0
__end_of_CURSOR_ONOFF B2E 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization B4A 0 CODE 0
_POS_CURSOR AEE 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR B12 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 84A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B4A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE A54 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A88 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD ABC 0 CODE 0
__ptext11 9BA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B2E 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD A88 0 CODE 0
_LEER_LCD 9BA 0 CODE 0
__CFG_FOSC$XT_XT 0 0 ABS 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 9BA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE A1A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD B68 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
_movimiento1 8D2 0 CODE 0
start_initialization B4A 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
_movimiento2 84A 0 CODE 0
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization B4A 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A1A 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 849 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 D COMRAM 1 1
text1 84A B67 CODE 84A 0
%locals
dist/default/production\c_servo_doble.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sdfo.
871 B4A 0 CODE 0
873 B4A 0 CODE 0
876 B4A 0 CODE 0
882 B4A 0 CODE 0
885 B4A 0 CODE 0
886 B4C 0 CODE 0
887 B4E 0 CODE 0
888 B50 0 CODE 0
889 B52 0 CODE 0
890 B54 0 CODE 0
newmain.c
18 ABC 0 CODE 0
19 ABC 0 CODE 0
20 AC0 0 CODE 0
21 AC4 0 CODE 0
22 AC8 0 CODE 0
23 ACC 0 CODE 0
24 ADA 0 CODE 0
25 ADE 0 CODE 0
26 AE4 0 CODE 0
27 AE4 0 CODE 0
28 AE8 0 CODE 0
26 AEC 0 CODE 0
newmain.c
49 84A 0 CODE 0
50 84A 0 CODE 0
51 862 0 CODE 0
52 866 0 CODE 0
53 876 0 CODE 0
54 880 0 CODE 0
55 890 0 CODE 0
56 892 0 CODE 0
57 89A 0 CODE 0
58 89C 0 CODE 0
59 8AC 0 CODE 0
60 8AE 0 CODE 0
61 8B8 0 CODE 0
62 8BA 0 CODE 0
50 8CA 0 CODE 0
64 8D0 0 CODE 0
newmain.c
32 8D2 0 CODE 0
33 8D2 0 CODE 0
34 8EA 0 CODE 0
35 8EE 0 CODE 0
36 8FE 0 CODE 0
37 908 0 CODE 0
38 918 0 CODE 0
39 91A 0 CODE 0
40 924 0 CODE 0
41 926 0 CODE 0
42 936 0 CODE 0
43 938 0 CODE 0
44 940 0 CODE 0
45 942 0 CODE 0
33 952 0 CODE 0
47 958 0 CODE 0
LCD.c
6 AEE 0 CODE 0
8 AF0 0 CODE 0
10 AF6 0 CODE 0
11 AFE 0 CODE 0
12 B00 0 CODE 0
14 B08 0 CODE 0
15 B10 0 CODE 0
LCD.c
41 A1A 0 CODE 0
43 A1A 0 CODE 0
44 A1E 0 CODE 0
45 A24 0 CODE 0
46 A24 0 CODE 0
44 A48 0 CODE 0
LCD.c
50 A54 0 CODE 0
53 A56 0 CODE 0
54 A58 0 CODE 0
55 A5C 0 CODE 0
56 A60 0 CODE 0
58 A68 0 CODE 0
59 A6A 0 CODE 0
60 A6C 0 CODE 0
61 A6E 0 CODE 0
62 A74 0 CODE 0
63 A7A 0 CODE 0
64 A80 0 CODE 0
65 A86 0 CODE 0
LCD.c
30 B58 0 CODE 0
32 B58 0 CODE 0
33 B5E 0 CODE 0
LCD.c
72 95A 0 CODE 0
74 95A 0 CODE 0
75 95C 0 CODE 0
76 95E 0 CODE 0
77 964 0 CODE 0
78 972 0 CODE 0
81 980 0 CODE 0
83 986 0 CODE 0
84 98E 0 CODE 0
85 994 0 CODE 0
86 99A 0 CODE 0
87 9A0 0 CODE 0
88 9A6 0 CODE 0
89 9AC 0 CODE 0
90 9B2 0 CODE 0
91 9B8 0 CODE 0
LCD.c
35 B12 0 CODE 0
37 B14 0 CODE 0
38 B20 0 CODE 0
LCD.c
67 B60 0 CODE 0
69 B60 0 CODE 0
70 B66 0 CODE 0
LCD.c
104 A88 0 CODE 0
107 A8A 0 CODE 0
108 A8C 0 CODE 0
109 A90 0 CODE 0
111 A94 0 CODE 0
112 A9C 0 CODE 0
113 A9E 0 CODE 0
114 AA0 0 CODE 0
115 AA2 0 CODE 0
116 AA8 0 CODE 0
117 AAE 0 CODE 0
118 AB4 0 CODE 0
119 ABA 0 CODE 0
LCD.c
121 9BA 0 CODE 0
124 9BA 0 CODE 0
125 9BE 0 CODE 0
126 9C0 0 CODE 0
127 9C2 0 CODE 0
128 9C4 0 CODE 0
130 9CC 0 CODE 0
131 9D0 0 CODE 0
132 9D2 0 CODE 0
134 9DA 0 CODE 0
135 9DC 0 CODE 0
137 9E4 0 CODE 0
139 9E6 0 CODE 0
141 9E6 0 CODE 0
142 9E8 0 CODE 0
143 9F0 0 CODE 0
144 9F4 0 CODE 0
145 9F6 0 CODE 0
146 9FE 0 CODE 0
147 A00 0 CODE 0
148 A08 0 CODE 0
149 A0A 0 CODE 0
139 A10 0 CODE 0
LCD.c
93 B2E 0 CODE 0
95 B30 0 CODE 0
96 B34 0 CODE 0
97 B38 0 CODE 0
98 B3C 0 CODE 0
100 B3E 0 CODE 0
101 B46 0 CODE 0
102 B48 0 CODE 0
