__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hcausa_acevichada 0 0 ABS 0
__Lcausa_acevichada 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 604 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode4.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode4.s
15 0 0 CODE 0
16 0 0 CODE 0
18 4 0 CODE 0
19 8 0 CODE 0
21 C 0 CODE 0
22 500 0 CODE 0
24 504 0 CODE 0
25 600 0 CODE 0
28 604 0 CODE 0
30 20 0 CODE 0
31 22 0 CODE 0
32 24 0 CODE 0
33 26 0 CODE 0
34 28 0 CODE 0
35 2A 0 CODE 0
36 2C 0 CODE 0
37 2E 0 CODE 0
38 30 0 CODE 0
39 32 0 CODE 0
40 34 0 CODE 0
41 36 0 CODE 0
42 38 0 CODE 0
43 3A 0 CODE 0
46 3C 0 CODE 0
47 3E 0 CODE 0
48 40 0 CODE 0
49 44 0 CODE 0
52 48 0 CODE 0
53 4A 0 CODE 0
54 4E 0 CODE 0
55 50 0 CODE 0
56 54 0 CODE 0
57 56 0 CODE 0
58 58 0 CODE 0
59 5C 0 CODE 0
60 5E 0 CODE 0
61 62 0 CODE 0
62 64 0 CODE 0
63 66 0 CODE 0
64 6A 0 CODE 0
65 6C 0 CODE 0
66 70 0 CODE 0
67 72 0 CODE 0
68 74 0 CODE 0
69 78 0 CODE 0
70 7A 0 CODE 0
71 7E 0 CODE 0
72 80 0 CODE 0
75 82 0 CODE 0
76 84 0 CODE 0
77 86 0 CODE 0
78 88 0 CODE 0
79 8A 0 CODE 0
82 8C 0 CODE 0
83 8E 0 CODE 0
84 90 0 CODE 0
85 92 0 CODE 0
86 94 0 CODE 0
87 96 0 CODE 0
88 98 0 CODE 0
89 9C 0 CODE 0
90 9E 0 CODE 0
91 A0 0 CODE 0
92 A2 0 CODE 0
94 A4 0 CODE 0
95 A6 0 CODE 0
96 A8 0 CODE 0
97 AA 0 CODE 0
