[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"22 C:\Users\klnla\MPLABXProjects\c_yupishi.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"29
[v _upcmon upcmon `(i  1 e 2 0 ]
"36
[v _retardon retardon `(i  1 e 2 0 ]
"3261 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"18 C:\Users\klnla\MPLABXProjects\c_yupishi.X\newmain.c
[v _tablota tablota `[4]uc  1 e 4 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"29
[v _upcmon upcmon `(i  1 e 2 0 ]
{
"30
[v upcmon@i i `i  1 a 2 8 ]
"29
[v upcmon@itera itera `i  1 p 2 5 ]
"34
} 0
"36
[v _retardon retardon `(i  1 e 2 0 ]
{
"37
[v retardon@j j `i  1 a 2 3 ]
"36
[v retardon@tiempo tiempo `i  1 p 2 0 ]
"40
} 0
