i2_EUSART_siguientelinea 2EC 0 CODE 0
__end_ofi2_show_menu 160 0 CODE 0
__S0 348 0 ABS 0
__S1 BC 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
EUSART_enviacadena@pos 4E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_EUSART_siguientelinea 0 0 ABS 0
_main 312 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start E 0 CODE 0
EUSART_enviacadena@vector 4C 0 COMRAM 1
__size_of_INT_config 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2EUSART_enviacadena@x 49 0 COMRAM 1
_menu1 2F 0 COMRAM 1
_menu2 18 0 COMRAM 1
_menu3 1 0 COMRAM 1
ttemp5 52 0 COMRAM 1
_menu4 A5 0 BANK0 1
ttemp6 55 0 COMRAM 1
_menu5 8E 0 BANK0 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ledof 60 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_ledon 77 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 51 0 COMRAM 1
__end_of_PORT_config 348 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_INT_config 344 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_EUSART_enviacadena 0 0 ABS 0
_RC_Isr 8 0 CODE 0
__end_of_EUSART_config 33C 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo BC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_show_menu 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1FE 0 CODE 0
_indicador 50 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_EUSART_enviacadena 2C6 0 CODE 0
__Hifardata 0 0 CODE 0
_show_menu 94 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 312 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 344 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 33C 0 CODE 0
__ptext6 32A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 50 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FA 0 CODE 0
__ptext9 2EC 0 CODE 0
_INT_config 33C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_EUSART_enviacadena 28A 0 CODE 0
__end_of__initialization 1FE 0 CODE 0
__size_of_RC_Isr 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2_EUSART_enviacadena 28A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2EUSART_enviacadena@pos 48 0 COMRAM 1
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 46 0 COMRAM 1
__Hspace_1 BC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1BC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_PORT_config 0 0 ABS 0
i2_show_menu FA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 160 0 CODE 0
_EUSART_siguientelinea 2C6 0 CODE 0
__end_ofi2_EUSART_siguientelinea 312 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_EUSART_config 32A 0 CODE 0
__ptext10 28A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_RC_Isr 94 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
i2EUSART_enviacadena@vector 46 0 COMRAM 1
__pidataCOMRAM 208 0 CODE 0
__size_of_show_menu 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_enviacadena 24E 0 CODE 0
__end_of_EUSART_siguientelinea 2EC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_EUSART_config 0 0 ABS 0
__end_of_show_menu FA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1BC 0 CODE 0
EUSART_enviacadena@x 4F 0 COMRAM 1
__size_of_EUSART_siguientelinea 0 0 ABS 0
_PORT_config 344 0 CODE 0
__initialization 1BC 0 CODE 0
__activetblptr 0 0 ABS 0
__size_ofi2_EUSART_enviacadena 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 24C CODE 8 0
dataCOMRAM 1 51 COMRAM 1 1
dataBANK0 60 BB BANK0 60 1
text3 24E 347 CODE 24E 0
%locals
dist/default/production\20202_c_uart_txrx.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s9aox.s
703 1BC 0 CODE 0
705 1BC 0 CODE 0
708 1BC 0 CODE 0
768 1BC 0 CODE 0
769 1BE 0 CODE 0
770 1C0 0 CODE 0
771 1C2 0 CODE 0
772 1C4 0 CODE 0
773 1C6 0 CODE 0
774 1C8 0 CODE 0
775 1CC 0 CODE 0
776 1D0 0 CODE 0
777 1D0 0 CODE 0
778 1D2 0 CODE 0
779 1D6 0 CODE 0
780 1D8 0 CODE 0
781 1DA 0 CODE 0
785 1DC 0 CODE 0
786 1DE 0 CODE 0
787 1E0 0 CODE 0
788 1E2 0 CODE 0
789 1E4 0 CODE 0
790 1E6 0 CODE 0
791 1E8 0 CODE 0
792 1EC 0 CODE 0
793 1F0 0 CODE 0
794 1F0 0 CODE 0
795 1F2 0 CODE 0
796 1F6 0 CODE 0
797 1F8 0 CODE 0
798 1FA 0 CODE 0
802 1FC 0 CODE 0
808 1FE 0 CODE 0
810 1FE 0 CODE 0
811 200 0 CODE 0
812 202 0 CODE 0
813 204 0 CODE 0
maincode.c
72 312 0 CODE 0
73 312 0 CODE 0
74 316 0 CODE 0
75 31A 0 CODE 0
76 31E 0 CODE 0
77 322 0 CODE 0
maincode.c
59 94 0 CODE 0
60 94 0 CODE 0
61 A4 0 CODE 0
62 A8 0 CODE 0
63 B8 0 CODE 0
64 BC 0 CODE 0
65 CC 0 CODE 0
66 D0 0 CODE 0
67 E0 0 CODE 0
68 E4 0 CODE 0
69 F4 0 CODE 0
70 F8 0 CODE 0
maincode.c
45 2C6 0 CODE 0
46 2C6 0 CODE 0
47 2CA 0 CODE 0
48 2D8 0 CODE 0
49 2DC 0 CODE 0
50 2EA 0 CODE 0
maincode.c
52 24E 0 CODE 0
53 24E 0 CODE 0
54 256 0 CODE 0
55 266 0 CODE 0
56 274 0 CODE 0
57 288 0 CODE 0
maincode.c
25 344 0 CODE 0
26 344 0 CODE 0
27 346 0 CODE 0
maincode.c
38 33C 0 CODE 0
39 33C 0 CODE 0
40 33E 0 CODE 0
41 340 0 CODE 0
42 342 0 CODE 0
maincode.c
29 32A 0 CODE 0
30 32A 0 CODE 0
31 32E 0 CODE 0
32 332 0 CODE 0
33 334 0 CODE 0
34 336 0 CODE 0
35 338 0 CODE 0
36 33A 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\s9aox.s
1700 8 0 CODE 0
maincode.c
80 8 0 CODE 0
maincode.c
80 12 0 CODE 0
81 1C 0 CODE 0
82 1E 0 CODE 0
83 30 0 CODE 0
84 32 0 CODE 0
85 42 0 CODE 0
86 46 0 CODE 0
87 4A 0 CODE 0
88 5C 0 CODE 0
89 5E 0 CODE 0
92 72 0 CODE 0
93 84 0 CODE 0
95 88 0 CODE 0
maincode.c
59 FA 0 CODE 0
60 FA 0 CODE 0
61 10A 0 CODE 0
62 10E 0 CODE 0
63 11E 0 CODE 0
64 122 0 CODE 0
65 132 0 CODE 0
66 136 0 CODE 0
67 146 0 CODE 0
68 14A 0 CODE 0
69 15A 0 CODE 0
70 15E 0 CODE 0
maincode.c
45 2EC 0 CODE 0
46 2EC 0 CODE 0
47 2F0 0 CODE 0
48 2FE 0 CODE 0
49 302 0 CODE 0
50 310 0 CODE 0
maincode.c
52 28A 0 CODE 0
53 28A 0 CODE 0
54 292 0 CODE 0
55 2A2 0 CODE 0
56 2B0 0 CODE 0
57 2C4 0 CODE 0
