[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"25 D:\Microcontroladores\20202_c_uart_txrx.X\maincode.c
[v _PORT_config PORT_config `(v  1 e 1 0 ]
"29
[v _EUSART_config EUSART_config `(v  1 e 1 0 ]
"38
[v _INT_config INT_config `(v  1 e 1 0 ]
"45
[v _EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
[v i2_EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
"52
[v _EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
[v i2_EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
"59
[v _show_menu show_menu `(v  1 e 1 0 ]
[v i2_show_menu show_menu `(v  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"80
[v _RC_Isr RC_Isr `IIH(v  1 e 1 0 ]
[s S323 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S332 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S341 . 1 `S323 1 . 1 0 `S332 1 . 1 0 ]
[v _LATBbits LATBbits `VES341  1 e 1 @3978 ]
[s S24 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES42  1 e 1 @3987 ]
[s S66 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S73 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S80 . 1 `S66 1 . 1 0 `S73 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES80  1 e 1 @3988 ]
[s S253 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S262 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S268 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES268  1 e 1 @3997 ]
[s S288 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S297 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S303 . 1 `S288 1 . 1 0 `S297 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES303  1 e 1 @3998 ]
[s S98 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S107 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S110 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S113 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S116 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S119 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S121 . 1 `S98 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES121  1 e 1 @4011 ]
[s S152 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S161 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S170 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S173 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S175 . 1 `S152 1 . 1 0 `S161 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES175  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S204 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S222 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S226 . 1 `S204 1 . 1 0 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES226  1 e 1 @4082 ]
"15 D:\Microcontroladores\20202_c_uart_txrx.X\maincode.c
[v _menu1 menu1 `[23]uc  1 e 23 0 ]
"16
[v _menu2 menu2 `[23]uc  1 e 23 0 ]
"17
[v _menu3 menu3 `[23]uc  1 e 23 0 ]
"18
[v _menu4 menu4 `[23]uc  1 e 23 0 ]
"19
[v _menu5 menu5 `[23]uc  1 e 23 0 ]
"20
[v _ledon ledon `[23]uc  1 e 23 0 ]
"21
[v _ledof ledof `[23]uc  1 e 23 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"59
[v _show_menu show_menu `(v  1 e 1 0 ]
{
"70
} 0
"45
[v _EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
{
"50
} 0
"52
[v _EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
{
"53
[v EUSART_enviacadena@x x `uc  1 a 1 9 ]
"52
[v EUSART_enviacadena@vector vector `*.39Cuc  1 p 2 6 ]
[v EUSART_enviacadena@pos pos `uc  1 p 1 8 ]
"57
} 0
"25
[v _PORT_config PORT_config `(v  1 e 1 0 ]
{
"27
} 0
"38
[v _INT_config INT_config `(v  1 e 1 0 ]
{
"42
} 0
"29
[v _EUSART_config EUSART_config `(v  1 e 1 0 ]
{
"36
} 0
"80
[v _RC_Isr RC_Isr `IIH(v  1 e 1 0 ]
{
"95
} 0
"59
[v i2_show_menu show_menu `(v  1 e 1 0 ]
{
"70
} 0
"45
[v i2_EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
{
"50
} 0
"52
[v i2_EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
{
"53
[v i2EUSART_enviacadena@x x `uc  1 a 1 3 ]
"52
[v i2EUSART_enviacadena@vector vector `*.39Cuc  1 p 2 0 ]
[v i2EUSART_enviacadena@pos pos `uc  1 p 1 2 ]
"57
} 0
