___awdiv@counter 3B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 47 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ADC_CONVERTIR@num 3A 0 COMRAM 1
__end_of___awdiv 7D3E 0 CODE 0
_main 7EE0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADC_CONFIG 7D3E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
ADC_CONFIG@canal 39 0 COMRAM 1
main@c 43 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temporal 29 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_ADC_CONVERTIR 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 37 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_digdec 2D 0 COMRAM 1
_cadena 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@c_377 45 0 COMRAM 1
stackhi 7FF 0 ABS 0
_digdmi 33 0 COMRAM 1
_digcen 2F 0 COMRAM 1
_digmil 31 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_diguni 2B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7C32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 37 0 COMRAM 1
end_of_initialization 7CB0 0 CODE 0
___awdiv@sign 3C 0 COMRAM 1
___wmul@multiplicand 39 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ADC_CONVERTIR 7C58 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cadena2 15 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_DIGITOS 7EE0 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_DIGITOS 7DEE 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EE0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DEE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C32 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CBA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C58 0 CODE 0
__ptext5 7D3E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 25 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7CB0 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
__Hspace_1 47 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 37 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C84 0 CODE 0
___awdiv 7CBA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_DIGITOS 0 0 ABS 0
__end_of_ADC_CONFIG 7DEE 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
_temporal2 27 0 COMRAM 1
_temporal3 25 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_ADC_CONVERTIR 7C84 0 CODE 0
___intlo_sp 0 0 STACK 2
?_ADC_CONVERTIR 37 0 COMRAM 1
___awdiv@divisor 39 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7C0E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_RESULTON 35 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of___wmul 7C58 0 CODE 0
start_initialization 7C84 0 CODE 0
___awdiv@quotient 3D 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7C84 0 CODE 0
DIGITOS@valor 3F 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 3B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_ADC_CONFIG 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 37 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 46 COMRAM 1 1
text0 7EE0 7FFF CODE 7EE0 0
text1 7DEE 7EDF CODE 7DEE 0
text5 7D3E 7DED CODE 7D3E 0
text3 7CBA 7D3D CODE 7CBA 0
cinit 7C84 7CB9 CODE 7C84 0
text4 7C58 7C83 CODE 7C58 0
text2 7C32 7C57 CODE 7C32 0
idataCOMRAM 7C0E 7C31 CODE 7C0E 0
%locals
dist/default/production\bipbipbapbap.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\su64.
912 7C84 0 CODE 0
914 7C84 0 CODE 0
917 7C84 0 CODE 0
968 7C84 0 CODE 0
969 7C86 0 CODE 0
970 7C88 0 CODE 0
971 7C8A 0 CODE 0
972 7C8C 0 CODE 0
973 7C8E 0 CODE 0
974 7C90 0 CODE 0
975 7C94 0 CODE 0
976 7C98 0 CODE 0
977 7C98 0 CODE 0
978 7C9A 0 CODE 0
979 7C9E 0 CODE 0
980 7CA0 0 CODE 0
981 7CA2 0 CODE 0
985 7CA4 0 CODE 0
986 7CA8 0 CODE 0
987 7CAA 0 CODE 0
988 7CAA 0 CODE 0
989 7CAC 0 CODE 0
990 7CAE 0 CODE 0
996 7CB0 0 CODE 0
999 7CB0 0 CODE 0
1000 7CB2 0 CODE 0
1001 7CB4 0 CODE 0
1002 7CB6 0 CODE 0
bupbupbup.c
41 7EE0 0 CODE 0
42 7EE0 0 CODE 0
43 7EE6 0 CODE 0
46 7EE8 0 CODE 0
47 7EEA 0 CODE 0
48 7EEC 0 CODE 0
49 7EEE 0 CODE 0
50 7EF0 0 CODE 0
51 7EF4 0 CODE 0
52 7EF8 0 CODE 0
53 7EFA 0 CODE 0
54 7EFC 0 CODE 0
60 7EFE 0 CODE 0
61 7F06 0 CODE 0
62 7F16 0 CODE 0
63 7F1A 0 CODE 0
64 7F2E 0 CODE 0
65 7F32 0 CODE 0
66 7F36 0 CODE 0
69 7F3C 0 CODE 0
70 7F40 0 CODE 0
72 7F44 0 CODE 0
73 7F48 0 CODE 0
74 7F4C 0 CODE 0
75 7F50 0 CODE 0
76 7F54 0 CODE 0
77 7F60 0 CODE 0
78 7F6C 0 CODE 0
79 7F74 0 CODE 0
80 7F84 0 CODE 0
81 7F88 0 CODE 0
82 7F9C 0 CODE 0
83 7FA2 0 CODE 0
84 7FA6 0 CODE 0
85 7FAC 0 CODE 0
86 7FB0 0 CODE 0
87 7FB6 0 CODE 0
88 7FBA 0 CODE 0
89 7FC0 0 CODE 0
90 7FC4 0 CODE 0
91 7FCA 0 CODE 0
92 7FCE 0 CODE 0
93 7FD2 0 CODE 0
94 7FD6 0 CODE 0
95 7FDA 0 CODE 0
96 7FDE 0 CODE 0
97 7FE2 0 CODE 0
98 7FE6 0 CODE 0
bupbupbup.c
30 7DEE 0 CODE 0
31 7DEE 0 CODE 0
32 7E0A 0 CODE 0
33 7E2A 0 CODE 0
34 7E46 0 CODE 0
35 7E66 0 CODE 0
36 7E82 0 CODE 0
37 7EA2 0 CODE 0
38 7EBE 0 CODE 0
39 7EDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 7C32 0 CODE 0
37 7C32 0 CODE 0
38 7C3E 0 CODE 0
39 7C46 0 CODE 0
52 7C4E 0 CODE 0
53 7C56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 7CBA 0 CODE 0
13 7CBA 0 CODE 0
14 7CBE 0 CODE 0
15 7CC2 0 CODE 0
16 7CCA 0 CODE 0
18 7CCE 0 CODE 0
19 7CD2 0 CODE 0
20 7CDA 0 CODE 0
22 7CDE 0 CODE 0
23 7CE6 0 CODE 0
24 7CEE 0 CODE 0
25 7CF2 0 CODE 0
26 7CF4 0 CODE 0
27 7CFA 0 CODE 0
25 7CFC 0 CODE 0
30 7D00 0 CODE 0
31 7D06 0 CODE 0
32 7D12 0 CODE 0
33 7D1A 0 CODE 0
35 7D1C 0 CODE 0
36 7D22 0 CODE 0
38 7D26 0 CODE 0
39 7D2C 0 CODE 0
40 7D34 0 CODE 0
41 7D3C 0 CODE 0
ADC.c
69 7C58 0 CODE 0
72 7C58 0 CODE 0
73 7C5A 0 CODE 0
74 7C5E 0 CODE 0
75 7C6C 0 CODE 0
76 7C72 0 CODE 0
77 7C7A 0 CODE 0
78 7C82 0 CODE 0
ADC.c
6 7D3E 0 CODE 0
8 7D40 0 CODE 0
9 7D42 0 CODE 0
10 7D44 0 CODE 0
11 7D48 0 CODE 0
14 7D4A 0 CODE 0
15 7D4E 0 CODE 0
16 7D56 0 CODE 0
18 7D58 0 CODE 0
22 7D5C 0 CODE 0
26 7D60 0 CODE 0
30 7D64 0 CODE 0
34 7D68 0 CODE 0
38 7D6C 0 CODE 0
42 7D70 0 CODE 0
46 7D74 0 CODE 0
50 7D78 0 CODE 0
54 7D7C 0 CODE 0
58 7D80 0 CODE 0
62 7D84 0 CODE 0
65 7D88 0 CODE 0
66 7DE6 0 CODE 0
67 7DEA 0 CODE 0
68 7DEC 0 CODE 0
