%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\20212_c_el51_1_sem11.X.production.o
cinit CODE 0 13D4 13D4 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 EF6 EF6 FE 1
text1 CODE 0 124C 124C 3E 1
text2 CODE 0 11EC 11EC 60 1
text3 CODE 0 136A 136A 30 1
text4 CODE 0 13EE 13EE 8 1
text5 CODE 0 13F6 13F6 8 1
text6 CODE 0 FF4 FF4 AE 1
text7 CODE 0 1188 1188 64 1
text8 CODE 0 10A2 10A2 74 1
text9 CODE 0 139A 139A 1E 1
text10 CODE 0 C3C C3C 1B4 1
text11 CODE 0 DF0 DF0 106 1
text12 CODE 0 812 812 42A 1
text13 CODE 0 12C8 12C8 3A 1
text14 CODE 0 1302 1302 34 1
text15 CODE 0 128A 128A 3E 1
text16 CODE 0 1336 1336 34 1
text17 CODE 0 1116 1116 72 1
text18 CODE 0 13B8 13B8 1C 1
cstackCOMRAM COMRAM 1 1 1 2A 1
smallconst SMALLCONST 0 800 800 12 1
bssCOMRAM COMRAM 1 2B 2B E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 13FE-7FFF 1
STACK 60-7FF 1
SMALLCONST 13FE-7FFF 1
CODE 4-7FF 1
CODE 13FE-7FFF 1
BIGRAM 39-7FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13FE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20212_c_el51_1_sem11.X.production.o
13B8 text18 CODE >93:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13BA text18 CODE >95:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13BE text18 CODE >96:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13C2 text18 CODE >97:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13C6 text18 CODE >98:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13C8 text18 CODE >100:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13D0 text18 CODE >101:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13D2 text18 CODE >102:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1116 text17 CODE >121:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1116 text17 CODE >124:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
111A text17 CODE >125:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
111C text17 CODE >126:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
111E text17 CODE >127:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1120 text17 CODE >128:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1128 text17 CODE >130:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
112C text17 CODE >131:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
112E text17 CODE >132:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1136 text17 CODE >134:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1138 text17 CODE >135:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1140 text17 CODE >137:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1142 text17 CODE >138:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1148 text17 CODE >139:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
114C text17 CODE >141:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
114E text17 CODE >142:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1156 text17 CODE >143:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
115A text17 CODE >144:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
115C text17 CODE >145:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1164 text17 CODE >146:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1166 text17 CODE >147:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
116E text17 CODE >148:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1174 text17 CODE >139:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1186 text17 CODE >151:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1336 text16 CODE >50:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1338 text16 CODE >53:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
133A text16 CODE >54:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
133E text16 CODE >55:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1342 text16 CODE >56:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
134A text16 CODE >58:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
134C text16 CODE >59:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
134E text16 CODE >60:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1350 text16 CODE >61:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1356 text16 CODE >62:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
135C text16 CODE >63:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1362 text16 CODE >64:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1368 text16 CODE >65:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
128A text15 CODE >41:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
128A text15 CODE >43:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
128E text15 CODE >44:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1296 text15 CODE >46:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
12B2 text15 CODE >47:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
12C6 text15 CODE >48:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1302 text14 CODE >104:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1304 text14 CODE >107:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1306 text14 CODE >108:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
130A text14 CODE >109:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
130E text14 CODE >111:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1316 text14 CODE >112:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1318 text14 CODE >113:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
131A text14 CODE >114:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
131C text14 CODE >115:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1322 text14 CODE >116:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1328 text14 CODE >117:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
132E text14 CODE >118:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1334 text14 CODE >119:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
12C8 text13 CODE >6:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
12CA text13 CODE >8:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
12DA text13 CODE >10:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
12E2 text13 CODE >11:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
12E6 text13 CODE >12:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
12F8 text13 CODE >14:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1300 text13 CODE >16:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
812 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
812 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
818 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
81E text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
82C text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
82E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
83E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
84E text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
85E text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
860 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
864 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
874 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
87A text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
880 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
88E text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
890 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8A0 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8B0 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8C0 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8C2 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8C6 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8D6 text12 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8D6 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8F6 text12 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
90A text12 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
916 text12 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
920 text12 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
92A text12 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
936 text12 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
942 text12 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
94E text12 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
95A text12 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
966 text12 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
972 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
980 text12 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
98C text12 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
99C text12 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9A8 text12 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9B8 text12 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9C6 text12 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9D2 text12 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9E2 text12 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9EE text12 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9FE text12 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A0A text12 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A1A text12 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A26 text12 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A50 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A86 text12 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A94 text12 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AAE text12 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AB2 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
ABC text12 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
ACA text12 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
ACC text12 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
ACC text12 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AD6 text12 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
ADC text12 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AEA text12 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AEE text12 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AFC text12 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B2A text12 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B2E text12 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B32 text12 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B32 text12 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B44 text12 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B44 text12 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B54 text12 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B60 text12 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B6E text12 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B98 text12 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B9C text12 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BB6 text12 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BC6 text12 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BCA text12 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BE4 text12 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BF4 text12 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BF8 text12 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BFC text12 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BFC text12 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C00 text12 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C10 text12 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C1E text12 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C20 text12 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C26 text12 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C2A text12 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C3A text12 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DF0 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
DF0 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
E06 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
E1A text11 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
E44 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
E46 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
E56 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
E5A text11 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
E68 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
E80 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
E94 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
EA8 text11 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
EB2 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
EB4 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
EC4 text11 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
ED4 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
EE4 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
EF4 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
C3C text10 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C3E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C5C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C8E text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C92 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
C92 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CA2 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CB8 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CCC text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CD0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CD4 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CD6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
CE0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D12 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D14 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D20 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D2A text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D2A text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D5C text10 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D5E text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D68 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D86 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D94 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D96 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
D9A text10 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DBE text10 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DDC text10 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DDE text10 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
DEE text10 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
139A text9 CODE >14:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
139A text9 CODE >15:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
139E text9 CODE >16:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
13A2 text9 CODE >17:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
13A4 text9 CODE >18:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
13A8 text9 CODE >19:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
13AC text9 CODE >20:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
13AE text9 CODE >21:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
13B2 text9 CODE >22:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
13B6 text9 CODE >23:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
10A2 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10A2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10AA text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10BC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10C0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10C4 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10CA text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10CC text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10DA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10E0 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10F6 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10FE text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1100 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1106 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
110C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
110C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1114 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1188 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1188 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
119A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
119E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11A2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11A8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11AA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11B8 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11CE text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11D6 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11DC text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11E2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11E2 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
11EA text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF4 text6 CODE >35:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
FF4 text6 CODE >36:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
1024 text6 CODE >37:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
1054 text6 CODE >38:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
1084 text6 CODE >39:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
10A0 text6 CODE >40:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
13F6 text5 CODE >67:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13F6 text5 CODE >69:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13FC text5 CODE >70:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13EE text4 CODE >30:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13EE text4 CODE >32:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
13F4 text4 CODE >33:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
136A text3 CODE >35:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
136C text3 CODE >37:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1382 text3 CODE >38:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1398 text3 CODE >39:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
11EC text2 CODE >72:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
11EC text2 CODE >74:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
11EE text2 CODE >75:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
11F0 text2 CODE >76:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
11F6 text2 CODE >77:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1204 text2 CODE >78:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1212 text2 CODE >81:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1218 text2 CODE >83:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1220 text2 CODE >84:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1226 text2 CODE >85:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
122C text2 CODE >86:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1232 text2 CODE >87:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1238 text2 CODE >88:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
123E text2 CODE >89:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
1244 text2 CODE >90:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
124A text2 CODE >91:D:\Microcontroladores/20212_c_el53_1_sem11.X/LCD.c
124C text1 CODE >25:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
124C text1 CODE >26:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
1250 text1 CODE >27:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
1266 text1 CODE >28:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
126A text1 CODE >29:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
127A text1 CODE >30:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
127E text1 CODE >31:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
1282 text1 CODE >32:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
1288 text1 CODE >33:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
EF6 text0 CODE >42:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
EF6 text0 CODE >43:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
EFA text0 CODE >44:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
EFE text0 CODE >45:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
F08 text0 CODE >46:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
F18 text0 CODE >48:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
F1C text0 CODE >49:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
F2A text0 CODE >50:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
F6E text0 CODE >51:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
F86 text0 CODE >52:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
FB6 text0 CODE >53:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
FC2 text0 CODE >54:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
FCC text0 CODE >55:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
FD4 text0 CODE >56:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
FDC text0 CODE >57:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
FE4 text0 CODE >58:D:\Microcontroladores\20212_c_el51_1_sem11.X\maincode.c
13D4 cinit CODE >921:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13D4 cinit CODE >923:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13D4 cinit CODE >926:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13D4 cinit CODE >953:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13D8 cinit CODE >954:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13DA cinit CODE >955:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13DA cinit CODE >956:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13DC cinit CODE >957:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13DE cinit CODE >958:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13E0 cinit CODE >964:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13E0 cinit CODE >967:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13E2 cinit CODE >968:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13E4 cinit CODE >969:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13E6 cinit CODE >970:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13E8 cinit CODE >971:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
13EA cinit CODE >972:C:\Users\klnla\AppData\Local\Temp\xcAsg6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hspace_0 13FE 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20212_c_el51_1_sem11.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
_ENVIA_LCD_CMD 1302 0 CODE 0 text14 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20212_c_el51_1_sem11.X.production.o
_LCD_CONFIG 11EC 0 CODE 0 text2 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20212_c_el51_1_sem11.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
_main EF6 0 CODE 0 text0 dist/default/production\20212_c_el51_1_sem11.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_ENVIA_CHAR 136A 0 CODE 0 text16 dist/default/production\20212_c_el51_1_sem11.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
convierte@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20212_c_el51_1_sem11.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_LCD_CONFIG 124C 0 CODE 0 text2 dist/default/production\20212_c_el51_1_sem11.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_CURSOR_HOME 13EE 0 CODE 0 text4 dist/default/production\20212_c_el51_1_sem11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_configuracion 13B8 0 CODE 0 text9 dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20212_c_el51_1_sem11.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of___flmul C3C 0 CODE 0 text12 dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of___fltol EF6 0 CODE 0 text11 dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of___lwdiv 1116 0 CODE 0 text8 dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of___lwmod 11EC 0 CODE 0 text7 dist/default/production\20212_c_el51_1_sem11.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_ENVIA_LCD_CMD 1336 0 CODE 0 text14 dist/default/production\20212_c_el51_1_sem11.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20212_c_el51_1_sem11.X.production.o
start_initialization 13D4 0 CODE 0 cinit dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_convierte 10A2 0 CODE 0 text6 dist/default/production\20212_c_el51_1_sem11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_BORRAR_LCD 13F6 0 CODE 0 text5 dist/default/production\20212_c_el51_1_sem11.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_convierte FF4 0 CODE 0 text6 dist/default/production\20212_c_el51_1_sem11.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20212_c_el51_1_sem11.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_POS_CURSOR 12C8 0 CODE 0 text13 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20212_c_el51_1_sem11.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20212_c_el51_1_sem11.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20212_c_el51_1_sem11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20212_c_el51_1_sem11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20212_c_el51_1_sem11.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_BORRAR_LCD 13FE 0 CODE 0 text5 dist/default/production\20212_c_el51_1_sem11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20212_c_el51_1_sem11.X.production.o
_CURSOR_ONOFF 136A 0 CODE 0 text3 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20212_c_el51_1_sem11.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__S0 13FE 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__S1 39 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_decena 31 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20212_c_el51_1_sem11.X.production.o
___xxtofl C3C 0 CODE 0 text10 dist/default/production\20212_c_el51_1_sem11.X.production.o
_lcd_init 124C 0 CODE 0 text1 dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_POS_CURSOR 1302 0 CODE 0 text13 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20212_c_el51_1_sem11.X.production.o
_ENVIA_NIBBLE 13B8 0 CODE 0 text18 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of___xxtofl DF0 0 CODE 0 text10 dist/default/production\20212_c_el51_1_sem11.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_lcd_init 128A 0 CODE 0 text1 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_CURSOR_HOME 13F6 0 CODE 0 text4 dist/default/production\20212_c_el51_1_sem11.X.production.o
_millar 35 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext10 C3C 0 CODE 0 text10 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext11 DF0 0 CODE 0 text11 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext12 812 0 CODE 0 text12 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext13 12C8 0 CODE 0 text13 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext14 1302 0 CODE 0 text14 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext15 128A 0 CODE 0 text15 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext16 1336 0 CODE 0 text16 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext17 1116 0 CODE 0 text17 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext18 13B8 0 CODE 0 text18 dist/default/production\20212_c_el51_1_sem11.X.production.o
___flmul 812 0 CODE 0 text12 dist/default/production\20212_c_el51_1_sem11.X.production.o
___fltol DF0 0 CODE 0 text11 dist/default/production\20212_c_el51_1_sem11.X.production.o
___lwdiv 10A2 0 CODE 0 text8 dist/default/production\20212_c_el51_1_sem11.X.production.o
___lwmod 1188 0 CODE 0 text7 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20212_c_el51_1_sem11.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_CURSOR_ONOFF 139A 0 CODE 0 text3 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20212_c_el51_1_sem11.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20212_c_el51_1_sem11.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
_escalamiento 2B 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_unidad 2F 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20212_c_el51_1_sem11.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
_LEER_LCD 1116 0 CODE 0 text17 dist/default/production\20212_c_el51_1_sem11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_ENVIA_NIBBLE 13D4 0 CODE 0 text18 dist/default/production\20212_c_el51_1_sem11.X.production.o
end_of_initialization 13E0 0 CODE 0 cinit dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_LEER_LCD 1188 0 CODE 0 text17 dist/default/production\20212_c_el51_1_sem11.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20212_c_el51_1_sem11.X.production.o
__pcinit 13D4 0 CODE 0 cinit dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_ESCRIBE_MENSAJE 12C8 0 CODE 0 text15 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext0 EF6 0 CODE 0 text0 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext1 124C 0 CODE 0 text1 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext2 11EC 0 CODE 0 text2 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext3 136A 0 CODE 0 text3 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext4 13EE 0 CODE 0 text4 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext5 13F6 0 CODE 0 text5 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext6 FF4 0 CODE 0 text6 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext7 1188 0 CODE 0 text7 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext8 10A2 0 CODE 0 text8 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ptext9 139A 0 CODE 0 text9 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20212_c_el51_1_sem11.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\20212_c_el51_1_sem11.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsg6s.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20212_c_el51_1_sem11.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20212_c_el51_1_sem11.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20212_c_el51_1_sem11.X.production.o
_res_ad_1 37 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of__initialization 13E0 0 CODE 0 cinit dist/default/production\20212_c_el51_1_sem11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20212_c_el51_1_sem11.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_centena 33 0 COMRAM 1 bssCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
_ESCRIBE_MENSAJE 128A 0 CODE 0 text15 dist/default/production\20212_c_el51_1_sem11.X.production.o
__end_of_main FF4 0 CODE 0 text0 dist/default/production\20212_c_el51_1_sem11.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20212_c_el51_1_sem11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20212_c_el51_1_sem11.X.production.o
_ENVIA_CHAR 1336 0 CODE 0 text16 dist/default/production\20212_c_el51_1_sem11.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\20212_c_el51_1_sem11.X.production.o
_configuracion 139A 0 CODE 0 text9 dist/default/production\20212_c_el51_1_sem11.X.production.o
__initialization 13D4 0 CODE 0 cinit dist/default/production\20212_c_el51_1_sem11.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\20212_c_el51_1_sem11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20212_c_el51_1_sem11.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20212_c_el51_1_sem11.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20212_c_el51_1_sem11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 812 812 BEC 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
