[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"22 C:\Users\klnla\MPLABXProjects\c_serial_holamundo.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"48
[v _configCOM configCOM `(i  1 e 2 0 ]
[s S107 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[s S116 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S125 . 1 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _LATDbits LATDbits `VES125  1 e 1 @3980 ]
[s S301 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S308 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S315 . 1 `S301 1 . 1 0 `S308 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES315  1 e 1 @3988 ]
[s S25 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S34 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES43  1 e 1 @3989 ]
[s S72 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S81 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S87 . 1 `S72 1 . 1 0 `S81 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES87  1 e 1 @3998 ]
[s S247 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S256 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S259 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S262 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S265 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S268 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S270 . 1 `S247 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES270  1 e 1 @4011 ]
[s S149 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5183
[s S158 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S170 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S172 . 1 `S149 1 . 1 0 `S158 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES172  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5436
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S201 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6096
[s S210 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S215 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S221 . 1 `S201 1 . 1 0 `S210 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES221  1 e 1 @4024 ]
"19 C:\Users\klnla\MPLABXProjects\c_serial_holamundo.X\newmain.c
[v _cadenon cadenon `[54]uc  1 e 54 0 ]
"20
[v _i i `uc  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _configCOM configCOM `(i  1 e 2 0 ]
{
"58
} 0
