%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20211_el53_dht11_lcd.X.production.o
cinit CODE 0 ED6 ED6 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 52A 52A 20E 1
text1 CODE 0 BE4 BE4 6E 1
text2 CODE 0 AB6 AB6 B0 1
text3 CODE 0 9F2 9F2 C4 1
text4 CODE 0 738 738 1B4 1
text5 CODE 0 8EC 8EC 106 1
text6 CODE 0 D90 D90 3A 1
text7 CODE 0 D14 D14 3E 1
text8 CODE 0 C52 C52 62 1
text9 CODE 0 E36 E36 30 1
text10 CODE 0 EF0 EF0 8 1
text11 CODE 0 EF8 EF8 8 1
text12 CODE 0 DCA DCA 36 1
text13 CODE 0 D52 D52 3E 1
text14 CODE 0 E00 E00 36 1
text15 CODE 0 B66 B66 7E 1
text16 CODE 0 EB8 EB8 1E 1
text17 CODE 0 E92 E92 26 1
text18 CODE 0 CB4 CB4 60 1
text19 CODE 0 E66 E66 2C 1
cstackCOMRAM COMRAM 1 1 1 21 1
smallconst SMALLCONST 0 500 500 2A 1
bssCOMRAM COMRAM 1 22 22 C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
RAM 400-4FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK4 400-4FF 1
CONST 4-4FF 1
CONST F00-3FFF 1
STACK 60-1FF 1
SMALLCONST F00-3FFF 1
CODE 4-4FF 1
CODE F00-3FFF 1
BIGRAM 2E-1FF 1
BIGRAM 400-4FF 1
COMRAM 2E-5F 1
MEDIUMCONST F00-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20211_el53_dht11_lcd.X.production.o
E66 text19 CODE >12:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
E66 text19 CODE >13:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
E74 text19 CODE >14:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
E82 text19 CODE >15:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
E90 text19 CODE >16:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
CB4 text18 CODE >18:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
CB4 text18 CODE >19:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
CBC text18 CODE >20:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
CC0 text18 CODE >21:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
CCE text18 CODE >22:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
CD4 text18 CODE >23:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
CE2 text18 CODE >24:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
CE6 text18 CODE >25:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
CEA text18 CODE >27:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
CF0 text18 CODE >29:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
CFE text18 CODE >30:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
D10 text18 CODE >31:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
D12 text18 CODE >32:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
E92 text17 CODE >3:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
E92 text17 CODE >4:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
E94 text17 CODE >5:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
E96 text17 CODE >6:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
EAC text17 CODE >7:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
EAE text17 CODE >8:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
EB4 text17 CODE >9:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
EB6 text17 CODE >10:D:\Microcontroladores\20211_el53_dht11_lcd.X\dht11_lib.c
EB8 text16 CODE >93:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
EBA text16 CODE >95:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
EBE text16 CODE >96:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
EC2 text16 CODE >97:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
EC6 text16 CODE >98:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
EC8 text16 CODE >100:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
ED2 text16 CODE >101:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
ED4 text16 CODE >102:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B66 text15 CODE >121:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B66 text15 CODE >124:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B6A text15 CODE >125:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B6C text15 CODE >126:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B6E text15 CODE >127:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B70 text15 CODE >128:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B7A text15 CODE >130:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B7E text15 CODE >131:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B80 text15 CODE >132:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B8A text15 CODE >134:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B8C text15 CODE >135:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B96 text15 CODE >137:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B98 text15 CODE >138:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
B9E text15 CODE >139:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
BA2 text15 CODE >141:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
BA4 text15 CODE >142:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
BAE text15 CODE >143:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
BB2 text15 CODE >144:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
BB4 text15 CODE >145:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
BBE text15 CODE >146:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
BC0 text15 CODE >147:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
BCA text15 CODE >148:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
BD0 text15 CODE >139:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
BE2 text15 CODE >151:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E00 text14 CODE >50:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E02 text14 CODE >53:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E04 text14 CODE >54:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E08 text14 CODE >55:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E0C text14 CODE >56:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E16 text14 CODE >58:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E18 text14 CODE >59:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E1A text14 CODE >60:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E1C text14 CODE >61:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E22 text14 CODE >62:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E28 text14 CODE >63:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E2E text14 CODE >64:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E34 text14 CODE >65:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
D52 text13 CODE >41:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
D52 text13 CODE >43:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
D56 text13 CODE >44:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
D5E text13 CODE >46:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
D7A text13 CODE >47:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
D8E text13 CODE >48:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DCA text12 CODE >104:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DCC text12 CODE >107:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DCE text12 CODE >108:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DD2 text12 CODE >109:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DD6 text12 CODE >111:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DE0 text12 CODE >112:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DE2 text12 CODE >113:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DE4 text12 CODE >114:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DE6 text12 CODE >115:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DEC text12 CODE >116:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DF2 text12 CODE >117:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DF8 text12 CODE >118:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DFE text12 CODE >119:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
EF8 text11 CODE >67:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
EF8 text11 CODE >69:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
EFE text11 CODE >70:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
EF0 text10 CODE >30:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
EF0 text10 CODE >32:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
EF6 text10 CODE >33:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E36 text9 CODE >35:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E38 text9 CODE >37:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E4E text9 CODE >38:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
E64 text9 CODE >39:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C52 text8 CODE >72:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C52 text8 CODE >74:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C54 text8 CODE >75:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C56 text8 CODE >76:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C5C text8 CODE >77:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C6A text8 CODE >78:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C78 text8 CODE >81:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C7E text8 CODE >83:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C88 text8 CODE >84:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C8E text8 CODE >85:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C94 text8 CODE >86:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
C9A text8 CODE >87:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
CA0 text8 CODE >88:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
CA6 text8 CODE >89:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
CAC text8 CODE >90:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
CB2 text8 CODE >91:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
D14 text7 CODE >12:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
D14 text7 CODE >13:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
D18 text7 CODE >14:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
D2E text7 CODE >15:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
D32 text7 CODE >16:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
D42 text7 CODE >17:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
D46 text7 CODE >18:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
D4A text7 CODE >19:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
D50 text7 CODE >20:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
D90 text6 CODE >6:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
D92 text6 CODE >8:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DA2 text6 CODE >10:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DAA text6 CODE >11:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DAE text6 CODE >12:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DC0 text6 CODE >14:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
DC8 text6 CODE >16:D:\Microcontroladores\20211_el53_dht11_lcd.X\LCD.c
8EC text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
8EC text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
902 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
916 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
940 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
942 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
952 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
956 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
964 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
97C text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
990 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
9A4 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
9AE text5 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
9B0 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
9C0 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
9D0 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
9E0 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
9F0 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
738 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
73A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
758 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
79E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7C8 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D0 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
80E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
810 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
81C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
826 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
826 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
858 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
85A text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
864 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
882 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
890 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
892 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
896 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8BA text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8D8 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8DA text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8EA text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
9F2 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
9F2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
9F6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A04 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A0C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A10 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A1E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A26 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A2A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A32 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A44 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A48 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A4C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A52 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A54 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A62 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A68 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A7E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A86 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A88 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A8E text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A94 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AA4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AAC text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AB4 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AB6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
AB6 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
ABA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
AC8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
AD0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
AD4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
AE2 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
AEA text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
AFC text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B00 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B04 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B0A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B0C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B1A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B30 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B38 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B3E text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B44 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B54 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B5C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B64 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
BE4 text1 CODE >22:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
BE6 text1 CODE >23:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
C10 text1 CODE >24:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
C3A text1 CODE >25:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
C50 text1 CODE >26:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
52A text0 CODE >28:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
52A text0 CODE >29:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
52E text0 CODE >30:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
53E text0 CODE >31:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
53E text0 CODE >32:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
542 text0 CODE >33:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
548 text0 CODE >34:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
55E text0 CODE >35:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
570 text0 CODE >36:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
57A text0 CODE >37:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
58A text0 CODE >38:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5A0 text0 CODE >39:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5A4 text0 CODE >41:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5A8 text0 CODE >42:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5AC text0 CODE >44:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5B2 text0 CODE >45:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5B8 text0 CODE >46:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5BE text0 CODE >47:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5C4 text0 CODE >48:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5CA text0 CODE >49:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5CE text0 CODE >50:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5DE text0 CODE >51:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5E4 text0 CODE >52:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5EC text0 CODE >53:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
5F4 text0 CODE >54:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
604 text0 CODE >55:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
60A text0 CODE >56:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
612 text0 CODE >57:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
61A text0 CODE >58:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
620 text0 CODE >59:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
626 text0 CODE >60:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
66E text0 CODE >61:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
678 text0 CODE >62:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
688 text0 CODE >63:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
6A2 text0 CODE >64:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
6AA text0 CODE >65:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
6B2 text0 CODE >66:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
6BA text0 CODE >67:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
6C0 text0 CODE >68:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
6C6 text0 CODE >70:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
702 text0 CODE >71:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
706 text0 CODE >72:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
70A text0 CODE >73:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
71A text0 CODE >75:D:\Microcontroladores\20211_el53_dht11_lcd.X\maincode.c
ED6 cinit CODE >1116:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
ED6 cinit CODE >1118:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
ED6 cinit CODE >1121:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
ED6 cinit CODE >1157:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EDA cinit CODE >1158:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EDC cinit CODE >1159:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EDC cinit CODE >1160:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EDE cinit CODE >1161:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EE0 cinit CODE >1162:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EE2 cinit CODE >1168:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EE2 cinit CODE >1171:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EE4 cinit CODE >1172:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EE6 cinit CODE >1173:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EE8 cinit CODE >1174:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EEA cinit CODE >1175:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
EEC cinit CODE >1176:C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hspace_1 2E 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20211_el53_dht11_lcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
_ENVIA_LCD_CMD DCA 0 CODE 0 text12 dist/default/production\20211_el53_dht11_lcd.X.production.o
DHT11_Read@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
_LCD_CONFIG C52 0 CODE 0 text8 dist/default/production\20211_el53_dht11_lcd.X.production.o
_Temp_Entera 2B 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
main@x 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lsmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\20211_el53_dht11_lcd.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
_main 52A 0 CODE 0 text0 dist/default/production\20211_el53_dht11_lcd.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_ENVIA_CHAR E36 0 CODE 0 text14 dist/default/production\20211_el53_dht11_lcd.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
convierte@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
_LCD_Init D14 0 CODE 0 text7 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_DHT11_Read D14 0 CODE 0 text18 dist/default/production\20211_el53_dht11_lcd.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
__end_of_LCD_Init D52 0 CODE 0 text7 dist/default/production\20211_el53_dht11_lcd.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
_DHT11_Check E66 0 CODE 0 text19 dist/default/production\20211_el53_dht11_lcd.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
_DHT11_Start E92 0 CODE 0 text17 dist/default/production\20211_el53_dht11_lcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20211_el53_dht11_lcd.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_LCD_CONFIG CB4 0 CODE 0 text8 dist/default/production\20211_el53_dht11_lcd.X.production.o
_CURSOR_HOME EF0 0 CODE 0 text10 dist/default/production\20211_el53_dht11_lcd.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_el53_dht11_lcd.X.production.o
_Checksum 29 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20211_el53_dht11_lcd.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of___awdiv AB6 0 CODE 0 text3 dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of___awmod B66 0 CODE 0 text2 dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of___fltol 9F2 0 CODE 0 text5 dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_ENVIA_LCD_CMD E00 0 CODE 0 text12 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20211_el53_dht11_lcd.X.production.o
_Temp_Decimal 2A 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
start_initialization ED6 0 CODE 0 cinit dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_convierte C52 0 CODE 0 text1 dist/default/production\20211_el53_dht11_lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
_n_temp_f 22 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
_BORRAR_LCD EF8 0 CODE 0 text11 dist/default/production\20211_el53_dht11_lcd.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
_convierte BE4 0 CODE 0 text1 dist/default/production\20211_el53_dht11_lcd.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_DHT11_Read 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
_POS_CURSOR D90 0 CODE 0 text6 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20211_el53_dht11_lcd.X.production.o
__smallconst 500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
___xxtofl@arg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
___xxtofl@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
___xxtofl@val F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_el53_dht11_lcd.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20211_el53_dht11_lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20211_el53_dht11_lcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_BORRAR_LCD F00 0 CODE 0 text11 dist/default/production\20211_el53_dht11_lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20211_el53_dht11_lcd.X.production.o
_CURSOR_ONOFF E36 0 CODE 0 text9 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20211_el53_dht11_lcd.X.production.o
__S0 F00 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__S1 2E 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
_decena 27 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_DHT11_Check E92 0 CODE 0 text19 dist/default/production\20211_el53_dht11_lcd.X.production.o
_RH_Decimal 2C 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_DHT11_Start EB8 0 CODE 0 text17 dist/default/production\20211_el53_dht11_lcd.X.production.o
___xxtofl 738 0 CODE 0 text4 dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_POS_CURSOR DCA 0 CODE 0 text6 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hramtop 500 0 RAM 0 ramtop dist/default/production\20211_el53_dht11_lcd.X.production.o
_ENVIA_NIBBLE EB8 0 CODE 0 text16 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of___xxtofl 8EC 0 CODE 0 text4 dist/default/production\20211_el53_dht11_lcd.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_CURSOR_HOME EF8 0 CODE 0 text10 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext10 EF0 0 CODE 0 text10 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext11 EF8 0 CODE 0 text11 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext12 DCA 0 CODE 0 text12 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext13 D52 0 CODE 0 text13 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext14 E00 0 CODE 0 text14 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext15 B66 0 CODE 0 text15 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext16 EB8 0 CODE 0 text16 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext17 E92 0 CODE 0 text17 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext18 CB4 0 CODE 0 text18 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext19 E66 0 CODE 0 text19 dist/default/production\20211_el53_dht11_lcd.X.production.o
___awdiv 9F2 0 CODE 0 text3 dist/default/production\20211_el53_dht11_lcd.X.production.o
___awmod AB6 0 CODE 0 text2 dist/default/production\20211_el53_dht11_lcd.X.production.o
___fltol 8EC 0 CODE 0 text5 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20211_el53_dht11_lcd.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_CURSOR_ONOFF E66 0 CODE 0 text9 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20211_el53_dht11_lcd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
_unidad 26 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20211_el53_dht11_lcd.X.production.o
DHT11_Read@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
_RH_Entera 2D 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
_LEER_LCD B66 0 CODE 0 text15 dist/default/production\20211_el53_dht11_lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_ENVIA_NIBBLE ED6 0 CODE 0 text16 dist/default/production\20211_el53_dht11_lcd.X.production.o
end_of_initialization EE2 0 CODE 0 cinit dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_LEER_LCD BE4 0 CODE 0 text15 dist/default/production\20211_el53_dht11_lcd.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20211_el53_dht11_lcd.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lramtop 500 0 RAM 0 ramtop dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_dht11_lcd.X.production.o
__pcinit ED6 0 CODE 0 cinit dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_ESCRIBE_MENSAJE D90 0 CODE 0 text13 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext0 52A 0 CODE 0 text0 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext1 BE4 0 CODE 0 text1 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext2 AB6 0 CODE 0 text2 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext3 9F2 0 CODE 0 text3 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext4 738 0 CODE 0 text4 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext5 8EC 0 CODE 0 text5 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext6 D90 0 CODE 0 text6 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext7 D14 0 CODE 0 text7 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext8 C52 0 CODE 0 text8 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ptext9 E36 0 CODE 0 text9 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\20211_el53_dht11_lcd.X.production.o
__ramtop 500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAscvo.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20211_el53_dht11_lcd.X.production.o
?___xxtofl F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_DHT11_Check 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__psmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20211_el53_dht11_lcd.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of__initialization EE2 0 CODE 0 cinit dist/default/production\20211_el53_dht11_lcd.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20211_el53_dht11_lcd.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
_centena 28 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
_ESCRIBE_MENSAJE D52 0 CODE 0 text13 dist/default/production\20211_el53_dht11_lcd.X.production.o
__end_of_main 738 0 CODE 0 text0 dist/default/production\20211_el53_dht11_lcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20211_el53_dht11_lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20211_el53_dht11_lcd.X.production.o
_ENVIA_CHAR E00 0 CODE 0 text14 dist/default/production\20211_el53_dht11_lcd.X.production.o
__initialization ED6 0 CODE 0 cinit dist/default/production\20211_el53_dht11_lcd.X.production.o
___xxtofl@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hsmallconst 52A 0 SMALLCONST 0 smallconst dist/default/production\20211_el53_dht11_lcd.X.production.o
_DHT11_Read CB4 0 CODE 0 text18 dist/default/production\20211_el53_dht11_lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20211_el53_dht11_lcd.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_el53_dht11_lcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20211_el53_dht11_lcd.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_dht11_lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 52A 52A 9D6 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 4 1
smallconst 0 500 500 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
