___awdiv@counter B 0 COMRAM 1
__S0 F00 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE ED6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv AB6 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init D52 0 CODE 0
_BORRAR_LCD EF8 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 52A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 1 0 COMRAM 1
_n_temp_f 22 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG C52 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 21 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE EB8 0 CODE 0
___xxtofl 738 0 CODE 0
_LCD_Init D14 0 CODE 0
_DHT11_Read CB4 0 CODE 0
?___fltol 1 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_Checksum 29 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 500 0 RAM 0
__Lramtop 500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RH_Entera 2D 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 9F2 0 CODE 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR E00 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__end_of___awmod B66 0 CODE 0
_unidad 26 0 COMRAM 1
_decena 27 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 1FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte BE4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 738 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl F 0 COMRAM 1
end_of_initialization EE2 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_CURSOR_HOME EF0 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_DHT11_Check E92 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_DHT11_Start EB8 0 CODE 0
DHT11_Read@data 2 0 COMRAM 1
__size_of_convierte 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR E36 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AB6 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9F2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 738 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME EF8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D14 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C52 0 CODE 0
__ptext9 E36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF E36 0 CODE 0
__end_of_CURSOR_ONOFF E66 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
_RH_Decimal 2C 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization EE2 0 CODE 0
_POS_CURSOR D90 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
_DHT11_Start E92 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 28 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR DCA 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero F 0 COMRAM 1
___awmod AB6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 52A 0 SMALLCONST 0
__Lsmallconst 500 0 SMALLCONST 0
__psmallconst 500 0 SMALLCONST 0
___fltol 8EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_DHT11_Read 0 0 ABS 0
__pcinit ED6 0 CODE 0
___awdiv 9F2 0 CODE 0
__ramtop 500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 17 0 COMRAM 1
DHT11_Read@x 1 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__size_of_DHT11_Check 0 0 ABS 0
__end_of_convierte C52 0 CODE 0
__end_of_ESCRIBE_MENSAJE D90 0 CODE 0
__size_of_DHT11_Start 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
___xxtofl@arg 19 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EF0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD E00 0 CODE 0
__ptext11 EF8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_DHT11_Read D14 0 CODE 0
__ptext12 DCA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D52 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 E00 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B66 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 EB8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 E92 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__ptext18 CB4 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 E66 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_DHT11_Check E66 0 CODE 0
_ENVIA_LCD_CMD DCA 0 CODE 0
_LEER_LCD B66 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG CB4 0 CODE 0
__smallconst 500 0 SMALLCONST 0
_ESCRIBE_MENSAJE D52 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD F00 0 CODE 0
___xxtofl@exp 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
___xxtofl@val F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Temp_Entera 2B 0 COMRAM 1
ENVIA_CHAR@aux 3 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
start_initialization ED6 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__end_of___xxtofl 8EC 0 CODE 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization ED6 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
_Temp_Decimal 2A 0 COMRAM 1
__end_of_LEER_LCD BE4 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 500 529 SMALLCONST 500 0
cstackCOMRAM 1 2D COMRAM 1 1
text0 52A EFF CODE 52A 0
%locals
dist/default/production\20211_el53_dht11_lcd.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4450.h
C:\Users\klnla\AppData\Local\Temp\xcAscvo.s
1116 ED6 0 CODE 0
1118 ED6 0 CODE 0
1121 ED6 0 CODE 0
1157 ED6 0 CODE 0
1158 EDA 0 CODE 0
1159 EDC 0 CODE 0
1160 EDC 0 CODE 0
1161 EDE 0 CODE 0
1162 EE0 0 CODE 0
1168 EE2 0 CODE 0
1171 EE2 0 CODE 0
1172 EE4 0 CODE 0
1173 EE6 0 CODE 0
1174 EE8 0 CODE 0
1175 EEA 0 CODE 0
1176 EEC 0 CODE 0
maincode.c
28 52A 0 CODE 0
29 52A 0 CODE 0
30 52E 0 CODE 0
31 53E 0 CODE 0
32 53E 0 CODE 0
33 542 0 CODE 0
34 548 0 CODE 0
35 55E 0 CODE 0
36 570 0 CODE 0
37 57A 0 CODE 0
38 58A 0 CODE 0
39 5A0 0 CODE 0
41 5A4 0 CODE 0
42 5A8 0 CODE 0
44 5AC 0 CODE 0
45 5B2 0 CODE 0
46 5B8 0 CODE 0
47 5BE 0 CODE 0
48 5C4 0 CODE 0
49 5CA 0 CODE 0
50 5CE 0 CODE 0
51 5DE 0 CODE 0
52 5E4 0 CODE 0
53 5EC 0 CODE 0
54 5F4 0 CODE 0
55 604 0 CODE 0
56 60A 0 CODE 0
57 612 0 CODE 0
58 61A 0 CODE 0
59 620 0 CODE 0
60 626 0 CODE 0
61 66E 0 CODE 0
62 678 0 CODE 0
63 688 0 CODE 0
64 6A2 0 CODE 0
65 6AA 0 CODE 0
66 6B2 0 CODE 0
67 6BA 0 CODE 0
68 6C0 0 CODE 0
70 6C6 0 CODE 0
71 702 0 CODE 0
72 706 0 CODE 0
73 70A 0 CODE 0
75 71A 0 CODE 0
maincode.c
22 BE4 0 CODE 0
23 BE6 0 CODE 0
24 C10 0 CODE 0
25 C3A 0 CODE 0
26 C50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 AB6 0 CODE 0
12 AB6 0 CODE 0
13 ABA 0 CODE 0
14 AC8 0 CODE 0
15 AD0 0 CODE 0
17 AD4 0 CODE 0
18 AE2 0 CODE 0
19 AEA 0 CODE 0
20 AFC 0 CODE 0
21 B00 0 CODE 0
22 B04 0 CODE 0
23 B0A 0 CODE 0
21 B0C 0 CODE 0
26 B1A 0 CODE 0
27 B30 0 CODE 0
28 B38 0 CODE 0
29 B3E 0 CODE 0
31 B44 0 CODE 0
32 B54 0 CODE 0
33 B5C 0 CODE 0
34 B64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 9F2 0 CODE 0
13 9F2 0 CODE 0
14 9F6 0 CODE 0
15 A04 0 CODE 0
16 A0C 0 CODE 0
18 A10 0 CODE 0
19 A1E 0 CODE 0
20 A26 0 CODE 0
22 A2A 0 CODE 0
23 A32 0 CODE 0
24 A44 0 CODE 0
25 A48 0 CODE 0
26 A4C 0 CODE 0
27 A52 0 CODE 0
25 A54 0 CODE 0
30 A62 0 CODE 0
31 A68 0 CODE 0
32 A7E 0 CODE 0
33 A86 0 CODE 0
35 A88 0 CODE 0
36 A8E 0 CODE 0
38 A94 0 CODE 0
39 AA4 0 CODE 0
40 AAC 0 CODE 0
41 AB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 738 0 CODE 0
15 73A 0 CODE 0
16 758 0 CODE 0
17 78A 0 CODE 0
18 78E 0 CODE 0
19 78E 0 CODE 0
21 79E 0 CODE 0
22 7B4 0 CODE 0
23 7C8 0 CODE 0
24 7CC 0 CODE 0
25 7D0 0 CODE 0
26 7D2 0 CODE 0
24 7DC 0 CODE 0
29 80E 0 CODE 0
30 810 0 CODE 0
31 81C 0 CODE 0
32 826 0 CODE 0
28 826 0 CODE 0
34 858 0 CODE 0
35 85A 0 CODE 0
33 864 0 CODE 0
37 882 0 CODE 0
38 890 0 CODE 0
39 892 0 CODE 0
40 896 0 CODE 0
41 8BA 0 CODE 0
42 8D8 0 CODE 0
43 8DA 0 CODE 0
44 8EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 8EC 0 CODE 0
47 8EC 0 CODE 0
48 902 0 CODE 0
49 916 0 CODE 0
50 940 0 CODE 0
51 942 0 CODE 0
52 952 0 CODE 0
53 956 0 CODE 0
54 964 0 CODE 0
57 97C 0 CODE 0
60 990 0 CODE 0
63 9A4 0 CODE 0
64 9AE 0 CODE 0
62 9B0 0 CODE 0
67 9C0 0 CODE 0
68 9D0 0 CODE 0
69 9E0 0 CODE 0
70 9F0 0 CODE 0
LCD.c
6 D90 0 CODE 0
8 D92 0 CODE 0
10 DA2 0 CODE 0
11 DAA 0 CODE 0
12 DAE 0 CODE 0
14 DC0 0 CODE 0
16 DC8 0 CODE 0
maincode.c
12 D14 0 CODE 0
13 D14 0 CODE 0
14 D18 0 CODE 0
15 D2E 0 CODE 0
16 D32 0 CODE 0
17 D42 0 CODE 0
18 D46 0 CODE 0
19 D4A 0 CODE 0
20 D50 0 CODE 0
LCD.c
72 C52 0 CODE 0
74 C52 0 CODE 0
75 C54 0 CODE 0
76 C56 0 CODE 0
77 C5C 0 CODE 0
78 C6A 0 CODE 0
81 C78 0 CODE 0
83 C7E 0 CODE 0
84 C88 0 CODE 0
85 C8E 0 CODE 0
86 C94 0 CODE 0
87 C9A 0 CODE 0
88 CA0 0 CODE 0
89 CA6 0 CODE 0
90 CAC 0 CODE 0
91 CB2 0 CODE 0
LCD.c
35 E36 0 CODE 0
37 E38 0 CODE 0
38 E4E 0 CODE 0
39 E64 0 CODE 0
LCD.c
30 EF0 0 CODE 0
32 EF0 0 CODE 0
33 EF6 0 CODE 0
LCD.c
67 EF8 0 CODE 0
69 EF8 0 CODE 0
70 EFE 0 CODE 0
LCD.c
104 DCA 0 CODE 0
107 DCC 0 CODE 0
108 DCE 0 CODE 0
109 DD2 0 CODE 0
111 DD6 0 CODE 0
112 DE0 0 CODE 0
113 DE2 0 CODE 0
114 DE4 0 CODE 0
115 DE6 0 CODE 0
116 DEC 0 CODE 0
117 DF2 0 CODE 0
118 DF8 0 CODE 0
119 DFE 0 CODE 0
LCD.c
41 D52 0 CODE 0
43 D52 0 CODE 0
44 D56 0 CODE 0
46 D5E 0 CODE 0
47 D7A 0 CODE 0
48 D8E 0 CODE 0
LCD.c
50 E00 0 CODE 0
53 E02 0 CODE 0
54 E04 0 CODE 0
55 E08 0 CODE 0
56 E0C 0 CODE 0
58 E16 0 CODE 0
59 E18 0 CODE 0
60 E1A 0 CODE 0
61 E1C 0 CODE 0
62 E22 0 CODE 0
63 E28 0 CODE 0
64 E2E 0 CODE 0
65 E34 0 CODE 0
LCD.c
121 B66 0 CODE 0
124 B66 0 CODE 0
125 B6A 0 CODE 0
126 B6C 0 CODE 0
127 B6E 0 CODE 0
128 B70 0 CODE 0
130 B7A 0 CODE 0
131 B7E 0 CODE 0
132 B80 0 CODE 0
134 B8A 0 CODE 0
135 B8C 0 CODE 0
137 B96 0 CODE 0
138 B98 0 CODE 0
139 B9E 0 CODE 0
141 BA2 0 CODE 0
142 BA4 0 CODE 0
143 BAE 0 CODE 0
144 BB2 0 CODE 0
145 BB4 0 CODE 0
146 BBE 0 CODE 0
147 BC0 0 CODE 0
148 BCA 0 CODE 0
139 BD0 0 CODE 0
151 BE2 0 CODE 0
LCD.c
93 EB8 0 CODE 0
95 EBA 0 CODE 0
96 EBE 0 CODE 0
97 EC2 0 CODE 0
98 EC6 0 CODE 0
100 EC8 0 CODE 0
101 ED2 0 CODE 0
102 ED4 0 CODE 0
dht11_lib.c
3 E92 0 CODE 0
4 E92 0 CODE 0
5 E94 0 CODE 0
6 E96 0 CODE 0
7 EAC 0 CODE 0
8 EAE 0 CODE 0
9 EB4 0 CODE 0
10 EB6 0 CODE 0
dht11_lib.c
18 CB4 0 CODE 0
19 CB4 0 CODE 0
20 CBC 0 CODE 0
21 CC0 0 CODE 0
22 CCE 0 CODE 0
23 CD4 0 CODE 0
24 CE2 0 CODE 0
25 CE6 0 CODE 0
27 CEA 0 CODE 0
29 CF0 0 CODE 0
30 CFE 0 CODE 0
31 D10 0 CODE 0
32 D12 0 CODE 0
dht11_lib.c
12 E66 0 CODE 0
13 E66 0 CODE 0
14 E74 0 CODE 0
15 E82 0 CODE 0
16 E90 0 CODE 0
