### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\20221_sem4_prendeapaga.X.production.hex
 -Odist/default/production\20221_sem4_prendeapaga.X.production.hex
 -logfile=dist/default/production\20221_sem4_prendeapaga.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(dist/default/production\20221_sem4_prendeapaga.X.production.hex)
  20h - 47h		(dist/default/production\20221_sem4_prendeapaga.X.production.hex)
  300000h - 300003h		(dist/default/production\20221_sem4_prendeapaga.X.production.hex)
  300005h - 300006h		(dist/default/production\20221_sem4_prendeapaga.X.production.hex)
  300008h - 30000Dh		(dist/default/production\20221_sem4_prendeapaga.X.production.hex)
 Unused ranges:
  4h - 1Fh
  48h - 2FFFFFh
  300004h - 300004h
  300007h - 300007h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\20221_sem4_prendeapaga.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- H1 H1 -- H1 H1 H1 H1 H1 H1 -- --
00300010 | --