%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20201_c_eusart.X.production.o
cinit CODE 0 15E 15E 2E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 8C 8C 5E 1
text0 CODE 0 12 12 7A 1
text1 CODE 0 18C 18C 26 1
text2 CODE 0 128 128 36 1
text3 CODE 0 EA EA 3E 1
text4 CODE 0 1B2 1B2 26 1
text5 CODE 0 1D8 1D8 26 1
idataCOMRAM CODE 0 1FE 1FE 14 1
cstackCOMRAM COMRAM 1 1 1 16 1
temp COMRAM 1 2B 2B 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 17 17 14 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\sit4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 212-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 212-7FFF 1
BIGRAM 2C-7FF 1
COMRAM 2C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20201_c_eusart.X.production.o
8 intcode CODE >1845:C:\Users\klnla\AppData\Local\Temp\sit4.s
8 intcode CODE >70:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
8C intcode_body CODE >70:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
8E intcode_body CODE >71:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
90 intcode_body CODE >72:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
94 intcode_body CODE >73:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
94 intcode_body CODE >74:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
96 intcode_body CODE >75:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
9A intcode_body CODE >76:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
9A intcode_body CODE >77:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
9C intcode_body CODE >78:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
A0 intcode_body CODE >79:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
A0 intcode_body CODE >80:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
A2 intcode_body CODE >81:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
A6 intcode_body CODE >82:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
A6 intcode_body CODE >83:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
A8 intcode_body CODE >84:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
AC intcode_body CODE >85:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
E6 intcode_body CODE >86:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1D8 text5 CODE >31:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1D8 text5 CODE >32:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1DA text5 CODE >33:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1DC text5 CODE >34:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1DE text5 CODE >35:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1E2 text5 CODE >36:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1E6 text5 CODE >37:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1E8 text5 CODE >38:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1EA text5 CODE >39:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1EC text5 CODE >40:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1EE text5 CODE >41:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1F0 text5 CODE >42:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1F2 text5 CODE >43:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1F4 text5 CODE >44:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1F8 text5 CODE >45:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1FA text5 CODE >46:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1FC text5 CODE >48:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1B2 text4 CODE >50:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1B2 text4 CODE >51:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1B6 text4 CODE >52:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1C4 text4 CODE >53:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1C8 text4 CODE >54:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
1D6 text4 CODE >55:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
EA text3 CODE >3:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
EA text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
F2 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
FA text3 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
126 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
128 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
128 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
130 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
134 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
138 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
150 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
15C text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
18C text1 CODE >3:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcat.c
18C text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcat.c
1B0 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcat.c
12 text0 CODE >57:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
12 text0 CODE >58:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
16 text0 CODE >59:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
2A text0 CODE >61:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
32 text0 CODE >62:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
42 text0 CODE >63:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
50 text0 CODE >64:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
6A text0 CODE >65:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
80 text0 CODE >66:D:\Microcontroladores\20201_c_eusart.X\newmaincode2.c
15E cinit CODE >887:C:\Users\klnla\AppData\Local\Temp\sit4.s
15E cinit CODE >889:C:\Users\klnla\AppData\Local\Temp\sit4.s
15E cinit CODE >892:C:\Users\klnla\AppData\Local\Temp\sit4.s
15E cinit CODE >913:C:\Users\klnla\AppData\Local\Temp\sit4.s
160 cinit CODE >914:C:\Users\klnla\AppData\Local\Temp\sit4.s
162 cinit CODE >915:C:\Users\klnla\AppData\Local\Temp\sit4.s
164 cinit CODE >916:C:\Users\klnla\AppData\Local\Temp\sit4.s
166 cinit CODE >917:C:\Users\klnla\AppData\Local\Temp\sit4.s
168 cinit CODE >918:C:\Users\klnla\AppData\Local\Temp\sit4.s
16A cinit CODE >919:C:\Users\klnla\AppData\Local\Temp\sit4.s
16E cinit CODE >920:C:\Users\klnla\AppData\Local\Temp\sit4.s
172 cinit CODE >921:C:\Users\klnla\AppData\Local\Temp\sit4.s
172 cinit CODE >922:C:\Users\klnla\AppData\Local\Temp\sit4.s
174 cinit CODE >923:C:\Users\klnla\AppData\Local\Temp\sit4.s
178 cinit CODE >924:C:\Users\klnla\AppData\Local\Temp\sit4.s
17A cinit CODE >925:C:\Users\klnla\AppData\Local\Temp\sit4.s
17C cinit CODE >926:C:\Users\klnla\AppData\Local\Temp\sit4.s
17E cinit CODE >932:C:\Users\klnla\AppData\Local\Temp\sit4.s
17E cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\sit4.s
180 cinit CODE >935:C:\Users\klnla\AppData\Local\Temp\sit4.s
182 cinit CODE >937:C:\Users\klnla\AppData\Local\Temp\sit4.s
184 cinit CODE >938:C:\Users\klnla\AppData\Local\Temp\sit4.s
186 cinit CODE >939:C:\Users\klnla\AppData\Local\Temp\sit4.s
188 cinit CODE >940:C:\Users\klnla\AppData\Local\Temp\sit4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20201_c_eusart.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Hspace_1 2C 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20201_c_eusart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\sit4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20201_c_eusart.X.production.o
main@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20201_c_eusart.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sit4.o
_main 12 0 CODE 0 text0 dist/default/production\20201_c_eusart.X.production.o
btemp 2B 0 COMRAM 1 temp dist/default/production\20201_c_eusart.X.production.o
start E 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\sit4.o
__size_of_main 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\20201_c_eusart.X.production.o
ttemp5 2C 0 COMRAM 1 temp dist/default/production\20201_c_eusart.X.production.o
ttemp6 2F 0 COMRAM 1 temp dist/default/production\20201_c_eusart.X.production.o
ttemp7 33 0 COMRAM 1 temp dist/default/production\20201_c_eusart.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20201_c_eusart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sit4.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sit4.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sit4.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sit4.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sit4.o
strcat@dest F 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20201_c_eusart.X.production.o
wtemp8 2C 0 COMRAM 1 temp dist/default/production\20201_c_eusart.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20201_c_eusart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20201_c_eusart.X.production.o
__pidataCOMRAM 1FE 0 CODE 0 idataCOMRAM dist/default/production\20201_c_eusart.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sit4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sit4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20201_c_eusart.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20201_c_eusart.X.production.o
__end_of_configuracion 1FE 0 CODE 0 text5 dist/default/production\20201_c_eusart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20201_c_eusart.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20201_c_eusart.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\20201_c_eusart.X.production.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
__size_of_RCIsr 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20201_c_eusart.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\20201_c_eusart.X.production.o
start_initialization 15E 0 CODE 0 cinit dist/default/production\20201_c_eusart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20201_c_eusart.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__end_of_serial_siguientelinea 1D8 0 CODE 0 text4 dist/default/production\20201_c_eusart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_serial_siguientelinea 1B2 0 CODE 0 text4 dist/default/production\20201_c_eusart.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20201_c_eusart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20201_c_eusart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20201_c_eusart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20201_c_eusart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20201_c_eusart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20201_c_eusart.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20201_c_eusart.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20201_c_eusart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20201_c_eusart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20201_c_eusart.X.production.o
__end_of_strcat 1B2 0 CODE 0 text1 dist/default/production\20201_c_eusart.X.production.o
__end_of_strcpy 128 0 CODE 0 text3 dist/default/production\20201_c_eusart.X.production.o
__end_of_strlen 15E 0 CODE 0 text2 dist/default/production\20201_c_eusart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20201_c_eusart.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20201_c_eusart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20201_c_eusart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_eusart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20201_c_eusart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20201_c_eusart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20201_c_eusart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20201_c_eusart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20201_c_eusart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20201_c_eusart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20201_c_eusart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20201_c_eusart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20201_c_eusart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20201_c_eusart.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\sit4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20201_c_eusart.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20201_c_eusart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20201_c_eusart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20201_c_eusart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20201_c_eusart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20201_c_eusart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20201_c_eusart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20201_c_eusart.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20201_c_eusart.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20201_c_eusart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20201_c_eusart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20201_c_eusart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20201_c_eusart.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20201_c_eusart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20201_c_eusart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_eusart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20201_c_eusart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20201_c_eusart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20201_c_eusart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20201_c_eusart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20201_c_eusart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20201_c_eusart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20201_c_eusart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20201_c_eusart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20201_c_eusart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20201_c_eusart.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20201_c_eusart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20201_c_eusart.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\20201_c_eusart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20201_c_eusart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20201_c_eusart.X.production.o
__Htemp 2C 0 COMRAM 1 temp dist/default/production\20201_c_eusart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20201_c_eusart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20201_c_eusart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20201_c_eusart.X.production.o
__Linit E 0 CODE 0 init dist/default/production\20201_c_eusart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20201_c_eusart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20201_c_eusart.X.production.o
__Ltemp 2B 0 COMRAM 1 temp dist/default/production\20201_c_eusart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20201_c_eusart.X.production.o
int$flags 2B 0 COMRAM 1 temp dist/default/production\20201_c_eusart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20201_c_eusart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20201_c_eusart.X.production.o
__S0 212 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__S1 2C 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_cadena 17 0 COMRAM 1 dataCOMRAM dist/default/production\20201_c_eusart.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20201_c_eusart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20201_c_eusart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20201_c_eusart.X.production.o
int_func 8C 0 CODE 0 intcode_body dist/default/production\20201_c_eusart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20201_c_eusart.X.production.o
strcpy@d D 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
strcpy@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20201_c_eusart.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_eusart.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20201_c_eusart.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__pintcode_body 8C 0 CODE 0 intcode_body dist/default/production\20201_c_eusart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20201_c_eusart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20201_c_eusart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20201_c_eusart.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20201_c_eusart.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20201_c_eusart.X.production.o
_strcat 18C 0 CODE 0 text1 dist/default/production\20201_c_eusart.X.production.o
_strcpy EA 0 CODE 0 text3 dist/default/production\20201_c_eusart.X.production.o
_strlen 128 0 CODE 0 text2 dist/default/production\20201_c_eusart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20201_c_eusart.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sit4.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sit4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20201_c_eusart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20201_c_eusart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20201_c_eusart.X.production.o
strcpy@dest 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
strcat@src 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
end_of_initialization 17E 0 CODE 0 cinit dist/default/production\20201_c_eusart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20201_c_eusart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20201_c_eusart.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20201_c_eusart.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20201_c_eusart.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_eusart.X.production.o
__pcinit 15E 0 CODE 0 cinit dist/default/production\20201_c_eusart.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\20201_c_eusart.X.production.o
__ptext1 18C 0 CODE 0 text1 dist/default/production\20201_c_eusart.X.production.o
__ptext2 128 0 CODE 0 text2 dist/default/production\20201_c_eusart.X.production.o
__ptext3 EA 0 CODE 0 text3 dist/default/production\20201_c_eusart.X.production.o
__ptext4 1B2 0 CODE 0 text4 dist/default/production\20201_c_eusart.X.production.o
__ptext5 1D8 0 CODE 0 text5 dist/default/production\20201_c_eusart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20201_c_eusart.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\sit4.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\20201_c_eusart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20201_c_eusart.X.production.o
__size_of_serial_siguientelinea 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20201_c_eusart.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_cadena2 22 0 COMRAM 1 dataCOMRAM dist/default/production\20201_c_eusart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20201_c_eusart.X.production.o
strcpy@src 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
__end_of__initialization 17E 0 CODE 0 cinit dist/default/production\20201_c_eusart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20201_c_eusart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20201_c_eusart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_eusart.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__end_of_main 8C 0 CODE 0 text0 dist/default/production\20201_c_eusart.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20201_c_eusart.X.production.o
__end_of_RCIsr EA 0 CODE 0 intcode_body dist/default/production\20201_c_eusart.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_RCIsr 8 0 CODE 0 intcode dist/default/production\20201_c_eusart.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20201_c_eusart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20201_c_eusart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20201_c_eusart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20201_c_eusart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20201_c_eusart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20201_c_eusart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20201_c_eusart.X.production.o
_configuracion 1D8 0 CODE 0 text5 dist/default/production\20201_c_eusart.X.production.o
__initialization 15E 0 CODE 0 cinit dist/default/production\20201_c_eusart.X.production.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production\20201_c_eusart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20201_c_eusart.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20201_c_eusart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20201_c_eusart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20201_c_eusart.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20201_c_eusart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 20A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
