__S0 212 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_RCIsr EA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_RCIsr 0 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
__end_of_strcpy 128 0 CODE 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2C 0 COMRAM 1
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RCIsr 8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion 1FE 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 15E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
strcat@src 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 9 0 COMRAM 1
__end_of_serial_siguientelinea 1D8 0 CODE 0
_cadena 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_strlen 128 0 CODE 0
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 60 0 ABS 0
_strcat 18C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy EA 0 CODE 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 17E 0 CODE 0
_configuracion 1D8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_cadena2 22 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 128 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B2 0 CODE 0
__ptext5 1D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 5 0 COMRAM 1
__end_of__initialization 17E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d D 0 COMRAM 1
strlen@s 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_serial_siguientelinea 1B2 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
strcat@dest F 0 COMRAM 1
__pidataCOMRAM 1FE 0 CODE 0
strcpy@dest 7 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_strcat 1B2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_serial_siguientelinea 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
start_initialization 15E 0 CODE 0
__initialization 15E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 211 CODE 8 0
cstackCOMRAM 1 2B COMRAM 1 1
%locals
dist/default/production\20201_c_eusart.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sit4.s
887 15E 0 CODE 0
889 15E 0 CODE 0
892 15E 0 CODE 0
913 15E 0 CODE 0
914 160 0 CODE 0
915 162 0 CODE 0
916 164 0 CODE 0
917 166 0 CODE 0
918 168 0 CODE 0
919 16A 0 CODE 0
920 16E 0 CODE 0
921 172 0 CODE 0
922 172 0 CODE 0
923 174 0 CODE 0
924 178 0 CODE 0
925 17A 0 CODE 0
926 17C 0 CODE 0
932 17E 0 CODE 0
934 17E 0 CODE 0
935 180 0 CODE 0
937 182 0 CODE 0
938 184 0 CODE 0
939 186 0 CODE 0
940 188 0 CODE 0
newmaincode2.c
57 12 0 CODE 0
58 12 0 CODE 0
59 16 0 CODE 0
61 2A 0 CODE 0
62 32 0 CODE 0
63 42 0 CODE 0
64 50 0 CODE 0
65 6A 0 CODE 0
66 80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcat.c
3 18C 0 CODE 0
5 18C 0 CODE 0
7 1B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 128 0 CODE 0
7 128 0 CODE 0
8 130 0 CODE 0
9 134 0 CODE 0
8 138 0 CODE 0
11 150 0 CODE 0
12 15C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
3 EA 0 CODE 0
5 EA 0 CODE 0
6 F2 0 CODE 0
7 FA 0 CODE 0
9 126 0 CODE 0
newmaincode2.c
50 1B2 0 CODE 0
51 1B2 0 CODE 0
52 1B6 0 CODE 0
53 1C4 0 CODE 0
54 1C8 0 CODE 0
55 1D6 0 CODE 0
newmaincode2.c
31 1D8 0 CODE 0
32 1D8 0 CODE 0
33 1DA 0 CODE 0
34 1DC 0 CODE 0
35 1DE 0 CODE 0
36 1E2 0 CODE 0
37 1E6 0 CODE 0
38 1E8 0 CODE 0
39 1EA 0 CODE 0
40 1EC 0 CODE 0
41 1EE 0 CODE 0
42 1F0 0 CODE 0
43 1F2 0 CODE 0
44 1F4 0 CODE 0
45 1F8 0 CODE 0
46 1FA 0 CODE 0
48 1FC 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\sit4.s
1845 8 0 CODE 0
newmaincode2.c
70 8 0 CODE 0
newmaincode2.c
70 8C 0 CODE 0
71 8E 0 CODE 0
72 90 0 CODE 0
73 94 0 CODE 0
74 94 0 CODE 0
75 96 0 CODE 0
76 9A 0 CODE 0
77 9A 0 CODE 0
78 9C 0 CODE 0
79 A0 0 CODE 0
80 A0 0 CODE 0
81 A2 0 CODE 0
82 A6 0 CODE 0
83 A6 0 CODE 0
84 A8 0 CODE 0
85 AC 0 CODE 0
86 E6 0 CODE 0
