%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\s63sx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\20202_c_lcdhola2.X.production.o
cinit CODE 0 A8A A8A E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 8F6 8F6 40 1
text1 CODE 0 A46 A46 28 1
text2 CODE 0 896 896 60 1
text3 CODE 0 A16 A16 30 1
text4 CODE 0 A98 A98 8 1
text5 CODE 0 AA0 AA0 8 1
text6 CODE 0 974 974 3A 1
text7 CODE 0 9AE 9AE 34 1
text8 CODE 0 936 936 3E 1
text9 CODE 0 9E2 9E2 34 1
text10 CODE 0 824 824 72 1
text11 CODE 0 A6E A6E 1C 1
cstackCOMRAM COMRAM 1 1 1 9 1
smallconst SMALLCONST 0 800 800 24 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AA8-7FFF 1
STACK 60-7FF 1
SMALLCONST AA8-7FFF 1
CODE 4-7FF 1
CODE AA8-7FFF 1
BIGRAM A-7FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AA8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20202_c_lcdhola2.X.production.o
A6E text11 CODE >93:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A70 text11 CODE >95:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A74 text11 CODE >96:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A78 text11 CODE >97:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A7C text11 CODE >98:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A7E text11 CODE >100:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A86 text11 CODE >101:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A88 text11 CODE >102:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
824 text10 CODE >121:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
824 text10 CODE >124:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
828 text10 CODE >125:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
82A text10 CODE >126:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
82C text10 CODE >127:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
82E text10 CODE >128:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
836 text10 CODE >130:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
83A text10 CODE >131:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
83C text10 CODE >132:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
844 text10 CODE >134:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
846 text10 CODE >135:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
84E text10 CODE >137:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
850 text10 CODE >138:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
856 text10 CODE >139:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
85A text10 CODE >141:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
85C text10 CODE >142:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
864 text10 CODE >143:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
868 text10 CODE >144:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
86A text10 CODE >145:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
872 text10 CODE >146:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
874 text10 CODE >147:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
87C text10 CODE >148:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
882 text10 CODE >139:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
894 text10 CODE >151:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9E2 text9 CODE >50:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9E4 text9 CODE >53:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9E6 text9 CODE >54:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9EA text9 CODE >55:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9EE text9 CODE >56:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9F6 text9 CODE >58:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9F8 text9 CODE >59:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9FA text9 CODE >60:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9FC text9 CODE >61:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A02 text9 CODE >62:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A08 text9 CODE >63:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A0E text9 CODE >64:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A14 text9 CODE >65:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
936 text8 CODE >41:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
936 text8 CODE >43:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
93A text8 CODE >44:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
942 text8 CODE >46:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
95E text8 CODE >47:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
972 text8 CODE >48:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9AE text7 CODE >104:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9B0 text7 CODE >107:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9B2 text7 CODE >108:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9B6 text7 CODE >109:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9BA text7 CODE >111:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9C2 text7 CODE >112:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9C4 text7 CODE >113:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9C6 text7 CODE >114:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9C8 text7 CODE >115:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9CE text7 CODE >116:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9D4 text7 CODE >117:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9DA text7 CODE >118:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9E0 text7 CODE >119:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
974 text6 CODE >6:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
976 text6 CODE >8:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
986 text6 CODE >10:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
98E text6 CODE >11:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
992 text6 CODE >12:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9A4 text6 CODE >14:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
9AC text6 CODE >16:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
AA0 text5 CODE >67:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
AA0 text5 CODE >69:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
AA6 text5 CODE >70:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A98 text4 CODE >30:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A98 text4 CODE >32:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A9E text4 CODE >33:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A16 text3 CODE >35:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A18 text3 CODE >37:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A2E text3 CODE >38:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A44 text3 CODE >39:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
896 text2 CODE >72:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
896 text2 CODE >74:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
898 text2 CODE >75:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
89A text2 CODE >76:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8A0 text2 CODE >77:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8AE text2 CODE >78:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8BC text2 CODE >81:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8C2 text2 CODE >83:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8CA text2 CODE >84:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8D0 text2 CODE >85:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8D6 text2 CODE >86:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8DC text2 CODE >87:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8E2 text2 CODE >88:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8E8 text2 CODE >89:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8EE text2 CODE >90:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
8F4 text2 CODE >91:D:\Microcontroladores\20202_c_lcdhola2.X\LCD.c
A46 text1 CODE >18:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
A46 text1 CODE >19:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
A4A text1 CODE >20:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
A4E text1 CODE >21:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
A5E text1 CODE >22:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
A62 text1 CODE >23:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
A66 text1 CODE >24:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
A6C text1 CODE >25:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
8F6 text0 CODE >27:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
8F6 text0 CODE >28:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
8FA text0 CODE >29:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
8FA text0 CODE >30:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
904 text0 CODE >31:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
914 text0 CODE >32:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
91E text0 CODE >33:D:\Microcontroladores\20202_c_lcdhola2.X\maincode.c
A8A cinit CODE >877:C:\Users\klnla\AppData\Local\Temp\s63sx.s
A8A cinit CODE >879:C:\Users\klnla\AppData\Local\Temp\s63sx.s
A8A cinit CODE >882:C:\Users\klnla\AppData\Local\Temp\s63sx.s
A8A cinit CODE >888:C:\Users\klnla\AppData\Local\Temp\s63sx.s
A8A cinit CODE >891:C:\Users\klnla\AppData\Local\Temp\s63sx.s
A8C cinit CODE >892:C:\Users\klnla\AppData\Local\Temp\s63sx.s
A8E cinit CODE >893:C:\Users\klnla\AppData\Local\Temp\s63sx.s
A90 cinit CODE >894:C:\Users\klnla\AppData\Local\Temp\s63sx.s
A92 cinit CODE >895:C:\Users\klnla\AppData\Local\Temp\s63sx.s
A94 cinit CODE >896:C:\Users\klnla\AppData\Local\Temp\s63sx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20202_c_lcdhola2.X.production.o
__Hspace_0 AA8 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20202_c_lcdhola2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\s63sx8.o
_ENVIA_LCD_CMD 9AE 0 CODE 0 text7 dist/default/production\20202_c_lcdhola2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20202_c_lcdhola2.X.production.o
_LCD_CONFIG 896 0 CODE 0 text2 dist/default/production\20202_c_lcdhola2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20202_c_lcdhola2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s63sx8.o
_main 8F6 0 CODE 0 text0 dist/default/production\20202_c_lcdhola2.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_ENVIA_CHAR A16 0 CODE 0 text9 dist/default/production\20202_c_lcdhola2.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\s63sx8.o
__size_of_main 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20202_c_lcdhola2.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s63sx8.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s63sx8.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s63sx8.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s63sx8.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s63sx8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20202_c_lcdhola2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20202_c_lcdhola2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_LCD_CONFIG 8F6 0 CODE 0 text2 dist/default/production\20202_c_lcdhola2.X.production.o
_CURSOR_HOME A98 0 CODE 0 text4 dist/default/production\20202_c_lcdhola2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s63sx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s63sx8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20202_c_lcdhola2.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20202_c_lcdhola2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20202_c_lcdhola2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_ENVIA_LCD_CMD 9E2 0 CODE 0 text7 dist/default/production\20202_c_lcdhola2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20202_c_lcdhola2.X.production.o
start_initialization A8A 0 CODE 0 cinit dist/default/production\20202_c_lcdhola2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20202_c_lcdhola2.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
_BORRAR_LCD AA0 0 CODE 0 text5 dist/default/production\20202_c_lcdhola2.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20202_c_lcdhola2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20202_c_lcdhola2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20202_c_lcdhola2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20202_c_lcdhola2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20202_c_lcdhola2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20202_c_lcdhola2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20202_c_lcdhola2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20202_c_lcdhola2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20202_c_lcdhola2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20202_c_lcdhola2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20202_c_lcdhola2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20202_c_lcdhola2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20202_c_lcdhola2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_lcdhola2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20202_c_lcdhola2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20202_c_lcdhola2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20202_c_lcdhola2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20202_c_lcdhola2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20202_c_lcdhola2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20202_c_lcdhola2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20202_c_lcdhola2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20202_c_lcdhola2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20202_c_lcdhola2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20202_c_lcdhola2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20202_c_lcdhola2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20202_c_lcdhola2.X.production.o
_POS_CURSOR 974 0 CODE 0 text6 dist/default/production\20202_c_lcdhola2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20202_c_lcdhola2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20202_c_lcdhola2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\s63sx8.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20202_c_lcdhola2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20202_c_lcdhola2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20202_c_lcdhola2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20202_c_lcdhola2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20202_c_lcdhola2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20202_c_lcdhola2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20202_c_lcdhola2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20202_c_lcdhola2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20202_c_lcdhola2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20202_c_lcdhola2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20202_c_lcdhola2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20202_c_lcdhola2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20202_c_lcdhola2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20202_c_lcdhola2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20202_c_lcdhola2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_lcdhola2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20202_c_lcdhola2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20202_c_lcdhola2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20202_c_lcdhola2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20202_c_lcdhola2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20202_c_lcdhola2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20202_c_lcdhola2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20202_c_lcdhola2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20202_c_lcdhola2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20202_c_lcdhola2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20202_c_lcdhola2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20202_c_lcdhola2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20202_c_lcdhola2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20202_c_lcdhola2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20202_c_lcdhola2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20202_c_lcdhola2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20202_c_lcdhola2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_BORRAR_LCD AA8 0 CODE 0 text5 dist/default/production\20202_c_lcdhola2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20202_c_lcdhola2.X.production.o
_CURSOR_ONOFF A16 0 CODE 0 text3 dist/default/production\20202_c_lcdhola2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20202_c_lcdhola2.X.production.o
__S0 AA8 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__S1 A 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20202_c_lcdhola2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20202_c_lcdhola2.X.production.o
_lcd_init A46 0 CODE 0 text1 dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_POS_CURSOR 9AE 0 CODE 0 text6 dist/default/production\20202_c_lcdhola2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20202_c_lcdhola2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20202_c_lcdhola2.X.production.o
_ENVIA_NIBBLE A6E 0 CODE 0 text11 dist/default/production\20202_c_lcdhola2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_lcdhola2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_lcd_init A6E 0 CODE 0 text1 dist/default/production\20202_c_lcdhola2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20202_c_lcdhola2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20202_c_lcdhola2.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_CURSOR_HOME AA0 0 CODE 0 text4 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext10 824 0 CODE 0 text10 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext11 A6E 0 CODE 0 text11 dist/default/production\20202_c_lcdhola2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20202_c_lcdhola2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20202_c_lcdhola2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20202_c_lcdhola2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20202_c_lcdhola2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_CURSOR_ONOFF A46 0 CODE 0 text3 dist/default/production\20202_c_lcdhola2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20202_c_lcdhola2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20202_c_lcdhola2.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s63sx8.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s63sx8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20202_c_lcdhola2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20202_c_lcdhola2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20202_c_lcdhola2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
_LEER_LCD 824 0 CODE 0 text10 dist/default/production\20202_c_lcdhola2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_ENVIA_NIBBLE A8A 0 CODE 0 text11 dist/default/production\20202_c_lcdhola2.X.production.o
end_of_initialization A8A 0 CODE 0 cinit dist/default/production\20202_c_lcdhola2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20202_c_lcdhola2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_LEER_LCD 896 0 CODE 0 text10 dist/default/production\20202_c_lcdhola2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20202_c_lcdhola2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20202_c_lcdhola2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_lcdhola2.X.production.o
__pcinit A8A 0 CODE 0 cinit dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_ESCRIBE_MENSAJE 974 0 CODE 0 text8 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext0 8F6 0 CODE 0 text0 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext1 A46 0 CODE 0 text1 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext2 896 0 CODE 0 text2 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext3 A16 0 CODE 0 text3 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext4 A98 0 CODE 0 text4 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext5 AA0 0 CODE 0 text5 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext6 974 0 CODE 0 text6 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext7 9AE 0 CODE 0 text7 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext8 936 0 CODE 0 text8 dist/default/production\20202_c_lcdhola2.X.production.o
__ptext9 9E2 0 CODE 0 text9 dist/default/production\20202_c_lcdhola2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20202_c_lcdhola2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20202_c_lcdhola2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\s63sx8.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20202_c_lcdhola2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20202_c_lcdhola2.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20202_c_lcdhola2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20202_c_lcdhola2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20202_c_lcdhola2.X.production.o
__end_of__initialization A8A 0 CODE 0 cinit dist/default/production\20202_c_lcdhola2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20202_c_lcdhola2.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20202_c_lcdhola2.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
_ESCRIBE_MENSAJE 936 0 CODE 0 text8 dist/default/production\20202_c_lcdhola2.X.production.o
__end_of_main 936 0 CODE 0 text0 dist/default/production\20202_c_lcdhola2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20202_c_lcdhola2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20202_c_lcdhola2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20202_c_lcdhola2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20202_c_lcdhola2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20202_c_lcdhola2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20202_c_lcdhola2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20202_c_lcdhola2.X.production.o
_ENVIA_CHAR 9E2 0 CODE 0 text9 dist/default/production\20202_c_lcdhola2.X.production.o
__initialization A8A 0 CODE 0 cinit dist/default/production\20202_c_lcdhola2.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20202_c_lcdhola2.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\20202_c_lcdhola2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20202_c_lcdhola2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20202_c_lcdhola2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20202_c_lcdhola2.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_lcdhola2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 824 824 284 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
