__S0 AA8 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE A8A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD AA0 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8F6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 896 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE A6E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init A46 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR 9E2 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 936 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A8A 0 CODE 0
_CURSOR_HOME A98 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR A16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 896 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A16 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A98 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 974 0 CODE 0
__end_of_CURSOR_HOME AA0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9AE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 936 0 CODE 0
__ptext9 9E2 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF A16 0 CODE 0
__end_of_CURSOR_ONOFF A46 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization A8A 0 CODE 0
_POS_CURSOR 974 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR 9AE 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AA8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A8A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE 974 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 824 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 9E2 0 CODE 0
__ptext11 A6E 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD 9AE 0 CODE 0
_LEER_LCD 824 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 8F6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE 936 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD AA8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization A8A 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization A8A 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 896 0 CODE 0
__end_of_lcd_init A6E 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 823 SMALLCONST 800 0
cstackCOMRAM 1 9 COMRAM 1 1
text10 824 AA7 CODE 824 0
%locals
dist/default/production\20202_c_lcdhola2.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s63sx.s
877 A8A 0 CODE 0
879 A8A 0 CODE 0
882 A8A 0 CODE 0
888 A8A 0 CODE 0
891 A8A 0 CODE 0
892 A8C 0 CODE 0
893 A8E 0 CODE 0
894 A90 0 CODE 0
895 A92 0 CODE 0
896 A94 0 CODE 0
maincode.c
27 8F6 0 CODE 0
28 8F6 0 CODE 0
29 8FA 0 CODE 0
30 8FA 0 CODE 0
31 904 0 CODE 0
32 914 0 CODE 0
33 91E 0 CODE 0
maincode.c
18 A46 0 CODE 0
19 A46 0 CODE 0
20 A4A 0 CODE 0
21 A4E 0 CODE 0
22 A5E 0 CODE 0
23 A62 0 CODE 0
24 A66 0 CODE 0
25 A6C 0 CODE 0
LCD.c
72 896 0 CODE 0
74 896 0 CODE 0
75 898 0 CODE 0
76 89A 0 CODE 0
77 8A0 0 CODE 0
78 8AE 0 CODE 0
81 8BC 0 CODE 0
83 8C2 0 CODE 0
84 8CA 0 CODE 0
85 8D0 0 CODE 0
86 8D6 0 CODE 0
87 8DC 0 CODE 0
88 8E2 0 CODE 0
89 8E8 0 CODE 0
90 8EE 0 CODE 0
91 8F4 0 CODE 0
LCD.c
35 A16 0 CODE 0
37 A18 0 CODE 0
38 A2E 0 CODE 0
39 A44 0 CODE 0
LCD.c
30 A98 0 CODE 0
32 A98 0 CODE 0
33 A9E 0 CODE 0
LCD.c
67 AA0 0 CODE 0
69 AA0 0 CODE 0
70 AA6 0 CODE 0
LCD.c
6 974 0 CODE 0
8 976 0 CODE 0
10 986 0 CODE 0
11 98E 0 CODE 0
12 992 0 CODE 0
14 9A4 0 CODE 0
16 9AC 0 CODE 0
LCD.c
104 9AE 0 CODE 0
107 9B0 0 CODE 0
108 9B2 0 CODE 0
109 9B6 0 CODE 0
111 9BA 0 CODE 0
112 9C2 0 CODE 0
113 9C4 0 CODE 0
114 9C6 0 CODE 0
115 9C8 0 CODE 0
116 9CE 0 CODE 0
117 9D4 0 CODE 0
118 9DA 0 CODE 0
119 9E0 0 CODE 0
LCD.c
41 936 0 CODE 0
43 936 0 CODE 0
44 93A 0 CODE 0
46 942 0 CODE 0
47 95E 0 CODE 0
48 972 0 CODE 0
LCD.c
50 9E2 0 CODE 0
53 9E4 0 CODE 0
54 9E6 0 CODE 0
55 9EA 0 CODE 0
56 9EE 0 CODE 0
58 9F6 0 CODE 0
59 9F8 0 CODE 0
60 9FA 0 CODE 0
61 9FC 0 CODE 0
62 A02 0 CODE 0
63 A08 0 CODE 0
64 A0E 0 CODE 0
65 A14 0 CODE 0
LCD.c
121 824 0 CODE 0
124 824 0 CODE 0
125 828 0 CODE 0
126 82A 0 CODE 0
127 82C 0 CODE 0
128 82E 0 CODE 0
130 836 0 CODE 0
131 83A 0 CODE 0
132 83C 0 CODE 0
134 844 0 CODE 0
135 846 0 CODE 0
137 84E 0 CODE 0
138 850 0 CODE 0
139 856 0 CODE 0
141 85A 0 CODE 0
142 85C 0 CODE 0
143 864 0 CODE 0
144 868 0 CODE 0
145 86A 0 CODE 0
146 872 0 CODE 0
147 874 0 CODE 0
148 87C 0 CODE 0
139 882 0 CODE 0
151 894 0 CODE 0
LCD.c
93 A6E 0 CODE 0
95 A70 0 CODE 0
96 A74 0 CODE 0
97 A78 0 CODE 0
98 A7C 0 CODE 0
100 A7E 0 CODE 0
101 A86 0 CODE 0
102 A88 0 CODE 0
