__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hmenestron 0 0 ABS 0
__Lmenestron 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 21C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode03.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode03.s
9 0 0 CODE 0
10 100 0 CODE 0
11 10D 0 CODE 0
12 11A 0 CODE 0
14 11C 0 CODE 0
15 200 0 CODE 0
16 20D 0 CODE 0
17 21A 0 CODE 0
20 21C 0 CODE 0
21 0 0 CODE 0
23 4 0 CODE 0
24 8 0 CODE 0
26 C 0 CODE 0
27 18 0 CODE 0
29 1C 0 CODE 0
31 20 0 CODE 0
32 22 0 CODE 0
33 24 0 CODE 0
34 26 0 CODE 0
35 28 0 CODE 0
36 2A 0 CODE 0
37 2C 0 CODE 0
38 2E 0 CODE 0
39 30 0 CODE 0
40 32 0 CODE 0
43 34 0 CODE 0
44 36 0 CODE 0
45 3A 0 CODE 0
46 3C 0 CODE 0
47 3E 0 CODE 0
49 42 0 CODE 0
50 44 0 CODE 0
52 46 0 CODE 0
53 4A 0 CODE 0
54 4E 0 CODE 0
57 50 0 CODE 0
58 52 0 CODE 0
59 56 0 CODE 0
60 58 0 CODE 0
61 5C 0 CODE 0
62 5E 0 CODE 0
63 60 0 CODE 0
64 64 0 CODE 0
65 66 0 CODE 0
66 6A 0 CODE 0
67 6C 0 CODE 0
68 6E 0 CODE 0
69 72 0 CODE 0
70 74 0 CODE 0
71 78 0 CODE 0
72 7A 0 CODE 0
73 7C 0 CODE 0
74 80 0 CODE 0
75 82 0 CODE 0
76 86 0 CODE 0
77 88 0 CODE 0
80 8A 0 CODE 0
81 8C 0 CODE 0
82 8E 0 CODE 0
83 90 0 CODE 0
84 92 0 CODE 0
85 94 0 CODE 0
86 96 0 CODE 0
87 98 0 CODE 0
88 9A 0 CODE 0
91 9C 0 CODE 0
92 9E 0 CODE 0
93 A0 0 CODE 0
94 A2 0 CODE 0
95 A4 0 CODE 0
96 A6 0 CODE 0
97 A8 0 CODE 0
98 AA 0 CODE 0
99 AE 0 CODE 0
100 B0 0 CODE 0
102 B2 0 CODE 0
103 B4 0 CODE 0
106 B6 0 CODE 0
