[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"24 D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
[v _init_conf init_conf `(v  1 e 1 0 ]
"40
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"49
[v _convierte convierte `(v  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
"2705 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S146 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S153 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S160 . 1 `S146 1 . 1 0 `S153 1 . 1 0 ]
[v _LATCbits LATCbits `VES160  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S34 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S43 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S52 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _LATDbits LATDbits `VES52  1 e 1 @3980 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S181 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S185 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S207 . 1 `S178 1 . 1 0 `S181 1 . 1 0 `S185 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES207  1 e 1 @4034 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"20 D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
[v _centena centena `uc  1 e 1 0 ]
"21
[v _decena decena `uc  1 e 1 0 ]
"22
[v _unidad unidad `uc  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"40
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"47
} 0
"72 D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"24 D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
[v _init_conf init_conf `(v  1 e 1 0 ]
{
"38
} 0
"49
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `uc  1 a 1 wreg ]
[v convierte@numero numero `uc  1 a 1 wreg ]
[v convierte@numero numero `uc  1 a 1 14 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"6 D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"8
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"16
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"119
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 8 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.32Cuc  1 p 2 3 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 5 ]
"48
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"65
} 0
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"102
} 0
