___awdiv@counter B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 CB2 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C8E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8D4 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD CAA 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 9F6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_LCD_CONFIG A5E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C72 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_lcd_init C28 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR BC4 0 CODE 0
_init_conf C50 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__end_of___awmod 984 0 CODE 0
_unidad 10 0 COMRAM 1
_decena 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte ABE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C94 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_CURSOR_HOME CA2 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR BF8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C28 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A5E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BF8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CA2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME CAA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ABE 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8D4 0 CODE 0
__ptext9 810 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BF8 0 CODE 0
__end_of_CURSOR_ONOFF C28 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C94 0 CODE 0
_POS_CURSOR B56 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 12 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B90 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero F 0 COMRAM 1
___awmod 8D4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CB2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C8E 0 CODE 0
___awdiv 810 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte B18 0 CODE 0
__end_of_ESCRIBE_MENSAJE B56 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B56 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD BC4 0 CODE 0
__ptext11 B90 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B18 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BC4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 984 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C72 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD B90 0 CODE 0
_LEER_LCD 984 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG ABE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B18 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD CB2 0 CODE 0
__end_of_init_conf C72 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization C8E 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__size_of_init_conf 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C8E 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 9F6 0 CODE 0
__end_of_lcd_init C50 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
cstackCOMRAM 1 12 COMRAM 1 1
text9 810 CB1 CODE 810 0
%locals
dist/default/production\20211_el53_1_lab.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s6q0.s
884 C8E 0 CODE 0
886 C8E 0 CODE 0
889 C8E 0 CODE 0
907 C8E 0 CODE 0
908 C90 0 CODE 0
909 C92 0 CODE 0
915 C94 0 CODE 0
918 C94 0 CODE 0
919 C96 0 CODE 0
920 C98 0 CODE 0
921 C9A 0 CODE 0
922 C9C 0 CODE 0
923 C9E 0 CODE 0
maincode3.c
55 9F6 0 CODE 0
56 9F6 0 CODE 0
57 9FA 0 CODE 0
58 9FE 0 CODE 0
59 A08 0 CODE 0
60 A18 0 CODE 0
62 A1A 0 CODE 0
63 A1C 0 CODE 0
64 A2A 0 CODE 0
65 A30 0 CODE 0
66 A34 0 CODE 0
67 A3E 0 CODE 0
68 A46 0 CODE 0
69 A4E 0 CODE 0
maincode3.c
40 C28 0 CODE 0
41 C28 0 CODE 0
42 C2C 0 CODE 0
43 C30 0 CODE 0
44 C40 0 CODE 0
45 C44 0 CODE 0
46 C48 0 CODE 0
47 C4E 0 CODE 0
LCD.c
72 A5E 0 CODE 0
74 A5E 0 CODE 0
75 A60 0 CODE 0
76 A62 0 CODE 0
77 A68 0 CODE 0
78 A76 0 CODE 0
81 A84 0 CODE 0
83 A8A 0 CODE 0
84 A92 0 CODE 0
85 A98 0 CODE 0
86 A9E 0 CODE 0
87 AA4 0 CODE 0
88 AAA 0 CODE 0
89 AB0 0 CODE 0
90 AB6 0 CODE 0
91 ABC 0 CODE 0
LCD.c
35 BF8 0 CODE 0
37 BFA 0 CODE 0
38 C10 0 CODE 0
39 C26 0 CODE 0
LCD.c
30 CA2 0 CODE 0
32 CA2 0 CODE 0
33 CA8 0 CODE 0
LCD.c
67 CAA 0 CODE 0
69 CAA 0 CODE 0
70 CB0 0 CODE 0
maincode3.c
24 C50 0 CODE 0
27 C50 0 CODE 0
29 C52 0 CODE 0
30 C56 0 CODE 0
31 C5A 0 CODE 0
33 C5E 0 CODE 0
34 C62 0 CODE 0
35 C66 0 CODE 0
36 C68 0 CODE 0
37 C6C 0 CODE 0
38 C70 0 CODE 0
maincode3.c
49 ABE 0 CODE 0
50 AC0 0 CODE 0
51 AD6 0 CODE 0
52 B00 0 CODE 0
53 B16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 8D4 0 CODE 0
12 8D4 0 CODE 0
13 8D8 0 CODE 0
14 8E6 0 CODE 0
15 8EE 0 CODE 0
17 8F2 0 CODE 0
18 900 0 CODE 0
19 908 0 CODE 0
20 91A 0 CODE 0
21 91E 0 CODE 0
22 922 0 CODE 0
23 928 0 CODE 0
21 92A 0 CODE 0
26 938 0 CODE 0
27 94E 0 CODE 0
28 956 0 CODE 0
29 95C 0 CODE 0
31 962 0 CODE 0
32 972 0 CODE 0
33 97A 0 CODE 0
34 982 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 810 0 CODE 0
13 810 0 CODE 0
14 814 0 CODE 0
15 822 0 CODE 0
16 82A 0 CODE 0
18 82E 0 CODE 0
19 83C 0 CODE 0
20 844 0 CODE 0
22 848 0 CODE 0
23 850 0 CODE 0
24 862 0 CODE 0
25 866 0 CODE 0
26 86A 0 CODE 0
27 870 0 CODE 0
25 872 0 CODE 0
30 880 0 CODE 0
31 886 0 CODE 0
32 89C 0 CODE 0
33 8A4 0 CODE 0
35 8A6 0 CODE 0
36 8AC 0 CODE 0
38 8B2 0 CODE 0
39 8C2 0 CODE 0
40 8CA 0 CODE 0
41 8D2 0 CODE 0
LCD.c
6 B56 0 CODE 0
8 B58 0 CODE 0
10 B68 0 CODE 0
11 B70 0 CODE 0
12 B74 0 CODE 0
14 B86 0 CODE 0
16 B8E 0 CODE 0
LCD.c
104 B90 0 CODE 0
107 B92 0 CODE 0
108 B94 0 CODE 0
109 B98 0 CODE 0
111 B9C 0 CODE 0
112 BA4 0 CODE 0
113 BA6 0 CODE 0
114 BA8 0 CODE 0
115 BAA 0 CODE 0
116 BB0 0 CODE 0
117 BB6 0 CODE 0
118 BBC 0 CODE 0
119 BC2 0 CODE 0
LCD.c
41 B18 0 CODE 0
43 B18 0 CODE 0
44 B1C 0 CODE 0
46 B24 0 CODE 0
47 B40 0 CODE 0
48 B54 0 CODE 0
LCD.c
50 BC4 0 CODE 0
53 BC6 0 CODE 0
54 BC8 0 CODE 0
55 BCC 0 CODE 0
56 BD0 0 CODE 0
58 BD8 0 CODE 0
59 BDA 0 CODE 0
60 BDC 0 CODE 0
61 BDE 0 CODE 0
62 BE4 0 CODE 0
63 BEA 0 CODE 0
64 BF0 0 CODE 0
65 BF6 0 CODE 0
LCD.c
121 984 0 CODE 0
124 984 0 CODE 0
125 988 0 CODE 0
126 98A 0 CODE 0
127 98C 0 CODE 0
128 98E 0 CODE 0
130 996 0 CODE 0
131 99A 0 CODE 0
132 99C 0 CODE 0
134 9A4 0 CODE 0
135 9A6 0 CODE 0
137 9AE 0 CODE 0
138 9B0 0 CODE 0
139 9B6 0 CODE 0
141 9BA 0 CODE 0
142 9BC 0 CODE 0
143 9C4 0 CODE 0
144 9C8 0 CODE 0
145 9CA 0 CODE 0
146 9D2 0 CODE 0
147 9D4 0 CODE 0
148 9DC 0 CODE 0
139 9E2 0 CODE 0
151 9F4 0 CODE 0
LCD.c
93 C72 0 CODE 0
95 C74 0 CODE 0
96 C78 0 CODE 0
97 C7C 0 CODE 0
98 C80 0 CODE 0
100 C82 0 CODE 0
101 C8A 0 CODE 0
102 C8C 0 CODE 0
