%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20211_el53_1_lab.X.production.o
cinit CODE 0 C8E C8E 14 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 9F6 9F6 68 1
text1 CODE 0 C28 C28 28 1
text2 CODE 0 A5E A5E 60 1
text3 CODE 0 BF8 BF8 30 1
text4 CODE 0 CA2 CA2 8 1
text5 CODE 0 CAA CAA 8 1
text6 CODE 0 C50 C50 22 1
text7 CODE 0 ABE ABE 5A 1
text8 CODE 0 8D4 8D4 B0 1
text9 CODE 0 810 810 C4 1
text10 CODE 0 B56 B56 3A 1
text11 CODE 0 B90 B90 34 1
text12 CODE 0 B18 B18 3E 1
text13 CODE 0 BC4 BC4 34 1
text14 CODE 0 984 984 72 1
text15 CODE 0 C72 C72 1C 1
cstackCOMRAM COMRAM 1 1 1 F 1
smallconst SMALLCONST 0 800 800 10 1
bssCOMRAM COMRAM 1 10 10 3 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\s6q0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CB2-7FFF 1
STACK 60-7FF 1
SMALLCONST CB2-7FFF 1
CODE 4-7FF 1
CODE CB2-7FFF 1
BIGRAM 13-7FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CB2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20211_el53_1_lab.X.production.o
C72 text15 CODE >93:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
C74 text15 CODE >95:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
C78 text15 CODE >96:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
C7C text15 CODE >97:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
C80 text15 CODE >98:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
C82 text15 CODE >100:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
C8A text15 CODE >101:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
C8C text15 CODE >102:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
984 text14 CODE >121:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
984 text14 CODE >124:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
988 text14 CODE >125:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
98A text14 CODE >126:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
98C text14 CODE >127:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
98E text14 CODE >128:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
996 text14 CODE >130:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
99A text14 CODE >131:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
99C text14 CODE >132:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9A4 text14 CODE >134:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9A6 text14 CODE >135:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9AE text14 CODE >137:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9B0 text14 CODE >138:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9B6 text14 CODE >139:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9BA text14 CODE >141:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9BC text14 CODE >142:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9C4 text14 CODE >143:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9C8 text14 CODE >144:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9CA text14 CODE >145:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9D2 text14 CODE >146:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9D4 text14 CODE >147:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9DC text14 CODE >148:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9E2 text14 CODE >139:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
9F4 text14 CODE >151:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BC4 text13 CODE >50:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BC6 text13 CODE >53:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BC8 text13 CODE >54:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BCC text13 CODE >55:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BD0 text13 CODE >56:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BD8 text13 CODE >58:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BDA text13 CODE >59:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BDC text13 CODE >60:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BDE text13 CODE >61:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BE4 text13 CODE >62:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BEA text13 CODE >63:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BF0 text13 CODE >64:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BF6 text13 CODE >65:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B18 text12 CODE >41:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B18 text12 CODE >43:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B1C text12 CODE >44:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B24 text12 CODE >46:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B40 text12 CODE >47:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B54 text12 CODE >48:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B90 text11 CODE >104:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B92 text11 CODE >107:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B94 text11 CODE >108:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B98 text11 CODE >109:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B9C text11 CODE >111:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BA4 text11 CODE >112:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BA6 text11 CODE >113:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BA8 text11 CODE >114:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BAA text11 CODE >115:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BB0 text11 CODE >116:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BB6 text11 CODE >117:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BBC text11 CODE >118:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BC2 text11 CODE >119:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B56 text10 CODE >6:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B58 text10 CODE >8:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B68 text10 CODE >10:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B70 text10 CODE >11:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B74 text10 CODE >12:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B86 text10 CODE >14:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
B8E text10 CODE >16:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
810 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
810 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
814 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
822 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
82A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
82E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
83C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
844 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
848 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
850 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
862 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
866 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
86A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
870 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
872 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
880 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
886 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
89C text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
8A4 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
8A6 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
8AC text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
8B2 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
8C2 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
8CA text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
8D2 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
8D4 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
8D4 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
8D8 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
8E6 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
8EE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
8F2 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
900 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
908 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
91A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
91E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
922 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
928 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
92A text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
938 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
94E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
956 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
95C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
962 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
972 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
97A text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
982 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
ABE text7 CODE >49:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
AC0 text7 CODE >50:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
AD6 text7 CODE >51:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
B00 text7 CODE >52:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
B16 text7 CODE >53:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C50 text6 CODE >24:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C50 text6 CODE >27:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C52 text6 CODE >29:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C56 text6 CODE >30:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C5A text6 CODE >31:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C5E text6 CODE >33:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C62 text6 CODE >34:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C66 text6 CODE >35:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C68 text6 CODE >36:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C6C text6 CODE >37:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C70 text6 CODE >38:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
CAA text5 CODE >67:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
CAA text5 CODE >69:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
CB0 text5 CODE >70:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
CA2 text4 CODE >30:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
CA2 text4 CODE >32:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
CA8 text4 CODE >33:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BF8 text3 CODE >35:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
BFA text3 CODE >37:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
C10 text3 CODE >38:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
C26 text3 CODE >39:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
A5E text2 CODE >72:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
A5E text2 CODE >74:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
A60 text2 CODE >75:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
A62 text2 CODE >76:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
A68 text2 CODE >77:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
A76 text2 CODE >78:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
A84 text2 CODE >81:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
A8A text2 CODE >83:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
A92 text2 CODE >84:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
A98 text2 CODE >85:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
A9E text2 CODE >86:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
AA4 text2 CODE >87:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
AAA text2 CODE >88:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
AB0 text2 CODE >89:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
AB6 text2 CODE >90:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
ABC text2 CODE >91:D:\Microcontroladores\20211_el53_1_lab.X\LCD.c
C28 text1 CODE >40:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C28 text1 CODE >41:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C2C text1 CODE >42:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C30 text1 CODE >43:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C40 text1 CODE >44:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C44 text1 CODE >45:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C48 text1 CODE >46:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C4E text1 CODE >47:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
9F6 text0 CODE >55:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
9F6 text0 CODE >56:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
9FA text0 CODE >57:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
9FE text0 CODE >58:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
A08 text0 CODE >59:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
A18 text0 CODE >60:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
A1A text0 CODE >62:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
A1C text0 CODE >63:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
A2A text0 CODE >64:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
A30 text0 CODE >65:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
A34 text0 CODE >66:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
A3E text0 CODE >67:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
A46 text0 CODE >68:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
A4E text0 CODE >69:D:\Microcontroladores\20211_el53_1_lab.X\maincode3.c
C8E cinit CODE >884:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C8E cinit CODE >886:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C8E cinit CODE >889:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C8E cinit CODE >907:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C90 cinit CODE >908:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C92 cinit CODE >909:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C94 cinit CODE >915:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C94 cinit CODE >918:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C96 cinit CODE >919:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C98 cinit CODE >920:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C9A cinit CODE >921:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C9C cinit CODE >922:C:\Users\klnla\AppData\Local\Temp\s6q0.s
C9E cinit CODE >923:C:\Users\klnla\AppData\Local\Temp\s6q0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_el53_1_lab.X.production.o
__Hspace_0 CB2 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20211_el53_1_lab.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\s6q0.o
_ENVIA_LCD_CMD B90 0 CODE 0 text11 dist/default/production\20211_el53_1_lab.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_el53_1_lab.X.production.o
_LCD_CONFIG A5E 0 CODE 0 text2 dist/default/production\20211_el53_1_lab.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_el53_1_lab.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s6q0.o
_main 9F6 0 CODE 0 text0 dist/default/production\20211_el53_1_lab.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__end_of_ENVIA_CHAR BF8 0 CODE 0 text13 dist/default/production\20211_el53_1_lab.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\s6q0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
convierte@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20211_el53_1_lab.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s6q0.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s6q0.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s6q0.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s6q0.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s6q0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_el53_1_lab.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20211_el53_1_lab.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20211_el53_1_lab.X.production.o
__end_of_LCD_CONFIG ABE 0 CODE 0 text2 dist/default/production\20211_el53_1_lab.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_CURSOR_HOME CA2 0 CODE 0 text4 dist/default/production\20211_el53_1_lab.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s6q0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s6q0.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_el53_1_lab.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_el53_1_lab.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_el53_1_lab.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20211_el53_1_lab.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__end_of___awdiv 8D4 0 CODE 0 text9 dist/default/production\20211_el53_1_lab.X.production.o
__end_of___awmod 984 0 CODE 0 text8 dist/default/production\20211_el53_1_lab.X.production.o
__end_of_ENVIA_LCD_CMD BC4 0 CODE 0 text11 dist/default/production\20211_el53_1_lab.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20211_el53_1_lab.X.production.o
start_initialization C8E 0 CODE 0 cinit dist/default/production\20211_el53_1_lab.X.production.o
__end_of_convierte B18 0 CODE 0 text7 dist/default/production\20211_el53_1_lab.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_el53_1_lab.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_BORRAR_LCD CAA 0 CODE 0 text5 dist/default/production\20211_el53_1_lab.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_convierte ABE 0 CODE 0 text7 dist/default/production\20211_el53_1_lab.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20211_el53_1_lab.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20211_el53_1_lab.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20211_el53_1_lab.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20211_el53_1_lab.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20211_el53_1_lab.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20211_el53_1_lab.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20211_el53_1_lab.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20211_el53_1_lab.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20211_el53_1_lab.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20211_el53_1_lab.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20211_el53_1_lab.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20211_el53_1_lab.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_el53_1_lab.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_1_lab.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20211_el53_1_lab.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20211_el53_1_lab.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20211_el53_1_lab.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20211_el53_1_lab.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20211_el53_1_lab.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20211_el53_1_lab.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20211_el53_1_lab.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20211_el53_1_lab.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20211_el53_1_lab.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20211_el53_1_lab.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20211_el53_1_lab.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20211_el53_1_lab.X.production.o
_POS_CURSOR B56 0 CODE 0 text10 dist/default/production\20211_el53_1_lab.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_el53_1_lab.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20211_el53_1_lab.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\s6q0.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20211_el53_1_lab.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20211_el53_1_lab.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20211_el53_1_lab.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20211_el53_1_lab.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20211_el53_1_lab.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20211_el53_1_lab.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20211_el53_1_lab.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20211_el53_1_lab.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20211_el53_1_lab.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20211_el53_1_lab.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20211_el53_1_lab.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20211_el53_1_lab.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20211_el53_1_lab.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20211_el53_1_lab.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_el53_1_lab.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_1_lab.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20211_el53_1_lab.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20211_el53_1_lab.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20211_el53_1_lab.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_el53_1_lab.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_el53_1_lab.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20211_el53_1_lab.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20211_el53_1_lab.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20211_el53_1_lab.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20211_el53_1_lab.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20211_el53_1_lab.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20211_el53_1_lab.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20211_el53_1_lab.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20211_el53_1_lab.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20211_el53_1_lab.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20211_el53_1_lab.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20211_el53_1_lab.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20211_el53_1_lab.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20211_el53_1_lab.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20211_el53_1_lab.X.production.o
__end_of_BORRAR_LCD CB2 0 CODE 0 text5 dist/default/production\20211_el53_1_lab.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20211_el53_1_lab.X.production.o
_CURSOR_ONOFF BF8 0 CODE 0 text3 dist/default/production\20211_el53_1_lab.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20211_el53_1_lab.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__S0 CB2 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__S1 13 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_decena 11 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_el53_1_lab.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_el53_1_lab.X.production.o
_lcd_init C28 0 CODE 0 text1 dist/default/production\20211_el53_1_lab.X.production.o
__end_of_POS_CURSOR B90 0 CODE 0 text10 dist/default/production\20211_el53_1_lab.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20211_el53_1_lab.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20211_el53_1_lab.X.production.o
_ENVIA_NIBBLE C72 0 CODE 0 text15 dist/default/production\20211_el53_1_lab.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_1_lab.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20211_el53_1_lab.X.production.o
__end_of_lcd_init C50 0 CODE 0 text1 dist/default/production\20211_el53_1_lab.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20211_el53_1_lab.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20211_el53_1_lab.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20211_el53_1_lab.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20211_el53_1_lab.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20211_el53_1_lab.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20211_el53_1_lab.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__end_of_CURSOR_HOME CAA 0 CODE 0 text4 dist/default/production\20211_el53_1_lab.X.production.o
__end_of_init_conf C72 0 CODE 0 text6 dist/default/production\20211_el53_1_lab.X.production.o
__ptext10 B56 0 CODE 0 text10 dist/default/production\20211_el53_1_lab.X.production.o
__ptext11 B90 0 CODE 0 text11 dist/default/production\20211_el53_1_lab.X.production.o
__ptext12 B18 0 CODE 0 text12 dist/default/production\20211_el53_1_lab.X.production.o
__ptext13 BC4 0 CODE 0 text13 dist/default/production\20211_el53_1_lab.X.production.o
__ptext14 984 0 CODE 0 text14 dist/default/production\20211_el53_1_lab.X.production.o
__ptext15 C72 0 CODE 0 text15 dist/default/production\20211_el53_1_lab.X.production.o
__size_of_init_conf 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
___awdiv 810 0 CODE 0 text9 dist/default/production\20211_el53_1_lab.X.production.o
___awmod 8D4 0 CODE 0 text8 dist/default/production\20211_el53_1_lab.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_el53_1_lab.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20211_el53_1_lab.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20211_el53_1_lab.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20211_el53_1_lab.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__end_of_CURSOR_ONOFF C28 0 CODE 0 text3 dist/default/production\20211_el53_1_lab.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_el53_1_lab.X.production.o
_init_conf C50 0 CODE 0 text6 dist/default/production\20211_el53_1_lab.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20211_el53_1_lab.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_unidad 10 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s6q0.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s6q0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20211_el53_1_lab.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20211_el53_1_lab.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20211_el53_1_lab.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
_LEER_LCD 984 0 CODE 0 text14 dist/default/production\20211_el53_1_lab.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__end_of_ENVIA_NIBBLE C8E 0 CODE 0 text15 dist/default/production\20211_el53_1_lab.X.production.o
end_of_initialization C94 0 CODE 0 cinit dist/default/production\20211_el53_1_lab.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_el53_1_lab.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20211_el53_1_lab.X.production.o
__end_of_LEER_LCD 9F6 0 CODE 0 text14 dist/default/production\20211_el53_1_lab.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20211_el53_1_lab.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20211_el53_1_lab.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20211_el53_1_lab.X.production.o
__pcinit C8E 0 CODE 0 cinit dist/default/production\20211_el53_1_lab.X.production.o
__end_of_ESCRIBE_MENSAJE B56 0 CODE 0 text12 dist/default/production\20211_el53_1_lab.X.production.o
__ptext0 9F6 0 CODE 0 text0 dist/default/production\20211_el53_1_lab.X.production.o
__ptext1 C28 0 CODE 0 text1 dist/default/production\20211_el53_1_lab.X.production.o
__ptext2 A5E 0 CODE 0 text2 dist/default/production\20211_el53_1_lab.X.production.o
__ptext3 BF8 0 CODE 0 text3 dist/default/production\20211_el53_1_lab.X.production.o
__ptext4 CA2 0 CODE 0 text4 dist/default/production\20211_el53_1_lab.X.production.o
__ptext5 CAA 0 CODE 0 text5 dist/default/production\20211_el53_1_lab.X.production.o
__ptext6 C50 0 CODE 0 text6 dist/default/production\20211_el53_1_lab.X.production.o
__ptext7 ABE 0 CODE 0 text7 dist/default/production\20211_el53_1_lab.X.production.o
__ptext8 8D4 0 CODE 0 text8 dist/default/production\20211_el53_1_lab.X.production.o
__ptext9 810 0 CODE 0 text9 dist/default/production\20211_el53_1_lab.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20211_el53_1_lab.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20211_el53_1_lab.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20211_el53_1_lab.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\s6q0.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20211_el53_1_lab.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_el53_1_lab.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_el53_1_lab.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20211_el53_1_lab.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_el53_1_lab.X.production.o
__end_of__initialization C94 0 CODE 0 cinit dist/default/production\20211_el53_1_lab.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20211_el53_1_lab.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20211_el53_1_lab.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_centena 12 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
_ESCRIBE_MENSAJE B18 0 CODE 0 text12 dist/default/production\20211_el53_1_lab.X.production.o
__end_of_main A5E 0 CODE 0 text0 dist/default/production\20211_el53_1_lab.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20211_el53_1_lab.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20211_el53_1_lab.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20211_el53_1_lab.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20211_el53_1_lab.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20211_el53_1_lab.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20211_el53_1_lab.X.production.o
_ENVIA_CHAR BC4 0 CODE 0 text13 dist/default/production\20211_el53_1_lab.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\20211_el53_1_lab.X.production.o
__initialization C8E 0 CODE 0 cinit dist/default/production\20211_el53_1_lab.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20211_el53_1_lab.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\20211_el53_1_lab.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20211_el53_1_lab.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_el53_1_lab.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20211_el53_1_lab.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el53_1_lab.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 810 810 4A2 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
