%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\semana_10_el52_g1_termo.X.production.o
intcodelo CODE 0 18 18 76 1 2
cinit CODE 0 CC4 CC4 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 AAC AAC 78 1 2
text0 CODE 0 816 816 122 1 2
text1 CODE 0 C6A C6A 5A 1 2
text2 CODE 0 9FC 9FC B0 1 2
text3 CODE 0 938 938 C4 1 2
text4 CODE 0 DEE DEE 34 1 2
text5 CODE 0 DB6 DB6 38 1 2
text6 CODE 0 C0A C0A 60 1 2
text7 CODE 0 D40 D40 3C 1 2
text8 CODE 0 E8A E8A 30 1 2
text9 CODE 0 EE2 EE2 8 1 2
text10 CODE 0 EEA EEA 8 1 2
text11 CODE 0 B24 B24 74 1 2
text12 CODE 0 D7C D7C 3A 1 2
text13 CODE 0 E22 E22 34 1 2
text14 CODE 0 D02 D02 3E 1 2
text15 CODE 0 E56 E56 34 1 2
text16 CODE 0 B98 B98 72 1 2
text17 CODE 0 EBA EBA 1C 1 2
idataCOMRAM CODE 0 ED6 ED6 B 1 1
cstackCOMRAM COMRAM 1 1 1 13 1 1
temp COMRAM 1 26 26 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 16 1 2
dataCOMRAM COMRAM 1 14 14 B 1 1
bssCOMRAM COMRAM 1 1F 1F 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 8E 8E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 92-7FF 1
CONST EE1-EE1 1
CONST EF2-7FFF 1
SMALLCONST EE1-EE1 1
SMALLCONST EF2-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 92-7FF 1
CODE EE1-EE1 1
CODE EF2-7FFF 1
BIGRAM 27-7FF 1
BIGSFR F60-FFF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EE1-EE1 1
MEDIUMCONST EF2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_10_el52_g1_termo.X.production.o
18 intcodelo CODE >4000:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
18 intcodelo CODE >123:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
26 intcodelo CODE >124:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
34 intcodelo CODE >125:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
36 intcodelo CODE >126:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
48 intcodelo CODE >127:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
4C intcodelo CODE >128:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
50 intcodelo CODE >130:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
52 intcodelo CODE >133:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
60 intcodelo CODE >134:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
62 intcodelo CODE >135:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
74 intcodelo CODE >136:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
78 intcodelo CODE >137:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
7C intcodelo CODE >139:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
7E intcodelo CODE >142:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8 intcode CODE >4142:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
8 intcode CODE >95:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
AAC intcode_body CODE >95:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
AAE intcode_body CODE >96:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
AB0 intcode_body CODE >97:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
AC2 intcode_body CODE >98:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
AC6 intcode_body CODE >99:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
AD8 intcode_body CODE >100:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
ADC intcode_body CODE >101:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
AEE intcode_body CODE >102:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
AF2 intcode_body CODE >103:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
B04 intcode_body CODE >104:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
B08 intcode_body CODE >105:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
B0C intcode_body CODE >107:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
B12 intcode_body CODE >111:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
B18 intcode_body CODE >115:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
B1E intcode_body CODE >119:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
B20 intcode_body CODE >121:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
EBA text17 CODE >93:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
EBC text17 CODE >95:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
EC0 text17 CODE >96:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
EC4 text17 CODE >97:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
EC8 text17 CODE >98:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
ECA text17 CODE >100:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
ED2 text17 CODE >101:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
ED4 text17 CODE >102:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
B98 text16 CODE >121:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
B98 text16 CODE >124:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
B9C text16 CODE >125:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
B9E text16 CODE >126:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BA0 text16 CODE >127:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BA2 text16 CODE >128:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BAA text16 CODE >130:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BAE text16 CODE >131:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BB0 text16 CODE >132:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BB8 text16 CODE >134:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BBA text16 CODE >135:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BC2 text16 CODE >137:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BC4 text16 CODE >138:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BCA text16 CODE >139:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BCE text16 CODE >141:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BD0 text16 CODE >142:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BD8 text16 CODE >143:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BDC text16 CODE >144:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BDE text16 CODE >145:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BE6 text16 CODE >146:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BE8 text16 CODE >147:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BF0 text16 CODE >148:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
BF6 text16 CODE >139:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C08 text16 CODE >151:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E56 text15 CODE >50:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E58 text15 CODE >53:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E5A text15 CODE >54:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E5E text15 CODE >55:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E62 text15 CODE >56:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E6A text15 CODE >58:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E6C text15 CODE >59:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E6E text15 CODE >60:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E70 text15 CODE >61:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E76 text15 CODE >62:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E7C text15 CODE >63:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E82 text15 CODE >64:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E88 text15 CODE >65:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D02 text14 CODE >41:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D02 text14 CODE >43:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D06 text14 CODE >44:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D0E text14 CODE >46:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D2A text14 CODE >47:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D3E text14 CODE >48:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E22 text13 CODE >104:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E24 text13 CODE >107:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E26 text13 CODE >108:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E2A text13 CODE >109:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E2E text13 CODE >111:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E36 text13 CODE >112:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E38 text13 CODE >113:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E3A text13 CODE >114:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E3C text13 CODE >115:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E42 text13 CODE >116:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E48 text13 CODE >117:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E4E text13 CODE >118:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E54 text13 CODE >119:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D7C text12 CODE >6:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D7E text12 CODE >8:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D8E text12 CODE >10:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D96 text12 CODE >11:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D9A text12 CODE >12:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
DAC text12 CODE >14:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
DB4 text12 CODE >16:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
B24 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B24 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B2C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B3E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B42 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B46 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B4C text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B4E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B5C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B62 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B78 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B80 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B82 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B88 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B8E text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B8E text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B96 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
EEA text10 CODE >67:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
EEA text10 CODE >69:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
EF0 text10 CODE >70:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
EE2 text9 CODE >30:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
EE2 text9 CODE >32:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
EE8 text9 CODE >33:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E8A text8 CODE >35:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
E8C text8 CODE >37:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
EA2 text8 CODE >38:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
EB8 text8 CODE >39:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D40 text7 CODE >153:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D40 text7 CODE >156:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D4C text7 CODE >157:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D50 text7 CODE >159:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D62 text7 CODE >160:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D74 text7 CODE >161:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
D7A text7 CODE >162:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C0A text6 CODE >72:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C0A text6 CODE >74:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C0C text6 CODE >75:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C0E text6 CODE >76:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C14 text6 CODE >77:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C22 text6 CODE >78:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C30 text6 CODE >81:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C36 text6 CODE >83:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C3E text6 CODE >84:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C44 text6 CODE >85:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C4A text6 CODE >86:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C50 text6 CODE >87:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C56 text6 CODE >88:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C5C text6 CODE >89:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C62 text6 CODE >90:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
C68 text6 CODE >91:E:\Micro_202202\semana_10_el52_g1_termo.X\LCD.c
DB6 text5 CODE >41:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DB6 text5 CODE >42:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DBA text5 CODE >43:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DBE text5 CODE >44:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DCE text5 CODE >45:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DD2 text5 CODE >46:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DD6 text5 CODE >47:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DDC text5 CODE >48:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DEC text5 CODE >49:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DEE text4 CODE >20:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DEE text4 CODE >21:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DF2 text4 CODE >22:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DF6 text4 CODE >23:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DFA text4 CODE >24:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
DFE text4 CODE >25:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E02 text4 CODE >26:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E04 text4 CODE >27:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E06 text4 CODE >28:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E08 text4 CODE >29:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E0A text4 CODE >30:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E0E text4 CODE >31:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E12 text4 CODE >32:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E14 text4 CODE >33:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E16 text4 CODE >34:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E18 text4 CODE >35:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E1A text4 CODE >36:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E1C text4 CODE >37:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E1E text4 CODE >38:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
E20 text4 CODE >39:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
938 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
938 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
93C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
94A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
952 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
956 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
964 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
96C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
970 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
978 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
98A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
98E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
992 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
998 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
99A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9A8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9AE text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9C4 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9CC text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9CE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9D4 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9DA text3 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9EA text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9F2 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9FA text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9FC text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9FC text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A00 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A0E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A16 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A1A text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A28 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A30 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A42 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A46 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A4A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A50 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A52 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A60 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A76 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A7E text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A84 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A8A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A9A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AA2 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AAA text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
C6A text1 CODE >51:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
C6C text1 CODE >52:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
C82 text1 CODE >53:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
CAC text1 CODE >54:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
CC2 text1 CODE >55:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
816 text0 CODE >57:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
816 text0 CODE >58:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
81A text0 CODE >59:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
81E text0 CODE >60:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
828 text0 CODE >61:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
838 text0 CODE >62:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
83E text0 CODE >63:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
84E text0 CODE >66:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
852 text0 CODE >67:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
854 text0 CODE >68:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
862 text0 CODE >69:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
86A text0 CODE >70:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
876 text0 CODE >71:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
888 text0 CODE >72:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8A4 text0 CODE >73:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8AA text0 CODE >74:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8B4 text0 CODE >76:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8BC text0 CODE >77:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8C4 text0 CODE >78:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8CC text0 CODE >79:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8D2 text0 CODE >80:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8E2 text0 CODE >81:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8E8 text0 CODE >82:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8F0 text0 CODE >83:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8F8 text0 CODE >84:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
8FE text0 CODE >85:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
904 text0 CODE >86:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
90C text0 CODE >87:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
914 text0 CODE >88:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
91A text0 CODE >89:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
920 text0 CODE >90:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
928 text0 CODE >91:E:\Micro_202202\semana_10_el52_g1_termo.X\maincode4.c
CC4 cinit CODE >976:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CC4 cinit CODE >978:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CC4 cinit CODE >981:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CC4 cinit CODE >1035:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CC6 cinit CODE >1036:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CC8 cinit CODE >1037:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CCA cinit CODE >1038:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CCC cinit CODE >1039:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CCE cinit CODE >1040:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CD0 cinit CODE >1041:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CD4 cinit CODE >1042:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CD8 cinit CODE >1043:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CD8 cinit CODE >1044:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CDA cinit CODE >1045:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CDE cinit CODE >1046:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CE0 cinit CODE >1047:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CE2 cinit CODE >1048:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CE4 cinit CODE >1052:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CE8 cinit CODE >1053:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CEA cinit CODE >1054:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CEA cinit CODE >1055:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CEC cinit CODE >1056:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CEE cinit CODE >1057:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CF0 cinit CODE >1063:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CF0 cinit CODE >1065:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CF2 cinit CODE >1066:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CF4 cinit CODE >1068:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CF6 cinit CODE >1069:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CF8 cinit CODE >1070:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CFA cinit CODE >1071:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CFC cinit CODE >1072:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
CFE cinit CODE >1073:C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_GENERACARACTER D7C 0 CODE 0 text7 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hspace_0 EF2 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hspace_1 27 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
ENVIA_CHAR@aux 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_10_el52_g1_termo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
_ENVIA_LCD_CMD E22 0 CODE 0 text13 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_10_el52_g1_termo.X.production.o
_convierte_digitos C6A 0 CODE 0 text1 dist/default/production\semana_10_el52_g1_termo.X.production.o
_LCD_CONFIG C0A 0 CODE 0 text6 dist/default/production\semana_10_el52_g1_termo.X.production.o
main@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_10_el52_g1_termo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
_main 816 0 CODE 0 text0 dist/default/production\semana_10_el52_g1_termo.X.production.o
btemp 26 0 COMRAM 1 temp dist/default/production\semana_10_el52_g1_termo.X.production.o
ENVIA_NIBBLE@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_ENVIA_CHAR E8A 0 CODE 0 text15 dist/default/production\semana_10_el52_g1_termo.X.production.o
start 8E 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
_o_acento 17 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hpowerup 8E 0 CODE 0 powerup dist/default/production\semana_10_el52_g1_termo.X.production.o
___awmod@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
ttemp5 27 0 COMRAM 1 temp dist/default/production\semana_10_el52_g1_termo.X.production.o
ttemp6 2A 0 COMRAM 1 temp dist/default/production\semana_10_el52_g1_termo.X.production.o
ttemp7 2E 0 COMRAM 1 temp dist/default/production\semana_10_el52_g1_termo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
GENERACARACTER@pos 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
convierte_digitos@numero 12 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
wtemp8 27 0 COMRAM 1 temp dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_10_el52_g1_termo.X.production.o
___awdiv@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_10_el52_g1_termo.X.production.o
_decenas 23 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_configuro E22 0 CODE 0 text4 dist/default/production\semana_10_el52_g1_termo.X.production.o
__pidataCOMRAM ED6 0 CODE 0 idataCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_LCD_CONFIG C6A 0 CODE 0 text6 dist/default/production\semana_10_el52_g1_termo.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_CURSOR_HOME EE2 0 CODE 0 text9 dist/default/production\semana_10_el52_g1_termo.X.production.o
___awdiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_unidades 22 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_10_el52_g1_termo.X.production.o
_configuro DEE 0 CODE 0 text4 dist/default/production\semana_10_el52_g1_termo.X.production.o
_arranca_LCD DB6 0 CODE 0 text5 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/production\semana_10_el52_g1_termo.X.production.o
___awdiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of___awdiv 9FC 0 CODE 0 text3 dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of___awmod AAC 0 CODE 0 text2 dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of___lwdiv B98 0 CODE 0 text11 dist/default/production\semana_10_el52_g1_termo.X.production.o
___lwdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_ENVIA_LCD_CMD E56 0 CODE 0 text13 dist/default/production\semana_10_el52_g1_termo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\semana_10_el52_g1_termo.X.production.o
start_initialization CC4 0 CODE 0 cinit dist/default/production\semana_10_el52_g1_termo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
ESCRIBE_MENSAJE@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_BORRAR_LCD EEA 0 CODE 0 text10 dist/default/production\semana_10_el52_g1_termo.X.production.o
GENERACARACTER@vector 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
ESCRIBE_MENSAJE@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
LEER_LCD@aux 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_10_el52_g1_termo.X.production.o
___lwdiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
_POS_CURSOR D7C 0 CODE 0 text12 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_10_el52_g1_termo.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_10_el52_g1_termo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hinit 92 0 CODE 0 init dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htemp 27 0 COMRAM 1 temp dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_10_el52_g1_termo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_10_el52_g1_termo.X.production.o
__Linit 8E 0 CODE 0 init dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltemp 26 0 COMRAM 1 temp dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_10_el52_g1_termo.X.production.o
int$flags 26 0 COMRAM 1 temp dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_BORRAR_LCD EF2 0 CODE 0 text10 dist/default/production\semana_10_el52_g1_termo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
POS_CURSOR@fila 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_10_el52_g1_termo.X.production.o
_CURSOR_ONOFF E8A 0 CODE 0 text8 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_10_el52_g1_termo.X.production.o
__S0 EF2 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__S1 27 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_10_el52_g1_termo.X.production.o
int_func AAC 0 CODE 0 intcode_body dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_POS_CURSOR DB6 0 CODE 0 text12 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_10_el52_g1_termo.X.production.o
_ENVIA_NIBBLE EBA 0 CODE 0 text17 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el52_g1_termo.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\semana_10_el52_g1_termo.X.production.o
___awmod@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_CURSOR_HOME EEA 0 CODE 0 text9 dist/default/production\semana_10_el52_g1_termo.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext10 EEA 0 CODE 0 text10 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext11 B24 0 CODE 0 text11 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext12 D7C 0 CODE 0 text12 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext13 E22 0 CODE 0 text13 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext14 D02 0 CODE 0 text14 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext15 E56 0 CODE 0 text15 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext16 B98 0 CODE 0 text16 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext17 EBA 0 CODE 0 text17 dist/default/production\semana_10_el52_g1_termo.X.production.o
GENERACARACTER@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
___awdiv 938 0 CODE 0 text3 dist/default/production\semana_10_el52_g1_termo.X.production.o
___awmod 9FC 0 CODE 0 text2 dist/default/production\semana_10_el52_g1_termo.X.production.o
__pintcode_body AAC 0 CODE 0 intcode_body dist/default/production\semana_10_el52_g1_termo.X.production.o
___lwdiv B24 0 CODE 0 text11 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_arranca_LCD DEE 0 CODE 0 text5 dist/default/production\semana_10_el52_g1_termo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_CURSOR_ONOFF EBA 0 CODE 0 text8 dist/default/production\semana_10_el52_g1_termo.X.production.o
_segundos 14 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
_res_ad 25 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_10_el52_g1_termo.X.production.o
___lwdiv@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_10_el52_g1_termo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_10_el52_g1_termo.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
_LEER_LCD B98 0 CODE 0 text16 dist/default/production\semana_10_el52_g1_termo.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_ENVIA_NIBBLE ED6 0 CODE 0 text17 dist/default/production\semana_10_el52_g1_termo.X.production.o
end_of_initialization CF0 0 CODE 0 cinit dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_10_el52_g1_termo.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_LEER_LCD C0A 0 CODE 0 text16 dist/default/production\semana_10_el52_g1_termo.X.production.o
___awdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
?___awdiv A 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
?___awmod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
___lwdiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
?___lwdiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\semana_10_el52_g1_termo.X.production.o
___awmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el52_g1_termo.X.production.o
__pcinit CC4 0 CODE 0 cinit dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_ESCRIBE_MENSAJE D40 0 CODE 0 text14 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext0 816 0 CODE 0 text0 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext1 C6A 0 CODE 0 text1 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext2 9FC 0 CODE 0 text2 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext3 938 0 CODE 0 text3 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext4 DEE 0 CODE 0 text4 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext5 DB6 0 CODE 0 text5 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext6 C0A 0 CODE 0 text6 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext7 D40 0 CODE 0 text7 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext8 E8A 0 CODE 0 text8 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ptext9 EE2 0 CODE 0 text9 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\semana_10_el52_g1_termo.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\semana_10_el52_g1_termo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
_INTs_ISR 18 0 CODE 0 intcodelo dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lpowerup 8E 0 CODE 0 powerup dist/default/production\semana_10_el52_g1_termo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_10_el52_g1_termo.X.production.o
ENVIA_LCD_CMD@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_INTs_ISR 8E 0 CODE 0 intcodelo dist/default/production\semana_10_el52_g1_termo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of__initialization CF0 0 CODE 0 cinit dist/default/production\semana_10_el52_g1_termo.X.production.o
___awmod@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_10_el52_g1_termo.X.production.o
POS_CURSOR@columna 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
_promedio 1F 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_convierte_digitos CC4 0 CODE 0 text1 dist/default/production\semana_10_el52_g1_termo.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\semana_10_el52_g1_termo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
ENVIA_CHAR@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
_ESCRIBE_MENSAJE D02 0 CODE 0 text14 dist/default/production\semana_10_el52_g1_termo.X.production.o
_GENERACARACTER D40 0 CODE 0 text7 dist/default/production\semana_10_el52_g1_termo.X.production.o
_CCP1_ISR 8 0 CODE 0 intcode dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_main 938 0 CODE 0 text0 dist/default/production\semana_10_el52_g1_termo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\semana_10_el52_g1_termo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_minutos 15 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_10_el52_g1_termo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_10_el52_g1_termo.X.production.o
__end_of_CCP1_ISR B24 0 CODE 0 intcode_body dist/default/production\semana_10_el52_g1_termo.X.production.o
_horas 16 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
_ENVIA_CHAR E56 0 CODE 0 text15 dist/default/production\semana_10_el52_g1_termo.X.production.o
_ticks 21 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\semana_10_el52_g1_termo.X.production.o
_centenas 24 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__initialization CC4 0 CODE 0 cinit dist/default/production\semana_10_el52_g1_termo.X.production.o
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
ENVIA_LCD_CMD@aux 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\semana_10_el52_g1_termo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_10_el52_g1_termo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\semana_10_el52_g1_termo.X.production.o
CURSOR_ONOFF@estado 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el52_g1_termo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 7A 1
text0 0 816 816 6CB 1
text9 0 EE2 EE2 10 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
