___lwdiv@dividend 4 0 COMRAM 1
___awdiv@counter E 0 COMRAM 1
___lwdiv@counter A 0 COMRAM 1
__end_of_configuro E22 0 CODE 0
__S0 EF2 0 ABS 0
__S1 27 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE ED6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9FC 0 CODE 0
__end_of_convierte_digitos CC4 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD EEA 0 CODE 0
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1
_main 816 0 CODE 0
___sp 0 0 STACK 2
btemp 26 0 COMRAM 1
start 8E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG C0A 0 CODE 0
ttemp5 27 0 COMRAM 1
ttemp6 2A 0 COMRAM 1
ttemp7 2E 0 COMRAM 1
wtemp8 27 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 4 0 COMRAM 1
main@i 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 16 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 21 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_promedio 1F 0 COMRAM 1
_ENVIA_NIBBLE EBA 0 CODE 0
int$flags 26 0 COMRAM 1
_unidades 22 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_centenas 24 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER D40 0 CODE 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
_o_acento 17 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 4 0 COMRAM 1
_segundos 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_arranca_LCD DB6 0 CODE 0
ENVIA_LCD_CMD@aux 6 0 COMRAM 1
_ENVIA_CHAR E56 0 CODE 0
__end_of___awmod AAC 0 CODE 0
_res_ad 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 9 0 COMRAM 1
__Htemp 27 0 COMRAM 1
__Ltemp 26 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 92 0 CODE 0
__Linit 8E 0 CODE 0
__Hintcodelo 8E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 938 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_convierte_digitos C6A 0 CODE 0
end_of_initialization CF0 0 CODE 0
___awdiv@sign F 0 COMRAM 1
_CURSOR_HOME EE2 0 CODE 0
__end_of_GENERACARACTER D7C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro DEE 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8E 0 CODE 0
__Lpowerup 8E 0 CODE 0
__end_of_ENVIA_CHAR E8A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_CCP1_ISR B24 0 CODE 0
__ptext0 816 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C6A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9FC 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 4 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 938 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DEE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C0A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME EEA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D40 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E8A 0 CODE 0
__ptext9 EE2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF E8A 0 CODE 0
__end_of_CURSOR_ONOFF EBA 0 CODE 0
POS_CURSOR@fila 8 0 COMRAM 1
CURSOR_ONOFF@estado 7 0 COMRAM 1
__end_of__initialization CF0 0 CODE 0
_POS_CURSOR D7C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B98 0 CODE 0
ENVIA_LCD_CMD@dato 5 0 COMRAM 1
__end_of_arranca_LCD DEE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR DB6 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AAC 0 CODE 0
___awmod 9FC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 EF2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 23 0 COMRAM 1
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_INTs_ISR 8E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CC4 0 CODE 0
___awdiv 938 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B24 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 15 0 COMRAM 1
convierte_digitos@numero 12 0 COMRAM 1
__end_of_ESCRIBE_MENSAJE D40 0 CODE 0
GENERACARACTER@pos 9 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EEA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD E56 0 CODE 0
__ptext11 B24 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D7C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E22 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D02 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E56 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B98 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 EBA 0 CODE 0
___awmod@divisor 6 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 7 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD E22 0 CODE 0
_LEER_LCD B98 0 CODE 0
___awdiv@divisor C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 6 0 COMRAM 1
__pidataCOMRAM ED6 0 CODE 0
ENVIA_CHAR@dato 5 0 COMRAM 1
__end_of_LCD_CONFIG C6A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE D02 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD EF2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AAC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 7 0 COMRAM 1
_CCP1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 6 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 14 0 COMRAM 1
_INTs_ISR 18 0 CODE 0
start_initialization CC4 0 CODE 0
___awdiv@quotient 10 0 COMRAM 1
___lwdiv@quotient 8 0 COMRAM 1
ESCRIBE_MENSAJE@i C 0 COMRAM 1
ESCRIBE_MENSAJE@tam 9 0 COMRAM 1
__initialization CC4 0 CODE 0
ENVIA_NIBBLE@dato 4 0 COMRAM 1
__end_of_LEER_LCD C0A 0 CODE 0
___awmod@dividend 4 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 8 0 COMRAM 1
___awdiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 91 CODE 18 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 26 COMRAM 1 1
text0 816 EE0 CODE 816 0
text9 EE2 EF1 CODE EE2 0
%locals
dist/default/production\semana_10_el52_g1_termo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
976 CC4 0 CODE 0
978 CC4 0 CODE 0
981 CC4 0 CODE 0
1035 CC4 0 CODE 0
1036 CC6 0 CODE 0
1037 CC8 0 CODE 0
1038 CCA 0 CODE 0
1039 CCC 0 CODE 0
1040 CCE 0 CODE 0
1041 CD0 0 CODE 0
1042 CD4 0 CODE 0
1043 CD8 0 CODE 0
1044 CD8 0 CODE 0
1045 CDA 0 CODE 0
1046 CDE 0 CODE 0
1047 CE0 0 CODE 0
1048 CE2 0 CODE 0
1052 CE4 0 CODE 0
1053 CE8 0 CODE 0
1054 CEA 0 CODE 0
1055 CEA 0 CODE 0
1056 CEC 0 CODE 0
1057 CEE 0 CODE 0
1063 CF0 0 CODE 0
1065 CF0 0 CODE 0
1066 CF2 0 CODE 0
1068 CF4 0 CODE 0
1069 CF6 0 CODE 0
1070 CF8 0 CODE 0
1071 CFA 0 CODE 0
1072 CFC 0 CODE 0
1073 CFE 0 CODE 0
maincode4.c
57 816 0 CODE 0
58 816 0 CODE 0
59 81A 0 CODE 0
60 81E 0 CODE 0
61 828 0 CODE 0
62 838 0 CODE 0
63 83E 0 CODE 0
66 84E 0 CODE 0
67 852 0 CODE 0
68 854 0 CODE 0
69 862 0 CODE 0
70 86A 0 CODE 0
71 876 0 CODE 0
72 888 0 CODE 0
73 8A4 0 CODE 0
74 8AA 0 CODE 0
76 8B4 0 CODE 0
77 8BC 0 CODE 0
78 8C4 0 CODE 0
79 8CC 0 CODE 0
80 8D2 0 CODE 0
81 8E2 0 CODE 0
82 8E8 0 CODE 0
83 8F0 0 CODE 0
84 8F8 0 CODE 0
85 8FE 0 CODE 0
86 904 0 CODE 0
87 90C 0 CODE 0
88 914 0 CODE 0
89 91A 0 CODE 0
90 920 0 CODE 0
91 928 0 CODE 0
maincode4.c
51 C6A 0 CODE 0
52 C6C 0 CODE 0
53 C82 0 CODE 0
54 CAC 0 CODE 0
55 CC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 9FC 0 CODE 0
12 9FC 0 CODE 0
13 A00 0 CODE 0
14 A0E 0 CODE 0
15 A16 0 CODE 0
17 A1A 0 CODE 0
18 A28 0 CODE 0
19 A30 0 CODE 0
20 A42 0 CODE 0
21 A46 0 CODE 0
22 A4A 0 CODE 0
23 A50 0 CODE 0
21 A52 0 CODE 0
26 A60 0 CODE 0
27 A76 0 CODE 0
28 A7E 0 CODE 0
29 A84 0 CODE 0
31 A8A 0 CODE 0
32 A9A 0 CODE 0
33 AA2 0 CODE 0
34 AAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 938 0 CODE 0
13 938 0 CODE 0
14 93C 0 CODE 0
15 94A 0 CODE 0
16 952 0 CODE 0
18 956 0 CODE 0
19 964 0 CODE 0
20 96C 0 CODE 0
22 970 0 CODE 0
23 978 0 CODE 0
24 98A 0 CODE 0
25 98E 0 CODE 0
26 992 0 CODE 0
27 998 0 CODE 0
25 99A 0 CODE 0
30 9A8 0 CODE 0
31 9AE 0 CODE 0
32 9C4 0 CODE 0
33 9CC 0 CODE 0
35 9CE 0 CODE 0
36 9D4 0 CODE 0
38 9DA 0 CODE 0
39 9EA 0 CODE 0
40 9F2 0 CODE 0
41 9FA 0 CODE 0
maincode4.c
20 DEE 0 CODE 0
21 DEE 0 CODE 0
22 DF2 0 CODE 0
23 DF6 0 CODE 0
24 DFA 0 CODE 0
25 DFE 0 CODE 0
26 E02 0 CODE 0
27 E04 0 CODE 0
28 E06 0 CODE 0
29 E08 0 CODE 0
30 E0A 0 CODE 0
31 E0E 0 CODE 0
32 E12 0 CODE 0
33 E14 0 CODE 0
34 E16 0 CODE 0
35 E18 0 CODE 0
36 E1A 0 CODE 0
37 E1C 0 CODE 0
38 E1E 0 CODE 0
39 E20 0 CODE 0
maincode4.c
41 DB6 0 CODE 0
42 DB6 0 CODE 0
43 DBA 0 CODE 0
44 DBE 0 CODE 0
45 DCE 0 CODE 0
46 DD2 0 CODE 0
47 DD6 0 CODE 0
48 DDC 0 CODE 0
49 DEC 0 CODE 0
LCD.c
72 C0A 0 CODE 0
74 C0A 0 CODE 0
75 C0C 0 CODE 0
76 C0E 0 CODE 0
77 C14 0 CODE 0
78 C22 0 CODE 0
81 C30 0 CODE 0
83 C36 0 CODE 0
84 C3E 0 CODE 0
85 C44 0 CODE 0
86 C4A 0 CODE 0
87 C50 0 CODE 0
88 C56 0 CODE 0
89 C5C 0 CODE 0
90 C62 0 CODE 0
91 C68 0 CODE 0
LCD.c
153 D40 0 CODE 0
156 D40 0 CODE 0
157 D4C 0 CODE 0
159 D50 0 CODE 0
160 D62 0 CODE 0
161 D74 0 CODE 0
162 D7A 0 CODE 0
LCD.c
35 E8A 0 CODE 0
37 E8C 0 CODE 0
38 EA2 0 CODE 0
39 EB8 0 CODE 0
LCD.c
30 EE2 0 CODE 0
32 EE2 0 CODE 0
33 EE8 0 CODE 0
LCD.c
67 EEA 0 CODE 0
69 EEA 0 CODE 0
70 EF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 B24 0 CODE 0
13 B24 0 CODE 0
14 B2C 0 CODE 0
15 B3E 0 CODE 0
16 B42 0 CODE 0
17 B46 0 CODE 0
18 B4C 0 CODE 0
16 B4E 0 CODE 0
21 B5C 0 CODE 0
22 B62 0 CODE 0
23 B78 0 CODE 0
24 B80 0 CODE 0
26 B82 0 CODE 0
27 B88 0 CODE 0
28 B8E 0 CODE 0
29 B8E 0 CODE 0
30 B96 0 CODE 0
LCD.c
6 D7C 0 CODE 0
8 D7E 0 CODE 0
10 D8E 0 CODE 0
11 D96 0 CODE 0
12 D9A 0 CODE 0
14 DAC 0 CODE 0
16 DB4 0 CODE 0
LCD.c
104 E22 0 CODE 0
107 E24 0 CODE 0
108 E26 0 CODE 0
109 E2A 0 CODE 0
111 E2E 0 CODE 0
112 E36 0 CODE 0
113 E38 0 CODE 0
114 E3A 0 CODE 0
115 E3C 0 CODE 0
116 E42 0 CODE 0
117 E48 0 CODE 0
118 E4E 0 CODE 0
119 E54 0 CODE 0
LCD.c
41 D02 0 CODE 0
43 D02 0 CODE 0
44 D06 0 CODE 0
46 D0E 0 CODE 0
47 D2A 0 CODE 0
48 D3E 0 CODE 0
LCD.c
50 E56 0 CODE 0
53 E58 0 CODE 0
54 E5A 0 CODE 0
55 E5E 0 CODE 0
56 E62 0 CODE 0
58 E6A 0 CODE 0
59 E6C 0 CODE 0
60 E6E 0 CODE 0
61 E70 0 CODE 0
62 E76 0 CODE 0
63 E7C 0 CODE 0
64 E82 0 CODE 0
65 E88 0 CODE 0
LCD.c
121 B98 0 CODE 0
124 B98 0 CODE 0
125 B9C 0 CODE 0
126 B9E 0 CODE 0
127 BA0 0 CODE 0
128 BA2 0 CODE 0
130 BAA 0 CODE 0
131 BAE 0 CODE 0
132 BB0 0 CODE 0
134 BB8 0 CODE 0
135 BBA 0 CODE 0
137 BC2 0 CODE 0
138 BC4 0 CODE 0
139 BCA 0 CODE 0
141 BCE 0 CODE 0
142 BD0 0 CODE 0
143 BD8 0 CODE 0
144 BDC 0 CODE 0
145 BDE 0 CODE 0
146 BE6 0 CODE 0
147 BE8 0 CODE 0
148 BF0 0 CODE 0
139 BF6 0 CODE 0
151 C08 0 CODE 0
LCD.c
93 EBA 0 CODE 0
95 EBC 0 CODE 0
96 EC0 0 CODE 0
97 EC4 0 CODE 0
98 EC8 0 CODE 0
100 ECA 0 CODE 0
101 ED2 0 CODE 0
102 ED4 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
4000 18 0 CODE 0
maincode4.c
123 18 0 CODE 0
124 26 0 CODE 0
125 34 0 CODE 0
126 36 0 CODE 0
127 48 0 CODE 0
128 4C 0 CODE 0
130 50 0 CODE 0
133 52 0 CODE 0
134 60 0 CODE 0
135 62 0 CODE 0
136 74 0 CODE 0
137 78 0 CODE 0
139 7C 0 CODE 0
142 7E 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsbfk.s
4142 8 0 CODE 0
maincode4.c
95 8 0 CODE 0
maincode4.c
95 AAC 0 CODE 0
96 AAE 0 CODE 0
97 AB0 0 CODE 0
98 AC2 0 CODE 0
99 AC6 0 CODE 0
100 AD8 0 CODE 0
101 ADC 0 CODE 0
102 AEE 0 CODE 0
103 AF2 0 CODE 0
104 B04 0 CODE 0
105 B08 0 CODE 0
107 B0C 0 CODE 0
111 B12 0 CODE 0
115 B18 0 CODE 0
119 B1E 0 CODE 0
121 B20 0 CODE 0
