%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20221_sem11_el53_lab2.X.production.o
cinit CODE 0 1A72 1A72 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1A44 1A44 2E 1 2
text0 CODE 0 10FA 10FA 2E2 1 2
text1 CODE 0 1696 1696 AE 1 2
text2 CODE 0 182A 182A 64 1 2
text3 CODE 0 1744 1744 74 1 2
text4 CODE 0 1B1A 1B1A 6 1 2
text5 CODE 0 13DC 13DC 1B4 1 2
text6 CODE 0 1590 1590 106 1 2
text7 CODE 0 18EE 18EE 46 1 2
text8 CODE 0 810 810 4C0 1 2
text9 CODE 0 CD0 CD0 42A 1 2
text10 CODE 0 1B00 1B00 A 1 2
text11 CODE 0 1972 1972 3A 1 2
text12 CODE 0 1A9C 1A9C 28 1 2
text13 CODE 0 188E 188E 60 1 2
text14 CODE 0 1A14 1A14 30 1 2
text15 CODE 0 1B0A 1B0A 8 1 2
text16 CODE 0 1B12 1B12 8 1 2
text17 CODE 0 19AC 19AC 34 1 2
text18 CODE 0 1934 1934 3E 1 2
text19 CODE 0 19E0 19E0 34 1 2
text20 CODE 0 17B8 17B8 72 1 2
text21 CODE 0 1AC4 1AC4 1C 1 2
text22 CODE 0 1AE0 1AE0 14 1 2
text23 CODE 0 1AF4 1AF4 C 1 2
cstackCOMRAM COMRAM 1 1 1 4F 1 1
temp COMRAM 1 5E 5E 1 1 1
bssBANK0 BANK0 1 60 60 A 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 10 1 2
bssCOMRAM COMRAM 1 50 50 E 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-7FF 1
SFR F60-FFF 1
BANK0 6A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1B20-7FFF 1
SMALLCONST 1B20-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1B20-7FFF 1
BIGRAM 5F-5F 1
BIGRAM 6A-7FF 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B20-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20221_sem11_el53_lab2.X.production.o
8 intcode CODE >6233:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
8 intcode CODE >89:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A44 intcode_body CODE >89:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A46 intcode_body CODE >90:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A54 intcode_body CODE >91:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A56 intcode_body CODE >92:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A5A intcode_body CODE >93:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A5E intcode_body CODE >94:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A62 intcode_body CODE >95:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A62 intcode_body CODE >96:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A64 intcode_body CODE >97:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A68 intcode_body CODE >98:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A6C intcode_body CODE >100:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A6E intcode_body CODE >101:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AF4 text23 CODE >30:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AF4 text23 CODE >31:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AF8 text23 CODE >32:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AFC text23 CODE >33:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AFE text23 CODE >34:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AE0 text22 CODE >22:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AE0 text22 CODE >23:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AE4 text22 CODE >24:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AE8 text22 CODE >25:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AEA text22 CODE >26:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AEE text22 CODE >27:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AF2 text22 CODE >28:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AC4 text21 CODE >93:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1AC6 text21 CODE >95:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1ACA text21 CODE >96:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1ACE text21 CODE >97:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1AD2 text21 CODE >98:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1AD4 text21 CODE >100:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1ADC text21 CODE >101:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1ADE text21 CODE >102:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17B8 text20 CODE >121:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17B8 text20 CODE >124:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17BC text20 CODE >125:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17BE text20 CODE >126:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17C0 text20 CODE >127:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17C2 text20 CODE >128:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17CA text20 CODE >130:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17CE text20 CODE >131:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17D0 text20 CODE >132:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17D8 text20 CODE >134:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17DA text20 CODE >135:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17E2 text20 CODE >137:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17E4 text20 CODE >138:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17EA text20 CODE >139:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17EE text20 CODE >141:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17F0 text20 CODE >142:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17F8 text20 CODE >143:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17FC text20 CODE >144:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
17FE text20 CODE >145:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1806 text20 CODE >146:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1808 text20 CODE >147:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1810 text20 CODE >148:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1816 text20 CODE >139:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1828 text20 CODE >151:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19E0 text19 CODE >50:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19E2 text19 CODE >53:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19E4 text19 CODE >54:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19E8 text19 CODE >55:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19EC text19 CODE >56:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19F4 text19 CODE >58:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19F6 text19 CODE >59:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19F8 text19 CODE >60:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19FA text19 CODE >61:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1A00 text19 CODE >62:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1A06 text19 CODE >63:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1A0C text19 CODE >64:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1A12 text19 CODE >65:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1934 text18 CODE >41:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1934 text18 CODE >43:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1938 text18 CODE >44:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1940 text18 CODE >46:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
195C text18 CODE >47:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1970 text18 CODE >48:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19AC text17 CODE >104:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19AE text17 CODE >107:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19B0 text17 CODE >108:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19B4 text17 CODE >109:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19B8 text17 CODE >111:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19C0 text17 CODE >112:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19C2 text17 CODE >113:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19C4 text17 CODE >114:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19C6 text17 CODE >115:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19CC text17 CODE >116:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19D2 text17 CODE >117:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19D8 text17 CODE >118:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19DE text17 CODE >119:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1B12 text16 CODE >67:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1B12 text16 CODE >69:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1B18 text16 CODE >70:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1B0A text15 CODE >30:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1B0A text15 CODE >32:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1B10 text15 CODE >33:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1A14 text14 CODE >35:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1A16 text14 CODE >37:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1A2C text14 CODE >38:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1A42 text14 CODE >39:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
188E text13 CODE >72:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
188E text13 CODE >74:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1890 text13 CODE >75:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1892 text13 CODE >76:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1898 text13 CODE >77:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
18A6 text13 CODE >78:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
18B4 text13 CODE >81:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
18BA text13 CODE >83:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
18C2 text13 CODE >84:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
18C8 text13 CODE >85:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
18CE text13 CODE >86:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
18D4 text13 CODE >87:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
18DA text13 CODE >88:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
18E0 text13 CODE >89:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
18E6 text13 CODE >90:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
18EC text13 CODE >91:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1A9C text12 CODE >36:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A9C text12 CODE >37:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AA0 text12 CODE >38:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AA4 text12 CODE >39:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AB4 text12 CODE >40:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AB8 text12 CODE >41:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1ABC text12 CODE >42:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1AC2 text12 CODE >43:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1972 text11 CODE >6:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1974 text11 CODE >8:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1984 text11 CODE >10:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
198C text11 CODE >11:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1990 text11 CODE >12:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19A2 text11 CODE >14:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
19AA text11 CODE >16:D:\Microcontroladores/20221_sem11_ls51_servo.X/LCD.c
1B00 text10 CODE >45:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1B00 text10 CODE >46:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1B04 text10 CODE >47:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1B08 text10 CODE >48:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
CD0 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CD0 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CD6 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CDC text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CEA text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CEC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CFC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D0C text9 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D1C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D1E text9 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D22 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D32 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D38 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D3E text9 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D4C text9 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D4E text9 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D5E text9 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D6E text9 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D7E text9 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D80 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D84 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D94 text9 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D94 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DB4 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DC8 text9 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DD4 text9 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DDE text9 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DE8 text9 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DF4 text9 CODE >99:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E00 text9 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E0C text9 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E18 text9 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E24 text9 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E30 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E3E text9 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E4A text9 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E5A text9 CODE >107:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E66 text9 CODE >108:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E76 text9 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E84 text9 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E90 text9 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
EA0 text9 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
EAC text9 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
EBC text9 CODE >114:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
EC8 text9 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ED8 text9 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
EE4 text9 CODE >117:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F0E text9 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F44 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F52 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F6C text9 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F70 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F7A text9 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F88 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F8A text9 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F8A text9 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F94 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F9A text9 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FA8 text9 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FAC text9 CODE >164:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FBA text9 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FE8 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FEC text9 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FF0 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FF0 text9 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1002 text9 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1002 text9 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1012 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
101E text9 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
102C text9 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1056 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
105A text9 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1074 text9 CODE >184:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1084 text9 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1088 text9 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10A2 text9 CODE >188:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10B2 text9 CODE >190:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10B6 text9 CODE >191:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10BA text9 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10BA text9 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10BE text9 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10CE text9 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10DC text9 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10DE text9 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10E4 text9 CODE >201:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10E8 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10F8 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
810 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
810 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
816 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
81C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
82A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
82C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
83C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
84C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
85C text8 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
85E text8 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
862 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
866 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
876 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
87C text8 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
88E text8 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
890 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
896 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8A4 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8A6 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8B6 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8C6 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8D6 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8D8 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8DC text8 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8E0 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8F0 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
902 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
910 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
914 text8 CODE >81:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
918 text8 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
91C text8 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
920 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
924 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
928 text8 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
92C text8 CODE >87:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
930 text8 CODE >88:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
934 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
938 text8 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
93C text8 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
940 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
944 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
948 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
94C text8 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
950 text8 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
954 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
97E text8 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
99A text8 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9AA text8 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9AE text8 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9B2 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9B2 text8 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9C0 text8 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9C8 text8 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9CC text8 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9D0 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9DE text8 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9E0 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9EA text8 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9EC text8 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9EC text8 CODE >120:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9FE text8 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9FE text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A0C text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A1C text8 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A30 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A40 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A4E text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A5C text8 CODE >136:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A64 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A68 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A6C text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A7A text8 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A7C text8 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A86 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A8C text8 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AB2 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AE2 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AE6 text8 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AE8 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AF8 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B08 text8 CODE >162:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B18 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B18 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B3E text8 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B52 text8 CODE >172:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B5C text8 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B6A text8 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B6C text8 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B7A text8 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B7E text8 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B82 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B86 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B96 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B98 text8 CODE >171:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BA6 text8 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BAA text8 CODE >193:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BB8 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BCE text8 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BD2 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BD6 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BD6 text8 CODE >198:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BE8 text8 CODE >202:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BE8 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BF8 text8 CODE >204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C04 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C12 text8 CODE >206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C3C text8 CODE >207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C4C text8 CODE >208:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C4E text8 CODE >215:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C6E text8 CODE >216:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C7E text8 CODE >218:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C8E text8 CODE >219:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C92 text8 CODE >225:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CA0 text8 CODE >226:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CA2 text8 CODE >227:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CA6 text8 CODE >230:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CA8 text8 CODE >232:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CAE text8 CODE >233:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CBC text8 CODE >234:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CBE text8 CODE >236:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CCE text8 CODE >237:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
18EE text7 CODE >245:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
18EE text7 CODE >248:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
18FE text7 CODE >249:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
1932 text7 CODE >250:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
1590 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1590 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
15A6 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
15BA text6 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
15E4 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
15E6 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
15F6 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
15FA text6 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1608 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1620 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1634 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1648 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1652 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1654 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1664 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1674 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1684 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1694 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
13DC text5 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
13DE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
13FC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
142E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1432 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1432 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1442 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1458 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
146C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1470 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1474 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1476 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1480 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14B2 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14B4 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14C0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14CA text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14CA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14FC text5 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
14FE text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1508 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1526 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1534 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1536 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
153A text5 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
155E text5 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
157C text5 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
157E text5 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
158E text5 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1B1A text4 CODE >17:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1B1A text4 CODE >18:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1B1C text4 CODE >19:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1B1E text4 CODE >20:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1744 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1744 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
174C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
175E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1762 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1766 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
176C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
176E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
177C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1782 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1798 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
17A0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
17A2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
17A8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
17AE text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
17AE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
17B6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
182A text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
182A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
183C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1840 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1844 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
184A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
184C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
185A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1870 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1878 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
187E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1884 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1884 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
188C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1696 text1 CODE >50:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1696 text1 CODE >51:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
16C6 text1 CODE >52:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
16F6 text1 CODE >53:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1726 text1 CODE >54:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1742 text1 CODE >55:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
10FA text0 CODE >57:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
10FA text0 CODE >58:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
10FE text0 CODE >59:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1102 text0 CODE >60:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1106 text0 CODE >61:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
110A text0 CODE >62:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
110E text0 CODE >64:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1112 text0 CODE >65:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1120 text0 CODE >66:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
112A text0 CODE >67:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1134 text0 CODE >68:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1144 text0 CODE >69:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
114C text0 CODE >70:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1154 text0 CODE >71:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
115C text0 CODE >72:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
11A0 text0 CODE >73:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
11B8 text0 CODE >74:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
11D8 text0 CODE >75:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
11E2 text0 CODE >76:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
11F2 text0 CODE >77:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
11FA text0 CODE >78:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1202 text0 CODE >79:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
120A text0 CODE >80:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
120E text0 CODE >81:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
121C text0 CODE >82:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
12B8 text0 CODE >83:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
12F8 text0 CODE >84:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1394 text0 CODE >85:D:\Microcontroladores\20221_sem11_el53_lab2.X\maincode.c
1A72 cinit CODE >947:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A72 cinit CODE >949:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A72 cinit CODE >952:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A72 cinit CODE >991:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A76 cinit CODE >992:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A78 cinit CODE >993:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A78 cinit CODE >994:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A7A cinit CODE >995:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A7C cinit CODE >996:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A7E cinit CODE >999:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A82 cinit CODE >1000:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A84 cinit CODE >1001:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A84 cinit CODE >1002:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A86 cinit CODE >1003:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A88 cinit CODE >1004:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A8A cinit CODE >1010:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A8A cinit CODE >1012:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A8C cinit CODE >1013:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A8E cinit CODE >1015:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A90 cinit CODE >1016:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A92 cinit CODE >1017:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A94 cinit CODE >1018:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A96 cinit CODE >1019:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
1A98 cinit CODE >1020:C:\Users\klnla\AppData\Local\Temp\xcAsgu8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hspace_0 1B20 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hspace_1 6A 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20221_sem11_el53_lab2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
_ENVIA_LCD_CMD 19AC 0 CODE 0 text17 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_sem11_el53_lab2.X.production.o
_LCD_CONFIG 188E 0 CODE 0 text13 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20221_sem11_el53_lab2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
_main 10FA 0 CODE 0 text0 dist/default/production\20221_sem11_el53_lab2.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\20221_sem11_el53_lab2.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_ENVIA_CHAR 1A14 0 CODE 0 text19 dist/default/production\20221_sem11_el53_lab2.X.production.o
start E 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
convierte@numero 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\20221_sem11_el53_lab2.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\20221_sem11_el53_lab2.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\20221_sem11_el53_lab2.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\20221_sem11_el53_lab2.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_configuro 1B20 0 CODE 0 text4 dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_LCD_CONFIG 18EE 0 CODE 0 text13 dist/default/production\20221_sem11_el53_lab2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_CURSOR_HOME 1B0A 0 CODE 0 text15 dist/default/production\20221_sem11_el53_lab2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_sem11_el53_lab2.X.production.o
_configuro 1B1A 0 CODE 0 text4 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\20221_sem11_el53_lab2.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of___fladd CD0 0 CODE 0 text8 dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of___flmul 10FA 0 CODE 0 text9 dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of___flsub 1934 0 CODE 0 text7 dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of___fltol 1696 0 CODE 0 text6 dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of___lwdiv 17B8 0 CODE 0 text3 dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of___lwmod 188E 0 CODE 0 text2 dist/default/production\20221_sem11_el53_lab2.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___fladd@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___fladd@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___flsub@a 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___flsub@b 38 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_ENVIA_LCD_CMD 19E0 0 CODE 0 text17 dist/default/production\20221_sem11_el53_lab2.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\20221_sem11_el53_lab2.X.production.o
start_initialization 1A72 0 CODE 0 cinit dist/default/production\20221_sem11_el53_lab2.X.production.o
_calculo_tof 60 0 BANK0 1 bssBANK0 dist/default/production\20221_sem11_el53_lab2.X.production.o
_calculo_ton 64 0 BANK0 1 bssBANK0 dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_convierte 1744 0 CODE 0 text1 dist/default/production\20221_sem11_el53_lab2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_BORRAR_LCD 1B12 0 CODE 0 text16 dist/default/production\20221_sem11_el53_lab2.X.production.o
_LCD_config 1A9C 0 CODE 0 text12 dist/default/production\20221_sem11_el53_lab2.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
_convierte 1696 0 CODE 0 text1 dist/default/production\20221_sem11_el53_lab2.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20221_sem11_el53_lab2.X.production.o
_main$1126 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
_POS_CURSOR 1972 0 CODE 0 text11 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_sem11_el53_lab2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_sem11_el53_lab2.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_sem11_el53_lab2.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20221_sem11_el53_lab2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\20221_sem11_el53_lab2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20221_sem11_el53_lab2.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_BORRAR_LCD 1B1A 0 CODE 0 text16 dist/default/production\20221_sem11_el53_lab2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_LCD_config 1AC4 0 CODE 0 text12 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20221_sem11_el53_lab2.X.production.o
_CURSOR_ONOFF 1A14 0 CODE 0 text14 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20221_sem11_el53_lab2.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__S0 1B20 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__S1 6A 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_decena 5A 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_sem11_el53_lab2.X.production.o
___xxtofl 13DC 0 CODE 0 text5 dist/default/production\20221_sem11_el53_lab2.X.production.o
int_func 1A44 0 CODE 0 intcode_body dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_POS_CURSOR 19AC 0 CODE 0 text11 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20221_sem11_el53_lab2.X.production.o
_ENVIA_NIBBLE 1AC4 0 CODE 0 text21 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el53_lab2.X.production.o
_cta_inicial_tof 54 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
_cta_inicial_ton 56 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of___xxtofl 1590 0 CODE 0 text5 dist/default/production\20221_sem11_el53_lab2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20221_sem11_el53_lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\20221_sem11_el53_lab2.X.production.o
_CCP1_config 1AE0 0 CODE 0 text22 dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_CURSOR_HOME 1B12 0 CODE 0 text15 dist/default/production\20221_sem11_el53_lab2.X.production.o
_TMR0_config 1B00 0 CODE 0 text10 dist/default/production\20221_sem11_el53_lab2.X.production.o
_millar 68 0 BANK0 1 bssBANK0 dist/default/production\20221_sem11_el53_lab2.X.production.o
___fladd@signs 34 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
_TMR0_ISR 8 0 CODE 0 intcode dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext10 1B00 0 CODE 0 text10 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext11 1972 0 CODE 0 text11 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext12 1A9C 0 CODE 0 text12 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext13 188E 0 CODE 0 text13 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext14 1A14 0 CODE 0 text14 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext15 1B0A 0 CODE 0 text15 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext16 1B12 0 CODE 0 text16 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext17 19AC 0 CODE 0 text17 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext18 1934 0 CODE 0 text18 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext19 19E0 0 CODE 0 text19 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext20 17B8 0 CODE 0 text20 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext21 1AC4 0 CODE 0 text21 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext22 1AE0 0 CODE 0 text22 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext23 1AF4 0 CODE 0 text23 dist/default/production\20221_sem11_el53_lab2.X.production.o
___fladd 810 0 CODE 0 text8 dist/default/production\20221_sem11_el53_lab2.X.production.o
___flmul CD0 0 CODE 0 text9 dist/default/production\20221_sem11_el53_lab2.X.production.o
___flsub 18EE 0 CODE 0 text7 dist/default/production\20221_sem11_el53_lab2.X.production.o
___fltol 1590 0 CODE 0 text6 dist/default/production\20221_sem11_el53_lab2.X.production.o
__pintcode_body 1A44 0 CODE 0 intcode_body dist/default/production\20221_sem11_el53_lab2.X.production.o
___lwdiv 1744 0 CODE 0 text3 dist/default/production\20221_sem11_el53_lab2.X.production.o
___lwmod 182A 0 CODE 0 text2 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_TMR0_ISR 1A72 0 CODE 0 intcode_body dist/default/production\20221_sem11_el53_lab2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_CURSOR_ONOFF 1A44 0 CODE 0 text14 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_sem11_el53_lab2.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20221_sem11_el53_lab2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
_unidad 58 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20221_sem11_el53_lab2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
___fladd@grs 37 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__pbssCOMRAM 50 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
_ADC_config 1AF4 0 CODE 0 text23 dist/default/production\20221_sem11_el53_lab2.X.production.o
_LEER_LCD 17B8 0 CODE 0 text20 dist/default/production\20221_sem11_el53_lab2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___fltol@exp1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_ENVIA_NIBBLE 1AE0 0 CODE 0 text21 dist/default/production\20221_sem11_el53_lab2.X.production.o
end_of_initialization 1A8A 0 CODE 0 cinit dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_LEER_LCD 182A 0 CODE 0 text20 dist/default/production\20221_sem11_el53_lab2.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
?___fladd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
?___flsub 38 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
?___fltol 40 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20221_sem11_el53_lab2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el53_lab2.X.production.o
__pcinit 1A72 0 CODE 0 cinit dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_ESCRIBE_MENSAJE 1972 0 CODE 0 text18 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext0 10FA 0 CODE 0 text0 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext1 1696 0 CODE 0 text1 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext2 182A 0 CODE 0 text2 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext3 1744 0 CODE 0 text3 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext4 1B1A 0 CODE 0 text4 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext5 13DC 0 CODE 0 text5 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext6 1590 0 CODE 0 text6 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext7 18EE 0 CODE 0 text7 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext8 810 0 CODE 0 text8 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ptext9 CD0 0 CODE 0 text9 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\20221_sem11_el53_lab2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\20221_sem11_el53_lab2.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_sem11_el53_lab2.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___fladd@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___fladd@bexp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___fltol@sign1 48 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20221_sem11_el53_lab2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsgu8.o
___fltol@f1 40 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of__initialization 1A8A 0 CODE 0 cinit dist/default/production\20221_sem11_el53_lab2.X.production.o
_calculo 50 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_ADC_config 1B00 0 CODE 0 text23 dist/default/production\20221_sem11_el53_lab2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20221_sem11_el53_lab2.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20221_sem11_el53_lab2.X.production.o
_centena 5C 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
_ESCRIBE_MENSAJE 1934 0 CODE 0 text18 dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_main 13DC 0 CODE 0 text0 dist/default/production\20221_sem11_el53_lab2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20221_sem11_el53_lab2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20221_sem11_el53_lab2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20221_sem11_el53_lab2.X.production.o
_ENVIA_CHAR 19E0 0 CODE 0 text19 dist/default/production\20221_sem11_el53_lab2.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\20221_sem11_el53_lab2.X.production.o
__initialization 1A72 0 CODE 0 cinit dist/default/production\20221_sem11_el53_lab2.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\20221_sem11_el53_lab2.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\20221_sem11_el53_lab2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_sem11_el53_lab2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20221_sem11_el53_lab2.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_CCP1_config 1AF4 0 CODE 0 text22 dist/default/production\20221_sem11_el53_lab2.X.production.o
__end_of_TMR0_config 1B0A 0 CODE 0 text10 dist/default/production\20221_sem11_el53_lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 810 810 1310 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A 1
intcode 0 8 8 A 1
smallconst 0 800 800 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
