___awdiv@counter 15 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 24 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE CD6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A6A 0 CODE 0
_LATD F8C 0 ABS 0
ESCRIBE_MENSAJE@cadena 14 0 COMRAM 1
_hora 21 0 COMRAM 1
_main 90A 0 CODE 0
___sp 0 0 STACK 2
btemp 23 0 COMRAM 1
_segu 1D 0 COMRAM 1
_minu 1F 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG ACC 0 CODE 0
ttemp5 24 0 COMRAM 1
ttemp6 27 0 COMRAM 1
ttemp7 2B 0 COMRAM 1
wtemp8 24 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temporal 5 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE CBA 0 CODE 0
int$flags 23 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 11 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 13 0 COMRAM 1
_ENVIA_CHAR BBA 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_digdec 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_digdmi F 0 COMRAM 1
_digcen B 0 COMRAM 1
__size_of_POS_CURSOR 0 0 ABS 0
_digmil D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_diguni 7 0 COMRAM 1
__Htemp 24 0 COMRAM 1
__Ltemp 23 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul C54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 11 0 COMRAM 1
end_of_initialization BA8 0 CODE 0
___awdiv@sign 16 0 COMRAM 1
_CURSOR_HOME CD6 0 CODE 0
___wmul@multiplicand 13 0 COMRAM 1
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_CCP1ISR B7C 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_DIGITOS 90A 0 CODE 0
_CCP1ISR 8 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR BEE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_DIGITOS 818 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 90A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C7A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ACC 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 11 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 C22 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BBA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 818 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME CDE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9E6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C9E 0 CODE 0
__ptext9 CD6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C9E 0 CODE 0
__end_of_CURSOR_ONOFF CBA 0 CODE 0
POS_CURSOR@fila 15 0 COMRAM 1
CURSOR_ONOFF@estado 14 0 COMRAM 1
__end_of__initialization BA8 0 CODE 0
_POS_CURSOR C7A 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR C9E 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B2C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 11 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 11 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B7C 0 CODE 0
___awdiv 9E6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE C54 0 CODE 0
__size_of_DIGITOS 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_temporal2 3 0 COMRAM 1
_temporal3 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BEE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C22 0 CODE 0
__ptext11 A6A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CBA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 14 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD BEE 0 CODE 0
_LEER_LCD A6A 0 CODE 0
___awdiv@divisor 13 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CDE 0 CODE 0
ENVIA_CHAR@dato 12 0 COMRAM 1
__end_of_LCD_CONFIG B2C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C22 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B2C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 13 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1D 0 COMRAM 1
__end_of___wmul C7A 0 CODE 0
start_initialization B7C 0 CODE 0
___awdiv@quotient 17 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 19 0 COMRAM 1
ESCRIBE_MENSAJE@tam 16 0 COMRAM 1
__initialization B7C 0 CODE 0
ENVIA_NIBBLE@dato 11 0 COMRAM 1
__end_of_LEER_LCD ACC 0 CODE 0
DIGITOS@valor 19 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___wmul@product 15 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_CCP1ISR 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 817 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 23 COMRAM 1 1
text5 818 CE3 CODE 818 0
%locals
dist/default/production\relojonlcdmon.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\pcelklau\AppData\Local\Temp\s4ic.
919 B7C 0 CODE 0
921 B7C 0 CODE 0
924 B7C 0 CODE 0
978 B7C 0 CODE 0
979 B7E 0 CODE 0
980 B80 0 CODE 0
981 B82 0 CODE 0
982 B84 0 CODE 0
983 B86 0 CODE 0
984 B88 0 CODE 0
985 B8C 0 CODE 0
986 B90 0 CODE 0
987 B90 0 CODE 0
988 B92 0 CODE 0
989 B96 0 CODE 0
990 B98 0 CODE 0
991 B9A 0 CODE 0
995 B9C 0 CODE 0
996 BA0 0 CODE 0
997 BA2 0 CODE 0
998 BA2 0 CODE 0
999 BA4 0 CODE 0
1000 BA6 0 CODE 0
1006 BA8 0 CODE 0
1008 BA8 0 CODE 0
1009 BAA 0 CODE 0
1011 BAC 0 CODE 0
1012 BAE 0 CODE 0
1013 BB0 0 CODE 0
1014 BB2 0 CODE 0
1015 BB4 0 CODE 0
1016 BB6 0 CODE 0
tictac.c
49 90A 0 CODE 0
51 90A 0 CODE 0
52 922 0 CODE 0
53 926 0 CODE 0
54 92A 0 CODE 0
55 93A 0 CODE 0
58 940 0 CODE 0
59 944 0 CODE 0
60 948 0 CODE 0
61 94C 0 CODE 0
62 950 0 CODE 0
63 952 0 CODE 0
64 954 0 CODE 0
66 956 0 CODE 0
67 95A 0 CODE 0
69 96A 0 CODE 0
70 974 0 CODE 0
71 984 0 CODE 0
72 990 0 CODE 0
73 998 0 CODE 0
74 9A0 0 CODE 0
75 9A6 0 CODE 0
76 9B2 0 CODE 0
77 9BA 0 CODE 0
78 9C2 0 CODE 0
79 9C8 0 CODE 0
80 9D4 0 CODE 0
81 9DC 0 CODE 0
LCD.c
6 C7A 0 CODE 0
8 C7C 0 CODE 0
10 C82 0 CODE 0
11 C8A 0 CODE 0
12 C8C 0 CODE 0
14 C94 0 CODE 0
16 C9C 0 CODE 0
LCD.c
72 ACC 0 CODE 0
74 ACC 0 CODE 0
75 ACE 0 CODE 0
76 AD0 0 CODE 0
77 AD6 0 CODE 0
78 AE4 0 CODE 0
81 AF2 0 CODE 0
83 AF8 0 CODE 0
84 B00 0 CODE 0
85 B06 0 CODE 0
86 B0C 0 CODE 0
87 B12 0 CODE 0
88 B18 0 CODE 0
89 B1E 0 CODE 0
90 B24 0 CODE 0
91 B2A 0 CODE 0
LCD.c
41 C22 0 CODE 0
43 C22 0 CODE 0
44 C26 0 CODE 0
46 C2C 0 CODE 0
47 C48 0 CODE 0
LCD.c
50 BBA 0 CODE 0
53 BBC 0 CODE 0
54 BBE 0 CODE 0
55 BC2 0 CODE 0
56 BC6 0 CODE 0
58 BCE 0 CODE 0
59 BD0 0 CODE 0
60 BD2 0 CODE 0
61 BD4 0 CODE 0
62 BDA 0 CODE 0
63 BE0 0 CODE 0
64 BE6 0 CODE 0
65 BEC 0 CODE 0
tictac.c
33 818 0 CODE 0
34 818 0 CODE 0
35 834 0 CODE 0
36 854 0 CODE 0
37 870 0 CODE 0
38 890 0 CODE 0
39 8AC 0 CODE 0
40 8CC 0 CODE 0
41 8E8 0 CODE 0
42 908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 C54 0 CODE 0
37 C54 0 CODE 0
38 C60 0 CODE 0
39 C68 0 CODE 0
52 C70 0 CODE 0
53 C78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 9E6 0 CODE 0
13 9E6 0 CODE 0
14 9EA 0 CODE 0
15 9EE 0 CODE 0
16 9F6 0 CODE 0
18 9FA 0 CODE 0
19 9FE 0 CODE 0
20 A06 0 CODE 0
22 A0A 0 CODE 0
23 A12 0 CODE 0
24 A1A 0 CODE 0
25 A1E 0 CODE 0
26 A20 0 CODE 0
27 A26 0 CODE 0
25 A28 0 CODE 0
30 A2C 0 CODE 0
31 A32 0 CODE 0
32 A3E 0 CODE 0
33 A46 0 CODE 0
35 A48 0 CODE 0
36 A4E 0 CODE 0
38 A52 0 CODE 0
39 A58 0 CODE 0
40 A60 0 CODE 0
41 A68 0 CODE 0
LCD.c
35 C9E 0 CODE 0
37 CA0 0 CODE 0
38 CAC 0 CODE 0
39 CB8 0 CODE 0
LCD.c
30 CD6 0 CODE 0
32 CD6 0 CODE 0
33 CDC 0 CODE 0
LCD.c
104 BEE 0 CODE 0
107 BF0 0 CODE 0
108 BF2 0 CODE 0
109 BF6 0 CODE 0
111 BFA 0 CODE 0
112 C02 0 CODE 0
113 C04 0 CODE 0
114 C06 0 CODE 0
115 C08 0 CODE 0
116 C0E 0 CODE 0
117 C14 0 CODE 0
118 C1A 0 CODE 0
119 C20 0 CODE 0
LCD.c
121 A6A 0 CODE 0
124 A6A 0 CODE 0
125 A6E 0 CODE 0
126 A70 0 CODE 0
127 A72 0 CODE 0
128 A74 0 CODE 0
130 A7C 0 CODE 0
131 A80 0 CODE 0
132 A82 0 CODE 0
134 A8A 0 CODE 0
135 A8C 0 CODE 0
137 A94 0 CODE 0
138 A96 0 CODE 0
139 A9C 0 CODE 0
141 A9E 0 CODE 0
142 AA0 0 CODE 0
143 AA8 0 CODE 0
144 AAC 0 CODE 0
145 AAE 0 CODE 0
146 AB6 0 CODE 0
147 AB8 0 CODE 0
148 AC0 0 CODE 0
139 AC2 0 CODE 0
LCD.c
93 CBA 0 CODE 0
95 CBC 0 CODE 0
96 CC0 0 CODE 0
97 CC4 0 CODE 0
98 CC8 0 CODE 0
100 CCA 0 CODE 0
101 CD2 0 CODE 0
102 CD4 0 CODE 0
LCD.c
102 8 0 CODE 0
tictac.c
86 8 0 CODE 0
tictac.c
86 B2C 0 CODE 0
87 B2E 0 CODE 0
88 B38 0 CODE 0
89 B40 0 CODE 0
90 B4A 0 CODE 0
91 B52 0 CODE 0
92 B5C 0 CODE 0
93 B64 0 CODE 0
95 B66 0 CODE 0
99 B6C 0 CODE 0
103 B72 0 CODE 0
106 B76 0 CODE 0
107 B78 0 CODE 0
