%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\relojonlcdmon.X.production.o
cinit CODE 0 B7C B7C 3E 1
intcode_body CODE 0 B2C B2C 50 1
text0 CODE 0 90A 90A DC 1
text1 CODE 0 C7A C7A 24 1
text2 CODE 0 ACC ACC 60 1
text3 CODE 0 C22 C22 32 1
text4 CODE 0 BBA BBA 34 1
text5 CODE 0 818 818 F2 1
text6 CODE 0 C54 C54 26 1
text7 CODE 0 9E6 9E6 84 1
text8 CODE 0 C9E C9E 1C 1
text9 CODE 0 CD6 CD6 8 1
text10 CODE 0 BEE BEE 34 1
text11 CODE 0 A6A A6A 62 1
text12 CODE 0 CBA CBA 1C 1
idataCOMRAM CODE 0 CDE CDE 6 1
cstackCOMRAM COMRAM 1 11 11 C 1
temp COMRAM 1 23 23 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 18 1
dataCOMRAM COMRAM 1 1D 1D 6 1
bssCOMRAM COMRAM 1 1 1 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST CE4-7FFF 1
STACK 60-7FF 1
SMALLCONST CE4-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE CE4-7FFF 1
BIGRAM 24-7FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CE4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\relojonlcdmon.X.production.o
8 intcode CODE >102:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
8 intcode CODE >86:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B2C intcode_body CODE >86:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B2E intcode_body CODE >87:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B38 intcode_body CODE >88:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B40 intcode_body CODE >89:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B4A intcode_body CODE >90:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B52 intcode_body CODE >91:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B5C intcode_body CODE >92:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B64 intcode_body CODE >93:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B66 intcode_body CODE >95:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B6C intcode_body CODE >99:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B72 intcode_body CODE >103:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B76 intcode_body CODE >106:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B78 intcode_body CODE >107:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
CBA text12 CODE >93:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CBC text12 CODE >95:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CC0 text12 CODE >96:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CC4 text12 CODE >97:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CC8 text12 CODE >98:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CCA text12 CODE >100:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CD2 text12 CODE >101:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CD4 text12 CODE >102:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A6A text11 CODE >121:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A6A text11 CODE >124:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A6E text11 CODE >125:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A70 text11 CODE >126:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A72 text11 CODE >127:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A74 text11 CODE >128:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A7C text11 CODE >130:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A80 text11 CODE >131:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A82 text11 CODE >132:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A8A text11 CODE >134:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A8C text11 CODE >135:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A94 text11 CODE >137:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A96 text11 CODE >138:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A9C text11 CODE >139:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
A9E text11 CODE >141:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AA0 text11 CODE >142:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AA8 text11 CODE >143:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AAC text11 CODE >144:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AAE text11 CODE >145:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AB6 text11 CODE >146:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AB8 text11 CODE >147:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AC0 text11 CODE >148:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AC2 text11 CODE >139:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BEE text10 CODE >104:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BF0 text10 CODE >107:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BF2 text10 CODE >108:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BF6 text10 CODE >109:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BFA text10 CODE >111:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C02 text10 CODE >112:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C04 text10 CODE >113:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C06 text10 CODE >114:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C08 text10 CODE >115:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C0E text10 CODE >116:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C14 text10 CODE >117:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C1A text10 CODE >118:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C20 text10 CODE >119:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CD6 text9 CODE >30:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CD6 text9 CODE >32:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CDC text9 CODE >33:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C9E text8 CODE >35:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CA0 text8 CODE >37:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CAC text8 CODE >38:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
CB8 text8 CODE >39:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
9E6 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9E6 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9EA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9EE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9F6 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9FA text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9FE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A06 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A0A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A12 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A1A text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A1E text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A20 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A26 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A28 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A2C text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A32 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A3E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A46 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A48 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A4E text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A52 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A58 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A60 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A68 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C54 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C54 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C60 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C68 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C70 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C78 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
818 text5 CODE >33:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
818 text5 CODE >34:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
834 text5 CODE >35:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
854 text5 CODE >36:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
870 text5 CODE >37:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
890 text5 CODE >38:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
8AC text5 CODE >39:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
8CC text5 CODE >40:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
8E8 text5 CODE >41:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
908 text5 CODE >42:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
BBA text4 CODE >50:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BBC text4 CODE >53:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BBE text4 CODE >54:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BC2 text4 CODE >55:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BC6 text4 CODE >56:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BCE text4 CODE >58:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BD0 text4 CODE >59:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BD2 text4 CODE >60:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BD4 text4 CODE >61:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BDA text4 CODE >62:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BE0 text4 CODE >63:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BE6 text4 CODE >64:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
BEC text4 CODE >65:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C22 text3 CODE >41:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C22 text3 CODE >43:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C26 text3 CODE >44:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C2C text3 CODE >46:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C48 text3 CODE >47:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
ACC text2 CODE >72:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
ACC text2 CODE >74:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
ACE text2 CODE >75:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AD0 text2 CODE >76:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AD6 text2 CODE >77:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AE4 text2 CODE >78:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AF2 text2 CODE >81:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
AF8 text2 CODE >83:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
B00 text2 CODE >84:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
B06 text2 CODE >85:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
B0C text2 CODE >86:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
B12 text2 CODE >87:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
B18 text2 CODE >88:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
B1E text2 CODE >89:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
B24 text2 CODE >90:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
B2A text2 CODE >91:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C7A text1 CODE >6:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C7C text1 CODE >8:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C82 text1 CODE >10:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C8A text1 CODE >11:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C8C text1 CODE >12:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C94 text1 CODE >14:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
C9C text1 CODE >16:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\LCD.c
90A text0 CODE >49:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
90A text0 CODE >51:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
922 text0 CODE >52:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
926 text0 CODE >53:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
92A text0 CODE >54:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
93A text0 CODE >55:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
940 text0 CODE >58:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
944 text0 CODE >59:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
948 text0 CODE >60:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
94C text0 CODE >61:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
950 text0 CODE >62:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
952 text0 CODE >63:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
954 text0 CODE >64:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
956 text0 CODE >66:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
95A text0 CODE >67:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
96A text0 CODE >69:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
974 text0 CODE >70:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
984 text0 CODE >71:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
990 text0 CODE >72:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
998 text0 CODE >73:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
9A0 text0 CODE >74:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
9A6 text0 CODE >75:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
9B2 text0 CODE >76:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
9BA text0 CODE >77:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
9C2 text0 CODE >78:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
9C8 text0 CODE >79:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
9D4 text0 CODE >80:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
9DC text0 CODE >81:C:\Users\pcelklau\MPLABXProjects\relojonlcdmon.X\tictac.c
B7C cinit CODE >919:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B7C cinit CODE >921:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B7C cinit CODE >924:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B7C cinit CODE >978:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B7E cinit CODE >979:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B80 cinit CODE >980:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B82 cinit CODE >981:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B84 cinit CODE >982:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B86 cinit CODE >983:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B88 cinit CODE >984:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B8C cinit CODE >985:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B90 cinit CODE >986:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B90 cinit CODE >987:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B92 cinit CODE >988:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B96 cinit CODE >989:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B98 cinit CODE >990:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B9A cinit CODE >991:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
B9C cinit CODE >995:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BA0 cinit CODE >996:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BA2 cinit CODE >997:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BA2 cinit CODE >998:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BA4 cinit CODE >999:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BA6 cinit CODE >1000:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BA8 cinit CODE >1006:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BA8 cinit CODE >1008:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BAA cinit CODE >1009:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BAC cinit CODE >1011:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BAE cinit CODE >1012:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BB0 cinit CODE >1013:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BB2 cinit CODE >1014:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BB4 cinit CODE >1015:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
BB6 cinit CODE >1016:C:\Users\pcelklau\AppData\Local\Temp\s4ic.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\relojonlcdmon.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
ENVIA_CHAR@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\relojonlcdmon.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
_ENVIA_LCD_CMD BEE 0 CODE 0 text10 dist/default/production\relojonlcdmon.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\relojonlcdmon.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
_LCD_CONFIG ACC 0 CODE 0 text2 dist/default/production\relojonlcdmon.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\relojonlcdmon.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
_hora 21 0 COMRAM 1 dataCOMRAM dist/default/production\relojonlcdmon.X.production.o
_main 90A 0 CODE 0 text0 dist/default/production\relojonlcdmon.X.production.o
_minu 1F 0 COMRAM 1 dataCOMRAM dist/default/production\relojonlcdmon.X.production.o
_segu 1D 0 COMRAM 1 dataCOMRAM dist/default/production\relojonlcdmon.X.production.o
btemp 23 0 COMRAM 1 temp dist/default/production\relojonlcdmon.X.production.o
ENVIA_NIBBLE@dato 11 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__end_of_ENVIA_CHAR BEE 0 CODE 0 text4 dist/default/production\relojonlcdmon.X.production.o
start E 0 CODE 0 init C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\relojonlcdmon.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
?___wmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\relojonlcdmon.X.production.o
ttemp5 24 0 COMRAM 1 temp dist/default/production\relojonlcdmon.X.production.o
ttemp6 27 0 COMRAM 1 temp dist/default/production\relojonlcdmon.X.production.o
ttemp7 2B 0 COMRAM 1 temp dist/default/production\relojonlcdmon.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\relojonlcdmon.X.production.o
ESCRIBE_MENSAJE@cadena 14 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
intlevel0 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
intlevel1 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
intlevel2 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
intlevel3 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\relojonlcdmon.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\relojonlcdmon.X.production.o
wtemp8 24 0 COMRAM 1 temp dist/default/production\relojonlcdmon.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\relojonlcdmon.X.production.o
___awdiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\relojonlcdmon.X.production.o
__pidataCOMRAM CDE 0 CODE 0 idataCOMRAM dist/default/production\relojonlcdmon.X.production.o
__end_of_LCD_CONFIG B2C 0 CODE 0 text2 dist/default/production\relojonlcdmon.X.production.o
___wmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
_CURSOR_HOME CD6 0 CODE 0 text9 dist/default/production\relojonlcdmon.X.production.o
___awdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\relojonlcdmon.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\relojonlcdmon.X.production.o
__end_of___wmul C7A 0 CODE 0 text6 dist/default/production\relojonlcdmon.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\relojonlcdmon.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\relojonlcdmon.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\relojonlcdmon.X.production.o
___awdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__end_of___awdiv A6A 0 CODE 0 text7 dist/default/production\relojonlcdmon.X.production.o
_DIGITOS 818 0 CODE 0 text5 dist/default/production\relojonlcdmon.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\relojonlcdmon.X.production.o
__end_of_ENVIA_LCD_CMD C22 0 CODE 0 text10 dist/default/production\relojonlcdmon.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\relojonlcdmon.X.production.o
DIGITOS@valor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
start_initialization B7C 0 CODE 0 cinit dist/default/production\relojonlcdmon.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\relojonlcdmon.X.production.o
ESCRIBE_MENSAJE@tam 16 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
ESCRIBE_MENSAJE@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
LEER_LCD@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__size_of_CCP1ISR 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\relojonlcdmon.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\relojonlcdmon.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\relojonlcdmon.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\relojonlcdmon.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\relojonlcdmon.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\relojonlcdmon.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\relojonlcdmon.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\relojonlcdmon.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\relojonlcdmon.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\relojonlcdmon.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\relojonlcdmon.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\relojonlcdmon.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\relojonlcdmon.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\relojonlcdmon.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\relojonlcdmon.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\relojonlcdmon.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\relojonlcdmon.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\relojonlcdmon.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\relojonlcdmon.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\relojonlcdmon.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\relojonlcdmon.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\relojonlcdmon.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\relojonlcdmon.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\relojonlcdmon.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\relojonlcdmon.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\relojonlcdmon.X.production.o
_POS_CURSOR C7A 0 CODE 0 text1 dist/default/production\relojonlcdmon.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\relojonlcdmon.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\relojonlcdmon.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
__Hcomram 0 0 ABS 0 comram dist/default/production\relojonlcdmon.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\relojonlcdmon.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\relojonlcdmon.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\relojonlcdmon.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\relojonlcdmon.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\relojonlcdmon.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\relojonlcdmon.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\relojonlcdmon.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\relojonlcdmon.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\relojonlcdmon.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\relojonlcdmon.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\relojonlcdmon.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\relojonlcdmon.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\relojonlcdmon.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\relojonlcdmon.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\relojonlcdmon.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\relojonlcdmon.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\relojonlcdmon.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\relojonlcdmon.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\relojonlcdmon.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\relojonlcdmon.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\relojonlcdmon.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\relojonlcdmon.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\relojonlcdmon.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\relojonlcdmon.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\relojonlcdmon.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\relojonlcdmon.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\relojonlcdmon.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\relojonlcdmon.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\relojonlcdmon.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\relojonlcdmon.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\relojonlcdmon.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\relojonlcdmon.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\relojonlcdmon.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\relojonlcdmon.X.production.o
__Htemp 24 0 COMRAM 1 temp dist/default/production\relojonlcdmon.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\relojonlcdmon.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\relojonlcdmon.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\relojonlcdmon.X.production.o
__Linit E 0 CODE 0 init dist/default/production\relojonlcdmon.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\relojonlcdmon.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\relojonlcdmon.X.production.o
__Ltemp 23 0 COMRAM 1 temp dist/default/production\relojonlcdmon.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\relojonlcdmon.X.production.o
___wmul C54 0 CODE 0 text6 dist/default/production\relojonlcdmon.X.production.o
int$flags 23 0 COMRAM 1 temp dist/default/production\relojonlcdmon.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
POS_CURSOR@fila 15 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\relojonlcdmon.X.production.o
_CURSOR_ONOFF C9E 0 CODE 0 text8 dist/default/production\relojonlcdmon.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\relojonlcdmon.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__S1 24 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__S2 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
_digcen B 0 COMRAM 1 bssCOMRAM dist/default/production\relojonlcdmon.X.production.o
_digdec 9 0 COMRAM 1 bssCOMRAM dist/default/production\relojonlcdmon.X.production.o
_digdmi F 0 COMRAM 1 bssCOMRAM dist/default/production\relojonlcdmon.X.production.o
_digmil D 0 COMRAM 1 bssCOMRAM dist/default/production\relojonlcdmon.X.production.o
_diguni 7 0 COMRAM 1 bssCOMRAM dist/default/production\relojonlcdmon.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\relojonlcdmon.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\relojonlcdmon.X.production.o
_temporal2 3 0 COMRAM 1 bssCOMRAM dist/default/production\relojonlcdmon.X.production.o
_temporal3 1 0 COMRAM 1 bssCOMRAM dist/default/production\relojonlcdmon.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\relojonlcdmon.X.production.o
int_func B2C 0 CODE 0 intcode_body dist/default/production\relojonlcdmon.X.production.o
__end_of_POS_CURSOR C9E 0 CODE 0 text1 dist/default/production\relojonlcdmon.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\relojonlcdmon.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\relojonlcdmon.X.production.o
_ENVIA_NIBBLE CBA 0 CODE 0 text12 dist/default/production\relojonlcdmon.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\relojonlcdmon.X.production.o
__end_of_CCP1ISR B7C 0 CODE 0 intcode_body dist/default/production\relojonlcdmon.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\relojonlcdmon.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\relojonlcdmon.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\relojonlcdmon.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\relojonlcdmon.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__end_of_CURSOR_HOME CDE 0 CODE 0 text9 dist/default/production\relojonlcdmon.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__ptext10 BEE 0 CODE 0 text10 dist/default/production\relojonlcdmon.X.production.o
__ptext11 A6A 0 CODE 0 text11 dist/default/production\relojonlcdmon.X.production.o
__ptext12 CBA 0 CODE 0 text12 dist/default/production\relojonlcdmon.X.production.o
___awdiv 9E6 0 CODE 0 text7 dist/default/production\relojonlcdmon.X.production.o
__pintcode_body B2C 0 CODE 0 intcode_body dist/default/production\relojonlcdmon.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\relojonlcdmon.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\relojonlcdmon.X.production.o
_temporal 5 0 COMRAM 1 bssCOMRAM dist/default/production\relojonlcdmon.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\relojonlcdmon.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\relojonlcdmon.X.production.o
___wmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__end_of_CURSOR_ONOFF CBA 0 CODE 0 text8 dist/default/production\relojonlcdmon.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\relojonlcdmon.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\relojonlcdmon.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
stacklo 60 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\relojonlcdmon.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\relojonlcdmon.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\relojonlcdmon.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\relojonlcdmon.X.production.o
_LEER_LCD A6A 0 CODE 0 text11 dist/default/production\relojonlcdmon.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__end_of_ENVIA_NIBBLE CD6 0 CODE 0 text12 dist/default/production\relojonlcdmon.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
end_of_initialization BA8 0 CODE 0 cinit dist/default/production\relojonlcdmon.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\relojonlcdmon.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\relojonlcdmon.X.production.o
__size_of_DIGITOS 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__end_of_LEER_LCD ACC 0 CODE 0 text11 dist/default/production\relojonlcdmon.X.production.o
___awdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
?___awdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\relojonlcdmon.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\relojonlcdmon.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\relojonlcdmon.X.production.o
__pcinit B7C 0 CODE 0 cinit dist/default/production\relojonlcdmon.X.production.o
__end_of_ESCRIBE_MENSAJE C54 0 CODE 0 text3 dist/default/production\relojonlcdmon.X.production.o
__ptext0 90A 0 CODE 0 text0 dist/default/production\relojonlcdmon.X.production.o
__ptext1 C7A 0 CODE 0 text1 dist/default/production\relojonlcdmon.X.production.o
__ptext2 ACC 0 CODE 0 text2 dist/default/production\relojonlcdmon.X.production.o
__ptext3 C22 0 CODE 0 text3 dist/default/production\relojonlcdmon.X.production.o
__ptext4 BBA 0 CODE 0 text4 dist/default/production\relojonlcdmon.X.production.o
__ptext5 818 0 CODE 0 text5 dist/default/production\relojonlcdmon.X.production.o
__ptext6 C54 0 CODE 0 text6 dist/default/production\relojonlcdmon.X.production.o
__ptext7 9E6 0 CODE 0 text7 dist/default/production\relojonlcdmon.X.production.o
__ptext8 C9E 0 CODE 0 text8 dist/default/production\relojonlcdmon.X.production.o
__ptext9 CD6 0 CODE 0 text9 dist/default/production\relojonlcdmon.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\relojonlcdmon.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\relojonlcdmon.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\relojonlcdmon.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\relojonlcdmon.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\pcelklau\AppData\Local\Temp\s4ic.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\relojonlcdmon.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\relojonlcdmon.X.production.o
ENVIA_LCD_CMD@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\relojonlcdmon.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\relojonlcdmon.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\relojonlcdmon.X.production.o
__end_of__initialization BA8 0 CODE 0 cinit dist/default/production\relojonlcdmon.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\relojonlcdmon.X.production.o
POS_CURSOR@columna 14 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\relojonlcdmon.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
ENVIA_CHAR@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
_ESCRIBE_MENSAJE C22 0 CODE 0 text3 dist/default/production\relojonlcdmon.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__end_of_main 9E6 0 CODE 0 text0 dist/default/production\relojonlcdmon.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\relojonlcdmon.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\relojonlcdmon.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\relojonlcdmon.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\relojonlcdmon.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\relojonlcdmon.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\relojonlcdmon.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\relojonlcdmon.X.production.o
__end_of_DIGITOS 90A 0 CODE 0 text5 dist/default/production\relojonlcdmon.X.production.o
_ENVIA_CHAR BBA 0 CODE 0 text4 dist/default/production\relojonlcdmon.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\relojonlcdmon.X.production.o
_CCP1ISR 8 0 CODE 0 intcode dist/default/production\relojonlcdmon.X.production.o
__initialization B7C 0 CODE 0 cinit dist/default/production\relojonlcdmon.X.production.o
__pdataCOMRAM 1D 0 COMRAM 1 dataCOMRAM dist/default/production\relojonlcdmon.X.production.o
ENVIA_LCD_CMD@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\relojonlcdmon.X.production.o
___wmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\relojonlcdmon.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\relojonlcdmon.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\relojonlcdmon.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\relojonlcdmon.X.production.o
CURSOR_ONOFF@estado 14 0 COMRAM 1 cstackCOMRAM dist/default/production\relojonlcdmon.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 818 818 4CC 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 18 1
bssCOMRAM 1 1 1 23 1
config 0 300000 300000 E 1
