___awdiv@counter D 0 COMRAM 1
__end_of_configuro E1E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 E84 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE E5A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8E0 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD E7C 0 CODE 0
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1
_main 990 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_LCD_CONFIG B3A 0 CODE 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE E3E 0 CODE 0
int$flags 1B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_estado_backlight 1A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
_Checksum 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen D0E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
DHT11_ReadData@data 4 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_T_Decimal 17 0 COMRAM 1
ENVIA_LCD_CMD@aux 5 0 COMRAM 1
_ENVIA_CHAR D42 0 CODE 0
__end_of___awmod 990 0 CODE 0
_unidad 12 0 COMRAM 1
_decena 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen CD4 0 CODE 0
___awmod@sign 8 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_convierte BF6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A36 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization E66 0 CODE 0
_T_Integer 16 0 COMRAM 1
___awdiv@sign E 0 COMRAM 1
_CURSOR_HOME E74 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro DFA 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start E3E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR D76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 990 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DD2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B3A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 3 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 D76 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E7C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BF6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME E7C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8E0 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 81C 0 CODE 0
__ptext9 DFA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D76 0 CODE 0
__end_of_CURSOR_ONOFF DA6 0 CODE 0
POS_CURSOR@fila 7 0 COMRAM 1
_RH_Decimal 19 0 COMRAM 1
CURSOR_ONOFF@estado 6 0 COMRAM 1
strlen@a 5 0 COMRAM 1
__end_of__initialization E66 0 CODE 0
_POS_CURSOR C9A 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 4 0 COMRAM 1
_DHT11_Start E1E 0 CODE 0
strlen@s 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 14 0 COMRAM 1
__end_of_DHT11_CheckResponse DD2 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR CD4 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 11 0 COMRAM 1
int_func A36 0 CODE 0
___awmod 8E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E84 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E5A 0 CODE 0
___awdiv 81C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DHT11_ReadData@i 3 0 COMRAM 1
__end_of_init_LCD DFA 0 CODE 0
__end_of_convierte C50 0 CODE 0
__end_of_ESCRIBE_MENSAJE C9A 0 CODE 0
_RH_Integer 18 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C9A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD D42 0 CODE 0
__ptext11 D0E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C50 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CD4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D42 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 AC8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 E3E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 E1E 0 CODE 0
___awmod@divisor 5 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 B9A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_DHT11_ReadData B9A 0 CODE 0
__ptext19 DA6 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 6 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD D0E 0 CODE 0
_LEER_LCD AC8 0 CODE 0
___awdiv@divisor B 0 COMRAM 1
ENVIA_CHAR@dato 4 0 COMRAM 1
_init_LCD DD2 0 CODE 0
__end_of_LCD_CONFIG B9A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C50 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD E84 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR AC8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse DA6 0 CODE 0
__pintcode_body A36 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
ENVIA_CHAR@aux 5 0 COMRAM 1
start_initialization E5A 0 CODE 0
___awdiv@quotient F 0 COMRAM 1
ESCRIBE_MENSAJE@i C 0 COMRAM 1
ESCRIBE_MENSAJE@tam B 0 COMRAM 1
__initialization E5A 0 CODE 0
ENVIA_NIBBLE@dato 3 0 COMRAM 1
__end_of_DHT11_ReadData BF6 0 CODE 0
__end_of_LEER_LCD B3A 0 CODE 0
___awmod@dividend 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 7 0 COMRAM 1
___awdiv@dividend 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 81B SMALLCONST 800 0
cstackCOMRAM 1 1B COMRAM 1 1
text8 81C E83 CODE 81C 0
%locals
dist/default/production\semana_14_el53_g1_cansado.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
945 E5A 0 CODE 0
947 E5A 0 CODE 0
950 E5A 0 CODE 0
986 E5A 0 CODE 0
987 E5E 0 CODE 0
988 E60 0 CODE 0
989 E60 0 CODE 0
990 E62 0 CODE 0
991 E64 0 CODE 0
997 E66 0 CODE 0
999 E66 0 CODE 0
1000 E68 0 CODE 0
1002 E6A 0 CODE 0
1003 E6C 0 CODE 0
1004 E6E 0 CODE 0
1005 E70 0 CODE 0
maincode02.c
75 990 0 CODE 0
76 990 0 CODE 0
77 994 0 CODE 0
78 998 0 CODE 0
79 9A2 0 CODE 0
81 9AE 0 CODE 0
82 9B2 0 CODE 0
84 9B6 0 CODE 0
85 9BC 0 CODE 0
86 9C2 0 CODE 0
87 9C8 0 CODE 0
88 9CE 0 CODE 0
89 9D4 0 CODE 0
90 9DE 0 CODE 0
91 9EA 0 CODE 0
92 9F0 0 CODE 0
93 9F8 0 CODE 0
94 A00 0 CODE 0
95 A06 0 CODE 0
96 A12 0 CODE 0
97 A18 0 CODE 0
98 A20 0 CODE 0
99 A28 0 CODE 0
maincode02.c
31 DD2 0 CODE 0
32 DD2 0 CODE 0
33 DD6 0 CODE 0
34 DDA 0 CODE 0
35 DEA 0 CODE 0
36 DEE 0 CODE 0
37 DF2 0 CODE 0
38 DF8 0 CODE 0
LCD.c
75 B3A 0 CODE 0
77 B3A 0 CODE 0
78 B3C 0 CODE 0
79 B3E 0 CODE 0
80 B44 0 CODE 0
81 B52 0 CODE 0
84 B60 0 CODE 0
86 B66 0 CODE 0
87 B6E 0 CODE 0
88 B74 0 CODE 0
89 B7A 0 CODE 0
90 B80 0 CODE 0
91 B86 0 CODE 0
92 B8C 0 CODE 0
93 B92 0 CODE 0
94 B98 0 CODE 0
LCD.c
36 D76 0 CODE 0
38 D78 0 CODE 0
39 D8E 0 CODE 0
40 DA4 0 CODE 0
LCD.c
31 E74 0 CODE 0
33 E74 0 CODE 0
34 E7A 0 CODE 0
LCD.c
70 E7C 0 CODE 0
72 E7C 0 CODE 0
73 E82 0 CODE 0
maincode02.c
69 BF6 0 CODE 0
70 BF8 0 CODE 0
71 C0E 0 CODE 0
72 C38 0 CODE 0
73 C4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 8E0 0 CODE 0
12 8E0 0 CODE 0
13 8E4 0 CODE 0
14 8F2 0 CODE 0
15 8FA 0 CODE 0
17 8FE 0 CODE 0
18 90C 0 CODE 0
19 914 0 CODE 0
20 926 0 CODE 0
21 92A 0 CODE 0
22 92E 0 CODE 0
23 934 0 CODE 0
21 936 0 CODE 0
26 944 0 CODE 0
27 95A 0 CODE 0
28 962 0 CODE 0
29 968 0 CODE 0
31 96E 0 CODE 0
32 97E 0 CODE 0
33 986 0 CODE 0
34 98E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 81C 0 CODE 0
13 81C 0 CODE 0
14 820 0 CODE 0
15 82E 0 CODE 0
16 836 0 CODE 0
18 83A 0 CODE 0
19 848 0 CODE 0
20 850 0 CODE 0
22 854 0 CODE 0
23 85C 0 CODE 0
24 86E 0 CODE 0
25 872 0 CODE 0
26 876 0 CODE 0
27 87C 0 CODE 0
25 87E 0 CODE 0
30 88C 0 CODE 0
31 892 0 CODE 0
32 8A8 0 CODE 0
33 8B0 0 CODE 0
35 8B2 0 CODE 0
36 8B8 0 CODE 0
38 8BE 0 CODE 0
39 8CE 0 CODE 0
40 8D6 0 CODE 0
41 8DE 0 CODE 0
maincode02.c
16 DFA 0 CODE 0
17 DFA 0 CODE 0
18 DFE 0 CODE 0
19 E02 0 CODE 0
20 E06 0 CODE 0
21 E0A 0 CODE 0
22 E0C 0 CODE 0
23 E10 0 CODE 0
25 E14 0 CODE 0
26 E16 0 CODE 0
27 E18 0 CODE 0
28 E1A 0 CODE 0
29 E1C 0 CODE 0
LCD.c
7 C9A 0 CODE 0
9 C9C 0 CODE 0
11 CAC 0 CODE 0
12 CB4 0 CODE 0
13 CB8 0 CODE 0
15 CCA 0 CODE 0
17 CD2 0 CODE 0
LCD.c
107 D0E 0 CODE 0
110 D10 0 CODE 0
111 D12 0 CODE 0
112 D16 0 CODE 0
114 D1A 0 CODE 0
115 D22 0 CODE 0
116 D24 0 CODE 0
117 D26 0 CODE 0
118 D28 0 CODE 0
119 D2E 0 CODE 0
120 D34 0 CODE 0
121 D3A 0 CODE 0
122 D40 0 CODE 0
LCD.c
42 C50 0 CODE 0
45 C50 0 CODE 0
46 C50 0 CODE 0
47 C60 0 CODE 0
49 C68 0 CODE 0
50 C84 0 CODE 0
51 C98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 CD4 0 CODE 0
7 CD4 0 CODE 0
8 CDC 0 CODE 0
9 CE0 0 CODE 0
8 CE4 0 CODE 0
11 D00 0 CODE 0
12 D0C 0 CODE 0
LCD.c
53 D42 0 CODE 0
56 D44 0 CODE 0
57 D46 0 CODE 0
58 D4A 0 CODE 0
59 D4E 0 CODE 0
61 D56 0 CODE 0
62 D58 0 CODE 0
63 D5A 0 CODE 0
64 D5C 0 CODE 0
65 D62 0 CODE 0
66 D68 0 CODE 0
67 D6E 0 CODE 0
68 D74 0 CODE 0
LCD.c
124 AC8 0 CODE 0
127 AC8 0 CODE 0
128 ACC 0 CODE 0
129 ACE 0 CODE 0
130 AD0 0 CODE 0
131 AD2 0 CODE 0
133 ADA 0 CODE 0
134 ADE 0 CODE 0
135 AE0 0 CODE 0
137 AE8 0 CODE 0
138 AEA 0 CODE 0
140 AF2 0 CODE 0
141 AF4 0 CODE 0
142 AFA 0 CODE 0
144 AFE 0 CODE 0
145 B00 0 CODE 0
146 B08 0 CODE 0
147 B0C 0 CODE 0
148 B0E 0 CODE 0
149 B16 0 CODE 0
150 B18 0 CODE 0
151 B20 0 CODE 0
142 B26 0 CODE 0
154 B38 0 CODE 0
LCD.c
96 E3E 0 CODE 0
98 E40 0 CODE 0
99 E44 0 CODE 0
100 E48 0 CODE 0
101 E4C 0 CODE 0
103 E4E 0 CODE 0
104 E56 0 CODE 0
105 E58 0 CODE 0
maincode02.c
54 E1E 0 CODE 0
55 E1E 0 CODE 0
56 E20 0 CODE 0
57 E22 0 CODE 0
58 E30 0 CODE 0
59 E32 0 CODE 0
60 E3A 0 CODE 0
61 E3C 0 CODE 0
maincode02.c
40 B9A 0 CODE 0
41 B9A 0 CODE 0
42 B9E 0 CODE 0
43 BA2 0 CODE 0
44 BB0 0 CODE 0
45 BB6 0 CODE 0
46 BC4 0 CODE 0
48 BCC 0 CODE 0
49 BD2 0 CODE 0
50 BE0 0 CODE 0
51 BF2 0 CODE 0
52 BF4 0 CODE 0
maincode02.c
63 DA6 0 CODE 0
64 DA6 0 CODE 0
65 DB4 0 CODE 0
66 DC2 0 CODE 0
67 DD0 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
3924 8 0 CODE 0
maincode02.c
103 8 0 CODE 0
maincode02.c
103 A36 0 CODE 0
104 A38 0 CODE 0
105 A3A 0 CODE 0
106 A4C 0 CODE 0
107 A50 0 CODE 0
109 A54 0 CODE 0
113 A5A 0 CODE 0
114 A5E 0 CODE 0
116 A62 0 CODE 0
117 A66 0 CODE 0
119 A6A 0 CODE 0
120 A6E 0 CODE 0
122 A72 0 CODE 0
123 A76 0 CODE 0
125 A7A 0 CODE 0
126 A7E 0 CODE 0
127 A82 0 CODE 0
127 A8C 0 CODE 0
127 A9A 0 CODE 0
127 AA2 0 CODE 0
127 AAA 0 CODE 0
127 AB2 0 CODE 0
127 ABA 0 CODE 0
128 AC4 0 CODE 0
