%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\semana_14_el53_g1_cansado.X.production.o
cinit CODE 0 E5A E5A 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 A36 A36 92 1 2
text0 CODE 0 990 990 A6 1 2
text1 CODE 0 DD2 DD2 28 1 2
text2 CODE 0 B3A B3A 60 1 2
text3 CODE 0 D76 D76 30 1 2
text4 CODE 0 E74 E74 8 1 2
text5 CODE 0 E7C E7C 8 1 2
text6 CODE 0 BF6 BF6 5A 1 2
text7 CODE 0 8E0 8E0 B0 1 2
text8 CODE 0 81C 81C C4 1 2
text9 CODE 0 DFA DFA 24 1 2
text10 CODE 0 C9A C9A 3A 1 2
text11 CODE 0 D0E D0E 34 1 2
text12 CODE 0 C50 C50 4A 1 2
text13 CODE 0 CD4 CD4 3A 1 2
text14 CODE 0 D42 D42 34 1 2
text15 CODE 0 AC8 AC8 72 1 2
text16 CODE 0 E3E E3E 1C 1 2
text17 CODE 0 E1E E1E 20 1 2
text18 CODE 0 B9A B9A 5C 1 2
text19 CODE 0 DA6 DA6 2C 1 2
cstackCOMRAM COMRAM 1 1 1 11 1 1
temp COMRAM 1 1B 1B 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 1C 1 2
bssCOMRAM COMRAM 1 12 12 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E84-7FFF 1
SMALLCONST E84-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E84-7FFF 1
BIGRAM 1C-7FF 1
BIGSFR F60-FFF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E84-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_14_el53_g1_cansado.X.production.o
8 intcode CODE >3924:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
8 intcode CODE >103:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A36 intcode_body CODE >103:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A38 intcode_body CODE >104:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A3A intcode_body CODE >105:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A4C intcode_body CODE >106:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A50 intcode_body CODE >107:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A54 intcode_body CODE >109:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A5A intcode_body CODE >113:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A5E intcode_body CODE >114:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A62 intcode_body CODE >116:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A66 intcode_body CODE >117:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A6A intcode_body CODE >119:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A6E intcode_body CODE >120:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A72 intcode_body CODE >122:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A76 intcode_body CODE >123:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A7A intcode_body CODE >125:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A7E intcode_body CODE >126:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A82 intcode_body CODE >127:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A8C intcode_body CODE >127:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A9A intcode_body CODE >127:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
AA2 intcode_body CODE >127:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
AAA intcode_body CODE >127:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
AB2 intcode_body CODE >127:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
ABA intcode_body CODE >127:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
AC4 intcode_body CODE >128:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DA6 text19 CODE >63:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DA6 text19 CODE >64:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DB4 text19 CODE >65:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DC2 text19 CODE >66:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DD0 text19 CODE >67:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
B9A text18 CODE >40:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
B9A text18 CODE >41:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
B9E text18 CODE >42:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
BA2 text18 CODE >43:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
BB0 text18 CODE >44:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
BB6 text18 CODE >45:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
BC4 text18 CODE >46:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
BCC text18 CODE >48:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
BD2 text18 CODE >49:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
BE0 text18 CODE >50:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
BF2 text18 CODE >51:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
BF4 text18 CODE >52:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E1E text17 CODE >54:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E1E text17 CODE >55:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E20 text17 CODE >56:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E22 text17 CODE >57:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E30 text17 CODE >58:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E32 text17 CODE >59:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E3A text17 CODE >60:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E3C text17 CODE >61:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E3E text16 CODE >96:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E40 text16 CODE >98:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E44 text16 CODE >99:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E48 text16 CODE >100:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E4C text16 CODE >101:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E4E text16 CODE >103:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E56 text16 CODE >104:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E58 text16 CODE >105:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
AC8 text15 CODE >124:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
AC8 text15 CODE >127:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
ACC text15 CODE >128:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
ACE text15 CODE >129:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
AD0 text15 CODE >130:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
AD2 text15 CODE >131:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
ADA text15 CODE >133:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
ADE text15 CODE >134:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
AE0 text15 CODE >135:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
AE8 text15 CODE >137:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
AEA text15 CODE >138:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
AF2 text15 CODE >140:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
AF4 text15 CODE >141:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
AFA text15 CODE >142:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
AFE text15 CODE >144:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B00 text15 CODE >145:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B08 text15 CODE >146:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B0C text15 CODE >147:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B0E text15 CODE >148:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B16 text15 CODE >149:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B18 text15 CODE >150:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B20 text15 CODE >151:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B26 text15 CODE >142:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B38 text15 CODE >154:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D42 text14 CODE >53:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D44 text14 CODE >56:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D46 text14 CODE >57:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D4A text14 CODE >58:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D4E text14 CODE >59:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D56 text14 CODE >61:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D58 text14 CODE >62:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D5A text14 CODE >63:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D5C text14 CODE >64:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D62 text14 CODE >65:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D68 text14 CODE >66:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D6E text14 CODE >67:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D74 text14 CODE >68:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
CD4 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CD4 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CDC text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CE0 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CE4 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D00 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D0C text13 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C50 text12 CODE >42:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
C50 text12 CODE >45:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
C50 text12 CODE >46:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
C60 text12 CODE >47:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
C68 text12 CODE >49:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
C84 text12 CODE >50:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
C98 text12 CODE >51:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D0E text11 CODE >107:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D10 text11 CODE >110:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D12 text11 CODE >111:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D16 text11 CODE >112:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D1A text11 CODE >114:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D22 text11 CODE >115:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D24 text11 CODE >116:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D26 text11 CODE >117:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D28 text11 CODE >118:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D2E text11 CODE >119:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D34 text11 CODE >120:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D3A text11 CODE >121:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D40 text11 CODE >122:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
C9A text10 CODE >7:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
C9C text10 CODE >9:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
CAC text10 CODE >11:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
CB4 text10 CODE >12:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
CB8 text10 CODE >13:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
CCA text10 CODE >15:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
CD2 text10 CODE >17:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
DFA text9 CODE >16:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DFA text9 CODE >17:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DFE text9 CODE >18:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E02 text9 CODE >19:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E06 text9 CODE >20:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E0A text9 CODE >21:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E0C text9 CODE >22:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E10 text9 CODE >23:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E14 text9 CODE >25:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E16 text9 CODE >26:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E18 text9 CODE >27:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E1A text9 CODE >28:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E1C text9 CODE >29:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
81C text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
81C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
820 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
82E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
836 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
83A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
848 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
850 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
854 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
85C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
86E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
872 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
876 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
87C text8 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
87E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
88C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
892 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8A8 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8B0 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8B2 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8B8 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8BE text8 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8CE text8 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8D6 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8DE text8 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8E0 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8E0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8E4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8F2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8FA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8FE text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
90C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
914 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
926 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
92A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
92E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
934 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
936 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
944 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
95A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
962 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
968 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
96E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
97E text7 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
986 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
98E text7 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
BF6 text6 CODE >69:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
BF8 text6 CODE >70:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
C0E text6 CODE >71:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
C38 text6 CODE >72:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
C4E text6 CODE >73:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E7C text5 CODE >70:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E7C text5 CODE >72:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E82 text5 CODE >73:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E74 text4 CODE >31:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E74 text4 CODE >33:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
E7A text4 CODE >34:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D76 text3 CODE >36:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D78 text3 CODE >38:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
D8E text3 CODE >39:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
DA4 text3 CODE >40:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B3A text2 CODE >75:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B3A text2 CODE >77:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B3C text2 CODE >78:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B3E text2 CODE >79:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B44 text2 CODE >80:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B52 text2 CODE >81:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B60 text2 CODE >84:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B66 text2 CODE >86:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B6E text2 CODE >87:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B74 text2 CODE >88:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B7A text2 CODE >89:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B80 text2 CODE >90:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B86 text2 CODE >91:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B8C text2 CODE >92:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B92 text2 CODE >93:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
B98 text2 CODE >94:E:\Micro_202202\semana_14_el53_g1_cansado.X\LCD.c
DD2 text1 CODE >31:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DD2 text1 CODE >32:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DD6 text1 CODE >33:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DDA text1 CODE >34:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DEA text1 CODE >35:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DEE text1 CODE >36:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DF2 text1 CODE >37:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
DF8 text1 CODE >38:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
990 text0 CODE >75:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
990 text0 CODE >76:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
994 text0 CODE >77:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
998 text0 CODE >78:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9A2 text0 CODE >79:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9AE text0 CODE >81:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9B2 text0 CODE >82:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9B6 text0 CODE >84:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9BC text0 CODE >85:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9C2 text0 CODE >86:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9C8 text0 CODE >87:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9CE text0 CODE >88:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9D4 text0 CODE >89:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9DE text0 CODE >90:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9EA text0 CODE >91:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9F0 text0 CODE >92:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
9F8 text0 CODE >93:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A00 text0 CODE >94:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A06 text0 CODE >95:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A12 text0 CODE >96:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A18 text0 CODE >97:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A20 text0 CODE >98:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
A28 text0 CODE >99:E:\Micro_202202\semana_14_el53_g1_cansado.X\maincode02.c
E5A cinit CODE >945:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E5A cinit CODE >947:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E5A cinit CODE >950:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E5A cinit CODE >986:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E5E cinit CODE >987:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E60 cinit CODE >988:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E60 cinit CODE >989:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E62 cinit CODE >990:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E64 cinit CODE >991:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E66 cinit CODE >997:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E66 cinit CODE >999:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E68 cinit CODE >1000:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E6A cinit CODE >1002:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E6C cinit CODE >1003:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E6E cinit CODE >1004:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
E70 cinit CODE >1005:C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T_Decimal 17 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
___awdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hspace_0 E84 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
ENVIA_CHAR@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_14_el53_g1_cansado.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
_ENVIA_LCD_CMD D0E 0 CODE 0 text11 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_14_el53_g1_cansado.X.production.o
_LCD_CONFIG B3A 0 CODE 0 text2 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el53_g1_cansado.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
_main 990 0 CODE 0 text0 dist/default/production\semana_14_el53_g1_cansado.X.production.o
btemp 1B 0 COMRAM 1 temp dist/default/production\semana_14_el53_g1_cansado.X.production.o
ENVIA_NIBBLE@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_ENVIA_CHAR D76 0 CODE 0 text14 dist/default/production\semana_14_el53_g1_cansado.X.production.o
start E 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
convierte@numero 11 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\semana_14_el53_g1_cansado.X.production.o
___awmod@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
ttemp5 1C 0 COMRAM 1 temp dist/default/production\semana_14_el53_g1_cansado.X.production.o
ttemp6 1F 0 COMRAM 1 temp dist/default/production\semana_14_el53_g1_cansado.X.production.o
ttemp7 23 0 COMRAM 1 temp dist/default/production\semana_14_el53_g1_cansado.X.production.o
_RH_Integer 18 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
_DHT11_Start E1E 0 CODE 0 text17 dist/default/production\semana_14_el53_g1_cansado.X.production.o
_init_LCD DD2 0 CODE 0 text1 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
wtemp8 1C 0 COMRAM 1 temp dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_14_el53_g1_cansado.X.production.o
___awdiv@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_init_LCD DFA 0 CODE 0 text1 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_configuro E1E 0 CODE 0 text9 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_LCD_CONFIG B9A 0 CODE 0 text2 dist/default/production\semana_14_el53_g1_cansado.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
_CURSOR_HOME E74 0 CODE 0 text4 dist/default/production\semana_14_el53_g1_cansado.X.production.o
___awdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_14_el53_g1_cansado.X.production.o
_Checksum 15 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_14_el53_g1_cansado.X.production.o
_configuro DFA 0 CODE 0 text9 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_14_el53_g1_cansado.X.production.o
___awdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of___awdiv 8E0 0 CODE 0 text8 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of___awmod 990 0 CODE 0 text7 dist/default/production\semana_14_el53_g1_cansado.X.production.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_ENVIA_LCD_CMD D42 0 CODE 0 text11 dist/default/production\semana_14_el53_g1_cansado.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_14_el53_g1_cansado.X.production.o
start_initialization E5A 0 CODE 0 cinit dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_convierte C50 0 CODE 0 text6 dist/default/production\semana_14_el53_g1_cansado.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
ESCRIBE_MENSAJE@tam B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
_BORRAR_LCD E7C 0 CODE 0 text5 dist/default/production\semana_14_el53_g1_cansado.X.production.o
ESCRIBE_MENSAJE@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
_convierte BF6 0 CODE 0 text6 dist/default/production\semana_14_el53_g1_cansado.X.production.o
_estado_backlight 1A 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
LEER_LCD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_strlen D0E 0 CODE 0 text13 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_14_el53_g1_cansado.X.production.o
_POS_CURSOR C9A 0 CODE 0 text10 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_14_el53_g1_cansado.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_14_el53_g1_cansado.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htemp 1C 0 COMRAM 1 temp dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Linit E 0 CODE 0 init dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_14_el53_g1_cansado.X.production.o
int$flags 1B 0 COMRAM 1 temp dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_BORRAR_LCD E84 0 CODE 0 text5 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
POS_CURSOR@fila 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_14_el53_g1_cansado.X.production.o
_CURSOR_ONOFF D76 0 CODE 0 text3 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_14_el53_g1_cansado.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__S0 E84 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
_decena 13 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_14_el53_g1_cansado.X.production.o
_RH_Decimal 19 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_DHT11_Start E3E 0 CODE 0 text17 dist/default/production\semana_14_el53_g1_cansado.X.production.o
int_func A36 0 CODE 0 intcode_body dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_POS_CURSOR CD4 0 CODE 0 text10 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_14_el53_g1_cansado.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
_ENVIA_NIBBLE E3E 0 CODE 0 text16 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el53_g1_cansado.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\semana_14_el53_g1_cansado.X.production.o
_T_Integer 16 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
___awmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_CURSOR_HOME E7C 0 CODE 0 text4 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext10 C9A 0 CODE 0 text10 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext11 D0E 0 CODE 0 text11 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext12 C50 0 CODE 0 text12 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext13 CD4 0 CODE 0 text13 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext14 D42 0 CODE 0 text14 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext15 AC8 0 CODE 0 text15 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext16 E3E 0 CODE 0 text16 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext17 E1E 0 CODE 0 text17 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext18 B9A 0 CODE 0 text18 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext19 DA6 0 CODE 0 text19 dist/default/production\semana_14_el53_g1_cansado.X.production.o
___awdiv 81C 0 CODE 0 text8 dist/default/production\semana_14_el53_g1_cansado.X.production.o
___awmod 8E0 0 CODE 0 text7 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__pintcode_body A36 0 CODE 0 intcode_body dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_14_el53_g1_cansado.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_CURSOR_ONOFF DA6 0 CODE 0 text3 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_14_el53_g1_cansado.X.production.o
_strlen CD4 0 CODE 0 text13 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_14_el53_g1_cansado.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
_unidad 12 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
_LEER_LCD AC8 0 CODE 0 text15 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_ENVIA_NIBBLE E5A 0 CODE 0 text16 dist/default/production\semana_14_el53_g1_cansado.X.production.o
end_of_initialization E66 0 CODE 0 cinit dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_LEER_LCD B3A 0 CODE 0 text15 dist/default/production\semana_14_el53_g1_cansado.X.production.o
___awdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
?___awdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
?___awmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\semana_14_el53_g1_cansado.X.production.o
_DHT11_CheckResponse DA6 0 CODE 0 text19 dist/default/production\semana_14_el53_g1_cansado.X.production.o
___awmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el53_g1_cansado.X.production.o
__pcinit E5A 0 CODE 0 cinit dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_ESCRIBE_MENSAJE C9A 0 CODE 0 text12 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext0 990 0 CODE 0 text0 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext1 DD2 0 CODE 0 text1 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext2 B3A 0 CODE 0 text2 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext3 D76 0 CODE 0 text3 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext4 E74 0 CODE 0 text4 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext5 E7C 0 CODE 0 text5 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext6 BF6 0 CODE 0 text6 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext7 8E0 0 CODE 0 text7 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext8 81C 0 CODE 0 text8 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ptext9 DFA 0 CODE 0 text9 dist/default/production\semana_14_el53_g1_cansado.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\semana_14_el53_g1_cansado.X.production.o
_DHT11_ReadData B9A 0 CODE 0 text18 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_14_el53_g1_cansado.X.production.o
ENVIA_LCD_CMD@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_INT0_ISR AC8 0 CODE 0 intcode_body dist/default/production\semana_14_el53_g1_cansado.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_14_el53_g1_cansado.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2k8.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of__initialization E66 0 CODE 0 cinit dist/default/production\semana_14_el53_g1_cansado.X.production.o
___awmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_14_el53_g1_cansado.X.production.o
POS_CURSOR@columna 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_14_el53_g1_cansado.X.production.o
_centena 14 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
DHT11_ReadData@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
ENVIA_CHAR@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
_ESCRIBE_MENSAJE C50 0 CODE 0 text12 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_main A36 0 CODE 0 text0 dist/default/production\semana_14_el53_g1_cansado.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_DHT11_ReadData BF6 0 CODE 0 text18 dist/default/production\semana_14_el53_g1_cansado.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_14_el53_g1_cansado.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_14_el53_g1_cansado.X.production.o
_ENVIA_CHAR D42 0 CODE 0 text14 dist/default/production\semana_14_el53_g1_cansado.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\semana_14_el53_g1_cansado.X.production.o
__initialization E5A 0 CODE 0 cinit dist/default/production\semana_14_el53_g1_cansado.X.production.o
__end_of_DHT11_CheckResponse DD2 0 CODE 0 text19 dist/default/production\semana_14_el53_g1_cansado.X.production.o
ENVIA_LCD_CMD@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_14_el53_g1_cansado.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\semana_14_el53_g1_cansado.X.production.o
DHT11_ReadData@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
CURSOR_ONOFF@estado 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g1_cansado.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 81C 81C 668 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
