%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\semana_14_el51_g1_finale.X.production.o
cinit CODE 0 1400 1400 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 111A 111A 7C 1 2
text0 CODE 0 C4E C4E 212 1 2
text1 CODE 0 1340 1340 46 1 2
text2 CODE 0 12E0 12E0 60 1 2
text3 CODE 0 13C4 13C4 3C 1 2
text4 CODE 0 14DC 14DC 30 1 2
text5 CODE 0 1560 1560 8 1 2
text6 CODE 0 1568 1568 8 1 2
text7 CODE 0 150C 150C 28 1 2
text8 CODE 0 E60 E60 1B4 1 2
text9 CODE 0 127C 127C 64 1 2
nvCOMRAM COMRAM 1 42 42 1 1 1
text10 CODE 0 1196 1196 74 1 2
text11 CODE 0 1014 1014 106 1 2
text12 CODE 0 824 824 42A 1 2
text13 CODE 0 143A 143A 3A 1 2
text14 CODE 0 1474 1474 34 1 2
text15 CODE 0 1386 1386 3E 1 2
text16 CODE 0 14A8 14A8 34 1 2
text17 CODE 0 120A 120A 72 1 2
text18 CODE 0 1534 1534 1C 1 2
idataCOMRAM CODE 0 1550 1550 10 1 1
cstackCOMRAM COMRAM 1 1 1 23 1 1
temp COMRAM 1 43 43 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 24 1 2
dataCOMRAM COMRAM 1 24 24 10 1 1
bssCOMRAM COMRAM 1 34 34 E 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1570-7FFF 1
SMALLCONST 1570-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1570-7FFF 1
BIGRAM 44-7FF 1
BIGSFR F60-FFF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1570-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_14_el51_g1_finale.X.production.o
8 intcode CODE >5028:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
8 intcode CODE >162:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
111A intcode_body CODE >162:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
111C intcode_body CODE >163:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
111C intcode_body CODE >164:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
112A intcode_body CODE >165:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
112C intcode_body CODE >166:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1130 intcode_body CODE >169:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1134 intcode_body CODE >170:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1138 intcode_body CODE >171:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
113C intcode_body CODE >172:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1140 intcode_body CODE >173:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1144 intcode_body CODE >174:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1144 intcode_body CODE >175:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
114C intcode_body CODE >176:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1150 intcode_body CODE >177:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1154 intcode_body CODE >178:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1158 intcode_body CODE >179:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1162 intcode_body CODE >179:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1170 intcode_body CODE >179:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1178 intcode_body CODE >179:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1182 intcode_body CODE >182:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1190 intcode_body CODE >183:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1192 intcode_body CODE >185:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1534 text18 CODE >93:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1536 text18 CODE >95:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
153A text18 CODE >96:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
153E text18 CODE >97:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1542 text18 CODE >98:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1544 text18 CODE >100:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
154C text18 CODE >101:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
154E text18 CODE >102:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
120A text17 CODE >121:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
120A text17 CODE >124:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
120E text17 CODE >125:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1210 text17 CODE >126:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1212 text17 CODE >127:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1214 text17 CODE >128:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
121C text17 CODE >130:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1220 text17 CODE >131:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1222 text17 CODE >132:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
122A text17 CODE >134:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
122C text17 CODE >135:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1234 text17 CODE >137:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1236 text17 CODE >138:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
123C text17 CODE >139:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1240 text17 CODE >141:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1242 text17 CODE >142:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
124A text17 CODE >143:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
124E text17 CODE >144:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1250 text17 CODE >145:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1258 text17 CODE >146:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
125A text17 CODE >147:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1262 text17 CODE >148:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1268 text17 CODE >139:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
127A text17 CODE >151:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14A8 text16 CODE >50:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14AA text16 CODE >53:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14AC text16 CODE >54:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14B0 text16 CODE >55:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14B4 text16 CODE >56:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14BC text16 CODE >58:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14BE text16 CODE >59:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14C0 text16 CODE >60:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14C2 text16 CODE >61:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14C8 text16 CODE >62:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14CE text16 CODE >63:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14D4 text16 CODE >64:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14DA text16 CODE >65:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1386 text15 CODE >41:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1386 text15 CODE >43:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
138A text15 CODE >44:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1392 text15 CODE >46:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
13AE text15 CODE >47:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
13C2 text15 CODE >48:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1474 text14 CODE >104:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1476 text14 CODE >107:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1478 text14 CODE >108:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
147C text14 CODE >109:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1480 text14 CODE >111:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1488 text14 CODE >112:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
148A text14 CODE >113:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
148C text14 CODE >114:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
148E text14 CODE >115:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1494 text14 CODE >116:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
149A text14 CODE >117:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14A0 text14 CODE >118:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14A6 text14 CODE >119:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
143A text13 CODE >6:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
143C text13 CODE >8:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
144C text13 CODE >10:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1454 text13 CODE >11:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1458 text13 CODE >12:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
146A text13 CODE >14:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1472 text13 CODE >16:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
824 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
824 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
82A text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
830 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
83E text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
840 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
850 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
860 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
870 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
872 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
876 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
886 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
88C text12 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
892 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8A0 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8A2 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8B2 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8C2 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8D2 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8D4 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8D8 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8E8 text12 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8E8 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
908 text12 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
91C text12 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
928 text12 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
932 text12 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
93C text12 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
948 text12 CODE >99:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
954 text12 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
960 text12 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
96C text12 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
978 text12 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
984 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
992 text12 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
99E text12 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9AE text12 CODE >107:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9BA text12 CODE >108:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9CA text12 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9D8 text12 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9E4 text12 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9F4 text12 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A00 text12 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A10 text12 CODE >114:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A1C text12 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A2C text12 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A38 text12 CODE >117:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A62 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A98 text12 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AA6 text12 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AC0 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AC4 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ACE text12 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ADC text12 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ADE text12 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ADE text12 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AE8 text12 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AEE text12 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AFC text12 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B00 text12 CODE >164:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B0E text12 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B3C text12 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B40 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B44 text12 CODE >168:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B44 text12 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B56 text12 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B56 text12 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B66 text12 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B72 text12 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B80 text12 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BAA text12 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BAE text12 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BC8 text12 CODE >184:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BD8 text12 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BDC text12 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BF6 text12 CODE >188:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C06 text12 CODE >190:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C0A text12 CODE >191:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C0E text12 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C0E text12 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C12 text12 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C22 text12 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C30 text12 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C32 text12 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C38 text12 CODE >201:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C3C text12 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C4C text12 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1014 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1014 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
102A text11 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
103E text11 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1068 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
106A text11 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
107A text11 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
107E text11 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
108C text11 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
10A4 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
10B8 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
10CC text11 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
10D6 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
10D8 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
10E8 text11 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
10F8 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1108 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1118 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1196 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1196 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
119E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11B0 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11B4 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11B8 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11BE text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11C0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11CE text10 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11D4 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11EA text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11F2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11F4 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
11FA text10 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1200 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1200 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1208 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
127C text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
127C text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
128E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1292 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1296 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
129C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
129E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
12AC text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
12C2 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
12CA text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
12D0 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
12D6 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
12D6 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
12DE text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
E60 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
E62 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
E80 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
EB2 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
EB6 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
EB6 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
EC6 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
EDC text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
EF0 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
EF4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
EF8 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
EFA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
F04 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
F36 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
F38 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
F44 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
F4E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
F4E text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
F80 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
F82 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
F8C text8 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
FAA text8 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
FB8 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
FBA text8 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
FBE text8 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
FE2 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1000 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1002 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1012 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
150C text7 CODE >23:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
150C text7 CODE >24:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1510 text7 CODE >25:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1514 text7 CODE >26:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1516 text7 CODE >27:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1518 text7 CODE >28:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
151A text7 CODE >29:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
151C text7 CODE >30:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
151E text7 CODE >31:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1522 text7 CODE >32:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1526 text7 CODE >33:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1528 text7 CODE >34:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
152A text7 CODE >35:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
152C text7 CODE >36:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
152E text7 CODE >37:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1532 text7 CODE >38:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1568 text6 CODE >67:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1568 text6 CODE >69:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
156E text6 CODE >70:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1560 text5 CODE >30:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1560 text5 CODE >32:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1566 text5 CODE >33:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14DC text4 CODE >35:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14DE text4 CODE >37:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
14F4 text4 CODE >38:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
150A text4 CODE >39:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
13C4 text3 CODE >153:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
13C4 text3 CODE >156:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
13D0 text3 CODE >157:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
13D4 text3 CODE >159:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
13E6 text3 CODE >160:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
13F8 text3 CODE >161:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
13FE text3 CODE >162:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
12E0 text2 CODE >72:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
12E0 text2 CODE >74:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
12E2 text2 CODE >75:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
12E4 text2 CODE >76:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
12EA text2 CODE >77:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
12F8 text2 CODE >78:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1306 text2 CODE >81:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
130C text2 CODE >83:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1314 text2 CODE >84:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
131A text2 CODE >85:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1320 text2 CODE >86:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1326 text2 CODE >87:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
132C text2 CODE >88:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1332 text2 CODE >89:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1338 text2 CODE >90:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
133E text2 CODE >91:E:\Micro_202202\semana_14_el51_g1_finale.X\LCD.c
1340 text1 CODE >40:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1340 text1 CODE >41:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1344 text1 CODE >42:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1348 text1 CODE >43:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1356 text1 CODE >44:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
135A text1 CODE >45:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
135E text1 CODE >46:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1364 text1 CODE >47:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1374 text1 CODE >48:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1384 text1 CODE >49:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C4E text0 CODE >126:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C4E text0 CODE >127:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C52 text0 CODE >128:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C56 text0 CODE >129:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C60 text0 CODE >130:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C74 text0 CODE >135:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C74 text0 CODE >136:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C76 text0 CODE >137:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C7E text0 CODE >138:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C80 text0 CODE >139:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C84 text0 CODE >140:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
C88 text0 CODE >142:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
CAA text0 CODE >143:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
D12 text0 CODE >144:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
D46 text0 CODE >145:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
D62 text0 CODE >146:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
D66 text0 CODE >147:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
D6A text0 CODE >149:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
D74 text0 CODE >150:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
D84 text0 CODE >151:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
DA0 text0 CODE >152:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
DD0 text0 CODE >153:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
E08 text0 CODE >154:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
E18 text0 CODE >155:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
E26 text0 CODE >156:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
E2A text0 CODE >158:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
E34 text0 CODE >158:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
E42 text0 CODE >158:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
E4A text0 CODE >158:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
E52 text0 CODE >158:E:\Micro_202202\semana_14_el51_g1_finale.X\maincode02.c
1400 cinit CODE >1004:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1400 cinit CODE >1006:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1400 cinit CODE >1009:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1400 cinit CODE >1063:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1402 cinit CODE >1064:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1404 cinit CODE >1065:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1406 cinit CODE >1066:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1408 cinit CODE >1067:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
140A cinit CODE >1068:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
140C cinit CODE >1069:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1410 cinit CODE >1070:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1414 cinit CODE >1071:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1414 cinit CODE >1072:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1416 cinit CODE >1073:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
141A cinit CODE >1074:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
141C cinit CODE >1075:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
141E cinit CODE >1076:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1420 cinit CODE >1080:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1424 cinit CODE >1081:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1426 cinit CODE >1082:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1426 cinit CODE >1083:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1428 cinit CODE >1084:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
142A cinit CODE >1085:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
142C cinit CODE >1091:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
142C cinit CODE >1093:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
142E cinit CODE >1094:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1430 cinit CODE >1096:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1432 cinit CODE >1097:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1434 cinit CODE >1098:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
1436 cinit CODE >1099:C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T_Decimal 3F 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___lwmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_GENERACARACTER 1400 0 CODE 0 text3 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hspace_0 1570 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
ENVIA_CHAR@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_14_el51_g1_finale.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
_ENVIA_LCD_CMD 1474 0 CODE 0 text14 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_14_el51_g1_finale.X.production.o
_LCD_CONFIG 12E0 0 CODE 0 text2 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el51_g1_finale.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
_erro 24 0 COMRAM 1 dataCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
_main C4E 0 CODE 0 text0 dist/default/production\semana_14_el51_g1_finale.X.production.o
_okay 2C 0 COMRAM 1 dataCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\semana_14_el51_g1_finale.X.production.o
ENVIA_NIBBLE@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_ENVIA_CHAR 14DC 0 CODE 0 text16 dist/default/production\semana_14_el51_g1_finale.X.production.o
start E 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
___flmul@aexp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___flmul@bexp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___flmul@prod 16 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___flmul@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___flmul@temp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\semana_14_el51_g1_finale.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\semana_14_el51_g1_finale.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\semana_14_el51_g1_finale.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\semana_14_el51_g1_finale.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
_RH_Integer 40 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
ESCRIBE_MENSAJE@cadena 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
GENERACARACTER@pos 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
_init_LCD 1340 0 CODE 0 text1 dist/default/production\semana_14_el51_g1_finale.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_init_LCD 1386 0 CODE 0 text1 dist/default/production\semana_14_el51_g1_finale.X.production.o
_decenas 3B 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_configuro 1534 0 CODE 0 text7 dist/default/production\semana_14_el51_g1_finale.X.production.o
__pidataCOMRAM 1550 0 CODE 0 idataCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_LCD_CONFIG 1340 0 CODE 0 text2 dist/default/production\semana_14_el51_g1_finale.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_CURSOR_HOME 1560 0 CODE 0 text5 dist/default/production\semana_14_el51_g1_finale.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
_unidades 3A 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_14_el51_g1_finale.X.production.o
_Checksum 3D 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_14_el51_g1_finale.X.production.o
_configuro 150C 0 CODE 0 text7 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_14_el51_g1_finale.X.production.o
___lwmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of___flmul C4E 0 CODE 0 text12 dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of___fltol 111A 0 CODE 0 text11 dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of___lwdiv 120A 0 CODE 0 text10 dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of___lwmod 12E0 0 CODE 0 text9 dist/default/production\semana_14_el51_g1_finale.X.production.o
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___flmul@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___flmul@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_ENVIA_LCD_CMD 14A8 0 CODE 0 text14 dist/default/production\semana_14_el51_g1_finale.X.production.o
___lwmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_14_el51_g1_finale.X.production.o
start_initialization 1400 0 CODE 0 cinit dist/default/production\semana_14_el51_g1_finale.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
ESCRIBE_MENSAJE@tam 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_BORRAR_LCD 1568 0 CODE 0 text6 dist/default/production\semana_14_el51_g1_finale.X.production.o
GENERACARACTER@vector 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
ESCRIBE_MENSAJE@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
LEER_LCD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_14_el51_g1_finale.X.production.o
_main$1260 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
_main$1261 22 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___lwdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
_POS_CURSOR 143A 0 CODE 0 text13 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_14_el51_g1_finale.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
___xxtofl@arg D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___xxtofl@exp C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___xxtofl@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_14_el51_g1_finale.X.production.o
___flmul@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_14_el51_g1_finale.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_14_el51_g1_finale.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_14_el51_g1_finale.X.production.o
__Linit E 0 CODE 0 init dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_14_el51_g1_finale.X.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_BORRAR_LCD 1570 0 CODE 0 text6 dist/default/production\semana_14_el51_g1_finale.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
POS_CURSOR@fila 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_14_el51_g1_finale.X.production.o
_CURSOR_ONOFF 14DC 0 CODE 0 text4 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_14_el51_g1_finale.X.production.o
__S0 1570 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__S1 44 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_CCP1_TMR1 1196 0 CODE 0 intcode_body dist/default/production\semana_14_el51_g1_finale.X.production.o
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_14_el51_g1_finale.X.production.o
_estado 42 0 COMRAM 1 nvCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
_RH_Decimal 41 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___xxtofl E60 0 CODE 0 text8 dist/default/production\semana_14_el51_g1_finale.X.production.o
int_func 111A 0 CODE 0 intcode_body dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_POS_CURSOR 1474 0 CODE 0 text13 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_14_el51_g1_finale.X.production.o
_CCP1_TMR1 8 0 CODE 0 intcode dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_14_el51_g1_finale.X.production.o
_ENVIA_NIBBLE 1534 0 CODE 0 text18 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of___xxtofl 1014 0 CODE 0 text8 dist/default/production\semana_14_el51_g1_finale.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\semana_14_el51_g1_finale.X.production.o
_T_Integer 3E 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_CURSOR_HOME 1568 0 CODE 0 text5 dist/default/production\semana_14_el51_g1_finale.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext10 1196 0 CODE 0 text10 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext11 1014 0 CODE 0 text11 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext12 824 0 CODE 0 text12 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext13 143A 0 CODE 0 text13 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext14 1474 0 CODE 0 text14 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext15 1386 0 CODE 0 text15 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext16 14A8 0 CODE 0 text16 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext17 120A 0 CODE 0 text17 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext18 1534 0 CODE 0 text18 dist/default/production\semana_14_el51_g1_finale.X.production.o
GENERACARACTER@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___flmul 824 0 CODE 0 text12 dist/default/production\semana_14_el51_g1_finale.X.production.o
___fltol 1014 0 CODE 0 text11 dist/default/production\semana_14_el51_g1_finale.X.production.o
__pintcode_body 111A 0 CODE 0 intcode_body dist/default/production\semana_14_el51_g1_finale.X.production.o
___lwdiv 1196 0 CODE 0 text10 dist/default/production\semana_14_el51_g1_finale.X.production.o
___lwmod 127C 0 CODE 0 text9 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_14_el51_g1_finale.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_CURSOR_ONOFF 150C 0 CODE 0 text4 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_14_el51_g1_finale.X.production.o
___lwdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_14_el51_g1_finale.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
_tiempo 34 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
_LEER_LCD 120A 0 CODE 0 text17 dist/default/production\semana_14_el51_g1_finale.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___fltol@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_ENVIA_NIBBLE 1550 0 CODE 0 text18 dist/default/production\semana_14_el51_g1_finale.X.production.o
end_of_initialization 142C 0 CODE 0 cinit dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_LEER_LCD 127C 0 CODE 0 text17 dist/default/production\semana_14_el51_g1_finale.X.production.o
___lwdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
?___flmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
?___fltol 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
?___lwdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
?___lwmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el51_g1_finale.X.production.o
__pcinit 1400 0 CODE 0 cinit dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_ESCRIBE_MENSAJE 13C4 0 CODE 0 text15 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext0 C4E 0 CODE 0 text0 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext1 1340 0 CODE 0 text1 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext2 12E0 0 CODE 0 text2 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext3 13C4 0 CODE 0 text3 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext4 14DC 0 CODE 0 text4 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext5 1560 0 CODE 0 text5 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext6 1568 0 CODE 0 text6 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext7 150C 0 CODE 0 text7 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext8 E60 0 CODE 0 text8 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ptext9 127C 0 CODE 0 text9 dist/default/production\semana_14_el51_g1_finale.X.production.o
_distancia 38 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\semana_14_el51_g1_finale.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\semana_14_el51_g1_finale.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\semana_14_el51_g1_finale.X.production.o
?___xxtofl 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_14_el51_g1_finale.X.production.o
ENVIA_LCD_CMD@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___fltol@sign1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_14_el51_g1_finale.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc58.o
___fltol@f1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of__initialization 142C 0 CODE 0 cinit dist/default/production\semana_14_el51_g1_finale.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_14_el51_g1_finale.X.production.o
POS_CURSOR@columna 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_14_el51_g1_finale.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
ENVIA_CHAR@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
_ESCRIBE_MENSAJE 1386 0 CODE 0 text15 dist/default/production\semana_14_el51_g1_finale.X.production.o
_GENERACARACTER 13C4 0 CODE 0 text3 dist/default/production\semana_14_el51_g1_finale.X.production.o
__end_of_main E60 0 CODE 0 text0 dist/default/production\semana_14_el51_g1_finale.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\semana_14_el51_g1_finale.X.production.o
_CCPR1 FBE 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_14_el51_g1_finale.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_14_el51_g1_finale.X.production.o
_ENVIA_CHAR 14A8 0 CODE 0 text16 dist/default/production\semana_14_el51_g1_finale.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\semana_14_el51_g1_finale.X.production.o
_centenas 3C 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__initialization 1400 0 CODE 0 cinit dist/default/production\semana_14_el51_g1_finale.X.production.o
___xxtofl@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
ENVIA_LCD_CMD@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el51_g1_finale.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_14_el51_g1_finale.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\semana_14_el51_g1_finale.X.production.o
CURSOR_ONOFF@estado 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el51_g1_finale.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 824 824 D4C 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
