%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20201_c_adc.X.production.o
cinit CODE 0 CA0 CA0 1A 1
text0 CODE 0 816 816 F2 1
text1 CODE 0 908 908 9A 1
text2 CODE 0 A88 A88 64 1
text3 CODE 0 9A2 9A2 74 1
text4 CODE 0 CBA CBA 12 1
text5 CODE 0 C5C C5C 28 1
text6 CODE 0 AEC AEC 60 1
text7 CODE 0 C2C C2C 30 1
text8 CODE 0 CCC CCC 8 1
text9 CODE 0 CD4 CD4 8 1
text10 CODE 0 B8A B8A 3A 1
text11 CODE 0 BC4 BC4 34 1
text12 CODE 0 B4C B4C 3E 1
text13 CODE 0 BF8 BF8 34 1
text14 CODE 0 A16 A16 72 1
text15 CODE 0 C84 C84 1C 1
cstackCOMRAM COMRAM 1 1 1 10 1
smallconst SMALLCONST 0 800 800 16 1
bssCOMRAM COMRAM 1 11 11 C 1
$C:\Users\klnla\AppData\Local\Temp\sfv0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CDC-7FFF 1
STACK 60-7FF 1
SMALLCONST CDC-7FFF 1
CODE 4-7FF 1
CODE CDC-7FFF 1
BIGRAM 1D-7FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CDC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20201_c_adc.X.production.o
C84 text15 CODE >93:D:\Microcontroladores\20201_c_adc.X\LCD.c
C86 text15 CODE >95:D:\Microcontroladores\20201_c_adc.X\LCD.c
C8A text15 CODE >96:D:\Microcontroladores\20201_c_adc.X\LCD.c
C8E text15 CODE >97:D:\Microcontroladores\20201_c_adc.X\LCD.c
C92 text15 CODE >98:D:\Microcontroladores\20201_c_adc.X\LCD.c
C94 text15 CODE >100:D:\Microcontroladores\20201_c_adc.X\LCD.c
C9C text15 CODE >101:D:\Microcontroladores\20201_c_adc.X\LCD.c
C9E text15 CODE >102:D:\Microcontroladores\20201_c_adc.X\LCD.c
A16 text14 CODE >121:D:\Microcontroladores\20201_c_adc.X\LCD.c
A16 text14 CODE >124:D:\Microcontroladores\20201_c_adc.X\LCD.c
A1A text14 CODE >125:D:\Microcontroladores\20201_c_adc.X\LCD.c
A1C text14 CODE >126:D:\Microcontroladores\20201_c_adc.X\LCD.c
A1E text14 CODE >127:D:\Microcontroladores\20201_c_adc.X\LCD.c
A20 text14 CODE >128:D:\Microcontroladores\20201_c_adc.X\LCD.c
A28 text14 CODE >130:D:\Microcontroladores\20201_c_adc.X\LCD.c
A2C text14 CODE >131:D:\Microcontroladores\20201_c_adc.X\LCD.c
A2E text14 CODE >132:D:\Microcontroladores\20201_c_adc.X\LCD.c
A36 text14 CODE >134:D:\Microcontroladores\20201_c_adc.X\LCD.c
A38 text14 CODE >135:D:\Microcontroladores\20201_c_adc.X\LCD.c
A40 text14 CODE >137:D:\Microcontroladores\20201_c_adc.X\LCD.c
A42 text14 CODE >138:D:\Microcontroladores\20201_c_adc.X\LCD.c
A48 text14 CODE >139:D:\Microcontroladores\20201_c_adc.X\LCD.c
A4C text14 CODE >141:D:\Microcontroladores\20201_c_adc.X\LCD.c
A4E text14 CODE >142:D:\Microcontroladores\20201_c_adc.X\LCD.c
A56 text14 CODE >143:D:\Microcontroladores\20201_c_adc.X\LCD.c
A5A text14 CODE >144:D:\Microcontroladores\20201_c_adc.X\LCD.c
A5C text14 CODE >145:D:\Microcontroladores\20201_c_adc.X\LCD.c
A64 text14 CODE >146:D:\Microcontroladores\20201_c_adc.X\LCD.c
A66 text14 CODE >147:D:\Microcontroladores\20201_c_adc.X\LCD.c
A6E text14 CODE >148:D:\Microcontroladores\20201_c_adc.X\LCD.c
A74 text14 CODE >139:D:\Microcontroladores\20201_c_adc.X\LCD.c
A86 text14 CODE >151:D:\Microcontroladores\20201_c_adc.X\LCD.c
BF8 text13 CODE >50:D:\Microcontroladores\20201_c_adc.X\LCD.c
BFA text13 CODE >53:D:\Microcontroladores\20201_c_adc.X\LCD.c
BFC text13 CODE >54:D:\Microcontroladores\20201_c_adc.X\LCD.c
C00 text13 CODE >55:D:\Microcontroladores\20201_c_adc.X\LCD.c
C04 text13 CODE >56:D:\Microcontroladores\20201_c_adc.X\LCD.c
C0C text13 CODE >58:D:\Microcontroladores\20201_c_adc.X\LCD.c
C0E text13 CODE >59:D:\Microcontroladores\20201_c_adc.X\LCD.c
C10 text13 CODE >60:D:\Microcontroladores\20201_c_adc.X\LCD.c
C12 text13 CODE >61:D:\Microcontroladores\20201_c_adc.X\LCD.c
C18 text13 CODE >62:D:\Microcontroladores\20201_c_adc.X\LCD.c
C1E text13 CODE >63:D:\Microcontroladores\20201_c_adc.X\LCD.c
C24 text13 CODE >64:D:\Microcontroladores\20201_c_adc.X\LCD.c
C2A text13 CODE >65:D:\Microcontroladores\20201_c_adc.X\LCD.c
B4C text12 CODE >41:D:\Microcontroladores\20201_c_adc.X\LCD.c
B4C text12 CODE >43:D:\Microcontroladores\20201_c_adc.X\LCD.c
B50 text12 CODE >44:D:\Microcontroladores\20201_c_adc.X\LCD.c
B58 text12 CODE >46:D:\Microcontroladores\20201_c_adc.X\LCD.c
B74 text12 CODE >47:D:\Microcontroladores\20201_c_adc.X\LCD.c
B88 text12 CODE >48:D:\Microcontroladores\20201_c_adc.X\LCD.c
BC4 text11 CODE >104:D:\Microcontroladores\20201_c_adc.X\LCD.c
BC6 text11 CODE >107:D:\Microcontroladores\20201_c_adc.X\LCD.c
BC8 text11 CODE >108:D:\Microcontroladores\20201_c_adc.X\LCD.c
BCC text11 CODE >109:D:\Microcontroladores\20201_c_adc.X\LCD.c
BD0 text11 CODE >111:D:\Microcontroladores\20201_c_adc.X\LCD.c
BD8 text11 CODE >112:D:\Microcontroladores\20201_c_adc.X\LCD.c
BDA text11 CODE >113:D:\Microcontroladores\20201_c_adc.X\LCD.c
BDC text11 CODE >114:D:\Microcontroladores\20201_c_adc.X\LCD.c
BDE text11 CODE >115:D:\Microcontroladores\20201_c_adc.X\LCD.c
BE4 text11 CODE >116:D:\Microcontroladores\20201_c_adc.X\LCD.c
BEA text11 CODE >117:D:\Microcontroladores\20201_c_adc.X\LCD.c
BF0 text11 CODE >118:D:\Microcontroladores\20201_c_adc.X\LCD.c
BF6 text11 CODE >119:D:\Microcontroladores\20201_c_adc.X\LCD.c
B8A text10 CODE >6:D:\Microcontroladores\20201_c_adc.X\LCD.c
B8C text10 CODE >8:D:\Microcontroladores\20201_c_adc.X\LCD.c
B9C text10 CODE >10:D:\Microcontroladores\20201_c_adc.X\LCD.c
BA4 text10 CODE >11:D:\Microcontroladores\20201_c_adc.X\LCD.c
BA8 text10 CODE >12:D:\Microcontroladores\20201_c_adc.X\LCD.c
BBA text10 CODE >14:D:\Microcontroladores\20201_c_adc.X\LCD.c
BC2 text10 CODE >16:D:\Microcontroladores\20201_c_adc.X\LCD.c
CD4 text9 CODE >67:D:\Microcontroladores\20201_c_adc.X\LCD.c
CD4 text9 CODE >69:D:\Microcontroladores\20201_c_adc.X\LCD.c
CDA text9 CODE >70:D:\Microcontroladores\20201_c_adc.X\LCD.c
CCC text8 CODE >30:D:\Microcontroladores\20201_c_adc.X\LCD.c
CCC text8 CODE >32:D:\Microcontroladores\20201_c_adc.X\LCD.c
CD2 text8 CODE >33:D:\Microcontroladores\20201_c_adc.X\LCD.c
C2C text7 CODE >35:D:\Microcontroladores\20201_c_adc.X\LCD.c
C2E text7 CODE >37:D:\Microcontroladores\20201_c_adc.X\LCD.c
C44 text7 CODE >38:D:\Microcontroladores\20201_c_adc.X\LCD.c
C5A text7 CODE >39:D:\Microcontroladores\20201_c_adc.X\LCD.c
AEC text6 CODE >72:D:\Microcontroladores\20201_c_adc.X\LCD.c
AEC text6 CODE >74:D:\Microcontroladores\20201_c_adc.X\LCD.c
AEE text6 CODE >75:D:\Microcontroladores\20201_c_adc.X\LCD.c
AF0 text6 CODE >76:D:\Microcontroladores\20201_c_adc.X\LCD.c
AF6 text6 CODE >77:D:\Microcontroladores\20201_c_adc.X\LCD.c
B04 text6 CODE >78:D:\Microcontroladores\20201_c_adc.X\LCD.c
B12 text6 CODE >81:D:\Microcontroladores\20201_c_adc.X\LCD.c
B18 text6 CODE >83:D:\Microcontroladores\20201_c_adc.X\LCD.c
B20 text6 CODE >84:D:\Microcontroladores\20201_c_adc.X\LCD.c
B26 text6 CODE >85:D:\Microcontroladores\20201_c_adc.X\LCD.c
B2C text6 CODE >86:D:\Microcontroladores\20201_c_adc.X\LCD.c
B32 text6 CODE >87:D:\Microcontroladores\20201_c_adc.X\LCD.c
B38 text6 CODE >88:D:\Microcontroladores\20201_c_adc.X\LCD.c
B3E text6 CODE >89:D:\Microcontroladores\20201_c_adc.X\LCD.c
B44 text6 CODE >90:D:\Microcontroladores\20201_c_adc.X\LCD.c
B4A text6 CODE >91:D:\Microcontroladores\20201_c_adc.X\LCD.c
C5C text5 CODE >42:D:\Microcontroladores\20201_c_adc.X\maincode.c
C5C text5 CODE >43:D:\Microcontroladores\20201_c_adc.X\maincode.c
C60 text5 CODE >44:D:\Microcontroladores\20201_c_adc.X\maincode.c
C64 text5 CODE >45:D:\Microcontroladores\20201_c_adc.X\maincode.c
C74 text5 CODE >46:D:\Microcontroladores\20201_c_adc.X\maincode.c
C78 text5 CODE >47:D:\Microcontroladores\20201_c_adc.X\maincode.c
C7C text5 CODE >48:D:\Microcontroladores\20201_c_adc.X\maincode.c
C82 text5 CODE >49:D:\Microcontroladores\20201_c_adc.X\maincode.c
CBA text4 CODE >51:D:\Microcontroladores\20201_c_adc.X\maincode.c
CBA text4 CODE >53:D:\Microcontroladores\20201_c_adc.X\maincode.c
CBE text4 CODE >54:D:\Microcontroladores\20201_c_adc.X\maincode.c
CC2 text4 CODE >55:D:\Microcontroladores\20201_c_adc.X\maincode.c
CC6 text4 CODE >56:D:\Microcontroladores\20201_c_adc.X\maincode.c
CCA text4 CODE >57:D:\Microcontroladores\20201_c_adc.X\maincode.c
9A2 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9A2 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9AA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9BC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9C0 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9C4 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9CA text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9CC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9DA text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9E0 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9F6 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
9FE text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
A00 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
A06 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
A0C text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
A0C text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
A14 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
A88 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A88 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A9A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A9E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AA2 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AA8 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AAA text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AB8 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
ACE text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AD6 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
ADC text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AE2 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AE2 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AEA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
908 text1 CODE >35:D:\Microcontroladores\20201_c_adc.X\maincode.c
908 text1 CODE >36:D:\Microcontroladores\20201_c_adc.X\maincode.c
924 text1 CODE >37:D:\Microcontroladores\20201_c_adc.X\maincode.c
954 text1 CODE >38:D:\Microcontroladores\20201_c_adc.X\maincode.c
984 text1 CODE >39:D:\Microcontroladores\20201_c_adc.X\maincode.c
9A0 text1 CODE >40:D:\Microcontroladores\20201_c_adc.X\maincode.c
816 text0 CODE >59:D:\Microcontroladores\20201_c_adc.X\maincode.c
816 text0 CODE >60:D:\Microcontroladores\20201_c_adc.X\maincode.c
81A text0 CODE >61:D:\Microcontroladores\20201_c_adc.X\maincode.c
82A text0 CODE >64:D:\Microcontroladores\20201_c_adc.X\maincode.c
82C text0 CODE >65:D:\Microcontroladores\20201_c_adc.X\maincode.c
82E text0 CODE >66:D:\Microcontroladores\20201_c_adc.X\maincode.c
830 text0 CODE >67:D:\Microcontroladores\20201_c_adc.X\maincode.c
832 text0 CODE >68:D:\Microcontroladores\20201_c_adc.X\maincode.c
834 text0 CODE >69:D:\Microcontroladores\20201_c_adc.X\maincode.c
842 text0 CODE >70:D:\Microcontroladores\20201_c_adc.X\maincode.c
84C text0 CODE >71:D:\Microcontroladores\20201_c_adc.X\maincode.c
85C text0 CODE >72:D:\Microcontroladores\20201_c_adc.X\maincode.c
86E text0 CODE >73:D:\Microcontroladores\20201_c_adc.X\maincode.c
87A text0 CODE >74:D:\Microcontroladores\20201_c_adc.X\maincode.c
882 text0 CODE >75:D:\Microcontroladores\20201_c_adc.X\maincode.c
88A text0 CODE >76:D:\Microcontroladores\20201_c_adc.X\maincode.c
892 text0 CODE >77:D:\Microcontroladores\20201_c_adc.X\maincode.c
89A text0 CODE >79:D:\Microcontroladores\20201_c_adc.X\maincode.c
89C text0 CODE >80:D:\Microcontroladores\20201_c_adc.X\maincode.c
89E text0 CODE >81:D:\Microcontroladores\20201_c_adc.X\maincode.c
8A0 text0 CODE >82:D:\Microcontroladores\20201_c_adc.X\maincode.c
8A2 text0 CODE >83:D:\Microcontroladores\20201_c_adc.X\maincode.c
8A4 text0 CODE >84:D:\Microcontroladores\20201_c_adc.X\maincode.c
8B2 text0 CODE >85:D:\Microcontroladores\20201_c_adc.X\maincode.c
8C2 text0 CODE >86:D:\Microcontroladores\20201_c_adc.X\maincode.c
8D4 text0 CODE >87:D:\Microcontroladores\20201_c_adc.X\maincode.c
8E0 text0 CODE >88:D:\Microcontroladores\20201_c_adc.X\maincode.c
8E8 text0 CODE >89:D:\Microcontroladores\20201_c_adc.X\maincode.c
8F0 text0 CODE >90:D:\Microcontroladores\20201_c_adc.X\maincode.c
8F8 text0 CODE >91:D:\Microcontroladores\20201_c_adc.X\maincode.c
CA0 cinit CODE >897:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CA0 cinit CODE >899:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CA0 cinit CODE >902:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CA0 cinit CODE >929:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CA4 cinit CODE >930:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CA6 cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CA6 cinit CODE >932:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CA8 cinit CODE >933:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CAA cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CAC cinit CODE >940:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CAC cinit CODE >943:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CAE cinit CODE >944:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CB0 cinit CODE >945:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CB2 cinit CODE >946:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CB4 cinit CODE >947:C:\Users\klnla\AppData\Local\Temp\sfv0.s
CB6 cinit CODE >948:C:\Users\klnla\AppData\Local\Temp\sfv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20201_c_adc.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20201_c_adc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\sfv0.o
_ENVIA_LCD_CMD BC4 0 CODE 0 text11 dist/default/production\20201_c_adc.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20201_c_adc.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_LCD_CONFIG AEC 0 CODE 0 text6 dist/default/production\20201_c_adc.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20201_c_adc.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sfv0.o
_main 816 0 CODE 0 text0 dist/default/production\20201_c_adc.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__end_of_ENVIA_CHAR C2C 0 CODE 0 text13 dist/default/production\20201_c_adc.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\sfv0.o
__size_of_main 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
convierte@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20201_c_adc.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20201_c_adc.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sfv0.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sfv0.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sfv0.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sfv0.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sfv0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20201_c_adc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20201_c_adc.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20201_c_adc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20201_c_adc.X.production.o
__end_of_LCD_CONFIG B4C 0 CODE 0 text6 dist/default/production\20201_c_adc.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_CURSOR_HOME CCC 0 CODE 0 text8 dist/default/production\20201_c_adc.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sfv0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sfv0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20201_c_adc.X.production.o
__end_of_configuracion CCC 0 CODE 0 text4 dist/default/production\20201_c_adc.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20201_c_adc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20201_c_adc.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20201_c_adc.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__end_of___lwdiv A16 0 CODE 0 text3 dist/default/production\20201_c_adc.X.production.o
__end_of___lwmod AEC 0 CODE 0 text2 dist/default/production\20201_c_adc.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__end_of_ENVIA_LCD_CMD BF8 0 CODE 0 text11 dist/default/production\20201_c_adc.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20201_c_adc.X.production.o
start_initialization CA0 0 CODE 0 cinit dist/default/production\20201_c_adc.X.production.o
__end_of_convierte 9A2 0 CODE 0 text1 dist/default/production\20201_c_adc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20201_c_adc.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_BORRAR_LCD CD4 0 CODE 0 text9 dist/default/production\20201_c_adc.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_convierte 908 0 CODE 0 text1 dist/default/production\20201_c_adc.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
_res_ad0 1B 0 COMRAM 1 bssCOMRAM dist/default/production\20201_c_adc.X.production.o
_res_ad1 19 0 COMRAM 1 bssCOMRAM dist/default/production\20201_c_adc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20201_c_adc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20201_c_adc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20201_c_adc.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20201_c_adc.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20201_c_adc.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20201_c_adc.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20201_c_adc.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20201_c_adc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20201_c_adc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20201_c_adc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20201_c_adc.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\20201_c_adc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20201_c_adc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_adc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20201_c_adc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20201_c_adc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20201_c_adc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20201_c_adc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20201_c_adc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20201_c_adc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20201_c_adc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20201_c_adc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20201_c_adc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20201_c_adc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20201_c_adc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20201_c_adc.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
_POS_CURSOR B8A 0 CODE 0 text10 dist/default/production\20201_c_adc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20201_c_adc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20201_c_adc.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\sfv0.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20201_c_adc.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\20201_c_adc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20201_c_adc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20201_c_adc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20201_c_adc.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20201_c_adc.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20201_c_adc.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20201_c_adc.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20201_c_adc.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20201_c_adc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20201_c_adc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20201_c_adc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20201_c_adc.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\20201_c_adc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20201_c_adc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_adc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20201_c_adc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20201_c_adc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20201_c_adc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20201_c_adc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20201_c_adc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20201_c_adc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20201_c_adc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20201_c_adc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20201_c_adc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20201_c_adc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20201_c_adc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20201_c_adc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20201_c_adc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20201_c_adc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20201_c_adc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20201_c_adc.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20201_c_adc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20201_c_adc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20201_c_adc.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20201_c_adc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20201_c_adc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20201_c_adc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20201_c_adc.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20201_c_adc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20201_c_adc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20201_c_adc.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20201_c_adc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20201_c_adc.X.production.o
__end_of_BORRAR_LCD CDC 0 CODE 0 text9 dist/default/production\20201_c_adc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20201_c_adc.X.production.o
_CURSOR_ONOFF C2C 0 CODE 0 text7 dist/default/production\20201_c_adc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20201_c_adc.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_decena 13 0 COMRAM 1 bssCOMRAM dist/default/production\20201_c_adc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20201_c_adc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20201_c_adc.X.production.o
_lcd_init C5C 0 CODE 0 text5 dist/default/production\20201_c_adc.X.production.o
__end_of_POS_CURSOR BC4 0 CODE 0 text10 dist/default/production\20201_c_adc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20201_c_adc.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20201_c_adc.X.production.o
_ENVIA_NIBBLE C84 0 CODE 0 text15 dist/default/production\20201_c_adc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_adc.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20201_c_adc.X.production.o
__end_of_lcd_init C84 0 CODE 0 text5 dist/default/production\20201_c_adc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20201_c_adc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20201_c_adc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20201_c_adc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20201_c_adc.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20201_c_adc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20201_c_adc.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__end_of_CURSOR_HOME CD4 0 CODE 0 text8 dist/default/production\20201_c_adc.X.production.o
_millar 17 0 COMRAM 1 bssCOMRAM dist/default/production\20201_c_adc.X.production.o
__ptext10 B8A 0 CODE 0 text10 dist/default/production\20201_c_adc.X.production.o
__ptext11 BC4 0 CODE 0 text11 dist/default/production\20201_c_adc.X.production.o
__ptext12 B4C 0 CODE 0 text12 dist/default/production\20201_c_adc.X.production.o
__ptext13 BF8 0 CODE 0 text13 dist/default/production\20201_c_adc.X.production.o
__ptext14 A16 0 CODE 0 text14 dist/default/production\20201_c_adc.X.production.o
__ptext15 C84 0 CODE 0 text15 dist/default/production\20201_c_adc.X.production.o
___lwdiv 9A2 0 CODE 0 text3 dist/default/production\20201_c_adc.X.production.o
___lwmod A88 0 CODE 0 text2 dist/default/production\20201_c_adc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20201_c_adc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20201_c_adc.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20201_c_adc.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\20201_c_adc.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__end_of_CURSOR_ONOFF C5C 0 CODE 0 text7 dist/default/production\20201_c_adc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20201_c_adc.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20201_c_adc.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_unidad 11 0 COMRAM 1 bssCOMRAM dist/default/production\20201_c_adc.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sfv0.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sfv0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20201_c_adc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20201_c_adc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20201_c_adc.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\20201_c_adc.X.production.o
_LEER_LCD A16 0 CODE 0 text14 dist/default/production\20201_c_adc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__end_of_ENVIA_NIBBLE CA0 0 CODE 0 text15 dist/default/production\20201_c_adc.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
end_of_initialization CAC 0 CODE 0 cinit dist/default/production\20201_c_adc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20201_c_adc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20201_c_adc.X.production.o
__end_of_LEER_LCD A88 0 CODE 0 text14 dist/default/production\20201_c_adc.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20201_c_adc.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20201_c_adc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_adc.X.production.o
__pcinit CA0 0 CODE 0 cinit dist/default/production\20201_c_adc.X.production.o
__end_of_ESCRIBE_MENSAJE B8A 0 CODE 0 text12 dist/default/production\20201_c_adc.X.production.o
__ptext0 816 0 CODE 0 text0 dist/default/production\20201_c_adc.X.production.o
__ptext1 908 0 CODE 0 text1 dist/default/production\20201_c_adc.X.production.o
__ptext2 A88 0 CODE 0 text2 dist/default/production\20201_c_adc.X.production.o
__ptext3 9A2 0 CODE 0 text3 dist/default/production\20201_c_adc.X.production.o
__ptext4 CBA 0 CODE 0 text4 dist/default/production\20201_c_adc.X.production.o
__ptext5 C5C 0 CODE 0 text5 dist/default/production\20201_c_adc.X.production.o
__ptext6 AEC 0 CODE 0 text6 dist/default/production\20201_c_adc.X.production.o
__ptext7 C2C 0 CODE 0 text7 dist/default/production\20201_c_adc.X.production.o
__ptext8 CCC 0 CODE 0 text8 dist/default/production\20201_c_adc.X.production.o
__ptext9 CD4 0 CODE 0 text9 dist/default/production\20201_c_adc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20201_c_adc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20201_c_adc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20201_c_adc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20201_c_adc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20201_c_adc.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20201_c_adc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20201_c_adc.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\sfv0.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20201_c_adc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20201_c_adc.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20201_c_adc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20201_c_adc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20201_c_adc.X.production.o
__end_of__initialization CAC 0 CODE 0 cinit dist/default/production\20201_c_adc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20201_c_adc.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20201_c_adc.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_centena 15 0 COMRAM 1 bssCOMRAM dist/default/production\20201_c_adc.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
_ESCRIBE_MENSAJE B4C 0 CODE 0 text12 dist/default/production\20201_c_adc.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__end_of_main 908 0 CODE 0 text0 dist/default/production\20201_c_adc.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20201_c_adc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20201_c_adc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20201_c_adc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20201_c_adc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20201_c_adc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20201_c_adc.X.production.o
_ENVIA_CHAR BF8 0 CODE 0 text13 dist/default/production\20201_c_adc.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\20201_c_adc.X.production.o
_configuracion CBA 0 CODE 0 text4 dist/default/production\20201_c_adc.X.production.o
__initialization CA0 0 CODE 0 cinit dist/default/production\20201_c_adc.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20201_c_adc.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\20201_c_adc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20201_c_adc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20201_c_adc.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20201_c_adc.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_adc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 816 816 4C6 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
