___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE CA0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD CD4 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 816 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG AEC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion CCC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C84 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init C5C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR BF8 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 11 0 COMRAM 1
_decena 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_millar 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte 908 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 908 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization CAC 0 CODE 0
_CURSOR_HOME CCC 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_configuracion CBA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_res_ad0 1B 0 COMRAM 1
_res_ad1 19 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR C2C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 816 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 908 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A88 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CBA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C5C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AEC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME CD4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C2C 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CCC 0 CODE 0
__ptext9 CD4 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C2C 0 CODE 0
__end_of_CURSOR_ONOFF C5C 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization CAC 0 CODE 0
_POS_CURSOR B8A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A16 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR BC4 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
___lwmod A88 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CA0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9A2 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_convierte 9A2 0 CODE 0
__end_of_ESCRIBE_MENSAJE B8A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B8A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD BF8 0 CODE 0
__ptext11 BC4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B4C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BF8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A16 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C84 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod AEC 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD BC4 0 CODE 0
_LEER_LCD A16 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B4C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B4C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD CDC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
start_initialization CA0 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization CA0 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A88 0 CODE 0
__end_of_lcd_init C84 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 815 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 816 CDB CODE 816 0
%locals
dist/default/production\20201_c_adc.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sfv0.s
897 CA0 0 CODE 0
899 CA0 0 CODE 0
902 CA0 0 CODE 0
929 CA0 0 CODE 0
930 CA4 0 CODE 0
931 CA6 0 CODE 0
932 CA6 0 CODE 0
933 CA8 0 CODE 0
934 CAA 0 CODE 0
940 CAC 0 CODE 0
943 CAC 0 CODE 0
944 CAE 0 CODE 0
945 CB0 0 CODE 0
946 CB2 0 CODE 0
947 CB4 0 CODE 0
948 CB6 0 CODE 0
maincode.c
59 816 0 CODE 0
60 816 0 CODE 0
61 81A 0 CODE 0
64 82A 0 CODE 0
65 82C 0 CODE 0
66 82E 0 CODE 0
67 830 0 CODE 0
68 832 0 CODE 0
69 834 0 CODE 0
70 842 0 CODE 0
71 84C 0 CODE 0
72 85C 0 CODE 0
73 86E 0 CODE 0
74 87A 0 CODE 0
75 882 0 CODE 0
76 88A 0 CODE 0
77 892 0 CODE 0
79 89A 0 CODE 0
80 89C 0 CODE 0
81 89E 0 CODE 0
82 8A0 0 CODE 0
83 8A2 0 CODE 0
84 8A4 0 CODE 0
85 8B2 0 CODE 0
86 8C2 0 CODE 0
87 8D4 0 CODE 0
88 8E0 0 CODE 0
89 8E8 0 CODE 0
90 8F0 0 CODE 0
91 8F8 0 CODE 0
maincode.c
35 908 0 CODE 0
36 908 0 CODE 0
37 924 0 CODE 0
38 954 0 CODE 0
39 984 0 CODE 0
40 9A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 A88 0 CODE 0
12 A88 0 CODE 0
13 A9A 0 CODE 0
14 A9E 0 CODE 0
15 AA2 0 CODE 0
16 AA8 0 CODE 0
14 AAA 0 CODE 0
19 AB8 0 CODE 0
20 ACE 0 CODE 0
21 AD6 0 CODE 0
22 ADC 0 CODE 0
23 AE2 0 CODE 0
24 AE2 0 CODE 0
25 AEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 9A2 0 CODE 0
13 9A2 0 CODE 0
14 9AA 0 CODE 0
15 9BC 0 CODE 0
16 9C0 0 CODE 0
17 9C4 0 CODE 0
18 9CA 0 CODE 0
16 9CC 0 CODE 0
21 9DA 0 CODE 0
22 9E0 0 CODE 0
23 9F6 0 CODE 0
24 9FE 0 CODE 0
26 A00 0 CODE 0
27 A06 0 CODE 0
28 A0C 0 CODE 0
29 A0C 0 CODE 0
30 A14 0 CODE 0
maincode.c
51 CBA 0 CODE 0
53 CBA 0 CODE 0
54 CBE 0 CODE 0
55 CC2 0 CODE 0
56 CC6 0 CODE 0
57 CCA 0 CODE 0
maincode.c
42 C5C 0 CODE 0
43 C5C 0 CODE 0
44 C60 0 CODE 0
45 C64 0 CODE 0
46 C74 0 CODE 0
47 C78 0 CODE 0
48 C7C 0 CODE 0
49 C82 0 CODE 0
LCD.c
72 AEC 0 CODE 0
74 AEC 0 CODE 0
75 AEE 0 CODE 0
76 AF0 0 CODE 0
77 AF6 0 CODE 0
78 B04 0 CODE 0
81 B12 0 CODE 0
83 B18 0 CODE 0
84 B20 0 CODE 0
85 B26 0 CODE 0
86 B2C 0 CODE 0
87 B32 0 CODE 0
88 B38 0 CODE 0
89 B3E 0 CODE 0
90 B44 0 CODE 0
91 B4A 0 CODE 0
LCD.c
35 C2C 0 CODE 0
37 C2E 0 CODE 0
38 C44 0 CODE 0
39 C5A 0 CODE 0
LCD.c
30 CCC 0 CODE 0
32 CCC 0 CODE 0
33 CD2 0 CODE 0
LCD.c
67 CD4 0 CODE 0
69 CD4 0 CODE 0
70 CDA 0 CODE 0
LCD.c
6 B8A 0 CODE 0
8 B8C 0 CODE 0
10 B9C 0 CODE 0
11 BA4 0 CODE 0
12 BA8 0 CODE 0
14 BBA 0 CODE 0
16 BC2 0 CODE 0
LCD.c
104 BC4 0 CODE 0
107 BC6 0 CODE 0
108 BC8 0 CODE 0
109 BCC 0 CODE 0
111 BD0 0 CODE 0
112 BD8 0 CODE 0
113 BDA 0 CODE 0
114 BDC 0 CODE 0
115 BDE 0 CODE 0
116 BE4 0 CODE 0
117 BEA 0 CODE 0
118 BF0 0 CODE 0
119 BF6 0 CODE 0
LCD.c
41 B4C 0 CODE 0
43 B4C 0 CODE 0
44 B50 0 CODE 0
46 B58 0 CODE 0
47 B74 0 CODE 0
48 B88 0 CODE 0
LCD.c
50 BF8 0 CODE 0
53 BFA 0 CODE 0
54 BFC 0 CODE 0
55 C00 0 CODE 0
56 C04 0 CODE 0
58 C0C 0 CODE 0
59 C0E 0 CODE 0
60 C10 0 CODE 0
61 C12 0 CODE 0
62 C18 0 CODE 0
63 C1E 0 CODE 0
64 C24 0 CODE 0
65 C2A 0 CODE 0
LCD.c
121 A16 0 CODE 0
124 A16 0 CODE 0
125 A1A 0 CODE 0
126 A1C 0 CODE 0
127 A1E 0 CODE 0
128 A20 0 CODE 0
130 A28 0 CODE 0
131 A2C 0 CODE 0
132 A2E 0 CODE 0
134 A36 0 CODE 0
135 A38 0 CODE 0
137 A40 0 CODE 0
138 A42 0 CODE 0
139 A48 0 CODE 0
141 A4C 0 CODE 0
142 A4E 0 CODE 0
143 A56 0 CODE 0
144 A5A 0 CODE 0
145 A5C 0 CODE 0
146 A64 0 CODE 0
147 A66 0 CODE 0
148 A6E 0 CODE 0
139 A74 0 CODE 0
151 A86 0 CODE 0
LCD.c
93 C84 0 CODE 0
95 C86 0 CODE 0
96 C8A 0 CODE 0
97 C8E 0 CODE 0
98 C92 0 CODE 0
100 C94 0 CODE 0
101 C9C 0 CODE 0
102 C9E 0 CODE 0
