%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20210_c_fraseserial.X.production.o
cinit CODE 0 E6 E6 7E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 D4 1
text0 CODE 0 5C6 5C6 16 1
text1 CODE 0 392 392 44 1
text2 CODE 0 5DC 5DC 12 1
text3 CODE 0 3D6 3D6 38 1
text4 CODE 0 4D6 4D6 28 1
text5 CODE 0 54C 54C 24 1
text6 CODE 0 1DE 1DE 66 1
text7 CODE 0 58E 58E 1C 1
text8 CODE 0 628 628 6 1
text9 CODE 0 62E 62E 6 1
text10 CODE 0 40E 40E 36 1
text11 CODE 0 2A6 2A6 5A 1
text12 CODE 0 570 570 1E 1
text13 CODE 0 610 610 C 1
text14 CODE 0 600 600 10 1
text16 CODE 0 34C 34C 46 1
text17 CODE 0 5EE 5EE 12 1
text18 CODE 0 444 444 32 1
text19 CODE 0 4FE 4FE 28 1
text20 CODE 0 634 634 6 1
text21 CODE 0 476 476 30 1
text22 CODE 0 61C 61C C 1
text23 CODE 0 4A6 4A6 30 1
text24 CODE 0 244 244 62 1
text25 CODE 0 5AA 5AA 1C 1
idataCOMRAM CODE 0 300 300 4B 1
cstackCOMRAM COMRAM 1 4C 4C D 1
cstackBANK0 BANK0 1 FA FA 6 1
cstackBANK1 BANK1 1 125 125 2 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 DA DA 20 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 164 164 7A 1
idataBANK1 CODE 0 526 526 25 1
dataBANK0 BANK0 1 60 60 7A 1
dataBANK1 BANK1 1 100 100 25 1
dataCOMRAM COMRAM 1 1 1 4B 1
bssCOMRAM COMRAM 1 59 59 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\s8gc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 127-7FF 1
SFR F60-FFF 1
BANK1 127-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 34B-34B 1
CONST 54B-54B 1
CONST 63A-7FFF 1
STACK 127-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 34B-34B 1
CODE 54B-54B 1
CODE 63A-7FFF 1
BIGRAM 5C-5F 1
BIGRAM 127-7FF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20210_c_fraseserial.X.production.o
8 intcode CODE >3424:C:\Users\klnla\AppData\Local\Temp\s8gc.s
8 intcode CODE >104:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5AA text25 CODE >101:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
5AC text25 CODE >103:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
5B0 text25 CODE >104:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
5B4 text25 CODE >105:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
5B8 text25 CODE >106:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
5BA text25 CODE >108:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
5C2 text25 CODE >109:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
5C4 text25 CODE >110:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
244 text24 CODE >129:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
246 text24 CODE >136:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
24E text24 CODE >138:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
250 text24 CODE >140:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
258 text24 CODE >142:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
25A text24 CODE >143:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
262 text24 CODE >145:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
264 text24 CODE >146:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
268 text24 CODE >147:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
26A text24 CODE >149:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
26C text24 CODE >150:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
276 text24 CODE >153:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
27E text24 CODE >154:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
280 text24 CODE >155:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
288 text24 CODE >156:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
28A text24 CODE >147:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
290 text24 CODE >159:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4A6 text23 CODE >58:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4A8 text23 CODE >61:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4AA text23 CODE >62:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4AE text23 CODE >63:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4B0 text23 CODE >64:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4B8 text23 CODE >66:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4BA text23 CODE >67:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4BC text23 CODE >68:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4BE text23 CODE >69:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4C2 text23 CODE >70:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4C6 text23 CODE >71:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4CA text23 CODE >72:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
61C text22 CODE >77:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
61E text22 CODE >78:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
622 text22 CODE >79:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
624 text22 CODE >80:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
626 text22 CODE >79:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
476 text21 CODE >112:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
478 text21 CODE >115:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
47A text21 CODE >116:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
47E text21 CODE >117:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
480 text21 CODE >119:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
488 text21 CODE >120:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
48A text21 CODE >121:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
48C text21 CODE >122:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
48E text21 CODE >123:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
492 text21 CODE >124:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
496 text21 CODE >125:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
49A text21 CODE >126:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
634 text20 CODE >38:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
634 text20 CODE >40:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
4FE text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
4FE text19 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
506 text19 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
508 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
50C text19 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
518 text19 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
524 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
444 text18 CODE >68:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
444 text18 CODE >70:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
454 text18 CODE >71:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
458 text18 CODE >72:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
468 text18 CODE >73:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
46C text18 CODE >74:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
474 text18 CODE >75:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5EE text17 CODE >61:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5EE text17 CODE >62:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5F2 text17 CODE >63:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5F6 text17 CODE >64:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5FA text17 CODE >65:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5FC text17 CODE >66:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5FE text17 CODE >65:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
34C text16 CODE >82:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
34C text16 CODE >83:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
356 text16 CODE >84:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
35A text16 CODE >85:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
364 text16 CODE >86:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
368 text16 CODE >87:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
372 text16 CODE >88:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
376 text16 CODE >89:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
380 text16 CODE >90:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
384 text16 CODE >91:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
38E text16 CODE >92:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
12 intcode_body CODE >104:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
1C intcode_body CODE >105:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
1E intcode_body CODE >106:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
24 intcode_body CODE >109:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
30 intcode_body CODE >110:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
34 intcode_body CODE >111:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
36 intcode_body CODE >112:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3A intcode_body CODE >113:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3C intcode_body CODE >115:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
46 intcode_body CODE >116:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
4A intcode_body CODE >117:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
54 intcode_body CODE >118:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
58 intcode_body CODE >119:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5C intcode_body CODE >120:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5E intcode_body CODE >121:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
6C intcode_body CODE >122:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
74 intcode_body CODE >123:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
78 intcode_body CODE >124:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
7C intcode_body CODE >125:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
7E intcode_body CODE >126:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
80 intcode_body CODE >133:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
8C intcode_body CODE >136:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
A6 intcode_body CODE >139:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
AC intcode_body CODE >140:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
AE intcode_body CODE >141:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
B8 intcode_body CODE >142:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
BC intcode_body CODE >143:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
C0 intcode_body CODE >144:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
C4 intcode_body CODE >145:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
C6 intcode_body CODE >147:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
D2 intcode_body CODE >148:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
D8 intcode_body CODE >149:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
DA intcode_body CODE >152:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
600 text14 CODE >52:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
600 text14 CODE >53:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
602 text14 CODE >54:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
606 text14 CODE >55:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
608 text14 CODE >56:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
60A text14 CODE >57:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
60C text14 CODE >58:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
60E text14 CODE >59:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
610 text13 CODE >44:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
610 text13 CODE >45:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
612 text13 CODE >46:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
614 text13 CODE >47:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
616 text13 CODE >48:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
618 text13 CODE >49:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
61A text13 CODE >50:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
570 text12 CODE >101:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
574 text12 CODE >103:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
578 text12 CODE >104:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
57C text12 CODE >105:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
580 text12 CODE >106:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
582 text12 CODE >108:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
58A text12 CODE >109:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
58C text12 CODE >110:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2A6 text11 CODE >129:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2A6 text11 CODE >132:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2AA text11 CODE >136:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2B2 text11 CODE >138:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2B4 text11 CODE >140:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2BC text11 CODE >142:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2BE text11 CODE >143:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2C6 text11 CODE >145:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2C8 text11 CODE >146:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2CE text11 CODE >147:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2D0 text11 CODE >149:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2D2 text11 CODE >150:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2DC text11 CODE >153:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2E4 text11 CODE >154:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2E6 text11 CODE >155:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2EE text11 CODE >156:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2F0 text11 CODE >147:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
2F6 text11 CODE >159:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
40E text10 CODE >112:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
412 text10 CODE >115:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
414 text10 CODE >116:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
418 text10 CODE >117:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
41A text10 CODE >119:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
422 text10 CODE >120:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
424 text10 CODE >121:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
426 text10 CODE >122:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
428 text10 CODE >123:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
42E text10 CODE >124:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
432 text10 CODE >125:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
438 text10 CODE >126:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
62E text9 CODE >75:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
62E text9 CODE >77:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
628 text8 CODE >38:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
628 text8 CODE >40:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
58E text7 CODE >43:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
592 text7 CODE >45:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
59C text7 CODE >46:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
1DE text6 CODE >80:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
1DE text6 CODE >82:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
1E0 text6 CODE >83:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
1E2 text6 CODE >84:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
1E8 text6 CODE >85:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
1FA text6 CODE >86:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
20C text6 CODE >89:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
212 text6 CODE >91:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
21A text6 CODE >92:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
220 text6 CODE >93:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
226 text6 CODE >94:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
22C text6 CODE >95:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
232 text6 CODE >96:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
238 text6 CODE >97:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
23E text6 CODE >98:D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
54C text5 CODE >35:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
54C text5 CODE >36:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
54E text5 CODE >37:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
552 text5 CODE >38:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
562 text5 CODE >39:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
566 text5 CODE >40:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
56A text5 CODE >41:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
4D6 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
4D6 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
4DE text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
4E0 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
4E4 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
4F0 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
4FC text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
3D6 text3 CODE >68:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3D6 text3 CODE >70:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3E8 text3 CODE >71:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3EC text3 CODE >72:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3FE text3 CODE >73:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
402 text3 CODE >74:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
40C text3 CODE >75:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5DC text2 CODE >61:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5DC text2 CODE >62:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5E0 text2 CODE >63:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5E4 text2 CODE >64:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5E8 text2 CODE >65:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5EA text2 CODE >66:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5EC text2 CODE >65:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
392 text1 CODE >82:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
392 text1 CODE >83:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
39A text1 CODE >84:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
39E text1 CODE >85:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3A6 text1 CODE >86:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3AA text1 CODE >87:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3B2 text1 CODE >88:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3B6 text1 CODE >89:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3BE text1 CODE >90:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3C2 text1 CODE >91:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
3CA text1 CODE >92:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5C6 text0 CODE >95:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5C6 text0 CODE >96:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5CA text0 CODE >97:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5CE text0 CODE >98:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5D2 text0 CODE >99:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5D6 text0 CODE >100:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
5DA text0 CODE >101:D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
E6 cinit CODE >1158:C:\Users\klnla\AppData\Local\Temp\s8gc.s
E6 cinit CODE >1160:C:\Users\klnla\AppData\Local\Temp\s8gc.s
E6 cinit CODE >1163:C:\Users\klnla\AppData\Local\Temp\s8gc.s
E6 cinit CODE >1245:C:\Users\klnla\AppData\Local\Temp\s8gc.s
E8 cinit CODE >1246:C:\Users\klnla\AppData\Local\Temp\s8gc.s
EA cinit CODE >1247:C:\Users\klnla\AppData\Local\Temp\s8gc.s
EC cinit CODE >1248:C:\Users\klnla\AppData\Local\Temp\s8gc.s
EE cinit CODE >1249:C:\Users\klnla\AppData\Local\Temp\s8gc.s
F0 cinit CODE >1250:C:\Users\klnla\AppData\Local\Temp\s8gc.s
F2 cinit CODE >1251:C:\Users\klnla\AppData\Local\Temp\s8gc.s
F6 cinit CODE >1252:C:\Users\klnla\AppData\Local\Temp\s8gc.s
FA cinit CODE >1253:C:\Users\klnla\AppData\Local\Temp\s8gc.s
FA cinit CODE >1254:C:\Users\klnla\AppData\Local\Temp\s8gc.s
FC cinit CODE >1255:C:\Users\klnla\AppData\Local\Temp\s8gc.s
100 cinit CODE >1256:C:\Users\klnla\AppData\Local\Temp\s8gc.s
102 cinit CODE >1257:C:\Users\klnla\AppData\Local\Temp\s8gc.s
104 cinit CODE >1258:C:\Users\klnla\AppData\Local\Temp\s8gc.s
106 cinit CODE >1262:C:\Users\klnla\AppData\Local\Temp\s8gc.s
108 cinit CODE >1263:C:\Users\klnla\AppData\Local\Temp\s8gc.s
10A cinit CODE >1264:C:\Users\klnla\AppData\Local\Temp\s8gc.s
10C cinit CODE >1265:C:\Users\klnla\AppData\Local\Temp\s8gc.s
10E cinit CODE >1266:C:\Users\klnla\AppData\Local\Temp\s8gc.s
110 cinit CODE >1267:C:\Users\klnla\AppData\Local\Temp\s8gc.s
112 cinit CODE >1268:C:\Users\klnla\AppData\Local\Temp\s8gc.s
116 cinit CODE >1269:C:\Users\klnla\AppData\Local\Temp\s8gc.s
11A cinit CODE >1270:C:\Users\klnla\AppData\Local\Temp\s8gc.s
11A cinit CODE >1271:C:\Users\klnla\AppData\Local\Temp\s8gc.s
11C cinit CODE >1272:C:\Users\klnla\AppData\Local\Temp\s8gc.s
120 cinit CODE >1273:C:\Users\klnla\AppData\Local\Temp\s8gc.s
122 cinit CODE >1274:C:\Users\klnla\AppData\Local\Temp\s8gc.s
124 cinit CODE >1275:C:\Users\klnla\AppData\Local\Temp\s8gc.s
126 cinit CODE >1279:C:\Users\klnla\AppData\Local\Temp\s8gc.s
128 cinit CODE >1280:C:\Users\klnla\AppData\Local\Temp\s8gc.s
12A cinit CODE >1281:C:\Users\klnla\AppData\Local\Temp\s8gc.s
12C cinit CODE >1282:C:\Users\klnla\AppData\Local\Temp\s8gc.s
12E cinit CODE >1283:C:\Users\klnla\AppData\Local\Temp\s8gc.s
130 cinit CODE >1284:C:\Users\klnla\AppData\Local\Temp\s8gc.s
132 cinit CODE >1285:C:\Users\klnla\AppData\Local\Temp\s8gc.s
136 cinit CODE >1286:C:\Users\klnla\AppData\Local\Temp\s8gc.s
13A cinit CODE >1287:C:\Users\klnla\AppData\Local\Temp\s8gc.s
13A cinit CODE >1288:C:\Users\klnla\AppData\Local\Temp\s8gc.s
13C cinit CODE >1289:C:\Users\klnla\AppData\Local\Temp\s8gc.s
140 cinit CODE >1290:C:\Users\klnla\AppData\Local\Temp\s8gc.s
142 cinit CODE >1291:C:\Users\klnla\AppData\Local\Temp\s8gc.s
144 cinit CODE >1292:C:\Users\klnla\AppData\Local\Temp\s8gc.s
146 cinit CODE >1296:C:\Users\klnla\AppData\Local\Temp\s8gc.s
14A cinit CODE >1297:C:\Users\klnla\AppData\Local\Temp\s8gc.s
14C cinit CODE >1298:C:\Users\klnla\AppData\Local\Temp\s8gc.s
14C cinit CODE >1299:C:\Users\klnla\AppData\Local\Temp\s8gc.s
14E cinit CODE >1300:C:\Users\klnla\AppData\Local\Temp\s8gc.s
150 cinit CODE >1301:C:\Users\klnla\AppData\Local\Temp\s8gc.s
152 cinit CODE >1304:C:\Users\klnla\AppData\Local\Temp\s8gc.s
154 cinit CODE >1305:C:\Users\klnla\AppData\Local\Temp\s8gc.s
156 cinit CODE >1311:C:\Users\klnla\AppData\Local\Temp\s8gc.s
156 cinit CODE >1313:C:\Users\klnla\AppData\Local\Temp\s8gc.s
158 cinit CODE >1314:C:\Users\klnla\AppData\Local\Temp\s8gc.s
15A cinit CODE >1316:C:\Users\klnla\AppData\Local\Temp\s8gc.s
15C cinit CODE >1317:C:\Users\klnla\AppData\Local\Temp\s8gc.s
15E cinit CODE >1318:C:\Users\klnla\AppData\Local\Temp\s8gc.s
160 cinit CODE >1319:C:\Users\klnla\AppData\Local\Temp\s8gc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\20210_c_fraseserial.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20210_c_fraseserial.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Hspace_1 127 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\20210_c_fraseserial.X.production.o
ENVIA_CHAR@aux 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20210_c_fraseserial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\s8gc.o
_ENVIA_LCD_CMD 40E 0 CODE 0 text10 dist/default/production\20210_c_fraseserial.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20210_c_fraseserial.X.production.o
_msg_emision C0 0 BANK0 1 dataBANK0 dist/default/production\20210_c_fraseserial.X.production.o
PL2 292 0 CODE 0 text24 dist/default/production\20210_c_fraseserial.X.production.o
PL4 3CE 0 CODE 0 text1 dist/default/production\20210_c_fraseserial.X.production.o
PL6 29E 0 CODE 0 text24 dist/default/production\20210_c_fraseserial.X.production.o
PL8 2F8 0 CODE 0 text11 dist/default/production\20210_c_fraseserial.X.production.o
_LCD_CONFIG 1DE 0 CODE 0 text6 dist/default/production\20210_c_fraseserial.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20210_c_fraseserial.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s8gc.o
_main 5C6 0 CODE 0 text0 dist/default/production\20210_c_fraseserial.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\20210_c_fraseserial.X.production.o
ENVIA_NIBBLE@dato FA 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__end_of_ENVIA_CHAR 4CE 0 CODE 0 text23 dist/default/production\20210_c_fraseserial.X.production.o
start E 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\s8gc.o
__size_of_main 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__end_of_RC_ISR E6 0 CODE 0 intcode_body dist/default/production\20210_c_fraseserial.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\20210_c_fraseserial.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\20210_c_fraseserial.X.production.o
__size_of_EUSART_siguientelinea 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\20210_c_fraseserial.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\20210_c_fraseserial.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\20210_c_fraseserial.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s8gc.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s8gc.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s8gc.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s8gc.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s8gc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20210_c_fraseserial.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\20210_c_fraseserial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20210_c_fraseserial.X.production.o
i2EUSART_enviacadena@vector 50 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20210_c_fraseserial.X.production.o
i2_LEER_LCD 244 0 CODE 0 text24 dist/default/production\20210_c_fraseserial.X.production.o
__pidataCOMRAM 300 0 CODE 0 idataCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
i2_vis_menu 34C 0 CODE 0 text16 dist/default/production\20210_c_fraseserial.X.production.o
__end_of_LCD_CONFIG 244 0 CODE 0 text6 dist/default/production\20210_c_fraseserial.X.production.o
RC_ISR@x 58 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
_CURSOR_HOME 628 0 CODE 0 text8 dist/default/production\20210_c_fraseserial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s8gc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s8gc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__size_ofi2_EUSART_siguientelinea 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20210_c_fraseserial.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\20210_c_fraseserial.X.production.o
__size_ofi2_EUSART_enviacadena 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20210_c_fraseserial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20210_c_fraseserial.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\20210_c_fraseserial.X.production.o
_msg_ingreso 100 0 BANK1 1 dataBANK1 dist/default/production\20210_c_fraseserial.X.production.o
?_strlen FA 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__end_ofi2_EUSART_enviacadena 476 0 CODE 0 text18 dist/default/production\20210_c_fraseserial.X.production.o
_init_config 610 0 CODE 0 text13 dist/default/production\20210_c_fraseserial.X.production.o
_EUSART_config 600 0 CODE 0 text14 dist/default/production\20210_c_fraseserial.X.production.o
i2_ENVIA_NIBBLE 5AA 0 CODE 0 text25 dist/default/production\20210_c_fraseserial.X.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\20210_c_fraseserial.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
_msg_input DA 0 BANK0 1 bssBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__end_of_ENVIA_LCD_CMD 43C 0 CODE 0 text10 dist/default/production\20210_c_fraseserial.X.production.o
__end_ofi2_LEER_LCD 292 0 CODE 0 text24 dist/default/production\20210_c_fraseserial.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\20210_c_fraseserial.X.production.o
start_initialization E6 0 CODE 0 cinit dist/default/production\20210_c_fraseserial.X.production.o
__end_ofi2_vis_menu 392 0 CODE 0 text16 dist/default/production\20210_c_fraseserial.X.production.o
__end_of_EUSART_enviacadena 40E 0 CODE 0 text3 dist/default/production\20210_c_fraseserial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20210_c_fraseserial.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
_BORRAR_LCD 62E 0 CODE 0 text9 dist/default/production\20210_c_fraseserial.X.production.o
_RC_ISR 8 0 CODE 0 intcode dist/default/production\20210_c_fraseserial.X.production.o
__end_ofPL2 29E 0 CODE 0 text24 dist/default/production\20210_c_fraseserial.X.production.o
__end_ofPL4 3D6 0 CODE 0 text1 dist/default/production\20210_c_fraseserial.X.production.o
__end_ofPL6 2A6 0 CODE 0 text24 dist/default/production\20210_c_fraseserial.X.production.o
__end_ofPL8 300 0 CODE 0 text11 dist/default/production\20210_c_fraseserial.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
i2ENVIA_LCD_CMD@dato 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__pcstackBANK0 FA 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__pcstackBANK1 125 0 BANK1 1 cstackBANK1 dist/default/production\20210_c_fraseserial.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
LEER_LCD@aux FA 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
EUSART_enviacadena@vector FE 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__end_ofi2_ENVIA_NIBBLE 5C6 0 CODE 0 text25 dist/default/production\20210_c_fraseserial.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20210_c_fraseserial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20210_c_fraseserial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20210_c_fraseserial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20210_c_fraseserial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20210_c_fraseserial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20210_c_fraseserial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20210_c_fraseserial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20210_c_fraseserial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20210_c_fraseserial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20210_c_fraseserial.X.production.o
__end_of_strlen 4FE 0 CODE 0 text4 dist/default/production\20210_c_fraseserial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20210_c_fraseserial.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20210_c_fraseserial.X.production.o
_EUSART_enviacadena 3D6 0 CODE 0 text3 dist/default/production\20210_c_fraseserial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20210_c_fraseserial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_fraseserial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20210_c_fraseserial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20210_c_fraseserial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20210_c_fraseserial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20210_c_fraseserial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20210_c_fraseserial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20210_c_fraseserial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20210_c_fraseserial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20210_c_fraseserial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20210_c_fraseserial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20210_c_fraseserial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20210_c_fraseserial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20210_c_fraseserial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20210_c_fraseserial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20210_c_fraseserial.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\s8gc.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20210_c_fraseserial.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20210_c_fraseserial.X.production.o
EUSART_enviacadena@x 126 0 BANK1 1 cstackBANK1 dist/default/production\20210_c_fraseserial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20210_c_fraseserial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20210_c_fraseserial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20210_c_fraseserial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20210_c_fraseserial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20210_c_fraseserial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20210_c_fraseserial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20210_c_fraseserial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20210_c_fraseserial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20210_c_fraseserial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20210_c_fraseserial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20210_c_fraseserial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20210_c_fraseserial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20210_c_fraseserial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_fraseserial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20210_c_fraseserial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20210_c_fraseserial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20210_c_fraseserial.X.production.o
__size_of_RC_ISR 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20210_c_fraseserial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20210_c_fraseserial.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20210_c_fraseserial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20210_c_fraseserial.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\20210_c_fraseserial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20210_c_fraseserial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20210_c_fraseserial.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\20210_c_fraseserial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20210_c_fraseserial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20210_c_fraseserial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20210_c_fraseserial.X.production.o
__Linit E 0 CODE 0 init dist/default/production\20210_c_fraseserial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20210_c_fraseserial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20210_c_fraseserial.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\20210_c_fraseserial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20210_c_fraseserial.X.production.o
_msg_ingreso_ack 2C 0 COMRAM 1 dataCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\20210_c_fraseserial.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\20210_c_fraseserial.X.production.o
__size_of_EUSART_config 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__end_of_BORRAR_LCD 634 0 CODE 0 text9 dist/default/production\20210_c_fraseserial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20210_c_fraseserial.X.production.o
_CURSOR_ONOFF 58E 0 CODE 0 text7 dist/default/production\20210_c_fraseserial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20210_c_fraseserial.X.production.o
PL10 43C 0 CODE 0 text10 dist/default/production\20210_c_fraseserial.X.production.o
PL12 49E 0 CODE 0 text21 dist/default/production\20210_c_fraseserial.X.production.o
PL14 4CE 0 CODE 0 text23 dist/default/production\20210_c_fraseserial.X.production.o
__S0 63A 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__S1 127 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__end_ofi2_ENVIA_LCD_CMD 49E 0 CODE 0 text21 dist/default/production\20210_c_fraseserial.X.production.o
i2_strlen 4FE 0 CODE 0 text19 dist/default/production\20210_c_fraseserial.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20210_c_fraseserial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20210_c_fraseserial.X.production.o
__end_ofPL10 444 0 CODE 0 text10 dist/default/production\20210_c_fraseserial.X.production.o
__end_ofPL12 4A6 0 CODE 0 text21 dist/default/production\20210_c_fraseserial.X.production.o
__end_ofPL14 4D6 0 CODE 0 text23 dist/default/production\20210_c_fraseserial.X.production.o
__end_ofi2_strlen 526 0 CODE 0 text19 dist/default/production\20210_c_fraseserial.X.production.o
i2EUSART_enviacadena@cantidad 52 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\20210_c_fraseserial.X.production.o
_lcd_init 54C 0 CODE 0 text5 dist/default/production\20210_c_fraseserial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20210_c_fraseserial.X.production.o
__end_of_EUSART_config 610 0 CODE 0 text14 dist/default/production\20210_c_fraseserial.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20210_c_fraseserial.X.production.o
strlen@a FC 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
strlen@s FA 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
_ENVIA_NIBBLE 570 0 CODE 0 text12 dist/default/production\20210_c_fraseserial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_fraseserial.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\20210_c_fraseserial.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20210_c_fraseserial.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__end_of_lcd_init 570 0 CODE 0 text5 dist/default/production\20210_c_fraseserial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20210_c_fraseserial.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20210_c_fraseserial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20210_c_fraseserial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20210_c_fraseserial.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20210_c_fraseserial.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20210_c_fraseserial.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20210_c_fraseserial.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\20210_c_fraseserial.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\20210_c_fraseserial.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\20210_c_fraseserial.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\20210_c_fraseserial.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\20210_c_fraseserial.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\20210_c_fraseserial.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\20210_c_fraseserial.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\20210_c_fraseserial.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__end_of_CURSOR_HOME 62E 0 CODE 0 text8 dist/default/production\20210_c_fraseserial.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__size_of_vis_menu 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
_menu_1 A4 0 BANK0 1 dataBANK0 dist/default/production\20210_c_fraseserial.X.production.o
_menu_2 3E 0 COMRAM 1 dataCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
_menu_3 18 0 COMRAM 1 dataCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
_menu_4 60 0 BANK0 1 dataBANK0 dist/default/production\20210_c_fraseserial.X.production.o
_menu_7 1 0 COMRAM 1 dataCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__ptext10 40E 0 CODE 0 text10 dist/default/production\20210_c_fraseserial.X.production.o
__ptext11 2A6 0 CODE 0 text11 dist/default/production\20210_c_fraseserial.X.production.o
__ptext12 570 0 CODE 0 text12 dist/default/production\20210_c_fraseserial.X.production.o
__ptext13 610 0 CODE 0 text13 dist/default/production\20210_c_fraseserial.X.production.o
__ptext14 600 0 CODE 0 text14 dist/default/production\20210_c_fraseserial.X.production.o
__ptext16 34C 0 CODE 0 text16 dist/default/production\20210_c_fraseserial.X.production.o
__ptext17 5EE 0 CODE 0 text17 dist/default/production\20210_c_fraseserial.X.production.o
__ptext18 444 0 CODE 0 text18 dist/default/production\20210_c_fraseserial.X.production.o
__ptext19 4FE 0 CODE 0 text19 dist/default/production\20210_c_fraseserial.X.production.o
__ptext20 634 0 CODE 0 text20 dist/default/production\20210_c_fraseserial.X.production.o
__ptext21 476 0 CODE 0 text21 dist/default/production\20210_c_fraseserial.X.production.o
__ptext22 61C 0 CODE 0 text22 dist/default/production\20210_c_fraseserial.X.production.o
__ptext23 4A6 0 CODE 0 text23 dist/default/production\20210_c_fraseserial.X.production.o
__ptext24 244 0 CODE 0 text24 dist/default/production\20210_c_fraseserial.X.production.o
__ptext25 5AA 0 CODE 0 text25 dist/default/production\20210_c_fraseserial.X.production.o
__size_ofi2_LEER_LCD 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\20210_c_fraseserial.X.production.o
i2_ENVIA_LCD_CMD 476 0 CODE 0 text21 dist/default/production\20210_c_fraseserial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20210_c_fraseserial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20210_c_fraseserial.X.production.o
__size_ofi2_vis_menu 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20210_c_fraseserial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20210_c_fraseserial.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__end_of_CURSOR_ONOFF 5AA 0 CODE 0 text7 dist/default/production\20210_c_fraseserial.X.production.o
__end_of_EUSART_siguientelinea 5EE 0 CODE 0 text2 dist/default/production\20210_c_fraseserial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20210_c_fraseserial.X.production.o
_strlen 4D6 0 CODE 0 text4 dist/default/production\20210_c_fraseserial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20210_c_fraseserial.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__end_of_init_config 61C 0 CODE 0 text13 dist/default/production\20210_c_fraseserial.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s8gc.o
stacklo 127 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s8gc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20210_c_fraseserial.X.production.o
_menu_state 5A 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20210_c_fraseserial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20210_c_fraseserial.X.production.o
i2_EUSART_enviacadena 444 0 CODE 0 text18 dist/default/production\20210_c_fraseserial.X.production.o
i2strlen@a 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
i2strlen@s 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
_EUSART_siguientelinea 5DC 0 CODE 0 text2 dist/default/production\20210_c_fraseserial.X.production.o
i2_CURSOR_HOME 634 0 CODE 0 text20 dist/default/production\20210_c_fraseserial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
_EUSART_enviachar 61C 0 CODE 0 text22 dist/default/production\20210_c_fraseserial.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\20210_c_fraseserial.X.production.o
_LEER_LCD 2A6 0 CODE 0 text11 dist/default/production\20210_c_fraseserial.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
i2_EUSART_siguientelinea 5EE 0 CODE 0 text17 dist/default/production\20210_c_fraseserial.X.production.o
_vis_menu 392 0 CODE 0 text1 dist/default/production\20210_c_fraseserial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__end_of_ENVIA_NIBBLE 58E 0 CODE 0 text12 dist/default/production\20210_c_fraseserial.X.production.o
end_of_initialization 156 0 CODE 0 cinit dist/default/production\20210_c_fraseserial.X.production.o
__end_ofi2_EUSART_siguientelinea 600 0 CODE 0 text17 dist/default/production\20210_c_fraseserial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20210_c_fraseserial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20210_c_fraseserial.X.production.o
i2ENVIA_LCD_CMD@aux 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__end_of_LEER_LCD 2F8 0 CODE 0 text11 dist/default/production\20210_c_fraseserial.X.production.o
__end_of_vis_menu 3CE 0 CODE 0 text1 dist/default/production\20210_c_fraseserial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20210_c_fraseserial.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20210_c_fraseserial.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__size_of_EUSART_enviacadena 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_fraseserial.X.production.o
__pcinit E6 0 CODE 0 cinit dist/default/production\20210_c_fraseserial.X.production.o
?i2_strlen 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__ptext0 5C6 0 CODE 0 text0 dist/default/production\20210_c_fraseserial.X.production.o
__ptext1 392 0 CODE 0 text1 dist/default/production\20210_c_fraseserial.X.production.o
__ptext2 5DC 0 CODE 0 text2 dist/default/production\20210_c_fraseserial.X.production.o
__ptext3 3D6 0 CODE 0 text3 dist/default/production\20210_c_fraseserial.X.production.o
__ptext4 4D6 0 CODE 0 text4 dist/default/production\20210_c_fraseserial.X.production.o
__ptext5 54C 0 CODE 0 text5 dist/default/production\20210_c_fraseserial.X.production.o
__ptext6 1DE 0 CODE 0 text6 dist/default/production\20210_c_fraseserial.X.production.o
__ptext7 58E 0 CODE 0 text7 dist/default/production\20210_c_fraseserial.X.production.o
__ptext8 628 0 CODE 0 text8 dist/default/production\20210_c_fraseserial.X.production.o
__ptext9 62E 0 CODE 0 text9 dist/default/production\20210_c_fraseserial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20210_c_fraseserial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\20210_c_fraseserial.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\20210_c_fraseserial.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\s8gc.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\20210_c_fraseserial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20210_c_fraseserial.X.production.o
ENVIA_LCD_CMD@dato FB 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__size_ofi2_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20210_c_fraseserial.X.production.o
__size_ofi2_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
i2ENVIA_NIBBLE@dato 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20210_c_fraseserial.X.production.o
__end_of__initialization 156 0 CODE 0 cinit dist/default/production\20210_c_fraseserial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20210_c_fraseserial.X.production.o
__pidataBANK0 164 0 CODE 0 idataBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__pidataBANK1 526 0 CODE 0 idataBANK1 dist/default/production\20210_c_fraseserial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20210_c_fraseserial.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__pcstackCOMRAM 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__end_of_EUSART_enviachar 628 0 CODE 0 text22 dist/default/production\20210_c_fraseserial.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
i2LEER_LCD@aux 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
ENVIA_CHAR@dato 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
_num_char 59 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__size_ofi2_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__end_of_main 5DC 0 CODE 0 text0 dist/default/production\20210_c_fraseserial.X.production.o
__size_of_EUSART_enviachar 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20210_c_fraseserial.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20210_c_fraseserial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20210_c_fraseserial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20210_c_fraseserial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20210_c_fraseserial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20210_c_fraseserial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20210_c_fraseserial.X.production.o
_error 83 0 BANK0 1 dataBANK0 dist/default/production\20210_c_fraseserial.X.production.o
_ENVIA_CHAR 4A6 0 CODE 0 text23 dist/default/production\20210_c_fraseserial.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\20210_c_fraseserial.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\20210_c_fraseserial.X.production.o
__initialization E6 0 CODE 0 cinit dist/default/production\20210_c_fraseserial.X.production.o
EUSART_enviachar@papa 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
i2EUSART_enviacadena@x 53 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
__pbssBANK0 DA 0 BANK0 1 bssBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\20210_c_fraseserial.X.production.o
ENVIA_LCD_CMD@aux FC 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20210_c_fraseserial.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20210_c_fraseserial.X.production.o
__end_ofi2_CURSOR_HOME 63A 0 CODE 0 text20 dist/default/production\20210_c_fraseserial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20210_c_fraseserial.X.production.o
EUSART_enviacadena@cantidad 125 0 BANK1 1 cstackBANK1 dist/default/production\20210_c_fraseserial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20210_c_fraseserial.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20210_c_fraseserial.X.production.o
CURSOR_ONOFF@estado FD 0 BANK0 1 cstackBANK0 dist/default/production\20210_c_fraseserial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 54C 54C EE 1
text16 0 34C 34C 1FF 1
reset_vec 0 0 0 4 1
intcode 0 8 8 343 1
dataBANK0 1 60 60 A0 1
dataBANK1 1 100 100 27 1
dataCOMRAM 1 1 1 5B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
