[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"38 D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
[v i2_CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"43
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"58
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"75
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"80
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"101
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"112
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"129
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"35 D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"44
[v _init_config init_config `(v  1 e 1 0 ]
"52
[v _EUSART_config EUSART_config `(v  1 e 1 0 ]
"61
[v _EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
[v i2_EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
"68
[v _EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
[v i2_EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
"77
[v _EUSART_enviachar EUSART_enviachar `(v  1 e 1 0 ]
"82
[v _vis_menu vis_menu `(v  1 e 1 0 ]
[v i2_vis_menu vis_menu `(v  1 e 1 0 ]
"95
[v _main main `(v  1 e 1 0 ]
"104
[v _RC_ISR RC_ISR `IIH(v  1 e 1 0 ]
"2705 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S458 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S467 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S476 . 1 `S458 1 . 1 0 `S467 1 . 1 0 ]
[v _LATDbits LATDbits `VES476  1 e 1 @3980 ]
[s S173 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S180 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S187 . 1 `S173 1 . 1 0 `S180 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES187  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S48 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S57 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S66 . 1 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES66  1 e 1 @3989 ]
[s S137 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S146 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S152 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES152  1 e 1 @3997 ]
[s S317 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S326 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S332 . 1 `S317 1 . 1 0 `S326 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES332  1 e 1 @3998 ]
[s S205 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S214 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S217 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S223 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S226 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S228 . 1 `S205 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES228  1 e 1 @4011 ]
[s S259 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S268 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S277 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S280 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S282 . 1 `S259 1 . 1 0 `S268 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES282  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S88 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S110 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES110  1 e 1 @4082 ]
"18 D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
[v _menu_1 menu_1 `[28]uc  1 e 28 0 ]
"19
[v _menu_2 menu_2 `[14]uc  1 e 14 0 ]
"20
[v _menu_3 menu_3 `[20]uc  1 e 20 0 ]
"21
[v _menu_4 menu_4 `[35]uc  1 e 35 0 ]
"22
[v _menu_7 menu_7 `[23]uc  1 e 23 0 ]
"24
[v _msg_ingreso msg_ingreso `[37]uc  1 e 37 0 ]
"25
[v _msg_ingreso_ack msg_ingreso_ack `[18]uc  1 e 18 0 ]
"26
[v _msg_emision msg_emision `[26]uc  1 e 26 0 ]
"28
[v _error error `[33]uc  1 e 33 0 ]
"30
[v _msg_input msg_input `[32]uc  1 e 32 0 ]
"31
[v _menu_state menu_state `uc  1 e 1 0 ]
"33
[v _num_char num_char `uc  1 e 1 0 ]
"95
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"82
[v _vis_menu vis_menu `(v  1 e 1 0 ]
{
"93
} 0
"61
[v _EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
{
"66
} 0
"68
[v _EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
{
"71
[v EUSART_enviacadena@x x `uc  1 a 1 1 ]
"69
[v EUSART_enviacadena@cantidad cantidad `uc  1 a 1 0 ]
"68
[v EUSART_enviacadena@vector vector `*.39Cuc  1 p 2 4 ]
"75
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"35 D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"42
} 0
"80 D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"99
} 0
"43
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"45
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"47
} 0
"38
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"41
} 0
"75
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"78
} 0
"112
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"114
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"112
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"115
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"127
} 0
"129
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"131
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"159
} 0
"101
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"103
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"110
} 0
"44 D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"50
} 0
"52
[v _EUSART_config EUSART_config `(v  1 e 1 0 ]
{
"59
} 0
"104
[v _RC_ISR RC_ISR `IIH(v  1 e 1 0 ]
{
"120
[v RC_ISR@x x `uc  1 a 1 12 ]
"152
} 0
"82
[v i2_vis_menu vis_menu `(v  1 e 1 0 ]
{
"93
} 0
"61
[v i2_EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
{
"66
} 0
"68
[v i2_EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
{
"71
[v i2EUSART_enviacadena@x x `uc  1 a 1 7 ]
"69
[v i2EUSART_enviacadena@cantidad cantidad `uc  1 a 1 6 ]
"68
[v i2EUSART_enviacadena@vector vector `*.39Cuc  1 p 2 4 ]
"75
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"38 D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
[v i2_CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"41
} 0
"112
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"114
[v i2ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"112
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"115
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"127
} 0
"77 D:\Microcontroladores\20210_c_fraseserial.X\maincode.c
[v _EUSART_enviachar EUSART_enviachar `(v  1 e 1 0 ]
{
[v EUSART_enviachar@papa papa `uc  1 a 1 wreg ]
[v EUSART_enviachar@papa papa `uc  1 a 1 wreg ]
[v EUSART_enviachar@papa papa `uc  1 a 1 0 ]
"80
} 0
"58 D:\Microcontroladores\20210_c_fraseserial.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"60
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"58
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"61
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"73
} 0
"129
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"131
[v i2LEER_LCD@aux aux `uc  1 a 1 0 ]
"159
} 0
"101
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"103
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"110
} 0
