__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hfilete_con_ensalada 0 0 ABS 0
__Lfilete_con_ensalada 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 204 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode03.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode03.s
6 0 0 CODE 0
7 0 0 CODE 0
9 4 0 CODE 0
10 8 0 CODE 0
12 C 0 CODE 0
13 100 0 CODE 0
15 104 0 CODE 0
16 200 0 CODE 0
19 204 0 CODE 0
21 20 0 CODE 0
22 22 0 CODE 0
23 24 0 CODE 0
24 26 0 CODE 0
25 28 0 CODE 0
26 2A 0 CODE 0
27 2C 0 CODE 0
28 2E 0 CODE 0
29 30 0 CODE 0
30 32 0 CODE 0
31 34 0 CODE 0
34 36 0 CODE 0
35 38 0 CODE 0
36 3A 0 CODE 0
37 3C 0 CODE 0
38 3E 0 CODE 0
40 40 0 CODE 0
41 42 0 CODE 0
43 44 0 CODE 0
44 46 0 CODE 0
45 4A 0 CODE 0
48 4C 0 CODE 0
49 4E 0 CODE 0
50 52 0 CODE 0
51 54 0 CODE 0
52 58 0 CODE 0
53 5A 0 CODE 0
54 5C 0 CODE 0
55 60 0 CODE 0
56 62 0 CODE 0
57 66 0 CODE 0
58 68 0 CODE 0
59 6A 0 CODE 0
60 6E 0 CODE 0
61 70 0 CODE 0
62 74 0 CODE 0
63 76 0 CODE 0
64 78 0 CODE 0
65 7C 0 CODE 0
66 7E 0 CODE 0
67 82 0 CODE 0
68 84 0 CODE 0
71 86 0 CODE 0
72 88 0 CODE 0
73 8A 0 CODE 0
74 8C 0 CODE 0
75 8E 0 CODE 0
76 90 0 CODE 0
77 92 0 CODE 0
78 94 0 CODE 0
79 96 0 CODE 0
80 98 0 CODE 0
81 9A 0 CODE 0
82 9C 0 CODE 0
83 9E 0 CODE 0
86 A0 0 CODE 0
87 A2 0 CODE 0
88 A4 0 CODE 0
89 A6 0 CODE 0
90 A8 0 CODE 0
91 AA 0 CODE 0
92 AC 0 CODE 0
