___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 C88 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C4E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C80 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8C6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A9A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_resultado_adc 19 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C32 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init C0A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR BA6 0 CODE 0
_init_conf C68 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 11 0 COMRAM 1
_decena 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte 818 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 950 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C5A 0 CODE 0
_CURSOR_HOME C78 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR BDA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8C6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C0A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A9A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BDA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C78 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C80 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C68 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C80 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 818 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A36 0 CODE 0
__ptext9 950 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BDA 0 CODE 0
__end_of_CURSOR_ONOFF C0A 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C5A 0 CODE 0
_POS_CURSOR B38 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9C4 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B72 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
___lwmod A36 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C88 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C4E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 950 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 8C6 0 CODE 0
__end_of_ESCRIBE_MENSAJE B38 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B38 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD BA6 0 CODE 0
__ptext11 B72 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AFA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BA6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 9C4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C32 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod A9A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD B72 0 CODE 0
_LEER_LCD 9C4 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG AFA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AFA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C88 0 CODE 0
__end_of_init_conf C78 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
start_initialization C4E 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__size_of_init_conf 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C4E 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A36 0 CODE 0
__end_of_lcd_init C32 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 817 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text7 818 C87 CODE 818 0
%locals
dist/default/production\20211_ls5a_2_lab.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAs370.s
919 C4E 0 CODE 0
921 C4E 0 CODE 0
924 C4E 0 CODE 0
948 C4E 0 CODE 0
949 C52 0 CODE 0
950 C54 0 CODE 0
951 C54 0 CODE 0
952 C56 0 CODE 0
953 C58 0 CODE 0
959 C5A 0 CODE 0
962 C5A 0 CODE 0
963 C5C 0 CODE 0
964 C5E 0 CODE 0
965 C60 0 CODE 0
966 C62 0 CODE 0
967 C64 0 CODE 0
maincode2.c
37 8C6 0 CODE 0
38 8C6 0 CODE 0
39 8CA 0 CODE 0
40 8CE 0 CODE 0
41 8D0 0 CODE 0
43 8E0 0 CODE 0
44 8E2 0 CODE 0
45 8F0 0 CODE 0
46 902 0 CODE 0
47 90E 0 CODE 0
48 918 0 CODE 0
49 928 0 CODE 0
50 930 0 CODE 0
51 938 0 CODE 0
52 940 0 CODE 0
maincode2.c
21 C0A 0 CODE 0
22 C0A 0 CODE 0
23 C0E 0 CODE 0
24 C12 0 CODE 0
25 C22 0 CODE 0
26 C26 0 CODE 0
27 C2A 0 CODE 0
28 C30 0 CODE 0
LCD.c
72 A9A 0 CODE 0
74 A9A 0 CODE 0
75 A9C 0 CODE 0
76 A9E 0 CODE 0
77 AA4 0 CODE 0
78 AB2 0 CODE 0
81 AC0 0 CODE 0
83 AC6 0 CODE 0
84 ACE 0 CODE 0
85 AD4 0 CODE 0
86 ADA 0 CODE 0
87 AE0 0 CODE 0
88 AE6 0 CODE 0
89 AEC 0 CODE 0
90 AF2 0 CODE 0
91 AF8 0 CODE 0
LCD.c
35 BDA 0 CODE 0
37 BDC 0 CODE 0
38 BF2 0 CODE 0
39 C08 0 CODE 0
LCD.c
30 C78 0 CODE 0
32 C78 0 CODE 0
33 C7E 0 CODE 0
LCD.c
67 C80 0 CODE 0
69 C80 0 CODE 0
70 C86 0 CODE 0
maincode2.c
14 C68 0 CODE 0
15 C68 0 CODE 0
16 C6A 0 CODE 0
17 C6E 0 CODE 0
18 C72 0 CODE 0
19 C76 0 CODE 0
maincode2.c
30 818 0 CODE 0
31 818 0 CODE 0
32 848 0 CODE 0
33 878 0 CODE 0
34 8A8 0 CODE 0
35 8C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 A36 0 CODE 0
12 A36 0 CODE 0
13 A48 0 CODE 0
14 A4C 0 CODE 0
15 A50 0 CODE 0
16 A56 0 CODE 0
14 A58 0 CODE 0
19 A66 0 CODE 0
20 A7C 0 CODE 0
21 A84 0 CODE 0
22 A8A 0 CODE 0
23 A90 0 CODE 0
24 A90 0 CODE 0
25 A98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 950 0 CODE 0
13 950 0 CODE 0
14 958 0 CODE 0
15 96A 0 CODE 0
16 96E 0 CODE 0
17 972 0 CODE 0
18 978 0 CODE 0
16 97A 0 CODE 0
21 988 0 CODE 0
22 98E 0 CODE 0
23 9A4 0 CODE 0
24 9AC 0 CODE 0
26 9AE 0 CODE 0
27 9B4 0 CODE 0
28 9BA 0 CODE 0
29 9BA 0 CODE 0
30 9C2 0 CODE 0
LCD.c
6 B38 0 CODE 0
8 B3A 0 CODE 0
10 B4A 0 CODE 0
11 B52 0 CODE 0
12 B56 0 CODE 0
14 B68 0 CODE 0
16 B70 0 CODE 0
LCD.c
104 B72 0 CODE 0
107 B74 0 CODE 0
108 B76 0 CODE 0
109 B7A 0 CODE 0
111 B7E 0 CODE 0
112 B86 0 CODE 0
113 B88 0 CODE 0
114 B8A 0 CODE 0
115 B8C 0 CODE 0
116 B92 0 CODE 0
117 B98 0 CODE 0
118 B9E 0 CODE 0
119 BA4 0 CODE 0
LCD.c
41 AFA 0 CODE 0
43 AFA 0 CODE 0
44 AFE 0 CODE 0
46 B06 0 CODE 0
47 B22 0 CODE 0
48 B36 0 CODE 0
LCD.c
50 BA6 0 CODE 0
53 BA8 0 CODE 0
54 BAA 0 CODE 0
55 BAE 0 CODE 0
56 BB2 0 CODE 0
58 BBA 0 CODE 0
59 BBC 0 CODE 0
60 BBE 0 CODE 0
61 BC0 0 CODE 0
62 BC6 0 CODE 0
63 BCC 0 CODE 0
64 BD2 0 CODE 0
65 BD8 0 CODE 0
LCD.c
121 9C4 0 CODE 0
124 9C4 0 CODE 0
125 9C8 0 CODE 0
126 9CA 0 CODE 0
127 9CC 0 CODE 0
128 9CE 0 CODE 0
130 9D6 0 CODE 0
131 9DA 0 CODE 0
132 9DC 0 CODE 0
134 9E4 0 CODE 0
135 9E6 0 CODE 0
137 9EE 0 CODE 0
138 9F0 0 CODE 0
139 9F6 0 CODE 0
141 9FA 0 CODE 0
142 9FC 0 CODE 0
143 A04 0 CODE 0
144 A08 0 CODE 0
145 A0A 0 CODE 0
146 A12 0 CODE 0
147 A14 0 CODE 0
148 A1C 0 CODE 0
139 A22 0 CODE 0
151 A34 0 CODE 0
LCD.c
93 C32 0 CODE 0
95 C34 0 CODE 0
96 C38 0 CODE 0
97 C3C 0 CODE 0
98 C40 0 CODE 0
100 C42 0 CODE 0
101 C4A 0 CODE 0
102 C4C 0 CODE 0
