%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
cinit CODE 0 D0C D0C 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 A5E A5E A0 1 2
text0 CODE 0 81C 81C CE 1 2
text1 CODE 0 DBA DBA 36 1 2
text2 CODE 0 B70 B70 60 1 2
text3 CODE 0 CD0 CD0 3C 1 2
text4 CODE 0 E58 E58 30 1 2
text5 CODE 0 F28 F28 8 1 2
text6 CODE 0 F30 F30 8 1 2
text7 CODE 0 C2C C2C 5A 1 2
text8 CODE 0 9AE 9AE B0 1 2
text9 CODE 0 8EA 8EA C4 1 2
text10 CODE 0 EDE EDE 26 1 2
text11 CODE 0 D46 D46 3A 1 2
text12 CODE 0 DF0 DF0 34 1 2
text13 CODE 0 C86 C86 4A 1 2
text14 CODE 0 D80 D80 3A 1 2
text15 CODE 0 E24 E24 34 1 2
text16 CODE 0 AFE AFE 72 1 2
text17 CODE 0 F04 F04 1C 1 2
text18 CODE 0 EB4 EB4 2A 1 2
text19 CODE 0 BD0 BD0 5C 1 2
text20 CODE 0 E88 E88 2C 1 2
idataCOMRAM CODE 0 F20 F20 8 1 1
cstackCOMRAM COMRAM 1 1 1 13 1 1
temp COMRAM 1 25 25 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 1C 1 2
dataCOMRAM COMRAM 1 1D 1D 8 1 1
bssCOMRAM COMRAM 1 14 14 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST F38-7FFF 1
SMALLCONST F38-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE F38-7FFF 1
BIGRAM 26-7FF 1
BIGSFR F60-FFF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F38-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
8 intcode CODE >4172:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
8 intcode CODE >114:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A5E intcode_body CODE >114:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A60 intcode_body CODE >115:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A62 intcode_body CODE >116:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A74 intcode_body CODE >117:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A78 intcode_body CODE >118:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A7C intcode_body CODE >120:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A82 intcode_body CODE >124:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A86 intcode_body CODE >125:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A8A intcode_body CODE >127:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A8E intcode_body CODE >128:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A92 intcode_body CODE >130:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A96 intcode_body CODE >131:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A9A intcode_body CODE >133:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
A9E intcode_body CODE >134:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
AA2 intcode_body CODE >136:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
AA6 intcode_body CODE >137:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
AAA intcode_body CODE >138:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
AB4 intcode_body CODE >138:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
AC2 intcode_body CODE >138:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
ACA intcode_body CODE >138:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
AD2 intcode_body CODE >138:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
ADA intcode_body CODE >138:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
AE2 intcode_body CODE >138:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
AEC intcode_body CODE >139:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
AFA intcode_body CODE >141:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
E88 text20 CODE >72:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
E88 text20 CODE >73:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
E96 text20 CODE >74:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EA4 text20 CODE >75:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EB2 text20 CODE >76:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
BD0 text19 CODE >46:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
BD0 text19 CODE >47:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
BD4 text19 CODE >48:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
BD8 text19 CODE >50:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
BE6 text19 CODE >51:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
BEC text19 CODE >52:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
BFA text19 CODE >53:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
C02 text19 CODE >55:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
C08 text19 CODE >56:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
C16 text19 CODE >57:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
C28 text19 CODE >58:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
C2A text19 CODE >59:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EB4 text18 CODE >61:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EB4 text18 CODE >62:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EB6 text18 CODE >63:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EB8 text18 CODE >64:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EC0 text18 CODE >65:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EC2 text18 CODE >66:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
ED0 text18 CODE >67:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
ED2 text18 CODE >68:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EDA text18 CODE >69:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EDC text18 CODE >70:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
F04 text17 CODE >97:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F06 text17 CODE >99:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F0A text17 CODE >100:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F0E text17 CODE >101:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F12 text17 CODE >102:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F14 text17 CODE >104:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F1C text17 CODE >105:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F1E text17 CODE >106:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
AFE text16 CODE >125:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
AFE text16 CODE >128:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B02 text16 CODE >129:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B04 text16 CODE >130:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B06 text16 CODE >131:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B08 text16 CODE >132:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B10 text16 CODE >134:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B14 text16 CODE >135:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B16 text16 CODE >136:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B1E text16 CODE >138:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B20 text16 CODE >139:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B28 text16 CODE >141:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B2A text16 CODE >142:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B30 text16 CODE >143:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B34 text16 CODE >145:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B36 text16 CODE >146:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B3E text16 CODE >147:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B42 text16 CODE >148:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B44 text16 CODE >149:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B4C text16 CODE >150:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B4E text16 CODE >151:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B56 text16 CODE >152:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B5C text16 CODE >143:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B6E text16 CODE >155:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E24 text15 CODE >54:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E26 text15 CODE >57:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E28 text15 CODE >58:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E2C text15 CODE >59:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E30 text15 CODE >60:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E38 text15 CODE >62:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E3A text15 CODE >63:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E3C text15 CODE >64:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E3E text15 CODE >65:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E44 text15 CODE >66:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E4A text15 CODE >67:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E50 text15 CODE >68:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E56 text15 CODE >69:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
D80 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D80 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D88 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D8C text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D90 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DAC text14 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DB8 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C86 text13 CODE >43:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
C86 text13 CODE >46:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
C96 text13 CODE >47:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
C96 text13 CODE >48:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
C9E text13 CODE >50:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
CBA text13 CODE >51:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
CCE text13 CODE >52:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
DF0 text12 CODE >108:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
DF2 text12 CODE >111:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
DF4 text12 CODE >112:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
DF8 text12 CODE >113:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
DFC text12 CODE >115:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E04 text12 CODE >116:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E06 text12 CODE >117:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E08 text12 CODE >118:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E0A text12 CODE >119:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E10 text12 CODE >120:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E16 text12 CODE >121:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E1C text12 CODE >122:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E22 text12 CODE >123:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
D46 text11 CODE >8:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
D48 text11 CODE >10:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
D58 text11 CODE >12:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
D60 text11 CODE >13:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
D64 text11 CODE >14:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
D76 text11 CODE >16:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
D7E text11 CODE >18:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
EDE text10 CODE >21:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EDE text10 CODE >22:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EE2 text10 CODE >23:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EE6 text10 CODE >24:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EE8 text10 CODE >25:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EEA text10 CODE >26:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EEC text10 CODE >27:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EEE text10 CODE >28:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EF0 text10 CODE >29:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EF4 text10 CODE >30:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EF8 text10 CODE >31:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EFA text10 CODE >32:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
EFE text10 CODE >33:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
F02 text10 CODE >34:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
8EA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8EA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8EE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8FC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
904 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
908 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
916 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
91E text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
922 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
92A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
93C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
940 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
944 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
94A text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
94C text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
95A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
960 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
976 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
97E text9 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
980 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
986 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
98C text9 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
99C text9 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9A4 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9AC text9 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9AE text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9AE text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9B2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9C0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9C8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9CC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9DA text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9E2 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9F4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9F8 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9FC text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A02 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A04 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A12 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A28 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A30 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A36 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A3C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A4C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A54 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A5C text8 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
C2C text7 CODE >78:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
C2E text7 CODE >79:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
C44 text7 CODE >80:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
C6E text7 CODE >81:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
C84 text7 CODE >82:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
F30 text6 CODE >71:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F30 text6 CODE >73:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F36 text6 CODE >74:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F28 text5 CODE >32:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F28 text5 CODE >34:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
F2E text5 CODE >35:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E58 text4 CODE >37:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E5A text4 CODE >39:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E70 text4 CODE >40:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
E86 text4 CODE >41:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
CD0 text3 CODE >157:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
CD0 text3 CODE >160:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
CDC text3 CODE >161:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
CE0 text3 CODE >163:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
CF2 text3 CODE >164:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
D04 text3 CODE >165:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
D0A text3 CODE >166:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B70 text2 CODE >76:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B70 text2 CODE >78:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B72 text2 CODE >79:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B74 text2 CODE >80:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B7A text2 CODE >81:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B88 text2 CODE >82:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B96 text2 CODE >85:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
B9C text2 CODE >87:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
BA4 text2 CODE >88:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
BAA text2 CODE >89:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
BB0 text2 CODE >90:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
BB6 text2 CODE >91:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
BBC text2 CODE >92:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
BC2 text2 CODE >93:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
BC8 text2 CODE >94:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
BCE text2 CODE >95:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\LCD.c
DBA text1 CODE >36:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
DBA text1 CODE >37:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
DBE text1 CODE >38:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
DC2 text1 CODE >39:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
DD0 text1 CODE >40:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
DD4 text1 CODE >41:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
DD8 text1 CODE >42:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
DDE text1 CODE >43:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
DEE text1 CODE >44:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
81C text0 CODE >84:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
81C text0 CODE >85:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
820 text0 CODE >86:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
824 text0 CODE >87:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
82E text0 CODE >88:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
83A text0 CODE >89:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
840 text0 CODE >90:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
84C text0 CODE >92:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
850 text0 CODE >93:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
854 text0 CODE >94:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
85A text0 CODE >95:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
860 text0 CODE >96:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
866 text0 CODE >97:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
86C text0 CODE >98:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
872 text0 CODE >99:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
87C text0 CODE >100:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
888 text0 CODE >101:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
88E text0 CODE >102:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
896 text0 CODE >103:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
89E text0 CODE >104:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
8A4 text0 CODE >105:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
8B0 text0 CODE >106:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
8B6 text0 CODE >107:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
8BE text0 CODE >108:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
8C6 text0 CODE >109:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
8CC text0 CODE >110:E:\Micro_202202\semana_14_el53_g2_cansadisimo.X\maincode01.c
D0C cinit CODE >968:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D0C cinit CODE >970:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D0C cinit CODE >973:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D0C cinit CODE >1018:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D0E cinit CODE >1019:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D10 cinit CODE >1020:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D12 cinit CODE >1021:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D14 cinit CODE >1022:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D16 cinit CODE >1023:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D18 cinit CODE >1024:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D1C cinit CODE >1025:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D20 cinit CODE >1026:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D20 cinit CODE >1027:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D22 cinit CODE >1028:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D26 cinit CODE >1029:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D28 cinit CODE >1030:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D2A cinit CODE >1031:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D2C cinit CODE >1035:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D30 cinit CODE >1036:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D32 cinit CODE >1037:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D32 cinit CODE >1038:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D34 cinit CODE >1039:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D36 cinit CODE >1040:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D38 cinit CODE >1046:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D38 cinit CODE >1048:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D3A cinit CODE >1049:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D3C cinit CODE >1051:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D3E cinit CODE >1052:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D40 cinit CODE >1053:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
D42 cinit CODE >1054:C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T_Decimal 1A 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___awdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_GENERACARACTER D0C 0 CODE 0 text3 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hspace_0 F38 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
ENVIA_CHAR@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
_ENVIA_LCD_CMD DF0 0 CODE 0 text12 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_LCD_CONFIG B70 0 CODE 0 text2 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
_main 81C 0 CODE 0 text0 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
btemp 25 0 COMRAM 1 temp dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
ENVIA_NIBBLE@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_ENVIA_CHAR E58 0 CODE 0 text15 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
start E 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
convierte@numero 11 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___awmod@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
ttemp5 26 0 COMRAM 1 temp dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
ttemp6 29 0 COMRAM 1 temp dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
ttemp7 2D 0 COMRAM 1 temp dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_RH_Integer 19 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
ESCRIBE_MENSAJE@cadena 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
GENERACARACTER@pos 8 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_DHT11_Start EB4 0 CODE 0 text18 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_init_LCD DBA 0 CODE 0 text1 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
wtemp8 26 0 COMRAM 1 temp dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___awdiv@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_init_LCD DF0 0 CODE 0 text1 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_configuro F04 0 CODE 0 text10 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__pidataCOMRAM F20 0 CODE 0 idataCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_LCD_CONFIG BD0 0 CODE 0 text2 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_CURSOR_HOME F28 0 CODE 0 text5 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___awdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_Checksum 17 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_configuro EDE 0 CODE 0 text10 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___awdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of___awdiv 9AE 0 CODE 0 text9 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of___awmod A5E 0 CODE 0 text8 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_ENVIA_LCD_CMD E24 0 CODE 0 text12 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
start_initialization D0C 0 CODE 0 cinit dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_convierte C86 0 CODE 0 text7 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
ESCRIBE_MENSAJE@tam B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_BORRAR_LCD F30 0 CODE 0 text6 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
GENERACARACTER@vector 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
ESCRIBE_MENSAJE@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_convierte C2C 0 CODE 0 text7 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_estado_backlight 1C 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
LEER_LCD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_strlen DBA 0 CODE 0 text14 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_POS_CURSOR D46 0 CODE 0 text11 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htemp 26 0 COMRAM 1 temp dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Linit E 0 CODE 0 init dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltemp 25 0 COMRAM 1 temp dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
int$flags 25 0 COMRAM 1 temp dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_BORRAR_LCD F38 0 CODE 0 text6 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
POS_CURSOR@fila 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_CURSOR_ONOFF E58 0 CODE 0 text4 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__S0 F38 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__S1 26 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_decena 15 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_RH_Decimal 18 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_DHT11_Start EDE 0 CODE 0 text18 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
int_func A5E 0 CODE 0 intcode_body dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_POS_CURSOR D80 0 CODE 0 text11 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_ENVIA_NIBBLE F04 0 CODE 0 text17 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_T_Integer 1B 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___awmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_CURSOR_HOME F30 0 CODE 0 text5 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext10 EDE 0 CODE 0 text10 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext11 D46 0 CODE 0 text11 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext12 DF0 0 CODE 0 text12 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext13 C86 0 CODE 0 text13 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext14 D80 0 CODE 0 text14 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext15 E24 0 CODE 0 text15 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext16 AFE 0 CODE 0 text16 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext17 F04 0 CODE 0 text17 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext18 EB4 0 CODE 0 text18 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext19 BD0 0 CODE 0 text19 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext20 E88 0 CODE 0 text20 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
GENERACARACTER@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___awdiv 8EA 0 CODE 0 text9 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___awmod 9AE 0 CODE 0 text8 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__pintcode_body A5E 0 CODE 0 intcode_body dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_u_acento 1D 0 COMRAM 1 dataCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_CURSOR_ONOFF E88 0 CODE 0 text4 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_strlen D80 0 CODE 0 text14 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
_unidad 14 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_LEER_LCD AFE 0 CODE 0 text16 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_ENVIA_NIBBLE F20 0 CODE 0 text17 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
end_of_initialization D38 0 CODE 0 cinit dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_LEER_LCD B70 0 CODE 0 text16 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___awdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
?___awdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
?___awmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_DHT11_CheckResponse E88 0 CODE 0 text20 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___awmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__pcinit D0C 0 CODE 0 cinit dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_ESCRIBE_MENSAJE CD0 0 CODE 0 text13 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext0 81C 0 CODE 0 text0 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext1 DBA 0 CODE 0 text1 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext2 B70 0 CODE 0 text2 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext3 CD0 0 CODE 0 text3 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext4 E58 0 CODE 0 text4 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext5 F28 0 CODE 0 text5 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext6 F30 0 CODE 0 text6 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext7 C2C 0 CODE 0 text7 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext8 9AE 0 CODE 0 text8 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ptext9 8EA 0 CODE 0 text9 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_DHT11_ReadData BD0 0 CODE 0 text19 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
ENVIA_LCD_CMD@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_INT0_ISR AFE 0 CODE 0 intcode_body dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs76c.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of__initialization D38 0 CODE 0 cinit dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
___awmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
POS_CURSOR@columna 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_centena 16 0 COMRAM 1 bssCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
DHT11_ReadData@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
ENVIA_CHAR@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_ESCRIBE_MENSAJE C86 0 CODE 0 text13 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_GENERACARACTER CD0 0 CODE 0 text3 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_main 8EA 0 CODE 0 text0 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_DHT11_ReadData C2C 0 CODE 0 text19 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_ENVIA_CHAR E24 0 CODE 0 text15 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__initialization D0C 0 CODE 0 cinit dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__end_of_DHT11_CheckResponse EB4 0 CODE 0 text20 dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__pdataCOMRAM 1D 0 COMRAM 1 dataCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
ENVIA_LCD_CMD@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
DHT11_ReadData@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
CURSOR_ONOFF@estado 6 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_14_el53_g2_cansadisimo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81C 81C 71C 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
