i2_ENVIA_CHAR D62 0 CODE 0
__S0 E3C 0 ABS 0
__S1 B1 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE E0A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_ofi2_POS_CURSOR BBA 0 CODE 0
i2_ENVIA_LCD_CMD D2E 0 CODE 0
i2POS_CURSOR@columna 4 0 COMRAM 1
__end_ofi2_ENVIA_CHAR D96 0 CODE 0
_LATD F8C 0 ABS 0
i2_LEER_LCD 9D2 0 CODE 0
_BORRAR_LCD E2E 0 CODE 0
ESCRIBE_MENSAJE@cadena 11 0 COMRAM 1
_main 81A 0 CODE 0
___sp 0 0 STACK 2
btemp 2A 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG AAA 0 CODE 0
ttemp5 2B 0 COMRAM 1
ttemp6 2E 0 COMRAM 1
ttemp7 32 0 COMRAM 1
wtemp8 2B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 19 0 COMRAM 1
main@j 1A 0 COMRAM 1
__size_ofi2_ESCRIBE_MENSAJE 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE DEE 0 CODE 0
int$flags 2A 0 COMRAM 1
_d_millar 27 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_ofi2_ENVIA_NIBBLE E26 0 CODE 0
i2ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init DC6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_217 1B 0 COMRAM 1
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 10 0 COMRAM 1
_ENVIA_CHAR CFA 0 CODE 0
main@j_218 1C 0 COMRAM 1
_init_conf E36 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 1F 0 COMRAM 1
_decena 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_cuenta 1D 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_ofi2_ESCRIBE_MENSAJE CC6 0 CODE 0
__size_of_POS_CURSOR 0 0 ABS 0
_estado 29 0 COMRAM 1
_millar 25 0 COMRAM 1
__Htemp 2B 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo B1 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 960 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization C38 0 CODE 0
_CURSOR_HOME E26 0 CODE 0
__size_ofi2_ENVIA_LCD_CMD 0 0 ABS 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__end_ofi2_LEER_LCD A44 0 CODE 0
__end_ofi2_ENVIA_LCD_CMD D62 0 CODE 0
i2ENVIA_CHAR@dato 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR D2E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AAA 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux E 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 D96 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E2E 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME E2E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B0A 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CC6 0 CODE 0
__ptext9 C4A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2POS_CURSOR@fila 5 0 COMRAM 1
_CURSOR_ONOFF D96 0 CODE 0
__end_of_CURSOR_ONOFF DC6 0 CODE 0
i2_ESCRIBE_MENSAJE C88 0 CODE 0
POS_CURSOR@fila 12 0 COMRAM 1
CURSOR_ONOFF@estado 11 0 COMRAM 1
i2ENVIA_CHAR@aux 3 0 COMRAM 1
__end_of__initialization C38 0 CODE 0
_POS_CURSOR B0A 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 23 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B62 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A44 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1
__Hspace_0 E3C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
_cadenon 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C0C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_ENVIA_NIBBLE E0A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 BBA 0 CODE 0
__end_of_ESCRIBE_MENSAJE C88 0 CODE 0
i2ESCRIBE_MENSAJE@i 9 0 COMRAM 1
__size_ofi2_ENVIA_CHAR 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CFA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CFA 0 CODE 0
__ptext11 960 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 DEE 0 CODE 0
i2ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B62 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D2E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 C88 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 D62 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__ptext18 9D2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 E0A 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 11 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD CC6 0 CODE 0
_LEER_LCD 960 0 CODE 0
i2LEER_LCD@aux 1 0 COMRAM 1
ENVIA_CHAR@dato F 0 COMRAM 1
__end_of_LCD_CONFIG B0A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C4A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD E36 0 CODE 0
__end_of_init_conf E3C 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR AAA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A44 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
ENVIA_CHAR@aux 10 0 COMRAM 1
__size_ofi2_POS_CURSOR 0 0 ABS 0
start_initialization C0C 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
__size_of_init_conf 0 0 ABS 0
ESCRIBE_MENSAJE@i 16 0 COMRAM 1
__size_ofi2_ENVIA_NIBBLE 0 0 ABS 0
ESCRIBE_MENSAJE@tam 13 0 COMRAM 1
__initialization C0C 0 CODE 0
ENVIA_NIBBLE@dato E 0 COMRAM 1
__end_of_LEER_LCD 9D2 0 CODE 0
__end_of_lcd_init DEE 0 CODE 0
__activetblptr 1 0 ABS 0
__size_ofi2_LEER_LCD 0 0 ABS 0
i2_POS_CURSOR B62 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 819 SMALLCONST 800 0
cstackCOMRAM 1 2A COMRAM 1 1
dataBANK0 60 B0 BANK0 60 1
text0 81A C0A CODE 81A 0
cinit C0C E3B CODE C0C 0
%locals
dist/default/production\20210_c_lcdhola.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sj4o.s
976 C0C 0 CODE 0
978 C0C 0 CODE 0
981 C0C 0 CODE 0
1026 C0C 0 CODE 0
1027 C0E 0 CODE 0
1028 C10 0 CODE 0
1029 C12 0 CODE 0
1030 C14 0 CODE 0
1031 C16 0 CODE 0
1032 C18 0 CODE 0
1033 C1C 0 CODE 0
1034 C20 0 CODE 0
1035 C20 0 CODE 0
1036 C22 0 CODE 0
1037 C26 0 CODE 0
1038 C28 0 CODE 0
1039 C2A 0 CODE 0
1043 C2C 0 CODE 0
1044 C30 0 CODE 0
1045 C32 0 CODE 0
1046 C32 0 CODE 0
1047 C34 0 CODE 0
1048 C36 0 CODE 0
1054 C38 0 CODE 0
1056 C38 0 CODE 0
1057 C3A 0 CODE 0
1059 C3C 0 CODE 0
1060 C3E 0 CODE 0
1061 C40 0 CODE 0
1062 C42 0 CODE 0
1063 C44 0 CODE 0
1064 C46 0 CODE 0
maincode3.c
41 81A 0 CODE 0
42 81A 0 CODE 0
43 81E 0 CODE 0
44 822 0 CODE 0
45 832 0 CODE 0
46 83C 0 CODE 0
47 84C 0 CODE 0
48 854 0 CODE 0
50 85E 0 CODE 0
51 86E 0 CODE 0
52 872 0 CODE 0
53 876 0 CODE 0
54 898 0 CODE 0
55 8AA 0 CODE 0
56 8C0 0 CODE 0
57 8CA 0 CODE 0
60 8E0 0 CODE 0
61 8E4 0 CODE 0
62 8E8 0 CODE 0
63 914 0 CODE 0
64 926 0 CODE 0
65 93C 0 CODE 0
66 946 0 CODE 0
maincode3.c
28 DC6 0 CODE 0
29 DC6 0 CODE 0
30 DCA 0 CODE 0
31 DCE 0 CODE 0
32 DDE 0 CODE 0
33 DE2 0 CODE 0
34 DE6 0 CODE 0
35 DEC 0 CODE 0
LCD.c
76 AAA 0 CODE 0
78 AAA 0 CODE 0
79 AAC 0 CODE 0
80 AAE 0 CODE 0
81 AB4 0 CODE 0
82 AC2 0 CODE 0
85 AD0 0 CODE 0
87 AD6 0 CODE 0
88 ADE 0 CODE 0
89 AE4 0 CODE 0
90 AEA 0 CODE 0
91 AF0 0 CODE 0
92 AF6 0 CODE 0
93 AFC 0 CODE 0
94 B02 0 CODE 0
95 B08 0 CODE 0
LCD.c
39 D96 0 CODE 0
41 D98 0 CODE 0
42 DAE 0 CODE 0
43 DC4 0 CODE 0
LCD.c
34 E26 0 CODE 0
36 E26 0 CODE 0
37 E2C 0 CODE 0
LCD.c
71 E2E 0 CODE 0
73 E2E 0 CODE 0
74 E34 0 CODE 0
maincode3.c
37 E36 0 CODE 0
38 E36 0 CODE 0
39 E3A 0 CODE 0
LCD.c
6 B0A 0 CODE 0
8 B0C 0 CODE 0
10 B1C 0 CODE 0
11 B24 0 CODE 0
12 B28 0 CODE 0
14 B3A 0 CODE 0
15 B42 0 CODE 0
16 B46 0 CODE 0
18 B58 0 CODE 0
20 B60 0 CODE 0
LCD.c
108 CC6 0 CODE 0
111 CC8 0 CODE 0
112 CCA 0 CODE 0
113 CCE 0 CODE 0
115 CD2 0 CODE 0
116 CDA 0 CODE 0
117 CDC 0 CODE 0
118 CDE 0 CODE 0
119 CE0 0 CODE 0
120 CE6 0 CODE 0
121 CEC 0 CODE 0
122 CF2 0 CODE 0
123 CF8 0 CODE 0
LCD.c
45 C4A 0 CODE 0
47 C4A 0 CODE 0
48 C4E 0 CODE 0
50 C56 0 CODE 0
51 C72 0 CODE 0
52 C86 0 CODE 0
LCD.c
54 CFA 0 CODE 0
57 CFC 0 CODE 0
58 CFE 0 CODE 0
59 D02 0 CODE 0
60 D06 0 CODE 0
62 D0E 0 CODE 0
63 D10 0 CODE 0
64 D12 0 CODE 0
65 D14 0 CODE 0
66 D1A 0 CODE 0
67 D20 0 CODE 0
68 D26 0 CODE 0
69 D2C 0 CODE 0
LCD.c
125 960 0 CODE 0
128 960 0 CODE 0
129 964 0 CODE 0
130 966 0 CODE 0
131 968 0 CODE 0
132 96A 0 CODE 0
134 972 0 CODE 0
135 976 0 CODE 0
136 978 0 CODE 0
138 980 0 CODE 0
139 982 0 CODE 0
141 98A 0 CODE 0
142 98C 0 CODE 0
143 992 0 CODE 0
145 996 0 CODE 0
146 998 0 CODE 0
147 9A0 0 CODE 0
148 9A4 0 CODE 0
149 9A6 0 CODE 0
150 9AE 0 CODE 0
151 9B0 0 CODE 0
152 9B8 0 CODE 0
143 9BE 0 CODE 0
155 9D0 0 CODE 0
LCD.c
97 DEE 0 CODE 0
99 DF0 0 CODE 0
100 DF4 0 CODE 0
101 DF8 0 CODE 0
102 DFC 0 CODE 0
104 DFE 0 CODE 0
105 E06 0 CODE 0
106 E08 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\sj4o.s
3178 8 0 CODE 0
maincode3.c
71 8 0 CODE 0
maincode3.c
71 A44 0 CODE 0
72 A56 0 CODE 0
73 A66 0 CODE 0
74 A6A 0 CODE 0
76 A6E 0 CODE 0
78 A72 0 CODE 0
79 A7C 0 CODE 0
80 A8C 0 CODE 0
81 A94 0 CODE 0
82 A96 0 CODE 0
LCD.c
6 B62 0 CODE 0
8 B64 0 CODE 0
10 B74 0 CODE 0
11 B7C 0 CODE 0
12 B80 0 CODE 0
14 B92 0 CODE 0
15 B9A 0 CODE 0
16 B9E 0 CODE 0
18 BB0 0 CODE 0
20 BB8 0 CODE 0
LCD.c
108 D2E 0 CODE 0
111 D30 0 CODE 0
112 D32 0 CODE 0
113 D36 0 CODE 0
115 D3A 0 CODE 0
116 D42 0 CODE 0
117 D44 0 CODE 0
118 D46 0 CODE 0
119 D48 0 CODE 0
120 D4E 0 CODE 0
121 D54 0 CODE 0
122 D5A 0 CODE 0
123 D60 0 CODE 0
LCD.c
45 C88 0 CODE 0
47 C88 0 CODE 0
48 C8C 0 CODE 0
50 C94 0 CODE 0
51 CB0 0 CODE 0
52 CC4 0 CODE 0
LCD.c
54 D62 0 CODE 0
57 D64 0 CODE 0
58 D66 0 CODE 0
59 D6A 0 CODE 0
60 D6E 0 CODE 0
62 D76 0 CODE 0
63 D78 0 CODE 0
64 D7A 0 CODE 0
65 D7C 0 CODE 0
66 D82 0 CODE 0
67 D88 0 CODE 0
68 D8E 0 CODE 0
69 D94 0 CODE 0
LCD.c
125 9D2 0 CODE 0
128 9D2 0 CODE 0
129 9D6 0 CODE 0
130 9D8 0 CODE 0
131 9DA 0 CODE 0
132 9DC 0 CODE 0
134 9E4 0 CODE 0
135 9E8 0 CODE 0
136 9EA 0 CODE 0
138 9F2 0 CODE 0
139 9F4 0 CODE 0
141 9FC 0 CODE 0
142 9FE 0 CODE 0
143 A04 0 CODE 0
145 A08 0 CODE 0
146 A0A 0 CODE 0
147 A12 0 CODE 0
148 A16 0 CODE 0
149 A18 0 CODE 0
150 A20 0 CODE 0
151 A22 0 CODE 0
152 A2A 0 CODE 0
143 A30 0 CODE 0
155 A42 0 CODE 0
LCD.c
97 E0A 0 CODE 0
99 E0C 0 CODE 0
100 E10 0 CODE 0
101 E14 0 CODE 0
102 E18 0 CODE 0
104 E1A 0 CODE 0
105 E22 0 CODE 0
106 E24 0 CODE 0
