__S0 8000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__HresetVector 0 0 ABS 0
__LresetVector 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
resetVector 7FB4 7FFF CODE 7FB4 0
%locals
build/default/production/maincode.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
maincode.s
5 7FB4 0 CODE 0
6 7FB4 0 CODE 0
8 7FB8 0 CODE 0
9 7FD4 0 CODE 0
11 7FD6 0 CODE 0
12 7FD8 0 CODE 0
13 7FDC 0 CODE 0
14 7FDE 0 CODE 0
15 7FE2 0 CODE 0
16 7FE4 0 CODE 0
17 7FE8 0 CODE 0
18 7FEA 0 CODE 0
19 7FEE 0 CODE 0
20 7FF0 0 CODE 0
21 7FF4 0 CODE 0
22 7FF6 0 CODE 0
23 7FFA 0 CODE 0
24 7FFC 0 CODE 0
