___awdiv@counter B 0 COMRAM 1
_x 16 0 COMRAM 1
_y 15 0 COMRAM 1
__end_of_configuro D3C 0 CODE 0
__S0 DA5 0 ABS 0
__S1 1B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D80 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8DA 0 CODE 0
__end_of_convierte_digitos BC8 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D9A 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 98A 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG B0E 0 CODE 0
ttemp5 1B 0 COMRAM 1
ttemp6 1E 0 COMRAM 1
ttemp7 22 0 COMRAM 1
wtemp8 1B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 19 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 10 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D64 0 CODE 0
int$flags 1A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_arranca_LCD D3C 0 CODE 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR CB0 0 CODE 0
__end_of___awmod 98A 0 CODE 0
_unidad 11 0 COMRAM 1
_decena 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_convierte_digitos B6E 0 CODE 0
end_of_initialization C30 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_CURSOR_HOME D92 0 CODE 0
_manda_dos D80 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D14 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR CE4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_CCP1_ISR A9C 0 CODE 0
__ptext0 98A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B6E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 8DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 816 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D9A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B0E 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CE4 0 CODE 0
__ptext9 D92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CE4 0 CODE 0
__end_of_CURSOR_ONOFF D14 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C30 0 CODE 0
_POS_CURSOR C42 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__end_of_arranca_LCD D64 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 13 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C7C 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A24 0 CODE 0
___awmod 8DA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DA5 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_adc_res 14 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C06 0 CODE 0
___awdiv 816 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 18 0 COMRAM 1
convierte_digitos@numero F 0 COMRAM 1
__end_of_ESCRIBE_MENSAJE C06 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D9A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CB0 0 CODE 0
__ptext11 C42 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C7C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BC8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 CB0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A9C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D64 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD C7C 0 CODE 0
_LEER_LCD A9C 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DA2 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B6E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE BC8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD DA2 0 CODE 0
__end_of_manda_dos D92 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A24 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CCP1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
start_initialization C06 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C06 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD B0E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text4 816 DA4 CODE 816 0
%locals
dist/default/production\semana_10_el53_g1_varios.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsio.s
951 C06 0 CODE 0
953 C06 0 CODE 0
956 C06 0 CODE 0
1009 C06 0 CODE 0
1010 C08 0 CODE 0
1011 C0A 0 CODE 0
1012 C0C 0 CODE 0
1013 C0E 0 CODE 0
1014 C10 0 CODE 0
1015 C12 0 CODE 0
1016 C14 0 CODE 0
1017 C18 0 CODE 0
1018 C1A 0 CODE 0
1019 C1E 0 CODE 0
1020 C20 0 CODE 0
1024 C24 0 CODE 0
1025 C28 0 CODE 0
1026 C2A 0 CODE 0
1027 C2A 0 CODE 0
1028 C2C 0 CODE 0
1029 C2E 0 CODE 0
1035 C30 0 CODE 0
1037 C30 0 CODE 0
1038 C32 0 CODE 0
1040 C34 0 CODE 0
1041 C36 0 CODE 0
1042 C38 0 CODE 0
1043 C3A 0 CODE 0
1044 C3C 0 CODE 0
1045 C3E 0 CODE 0
maincode4.c
51 98A 0 CODE 0
52 98A 0 CODE 0
53 98E 0 CODE 0
54 992 0 CODE 0
55 99C 0 CODE 0
57 9AC 0 CODE 0
58 9AE 0 CODE 0
59 9BC 0 CODE 0
60 9C4 0 CODE 0
61 9CA 0 CODE 0
62 9D4 0 CODE 0
63 9DC 0 CODE 0
64 9E0 0 CODE 0
65 9E6 0 CODE 0
66 9F6 0 CODE 0
67 9FC 0 CODE 0
68 A00 0 CODE 0
69 A06 0 CODE 0
70 A0C 0 CODE 0
71 A10 0 CODE 0
72 A16 0 CODE 0
maincode4.c
46 D80 0 CODE 0
47 D80 0 CODE 0
48 D88 0 CODE 0
49 D90 0 CODE 0
maincode4.c
40 B6E 0 CODE 0
41 B70 0 CODE 0
42 B86 0 CODE 0
43 BB0 0 CODE 0
44 BC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 8DA 0 CODE 0
12 8DA 0 CODE 0
13 8DE 0 CODE 0
14 8EC 0 CODE 0
15 8F4 0 CODE 0
17 8F8 0 CODE 0
18 906 0 CODE 0
19 90E 0 CODE 0
20 920 0 CODE 0
21 924 0 CODE 0
22 928 0 CODE 0
23 92E 0 CODE 0
21 930 0 CODE 0
26 93E 0 CODE 0
27 954 0 CODE 0
28 95C 0 CODE 0
29 962 0 CODE 0
31 968 0 CODE 0
32 978 0 CODE 0
33 980 0 CODE 0
34 988 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 816 0 CODE 0
13 816 0 CODE 0
14 81A 0 CODE 0
15 828 0 CODE 0
16 830 0 CODE 0
18 834 0 CODE 0
19 842 0 CODE 0
20 84A 0 CODE 0
22 84E 0 CODE 0
23 856 0 CODE 0
24 868 0 CODE 0
25 86C 0 CODE 0
26 870 0 CODE 0
27 876 0 CODE 0
25 878 0 CODE 0
30 886 0 CODE 0
31 88C 0 CODE 0
32 8A2 0 CODE 0
33 8AA 0 CODE 0
35 8AC 0 CODE 0
36 8B2 0 CODE 0
38 8B8 0 CODE 0
39 8C8 0 CODE 0
40 8D0 0 CODE 0
41 8D8 0 CODE 0
maincode4.c
17 D14 0 CODE 0
18 D14 0 CODE 0
19 D18 0 CODE 0
20 D1C 0 CODE 0
21 D20 0 CODE 0
22 D24 0 CODE 0
23 D28 0 CODE 0
24 D2C 0 CODE 0
25 D30 0 CODE 0
26 D32 0 CODE 0
27 D34 0 CODE 0
28 D36 0 CODE 0
29 D3A 0 CODE 0
maincode4.c
31 D3C 0 CODE 0
32 D3C 0 CODE 0
33 D40 0 CODE 0
34 D44 0 CODE 0
35 D54 0 CODE 0
36 D58 0 CODE 0
37 D5C 0 CODE 0
38 D62 0 CODE 0
LCD.c
72 B0E 0 CODE 0
74 B0E 0 CODE 0
75 B10 0 CODE 0
76 B12 0 CODE 0
77 B18 0 CODE 0
78 B26 0 CODE 0
81 B34 0 CODE 0
83 B3A 0 CODE 0
84 B42 0 CODE 0
85 B48 0 CODE 0
86 B4E 0 CODE 0
87 B54 0 CODE 0
88 B5A 0 CODE 0
89 B60 0 CODE 0
90 B66 0 CODE 0
91 B6C 0 CODE 0
LCD.c
35 CE4 0 CODE 0
37 CE6 0 CODE 0
38 CFC 0 CODE 0
39 D12 0 CODE 0
LCD.c
30 D92 0 CODE 0
32 D92 0 CODE 0
33 D98 0 CODE 0
LCD.c
67 D9A 0 CODE 0
69 D9A 0 CODE 0
70 DA0 0 CODE 0
LCD.c
6 C42 0 CODE 0
8 C44 0 CODE 0
10 C54 0 CODE 0
11 C5C 0 CODE 0
12 C60 0 CODE 0
14 C72 0 CODE 0
16 C7A 0 CODE 0
LCD.c
104 C7C 0 CODE 0
107 C7E 0 CODE 0
108 C80 0 CODE 0
109 C84 0 CODE 0
111 C88 0 CODE 0
112 C90 0 CODE 0
113 C92 0 CODE 0
114 C94 0 CODE 0
115 C96 0 CODE 0
116 C9C 0 CODE 0
117 CA2 0 CODE 0
118 CA8 0 CODE 0
119 CAE 0 CODE 0
LCD.c
41 BC8 0 CODE 0
43 BC8 0 CODE 0
44 BCC 0 CODE 0
46 BD4 0 CODE 0
47 BF0 0 CODE 0
48 C04 0 CODE 0
LCD.c
50 CB0 0 CODE 0
53 CB2 0 CODE 0
54 CB4 0 CODE 0
55 CB8 0 CODE 0
56 CBC 0 CODE 0
58 CC4 0 CODE 0
59 CC6 0 CODE 0
60 CC8 0 CODE 0
61 CCA 0 CODE 0
62 CD0 0 CODE 0
63 CD6 0 CODE 0
64 CDC 0 CODE 0
65 CE2 0 CODE 0
LCD.c
121 A9C 0 CODE 0
124 A9C 0 CODE 0
125 AA0 0 CODE 0
126 AA2 0 CODE 0
127 AA4 0 CODE 0
128 AA6 0 CODE 0
130 AAE 0 CODE 0
131 AB2 0 CODE 0
132 AB4 0 CODE 0
134 ABC 0 CODE 0
135 ABE 0 CODE 0
137 AC6 0 CODE 0
138 AC8 0 CODE 0
139 ACE 0 CODE 0
141 AD2 0 CODE 0
142 AD4 0 CODE 0
143 ADC 0 CODE 0
144 AE0 0 CODE 0
145 AE2 0 CODE 0
146 AEA 0 CODE 0
147 AEC 0 CODE 0
148 AF4 0 CODE 0
139 AFA 0 CODE 0
151 B0C 0 CODE 0
LCD.c
93 D64 0 CODE 0
95 D66 0 CODE 0
96 D6A 0 CODE 0
97 D6E 0 CODE 0
98 D72 0 CODE 0
100 D74 0 CODE 0
101 D7C 0 CODE 0
102 D7E 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsio.s
3556 8 0 CODE 0
maincode4.c
76 8 0 CODE 0
maincode4.c
76 A24 0 CODE 0
77 A26 0 CODE 0
78 A28 0 CODE 0
79 A3A 0 CODE 0
80 A3E 0 CODE 0
81 A50 0 CODE 0
82 A54 0 CODE 0
83 A66 0 CODE 0
84 A6A 0 CODE 0
85 A7C 0 CODE 0
86 A80 0 CODE 0
88 A84 0 CODE 0
92 A8A 0 CODE 0
96 A90 0 CODE 0
100 A96 0 CODE 0
102 A98 0 CODE 0
