___awdiv@counter 41 0 COMRAM 1
_x 4C 0 COMRAM 1
_y 4B 0 COMRAM 1
__end_of_configuro 5E0 0 CODE 0
__S0 60C 0 ABS 0
__S1 4E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 5FC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv D6 0 CODE 0
__end_of_convierte_digitos 456 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD 604 0 CODE 0
_main D6 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG 39C 0 CODE 0
_resultado_ad 4A 0 COMRAM 1
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_of_arranque_LCD 5BC 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 36 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 46 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 5E0 0 CODE 0
int$flags 4D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_titulaso 23A 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 34 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 39 0 COMRAM 1
_ENVIA_CHAR 4FC 0 CODE 0
__end_of___awmod 23A 0 CODE 0
_unidad 47 0 COMRAM 1
_decena 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 3C 0 COMRAM 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_convierte_digitos 3FC 0 CODE 0
end_of_initialization 4F2 0 CODE 0
___awdiv@sign 42 0 COMRAM 1
_CURSOR_HOME 5FC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 5BC 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR 530 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_CCP1_ISR 32A 0 CODE 0
__ptext0 D6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 456 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 37 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 4FC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 604 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5BC 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 594 0 CODE 0
__ptext9 39C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 564 0 CODE 0
__end_of_CURSOR_ONOFF 594 0 CODE 0
POS_CURSOR@fila 3B 0 COMRAM 1
CURSOR_ONOFF@estado 3A 0 COMRAM 1
__end_of__initialization 4F2 0 CODE 0
_POS_CURSOR 456 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 38 0 COMRAM 1
_arranque_LCD 594 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 49 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR 490 0 CODE 0
_mensaje 1 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2B2 0 CODE 0
___awmod 18A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4C6 0 CODE 0
___awdiv 12 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 35 0 COMRAM 1
convierte_digitos@numero 45 0 COMRAM 1
__end_of_titulaso 2B2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 564 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 564 0 CODE 0
__ptext11 5FC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 604 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 530 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 32A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 5E0 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 39 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 3A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD 530 0 CODE 0
_LEER_LCD 32A 0 CODE 0
___awdiv@divisor 3F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 490 0 CODE 0
ENVIA_CHAR@dato 38 0 COMRAM 1
__end_of_LCD_CONFIG 3FC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 60C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2B2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CCP1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 39 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 4C6 0 CODE 0
___awdiv@quotient 43 0 COMRAM 1
__initialization 4C6 0 CODE 0
ENVIA_NIBBLE@dato 37 0 COMRAM 1
__end_of_LEER_LCD 39C 0 CODE 0
___awmod@dividend 37 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 3B 0 COMRAM 1
___awdiv@dividend 3D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 60B CODE 8 0
dataCOMRAM 1 4D COMRAM 1 1
%locals
dist/default/production\semana_10_el53_g2_varios.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
978 4C6 0 CODE 0
980 4C6 0 CODE 0
983 4C6 0 CODE 0
1040 4C6 0 CODE 0
1041 4C8 0 CODE 0
1042 4CA 0 CODE 0
1043 4CC 0 CODE 0
1044 4CE 0 CODE 0
1045 4D0 0 CODE 0
1046 4D2 0 CODE 0
1047 4D6 0 CODE 0
1048 4DA 0 CODE 0
1049 4DA 0 CODE 0
1050 4DC 0 CODE 0
1051 4E0 0 CODE 0
1052 4E2 0 CODE 0
1053 4E4 0 CODE 0
1057 4E6 0 CODE 0
1058 4EA 0 CODE 0
1059 4EC 0 CODE 0
1060 4EC 0 CODE 0
1061 4EE 0 CODE 0
1062 4F0 0 CODE 0
1068 4F2 0 CODE 0
1070 4F2 0 CODE 0
1071 4F4 0 CODE 0
1072 4F6 0 CODE 0
1073 4F8 0 CODE 0
maincode1.c
58 D6 0 CODE 0
59 D6 0 CODE 0
60 DA 0 CODE 0
62 DE 0 CODE 0
63 E2 0 CODE 0
64 E4 0 CODE 0
65 F2 0 CODE 0
66 FA 0 CODE 0
67 100 0 CODE 0
68 10A 0 CODE 0
69 112 0 CODE 0
70 11A 0 CODE 0
71 122 0 CODE 0
72 128 0 CODE 0
73 12E 0 CODE 0
74 134 0 CODE 0
75 13A 0 CODE 0
76 142 0 CODE 0
77 14A 0 CODE 0
78 150 0 CODE 0
79 156 0 CODE 0
80 15E 0 CODE 0
81 166 0 CODE 0
82 16C 0 CODE 0
83 172 0 CODE 0
84 17A 0 CODE 0
maincode1.c
38 23A 0 CODE 0
39 23A 0 CODE 0
40 244 0 CODE 0
41 248 0 CODE 0
42 26A 0 CODE 0
43 27C 0 CODE 0
44 294 0 CODE 0
45 2A6 0 CODE 0
46 2AA 0 CODE 0
48 2AE 0 CODE 0
50 2B0 0 CODE 0
LCD.c
6 456 0 CODE 0
8 458 0 CODE 0
10 468 0 CODE 0
11 470 0 CODE 0
12 474 0 CODE 0
14 486 0 CODE 0
16 48E 0 CODE 0
LCD.c
50 4FC 0 CODE 0
53 4FE 0 CODE 0
54 500 0 CODE 0
55 504 0 CODE 0
56 508 0 CODE 0
58 510 0 CODE 0
59 512 0 CODE 0
60 514 0 CODE 0
61 516 0 CODE 0
62 51C 0 CODE 0
63 522 0 CODE 0
64 528 0 CODE 0
65 52E 0 CODE 0
maincode1.c
52 3FC 0 CODE 0
53 3FE 0 CODE 0
54 414 0 CODE 0
55 43E 0 CODE 0
56 454 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 18A 0 CODE 0
12 18A 0 CODE 0
13 18E 0 CODE 0
14 19C 0 CODE 0
15 1A4 0 CODE 0
17 1A8 0 CODE 0
18 1B6 0 CODE 0
19 1BE 0 CODE 0
20 1D0 0 CODE 0
21 1D4 0 CODE 0
22 1D8 0 CODE 0
23 1DE 0 CODE 0
21 1E0 0 CODE 0
26 1EE 0 CODE 0
27 204 0 CODE 0
28 20C 0 CODE 0
29 212 0 CODE 0
31 218 0 CODE 0
32 228 0 CODE 0
33 230 0 CODE 0
34 238 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 12 0 CODE 0
13 12 0 CODE 0
14 16 0 CODE 0
15 24 0 CODE 0
16 2C 0 CODE 0
18 30 0 CODE 0
19 3E 0 CODE 0
20 46 0 CODE 0
22 4A 0 CODE 0
23 52 0 CODE 0
24 64 0 CODE 0
25 68 0 CODE 0
26 6C 0 CODE 0
27 72 0 CODE 0
25 74 0 CODE 0
30 82 0 CODE 0
31 88 0 CODE 0
32 9E 0 CODE 0
33 A6 0 CODE 0
35 A8 0 CODE 0
36 AE 0 CODE 0
38 B4 0 CODE 0
39 C4 0 CODE 0
40 CC 0 CODE 0
41 D4 0 CODE 0
maincode1.c
16 5BC 0 CODE 0
17 5BC 0 CODE 0
18 5C0 0 CODE 0
19 5C4 0 CODE 0
20 5C8 0 CODE 0
21 5CC 0 CODE 0
22 5D0 0 CODE 0
23 5D2 0 CODE 0
24 5D4 0 CODE 0
25 5D6 0 CODE 0
26 5DA 0 CODE 0
27 5DE 0 CODE 0
maincode1.c
29 594 0 CODE 0
30 594 0 CODE 0
31 598 0 CODE 0
32 59C 0 CODE 0
33 5AC 0 CODE 0
34 5B0 0 CODE 0
35 5B4 0 CODE 0
36 5BA 0 CODE 0
LCD.c
72 39C 0 CODE 0
74 39C 0 CODE 0
75 39E 0 CODE 0
76 3A0 0 CODE 0
77 3A6 0 CODE 0
78 3B4 0 CODE 0
81 3C2 0 CODE 0
83 3C8 0 CODE 0
84 3D0 0 CODE 0
85 3D6 0 CODE 0
86 3DC 0 CODE 0
87 3E2 0 CODE 0
88 3E8 0 CODE 0
89 3EE 0 CODE 0
90 3F4 0 CODE 0
91 3FA 0 CODE 0
LCD.c
35 564 0 CODE 0
37 566 0 CODE 0
38 57C 0 CODE 0
39 592 0 CODE 0
LCD.c
30 5FC 0 CODE 0
32 5FC 0 CODE 0
33 602 0 CODE 0
LCD.c
67 604 0 CODE 0
69 604 0 CODE 0
70 60A 0 CODE 0
LCD.c
104 530 0 CODE 0
107 532 0 CODE 0
108 534 0 CODE 0
109 538 0 CODE 0
111 53C 0 CODE 0
112 544 0 CODE 0
113 546 0 CODE 0
114 548 0 CODE 0
115 54A 0 CODE 0
116 550 0 CODE 0
117 556 0 CODE 0
118 55C 0 CODE 0
119 562 0 CODE 0
LCD.c
121 32A 0 CODE 0
124 32A 0 CODE 0
125 32E 0 CODE 0
126 330 0 CODE 0
127 332 0 CODE 0
128 334 0 CODE 0
130 33C 0 CODE 0
131 340 0 CODE 0
132 342 0 CODE 0
134 34A 0 CODE 0
135 34C 0 CODE 0
137 354 0 CODE 0
138 356 0 CODE 0
139 35C 0 CODE 0
141 360 0 CODE 0
142 362 0 CODE 0
143 36A 0 CODE 0
144 36E 0 CODE 0
145 370 0 CODE 0
146 378 0 CODE 0
147 37A 0 CODE 0
148 382 0 CODE 0
139 388 0 CODE 0
151 39A 0 CODE 0
LCD.c
93 5E0 0 CODE 0
95 5E2 0 CODE 0
96 5E6 0 CODE 0
97 5EA 0 CODE 0
98 5EE 0 CODE 0
100 5F0 0 CODE 0
101 5F8 0 CODE 0
102 5FA 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
3583 8 0 CODE 0
maincode1.c
88 8 0 CODE 0
maincode1.c
88 2B2 0 CODE 0
89 2B4 0 CODE 0
90 2B6 0 CODE 0
91 2C8 0 CODE 0
92 2CC 0 CODE 0
93 2DE 0 CODE 0
94 2E2 0 CODE 0
95 2F4 0 CODE 0
96 2F8 0 CODE 0
97 30A 0 CODE 0
98 30E 0 CODE 0
100 312 0 CODE 0
104 318 0 CODE 0
108 31E 0 CODE 0
112 324 0 CODE 0
114 326 0 CODE 0
