%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\semana_10_el53_g2_varios.X.production.o
cinit CODE 0 4C6 4C6 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 2B2 2B2 78 1 2
text0 CODE 0 D6 D6 B4 1 2
text1 CODE 0 23A 23A 78 1 2
text2 CODE 0 456 456 3A 1 2
text3 CODE 0 4FC 4FC 34 1 2
text4 CODE 0 3FC 3FC 5A 1 2
text5 CODE 0 18A 18A B0 1 2
text6 CODE 0 12 12 C4 1 2
text7 CODE 0 5BC 5BC 24 1 2
text8 CODE 0 594 594 28 1 2
text9 CODE 0 39C 39C 60 1 2
text10 CODE 0 564 564 30 1 2
text11 CODE 0 5FC 5FC 8 1 2
text12 CODE 0 604 604 8 1 2
text13 CODE 0 530 530 34 1 2
text14 CODE 0 32A 32A 72 1 2
text15 CODE 0 5E0 5E0 1C 1 2
idataCOMRAM CODE 0 490 490 36 1 1
cstackCOMRAM COMRAM 1 37 37 F 1 1
temp COMRAM 1 4D 4D 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1 1 36 1 1
bssCOMRAM COMRAM 1 46 46 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 60C-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 60C-7FFF 1
BIGRAM 4E-7FF 1
BIGSFR F60-FFF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_10_el53_g2_varios.X.production.o
8 intcode CODE >3583:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
8 intcode CODE >88:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2B2 intcode_body CODE >88:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2B4 intcode_body CODE >89:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2B6 intcode_body CODE >90:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2C8 intcode_body CODE >91:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2CC intcode_body CODE >92:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2DE intcode_body CODE >93:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2E2 intcode_body CODE >94:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2F4 intcode_body CODE >95:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2F8 intcode_body CODE >96:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
30A intcode_body CODE >97:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
30E intcode_body CODE >98:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
312 intcode_body CODE >100:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
318 intcode_body CODE >104:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
31E intcode_body CODE >108:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
324 intcode_body CODE >112:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
326 intcode_body CODE >114:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5E0 text15 CODE >93:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
5E2 text15 CODE >95:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
5E6 text15 CODE >96:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
5EA text15 CODE >97:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
5EE text15 CODE >98:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
5F0 text15 CODE >100:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
5F8 text15 CODE >101:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
5FA text15 CODE >102:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
32A text14 CODE >121:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
32A text14 CODE >124:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
32E text14 CODE >125:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
330 text14 CODE >126:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
332 text14 CODE >127:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
334 text14 CODE >128:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
33C text14 CODE >130:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
340 text14 CODE >131:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
342 text14 CODE >132:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
34A text14 CODE >134:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
34C text14 CODE >135:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
354 text14 CODE >137:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
356 text14 CODE >138:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
35C text14 CODE >139:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
360 text14 CODE >141:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
362 text14 CODE >142:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
36A text14 CODE >143:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
36E text14 CODE >144:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
370 text14 CODE >145:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
378 text14 CODE >146:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
37A text14 CODE >147:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
382 text14 CODE >148:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
388 text14 CODE >139:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
39A text14 CODE >151:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
530 text13 CODE >104:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
532 text13 CODE >107:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
534 text13 CODE >108:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
538 text13 CODE >109:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
53C text13 CODE >111:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
544 text13 CODE >112:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
546 text13 CODE >113:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
548 text13 CODE >114:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
54A text13 CODE >115:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
550 text13 CODE >116:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
556 text13 CODE >117:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
55C text13 CODE >118:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
562 text13 CODE >119:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
604 text12 CODE >67:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
604 text12 CODE >69:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
60A text12 CODE >70:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
5FC text11 CODE >30:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
5FC text11 CODE >32:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
602 text11 CODE >33:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
564 text10 CODE >35:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
566 text10 CODE >37:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
57C text10 CODE >38:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
592 text10 CODE >39:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
39C text9 CODE >72:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
39C text9 CODE >74:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
39E text9 CODE >75:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3A0 text9 CODE >76:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3A6 text9 CODE >77:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3B4 text9 CODE >78:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3C2 text9 CODE >81:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3C8 text9 CODE >83:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3D0 text9 CODE >84:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3D6 text9 CODE >85:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3DC text9 CODE >86:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3E2 text9 CODE >87:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3E8 text9 CODE >88:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3EE text9 CODE >89:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3F4 text9 CODE >90:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
3FA text9 CODE >91:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
594 text8 CODE >29:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
594 text8 CODE >30:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
598 text8 CODE >31:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
59C text8 CODE >32:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5AC text8 CODE >33:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5B0 text8 CODE >34:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5B4 text8 CODE >35:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5BA text8 CODE >36:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5BC text7 CODE >16:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5BC text7 CODE >17:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5C0 text7 CODE >18:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5C4 text7 CODE >19:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5C8 text7 CODE >20:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5CC text7 CODE >21:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5D0 text7 CODE >22:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5D2 text7 CODE >23:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5D4 text7 CODE >24:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5D6 text7 CODE >25:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5DA text7 CODE >26:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
5DE text7 CODE >27:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
12 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
12 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
16 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
24 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
30 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
3E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
46 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
4A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
52 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
64 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
68 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
72 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
74 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
82 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
88 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9E text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A6 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A8 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
AE text6 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
B4 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C4 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CC text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D4 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
18A text5 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
18A text5 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
18E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
19C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A8 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1B6 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1BE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D0 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1DE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1E0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1EE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
204 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
20C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
212 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
218 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
228 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
230 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
238 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
3FC text4 CODE >52:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
3FE text4 CODE >53:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
414 text4 CODE >54:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
43E text4 CODE >55:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
454 text4 CODE >56:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
4FC text3 CODE >50:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
4FE text3 CODE >53:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
500 text3 CODE >54:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
504 text3 CODE >55:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
508 text3 CODE >56:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
510 text3 CODE >58:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
512 text3 CODE >59:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
514 text3 CODE >60:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
516 text3 CODE >61:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
51C text3 CODE >62:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
522 text3 CODE >63:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
528 text3 CODE >64:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
52E text3 CODE >65:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
456 text2 CODE >6:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
458 text2 CODE >8:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
468 text2 CODE >10:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
470 text2 CODE >11:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
474 text2 CODE >12:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
486 text2 CODE >14:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
48E text2 CODE >16:E:\Micro_202202\semana_10_el53_g2_varios.X\LCD.c
23A text1 CODE >38:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
23A text1 CODE >39:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
244 text1 CODE >40:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
248 text1 CODE >41:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
26A text1 CODE >42:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
27C text1 CODE >43:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
294 text1 CODE >44:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2A6 text1 CODE >45:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2AA text1 CODE >46:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2AE text1 CODE >48:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
2B0 text1 CODE >50:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
D6 text0 CODE >58:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
D6 text0 CODE >59:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
DA text0 CODE >60:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
DE text0 CODE >62:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
E2 text0 CODE >63:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
E4 text0 CODE >64:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
F2 text0 CODE >65:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
FA text0 CODE >66:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
100 text0 CODE >67:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
10A text0 CODE >68:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
112 text0 CODE >69:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
11A text0 CODE >70:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
122 text0 CODE >71:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
128 text0 CODE >72:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
12E text0 CODE >73:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
134 text0 CODE >74:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
13A text0 CODE >75:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
142 text0 CODE >76:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
14A text0 CODE >77:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
150 text0 CODE >78:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
156 text0 CODE >79:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
15E text0 CODE >80:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
166 text0 CODE >81:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
16C text0 CODE >82:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
172 text0 CODE >83:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
17A text0 CODE >84:E:\Micro_202202\semana_10_el53_g2_varios.X\maincode1.c
4C6 cinit CODE >978:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4C6 cinit CODE >980:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4C6 cinit CODE >983:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4C6 cinit CODE >1040:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4C8 cinit CODE >1041:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4CA cinit CODE >1042:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4CC cinit CODE >1043:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4CE cinit CODE >1044:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4D0 cinit CODE >1045:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4D2 cinit CODE >1046:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4D6 cinit CODE >1047:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4DA cinit CODE >1048:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4DA cinit CODE >1049:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4DC cinit CODE >1050:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4E0 cinit CODE >1051:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4E2 cinit CODE >1052:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4E4 cinit CODE >1053:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4E6 cinit CODE >1057:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4EA cinit CODE >1058:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4EC cinit CODE >1059:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4EC cinit CODE >1060:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4EE cinit CODE >1061:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4F0 cinit CODE >1062:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4F2 cinit CODE >1068:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4F2 cinit CODE >1070:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4F4 cinit CODE >1071:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4F6 cinit CODE >1072:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
4F8 cinit CODE >1073:C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 4C 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
_y 4B 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
___awdiv@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hspace_1 4E 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
ENVIA_CHAR@aux 39 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_10_el53_g2_varios.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
_ENVIA_LCD_CMD 530 0 CODE 0 text13 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_10_el53_g2_varios.X.production.o
_convierte_digitos 3FC 0 CODE 0 text4 dist/default/production\semana_10_el53_g2_varios.X.production.o
_LCD_CONFIG 39C 0 CODE 0 text9 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\semana_10_el53_g2_varios.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
_main D6 0 CODE 0 text0 dist/default/production\semana_10_el53_g2_varios.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\semana_10_el53_g2_varios.X.production.o
ENVIA_NIBBLE@dato 37 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_ENVIA_CHAR 530 0 CODE 0 text3 dist/default/production\semana_10_el53_g2_varios.X.production.o
start E 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\semana_10_el53_g2_varios.X.production.o
___awmod@sign 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\semana_10_el53_g2_varios.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\semana_10_el53_g2_varios.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\semana_10_el53_g2_varios.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
convierte_digitos@numero 45 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_10_el53_g2_varios.X.production.o
___awdiv@sign 42 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_configuro 5E0 0 CODE 0 text7 dist/default/production\semana_10_el53_g2_varios.X.production.o
__pidataCOMRAM 490 0 CODE 0 idataCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_LCD_CONFIG 3FC 0 CODE 0 text9 dist/default/production\semana_10_el53_g2_varios.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
_CURSOR_HOME 5FC 0 CODE 0 text11 dist/default/production\semana_10_el53_g2_varios.X.production.o
___awdiv@dividend 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_10_el53_g2_varios.X.production.o
_configuro 5BC 0 CODE 0 text7 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_10_el53_g2_varios.X.production.o
___awdiv@divisor 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of___awdiv D6 0 CODE 0 text6 dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of___awmod 23A 0 CODE 0 text5 dist/default/production\semana_10_el53_g2_varios.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_ENVIA_LCD_CMD 564 0 CODE 0 text13 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\semana_10_el53_g2_varios.X.production.o
start_initialization 4C6 0 CODE 0 cinit dist/default/production\semana_10_el53_g2_varios.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
_arranque_LCD 594 0 CODE 0 text8 dist/default/production\semana_10_el53_g2_varios.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
_BORRAR_LCD 604 0 CODE 0 text12 dist/default/production\semana_10_el53_g2_varios.X.production.o
LEER_LCD@aux 37 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_10_el53_g2_varios.X.production.o
_POS_CURSOR 456 0 CODE 0 text2 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_10_el53_g2_varios.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_10_el53_g2_varios.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_10_el53_g2_varios.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_10_el53_g2_varios.X.production.o
__Linit E 0 CODE 0 init dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_10_el53_g2_varios.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_BORRAR_LCD 60C 0 CODE 0 text12 dist/default/production\semana_10_el53_g2_varios.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
POS_CURSOR@fila 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_10_el53_g2_varios.X.production.o
_CURSOR_ONOFF 564 0 CODE 0 text10 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_10_el53_g2_varios.X.production.o
__S0 60C 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__S1 4E 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_arranque_LCD 5BC 0 CODE 0 text8 dist/default/production\semana_10_el53_g2_varios.X.production.o
_decena 48 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_10_el53_g2_varios.X.production.o
int_func 2B2 0 CODE 0 intcode_body dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_POS_CURSOR 490 0 CODE 0 text2 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_10_el53_g2_varios.X.production.o
_ENVIA_NIBBLE 5E0 0 CODE 0 text15 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el53_g2_varios.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\semana_10_el53_g2_varios.X.production.o
___awmod@counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_CURSOR_HOME 604 0 CODE 0 text11 dist/default/production\semana_10_el53_g2_varios.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext10 564 0 CODE 0 text10 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext11 5FC 0 CODE 0 text11 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext12 604 0 CODE 0 text12 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext13 530 0 CODE 0 text13 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext14 32A 0 CODE 0 text14 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext15 5E0 0 CODE 0 text15 dist/default/production\semana_10_el53_g2_varios.X.production.o
___awdiv 12 0 CODE 0 text6 dist/default/production\semana_10_el53_g2_varios.X.production.o
___awmod 18A 0 CODE 0 text5 dist/default/production\semana_10_el53_g2_varios.X.production.o
__pintcode_body 2B2 0 CODE 0 intcode_body dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_10_el53_g2_varios.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_CURSOR_ONOFF 594 0 CODE 0 text10 dist/default/production\semana_10_el53_g2_varios.X.production.o
_segundos 34 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_10_el53_g2_varios.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
_unidad 47 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_10_el53_g2_varios.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
_LEER_LCD 32A 0 CODE 0 text14 dist/default/production\semana_10_el53_g2_varios.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_ENVIA_NIBBLE 5FC 0 CODE 0 text15 dist/default/production\semana_10_el53_g2_varios.X.production.o
end_of_initialization 4F2 0 CODE 0 cinit dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_LEER_LCD 39C 0 CODE 0 text14 dist/default/production\semana_10_el53_g2_varios.X.production.o
___awdiv@quotient 43 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
?___awdiv 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
?___awmod 37 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\semana_10_el53_g2_varios.X.production.o
___awmod@dividend 37 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_10_el53_g2_varios.X.production.o
__pcinit 4C6 0 CODE 0 cinit dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext0 D6 0 CODE 0 text0 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext1 23A 0 CODE 0 text1 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext2 456 0 CODE 0 text2 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext3 4FC 0 CODE 0 text3 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext4 3FC 0 CODE 0 text4 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext5 18A 0 CODE 0 text5 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext6 12 0 CODE 0 text6 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext7 5BC 0 CODE 0 text7 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext8 594 0 CODE 0 text8 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ptext9 39C 0 CODE 0 text9 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_10_el53_g2_varios.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\semana_10_el53_g2_varios.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\semana_10_el53_g2_varios.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_10_el53_g2_varios.X.production.o
ENVIA_LCD_CMD@dato 38 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
_resultado_ad 4A 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_10_el53_g2_varios.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsv0.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of__initialization 4F2 0 CODE 0 cinit dist/default/production\semana_10_el53_g2_varios.X.production.o
___awmod@divisor 39 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_10_el53_g2_varios.X.production.o
POS_CURSOR@columna 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_convierte_digitos 456 0 CODE 0 text4 dist/default/production\semana_10_el53_g2_varios.X.production.o
_centena 49 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
_mensaje 1 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
ENVIA_CHAR@dato 38 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
_titulaso 23A 0 CODE 0 text1 dist/default/production\semana_10_el53_g2_varios.X.production.o
_CCP1_ISR 8 0 CODE 0 intcode dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_main 18A 0 CODE 0 text0 dist/default/production\semana_10_el53_g2_varios.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_titulaso 2B2 0 CODE 0 text1 dist/default/production\semana_10_el53_g2_varios.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
_minutos 35 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_10_el53_g2_varios.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_10_el53_g2_varios.X.production.o
__end_of_CCP1_ISR 32A 0 CODE 0 intcode_body dist/default/production\semana_10_el53_g2_varios.X.production.o
_horas 36 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
_ENVIA_CHAR 4FC 0 CODE 0 text3 dist/default/production\semana_10_el53_g2_varios.X.production.o
_ticks 46 0 COMRAM 1 bssCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\semana_10_el53_g2_varios.X.production.o
__initialization 4C6 0 CODE 0 cinit dist/default/production\semana_10_el53_g2_varios.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
ENVIA_LCD_CMD@aux 39 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\semana_10_el53_g2_varios.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_10_el53_g2_varios.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\semana_10_el53_g2_varios.X.production.o
CURSOR_ONOFF@estado 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_10_el53_g2_varios.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 604 1
dataCOMRAM 1 1 1 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
