i2_EUSART_siguientelinea 4F2 0 CODE 0
__end_ofi2_show_menu 3AA 0 CODE 0
__S0 552 0 ABS 0
__S1 1DB 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
EUSART_enviacadena@pos 44 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_EUSART_siguientelinea 0 0 ABS 0
_main 518 0 CODE 0
___sp 0 0 STACK 2
btemp 48 0 COMRAM 1
start E 0 CODE 0
EUSART_enviacadena@vector 42 0 COMRAM 1
__size_of_INT_config 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2EUSART_enviacadena@x 3F 0 COMRAM 1
_menu1 1 0 COMRAM 1
_menu2 D2 0 BANK0 1
_menu3 AC 0 BANK0 1
ttemp5 49 0 COMRAM 1
_menu4 86 0 BANK0 1
ttemp6 4C 0 COMRAM 1
_menu5 100 0 BANK1 1
ttemp7 50 0 COMRAM 1
_menu6 60 0 BANK0 1
wtemp8 49 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_opt_i 14B 0 BANK1 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 48 0 COMRAM 1
__end_of_PORT_config 54A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_INT_config 552 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_rmenu6 126 0 BANK1 1
__Hdata 0 0 ABS 0
_indice 46 0 COMRAM 1
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_EUSART_enviacadena 0 0 ABS 0
_RC_Isr 8 0 CODE 0
__end_of_EUSART_config 542 0 CODE 0
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo 1DB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 530 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_show_menu 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 40E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_indicador 47 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_EUSART_enviacadena 490 0 CODE 0
__Hifardata 0 0 CODE 0
_show_menu 2B6 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 518 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 418 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 542 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 54A 0 CODE 0
__ptext6 530 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 330 0 CODE 0
__ptext9 4F2 0 CODE 0
_INT_config 54A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_EUSART_enviacadena 454 0 CODE 0
__end_of__initialization 40E 0 CODE 0
__size_of_RC_Isr 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2_EUSART_enviacadena 454 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2EUSART_enviacadena@pos 3E 0 COMRAM 1
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3C 0 COMRAM 1
_motorof 193 0 BANK1 1
__Hspace_1 1DB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ingreso 27 0 COMRAM 1
_errores 16F 0 BANK1 1
__pcinit 3AA 0 CODE 0
_motoron 1B7 0 BANK1 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_PORT_config 0 0 ABS 0
i2_show_menu 330 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 21D 0 CODE 0
_EUSART_siguientelinea 4CC 0 CODE 0
__end_ofi2_EUSART_siguientelinea 518 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_EUSART_config 530 0 CODE 0
__ptext10 454 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 142 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_RC_Isr 142 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
i2EUSART_enviacadena@vector 3C 0 COMRAM 1
__pidataCOMRAM 490 0 CODE 0
__size_of_show_menu 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_enviacadena 418 0 CODE 0
__end_of_EUSART_siguientelinea 4F2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_EUSART_config 0 0 ABS 0
__end_of_show_menu 330 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 3AA 0 CODE 0
EUSART_enviacadena@x 45 0 COMRAM 1
__size_of_EUSART_siguientelinea 0 0 ABS 0
_PORT_config 542 0 CODE 0
__initialization 3AA 0 CODE 0
__activetblptr 0 0 ABS 0
__size_ofi2_EUSART_enviacadena 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B4 CODE 8 0
dataCOMRAM 1 48 COMRAM 1 1
dataBANK0 60 F7 BANK0 60 1
dataBANK1 100 1DA BANK1 100 1
text1 2B6 4CA CODE 2B6 0
text2 4CC 551 CODE 4CC 0
%locals
dist/default/production\20202_c_txrx2.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\smpcx.s
999 3AA 0 CODE 0
1001 3AA 0 CODE 0
1004 3AA 0 CODE 0
1098 3AA 0 CODE 0
1099 3AC 0 CODE 0
1100 3AE 0 CODE 0
1101 3B0 0 CODE 0
1102 3B2 0 CODE 0
1103 3B4 0 CODE 0
1104 3B6 0 CODE 0
1105 3BA 0 CODE 0
1106 3BE 0 CODE 0
1107 3BE 0 CODE 0
1108 3C0 0 CODE 0
1109 3C4 0 CODE 0
1110 3C6 0 CODE 0
1111 3C8 0 CODE 0
1115 3CA 0 CODE 0
1116 3CC 0 CODE 0
1117 3CE 0 CODE 0
1118 3D0 0 CODE 0
1119 3D2 0 CODE 0
1120 3D4 0 CODE 0
1121 3D6 0 CODE 0
1122 3DA 0 CODE 0
1123 3DE 0 CODE 0
1124 3DE 0 CODE 0
1125 3E0 0 CODE 0
1126 3E4 0 CODE 0
1127 3E6 0 CODE 0
1128 3E8 0 CODE 0
1132 3EA 0 CODE 0
1133 3EC 0 CODE 0
1134 3EE 0 CODE 0
1135 3F0 0 CODE 0
1136 3F2 0 CODE 0
1137 3F4 0 CODE 0
1138 3F6 0 CODE 0
1139 3FA 0 CODE 0
1140 3FE 0 CODE 0
1141 3FE 0 CODE 0
1142 400 0 CODE 0
1143 404 0 CODE 0
1144 406 0 CODE 0
1145 408 0 CODE 0
1149 40A 0 CODE 0
1150 40C 0 CODE 0
1156 40E 0 CODE 0
1158 40E 0 CODE 0
1159 410 0 CODE 0
1160 412 0 CODE 0
1161 414 0 CODE 0
maincode2.c
82 518 0 CODE 0
83 518 0 CODE 0
84 51C 0 CODE 0
85 520 0 CODE 0
86 524 0 CODE 0
87 528 0 CODE 0
maincode2.c
67 2B6 0 CODE 0
68 2B6 0 CODE 0
69 2C6 0 CODE 0
70 2CA 0 CODE 0
71 2DA 0 CODE 0
72 2DE 0 CODE 0
73 2EE 0 CODE 0
74 2F2 0 CODE 0
75 302 0 CODE 0
76 306 0 CODE 0
77 316 0 CODE 0
78 31A 0 CODE 0
79 32A 0 CODE 0
80 32E 0 CODE 0
maincode2.c
53 4CC 0 CODE 0
54 4CC 0 CODE 0
55 4D0 0 CODE 0
56 4DE 0 CODE 0
57 4E2 0 CODE 0
58 4F0 0 CODE 0
maincode2.c
60 418 0 CODE 0
61 418 0 CODE 0
62 420 0 CODE 0
63 430 0 CODE 0
64 43E 0 CODE 0
65 452 0 CODE 0
maincode2.c
33 542 0 CODE 0
34 542 0 CODE 0
35 544 0 CODE 0
36 548 0 CODE 0
maincode2.c
47 54A 0 CODE 0
48 54A 0 CODE 0
49 54C 0 CODE 0
50 54E 0 CODE 0
51 550 0 CODE 0
maincode2.c
38 530 0 CODE 0
39 530 0 CODE 0
40 534 0 CODE 0
41 538 0 CODE 0
42 53A 0 CODE 0
43 53C 0 CODE 0
44 53E 0 CODE 0
45 540 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\smpcx.s
2073 8 0 CODE 0
maincode2.c
90 8 0 CODE 0
maincode2.c
90 12 0 CODE 0
91 1C 0 CODE 0
92 1E 0 CODE 0
93 2E 0 CODE 0
94 40 0 CODE 0
95 42 0 CODE 0
96 52 0 CODE 0
97 56 0 CODE 0
98 5A 0 CODE 0
99 6C 0 CODE 0
100 6E 0 CODE 0
103 82 0 CODE 0
104 94 0 CODE 0
105 A4 0 CODE 0
106 A8 0 CODE 0
107 AC 0 CODE 0
108 B0 0 CODE 0
109 B4 0 CODE 0
110 C6 0 CODE 0
111 CA 0 CODE 0
113 CE 0 CODE 0
119 E2 0 CODE 0
121 F4 0 CODE 0
122 104 0 CODE 0
123 108 0 CODE 0
124 118 0 CODE 0
125 11C 0 CODE 0
126 120 0 CODE 0
128 124 0 CODE 0
129 134 0 CODE 0
132 136 0 CODE 0
maincode2.c
67 330 0 CODE 0
68 330 0 CODE 0
69 340 0 CODE 0
70 344 0 CODE 0
71 354 0 CODE 0
72 358 0 CODE 0
73 368 0 CODE 0
74 36C 0 CODE 0
75 37C 0 CODE 0
76 380 0 CODE 0
77 390 0 CODE 0
78 394 0 CODE 0
79 3A4 0 CODE 0
80 3A8 0 CODE 0
maincode2.c
53 4F2 0 CODE 0
54 4F2 0 CODE 0
55 4F6 0 CODE 0
56 504 0 CODE 0
57 508 0 CODE 0
58 516 0 CODE 0
maincode2.c
60 454 0 CODE 0
61 454 0 CODE 0
62 45C 0 CODE 0
63 46C 0 CODE 0
64 47A 0 CODE 0
65 48E 0 CODE 0
