[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"33 D:\Microcontroladores\20202_c_txrx2.X\maincode2.c
[v _PORT_config PORT_config `(v  1 e 1 0 ]
"38
[v _EUSART_config EUSART_config `(v  1 e 1 0 ]
"47
[v _INT_config INT_config `(v  1 e 1 0 ]
"53
[v _EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
[v i2_EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
"60
[v _EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
[v i2_EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
"67
[v _show_menu show_menu `(v  1 e 1 0 ]
[v i2_show_menu show_menu `(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"90
[v _RC_Isr RC_Isr `IIH(v  1 e 1 0 ]
[s S304 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3392 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S308 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S312 . 1 `S304 1 . 1 0 `S308 1 . 1 0 ]
[v _LATEbits LATEbits `VES312  1 e 1 @3981 ]
[s S47 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S54 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S61 . 1 `S47 1 . 1 0 `S54 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES61  1 e 1 @3988 ]
[s S24 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S28 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S32 . 1 `S24 1 . 1 0 `S28 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES32  1 e 1 @3990 ]
[s S234 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S243 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S249 . 1 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES249  1 e 1 @3997 ]
[s S269 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S278 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S284 . 1 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES284  1 e 1 @3998 ]
[s S79 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S88 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S91 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S100 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S102 . 1 `S79 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES102  1 e 1 @4011 ]
[s S133 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S142 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S154 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S156 . 1 `S133 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES156  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S185 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S203 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S207 . 1 `S185 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES207  1 e 1 @4082 ]
"15 D:\Microcontroladores\20202_c_txrx2.X\maincode2.c
[v _menu1 menu1 `[38]uc  1 e 38 0 ]
"16
[v _menu2 menu2 `[38]uc  1 e 38 0 ]
"17
[v _menu3 menu3 `[38]uc  1 e 38 0 ]
"18
[v _menu4 menu4 `[38]uc  1 e 38 0 ]
"19
[v _menu6 menu6 `[38]uc  1 e 38 0 ]
"20
[v _rmenu6 rmenu6 `[37]uc  1 e 37 0 ]
"21
[v _menu5 menu5 `[38]uc  1 e 38 0 ]
"22
[v _motoron motoron `[36]uc  1 e 36 0 ]
"23
[v _motorof motorof `[36]uc  1 e 36 0 ]
"24
[v _errores errores `[36]uc  1 e 36 0 ]
"25
[v _opt_i opt_i `[36]uc  1 e 36 0 ]
"27
[v _ingreso ingreso `[21]uc  1 e 21 0 ]
"30
[v _indicador indicador `uc  1 e 1 0 ]
"31
[v _indice indice `uc  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"67
[v _show_menu show_menu `(v  1 e 1 0 ]
{
"80
} 0
"53
[v _EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
{
"58
} 0
"60
[v _EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
{
"61
[v EUSART_enviacadena@x x `uc  1 a 1 9 ]
"60
[v EUSART_enviacadena@vector vector `*.39Cuc  1 p 2 6 ]
[v EUSART_enviacadena@pos pos `uc  1 p 1 8 ]
"65
} 0
"33
[v _PORT_config PORT_config `(v  1 e 1 0 ]
{
"36
} 0
"47
[v _INT_config INT_config `(v  1 e 1 0 ]
{
"51
} 0
"38
[v _EUSART_config EUSART_config `(v  1 e 1 0 ]
{
"45
} 0
"90
[v _RC_Isr RC_Isr `IIH(v  1 e 1 0 ]
{
"132
} 0
"67
[v i2_show_menu show_menu `(v  1 e 1 0 ]
{
"80
} 0
"53
[v i2_EUSART_siguientelinea EUSART_siguientelinea `(v  1 e 1 0 ]
{
"58
} 0
"60
[v i2_EUSART_enviacadena EUSART_enviacadena `(v  1 e 1 0 ]
{
"61
[v i2EUSART_enviacadena@x x `uc  1 a 1 3 ]
"60
[v i2EUSART_enviacadena@vector vector `*.39Cuc  1 p 2 0 ]
[v i2EUSART_enviacadena@pos pos `uc  1 p 1 2 ]
"65
} 0
