___lwdiv@dividend B 0 COMRAM 1
__end_of_TMR2_ISR C3A 0 CODE 0
___lwdiv@counter 11 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 CA6 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C74 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C98 0 CODE 0
ESCRIBE_MENSAJE@cadena 9 0 COMRAM 1
_main 8AE 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start 5A 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_LCD_CONFIG A7C 0 CODE 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C58 0 CODE 0
int$flags 1C 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init BEC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ad_config C82 0 CODE 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 8 0 COMRAM 1
_ENVIA_CHAR B88 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 14 0 COMRAM 1
_decena 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 1A 0 COMRAM 1
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5E 0 CODE 0
__Linit 5A 0 CODE 0
__Hintcodelo 5A 0 CODE 0
__Lintcodelo 18 0 CODE 0
_convierte 814 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 932 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C46 0 CODE 0
_CURSOR_HOME C90 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_TRISEbits F96 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5A 0 CODE 0
__Lpowerup 5A 0 CODE 0
__end_of_ENVIA_CHAR BBC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CA0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BEC 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 6 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A7C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BBC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C98 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C74 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 814 0 CODE 0
__ptext9 A18 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BBC 0 CODE 0
_int_config C74 0 CODE 0
__end_of_CURSOR_ONOFF BEC 0 CODE 0
POS_CURSOR@fila A 0 COMRAM 1
CURSOR_ONOFF@estado 9 0 COMRAM 1
__end_of__initialization C46 0 CODE 0
_POS_CURSOR B1A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9A6 0 CODE 0
ENVIA_LCD_CMD@dato 7 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 18 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B54 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 12 0 COMRAM 1
int_func C14 0 CODE 0
___lwmod A18 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CA6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_tmr2_config 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C3A 0 CODE 0
__ramtop 800 0 RAM 0
__size_of_ad_config 0 0 ABS 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 932 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_int_config C82 0 CODE 0
__size_of_INT1_ISR 0 0 ABS 0
__end_of_convierte 8AE 0 CODE 0
__end_of_ESCRIBE_MENSAJE B1A 0 CODE 0
__end_of_tmr2_config CA6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 932 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B88 0 CODE 0
__ptext11 C82 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B1A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B54 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 ADC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B88 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 9A6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C58 0 CODE 0
__end_of___lwmod A7C 0 CODE 0
___lwmod@divisor 8 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 9 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD B54 0 CODE 0
_LEER_LCD 9A6 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
ENVIA_CHAR@dato 7 0 COMRAM 1
__end_of_LCD_CONFIG ADC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE ADC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD CA0 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C14 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT1_ISR 18 0 CODE 0
_TMR2_ISR 8 0 CODE 0
ENVIA_CHAR@aux 8 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of_int_config 0 0 ABS 0
start_initialization C3A 0 CODE 0
___lwdiv@quotient F 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__end_of_INT1_ISR 5A 0 CODE 0
_tmr2_config CA0 0 CODE 0
ESCRIBE_MENSAJE@i E 0 COMRAM 1
ESCRIBE_MENSAJE@tam B 0 COMRAM 1
__initialization C3A 0 CODE 0
ENVIA_NIBBLE@dato 6 0 COMRAM 1
__end_of_LEER_LCD A18 0 CODE 0
__end_of_lcd_init C14 0 CODE 0
___lwmod@dividend 6 0 COMRAM 1
__end_of_ad_config C90 0 CODE 0
__activetblptr 1 0 ABS 0
___lwmod@counter A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5D CODE 18 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
text8 814 CA5 CODE 814 0
%locals
dist/default/production\20202_c_tmr2_4.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\se58x.s
907 C3A 0 CODE 0
909 C3A 0 CODE 0
912 C3A 0 CODE 0
933 C3A 0 CODE 0
934 C3E 0 CODE 0
935 C40 0 CODE 0
936 C40 0 CODE 0
937 C42 0 CODE 0
938 C44 0 CODE 0
944 C46 0 CODE 0
946 C46 0 CODE 0
947 C48 0 CODE 0
949 C4A 0 CODE 0
950 C4C 0 CODE 0
951 C4E 0 CODE 0
952 C50 0 CODE 0
953 C52 0 CODE 0
954 C54 0 CODE 0
maincode.c
57 8AE 0 CODE 0
58 8AE 0 CODE 0
59 8B2 0 CODE 0
60 8B6 0 CODE 0
61 8BA 0 CODE 0
63 8BE 0 CODE 0
64 8C0 0 CODE 0
65 8CA 0 CODE 0
67 8DA 0 CODE 0
68 8DC 0 CODE 0
69 8EA 0 CODE 0
70 8EE 0 CODE 0
71 8F8 0 CODE 0
72 902 0 CODE 0
73 912 0 CODE 0
74 91A 0 CODE 0
75 922 0 CODE 0
maincode.c
43 CA0 0 CODE 0
44 CA0 0 CODE 0
46 CA4 0 CODE 0
maincode.c
28 BEC 0 CODE 0
29 BEC 0 CODE 0
30 BF0 0 CODE 0
31 BF4 0 CODE 0
32 C04 0 CODE 0
33 C08 0 CODE 0
34 C0C 0 CODE 0
35 C12 0 CODE 0
LCD.c
72 A7C 0 CODE 0
74 A7C 0 CODE 0
75 A7E 0 CODE 0
76 A80 0 CODE 0
77 A86 0 CODE 0
78 A94 0 CODE 0
81 AA2 0 CODE 0
83 AA8 0 CODE 0
84 AB0 0 CODE 0
85 AB6 0 CODE 0
86 ABC 0 CODE 0
87 AC2 0 CODE 0
88 AC8 0 CODE 0
89 ACE 0 CODE 0
90 AD4 0 CODE 0
91 ADA 0 CODE 0
LCD.c
35 BBC 0 CODE 0
37 BBE 0 CODE 0
38 BD4 0 CODE 0
39 BEA 0 CODE 0
LCD.c
30 C90 0 CODE 0
32 C90 0 CODE 0
33 C96 0 CODE 0
LCD.c
67 C98 0 CODE 0
69 C98 0 CODE 0
70 C9E 0 CODE 0
maincode.c
48 C74 0 CODE 0
49 C74 0 CODE 0
50 C76 0 CODE 0
51 C78 0 CODE 0
52 C7A 0 CODE 0
53 C7C 0 CODE 0
54 C7E 0 CODE 0
55 C80 0 CODE 0
maincode.c
21 814 0 CODE 0
22 814 0 CODE 0
23 830 0 CODE 0
24 860 0 CODE 0
25 890 0 CODE 0
26 8AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
7 A18 0 CODE 0
12 A18 0 CODE 0
13 A2A 0 CODE 0
14 A2E 0 CODE 0
15 A32 0 CODE 0
16 A38 0 CODE 0
14 A3A 0 CODE 0
19 A48 0 CODE 0
20 A5E 0 CODE 0
21 A66 0 CODE 0
22 A6C 0 CODE 0
23 A72 0 CODE 0
24 A72 0 CODE 0
25 A7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 932 0 CODE 0
13 932 0 CODE 0
14 93A 0 CODE 0
15 94C 0 CODE 0
16 950 0 CODE 0
17 954 0 CODE 0
18 95A 0 CODE 0
16 95C 0 CODE 0
21 96A 0 CODE 0
22 970 0 CODE 0
23 986 0 CODE 0
24 98E 0 CODE 0
26 990 0 CODE 0
27 996 0 CODE 0
28 99C 0 CODE 0
29 99C 0 CODE 0
30 9A4 0 CODE 0
maincode.c
37 C82 0 CODE 0
38 C82 0 CODE 0
39 C86 0 CODE 0
40 C8A 0 CODE 0
41 C8E 0 CODE 0
LCD.c
6 B1A 0 CODE 0
8 B1C 0 CODE 0
10 B2C 0 CODE 0
11 B34 0 CODE 0
12 B38 0 CODE 0
14 B4A 0 CODE 0
16 B52 0 CODE 0
LCD.c
104 B54 0 CODE 0
107 B56 0 CODE 0
108 B58 0 CODE 0
109 B5C 0 CODE 0
111 B60 0 CODE 0
112 B68 0 CODE 0
113 B6A 0 CODE 0
114 B6C 0 CODE 0
115 B6E 0 CODE 0
116 B74 0 CODE 0
117 B7A 0 CODE 0
118 B80 0 CODE 0
119 B86 0 CODE 0
LCD.c
41 ADC 0 CODE 0
43 ADC 0 CODE 0
44 AE0 0 CODE 0
46 AE8 0 CODE 0
47 B04 0 CODE 0
48 B18 0 CODE 0
LCD.c
50 B88 0 CODE 0
53 B8A 0 CODE 0
54 B8C 0 CODE 0
55 B90 0 CODE 0
56 B94 0 CODE 0
58 B9C 0 CODE 0
59 B9E 0 CODE 0
60 BA0 0 CODE 0
61 BA2 0 CODE 0
62 BA8 0 CODE 0
63 BAE 0 CODE 0
64 BB4 0 CODE 0
65 BBA 0 CODE 0
LCD.c
121 9A6 0 CODE 0
124 9A6 0 CODE 0
125 9AA 0 CODE 0
126 9AC 0 CODE 0
127 9AE 0 CODE 0
128 9B0 0 CODE 0
130 9B8 0 CODE 0
131 9BC 0 CODE 0
132 9BE 0 CODE 0
134 9C6 0 CODE 0
135 9C8 0 CODE 0
137 9D0 0 CODE 0
138 9D2 0 CODE 0
139 9D8 0 CODE 0
141 9DC 0 CODE 0
142 9DE 0 CODE 0
143 9E6 0 CODE 0
144 9EA 0 CODE 0
145 9EC 0 CODE 0
146 9F4 0 CODE 0
147 9F6 0 CODE 0
148 9FE 0 CODE 0
139 A04 0 CODE 0
151 A16 0 CODE 0
LCD.c
93 C58 0 CODE 0
95 C5A 0 CODE 0
96 C5E 0 CODE 0
97 C62 0 CODE 0
98 C66 0 CODE 0
100 C68 0 CODE 0
101 C70 0 CODE 0
102 C72 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\se58x.s
3437 18 0 CODE 0
maincode.c
84 18 0 CODE 0
85 26 0 CODE 0
86 48 0 CODE 0
87 4A 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\se58x.s
3523 8 0 CODE 0
maincode.c
79 8 0 CODE 0
maincode.c
79 C14 0 CODE 0
80 C16 0 CODE 0
81 C34 0 CODE 0
82 C36 0 CODE 0
