__S0 30000E 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE A86 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD A98 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 81E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 930 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE A6A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR 990 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization A86 0 CODE 0
_CURSOR_HOME A90 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 9C4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 930 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 990 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A4E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A90 0 CODE 0
__end_of_CURSOR_HOME A98 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A98 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9C4 0 CODE 0
__ptext9 8CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF A4E 0 CODE 0
__end_of_CURSOR_ONOFF A6A 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization A86 0 CODE 0
_POS_CURSOR A2A 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR A4E 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A86 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE A2A 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A6A 0 CODE 0
__end_of_ENVIA_LCD_CMD 9F8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD 9C4 0 CODE 0
_LEER_LCD 8CE 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 990 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE 9F8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD AA0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization A86 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization A86 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 930 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 B COMRAM 1 1
text0 81E A9F CODE 81E 0
%locals
dist/default/production\retiradaobsesiva.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\klau\AppData\Local\Temp\s5sg.
1240 A86 0 CODE 0
1242 A86 0 CODE 0
1245 A86 0 CODE 0
1251 A86 0 CODE 0
1254 A86 0 CODE 0
1255 A88 0 CODE 0
1256 A8A 0 CODE 0
1257 A8C 0 CODE 0
auxilio.c
25 81E 0 CODE 0
26 81E 0 CODE 0
27 820 0 CODE 0
28 822 0 CODE 0
29 826 0 CODE 0
30 83E 0 CODE 0
31 842 0 CODE 0
32 852 0 CODE 0
34 858 0 CODE 0
35 85C 0 CODE 0
36 86C 0 CODE 0
37 882 0 CODE 0
38 88C 0 CODE 0
39 89C 0 CODE 0
40 8B2 0 CODE 0
41 8B6 0 CODE 0
../eggmon.X/LCD.c
6 A2A 0 CODE 0
8 A2C 0 CODE 0
10 A32 0 CODE 0
11 A3A 0 CODE 0
12 A3C 0 CODE 0
14 A44 0 CODE 0
16 A4C 0 CODE 0
../eggmon.X/LCD.c
72 930 0 CODE 0
74 930 0 CODE 0
75 932 0 CODE 0
76 934 0 CODE 0
77 93A 0 CODE 0
78 948 0 CODE 0
81 956 0 CODE 0
83 95C 0 CODE 0
84 964 0 CODE 0
85 96A 0 CODE 0
86 970 0 CODE 0
87 976 0 CODE 0
88 97C 0 CODE 0
89 982 0 CODE 0
90 988 0 CODE 0
91 98E 0 CODE 0
../eggmon.X/LCD.c
41 9F8 0 CODE 0
43 9F8 0 CODE 0
44 9FC 0 CODE 0
46 A02 0 CODE 0
47 A1E 0 CODE 0
../eggmon.X/LCD.c
50 990 0 CODE 0
53 992 0 CODE 0
54 994 0 CODE 0
55 998 0 CODE 0
56 99C 0 CODE 0
58 9A4 0 CODE 0
59 9A6 0 CODE 0
60 9A8 0 CODE 0
61 9AA 0 CODE 0
62 9B0 0 CODE 0
63 9B6 0 CODE 0
64 9BC 0 CODE 0
65 9C2 0 CODE 0
../eggmon.X/LCD.c
35 A4E 0 CODE 0
37 A50 0 CODE 0
38 A5C 0 CODE 0
39 A68 0 CODE 0
../eggmon.X/LCD.c
30 A90 0 CODE 0
32 A90 0 CODE 0
33 A96 0 CODE 0
../eggmon.X/LCD.c
67 A98 0 CODE 0
69 A98 0 CODE 0
70 A9E 0 CODE 0
../eggmon.X/LCD.c
104 9C4 0 CODE 0
107 9C6 0 CODE 0
108 9C8 0 CODE 0
109 9CC 0 CODE 0
111 9D0 0 CODE 0
112 9D8 0 CODE 0
113 9DA 0 CODE 0
114 9DC 0 CODE 0
115 9DE 0 CODE 0
116 9E4 0 CODE 0
117 9EA 0 CODE 0
118 9F0 0 CODE 0
119 9F6 0 CODE 0
../eggmon.X/LCD.c
121 8CE 0 CODE 0
124 8CE 0 CODE 0
125 8D2 0 CODE 0
126 8D4 0 CODE 0
127 8D6 0 CODE 0
128 8D8 0 CODE 0
130 8E0 0 CODE 0
131 8E4 0 CODE 0
132 8E6 0 CODE 0
134 8EE 0 CODE 0
135 8F0 0 CODE 0
137 8F8 0 CODE 0
138 8FA 0 CODE 0
139 900 0 CODE 0
141 902 0 CODE 0
142 904 0 CODE 0
143 90C 0 CODE 0
144 910 0 CODE 0
145 912 0 CODE 0
146 91A 0 CODE 0
147 91C 0 CODE 0
148 924 0 CODE 0
139 926 0 CODE 0
../eggmon.X/LCD.c
93 A6A 0 CODE 0
95 A6C 0 CODE 0
96 A70 0 CODE 0
97 A74 0 CODE 0
98 A78 0 CODE 0
100 A7A 0 CODE 0
101 A82 0 CODE 0
102 A84 0 CODE 0
