%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\retiradaobsesiva.X.production.o
cinit CODE 0 A86 A86 A 1
text0 CODE 0 81E 81E B0 1
text1 CODE 0 A2A A2A 24 1
text2 CODE 0 930 930 60 1
text3 CODE 0 9F8 9F8 32 1
text4 CODE 0 990 990 34 1
text5 CODE 0 A4E A4E 1C 1
text6 CODE 0 A90 A90 8 1
text7 CODE 0 A98 A98 8 1
text8 CODE 0 9C4 9C4 34 1
text9 CODE 0 8CE 8CE 62 1
text10 CODE 0 A6A A6A 1C 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 800 800 1E 1
$C:\Users\klau\AppData\Local\Temp\s5sg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AA0-7FFF 1
STACK 60-7FF 1
SMALLCONST AA0-7FFF 1
CODE 4-7FF 1
CODE AA0-7FFF 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AA0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\retiradaobsesiva.X.production.o
A6A text10 CODE >93:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A6C text10 CODE >95:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A70 text10 CODE >96:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A74 text10 CODE >97:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A78 text10 CODE >98:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A7A text10 CODE >100:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A82 text10 CODE >101:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A84 text10 CODE >102:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8CE text9 CODE >121:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8CE text9 CODE >124:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8D2 text9 CODE >125:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8D4 text9 CODE >126:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8D6 text9 CODE >127:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8D8 text9 CODE >128:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8E0 text9 CODE >130:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8E4 text9 CODE >131:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8E6 text9 CODE >132:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8EE text9 CODE >134:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8F0 text9 CODE >135:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8F8 text9 CODE >137:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
8FA text9 CODE >138:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
900 text9 CODE >139:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
902 text9 CODE >141:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
904 text9 CODE >142:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
90C text9 CODE >143:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
910 text9 CODE >144:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
912 text9 CODE >145:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
91A text9 CODE >146:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
91C text9 CODE >147:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
924 text9 CODE >148:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
926 text9 CODE >139:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9C4 text8 CODE >104:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9C6 text8 CODE >107:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9C8 text8 CODE >108:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9CC text8 CODE >109:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9D0 text8 CODE >111:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9D8 text8 CODE >112:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9DA text8 CODE >113:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9DC text8 CODE >114:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9DE text8 CODE >115:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9E4 text8 CODE >116:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9EA text8 CODE >117:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9F0 text8 CODE >118:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9F6 text8 CODE >119:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A98 text7 CODE >67:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A98 text7 CODE >69:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A9E text7 CODE >70:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A90 text6 CODE >30:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A90 text6 CODE >32:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A96 text6 CODE >33:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A4E text5 CODE >35:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A50 text5 CODE >37:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A5C text5 CODE >38:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A68 text5 CODE >39:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
990 text4 CODE >50:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
992 text4 CODE >53:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
994 text4 CODE >54:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
998 text4 CODE >55:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
99C text4 CODE >56:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9A4 text4 CODE >58:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9A6 text4 CODE >59:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9A8 text4 CODE >60:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9AA text4 CODE >61:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9B0 text4 CODE >62:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9B6 text4 CODE >63:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9BC text4 CODE >64:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9C2 text4 CODE >65:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9F8 text3 CODE >41:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9F8 text3 CODE >43:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
9FC text3 CODE >44:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A02 text3 CODE >46:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A1E text3 CODE >47:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
930 text2 CODE >72:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
930 text2 CODE >74:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
932 text2 CODE >75:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
934 text2 CODE >76:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
93A text2 CODE >77:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
948 text2 CODE >78:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
956 text2 CODE >81:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
95C text2 CODE >83:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
964 text2 CODE >84:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
96A text2 CODE >85:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
970 text2 CODE >86:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
976 text2 CODE >87:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
97C text2 CODE >88:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
982 text2 CODE >89:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
988 text2 CODE >90:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
98E text2 CODE >91:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A2A text1 CODE >6:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A2C text1 CODE >8:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A32 text1 CODE >10:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A3A text1 CODE >11:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A3C text1 CODE >12:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A44 text1 CODE >14:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
A4C text1 CODE >16:C:\Users\klau\MPLABXProjects/eggmon.X/LCD.c
81E text0 CODE >25:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
81E text0 CODE >26:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
820 text0 CODE >27:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
822 text0 CODE >28:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
826 text0 CODE >29:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
83E text0 CODE >30:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
842 text0 CODE >31:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
852 text0 CODE >32:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
858 text0 CODE >34:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
85C text0 CODE >35:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
86C text0 CODE >36:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
882 text0 CODE >37:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
88C text0 CODE >38:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
89C text0 CODE >39:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
8B2 text0 CODE >40:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
8B6 text0 CODE >41:C:\Users\klau\MPLABXProjects\retiradaobsesiva.X\auxilio.c
A86 cinit CODE >1240:C:\Users\klau\AppData\Local\Temp\s5sg.
A86 cinit CODE >1242:C:\Users\klau\AppData\Local\Temp\s5sg.
A86 cinit CODE >1245:C:\Users\klau\AppData\Local\Temp\s5sg.
A86 cinit CODE >1251:C:\Users\klau\AppData\Local\Temp\s5sg.
A86 cinit CODE >1254:C:\Users\klau\AppData\Local\Temp\s5sg.
A88 cinit CODE >1255:C:\Users\klau\AppData\Local\Temp\s5sg.
A8A cinit CODE >1256:C:\Users\klau\AppData\Local\Temp\s5sg.
A8C cinit CODE >1257:C:\Users\klau\AppData\Local\Temp\s5sg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\retiradaobsesiva.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\retiradaobsesiva.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klau\AppData\Local\Temp\s5sg.o
_ENVIA_LCD_CMD 9C4 0 CODE 0 text8 dist/default/production\retiradaobsesiva.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\retiradaobsesiva.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_LCD_CONFIG 930 0 CODE 0 text2 dist/default/production\retiradaobsesiva.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\retiradaobsesiva.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klau\AppData\Local\Temp\s5sg.o
_main 81E 0 CODE 0 text0 dist/default/production\retiradaobsesiva.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
__end_of_ENVIA_CHAR 9C4 0 CODE 0 text4 dist/default/production\retiradaobsesiva.X.production.o
start 0 0 CODE 0 init C:\Users\klau\AppData\Local\Temp\s5sg.o
__size_of_main 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\retiradaobsesiva.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klau\AppData\Local\Temp\s5sg.o
intlevel0 0 0 CODE 0 text C:\Users\klau\AppData\Local\Temp\s5sg.o
intlevel1 0 0 CODE 0 text C:\Users\klau\AppData\Local\Temp\s5sg.o
intlevel2 0 0 CODE 0 text C:\Users\klau\AppData\Local\Temp\s5sg.o
intlevel3 0 0 CODE 0 text C:\Users\klau\AppData\Local\Temp\s5sg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\retiradaobsesiva.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\retiradaobsesiva.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\retiradaobsesiva.X.production.o
__end_of_LCD_CONFIG 990 0 CODE 0 text2 dist/default/production\retiradaobsesiva.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_CURSOR_HOME A90 0 CODE 0 text6 dist/default/production\retiradaobsesiva.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klau\AppData\Local\Temp\s5sg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klau\AppData\Local\Temp\s5sg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\retiradaobsesiva.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\retiradaobsesiva.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\retiradaobsesiva.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\retiradaobsesiva.X.production.o
__end_of_ENVIA_LCD_CMD 9F8 0 CODE 0 text8 dist/default/production\retiradaobsesiva.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\retiradaobsesiva.X.production.o
start_initialization A86 0 CODE 0 cinit dist/default/production\retiradaobsesiva.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\retiradaobsesiva.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_BORRAR_LCD A98 0 CODE 0 text7 dist/default/production\retiradaobsesiva.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\retiradaobsesiva.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\retiradaobsesiva.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\retiradaobsesiva.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\retiradaobsesiva.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\retiradaobsesiva.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\retiradaobsesiva.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\retiradaobsesiva.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\retiradaobsesiva.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\retiradaobsesiva.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\retiradaobsesiva.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\retiradaobsesiva.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\retiradaobsesiva.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\retiradaobsesiva.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\retiradaobsesiva.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\retiradaobsesiva.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\retiradaobsesiva.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\retiradaobsesiva.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\retiradaobsesiva.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\retiradaobsesiva.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\retiradaobsesiva.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\retiradaobsesiva.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\retiradaobsesiva.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\retiradaobsesiva.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\retiradaobsesiva.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\retiradaobsesiva.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\retiradaobsesiva.X.production.o
_POS_CURSOR A2A 0 CODE 0 text1 dist/default/production\retiradaobsesiva.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\retiradaobsesiva.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\retiradaobsesiva.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klau\AppData\Local\Temp\s5sg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\retiradaobsesiva.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\retiradaobsesiva.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\retiradaobsesiva.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\retiradaobsesiva.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\retiradaobsesiva.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\retiradaobsesiva.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\retiradaobsesiva.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\retiradaobsesiva.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\retiradaobsesiva.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\retiradaobsesiva.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\retiradaobsesiva.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\retiradaobsesiva.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\retiradaobsesiva.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\retiradaobsesiva.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\retiradaobsesiva.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\retiradaobsesiva.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\retiradaobsesiva.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\retiradaobsesiva.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\retiradaobsesiva.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\retiradaobsesiva.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\retiradaobsesiva.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\retiradaobsesiva.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\retiradaobsesiva.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\retiradaobsesiva.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\retiradaobsesiva.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\retiradaobsesiva.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\retiradaobsesiva.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\retiradaobsesiva.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\retiradaobsesiva.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\retiradaobsesiva.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\retiradaobsesiva.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\retiradaobsesiva.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\retiradaobsesiva.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\retiradaobsesiva.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\retiradaobsesiva.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\retiradaobsesiva.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\retiradaobsesiva.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\retiradaobsesiva.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\retiradaobsesiva.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\retiradaobsesiva.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\retiradaobsesiva.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\retiradaobsesiva.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\retiradaobsesiva.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\retiradaobsesiva.X.production.o
__end_of_BORRAR_LCD AA0 0 CODE 0 text7 dist/default/production\retiradaobsesiva.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\retiradaobsesiva.X.production.o
_CURSOR_ONOFF A4E 0 CODE 0 text5 dist/default/production\retiradaobsesiva.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\retiradaobsesiva.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__S1 C 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__S2 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\retiradaobsesiva.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\retiradaobsesiva.X.production.o
__end_of_POS_CURSOR A4E 0 CODE 0 text1 dist/default/production\retiradaobsesiva.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\retiradaobsesiva.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\retiradaobsesiva.X.production.o
_ENVIA_NIBBLE A6A 0 CODE 0 text10 dist/default/production\retiradaobsesiva.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\retiradaobsesiva.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\retiradaobsesiva.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\retiradaobsesiva.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__end_of_CURSOR_HOME A98 0 CODE 0 text6 dist/default/production\retiradaobsesiva.X.production.o
__ptext10 A6A 0 CODE 0 text10 dist/default/production\retiradaobsesiva.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\retiradaobsesiva.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\retiradaobsesiva.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\retiradaobsesiva.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\retiradaobsesiva.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__end_of_CURSOR_ONOFF A6A 0 CODE 0 text5 dist/default/production\retiradaobsesiva.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\retiradaobsesiva.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\retiradaobsesiva.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klau\AppData\Local\Temp\s5sg.o
stacklo 60 0 ABS 0 - C:\Users\klau\AppData\Local\Temp\s5sg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\retiradaobsesiva.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\retiradaobsesiva.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\retiradaobsesiva.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_LEER_LCD 8CE 0 CODE 0 text9 dist/default/production\retiradaobsesiva.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
__end_of_ENVIA_NIBBLE A86 0 CODE 0 text10 dist/default/production\retiradaobsesiva.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
end_of_initialization A86 0 CODE 0 cinit dist/default/production\retiradaobsesiva.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\retiradaobsesiva.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\retiradaobsesiva.X.production.o
__end_of_LEER_LCD 930 0 CODE 0 text9 dist/default/production\retiradaobsesiva.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\retiradaobsesiva.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\retiradaobsesiva.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\retiradaobsesiva.X.production.o
__pcinit A86 0 CODE 0 cinit dist/default/production\retiradaobsesiva.X.production.o
__end_of_ESCRIBE_MENSAJE A2A 0 CODE 0 text3 dist/default/production\retiradaobsesiva.X.production.o
__ptext0 81E 0 CODE 0 text0 dist/default/production\retiradaobsesiva.X.production.o
__ptext1 A2A 0 CODE 0 text1 dist/default/production\retiradaobsesiva.X.production.o
__ptext2 930 0 CODE 0 text2 dist/default/production\retiradaobsesiva.X.production.o
__ptext3 9F8 0 CODE 0 text3 dist/default/production\retiradaobsesiva.X.production.o
__ptext4 990 0 CODE 0 text4 dist/default/production\retiradaobsesiva.X.production.o
__ptext5 A4E 0 CODE 0 text5 dist/default/production\retiradaobsesiva.X.production.o
__ptext6 A90 0 CODE 0 text6 dist/default/production\retiradaobsesiva.X.production.o
__ptext7 A98 0 CODE 0 text7 dist/default/production\retiradaobsesiva.X.production.o
__ptext8 9C4 0 CODE 0 text8 dist/default/production\retiradaobsesiva.X.production.o
__ptext9 8CE 0 CODE 0 text9 dist/default/production\retiradaobsesiva.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\retiradaobsesiva.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\retiradaobsesiva.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klau\AppData\Local\Temp\s5sg.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\retiradaobsesiva.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\retiradaobsesiva.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\retiradaobsesiva.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\retiradaobsesiva.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\retiradaobsesiva.X.production.o
__end_of__initialization A86 0 CODE 0 cinit dist/default/production\retiradaobsesiva.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\retiradaobsesiva.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\retiradaobsesiva.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
_ESCRIBE_MENSAJE 9F8 0 CODE 0 text3 dist/default/production\retiradaobsesiva.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__end_of_main 8CE 0 CODE 0 text0 dist/default/production\retiradaobsesiva.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\retiradaobsesiva.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\retiradaobsesiva.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\retiradaobsesiva.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\retiradaobsesiva.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\retiradaobsesiva.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\retiradaobsesiva.X.production.o
_ENVIA_CHAR 990 0 CODE 0 text4 dist/default/production\retiradaobsesiva.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\retiradaobsesiva.X.production.o
__initialization A86 0 CODE 0 cinit dist/default/production\retiradaobsesiva.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\retiradaobsesiva.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\retiradaobsesiva.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\retiradaobsesiva.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\retiradaobsesiva.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\retiradaobsesiva.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\retiradaobsesiva.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 81E 81E 282 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
config 0 300000 300000 E 1
