%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20221_sem13_el51_uart_tx.X.production.o
cinit CODE 0 176 176 4A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12 12 74 1 2
text0 CODE 0 22C 22C 32 1 2
text1 CODE 0 286 286 26 1 2
text2 CODE 0 DE DE 4C 1 2
text3 CODE 0 1C0 1C0 36 1 2
text4 CODE 0 2E0 2E0 8 1 2
text5 CODE 0 2D2 2D2 E 1 2
text7 CODE 0 2AC 2AC 26 1 2
text8 CODE 0 12A 12A 4C 1 2
text9 CODE 0 1F6 1F6 36 1 2
idataCOMRAM CODE 0 25E 25E 27 1 1
cstackCOMRAM COMRAM 1 28 28 12 1 1
temp COMRAM 1 3A 3A 1 1 1
intcode CODE 0 8 8 6 1 2
idataBANK0 CODE 0 86 86 58 1 1
dataBANK0 BANK0 1 60 60 58 1 1
dataCOMRAM COMRAM 1 1 1 27 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-7FF 1
SFR F60-FFF 1
BANK0 B8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 285-285 1
CONST 2E8-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 285-285 1
CODE 2E8-7FFF 1
BIGRAM 3B-5F 1
BIGRAM B8-7FF 1
BIGSFR F60-FFF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20221_sem13_el51_uart_tx.X.production.o
8 intcode CODE >1607:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
8 intcode CODE >55:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
1F6 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1F6 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1FE text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
202 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
206 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
21E text9 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
22A text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
12A text8 CODE >33:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
12A text8 CODE >34:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
12A text8 CODE >36:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
13A text8 CODE >37:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
142 text8 CODE >38:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
152 text8 CODE >39:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
160 text8 CODE >40:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
174 text8 CODE >41:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2AC text7 CODE >26:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2AC text7 CODE >27:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2B0 text7 CODE >28:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2BE text7 CODE >29:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2C2 text7 CODE >30:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2D0 text7 CODE >31:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
12 intcode_body CODE >55:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
1C intcode_body CODE >56:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
1E intcode_body CODE >57:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
30 intcode_body CODE >58:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
32 intcode_body CODE >59:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
3E intcode_body CODE >60:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
42 intcode_body CODE >61:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
46 intcode_body CODE >62:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
58 intcode_body CODE >63:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
5A intcode_body CODE >64:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
6A intcode_body CODE >68:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
7A intcode_body CODE >71:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2D2 text5 CODE >12:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2D2 text5 CODE >13:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2D4 text5 CODE >14:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2D8 text5 CODE >15:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2DA text5 CODE >16:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2DC text5 CODE >17:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2DE text5 CODE >18:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2E0 text4 CODE >20:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2E0 text4 CODE >21:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2E2 text4 CODE >22:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2E4 text4 CODE >23:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2E6 text4 CODE >24:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
1C0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C8 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1CC text3 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1D0 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1E8 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1F4 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DE text2 CODE >33:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
DE text2 CODE >34:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
DE text2 CODE >36:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
EE text2 CODE >37:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
F6 text2 CODE >38:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
106 text2 CODE >39:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
114 text2 CODE >40:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
128 text2 CODE >41:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
286 text1 CODE >26:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
286 text1 CODE >27:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
28A text1 CODE >28:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
298 text1 CODE >29:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
29C text1 CODE >30:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
2AA text1 CODE >31:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
22C text0 CODE >43:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
22C text0 CODE >44:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
22E text0 CODE >45:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
232 text0 CODE >46:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
236 text0 CODE >47:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
242 text0 CODE >48:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
246 text0 CODE >49:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
252 text0 CODE >50:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
256 text0 CODE >51:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
256 text0 CODE >52:D:\Microcontroladores\20221_sem13_el51_uart_tx.X\maincode3.c
176 cinit CODE >685:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
176 cinit CODE >687:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
176 cinit CODE >690:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
176 cinit CODE >731:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
178 cinit CODE >732:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
17A cinit CODE >733:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
17C cinit CODE >734:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
17E cinit CODE >735:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
180 cinit CODE >736:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
182 cinit CODE >737:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
186 cinit CODE >738:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
18A cinit CODE >739:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
18A cinit CODE >740:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
18C cinit CODE >741:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
190 cinit CODE >742:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
192 cinit CODE >743:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
194 cinit CODE >744:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
196 cinit CODE >748:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
198 cinit CODE >749:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
19A cinit CODE >750:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
19C cinit CODE >751:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
19E cinit CODE >752:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1A0 cinit CODE >753:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1A2 cinit CODE >754:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1A6 cinit CODE >755:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1AA cinit CODE >756:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1AA cinit CODE >757:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1AC cinit CODE >758:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1B0 cinit CODE >759:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1B2 cinit CODE >760:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1B4 cinit CODE >761:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1B6 cinit CODE >767:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1B6 cinit CODE >769:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1B8 cinit CODE >770:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1BA cinit CODE >771:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
1BC cinit CODE >772:C:\Users\klnla\AppData\Local\Temp\xcAsdao.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hspace_1 B8 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_sem13_el51_uart_tx.X.production.o
SERIAL_escribemensaje@cantidad 38 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20221_sem13_el51_uart_tx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
_main 22C 0 CODE 0 text0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
btemp 3A 0 COMRAM 1 temp dist/default/production\20221_sem13_el51_uart_tx.X.production.o
start E 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
_INT_config 2E0 0 CODE 0 text4 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_EUSART_RX_ISR 8 0 CODE 0 intcode dist/default/production\20221_sem13_el51_uart_tx.X.production.o
ttemp5 3B 0 COMRAM 1 temp dist/default/production\20221_sem13_el51_uart_tx.X.production.o
ttemp6 3E 0 COMRAM 1 temp dist/default/production\20221_sem13_el51_uart_tx.X.production.o
ttemp7 42 0 COMRAM 1 temp dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_bienvenida1 90 0 BANK0 1 dataBANK0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_bienvenida2 60 0 BANK0 1 dataBANK0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
wtemp8 3B 0 COMRAM 1 temp dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__pidataCOMRAM 25E 0 CODE 0 idataCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__end_of_INT_config 2E8 0 CODE 0 text4 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\20221_sem13_el51_uart_tx.X.production.o
?_strlen 32 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_EUSART_config 2D2 0 CODE 0 text5 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
i2_SERIAL_newline 2AC 0 CODE 0 text7 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\20221_sem13_el51_uart_tx.X.production.o
start_initialization 176 0 CODE 0 cinit dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
SERIAL_escribemensaje@x 39 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
i2SERIAL_escribemensaje@cantidad 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
__end_of_EUSART_RX_ISR 86 0 CODE 0 intcode_body dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__end_of_strlen 1F6 0 CODE 0 text3 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Htemp 3B 0 COMRAM 1 temp dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Linit E 0 CODE 0 init dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__end_ofi2_SERIAL_newline 2D2 0 CODE 0 text7 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
int$flags 3A 0 COMRAM 1 temp dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__S0 2E8 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__S1 B8 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
i2SERIAL_escribemensaje@vector 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
i2_strlen 1F6 0 CODE 0 text9 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__end_ofi2_strlen 22C 0 CODE 0 text9 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__end_of_EUSART_config 2E0 0 CODE 0 text5 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20221_sem13_el51_uart_tx.X.production.o
strlen@a 34 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
strlen@s 32 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_strlen 1C0 0 CODE 0 text3 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__end_of_SERIAL_escribemensaje 12A 0 CODE 0 text2 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
i2strlen@a 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
i2strlen@s 28 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
end_of_initialization 1B6 0 CODE 0 cinit dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_errorkey F 0 COMRAM 1 dataCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_SERIAL_escribemensaje DE 0 CODE 0 text2 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20221_sem13_el51_uart_tx.X.production.o
i2_SERIAL_escribemensaje 12A 0 CODE 0 text8 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__pcinit 176 0 CODE 0 cinit dist/default/production\20221_sem13_el51_uart_tx.X.production.o
?i2_strlen 28 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__ptext0 22C 0 CODE 0 text0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__ptext1 286 0 CODE 0 text1 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__ptext2 DE 0 CODE 0 text2 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__ptext3 1C0 0 CODE 0 text3 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__ptext4 2E0 0 CODE 0 text4 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__ptext5 2D2 0 CODE 0 text5 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__ptext7 2AC 0 CODE 0 text7 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__ptext8 12A 0 CODE 0 text8 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__ptext9 1F6 0 CODE 0 text9 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__end_ofi2_SERIAL_escribemensaje 176 0 CODE 0 text8 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_SERIAL_newline 286 0 CODE 0 text1 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20221_sem13_el51_uart_tx.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsdao.o
___param_bank 0 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__end_of__initialization 1B6 0 CODE 0 cinit dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__pidataBANK0 86 0 CODE 0 idataBANK0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__end_of_main 25E 0 CODE 0 text0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_ledof 1C 0 COMRAM 1 dataCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
_ledon 1 0 COMRAM 1 dataCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__end_of_SERIAL_newline 2AC 0 CODE 0 text1 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\20221_sem13_el51_uart_tx.X.production.o
i2SERIAL_escribemensaje@x 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__initialization 176 0 CODE 0 cinit dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_sem13_el51_uart_tx.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20221_sem13_el51_uart_tx.X.production.o
SERIAL_escribemensaje@vector 36 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem13_el51_uart_tx.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 286 286 62 1
reset_vec 0 0 0 4 1
intcode 0 8 8 27D 1
dataBANK0 1 60 60 58 1
dataCOMRAM 1 1 1 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
