___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 C7A 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C42 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C72 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8B2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A8E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion C6A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C26 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init BFE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR B9A 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_res_ad 19 0 COMRAM 1
_unidad 11 0 COMRAM 1
_decena 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 944 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization C4E 0 CODE 0
_CURSOR_HOME C6A 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_configuracion C5C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR BCE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BFE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A8E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BCE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C6A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C72 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 818 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C72 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A2A 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__end_of_digbyte 8B2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 944 0 CODE 0
__ptext9 C5C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BCE 0 CODE 0
__end_of_CURSOR_ONOFF BFE 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C4E 0 CODE 0
_POS_CURSOR B2C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9B8 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B66 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod A2A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C7A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_digbyte 818 0 CODE 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C42 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 944 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE B2C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B2C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B9A 0 CODE 0
__ptext11 B66 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AEE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B9A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 9B8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C26 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod A8E 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD B66 0 CODE 0
_LEER_LCD 9B8 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
digbyte@data_in D 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG AEE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AEE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C7A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
start_initialization C42 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__size_of_digbyte 0 0 ABS 0
__initialization C42 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A2A 0 CODE 0
__end_of_lcd_init C26 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 817 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text6 818 C79 CODE 818 0
%locals
dist/default/production\20212_c_el51_1.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAsg50.s
916 C42 0 CODE 0
918 C42 0 CODE 0
921 C42 0 CODE 0
945 C42 0 CODE 0
946 C46 0 CODE 0
947 C48 0 CODE 0
948 C48 0 CODE 0
949 C4A 0 CODE 0
950 C4C 0 CODE 0
956 C4E 0 CODE 0
959 C4E 0 CODE 0
960 C50 0 CODE 0
961 C52 0 CODE 0
962 C54 0 CODE 0
963 C56 0 CODE 0
964 C58 0 CODE 0
maincode3.c
33 8B2 0 CODE 0
34 8B2 0 CODE 0
35 8B6 0 CODE 0
36 8BA 0 CODE 0
37 8C4 0 CODE 0
39 8D4 0 CODE 0
40 8D6 0 CODE 0
41 8E4 0 CODE 0
42 8F6 0 CODE 0
43 902 0 CODE 0
44 90C 0 CODE 0
45 91C 0 CODE 0
46 924 0 CODE 0
47 92C 0 CODE 0
48 934 0 CODE 0
maincode3.c
17 BFE 0 CODE 0
18 BFE 0 CODE 0
19 C02 0 CODE 0
20 C06 0 CODE 0
21 C16 0 CODE 0
22 C1A 0 CODE 0
23 C1E 0 CODE 0
24 C24 0 CODE 0
LCD.c
72 A8E 0 CODE 0
74 A8E 0 CODE 0
75 A90 0 CODE 0
76 A92 0 CODE 0
77 A98 0 CODE 0
78 AA6 0 CODE 0
81 AB4 0 CODE 0
83 ABA 0 CODE 0
84 AC2 0 CODE 0
85 AC8 0 CODE 0
86 ACE 0 CODE 0
87 AD4 0 CODE 0
88 ADA 0 CODE 0
89 AE0 0 CODE 0
90 AE6 0 CODE 0
91 AEC 0 CODE 0
LCD.c
35 BCE 0 CODE 0
37 BD0 0 CODE 0
38 BE6 0 CODE 0
39 BFC 0 CODE 0
LCD.c
30 C6A 0 CODE 0
32 C6A 0 CODE 0
33 C70 0 CODE 0
LCD.c
67 C72 0 CODE 0
69 C72 0 CODE 0
70 C78 0 CODE 0
maincode3.c
26 818 0 CODE 0
27 818 0 CODE 0
28 834 0 CODE 0
29 864 0 CODE 0
30 894 0 CODE 0
31 8B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 A2A 0 CODE 0
12 A2A 0 CODE 0
13 A3C 0 CODE 0
14 A40 0 CODE 0
15 A44 0 CODE 0
16 A4A 0 CODE 0
14 A4C 0 CODE 0
19 A5A 0 CODE 0
20 A70 0 CODE 0
21 A78 0 CODE 0
22 A7E 0 CODE 0
23 A84 0 CODE 0
24 A84 0 CODE 0
25 A8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 944 0 CODE 0
13 944 0 CODE 0
14 94C 0 CODE 0
15 95E 0 CODE 0
16 962 0 CODE 0
17 966 0 CODE 0
18 96C 0 CODE 0
16 96E 0 CODE 0
21 97C 0 CODE 0
22 982 0 CODE 0
23 998 0 CODE 0
24 9A0 0 CODE 0
26 9A2 0 CODE 0
27 9A8 0 CODE 0
28 9AE 0 CODE 0
29 9AE 0 CODE 0
30 9B6 0 CODE 0
maincode3.c
11 C5C 0 CODE 0
12 C5C 0 CODE 0
13 C60 0 CODE 0
14 C64 0 CODE 0
15 C68 0 CODE 0
LCD.c
6 B2C 0 CODE 0
8 B2E 0 CODE 0
10 B3E 0 CODE 0
11 B46 0 CODE 0
12 B4A 0 CODE 0
14 B5C 0 CODE 0
16 B64 0 CODE 0
LCD.c
104 B66 0 CODE 0
107 B68 0 CODE 0
108 B6A 0 CODE 0
109 B6E 0 CODE 0
111 B72 0 CODE 0
112 B7A 0 CODE 0
113 B7C 0 CODE 0
114 B7E 0 CODE 0
115 B80 0 CODE 0
116 B86 0 CODE 0
117 B8C 0 CODE 0
118 B92 0 CODE 0
119 B98 0 CODE 0
LCD.c
41 AEE 0 CODE 0
43 AEE 0 CODE 0
44 AF2 0 CODE 0
46 AFA 0 CODE 0
47 B16 0 CODE 0
48 B2A 0 CODE 0
LCD.c
50 B9A 0 CODE 0
53 B9C 0 CODE 0
54 B9E 0 CODE 0
55 BA2 0 CODE 0
56 BA6 0 CODE 0
58 BAE 0 CODE 0
59 BB0 0 CODE 0
60 BB2 0 CODE 0
61 BB4 0 CODE 0
62 BBA 0 CODE 0
63 BC0 0 CODE 0
64 BC6 0 CODE 0
65 BCC 0 CODE 0
LCD.c
121 9B8 0 CODE 0
124 9B8 0 CODE 0
125 9BC 0 CODE 0
126 9BE 0 CODE 0
127 9C0 0 CODE 0
128 9C2 0 CODE 0
130 9CA 0 CODE 0
131 9CE 0 CODE 0
132 9D0 0 CODE 0
134 9D8 0 CODE 0
135 9DA 0 CODE 0
137 9E2 0 CODE 0
138 9E4 0 CODE 0
139 9EA 0 CODE 0
141 9EE 0 CODE 0
142 9F0 0 CODE 0
143 9F8 0 CODE 0
144 9FC 0 CODE 0
145 9FE 0 CODE 0
146 A06 0 CODE 0
147 A08 0 CODE 0
148 A10 0 CODE 0
139 A16 0 CODE 0
151 A28 0 CODE 0
LCD.c
93 C26 0 CODE 0
95 C28 0 CODE 0
96 C2C 0 CODE 0
97 C30 0 CODE 0
98 C34 0 CODE 0
100 C36 0 CODE 0
101 C3E 0 CODE 0
102 C40 0 CODE 0
