%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\s4rox8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\20202_c_termo2.X.production.o
cinit CODE 0 C10 C10 3A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 81E 81E 104 1
text1 CODE 0 D1C D1C 28 1
text2 CODE 0 B36 B36 60 1
text3 CODE 0 CEC CEC 30 1
text4 CODE 0 D7E D7E 8 1
text5 CODE 0 D86 D86 8 1
text6 CODE 0 922 922 CA 1
text7 CODE 0 AD2 AD2 64 1
text8 CODE 0 9EC 9EC 74 1
text9 CODE 0 D70 D70 E 1
text10 CODE 0 C4A C4A 3A 1
text11 CODE 0 BD4 BD4 3C 1
text12 CODE 0 C84 C84 34 1
text13 CODE 0 B96 B96 3E 1
text14 CODE 0 CB8 CB8 34 1
text15 CODE 0 A60 A60 72 1
text16 CODE 0 D44 D44 1C 1
idataCOMRAM CODE 0 D60 D60 10 1
cstackCOMRAM COMRAM 1 11 11 10 1
smallconst SMALLCONST 0 800 800 1E 1
dataCOMRAM COMRAM 1 1 1 10 1
bssCOMRAM COMRAM 1 21 21 C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D8E-7FFF 1
STACK 60-7FF 1
SMALLCONST D8E-7FFF 1
CODE 4-7FF 1
CODE D8E-7FFF 1
BIGRAM 2D-7FF 1
COMRAM 2D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D8E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20202_c_termo2.X.production.o
D44 text16 CODE >93:D:\Microcontroladores/20202_c_electron.X/LCD.c
D46 text16 CODE >95:D:\Microcontroladores/20202_c_electron.X/LCD.c
D4A text16 CODE >96:D:\Microcontroladores/20202_c_electron.X/LCD.c
D4E text16 CODE >97:D:\Microcontroladores/20202_c_electron.X/LCD.c
D52 text16 CODE >98:D:\Microcontroladores/20202_c_electron.X/LCD.c
D54 text16 CODE >100:D:\Microcontroladores/20202_c_electron.X/LCD.c
D5C text16 CODE >101:D:\Microcontroladores/20202_c_electron.X/LCD.c
D5E text16 CODE >102:D:\Microcontroladores/20202_c_electron.X/LCD.c
A60 text15 CODE >121:D:\Microcontroladores/20202_c_electron.X/LCD.c
A60 text15 CODE >124:D:\Microcontroladores/20202_c_electron.X/LCD.c
A64 text15 CODE >125:D:\Microcontroladores/20202_c_electron.X/LCD.c
A66 text15 CODE >126:D:\Microcontroladores/20202_c_electron.X/LCD.c
A68 text15 CODE >127:D:\Microcontroladores/20202_c_electron.X/LCD.c
A6A text15 CODE >128:D:\Microcontroladores/20202_c_electron.X/LCD.c
A72 text15 CODE >130:D:\Microcontroladores/20202_c_electron.X/LCD.c
A76 text15 CODE >131:D:\Microcontroladores/20202_c_electron.X/LCD.c
A78 text15 CODE >132:D:\Microcontroladores/20202_c_electron.X/LCD.c
A80 text15 CODE >134:D:\Microcontroladores/20202_c_electron.X/LCD.c
A82 text15 CODE >135:D:\Microcontroladores/20202_c_electron.X/LCD.c
A8A text15 CODE >137:D:\Microcontroladores/20202_c_electron.X/LCD.c
A8C text15 CODE >138:D:\Microcontroladores/20202_c_electron.X/LCD.c
A92 text15 CODE >139:D:\Microcontroladores/20202_c_electron.X/LCD.c
A96 text15 CODE >141:D:\Microcontroladores/20202_c_electron.X/LCD.c
A98 text15 CODE >142:D:\Microcontroladores/20202_c_electron.X/LCD.c
AA0 text15 CODE >143:D:\Microcontroladores/20202_c_electron.X/LCD.c
AA4 text15 CODE >144:D:\Microcontroladores/20202_c_electron.X/LCD.c
AA6 text15 CODE >145:D:\Microcontroladores/20202_c_electron.X/LCD.c
AAE text15 CODE >146:D:\Microcontroladores/20202_c_electron.X/LCD.c
AB0 text15 CODE >147:D:\Microcontroladores/20202_c_electron.X/LCD.c
AB8 text15 CODE >148:D:\Microcontroladores/20202_c_electron.X/LCD.c
ABE text15 CODE >139:D:\Microcontroladores/20202_c_electron.X/LCD.c
AD0 text15 CODE >151:D:\Microcontroladores/20202_c_electron.X/LCD.c
CB8 text14 CODE >50:D:\Microcontroladores/20202_c_electron.X/LCD.c
CBA text14 CODE >53:D:\Microcontroladores/20202_c_electron.X/LCD.c
CBC text14 CODE >54:D:\Microcontroladores/20202_c_electron.X/LCD.c
CC0 text14 CODE >55:D:\Microcontroladores/20202_c_electron.X/LCD.c
CC4 text14 CODE >56:D:\Microcontroladores/20202_c_electron.X/LCD.c
CCC text14 CODE >58:D:\Microcontroladores/20202_c_electron.X/LCD.c
CCE text14 CODE >59:D:\Microcontroladores/20202_c_electron.X/LCD.c
CD0 text14 CODE >60:D:\Microcontroladores/20202_c_electron.X/LCD.c
CD2 text14 CODE >61:D:\Microcontroladores/20202_c_electron.X/LCD.c
CD8 text14 CODE >62:D:\Microcontroladores/20202_c_electron.X/LCD.c
CDE text14 CODE >63:D:\Microcontroladores/20202_c_electron.X/LCD.c
CE4 text14 CODE >64:D:\Microcontroladores/20202_c_electron.X/LCD.c
CEA text14 CODE >65:D:\Microcontroladores/20202_c_electron.X/LCD.c
B96 text13 CODE >41:D:\Microcontroladores/20202_c_electron.X/LCD.c
B96 text13 CODE >43:D:\Microcontroladores/20202_c_electron.X/LCD.c
B9A text13 CODE >44:D:\Microcontroladores/20202_c_electron.X/LCD.c
BA2 text13 CODE >46:D:\Microcontroladores/20202_c_electron.X/LCD.c
BBE text13 CODE >47:D:\Microcontroladores/20202_c_electron.X/LCD.c
BD2 text13 CODE >48:D:\Microcontroladores/20202_c_electron.X/LCD.c
C84 text12 CODE >104:D:\Microcontroladores/20202_c_electron.X/LCD.c
C86 text12 CODE >107:D:\Microcontroladores/20202_c_electron.X/LCD.c
C88 text12 CODE >108:D:\Microcontroladores/20202_c_electron.X/LCD.c
C8C text12 CODE >109:D:\Microcontroladores/20202_c_electron.X/LCD.c
C90 text12 CODE >111:D:\Microcontroladores/20202_c_electron.X/LCD.c
C98 text12 CODE >112:D:\Microcontroladores/20202_c_electron.X/LCD.c
C9A text12 CODE >113:D:\Microcontroladores/20202_c_electron.X/LCD.c
C9C text12 CODE >114:D:\Microcontroladores/20202_c_electron.X/LCD.c
C9E text12 CODE >115:D:\Microcontroladores/20202_c_electron.X/LCD.c
CA4 text12 CODE >116:D:\Microcontroladores/20202_c_electron.X/LCD.c
CAA text12 CODE >117:D:\Microcontroladores/20202_c_electron.X/LCD.c
CB0 text12 CODE >118:D:\Microcontroladores/20202_c_electron.X/LCD.c
CB6 text12 CODE >119:D:\Microcontroladores/20202_c_electron.X/LCD.c
BD4 text11 CODE >153:D:\Microcontroladores/20202_c_electron.X/LCD.c
BD4 text11 CODE >156:D:\Microcontroladores/20202_c_electron.X/LCD.c
BE0 text11 CODE >157:D:\Microcontroladores/20202_c_electron.X/LCD.c
BE4 text11 CODE >159:D:\Microcontroladores/20202_c_electron.X/LCD.c
BF6 text11 CODE >160:D:\Microcontroladores/20202_c_electron.X/LCD.c
C08 text11 CODE >161:D:\Microcontroladores/20202_c_electron.X/LCD.c
C0E text11 CODE >162:D:\Microcontroladores/20202_c_electron.X/LCD.c
C4A text10 CODE >6:D:\Microcontroladores/20202_c_electron.X/LCD.c
C4C text10 CODE >8:D:\Microcontroladores/20202_c_electron.X/LCD.c
C5C text10 CODE >10:D:\Microcontroladores/20202_c_electron.X/LCD.c
C64 text10 CODE >11:D:\Microcontroladores/20202_c_electron.X/LCD.c
C68 text10 CODE >12:D:\Microcontroladores/20202_c_electron.X/LCD.c
C7A text10 CODE >14:D:\Microcontroladores/20202_c_electron.X/LCD.c
C82 text10 CODE >16:D:\Microcontroladores/20202_c_electron.X/LCD.c
D70 text9 CODE >47:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D70 text9 CODE >48:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D74 text9 CODE >49:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D78 text9 CODE >50:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D7C text9 CODE >51:D:\Microcontroladores\20202_c_termo2.X\maincode.c
9EC text8 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
9EC text8 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
9F4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A06 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A0A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A0E text8 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A14 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A16 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A24 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A2A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A40 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A48 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A4A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A50 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A56 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A56 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
A5E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
AD2 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
AD2 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
AE4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
AE8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
AEC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
AF2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
AF4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
B02 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
B18 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
B20 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
B26 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
B2C text7 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
B2C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
B34 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
922 text6 CODE >53:D:\Microcontroladores\20202_c_termo2.X\maincode.c
922 text6 CODE >54:D:\Microcontroladores\20202_c_termo2.X\maincode.c
93E text6 CODE >55:D:\Microcontroladores\20202_c_termo2.X\maincode.c
96E text6 CODE >56:D:\Microcontroladores\20202_c_termo2.X\maincode.c
99E text6 CODE >57:D:\Microcontroladores\20202_c_termo2.X\maincode.c
9CE text6 CODE >58:D:\Microcontroladores\20202_c_termo2.X\maincode.c
9EA text6 CODE >59:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D86 text5 CODE >67:D:\Microcontroladores/20202_c_electron.X/LCD.c
D86 text5 CODE >69:D:\Microcontroladores/20202_c_electron.X/LCD.c
D8C text5 CODE >70:D:\Microcontroladores/20202_c_electron.X/LCD.c
D7E text4 CODE >30:D:\Microcontroladores/20202_c_electron.X/LCD.c
D7E text4 CODE >32:D:\Microcontroladores/20202_c_electron.X/LCD.c
D84 text4 CODE >33:D:\Microcontroladores/20202_c_electron.X/LCD.c
CEC text3 CODE >35:D:\Microcontroladores/20202_c_electron.X/LCD.c
CEE text3 CODE >37:D:\Microcontroladores/20202_c_electron.X/LCD.c
D04 text3 CODE >38:D:\Microcontroladores/20202_c_electron.X/LCD.c
D1A text3 CODE >39:D:\Microcontroladores/20202_c_electron.X/LCD.c
B36 text2 CODE >72:D:\Microcontroladores/20202_c_electron.X/LCD.c
B36 text2 CODE >74:D:\Microcontroladores/20202_c_electron.X/LCD.c
B38 text2 CODE >75:D:\Microcontroladores/20202_c_electron.X/LCD.c
B3A text2 CODE >76:D:\Microcontroladores/20202_c_electron.X/LCD.c
B40 text2 CODE >77:D:\Microcontroladores/20202_c_electron.X/LCD.c
B4E text2 CODE >78:D:\Microcontroladores/20202_c_electron.X/LCD.c
B5C text2 CODE >81:D:\Microcontroladores/20202_c_electron.X/LCD.c
B62 text2 CODE >83:D:\Microcontroladores/20202_c_electron.X/LCD.c
B6A text2 CODE >84:D:\Microcontroladores/20202_c_electron.X/LCD.c
B70 text2 CODE >85:D:\Microcontroladores/20202_c_electron.X/LCD.c
B76 text2 CODE >86:D:\Microcontroladores/20202_c_electron.X/LCD.c
B7C text2 CODE >87:D:\Microcontroladores/20202_c_electron.X/LCD.c
B82 text2 CODE >88:D:\Microcontroladores/20202_c_electron.X/LCD.c
B88 text2 CODE >89:D:\Microcontroladores/20202_c_electron.X/LCD.c
B8E text2 CODE >90:D:\Microcontroladores/20202_c_electron.X/LCD.c
B94 text2 CODE >91:D:\Microcontroladores/20202_c_electron.X/LCD.c
D1C text1 CODE >38:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D1C text1 CODE >39:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D20 text1 CODE >40:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D24 text1 CODE >41:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D34 text1 CODE >42:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D38 text1 CODE >43:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D3C text1 CODE >44:D:\Microcontroladores\20202_c_termo2.X\maincode.c
D42 text1 CODE >45:D:\Microcontroladores\20202_c_termo2.X\maincode.c
81E text0 CODE >61:D:\Microcontroladores\20202_c_termo2.X\maincode.c
81E text0 CODE >62:D:\Microcontroladores\20202_c_termo2.X\maincode.c
822 text0 CODE >63:D:\Microcontroladores\20202_c_termo2.X\maincode.c
826 text0 CODE >64:D:\Microcontroladores\20202_c_termo2.X\maincode.c
836 text0 CODE >65:D:\Microcontroladores\20202_c_termo2.X\maincode.c
846 text0 CODE >66:D:\Microcontroladores\20202_c_termo2.X\maincode.c
850 text0 CODE >67:D:\Microcontroladores\20202_c_termo2.X\maincode.c
860 text0 CODE >68:D:\Microcontroladores\20202_c_termo2.X\maincode.c
866 text0 CODE >69:D:\Microcontroladores\20202_c_termo2.X\maincode.c
876 text0 CODE >70:D:\Microcontroladores\20202_c_termo2.X\maincode.c
87C text0 CODE >72:D:\Microcontroladores\20202_c_termo2.X\maincode.c
87E text0 CODE >73:D:\Microcontroladores\20202_c_termo2.X\maincode.c
88C text0 CODE >74:D:\Microcontroladores\20202_c_termo2.X\maincode.c
89E text0 CODE >75:D:\Microcontroladores\20202_c_termo2.X\maincode.c
8BA text0 CODE >76:D:\Microcontroladores\20202_c_termo2.X\maincode.c
8C6 text0 CODE >77:D:\Microcontroladores\20202_c_termo2.X\maincode.c
8D0 text0 CODE >78:D:\Microcontroladores\20202_c_termo2.X\maincode.c
8E0 text0 CODE >81:D:\Microcontroladores\20202_c_termo2.X\maincode.c
8E8 text0 CODE >82:D:\Microcontroladores\20202_c_termo2.X\maincode.c
8F0 text0 CODE >83:D:\Microcontroladores\20202_c_termo2.X\maincode.c
8F8 text0 CODE >84:D:\Microcontroladores\20202_c_termo2.X\maincode.c
8FE text0 CODE >85:D:\Microcontroladores\20202_c_termo2.X\maincode.c
904 text0 CODE >86:D:\Microcontroladores\20202_c_termo2.X\maincode.c
90A text0 CODE >87:D:\Microcontroladores\20202_c_termo2.X\maincode.c
C10 cinit CODE >929:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C10 cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C10 cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C10 cinit CODE >976:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C12 cinit CODE >977:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C14 cinit CODE >978:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C16 cinit CODE >979:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C18 cinit CODE >980:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C1A cinit CODE >981:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C1C cinit CODE >982:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C20 cinit CODE >983:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C24 cinit CODE >984:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C24 cinit CODE >985:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C26 cinit CODE >986:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C2A cinit CODE >987:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C2C cinit CODE >988:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C2E cinit CODE >989:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C30 cinit CODE >993:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C34 cinit CODE >994:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C36 cinit CODE >995:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C36 cinit CODE >996:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C38 cinit CODE >997:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C3A cinit CODE >998:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C3C cinit CODE >1004:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C3C cinit CODE >1007:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C3E cinit CODE >1008:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C40 cinit CODE >1009:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C42 cinit CODE >1010:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C44 cinit CODE >1011:C:\Users\klnla\AppData\Local\Temp\s4rox.s
C46 cinit CODE >1012:C:\Users\klnla\AppData\Local\Temp\s4rox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20202_c_termo2.X.production.o
__end_of_GENERACARACTER C10 0 CODE 0 text11 dist/default/production\20202_c_termo2.X.production.o
__Hspace_0 D8E 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
ENVIA_CHAR@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20202_c_termo2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\s4rox8.o
_ENVIA_LCD_CMD C84 0 CODE 0 text12 dist/default/production\20202_c_termo2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20202_c_termo2.X.production.o
_d_millar 29 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_termo2.X.production.o
_LCD_CONFIG B36 0 CODE 0 text2 dist/default/production\20202_c_termo2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20202_c_termo2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s4rox8.o
_main 81E 0 CODE 0 text0 dist/default/production\20202_c_termo2.X.production.o
ENVIA_NIBBLE@dato 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__end_of_ENVIA_CHAR CEC 0 CODE 0 text14 dist/default/production\20202_c_termo2.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\s4rox8.o
__size_of_main 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
convierte@numero 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20202_c_termo2.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20202_c_termo2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20202_c_termo2.X.production.o
ESCRIBE_MENSAJE@cadena 14 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
GENERACARACTER@pos 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s4rox8.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s4rox8.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s4rox8.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s4rox8.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s4rox8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20202_c_termo2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20202_c_termo2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20202_c_termo2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20202_c_termo2.X.production.o
__pidataCOMRAM D60 0 CODE 0 idataCOMRAM dist/default/production\20202_c_termo2.X.production.o
__end_of_LCD_CONFIG B96 0 CODE 0 text2 dist/default/production\20202_c_termo2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_CURSOR_HOME D7E 0 CODE 0 text4 dist/default/production\20202_c_termo2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s4rox8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s4rox8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20202_c_termo2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20202_c_termo2.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20202_c_termo2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20202_c_termo2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20202_c_termo2.X.production.o
___lwmod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__end_of___lwdiv A60 0 CODE 0 text8 dist/default/production\20202_c_termo2.X.production.o
__end_of___lwmod B36 0 CODE 0 text7 dist/default/production\20202_c_termo2.X.production.o
___lwdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20202_c_termo2.X.production.o
__end_of_ENVIA_LCD_CMD CB8 0 CODE 0 text12 dist/default/production\20202_c_termo2.X.production.o
___lwmod@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20202_c_termo2.X.production.o
start_initialization C10 0 CODE 0 cinit dist/default/production\20202_c_termo2.X.production.o
__end_of_convierte 9EC 0 CODE 0 text6 dist/default/production\20202_c_termo2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20202_c_termo2.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
ESCRIBE_MENSAJE@tam 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_BORRAR_LCD D86 0 CODE 0 text5 dist/default/production\20202_c_termo2.X.production.o
GENERACARACTER@vector 14 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
ESCRIBE_MENSAJE@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_convierte 922 0 CODE 0 text6 dist/default/production\20202_c_termo2.X.production.o
_cara_feliz 1 0 COMRAM 1 dataCOMRAM dist/default/production\20202_c_termo2.X.production.o
LEER_LCD@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20202_c_termo2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20202_c_termo2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20202_c_termo2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20202_c_termo2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20202_c_termo2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20202_c_termo2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20202_c_termo2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20202_c_termo2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20202_c_termo2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20202_c_termo2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20202_c_termo2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20202_c_termo2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20202_c_termo2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_termo2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20202_c_termo2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20202_c_termo2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20202_c_termo2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20202_c_termo2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20202_c_termo2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20202_c_termo2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20202_c_termo2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20202_c_termo2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20202_c_termo2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20202_c_termo2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20202_c_termo2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20202_c_termo2.X.production.o
___lwdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
_POS_CURSOR C4A 0 CODE 0 text10 dist/default/production\20202_c_termo2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20202_c_termo2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20202_c_termo2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\s4rox8.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20202_c_termo2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20202_c_termo2.X.production.o
_o_tilde 9 0 COMRAM 1 dataCOMRAM dist/default/production\20202_c_termo2.X.production.o
__size_of_GENERACARACTER 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20202_c_termo2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20202_c_termo2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20202_c_termo2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20202_c_termo2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20202_c_termo2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20202_c_termo2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20202_c_termo2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20202_c_termo2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20202_c_termo2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20202_c_termo2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20202_c_termo2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20202_c_termo2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20202_c_termo2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_termo2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20202_c_termo2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20202_c_termo2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20202_c_termo2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20202_c_termo2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20202_c_termo2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20202_c_termo2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20202_c_termo2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20202_c_termo2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20202_c_termo2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20202_c_termo2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20202_c_termo2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20202_c_termo2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20202_c_termo2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20202_c_termo2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20202_c_termo2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20202_c_termo2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20202_c_termo2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20202_c_termo2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20202_c_termo2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20202_c_termo2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20202_c_termo2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20202_c_termo2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20202_c_termo2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20202_c_termo2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20202_c_termo2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20202_c_termo2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20202_c_termo2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20202_c_termo2.X.production.o
__end_of_BORRAR_LCD D8E 0 CODE 0 text5 dist/default/production\20202_c_termo2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
POS_CURSOR@fila 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20202_c_termo2.X.production.o
_CURSOR_ONOFF CEC 0 CODE 0 text3 dist/default/production\20202_c_termo2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20202_c_termo2.X.production.o
__S0 D8E 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_decena 23 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_termo2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20202_c_termo2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20202_c_termo2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20202_c_termo2.X.production.o
_lcd_init D1C 0 CODE 0 text1 dist/default/production\20202_c_termo2.X.production.o
__end_of_POS_CURSOR C84 0 CODE 0 text10 dist/default/production\20202_c_termo2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20202_c_termo2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20202_c_termo2.X.production.o
_ENVIA_NIBBLE D44 0 CODE 0 text16 dist/default/production\20202_c_termo2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_termo2.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20202_c_termo2.X.production.o
__end_of_lcd_init D44 0 CODE 0 text1 dist/default/production\20202_c_termo2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20202_c_termo2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20202_c_termo2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20202_c_termo2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20202_c_termo2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20202_c_termo2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20202_c_termo2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20202_c_termo2.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__end_of_CURSOR_HOME D86 0 CODE 0 text4 dist/default/production\20202_c_termo2.X.production.o
_millar 27 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_termo2.X.production.o
__ptext10 C4A 0 CODE 0 text10 dist/default/production\20202_c_termo2.X.production.o
__ptext11 BD4 0 CODE 0 text11 dist/default/production\20202_c_termo2.X.production.o
__ptext12 C84 0 CODE 0 text12 dist/default/production\20202_c_termo2.X.production.o
__ptext13 B96 0 CODE 0 text13 dist/default/production\20202_c_termo2.X.production.o
__ptext14 CB8 0 CODE 0 text14 dist/default/production\20202_c_termo2.X.production.o
__ptext15 A60 0 CODE 0 text15 dist/default/production\20202_c_termo2.X.production.o
__ptext16 D44 0 CODE 0 text16 dist/default/production\20202_c_termo2.X.production.o
GENERACARACTER@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
___lwdiv 9EC 0 CODE 0 text8 dist/default/production\20202_c_termo2.X.production.o
___lwmod AD2 0 CODE 0 text7 dist/default/production\20202_c_termo2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20202_c_termo2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20202_c_termo2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20202_c_termo2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20202_c_termo2.X.production.o
_lm35var 2B 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_termo2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__end_of_CURSOR_ONOFF D1C 0 CODE 0 text3 dist/default/production\20202_c_termo2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20202_c_termo2.X.production.o
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20202_c_termo2.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_unidad 21 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_termo2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s4rox8.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s4rox8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20202_c_termo2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20202_c_termo2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20202_c_termo2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_adc_init D70 0 CODE 0 text9 dist/default/production\20202_c_termo2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_termo2.X.production.o
_LEER_LCD A60 0 CODE 0 text15 dist/default/production\20202_c_termo2.X.production.o
__end_of_adc_init D7E 0 CODE 0 text9 dist/default/production\20202_c_termo2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__end_of_ENVIA_NIBBLE D60 0 CODE 0 text16 dist/default/production\20202_c_termo2.X.production.o
end_of_initialization C3C 0 CODE 0 cinit dist/default/production\20202_c_termo2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20202_c_termo2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20202_c_termo2.X.production.o
__end_of_LEER_LCD AD2 0 CODE 0 text15 dist/default/production\20202_c_termo2.X.production.o
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
?___lwmod 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20202_c_termo2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20202_c_termo2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_termo2.X.production.o
__pcinit C10 0 CODE 0 cinit dist/default/production\20202_c_termo2.X.production.o
__end_of_ESCRIBE_MENSAJE BD4 0 CODE 0 text13 dist/default/production\20202_c_termo2.X.production.o
__ptext0 81E 0 CODE 0 text0 dist/default/production\20202_c_termo2.X.production.o
__ptext1 D1C 0 CODE 0 text1 dist/default/production\20202_c_termo2.X.production.o
__ptext2 B36 0 CODE 0 text2 dist/default/production\20202_c_termo2.X.production.o
__ptext3 CEC 0 CODE 0 text3 dist/default/production\20202_c_termo2.X.production.o
__ptext4 D7E 0 CODE 0 text4 dist/default/production\20202_c_termo2.X.production.o
__ptext5 D86 0 CODE 0 text5 dist/default/production\20202_c_termo2.X.production.o
__ptext6 922 0 CODE 0 text6 dist/default/production\20202_c_termo2.X.production.o
__ptext7 AD2 0 CODE 0 text7 dist/default/production\20202_c_termo2.X.production.o
__ptext8 9EC 0 CODE 0 text8 dist/default/production\20202_c_termo2.X.production.o
__ptext9 D70 0 CODE 0 text9 dist/default/production\20202_c_termo2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20202_c_termo2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20202_c_termo2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20202_c_termo2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20202_c_termo2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20202_c_termo2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20202_c_termo2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20202_c_termo2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20202_c_termo2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\s4rox8.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20202_c_termo2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20202_c_termo2.X.production.o
ENVIA_LCD_CMD@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20202_c_termo2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20202_c_termo2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20202_c_termo2.X.production.o
__end_of__initialization C3C 0 CODE 0 cinit dist/default/production\20202_c_termo2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20202_c_termo2.X.production.o
POS_CURSOR@columna 14 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20202_c_termo2.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_centena 25 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_termo2.X.production.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
ENVIA_CHAR@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
_ESCRIBE_MENSAJE B96 0 CODE 0 text13 dist/default/production\20202_c_termo2.X.production.o
_GENERACARACTER BD4 0 CODE 0 text11 dist/default/production\20202_c_termo2.X.production.o
__end_of_main 922 0 CODE 0 text0 dist/default/production\20202_c_termo2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20202_c_termo2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20202_c_termo2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20202_c_termo2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20202_c_termo2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20202_c_termo2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20202_c_termo2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20202_c_termo2.X.production.o
_ENVIA_CHAR CB8 0 CODE 0 text14 dist/default/production\20202_c_termo2.X.production.o
__initialization C10 0 CODE 0 cinit dist/default/production\20202_c_termo2.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\20202_c_termo2.X.production.o
ENVIA_LCD_CMD@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20202_c_termo2.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\20202_c_termo2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20202_c_termo2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20202_c_termo2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20202_c_termo2.X.production.o
CURSOR_ONOFF@estado 14 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_termo2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81E 81E 570 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
dataCOMRAM 1 1 1 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
