___lwdiv@dividend 16 0 COMRAM 1
___lwdiv@counter 1C 0 COMRAM 1
__S0 D8E 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D60 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D86 0 CODE 0
ESCRIBE_MENSAJE@cadena 14 0 COMRAM 1
_main 81E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG B36 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D44 0 CODE 0
_d_millar 29 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER BD4 0 CODE 0
__size_of_adc_init 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init D70 0 CODE 0
_lcd_init D1C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 13 0 COMRAM 1
_ENVIA_CHAR CB8 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 21 0 COMRAM 1
_decena 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 27 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte 922 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 922 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C3C 0 CODE 0
_CURSOR_HOME D7E 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__end_of_GENERACARACTER C10 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR CEC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B36 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 11 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 CEC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D86 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 922 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D86 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AD2 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9EC 0 CODE 0
__ptext9 D70 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CEC 0 CODE 0
__end_of_CURSOR_ONOFF D1C 0 CODE 0
POS_CURSOR@fila 15 0 COMRAM 1
CURSOR_ONOFF@estado 14 0 COMRAM 1
__end_of__initialization C3C 0 CODE 0
_POS_CURSOR C4A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A60 0 CODE 0
ENVIA_LCD_CMD@dato 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_GENERACARACTER 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
_o_tilde 9 0 COMRAM 1
_centena 25 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C84 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 1D 0 COMRAM 1
_lm35var 2B 0 COMRAM 1
___lwmod AD2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D8E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 11 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C10 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9EC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 9EC 0 CODE 0
__end_of_ESCRIBE_MENSAJE BD4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
GENERACARACTER@pos 16 0 COMRAM 1
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C4A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CB8 0 CODE 0
__ptext11 BD4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C84 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B96 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 CB8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A60 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D44 0 CODE 0
__end_of___lwmod B36 0 CODE 0
___lwmod@divisor 13 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 14 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD C84 0 CODE 0
_LEER_LCD A60 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 18 0 COMRAM 1
__pidataCOMRAM D60 0 CODE 0
ENVIA_CHAR@dato 12 0 COMRAM 1
__end_of_LCD_CONFIG B96 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B96 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D8E 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_adc_init D7E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 17 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 14 0 COMRAM 1
_cara_feliz 1 0 COMRAM 1
ENVIA_CHAR@aux 13 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization C10 0 CODE 0
___lwdiv@quotient 1A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 19 0 COMRAM 1
ESCRIBE_MENSAJE@tam 16 0 COMRAM 1
__initialization C10 0 CODE 0
ENVIA_NIBBLE@dato 11 0 COMRAM 1
__end_of_LEER_LCD AD2 0 CODE 0
__end_of_lcd_init D44 0 CODE 0
___lwmod@dividend 11 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
dataCOMRAM 1 2C COMRAM 1 1
text0 81E D8D CODE 81E 0
%locals
dist/default/production\20202_c_termo2.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s4rox.s
929 C10 0 CODE 0
931 C10 0 CODE 0
934 C10 0 CODE 0
976 C10 0 CODE 0
977 C12 0 CODE 0
978 C14 0 CODE 0
979 C16 0 CODE 0
980 C18 0 CODE 0
981 C1A 0 CODE 0
982 C1C 0 CODE 0
983 C20 0 CODE 0
984 C24 0 CODE 0
985 C24 0 CODE 0
986 C26 0 CODE 0
987 C2A 0 CODE 0
988 C2C 0 CODE 0
989 C2E 0 CODE 0
993 C30 0 CODE 0
994 C34 0 CODE 0
995 C36 0 CODE 0
996 C36 0 CODE 0
997 C38 0 CODE 0
998 C3A 0 CODE 0
1004 C3C 0 CODE 0
1007 C3C 0 CODE 0
1008 C3E 0 CODE 0
1009 C40 0 CODE 0
1010 C42 0 CODE 0
1011 C44 0 CODE 0
1012 C46 0 CODE 0
maincode.c
61 81E 0 CODE 0
62 81E 0 CODE 0
63 822 0 CODE 0
64 826 0 CODE 0
65 836 0 CODE 0
66 846 0 CODE 0
67 850 0 CODE 0
68 860 0 CODE 0
69 866 0 CODE 0
70 876 0 CODE 0
72 87C 0 CODE 0
73 87E 0 CODE 0
74 88C 0 CODE 0
75 89E 0 CODE 0
76 8BA 0 CODE 0
77 8C6 0 CODE 0
78 8D0 0 CODE 0
81 8E0 0 CODE 0
82 8E8 0 CODE 0
83 8F0 0 CODE 0
84 8F8 0 CODE 0
85 8FE 0 CODE 0
86 904 0 CODE 0
87 90A 0 CODE 0
maincode.c
38 D1C 0 CODE 0
39 D1C 0 CODE 0
40 D20 0 CODE 0
41 D24 0 CODE 0
42 D34 0 CODE 0
43 D38 0 CODE 0
44 D3C 0 CODE 0
45 D42 0 CODE 0
../20202_c_electron.X/LCD.c
72 B36 0 CODE 0
74 B36 0 CODE 0
75 B38 0 CODE 0
76 B3A 0 CODE 0
77 B40 0 CODE 0
78 B4E 0 CODE 0
81 B5C 0 CODE 0
83 B62 0 CODE 0
84 B6A 0 CODE 0
85 B70 0 CODE 0
86 B76 0 CODE 0
87 B7C 0 CODE 0
88 B82 0 CODE 0
89 B88 0 CODE 0
90 B8E 0 CODE 0
91 B94 0 CODE 0
../20202_c_electron.X/LCD.c
35 CEC 0 CODE 0
37 CEE 0 CODE 0
38 D04 0 CODE 0
39 D1A 0 CODE 0
../20202_c_electron.X/LCD.c
30 D7E 0 CODE 0
32 D7E 0 CODE 0
33 D84 0 CODE 0
../20202_c_electron.X/LCD.c
67 D86 0 CODE 0
69 D86 0 CODE 0
70 D8C 0 CODE 0
maincode.c
53 922 0 CODE 0
54 922 0 CODE 0
55 93E 0 CODE 0
56 96E 0 CODE 0
57 99E 0 CODE 0
58 9CE 0 CODE 0
59 9EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
7 AD2 0 CODE 0
12 AD2 0 CODE 0
13 AE4 0 CODE 0
14 AE8 0 CODE 0
15 AEC 0 CODE 0
16 AF2 0 CODE 0
14 AF4 0 CODE 0
19 B02 0 CODE 0
20 B18 0 CODE 0
21 B20 0 CODE 0
22 B26 0 CODE 0
23 B2C 0 CODE 0
24 B2C 0 CODE 0
25 B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 9EC 0 CODE 0
13 9EC 0 CODE 0
14 9F4 0 CODE 0
15 A06 0 CODE 0
16 A0A 0 CODE 0
17 A0E 0 CODE 0
18 A14 0 CODE 0
16 A16 0 CODE 0
21 A24 0 CODE 0
22 A2A 0 CODE 0
23 A40 0 CODE 0
24 A48 0 CODE 0
26 A4A 0 CODE 0
27 A50 0 CODE 0
28 A56 0 CODE 0
29 A56 0 CODE 0
30 A5E 0 CODE 0
maincode.c
47 D70 0 CODE 0
48 D70 0 CODE 0
49 D74 0 CODE 0
50 D78 0 CODE 0
51 D7C 0 CODE 0
../20202_c_electron.X/LCD.c
6 C4A 0 CODE 0
8 C4C 0 CODE 0
10 C5C 0 CODE 0
11 C64 0 CODE 0
12 C68 0 CODE 0
14 C7A 0 CODE 0
16 C82 0 CODE 0
../20202_c_electron.X/LCD.c
153 BD4 0 CODE 0
156 BD4 0 CODE 0
157 BE0 0 CODE 0
159 BE4 0 CODE 0
160 BF6 0 CODE 0
161 C08 0 CODE 0
162 C0E 0 CODE 0
../20202_c_electron.X/LCD.c
104 C84 0 CODE 0
107 C86 0 CODE 0
108 C88 0 CODE 0
109 C8C 0 CODE 0
111 C90 0 CODE 0
112 C98 0 CODE 0
113 C9A 0 CODE 0
114 C9C 0 CODE 0
115 C9E 0 CODE 0
116 CA4 0 CODE 0
117 CAA 0 CODE 0
118 CB0 0 CODE 0
119 CB6 0 CODE 0
../20202_c_electron.X/LCD.c
41 B96 0 CODE 0
43 B96 0 CODE 0
44 B9A 0 CODE 0
46 BA2 0 CODE 0
47 BBE 0 CODE 0
48 BD2 0 CODE 0
../20202_c_electron.X/LCD.c
50 CB8 0 CODE 0
53 CBA 0 CODE 0
54 CBC 0 CODE 0
55 CC0 0 CODE 0
56 CC4 0 CODE 0
58 CCC 0 CODE 0
59 CCE 0 CODE 0
60 CD0 0 CODE 0
61 CD2 0 CODE 0
62 CD8 0 CODE 0
63 CDE 0 CODE 0
64 CE4 0 CODE 0
65 CEA 0 CODE 0
../20202_c_electron.X/LCD.c
121 A60 0 CODE 0
124 A60 0 CODE 0
125 A64 0 CODE 0
126 A66 0 CODE 0
127 A68 0 CODE 0
128 A6A 0 CODE 0
130 A72 0 CODE 0
131 A76 0 CODE 0
132 A78 0 CODE 0
134 A80 0 CODE 0
135 A82 0 CODE 0
137 A8A 0 CODE 0
138 A8C 0 CODE 0
139 A92 0 CODE 0
141 A96 0 CODE 0
142 A98 0 CODE 0
143 AA0 0 CODE 0
144 AA4 0 CODE 0
145 AA6 0 CODE 0
146 AAE 0 CODE 0
147 AB0 0 CODE 0
148 AB8 0 CODE 0
139 ABE 0 CODE 0
151 AD0 0 CODE 0
../20202_c_electron.X/LCD.c
93 D44 0 CODE 0
95 D46 0 CODE 0
96 D4A 0 CODE 0
97 D4E 0 CODE 0
98 D52 0 CODE 0
100 D54 0 CODE 0
101 D5C 0 CODE 0
102 D5E 0 CODE 0
