__end_of_configuro E74 0 CODE 0
_vis_LEDs AF2 0 CODE 0
__S0 EA0 0 ABS 0
__S1 64 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE E90 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_BORRAR_LCD E98 0 CODE 0
ESCRIBE_MENSAJE@cadena 51 0 COMRAM 1
_main 816 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
start 54 0 CODE 0
_estado_f 58 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG BDA 0 CODE 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 63 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE E74 0 CODE 0
int$flags 59 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_mensajon 1 0 COMRAM 1
_estado_v 57 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER D08 0 CODE 0
_delaymon A4E 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
INT0_ISR@yuca 4A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 50 0 COMRAM 1
_ENVIA_CHAR D7E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_led_on 38 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 19 0 COMRAM 1
__Hinit 58 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_vis_LEDs B68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_bienvenida 29 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization E0A 0 CODE 0
_CURSOR_HOME E90 0 CODE 0
__end_of_GENERACARACTER D44 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro E48 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 54 0 CODE 0
__Lpowerup 54 0 CODE 0
__end_of_ENVIA_CHAR DB2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 816 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AF2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D44 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 4E 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 CCA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BDA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME E98 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D7E 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E18 0 CODE 0
__ptext9 E90 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF E18 0 CODE 0
__end_of_CURSOR_ONOFF E48 0 CODE 0
POS_CURSOR@fila 52 0 COMRAM 1
CURSOR_ONOFF@estado 51 0 COMRAM 1
__end_of__initialization E0A 0 CODE 0
_POS_CURSOR D44 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 4F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_led_off 40 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR D7E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9A4 0 CODE 0
main@camote 62 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 EA0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 48 0 COMRAM 1
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DE6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_LCD C82 0 CODE 0
__end_of_ESCRIBE_MENSAJE D08 0 CODE 0
GENERACARACTER@pos 53 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E98 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD DE6 0 CODE 0
__ptext11 DB2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B68 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E74 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A4E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E48 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 51 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD DB2 0 CODE 0
_LEER_LCD B68 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C82 0 CODE 0
ENVIA_CHAR@dato 4F 0 COMRAM 1
_init_LCD C3A 0 CODE 0
__end_of_LCD_CONFIG C3A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE CCA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD EA0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR A4E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9A4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 54 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 51 0 COMRAM 1
_INT0_ISR 8 0 CODE 0
_INT1_ISR 18 0 CODE 0
ENVIA_CHAR@aux 50 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization DE6 0 CODE 0
__end_of_INT1_ISR 54 0 CODE 0
ESCRIBE_MENSAJE@i 56 0 COMRAM 1
ESCRIBE_MENSAJE@tam 53 0 COMRAM 1
__initialization DE6 0 CODE 0
ENVIA_NIBBLE@dato 4E 0 COMRAM 1
__end_of_LEER_LCD BDA 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_delaymon AF2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 57 CODE 18 0
smallconst 800 815 SMALLCONST 800 0
dataCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 63 BANK0 60 1
text0 816 CC8 CODE 816 0
text3 CCA E9F CODE CCA 0
%locals
dist/default/production\semana_13_el53_g1_seriales.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsan0.s
1030 DE6 0 CODE 0
1032 DE6 0 CODE 0
1035 DE6 0 CODE 0
1083 DE6 0 CODE 0
1084 DE8 0 CODE 0
1085 DEA 0 CODE 0
1086 DEC 0 CODE 0
1087 DEE 0 CODE 0
1088 DF0 0 CODE 0
1089 DF2 0 CODE 0
1090 DF6 0 CODE 0
1091 DFA 0 CODE 0
1092 DFA 0 CODE 0
1093 DFC 0 CODE 0
1094 E00 0 CODE 0
1095 E02 0 CODE 0
1096 E04 0 CODE 0
1100 E06 0 CODE 0
1101 E08 0 CODE 0
1107 E0A 0 CODE 0
1109 E0A 0 CODE 0
1110 E0C 0 CODE 0
1112 E0E 0 CODE 0
1113 E10 0 CODE 0
1114 E12 0 CODE 0
1115 E14 0 CODE 0
maincode4.c
94 816 0 CODE 0
95 816 0 CODE 0
96 81A 0 CODE 0
97 81E 0 CODE 0
98 828 0 CODE 0
100 838 0 CODE 0
101 83E 0 CODE 0
102 84E 0 CODE 0
103 85C 0 CODE 0
104 870 0 CODE 0
105 874 0 CODE 0
106 882 0 CODE 0
107 886 0 CODE 0
112 898 0 CODE 0
113 89C 0 CODE 0
114 8AC 0 CODE 0
115 8B0 0 CODE 0
116 8B4 0 CODE 0
119 8CC 0 CODE 0
120 8D0 0 CODE 0
121 8E0 0 CODE 0
122 8E4 0 CODE 0
123 8E8 0 CODE 0
126 900 0 CODE 0
127 904 0 CODE 0
128 914 0 CODE 0
129 918 0 CODE 0
130 91C 0 CODE 0
133 934 0 CODE 0
134 938 0 CODE 0
135 948 0 CODE 0
136 94C 0 CODE 0
137 950 0 CODE 0
139 964 0 CODE 0
139 970 0 CODE 0
139 97E 0 CODE 0
139 986 0 CODE 0
139 98E 0 CODE 0
139 996 0 CODE 0
maincode4.c
71 AF2 0 CODE 0
72 AF2 0 CODE 0
73 AFC 0 CODE 0
74 B0C 0 CODE 0
75 B1A 0 CODE 0
76 B20 0 CODE 0
78 B24 0 CODE 0
80 B2A 0 CODE 0
81 B38 0 CODE 0
82 B3E 0 CODE 0
84 B42 0 CODE 0
86 B48 0 CODE 0
87 B56 0 CODE 0
88 B5C 0 CODE 0
90 B60 0 CODE 0
92 B66 0 CODE 0
LCD.c
6 D44 0 CODE 0
8 D46 0 CODE 0
10 D56 0 CODE 0
11 D5E 0 CODE 0
12 D62 0 CODE 0
14 D74 0 CODE 0
16 D7C 0 CODE 0
LCD.c
41 CCA 0 CODE 0
43 CCA 0 CODE 0
44 CCE 0 CODE 0
46 CD6 0 CODE 0
47 CF2 0 CODE 0
48 D06 0 CODE 0
maincode4.c
43 C3A 0 CODE 0
44 C3A 0 CODE 0
45 C3E 0 CODE 0
46 C42 0 CODE 0
47 C52 0 CODE 0
48 C56 0 CODE 0
49 C5A 0 CODE 0
50 C60 0 CODE 0
51 C70 0 CODE 0
52 C80 0 CODE 0
LCD.c
72 BDA 0 CODE 0
74 BDA 0 CODE 0
75 BDC 0 CODE 0
76 BDE 0 CODE 0
77 BE4 0 CODE 0
78 BF2 0 CODE 0
81 C00 0 CODE 0
83 C06 0 CODE 0
84 C0E 0 CODE 0
85 C14 0 CODE 0
86 C1A 0 CODE 0
87 C20 0 CODE 0
88 C26 0 CODE 0
89 C2C 0 CODE 0
90 C32 0 CODE 0
91 C38 0 CODE 0
LCD.c
153 D08 0 CODE 0
156 D08 0 CODE 0
157 D14 0 CODE 0
159 D18 0 CODE 0
160 D2A 0 CODE 0
161 D3C 0 CODE 0
162 D42 0 CODE 0
LCD.c
50 D7E 0 CODE 0
53 D80 0 CODE 0
54 D82 0 CODE 0
55 D86 0 CODE 0
56 D8A 0 CODE 0
58 D92 0 CODE 0
59 D94 0 CODE 0
60 D96 0 CODE 0
61 D98 0 CODE 0
62 D9E 0 CODE 0
63 DA4 0 CODE 0
64 DAA 0 CODE 0
65 DB0 0 CODE 0
LCD.c
35 E18 0 CODE 0
37 E1A 0 CODE 0
38 E30 0 CODE 0
39 E46 0 CODE 0
LCD.c
30 E90 0 CODE 0
32 E90 0 CODE 0
33 E96 0 CODE 0
LCD.c
67 E98 0 CODE 0
69 E98 0 CODE 0
70 E9E 0 CODE 0
LCD.c
104 DB2 0 CODE 0
107 DB4 0 CODE 0
108 DB6 0 CODE 0
109 DBA 0 CODE 0
111 DBE 0 CODE 0
112 DC6 0 CODE 0
113 DC8 0 CODE 0
114 DCA 0 CODE 0
115 DCC 0 CODE 0
116 DD2 0 CODE 0
117 DD8 0 CODE 0
118 DDE 0 CODE 0
119 DE4 0 CODE 0
LCD.c
121 B68 0 CODE 0
124 B68 0 CODE 0
125 B6C 0 CODE 0
126 B6E 0 CODE 0
127 B70 0 CODE 0
128 B72 0 CODE 0
130 B7A 0 CODE 0
131 B7E 0 CODE 0
132 B80 0 CODE 0
134 B88 0 CODE 0
135 B8A 0 CODE 0
137 B92 0 CODE 0
138 B94 0 CODE 0
139 B9A 0 CODE 0
141 B9E 0 CODE 0
142 BA0 0 CODE 0
143 BA8 0 CODE 0
144 BAC 0 CODE 0
145 BAE 0 CODE 0
146 BB6 0 CODE 0
147 BB8 0 CODE 0
148 BC0 0 CODE 0
139 BC6 0 CODE 0
151 BD8 0 CODE 0
LCD.c
93 E74 0 CODE 0
95 E76 0 CODE 0
96 E7A 0 CODE 0
97 E7E 0 CODE 0
98 E82 0 CODE 0
100 E84 0 CODE 0
101 E8C 0 CODE 0
102 E8E 0 CODE 0
maincode4.c
54 A4E 0 CODE 0
55 A4E 0 CODE 0
57 A52 0 CODE 0
58 A60 0 CODE 0
60 A64 0 CODE 0
61 A7C 0 CODE 0
63 A80 0 CODE 0
64 A96 0 CODE 0
66 A9A 0 CODE 0
67 AB2 0 CODE 0
68 AB6 0 CODE 0
68 AC0 0 CODE 0
68 ACE 0 CODE 0
68 AD6 0 CODE 0
68 ADE 0 CODE 0
68 AE6 0 CODE 0
69 AF0 0 CODE 0
maincode4.c
23 E48 0 CODE 0
24 E48 0 CODE 0
25 E4C 0 CODE 0
26 E50 0 CODE 0
27 E54 0 CODE 0
28 E56 0 CODE 0
29 E58 0 CODE 0
30 E5A 0 CODE 0
31 E5C 0 CODE 0
32 E5E 0 CODE 0
33 E60 0 CODE 0
34 E62 0 CODE 0
35 E64 0 CODE 0
36 E66 0 CODE 0
37 E68 0 CODE 0
38 E6A 0 CODE 0
39 E6E 0 CODE 0
40 E70 0 CODE 0
41 E72 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsan0.s
3824 18 0 CODE 0
maincode4.c
168 18 0 CODE 0
169 26 0 CODE 0
170 28 0 CODE 0
171 3A 0 CODE 0
172 3E 0 CODE 0
174 42 0 CODE 0
176 44 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsan0.s
3914 8 0 CODE 0
maincode4.c
143 8 0 CODE 0
maincode4.c
143 9A4 0 CODE 0
144 9AE 0 CODE 0
145 9BC 0 CODE 0
146 9BE 0 CODE 0
147 9D0 0 CODE 0
148 9D4 0 CODE 0
150 9D8 0 CODE 0
153 9DA 0 CODE 0
154 9E8 0 CODE 0
156 9EA 0 CODE 0
157 9EE 0 CODE 0
158 9FE 0 CODE 0
159 A0C 0 CODE 0
160 A1E 0 CODE 0
161 A22 0 CODE 0
162 A30 0 CODE 0
163 A34 0 CODE 0
166 A42 0 CODE 0
