__end_of_configuro D82 0 CODE 0
__S0 DDA 0 ABS 0
__S1 42 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE DCA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_BORRAR_LCD DD2 0 CODE 0
ESCRIBE_MENSAJE@cadena 36 0 COMRAM 1
_main 820 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start A0 0 CODE 0
INT2_ISR@z 32 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG AD0 0 CODE 0
ttemp5 42 0 COMRAM 1
ttemp6 45 0 COMRAM 1
ttemp7 49 0 COMRAM 1
wtemp8 42 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_foco_apagado 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 3E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE DAE 0 CODE 0
int$flags 41 0 COMRAM 1
_estado_s 3F 0 COMRAM 1
__end_of_retardo 9E8 0 CODE 0
_ADCON1 FC1 0 ABS 0
_mensajon 1 0 COMRAM 1
_estado_v 40 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER C14 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_vis_foquitos A5E 0 CODE 0
ENVIA_LCD_CMD@aux 35 0 COMRAM 1
_ENVIA_CHAR C8A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_visual 15 0 COMRAM 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A4 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 95C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D16 0 CODE 0
_CURSOR_HOME DCA 0 CODE 0
__end_of_GENERACARACTER C50 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D54 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A0 0 CODE 0
__Lpowerup A0 0 CODE 0
__end_of_ENVIA_CHAR CBE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 820 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C50 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 33 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BD6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 95C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B8E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AD0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME DD2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C14 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C8A 0 CODE 0
__ptext9 D24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D24 0 CODE 0
__end_of_CURSOR_ONOFF D54 0 CODE 0
POS_CURSOR@fila 37 0 COMRAM 1
CURSOR_ONOFF@estado 36 0 COMRAM 1
__end_of__initialization D16 0 CODE 0
_POS_CURSOR C50 0 CODE 0
__end_of_INT0INT1_ISR B8E 0 CODE 0
_vis_foquitos 9E8 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 34 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C8A 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B30 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DDA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
_retardo 95C 0 CODE 0
__Hsmallconst 820 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CF2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_LCD BD6 0 CODE 0
__end_of_ESCRIBE_MENSAJE C14 0 CODE 0
GENERACARACTER@pos 38 0 COMRAM 1
_foco_prendido 1F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 DCA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CF2 0 CODE 0
__ptext11 DD2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CBE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A5E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 DAE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D54 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 36 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD CBE 0 CODE 0
_LEER_LCD A5E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D82 0 CODE 0
ENVIA_CHAR@dato 34 0 COMRAM 1
_init_LCD B8E 0 CODE 0
__end_of_LCD_CONFIG B30 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE BD6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD DDA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B30 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 39 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 36 0 COMRAM 1
_INT2_ISR 18 0 CODE 0
ENVIA_CHAR@aux 35 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_INT0INT1_ISR 8 0 CODE 0
start_initialization CF2 0 CODE 0
ESCRIBE_MENSAJE@i 3B 0 COMRAM 1
ESCRIBE_MENSAJE@tam 38 0 COMRAM 1
__initialization CF2 0 CODE 0
ENVIA_NIBBLE@dato 33 0 COMRAM 1
__end_of_LEER_LCD AD0 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_INT2_ISR A0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 A3 CODE 18 0
smallconst 800 81F SMALLCONST 800 0
dataCOMRAM 1 41 COMRAM 1 1
text0 820 DD9 CODE 820 0
%locals
dist/default/production\semana_13_el52_g2_otros.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
1010 CF2 0 CODE 0
1012 CF2 0 CODE 0
1015 CF2 0 CODE 0
1057 CF2 0 CODE 0
1058 CF4 0 CODE 0
1059 CF6 0 CODE 0
1060 CF8 0 CODE 0
1061 CFA 0 CODE 0
1062 CFC 0 CODE 0
1063 CFE 0 CODE 0
1064 D02 0 CODE 0
1065 D06 0 CODE 0
1066 D06 0 CODE 0
1067 D08 0 CODE 0
1068 D0C 0 CODE 0
1069 D0E 0 CODE 0
1070 D10 0 CODE 0
1074 D12 0 CODE 0
1075 D14 0 CODE 0
1081 D16 0 CODE 0
1083 D16 0 CODE 0
1084 D18 0 CODE 0
1086 D1A 0 CODE 0
1087 D1C 0 CODE 0
1088 D1E 0 CODE 0
1089 D20 0 CODE 0
maincode7.c
82 820 0 CODE 0
83 820 0 CODE 0
84 824 0 CODE 0
85 828 0 CODE 0
86 832 0 CODE 0
91 846 0 CODE 0
92 84A 0 CODE 0
93 84E 0 CODE 0
95 852 0 CODE 0
96 856 0 CODE 0
97 866 0 CODE 0
98 86A 0 CODE 0
99 86E 0 CODE 0
102 884 0 CODE 0
103 888 0 CODE 0
104 898 0 CODE 0
105 89C 0 CODE 0
106 8A0 0 CODE 0
109 8B6 0 CODE 0
110 8BA 0 CODE 0
111 8CA 0 CODE 0
112 8CE 0 CODE 0
113 8D2 0 CODE 0
116 8E8 0 CODE 0
117 8EC 0 CODE 0
118 8FC 0 CODE 0
119 900 0 CODE 0
120 904 0 CODE 0
122 916 0 CODE 0
122 920 0 CODE 0
122 92E 0 CODE 0
122 936 0 CODE 0
122 93E 0 CODE 0
122 946 0 CODE 0
122 94E 0 CODE 0
maincode7.c
45 9E8 0 CODE 0
46 9E8 0 CODE 0
47 9F2 0 CODE 0
48 A02 0 CODE 0
49 A10 0 CODE 0
50 A16 0 CODE 0
52 A1A 0 CODE 0
54 A20 0 CODE 0
55 A2E 0 CODE 0
56 A34 0 CODE 0
58 A38 0 CODE 0
60 A3E 0 CODE 0
61 A4C 0 CODE 0
62 A52 0 CODE 0
64 A56 0 CODE 0
66 A5C 0 CODE 0
../semana_13_el52_g1_varios.X/LCD.c
6 C50 0 CODE 0
8 C52 0 CODE 0
10 C62 0 CODE 0
11 C6A 0 CODE 0
12 C6E 0 CODE 0
14 C80 0 CODE 0
16 C88 0 CODE 0
../semana_13_el52_g1_varios.X/LCD.c
41 BD6 0 CODE 0
43 BD6 0 CODE 0
44 BDA 0 CODE 0
46 BE2 0 CODE 0
47 BFE 0 CODE 0
48 C12 0 CODE 0
maincode7.c
68 95C 0 CODE 0
69 95C 0 CODE 0
71 960 0 CODE 0
72 978 0 CODE 0
74 97C 0 CODE 0
75 994 0 CODE 0
77 998 0 CODE 0
78 9B0 0 CODE 0
79 9B4 0 CODE 0
79 9BE 0 CODE 0
79 9CC 0 CODE 0
79 9D4 0 CODE 0
79 9DC 0 CODE 0
80 9E6 0 CODE 0
maincode7.c
34 B8E 0 CODE 0
35 B8E 0 CODE 0
36 B92 0 CODE 0
37 B96 0 CODE 0
38 BA6 0 CODE 0
39 BAA 0 CODE 0
40 BAE 0 CODE 0
41 BB4 0 CODE 0
42 BC4 0 CODE 0
43 BD4 0 CODE 0
../semana_13_el52_g1_varios.X/LCD.c
72 AD0 0 CODE 0
74 AD0 0 CODE 0
75 AD2 0 CODE 0
76 AD4 0 CODE 0
77 ADA 0 CODE 0
78 AE8 0 CODE 0
81 AF6 0 CODE 0
83 AFC 0 CODE 0
84 B04 0 CODE 0
85 B0A 0 CODE 0
86 B10 0 CODE 0
87 B16 0 CODE 0
88 B1C 0 CODE 0
89 B22 0 CODE 0
90 B28 0 CODE 0
91 B2E 0 CODE 0
../semana_13_el52_g1_varios.X/LCD.c
153 C14 0 CODE 0
156 C14 0 CODE 0
157 C20 0 CODE 0
159 C24 0 CODE 0
160 C36 0 CODE 0
161 C48 0 CODE 0
162 C4E 0 CODE 0
../semana_13_el52_g1_varios.X/LCD.c
50 C8A 0 CODE 0
53 C8C 0 CODE 0
54 C8E 0 CODE 0
55 C92 0 CODE 0
56 C96 0 CODE 0
58 C9E 0 CODE 0
59 CA0 0 CODE 0
60 CA2 0 CODE 0
61 CA4 0 CODE 0
62 CAA 0 CODE 0
63 CB0 0 CODE 0
64 CB6 0 CODE 0
65 CBC 0 CODE 0
../semana_13_el52_g1_varios.X/LCD.c
35 D24 0 CODE 0
37 D26 0 CODE 0
38 D3C 0 CODE 0
39 D52 0 CODE 0
../semana_13_el52_g1_varios.X/LCD.c
30 DCA 0 CODE 0
32 DCA 0 CODE 0
33 DD0 0 CODE 0
../semana_13_el52_g1_varios.X/LCD.c
67 DD2 0 CODE 0
69 DD2 0 CODE 0
70 DD8 0 CODE 0
../semana_13_el52_g1_varios.X/LCD.c
104 CBE 0 CODE 0
107 CC0 0 CODE 0
108 CC2 0 CODE 0
109 CC6 0 CODE 0
111 CCA 0 CODE 0
112 CD2 0 CODE 0
113 CD4 0 CODE 0
114 CD6 0 CODE 0
115 CD8 0 CODE 0
116 CDE 0 CODE 0
117 CE4 0 CODE 0
118 CEA 0 CODE 0
119 CF0 0 CODE 0
../semana_13_el52_g1_varios.X/LCD.c
121 A5E 0 CODE 0
124 A5E 0 CODE 0
125 A62 0 CODE 0
126 A64 0 CODE 0
127 A66 0 CODE 0
128 A68 0 CODE 0
130 A70 0 CODE 0
131 A74 0 CODE 0
132 A76 0 CODE 0
134 A7E 0 CODE 0
135 A80 0 CODE 0
137 A88 0 CODE 0
138 A8A 0 CODE 0
139 A90 0 CODE 0
141 A94 0 CODE 0
142 A96 0 CODE 0
143 A9E 0 CODE 0
144 AA2 0 CODE 0
145 AA4 0 CODE 0
146 AAC 0 CODE 0
147 AAE 0 CODE 0
148 AB6 0 CODE 0
139 ABC 0 CODE 0
151 ACE 0 CODE 0
../semana_13_el52_g1_varios.X/LCD.c
93 DAE 0 CODE 0
95 DB0 0 CODE 0
96 DB4 0 CODE 0
97 DB8 0 CODE 0
98 DBC 0 CODE 0
100 DBE 0 CODE 0
101 DC6 0 CODE 0
102 DC8 0 CODE 0
maincode7.c
13 D54 0 CODE 0
14 D54 0 CODE 0
15 D58 0 CODE 0
16 D5C 0 CODE 0
17 D60 0 CODE 0
18 D62 0 CODE 0
19 D64 0 CODE 0
20 D66 0 CODE 0
21 D68 0 CODE 0
22 D6A 0 CODE 0
23 D6C 0 CODE 0
24 D6E 0 CODE 0
25 D70 0 CODE 0
26 D72 0 CODE 0
27 D74 0 CODE 0
28 D76 0 CODE 0
29 D7A 0 CODE 0
30 D7C 0 CODE 0
31 D7E 0 CODE 0
32 D80 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
3687 18 0 CODE 0
maincode7.c
148 18 0 CODE 0
149 2E 0 CODE 0
151 30 0 CODE 0
152 34 0 CODE 0
153 44 0 CODE 0
154 52 0 CODE 0
155 64 0 CODE 0
156 68 0 CODE 0
157 76 0 CODE 0
158 7A 0 CODE 0
160 88 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
3829 8 0 CODE 0
maincode7.c
126 8 0 CODE 0
maincode7.c
126 B30 0 CODE 0
127 B32 0 CODE 0
128 B40 0 CODE 0
129 B42 0 CODE 0
130 B54 0 CODE 0
131 B58 0 CODE 0
133 B5C 0 CODE 0
136 B5E 0 CODE 0
137 B6C 0 CODE 0
138 B6E 0 CODE 0
139 B80 0 CODE 0
140 B84 0 CODE 0
142 B88 0 CODE 0
146 B8A 0 CODE 0
