%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\semana_13_el52_g2_otros.X.production.o
intcodelo CODE 0 18 18 88 1 2
cinit CODE 0 CF2 CF2 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 B30 B30 5E 1 2
text0 CODE 0 820 820 13C 1 2
text1 CODE 0 9E8 9E8 76 1 2
text2 CODE 0 C50 C50 3A 1 2
text3 CODE 0 BD6 BD6 3E 1 2
text4 CODE 0 95C 95C 8C 1 2
text5 CODE 0 B8E B8E 48 1 2
text6 CODE 0 AD0 AD0 60 1 2
text7 CODE 0 C14 C14 3C 1 2
text8 CODE 0 C8A C8A 34 1 2
text9 CODE 0 D24 D24 30 1 2
text10 CODE 0 DCA DCA 8 1 2
text11 CODE 0 DD2 DD2 8 1 2
text12 CODE 0 CBE CBE 34 1 2
text13 CODE 0 A5E A5E 72 1 2
text14 CODE 0 DAE DAE 1C 1 2
text15 CODE 0 D54 D54 2E 1 2
idataCOMRAM CODE 0 D82 D82 2C 1 1
cstackCOMRAM COMRAM 1 2D 2D 12 1 1
temp COMRAM 1 41 41 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 20 1 2
dataCOMRAM COMRAM 1 1 1 2C 1 1
bssCOMRAM COMRAM 1 3F 3F 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 A0 A0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST A4-7FF 1
CONST DDA-7FFF 1
SMALLCONST DDA-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE A4-7FF 1
CODE DDA-7FFF 1
BIGRAM 42-7FF 1
BIGSFR F60-FFF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DDA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_13_el52_g2_otros.X.production.o
18 intcodelo CODE >3687:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
18 intcodelo CODE >148:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
2E intcodelo CODE >149:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
30 intcodelo CODE >151:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
34 intcodelo CODE >152:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
44 intcodelo CODE >153:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
52 intcodelo CODE >154:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
64 intcodelo CODE >155:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
68 intcodelo CODE >156:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
76 intcodelo CODE >157:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
7A intcodelo CODE >158:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
88 intcodelo CODE >160:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
8 intcode CODE >3829:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
8 intcode CODE >126:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B30 intcode_body CODE >126:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B32 intcode_body CODE >127:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B40 intcode_body CODE >128:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B42 intcode_body CODE >129:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B54 intcode_body CODE >130:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B58 intcode_body CODE >131:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B5C intcode_body CODE >133:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B5E intcode_body CODE >136:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B6C intcode_body CODE >137:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B6E intcode_body CODE >138:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B80 intcode_body CODE >139:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B84 intcode_body CODE >140:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B88 intcode_body CODE >142:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B8A intcode_body CODE >146:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D54 text15 CODE >13:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D54 text15 CODE >14:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D58 text15 CODE >15:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D5C text15 CODE >16:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D60 text15 CODE >17:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D62 text15 CODE >18:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D64 text15 CODE >19:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D66 text15 CODE >20:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D68 text15 CODE >21:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D6A text15 CODE >22:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D6C text15 CODE >23:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D6E text15 CODE >24:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D70 text15 CODE >25:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D72 text15 CODE >26:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D74 text15 CODE >27:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D76 text15 CODE >28:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D7A text15 CODE >29:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D7C text15 CODE >30:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D7E text15 CODE >31:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
D80 text15 CODE >32:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
DAE text14 CODE >93:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DB0 text14 CODE >95:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DB4 text14 CODE >96:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DB8 text14 CODE >97:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DBC text14 CODE >98:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DBE text14 CODE >100:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DC6 text14 CODE >101:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DC8 text14 CODE >102:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A5E text13 CODE >121:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A5E text13 CODE >124:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A62 text13 CODE >125:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A64 text13 CODE >126:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A66 text13 CODE >127:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A68 text13 CODE >128:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A70 text13 CODE >130:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A74 text13 CODE >131:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A76 text13 CODE >132:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A7E text13 CODE >134:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A80 text13 CODE >135:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A88 text13 CODE >137:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A8A text13 CODE >138:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A90 text13 CODE >139:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A94 text13 CODE >141:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A96 text13 CODE >142:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
A9E text13 CODE >143:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AA2 text13 CODE >144:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AA4 text13 CODE >145:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AAC text13 CODE >146:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AAE text13 CODE >147:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AB6 text13 CODE >148:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
ABC text13 CODE >139:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
ACE text13 CODE >151:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CBE text12 CODE >104:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CC0 text12 CODE >107:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CC2 text12 CODE >108:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CC6 text12 CODE >109:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CCA text12 CODE >111:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CD2 text12 CODE >112:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CD4 text12 CODE >113:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CD6 text12 CODE >114:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CD8 text12 CODE >115:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CDE text12 CODE >116:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CE4 text12 CODE >117:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CEA text12 CODE >118:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CF0 text12 CODE >119:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DD2 text11 CODE >67:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DD2 text11 CODE >69:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DD8 text11 CODE >70:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DCA text10 CODE >30:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DCA text10 CODE >32:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
DD0 text10 CODE >33:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
D24 text9 CODE >35:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
D26 text9 CODE >37:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
D3C text9 CODE >38:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
D52 text9 CODE >39:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C8A text8 CODE >50:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C8C text8 CODE >53:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C8E text8 CODE >54:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C92 text8 CODE >55:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C96 text8 CODE >56:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C9E text8 CODE >58:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CA0 text8 CODE >59:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CA2 text8 CODE >60:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CA4 text8 CODE >61:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CAA text8 CODE >62:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CB0 text8 CODE >63:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CB6 text8 CODE >64:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
CBC text8 CODE >65:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C14 text7 CODE >153:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C14 text7 CODE >156:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C20 text7 CODE >157:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C24 text7 CODE >159:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C36 text7 CODE >160:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C48 text7 CODE >161:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C4E text7 CODE >162:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AD0 text6 CODE >72:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AD0 text6 CODE >74:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AD2 text6 CODE >75:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AD4 text6 CODE >76:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
ADA text6 CODE >77:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AE8 text6 CODE >78:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AF6 text6 CODE >81:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
AFC text6 CODE >83:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
B04 text6 CODE >84:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
B0A text6 CODE >85:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
B10 text6 CODE >86:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
B16 text6 CODE >87:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
B1C text6 CODE >88:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
B22 text6 CODE >89:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
B28 text6 CODE >90:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
B2E text6 CODE >91:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
B8E text5 CODE >34:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B8E text5 CODE >35:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B92 text5 CODE >36:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
B96 text5 CODE >37:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
BA6 text5 CODE >38:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
BAA text5 CODE >39:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
BAE text5 CODE >40:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
BB4 text5 CODE >41:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
BC4 text5 CODE >42:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
BD4 text5 CODE >43:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
95C text4 CODE >68:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
95C text4 CODE >69:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
960 text4 CODE >71:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
978 text4 CODE >72:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
97C text4 CODE >74:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
994 text4 CODE >75:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
998 text4 CODE >77:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
9B0 text4 CODE >78:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
9B4 text4 CODE >79:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
9BE text4 CODE >79:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
9CC text4 CODE >79:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
9D4 text4 CODE >79:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
9DC text4 CODE >79:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
9E6 text4 CODE >80:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
BD6 text3 CODE >41:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
BD6 text3 CODE >43:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
BDA text3 CODE >44:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
BE2 text3 CODE >46:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
BFE text3 CODE >47:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C12 text3 CODE >48:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C50 text2 CODE >6:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C52 text2 CODE >8:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C62 text2 CODE >10:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C6A text2 CODE >11:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C6E text2 CODE >12:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C80 text2 CODE >14:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
C88 text2 CODE >16:E:\Micro_202202/semana_13_el52_g1_varios.X/LCD.c
9E8 text1 CODE >45:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
9E8 text1 CODE >46:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
9F2 text1 CODE >47:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A02 text1 CODE >48:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A10 text1 CODE >49:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A16 text1 CODE >50:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A1A text1 CODE >52:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A20 text1 CODE >54:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A2E text1 CODE >55:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A34 text1 CODE >56:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A38 text1 CODE >58:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A3E text1 CODE >60:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A4C text1 CODE >61:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A52 text1 CODE >62:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A56 text1 CODE >64:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
A5C text1 CODE >66:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
820 text0 CODE >82:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
820 text0 CODE >83:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
824 text0 CODE >84:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
828 text0 CODE >85:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
832 text0 CODE >86:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
846 text0 CODE >91:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
84A text0 CODE >92:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
84E text0 CODE >93:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
852 text0 CODE >95:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
856 text0 CODE >96:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
866 text0 CODE >97:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
86A text0 CODE >98:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
86E text0 CODE >99:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
884 text0 CODE >102:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
888 text0 CODE >103:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
898 text0 CODE >104:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
89C text0 CODE >105:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
8A0 text0 CODE >106:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
8B6 text0 CODE >109:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
8BA text0 CODE >110:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
8CA text0 CODE >111:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
8CE text0 CODE >112:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
8D2 text0 CODE >113:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
8E8 text0 CODE >116:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
8EC text0 CODE >117:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
8FC text0 CODE >118:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
900 text0 CODE >119:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
904 text0 CODE >120:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
916 text0 CODE >122:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
920 text0 CODE >122:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
92E text0 CODE >122:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
936 text0 CODE >122:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
93E text0 CODE >122:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
946 text0 CODE >122:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
94E text0 CODE >122:E:\Micro_202202\semana_13_el52_g2_otros.X\maincode7.c
CF2 cinit CODE >1010:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
CF2 cinit CODE >1012:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
CF2 cinit CODE >1015:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
CF2 cinit CODE >1057:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
CF4 cinit CODE >1058:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
CF6 cinit CODE >1059:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
CF8 cinit CODE >1060:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
CFA cinit CODE >1061:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
CFC cinit CODE >1062:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
CFE cinit CODE >1063:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D02 cinit CODE >1064:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D06 cinit CODE >1065:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D06 cinit CODE >1066:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D08 cinit CODE >1067:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D0C cinit CODE >1068:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D0E cinit CODE >1069:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D10 cinit CODE >1070:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D12 cinit CODE >1074:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D14 cinit CODE >1075:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D16 cinit CODE >1081:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D16 cinit CODE >1083:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D18 cinit CODE >1084:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D1A cinit CODE >1086:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D1C cinit CODE >1087:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D1E cinit CODE >1088:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
D20 cinit CODE >1089:C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_GENERACARACTER C50 0 CODE 0 text7 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hspace_0 DDA 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_retardo 9E8 0 CODE 0 text4 dist/default/production\semana_13_el52_g2_otros.X.production.o
ENVIA_CHAR@aux 35 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_13_el52_g2_otros.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
_ENVIA_LCD_CMD CBE 0 CODE 0 text12 dist/default/production\semana_13_el52_g2_otros.X.production.o
_foco_prendido 1F 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_13_el52_g2_otros.X.production.o
_estado_s 3F 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
_estado_v 40 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
_LCD_CONFIG AD0 0 CODE 0 text6 dist/default/production\semana_13_el52_g2_otros.X.production.o
main@x 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_13_el52_g2_otros.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
_main 820 0 CODE 0 text0 dist/default/production\semana_13_el52_g2_otros.X.production.o
btemp 41 0 COMRAM 1 temp dist/default/production\semana_13_el52_g2_otros.X.production.o
ENVIA_NIBBLE@dato 33 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_ENVIA_CHAR CBE 0 CODE 0 text8 dist/default/production\semana_13_el52_g2_otros.X.production.o
start A0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hpowerup A0 0 CODE 0 powerup dist/default/production\semana_13_el52_g2_otros.X.production.o
ttemp5 42 0 COMRAM 1 temp dist/default/production\semana_13_el52_g2_otros.X.production.o
ttemp6 45 0 COMRAM 1 temp dist/default/production\semana_13_el52_g2_otros.X.production.o
ttemp7 49 0 COMRAM 1 temp dist/default/production\semana_13_el52_g2_otros.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
ESCRIBE_MENSAJE@cadena 36 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
GENERACARACTER@pos 38 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
_init_LCD B8E 0 CODE 0 text5 dist/default/production\semana_13_el52_g2_otros.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
wtemp8 42 0 COMRAM 1 temp dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_13_el52_g2_otros.X.production.o
_foco_apagado 26 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_init_LCD BD6 0 CODE 0 text5 dist/default/production\semana_13_el52_g2_otros.X.production.o
_mensajon 1 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_configuro D82 0 CODE 0 text15 dist/default/production\semana_13_el52_g2_otros.X.production.o
__pidataCOMRAM D82 0 CODE 0 idataCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_LCD_CONFIG B30 0 CODE 0 text6 dist/default/production\semana_13_el52_g2_otros.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
_CURSOR_HOME DCA 0 CODE 0 text10 dist/default/production\semana_13_el52_g2_otros.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_13_el52_g2_otros.X.production.o
_configuro D54 0 CODE 0 text15 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_13_el52_g2_otros.X.production.o
_INT0INT1_ISR 8 0 CODE 0 intcode dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\semana_13_el52_g2_otros.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
INT2_ISR@z 32 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_ENVIA_LCD_CMD CF2 0 CODE 0 text12 dist/default/production\semana_13_el52_g2_otros.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\semana_13_el52_g2_otros.X.production.o
start_initialization CF2 0 CODE 0 cinit dist/default/production\semana_13_el52_g2_otros.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
ESCRIBE_MENSAJE@tam 38 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
_BORRAR_LCD DD2 0 CODE 0 text11 dist/default/production\semana_13_el52_g2_otros.X.production.o
GENERACARACTER@vector 36 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
ESCRIBE_MENSAJE@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
LEER_LCD@aux 33 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
_retardo 95C 0 CODE 0 text4 dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_INT0INT1_ISR B8E 0 CODE 0 intcode_body dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_13_el52_g2_otros.X.production.o
_POS_CURSOR C50 0 CODE 0 text2 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_13_el52_g2_otros.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_13_el52_g2_otros.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hinit A4 0 CODE 0 init dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htemp 42 0 COMRAM 1 temp dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_13_el52_g2_otros.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\semana_13_el52_g2_otros.X.production.o
__Linit A0 0 CODE 0 init dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltemp 41 0 COMRAM 1 temp dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_13_el52_g2_otros.X.production.o
int$flags 41 0 COMRAM 1 temp dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_BORRAR_LCD DDA 0 CODE 0 text11 dist/default/production\semana_13_el52_g2_otros.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
POS_CURSOR@fila 37 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_13_el52_g2_otros.X.production.o
_CURSOR_ONOFF D24 0 CODE 0 text9 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_13_el52_g2_otros.X.production.o
__S0 DDA 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__S1 42 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__S4 0 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__S5 0 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_13_el52_g2_otros.X.production.o
int_func B30 0 CODE 0 intcode_body dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_POS_CURSOR C8A 0 CODE 0 text2 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_13_el52_g2_otros.X.production.o
_ENVIA_NIBBLE DAE 0 CODE 0 text14 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el52_g2_otros.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_CURSOR_HOME DD2 0 CODE 0 text10 dist/default/production\semana_13_el52_g2_otros.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext10 DCA 0 CODE 0 text10 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext11 DD2 0 CODE 0 text11 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext12 CBE 0 CODE 0 text12 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext13 A5E 0 CODE 0 text13 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext14 DAE 0 CODE 0 text14 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext15 D54 0 CODE 0 text15 dist/default/production\semana_13_el52_g2_otros.X.production.o
GENERACARACTER@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__pintcode_body B30 0 CODE 0 intcode_body dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\semana_13_el52_g2_otros.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_CURSOR_ONOFF D54 0 CODE 0 text9 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_13_el52_g2_otros.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\semana_13_el52_g2_otros.X.production.o
_visual 15 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
_LEER_LCD A5E 0 CODE 0 text13 dist/default/production\semana_13_el52_g2_otros.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_ENVIA_NIBBLE DCA 0 CODE 0 text14 dist/default/production\semana_13_el52_g2_otros.X.production.o
end_of_initialization D16 0 CODE 0 cinit dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_13_el52_g2_otros.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_LEER_LCD AD0 0 CODE 0 text13 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\semana_13_el52_g2_otros.X.production.o
_vis_foquitos 9E8 0 CODE 0 text1 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_13_el52_g2_otros.X.production.o
__pcinit CF2 0 CODE 0 cinit dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_ESCRIBE_MENSAJE C14 0 CODE 0 text3 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext0 820 0 CODE 0 text0 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext1 9E8 0 CODE 0 text1 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext2 C50 0 CODE 0 text2 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext3 BD6 0 CODE 0 text3 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext4 95C 0 CODE 0 text4 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext5 B8E 0 CODE 0 text5 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext6 AD0 0 CODE 0 text6 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext7 C14 0 CODE 0 text7 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext8 C8A 0 CODE 0 text8 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ptext9 D24 0 CODE 0 text9 dist/default/production\semana_13_el52_g2_otros.X.production.o
_INT2_ISR 18 0 CODE 0 intcodelo dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\semana_13_el52_g2_otros.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\semana_13_el52_g2_otros.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
__Lpowerup A0 0 CODE 0 powerup dist/default/production\semana_13_el52_g2_otros.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_13_el52_g2_otros.X.production.o
ENVIA_LCD_CMD@dato 34 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_INT2_ISR A0 0 CODE 0 intcodelo dist/default/production\semana_13_el52_g2_otros.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_13_el52_g2_otros.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsqs.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of__initialization D16 0 CODE 0 cinit dist/default/production\semana_13_el52_g2_otros.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_13_el52_g2_otros.X.production.o
POS_CURSOR@columna 36 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_13_el52_g2_otros.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\semana_13_el52_g2_otros.X.production.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
ENVIA_CHAR@dato 34 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
_ESCRIBE_MENSAJE BD6 0 CODE 0 text3 dist/default/production\semana_13_el52_g2_otros.X.production.o
_GENERACARACTER C14 0 CODE 0 text7 dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_main 95C 0 CODE 0 text0 dist/default/production\semana_13_el52_g2_otros.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\semana_13_el52_g2_otros.X.production.o
__end_of_vis_foquitos A5E 0 CODE 0 text1 dist/default/production\semana_13_el52_g2_otros.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_13_el52_g2_otros.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_13_el52_g2_otros.X.production.o
_ENVIA_CHAR C8A 0 CODE 0 text8 dist/default/production\semana_13_el52_g2_otros.X.production.o
__initialization CF2 0 CODE 0 cinit dist/default/production\semana_13_el52_g2_otros.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
ENVIA_LCD_CMD@aux 35 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production\semana_13_el52_g2_otros.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_13_el52_g2_otros.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\semana_13_el52_g2_otros.X.production.o
CURSOR_ONOFF@estado 36 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13_el52_g2_otros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8C 1
text0 0 820 820 5BA 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 20 1
dataCOMRAM 1 1 1 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
