Version 4.0 HI-TECH Software Intermediate Code
"16 ../20221_sem11_ls51_lab1.X/LCD.h
[; ;../20221_sem11_ls51_lab1.X/LCD.h: 16: void ENVIA_LCD_CMD(unsigned char dato);
[v _ENVIA_LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;../20221_sem11_ls51_lab1.X/LCD.h: 12: void ENVIA_CHAR(unsigned char dato);
[v _ENVIA_CHAR `(v ~T0 @X0 0 ef1`uc ]
"3270 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3270:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3280:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3269: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3291: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"17 ../20221_sem11_ls51_lab1.X/LCD.h
[; ;../20221_sem11_ls51_lab1.X/LCD.h: 17: void LEER_LCD(void);
[v _LEER_LCD `(v ~T0 @X0 0 ef ]
"4002 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"15 ../20221_sem11_ls51_lab1.X/LCD.h
[; ;../20221_sem11_ls51_lab1.X/LCD.h: 15: void ENVIA_NIBBLE(unsigned char dato);
[v _ENVIA_NIBBLE `(v ~T0 @X0 0 ef1`uc ]
"3264 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3264: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2706: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ../20221_sem11_ls51_lab1.X/LCD.c
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 6: void POS_CURSOR(unsigned char fila,unsigned char columna)
[v _POS_CURSOR `(v ~T0 @X0 1 ef2`uc`uc ]
"7
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 7: {
{
[e :U _POS_CURSOR ]
"6
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 6: void POS_CURSOR(unsigned char fila,unsigned char columna)
[v _fila `uc ~T0 @X0 1 r1 ]
[v _columna `uc ~T0 @X0 1 r2 ]
"7
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 7: {
[f ]
"8
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 8:  if(fila == 1)
[e $ ! == -> _fila `i -> 1 `i 368  ]
"9
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 9:  {
{
"10
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 10:   ENVIA_LCD_CMD(0x80+columna);
[e ( _ENVIA_LCD_CMD (1 -> + -> 128 `i -> _columna `i `uc ]
"11
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 11:  }
}
[e $U 369  ]
"12
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 12:  else if(fila == 2)
[e :U 368 ]
[e $ ! == -> _fila `i -> 2 `i 370  ]
"13
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 13:  {
{
"14
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 14:   ENVIA_LCD_CMD(0xC0+columna);
[e ( _ENVIA_LCD_CMD (1 -> + -> 192 `i -> _columna `i `uc ]
"15
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 15:  }
}
[e :U 370 ]
[e :U 369 ]
"16
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 16: }
[e :UE 367 ]
}
"18
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 18: void BLINK_CURSOR(unsigned char val)
[v _BLINK_CURSOR `(v ~T0 @X0 1 ef1`uc ]
"19
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 19: {
{
[e :U _BLINK_CURSOR ]
"18
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 18: void BLINK_CURSOR(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"19
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 19: {
[f ]
"20
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 20:  if(val == 1) ENVIA_LCD_CMD(0x0E);
[e $ ! == -> _val `i -> 1 `i 372  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 14 `i `uc ]
[e :U 372 ]
"21
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 21:  if(val == 0 ) ENVIA_LCD_CMD(0x0F);
[e $ ! == -> _val `i -> 0 `i 373  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 15 `i `uc ]
[e :U 373 ]
"22
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 22: }
[e :UE 371 ]
}
"24
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 24: void DISPLAY_ONOFF(unsigned char estado)
[v _DISPLAY_ONOFF `(v ~T0 @X0 1 ef1`uc ]
"25
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 25: {
{
[e :U _DISPLAY_ONOFF ]
"24
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 24: void DISPLAY_ONOFF(unsigned char estado)
[v _estado `uc ~T0 @X0 1 r1 ]
"25
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 25: {
[f ]
"26
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 26:  if(estado == 0) ENVIA_LCD_CMD(0x0F);
[e $ ! == -> _estado `i -> 0 `i 375  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 15 `i `uc ]
[e :U 375 ]
"27
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 27:  if(estado == 1) ENVIA_LCD_CMD(0x08);
[e $ ! == -> _estado `i -> 1 `i 376  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 8 `i `uc ]
[e :U 376 ]
"28
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 28: }
[e :UE 374 ]
}
"30
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 30: void CURSOR_HOME(void)
[v _CURSOR_HOME `(v ~T0 @X0 1 ef ]
"31
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 31: {
{
[e :U _CURSOR_HOME ]
[f ]
"32
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 32:  ENVIA_LCD_CMD(0x02);
[e ( _ENVIA_LCD_CMD (1 -> -> 2 `i `uc ]
"33
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 33: }
[e :UE 377 ]
}
"35
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 35: void CURSOR_ONOFF(unsigned char estado)
[v _CURSOR_ONOFF `(v ~T0 @X0 1 ef1`uc ]
"36
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 36: {
{
[e :U _CURSOR_ONOFF ]
"35
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 35: void CURSOR_ONOFF(unsigned char estado)
[v _estado `uc ~T0 @X0 1 r1 ]
"36
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 36: {
[f ]
"37
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 37:  if(estado == 0) ENVIA_LCD_CMD(0x0E);
[e $ ! == -> _estado `i -> 0 `i 379  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 14 `i `uc ]
[e :U 379 ]
"38
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 38:  if(estado == 1) ENVIA_LCD_CMD(0x0C);
[e $ ! == -> _estado `i -> 1 `i 380  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 12 `i `uc ]
[e :U 380 ]
"39
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 39: }
[e :UE 378 ]
}
"41
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 41: void ESCRIBE_MENSAJE(const char *cadena,unsigned char tam)
[v _ESCRIBE_MENSAJE `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"42
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 42: {
{
[e :U _ESCRIBE_MENSAJE ]
"41
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 41: void ESCRIBE_MENSAJE(const char *cadena,unsigned char tam)
[v _cadena `*Cuc ~T0 @X0 1 r1 ]
[v _tam `uc ~T0 @X0 1 r2 ]
"42
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 42: {
[f ]
"43
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 43:  unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"44
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 44:  for(i = 0; i<tam; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 385  ]
[e :U 382 ]
"45
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 45:  {
{
"46
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 46:   ENVIA_CHAR(cadena[i]);
[e ( _ENVIA_CHAR (1 -> *U + _cadena * -> _i `ux -> -> # *U _cadena `ui `ux `uc ]
"47
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 47:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 385 ]
[e $ < -> _i `i -> _tam `i 382  ]
[e :U 383 ]
}
"48
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 48: }
[e :UE 381 ]
}
"50
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 50: void ENVIA_CHAR(unsigned char dato)
[v _ENVIA_CHAR `(v ~T0 @X0 1 ef1`uc ]
"51
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 51: {
{
[e :U _ENVIA_CHAR ]
"50
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 50: void ENVIA_CHAR(unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"51
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 51: {
[f ]
"52
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 52:  unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"53
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 53:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"54
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 54:  LEER_LCD();
[e ( _LEER_LCD ..  ]
"55
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 55:  TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"56
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 56:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"58
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 58:  LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"59
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 59:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"60
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 60:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"61
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 61:  aux = dato & 0xF0;
[e = _aux -> & -> _dato `i -> 240 `i `uc ]
"62
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 62:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"63
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 63:  aux = dato << 4;
[e = _aux -> << -> _dato `i -> 4 `i `uc ]
"64
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 64:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"65
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 65: }
[e :UE 386 ]
}
"67
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 67: void BORRAR_LCD(void)
[v _BORRAR_LCD `(v ~T0 @X0 1 ef ]
"68
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 68: {
{
[e :U _BORRAR_LCD ]
[f ]
"69
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 69:  ENVIA_LCD_CMD(0x01);
[e ( _ENVIA_LCD_CMD (1 -> -> 1 `i `uc ]
"70
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 70: }
[e :UE 387 ]
}
"72
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 72: void LCD_CONFIG(void)
[v _LCD_CONFIG `(v ~T0 @X0 1 ef ]
"73
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 73: {
{
[e :U _LCD_CONFIG ]
[f ]
"74
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 74:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"75
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 75:  LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"76
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 76:  ENVIA_NIBBLE(0x30);
[e ( _ENVIA_NIBBLE (1 -> -> 48 `i `uc ]
"77
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 77:         _delay(24000);
[e ( __delay (1 -> -> -> 24000 `i `l `ul ]
"78
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 78:         _delay(24000);
[e ( __delay (1 -> -> -> 24000 `i `l `ul ]
"81
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 81:  ENVIA_NIBBLE(0x30);
[e ( _ENVIA_NIBBLE (1 -> -> 48 `i `uc ]
"83
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 83:  _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"84
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 84:         ENVIA_NIBBLE(0x30);
[e ( _ENVIA_NIBBLE (1 -> -> 48 `i `uc ]
"85
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 85:  ENVIA_NIBBLE(0x20);
[e ( _ENVIA_NIBBLE (1 -> -> 32 `i `uc ]
"86
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 86:  ENVIA_LCD_CMD(0x01);
[e ( _ENVIA_LCD_CMD (1 -> -> 1 `i `uc ]
"87
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 87:  ENVIA_LCD_CMD(0x28);
[e ( _ENVIA_LCD_CMD (1 -> -> 40 `i `uc ]
"88
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 88:  ENVIA_LCD_CMD(0x0F);
[e ( _ENVIA_LCD_CMD (1 -> -> 15 `i `uc ]
"89
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 89:  ENVIA_LCD_CMD(0x06);
[e ( _ENVIA_LCD_CMD (1 -> -> 6 `i `uc ]
"90
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 90:  ENVIA_LCD_CMD(0x01);
[e ( _ENVIA_LCD_CMD (1 -> -> 1 `i `uc ]
"91
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 91: }
[e :UE 388 ]
}
"93
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 93: void ENVIA_NIBBLE(unsigned char dato)
[v _ENVIA_NIBBLE `(v ~T0 @X0 1 ef1`uc ]
"94
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 94: {
{
[e :U _ENVIA_NIBBLE ]
"93
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 93: void ENVIA_NIBBLE(unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"94
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 94: {
[f ]
"95
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 95:  LATD &= 0x0F;
[e =& _LATD -> -> 15 `i `Vuc ]
"96
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 96:  dato &= 0xF0;
[e =& _dato -> -> 240 `i `uc ]
"97
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 97:  LATD|= dato;
[e =| _LATD -> _dato `Vuc ]
"98
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 98:  LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"100
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 100:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"101
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 101:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"102
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 102: }
[e :UE 389 ]
}
"104
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 104: void ENVIA_LCD_CMD(unsigned char dato)
[v _ENVIA_LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"105
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 105: {
{
[e :U _ENVIA_LCD_CMD ]
"104
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 104: void ENVIA_LCD_CMD(unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"105
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 105: {
[f ]
"106
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 106:  unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"107
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 107:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"108
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 108:  LEER_LCD();
[e ( _LEER_LCD ..  ]
"109
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 109:  TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"111
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 111:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"112
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 112:         LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"113
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 113:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"114
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 114:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"115
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 115:  aux = dato & 0xF0;
[e = _aux -> & -> _dato `i -> 240 `i `uc ]
"116
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 116:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"117
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 117:  aux = dato<<4;
[e = _aux -> << -> _dato `i -> 4 `i `uc ]
"118
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 118:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"119
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 119: }
[e :UE 390 ]
}
"121
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 121: void LEER_LCD(void)
[v _LEER_LCD `(v ~T0 @X0 1 ef ]
"122
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 122: {
{
[e :U _LEER_LCD ]
[f ]
"123
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 123:  unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"124
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 124:  TRISD = 0xF8;
[e = _TRISD -> -> 248 `i `uc ]
"125
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 125:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"126
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 126:  LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"127
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 127:  LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"128
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 128:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"130
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 130:  aux = PORTD;
[e = _aux _PORTD ]
"131
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 131:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"132
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 132:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"134
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 134:  LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"135
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 135:         _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"137
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 137:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"138
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 138:  aux = aux & 0x80;
[e = _aux -> & -> _aux `i -> 128 `i `uc ]
"139
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 139:  while(aux == 0x80)
[e $U 392  ]
[e :U 393 ]
"140
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 140:         {
{
"141
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 141:             LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"142
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 142:             _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"143
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 143:             aux = PORTD;
[e = _aux _PORTD ]
"144
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 144:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"145
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 145:             _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"146
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 146:             LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"147
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 147:             _delay(1200);
[e ( __delay (1 -> -> -> 1200 `i `l `ul ]
"148
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 148:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"149
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 149:             aux = aux & 0x80;
[e = _aux -> & -> _aux `i -> 128 `i `uc ]
"150
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 150:  }
}
[e :U 392 ]
"139
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 139:  while(aux == 0x80)
[e $ == -> _aux `i -> 128 `i 393  ]
[e :U 394 ]
"151
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 151: }
[e :UE 391 ]
}
"153
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 153: void GENERACARACTER(const unsigned char *vector,unsigned char pos)
[v _GENERACARACTER `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"154
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 154: {
{
[e :U _GENERACARACTER ]
"153
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 153: void GENERACARACTER(const unsigned char *vector,unsigned char pos)
[v _vector `*Cuc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
"154
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 154: {
[f ]
"155
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 155:  unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"156
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 156:  ENVIA_LCD_CMD(0x40+8*pos);
[e ( _ENVIA_LCD_CMD (1 -> + -> 64 `i * -> 8 `i -> _pos `i `uc ]
"157
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 157:  for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 396  ]
[e $U 397  ]
[e :U 396 ]
"158
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 158:  {
{
"159
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 159:   ENVIA_CHAR(vector[i]);
[e ( _ENVIA_CHAR (1 *U + _vector * -> _i `ux -> -> # *U _vector `ui `ux ]
"160
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 160:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 396  ]
[e :U 397 ]
}
"161
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 161:  ENVIA_LCD_CMD(0x80);
[e ( _ENVIA_LCD_CMD (1 -> -> 128 `i `uc ]
"162
[; ;../20221_sem11_ls51_lab1.X/LCD.c: 162: }
[e :UE 395 ]
}
