%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode02.o
salchipapa CODE 0 0 0 412 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 412-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 412-7FFF 1
BIGRAM 412-7FF 1
BIGSFR F60-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode02.o
0 salchipapa CODE >11:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
0 salchipapa CODE >12:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
4 salchipapa CODE >14:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
8 salchipapa CODE >15:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
C salchipapa CODE >17:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
18 salchipapa CODE >18:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
1C salchipapa CODE >20:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
20 salchipapa CODE >34:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
22 salchipapa CODE >35:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
24 salchipapa CODE >36:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
26 salchipapa CODE >37:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
28 salchipapa CODE >38:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
2A salchipapa CODE >39:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
2C salchipapa CODE >40:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
2E salchipapa CODE >41:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
30 salchipapa CODE >42:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
32 salchipapa CODE >43:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
34 salchipapa CODE >44:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
36 salchipapa CODE >45:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
38 salchipapa CODE >46:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
3A salchipapa CODE >47:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
3C salchipapa CODE >48:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
3E salchipapa CODE >49:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
40 salchipapa CODE >50:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
42 salchipapa CODE >51:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
44 salchipapa CODE >52:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
46 salchipapa CODE >53:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
48 salchipapa CODE >55:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
4A salchipapa CODE >56:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
4E salchipapa CODE >58:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
50 salchipapa CODE >59:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
52 salchipapa CODE >60:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
56 salchipapa CODE >62:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
58 salchipapa CODE >63:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
5A salchipapa CODE >64:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
5E salchipapa CODE >66:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
62 salchipapa CODE >67:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
64 salchipapa CODE >70:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
68 salchipapa CODE >71:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
6A salchipapa CODE >72:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
6C salchipapa CODE >73:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
6E salchipapa CODE >74:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
72 salchipapa CODE >75:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
74 salchipapa CODE >76:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
78 salchipapa CODE >77:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
7A salchipapa CODE >78:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
7C salchipapa CODE >79:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
80 salchipapa CODE >80:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
82 salchipapa CODE >81:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
86 salchipapa CODE >82:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
88 salchipapa CODE >83:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
8A salchipapa CODE >84:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
8E salchipapa CODE >85:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
90 salchipapa CODE >86:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
94 salchipapa CODE >87:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
96 salchipapa CODE >88:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
98 salchipapa CODE >89:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
9C salchipapa CODE >90:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
9E salchipapa CODE >91:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
A2 salchipapa CODE >92:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
A4 salchipapa CODE >93:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
A6 salchipapa CODE >96:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
A8 salchipapa CODE >97:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
AA salchipapa CODE >98:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
AC salchipapa CODE >99:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
AE salchipapa CODE >100:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
B0 salchipapa CODE >101:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
B2 salchipapa CODE >102:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
B4 salchipapa CODE >103:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
B6 salchipapa CODE >104:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
B8 salchipapa CODE >107:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
BA salchipapa CODE >108:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
BC salchipapa CODE >109:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
BE salchipapa CODE >110:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
C0 salchipapa CODE >111:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
C2 salchipapa CODE >112:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
C4 salchipapa CODE >113:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
C6 salchipapa CODE >114:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
CA salchipapa CODE >115:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
CC salchipapa CODE >116:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
CE salchipapa CODE >118:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
D0 salchipapa CODE >119:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
D2 salchipapa CODE >122:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
D4 salchipapa CODE >123:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
D6 salchipapa CODE >124:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
DA salchipapa CODE >125:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
DC salchipapa CODE >126:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
DE salchipapa CODE >127:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
E0 salchipapa CODE >128:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
E2 salchipapa CODE >130:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
E4 salchipapa CODE >131:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
E6 salchipapa CODE >132:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
100 salchipapa CODE >21:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
110 salchipapa CODE >23:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
200 salchipapa CODE >24:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
210 salchipapa CODE >26:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
300 salchipapa CODE >27:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
312 salchipapa CODE >29:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
400 salchipapa CODE >30:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
412 salchipapa CODE >32:E:\Micro_202202\semana6_el51_g1_varios.X\maincode02.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lsalchipapa 0 0 ABS 0 salchipapa -
__Hspace_0 412 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
isa$xinst 0 0 ABS 0 - build/default/production/maincode02.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode02.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Hsalchipapa 0 0 ABS 0 salchipapa -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
