__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hsalchipapa 0 0 ABS 0
__Lsalchipapa 0 0 ABS 0
__Hspace_0 412 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode02.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode02.s
11 0 0 CODE 0
12 0 0 CODE 0
14 4 0 CODE 0
15 8 0 CODE 0
17 C 0 CODE 0
18 18 0 CODE 0
20 1C 0 CODE 0
21 100 0 CODE 0
23 110 0 CODE 0
24 200 0 CODE 0
26 210 0 CODE 0
27 300 0 CODE 0
29 312 0 CODE 0
30 400 0 CODE 0
32 412 0 CODE 0
34 20 0 CODE 0
35 22 0 CODE 0
36 24 0 CODE 0
37 26 0 CODE 0
38 28 0 CODE 0
39 2A 0 CODE 0
40 2C 0 CODE 0
41 2E 0 CODE 0
42 30 0 CODE 0
43 32 0 CODE 0
44 34 0 CODE 0
45 36 0 CODE 0
46 38 0 CODE 0
47 3A 0 CODE 0
48 3C 0 CODE 0
49 3E 0 CODE 0
50 40 0 CODE 0
51 42 0 CODE 0
52 44 0 CODE 0
53 46 0 CODE 0
55 48 0 CODE 0
56 4A 0 CODE 0
58 4E 0 CODE 0
59 50 0 CODE 0
60 52 0 CODE 0
62 56 0 CODE 0
63 58 0 CODE 0
64 5A 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
70 64 0 CODE 0
71 68 0 CODE 0
72 6A 0 CODE 0
73 6C 0 CODE 0
74 6E 0 CODE 0
75 72 0 CODE 0
76 74 0 CODE 0
77 78 0 CODE 0
78 7A 0 CODE 0
79 7C 0 CODE 0
80 80 0 CODE 0
81 82 0 CODE 0
82 86 0 CODE 0
83 88 0 CODE 0
84 8A 0 CODE 0
85 8E 0 CODE 0
86 90 0 CODE 0
87 94 0 CODE 0
88 96 0 CODE 0
89 98 0 CODE 0
90 9C 0 CODE 0
91 9E 0 CODE 0
92 A2 0 CODE 0
93 A4 0 CODE 0
96 A6 0 CODE 0
97 A8 0 CODE 0
98 AA 0 CODE 0
99 AC 0 CODE 0
100 AE 0 CODE 0
101 B0 0 CODE 0
102 B2 0 CODE 0
103 B4 0 CODE 0
104 B6 0 CODE 0
107 B8 0 CODE 0
108 BA 0 CODE 0
109 BC 0 CODE 0
110 BE 0 CODE 0
111 C0 0 CODE 0
112 C2 0 CODE 0
113 C4 0 CODE 0
114 C6 0 CODE 0
115 CA 0 CODE 0
116 CC 0 CODE 0
118 CE 0 CODE 0
119 D0 0 CODE 0
122 D2 0 CODE 0
123 D4 0 CODE 0
124 D6 0 CODE 0
125 DA 0 CODE 0
126 DC 0 CODE 0
127 DE 0 CODE 0
128 E0 0 CODE 0
130 E2 0 CODE 0
131 E4 0 CODE 0
132 E6 0 CODE 0
