___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__end_of_configuro D40 0 CODE 0
__S0 D4A 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D26 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_LATD F8C 0 ABS 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main CB8 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG B12 0 CODE 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 19 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 18 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D0A 0 CODE 0
int$flags 1B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_lcd_init CE6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
_segundos 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C54 0 CODE 0
_unidad F 0 COMRAM 1
_decena 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_millar 15 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_convierte 814 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C0E 0 CODE 0
_CURSOR_HOME D40 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D26 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR C88 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_CCP1_ISR 9C8 0 CODE 0
__ptext0 CB8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 814 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 AAE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BB0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CE6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D48 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B12 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C88 0 CODE 0
__ptext9 D40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C88 0 CODE 0
__end_of_CURSOR_ONOFF CB8 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C0E 0 CODE 0
_POS_CURSOR BB0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A3C 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 13 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR BEA 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
int_func 948 0 CODE 0
___lwmod AAE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D4A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BEA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9C8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 1A 0 COMRAM 1
__end_of_convierte 8C2 0 CODE 0
__end_of_ESCRIBE_MENSAJE BB0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C20 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C54 0 CODE 0
__ptext11 D26 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B72 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C54 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A3C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D0A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod B12 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD C20 0 CODE 0
_LEER_LCD A3C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM D48 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B72 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B72 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
_muestra_hora 8C2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 948 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CCP1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 19 0 COMRAM 1
start_initialization BEA 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization BEA 0 CODE 0
__end_of_muestra_hora 948 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD AAE 0 CODE 0
__end_of_lcd_init D0A 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 1B COMRAM 1 1
text2 814 D49 CODE 814 0
%locals
dist/default/production\20221_el53_t_reloj.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
929 BEA 0 CODE 0
931 BEA 0 CODE 0
934 BEA 0 CODE 0
976 BEA 0 CODE 0
977 BEC 0 CODE 0
978 BEE 0 CODE 0
979 BF0 0 CODE 0
980 BF2 0 CODE 0
981 BF4 0 CODE 0
982 BF6 0 CODE 0
983 BF8 0 CODE 0
984 BFC 0 CODE 0
985 BFE 0 CODE 0
989 C02 0 CODE 0
990 C06 0 CODE 0
991 C08 0 CODE 0
992 C08 0 CODE 0
993 C0A 0 CODE 0
994 C0C 0 CODE 0
1000 C0E 0 CODE 0
1002 C0E 0 CODE 0
1003 C10 0 CODE 0
1005 C12 0 CODE 0
1006 C14 0 CODE 0
1007 C16 0 CODE 0
1008 C18 0 CODE 0
1009 C1A 0 CODE 0
1010 C1C 0 CODE 0
maincode.c
59 CB8 0 CODE 0
60 CB8 0 CODE 0
61 CBC 0 CODE 0
64 CC0 0 CODE 0
65 CCA 0 CODE 0
66 CDA 0 CODE 0
maincode.c
40 8C2 0 CODE 0
41 8C2 0 CODE 0
42 8CC 0 CODE 0
43 8D6 0 CODE 0
44 8DE 0 CODE 0
45 8E6 0 CODE 0
46 8EC 0 CODE 0
47 8F6 0 CODE 0
48 8FE 0 CODE 0
49 906 0 CODE 0
50 90C 0 CODE 0
51 916 0 CODE 0
52 91E 0 CODE 0
53 926 0 CODE 0
54 92C 0 CODE 0
55 936 0 CODE 0
56 93E 0 CODE 0
57 946 0 CODE 0
maincode.c
33 814 0 CODE 0
34 814 0 CODE 0
35 844 0 CODE 0
36 874 0 CODE 0
37 8A4 0 CODE 0
38 8C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7 AAE 0 CODE 0
12 AAE 0 CODE 0
13 AC0 0 CODE 0
14 AC4 0 CODE 0
15 AC8 0 CODE 0
16 ACE 0 CODE 0
14 AD0 0 CODE 0
19 ADE 0 CODE 0
20 AF4 0 CODE 0
21 AFC 0 CODE 0
22 B02 0 CODE 0
23 B08 0 CODE 0
24 B08 0 CODE 0
25 B10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 9C8 0 CODE 0
13 9C8 0 CODE 0
14 9D0 0 CODE 0
15 9E2 0 CODE 0
16 9E6 0 CODE 0
17 9EA 0 CODE 0
18 9F0 0 CODE 0
16 9F2 0 CODE 0
21 A00 0 CODE 0
22 A06 0 CODE 0
23 A1C 0 CODE 0
24 A24 0 CODE 0
26 A26 0 CODE 0
27 A2C 0 CODE 0
28 A32 0 CODE 0
29 A32 0 CODE 0
30 A3A 0 CODE 0
LCD.c
6 BB0 0 CODE 0
8 BB2 0 CODE 0
10 BC2 0 CODE 0
11 BCA 0 CODE 0
12 BCE 0 CODE 0
14 BE0 0 CODE 0
16 BE8 0 CODE 0
maincode.c
25 CE6 0 CODE 0
26 CE6 0 CODE 0
27 CEA 0 CODE 0
28 CEE 0 CODE 0
29 CFE 0 CODE 0
30 D02 0 CODE 0
31 D08 0 CODE 0
LCD.c
72 B12 0 CODE 0
74 B12 0 CODE 0
75 B14 0 CODE 0
76 B16 0 CODE 0
77 B1C 0 CODE 0
78 B2A 0 CODE 0
81 B38 0 CODE 0
83 B3E 0 CODE 0
84 B46 0 CODE 0
85 B4C 0 CODE 0
86 B52 0 CODE 0
87 B58 0 CODE 0
88 B5E 0 CODE 0
89 B64 0 CODE 0
90 B6A 0 CODE 0
91 B70 0 CODE 0
LCD.c
35 C88 0 CODE 0
37 C8A 0 CODE 0
38 CA0 0 CODE 0
39 CB6 0 CODE 0
LCD.c
30 D40 0 CODE 0
32 D40 0 CODE 0
33 D46 0 CODE 0
LCD.c
104 C20 0 CODE 0
107 C22 0 CODE 0
108 C24 0 CODE 0
109 C28 0 CODE 0
111 C2C 0 CODE 0
112 C34 0 CODE 0
113 C36 0 CODE 0
114 C38 0 CODE 0
115 C3A 0 CODE 0
116 C40 0 CODE 0
117 C46 0 CODE 0
118 C4C 0 CODE 0
119 C52 0 CODE 0
maincode.c
16 D26 0 CODE 0
17 D26 0 CODE 0
18 D2A 0 CODE 0
19 D2E 0 CODE 0
20 D32 0 CODE 0
21 D36 0 CODE 0
22 D3A 0 CODE 0
23 D3E 0 CODE 0
LCD.c
41 B72 0 CODE 0
43 B72 0 CODE 0
44 B76 0 CODE 0
46 B7E 0 CODE 0
47 B9A 0 CODE 0
48 BAE 0 CODE 0
LCD.c
50 C54 0 CODE 0
53 C56 0 CODE 0
54 C58 0 CODE 0
55 C5C 0 CODE 0
56 C60 0 CODE 0
58 C68 0 CODE 0
59 C6A 0 CODE 0
60 C6C 0 CODE 0
61 C6E 0 CODE 0
62 C74 0 CODE 0
63 C7A 0 CODE 0
64 C80 0 CODE 0
65 C86 0 CODE 0
LCD.c
121 A3C 0 CODE 0
124 A3C 0 CODE 0
125 A40 0 CODE 0
126 A42 0 CODE 0
127 A44 0 CODE 0
128 A46 0 CODE 0
130 A4E 0 CODE 0
131 A52 0 CODE 0
132 A54 0 CODE 0
134 A5C 0 CODE 0
135 A5E 0 CODE 0
137 A66 0 CODE 0
138 A68 0 CODE 0
139 A6E 0 CODE 0
141 A72 0 CODE 0
142 A74 0 CODE 0
143 A7C 0 CODE 0
144 A80 0 CODE 0
145 A82 0 CODE 0
146 A8A 0 CODE 0
147 A8C 0 CODE 0
148 A94 0 CODE 0
139 A9A 0 CODE 0
151 AAC 0 CODE 0
LCD.c
93 D0A 0 CODE 0
95 D0C 0 CODE 0
96 D10 0 CODE 0
97 D14 0 CODE 0
98 D18 0 CODE 0
100 D1A 0 CODE 0
101 D22 0 CODE 0
102 D24 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
3285 8 0 CODE 0
maincode.c
70 8 0 CODE 0
maincode.c
70 948 0 CODE 0
71 94A 0 CODE 0
72 95C 0 CODE 0
73 960 0 CODE 0
74 972 0 CODE 0
75 976 0 CODE 0
76 988 0 CODE 0
77 98C 0 CODE 0
78 99E 0 CODE 0
79 9A2 0 CODE 0
81 9A6 0 CODE 0
85 9AE 0 CODE 0
89 9B6 0 CODE 0
93 9BE 0 CODE 0
95 9C2 0 CODE 0
96 9C4 0 CODE 0
