%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20221_el53_t_reloj.X.production.o
cinit CODE 0 BEA BEA 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 948 948 80 1 2
text0 CODE 0 CB8 CB8 2E 1 2
text1 CODE 0 8C2 8C2 86 1 2
text2 CODE 0 814 814 AE 1 2
text3 CODE 0 AAE AAE 64 1 2
text4 CODE 0 9C8 9C8 74 1 2
text5 CODE 0 BB0 BB0 3A 1 2
text6 CODE 0 CE6 CE6 24 1 2
text7 CODE 0 B12 B12 60 1 2
text8 CODE 0 C88 C88 30 1 2
text9 CODE 0 D40 D40 8 1 2
text10 CODE 0 C20 C20 34 1 2
text11 CODE 0 D26 D26 1A 1 2
text12 CODE 0 B72 B72 3E 1 2
text13 CODE 0 C54 C54 34 1 2
text14 CODE 0 A3C A3C 72 1 2
text15 CODE 0 D0A D0A 1C 1 2
idataCOMRAM CODE 0 D48 D48 2 1 1
cstackCOMRAM COMRAM 1 1 1 E 1 1
temp COMRAM 1 1B 1B 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 14 1 2
dataCOMRAM COMRAM 1 19 19 2 1 1
bssCOMRAM COMRAM 1 F F A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST D4A-7FFF 1
SMALLCONST D4A-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE D4A-7FFF 1
BIGRAM 1C-7FF 1
BIGSFR F60-FFF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D4A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20221_el53_t_reloj.X.production.o
8 intcode CODE >3285:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
8 intcode CODE >70:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
948 intcode_body CODE >70:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
94A intcode_body CODE >71:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
95C intcode_body CODE >72:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
960 intcode_body CODE >73:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
972 intcode_body CODE >74:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
976 intcode_body CODE >75:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
988 intcode_body CODE >76:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
98C intcode_body CODE >77:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
99E intcode_body CODE >78:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
9A2 intcode_body CODE >79:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
9A6 intcode_body CODE >81:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
9AE intcode_body CODE >85:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
9B6 intcode_body CODE >89:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
9BE intcode_body CODE >93:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
9C2 intcode_body CODE >95:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
9C4 intcode_body CODE >96:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
D0A text15 CODE >93:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
D0C text15 CODE >95:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
D10 text15 CODE >96:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
D14 text15 CODE >97:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
D18 text15 CODE >98:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
D1A text15 CODE >100:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
D22 text15 CODE >101:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
D24 text15 CODE >102:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A3C text14 CODE >121:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A3C text14 CODE >124:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A40 text14 CODE >125:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A42 text14 CODE >126:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A44 text14 CODE >127:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A46 text14 CODE >128:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A4E text14 CODE >130:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A52 text14 CODE >131:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A54 text14 CODE >132:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A5C text14 CODE >134:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A5E text14 CODE >135:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A66 text14 CODE >137:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A68 text14 CODE >138:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A6E text14 CODE >139:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A72 text14 CODE >141:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A74 text14 CODE >142:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A7C text14 CODE >143:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A80 text14 CODE >144:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A82 text14 CODE >145:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A8A text14 CODE >146:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A8C text14 CODE >147:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A94 text14 CODE >148:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
A9A text14 CODE >139:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
AAC text14 CODE >151:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C54 text13 CODE >50:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C56 text13 CODE >53:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C58 text13 CODE >54:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C5C text13 CODE >55:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C60 text13 CODE >56:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C68 text13 CODE >58:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C6A text13 CODE >59:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C6C text13 CODE >60:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C6E text13 CODE >61:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C74 text13 CODE >62:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C7A text13 CODE >63:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C80 text13 CODE >64:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C86 text13 CODE >65:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B72 text12 CODE >41:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B72 text12 CODE >43:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B76 text12 CODE >44:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B7E text12 CODE >46:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B9A text12 CODE >47:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
BAE text12 CODE >48:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
D26 text11 CODE >16:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
D26 text11 CODE >17:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
D2A text11 CODE >18:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
D2E text11 CODE >19:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
D32 text11 CODE >20:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
D36 text11 CODE >21:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
D3A text11 CODE >22:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
D3E text11 CODE >23:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
C20 text10 CODE >104:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C22 text10 CODE >107:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C24 text10 CODE >108:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C28 text10 CODE >109:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C2C text10 CODE >111:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C34 text10 CODE >112:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C36 text10 CODE >113:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C38 text10 CODE >114:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C3A text10 CODE >115:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C40 text10 CODE >116:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C46 text10 CODE >117:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C4C text10 CODE >118:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C52 text10 CODE >119:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
D40 text9 CODE >30:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
D40 text9 CODE >32:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
D46 text9 CODE >33:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C88 text8 CODE >35:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
C8A text8 CODE >37:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
CA0 text8 CODE >38:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
CB6 text8 CODE >39:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B12 text7 CODE >72:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B12 text7 CODE >74:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B14 text7 CODE >75:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B16 text7 CODE >76:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B1C text7 CODE >77:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B2A text7 CODE >78:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B38 text7 CODE >81:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B3E text7 CODE >83:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B46 text7 CODE >84:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B4C text7 CODE >85:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B52 text7 CODE >86:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B58 text7 CODE >87:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B5E text7 CODE >88:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B64 text7 CODE >89:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B6A text7 CODE >90:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
B70 text7 CODE >91:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
CE6 text6 CODE >25:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
CE6 text6 CODE >26:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
CEA text6 CODE >27:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
CEE text6 CODE >28:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
CFE text6 CODE >29:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
D02 text6 CODE >30:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
D08 text6 CODE >31:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
BB0 text5 CODE >6:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
BB2 text5 CODE >8:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
BC2 text5 CODE >10:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
BCA text5 CODE >11:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
BCE text5 CODE >12:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
BE0 text5 CODE >14:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
BE8 text5 CODE >16:D:\Microcontroladores\20221_el53_t_reloj.X\LCD.c
9C8 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9C8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9D0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9E2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9E6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9EA text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9F0 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9F2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A00 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A06 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A1C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A24 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A26 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A2C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A32 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A32 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A3A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
AAE text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
AAE text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
AC0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
AC4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
AC8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
ACE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
AD0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
ADE text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
AF4 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
AFC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
B02 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
B08 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
B08 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
B10 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
814 text2 CODE >33:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
814 text2 CODE >34:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
844 text2 CODE >35:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
874 text2 CODE >36:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
8A4 text2 CODE >37:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
8C0 text2 CODE >38:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
8C2 text1 CODE >40:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
8C2 text1 CODE >41:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
8CC text1 CODE >42:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
8D6 text1 CODE >43:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
8DE text1 CODE >44:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
8E6 text1 CODE >45:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
8EC text1 CODE >46:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
8F6 text1 CODE >47:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
8FE text1 CODE >48:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
906 text1 CODE >49:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
90C text1 CODE >50:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
916 text1 CODE >51:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
91E text1 CODE >52:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
926 text1 CODE >53:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
92C text1 CODE >54:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
936 text1 CODE >55:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
93E text1 CODE >56:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
946 text1 CODE >57:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
CB8 text0 CODE >59:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
CB8 text0 CODE >60:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
CBC text0 CODE >61:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
CC0 text0 CODE >64:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
CCA text0 CODE >65:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
CDA text0 CODE >66:D:\Microcontroladores\20221_el53_t_reloj.X\maincode.c
BEA cinit CODE >929:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BEA cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BEA cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BEA cinit CODE >976:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BEC cinit CODE >977:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BEE cinit CODE >978:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BF0 cinit CODE >979:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BF2 cinit CODE >980:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BF4 cinit CODE >981:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BF6 cinit CODE >982:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BF8 cinit CODE >983:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BFC cinit CODE >984:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
BFE cinit CODE >985:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C02 cinit CODE >989:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C06 cinit CODE >990:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C08 cinit CODE >991:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C08 cinit CODE >992:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C0A cinit CODE >993:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C0C cinit CODE >994:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C0E cinit CODE >1000:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C0E cinit CODE >1002:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C10 cinit CODE >1003:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C12 cinit CODE >1005:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C14 cinit CODE >1006:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C16 cinit CODE >1007:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C18 cinit CODE >1008:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C1A cinit CODE >1009:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
C1C cinit CODE >1010:C:\Users\klnla\AppData\Local\Temp\xcAsjl8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_el53_t_reloj.X.production.o
__Hspace_0 D4A 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20221_el53_t_reloj.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
_ENVIA_LCD_CMD C20 0 CODE 0 text10 dist/default/production\20221_el53_t_reloj.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_el53_t_reloj.X.production.o
_LCD_CONFIG B12 0 CODE 0 text7 dist/default/production\20221_el53_t_reloj.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20221_el53_t_reloj.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
_main CB8 0 CODE 0 text0 dist/default/production\20221_el53_t_reloj.X.production.o
btemp 1B 0 COMRAM 1 temp dist/default/production\20221_el53_t_reloj.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_ENVIA_CHAR C88 0 CODE 0 text13 dist/default/production\20221_el53_t_reloj.X.production.o
start E 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
convierte@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\20221_el53_t_reloj.X.production.o
ttemp5 1C 0 COMRAM 1 temp dist/default/production\20221_el53_t_reloj.X.production.o
ttemp6 1F 0 COMRAM 1 temp dist/default/production\20221_el53_t_reloj.X.production.o
ttemp7 23 0 COMRAM 1 temp dist/default/production\20221_el53_t_reloj.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_el53_t_reloj.X.production.o
wtemp8 1C 0 COMRAM 1 temp dist/default/production\20221_el53_t_reloj.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20221_el53_t_reloj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_configuro D40 0 CODE 0 text11 dist/default/production\20221_el53_t_reloj.X.production.o
__pidataCOMRAM D48 0 CODE 0 idataCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_LCD_CONFIG B72 0 CODE 0 text7 dist/default/production\20221_el53_t_reloj.X.production.o
_CURSOR_HOME D40 0 CODE 0 text9 dist/default/production\20221_el53_t_reloj.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_el53_t_reloj.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_el53_t_reloj.X.production.o
_configuro D26 0 CODE 0 text11 dist/default/production\20221_el53_t_reloj.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_el53_t_reloj.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\20221_el53_t_reloj.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__end_of___lwdiv A3C 0 CODE 0 text4 dist/default/production\20221_el53_t_reloj.X.production.o
__end_of___lwmod B12 0 CODE 0 text3 dist/default/production\20221_el53_t_reloj.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_ENVIA_LCD_CMD C54 0 CODE 0 text10 dist/default/production\20221_el53_t_reloj.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\20221_el53_t_reloj.X.production.o
start_initialization BEA 0 CODE 0 cinit dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_convierte 8C2 0 CODE 0 text2 dist/default/production\20221_el53_t_reloj.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_el53_t_reloj.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
_convierte 814 0 CODE 0 text2 dist/default/production\20221_el53_t_reloj.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20221_el53_t_reloj.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20221_el53_t_reloj.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20221_el53_t_reloj.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20221_el53_t_reloj.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20221_el53_t_reloj.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20221_el53_t_reloj.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20221_el53_t_reloj.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20221_el53_t_reloj.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20221_el53_t_reloj.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20221_el53_t_reloj.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20221_el53_t_reloj.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20221_el53_t_reloj.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_el53_t_reloj.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20221_el53_t_reloj.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20221_el53_t_reloj.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20221_el53_t_reloj.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20221_el53_t_reloj.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
_POS_CURSOR BB0 0 CODE 0 text5 dist/default/production\20221_el53_t_reloj.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_el53_t_reloj.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20221_el53_t_reloj.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_el53_t_reloj.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20221_el53_t_reloj.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20221_el53_t_reloj.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20221_el53_t_reloj.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20221_el53_t_reloj.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20221_el53_t_reloj.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20221_el53_t_reloj.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20221_el53_t_reloj.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20221_el53_t_reloj.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20221_el53_t_reloj.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20221_el53_t_reloj.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20221_el53_t_reloj.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20221_el53_t_reloj.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20221_el53_t_reloj.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20221_el53_t_reloj.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_el53_t_reloj.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20221_el53_t_reloj.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20221_el53_t_reloj.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20221_el53_t_reloj.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_el53_t_reloj.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_el53_t_reloj.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20221_el53_t_reloj.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20221_el53_t_reloj.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\20221_el53_t_reloj.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\20221_el53_t_reloj.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20221_el53_t_reloj.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20221_el53_t_reloj.X.production.o
__Htemp 1C 0 COMRAM 1 temp dist/default/production\20221_el53_t_reloj.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20221_el53_t_reloj.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20221_el53_t_reloj.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20221_el53_t_reloj.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\20221_el53_t_reloj.X.production.o
__Linit E 0 CODE 0 init dist/default/production\20221_el53_t_reloj.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20221_el53_t_reloj.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20221_el53_t_reloj.X.production.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20221_el53_t_reloj.X.production.o
int$flags 1B 0 COMRAM 1 temp dist/default/production\20221_el53_t_reloj.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20221_el53_t_reloj.X.production.o
_CURSOR_ONOFF C88 0 CODE 0 text8 dist/default/production\20221_el53_t_reloj.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20221_el53_t_reloj.X.production.o
__S0 D4A 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
_decena 11 0 COMRAM 1 bssCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_el53_t_reloj.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_el53_t_reloj.X.production.o
int_func 948 0 CODE 0 intcode_body dist/default/production\20221_el53_t_reloj.X.production.o
_lcd_init CE6 0 CODE 0 text6 dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_POS_CURSOR BEA 0 CODE 0 text5 dist/default/production\20221_el53_t_reloj.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20221_el53_t_reloj.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20221_el53_t_reloj.X.production.o
_ENVIA_NIBBLE D0A 0 CODE 0 text15 dist/default/production\20221_el53_t_reloj.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20221_el53_t_reloj.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_lcd_init D0A 0 CODE 0 text6 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20221_el53_t_reloj.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_CURSOR_HOME D48 0 CODE 0 text9 dist/default/production\20221_el53_t_reloj.X.production.o
_millar 15 0 COMRAM 1 bssCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__ptext10 C20 0 CODE 0 text10 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext11 D26 0 CODE 0 text11 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext12 B72 0 CODE 0 text12 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext13 C54 0 CODE 0 text13 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext14 A3C 0 CODE 0 text14 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext15 D0A 0 CODE 0 text15 dist/default/production\20221_el53_t_reloj.X.production.o
__pintcode_body 948 0 CODE 0 intcode_body dist/default/production\20221_el53_t_reloj.X.production.o
___lwdiv 9C8 0 CODE 0 text4 dist/default/production\20221_el53_t_reloj.X.production.o
___lwmod AAE 0 CODE 0 text3 dist/default/production\20221_el53_t_reloj.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_el53_t_reloj.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20221_el53_t_reloj.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_el53_t_reloj.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20221_el53_t_reloj.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20221_el53_t_reloj.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_CURSOR_ONOFF CB8 0 CODE 0 text8 dist/default/production\20221_el53_t_reloj.X.production.o
_segundos 17 0 COMRAM 1 bssCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_el53_t_reloj.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20221_el53_t_reloj.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
_unidad F 0 COMRAM 1 bssCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20221_el53_t_reloj.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20221_el53_t_reloj.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20221_el53_t_reloj.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
_LEER_LCD A3C 0 CODE 0 text14 dist/default/production\20221_el53_t_reloj.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_ENVIA_NIBBLE D26 0 CODE 0 text15 dist/default/production\20221_el53_t_reloj.X.production.o
end_of_initialization C0E 0 CODE 0 cinit dist/default/production\20221_el53_t_reloj.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_el53_t_reloj.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_LEER_LCD AAE 0 CODE 0 text14 dist/default/production\20221_el53_t_reloj.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20221_el53_t_reloj.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20221_el53_t_reloj.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20221_el53_t_reloj.X.production.o
__pcinit BEA 0 CODE 0 cinit dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_ESCRIBE_MENSAJE BB0 0 CODE 0 text12 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext0 CB8 0 CODE 0 text0 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext1 8C2 0 CODE 0 text1 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext2 814 0 CODE 0 text2 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext3 AAE 0 CODE 0 text3 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext4 9C8 0 CODE 0 text4 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext5 BB0 0 CODE 0 text5 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext6 CE6 0 CODE 0 text6 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext7 B12 0 CODE 0 text7 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext8 C88 0 CODE 0 text8 dist/default/production\20221_el53_t_reloj.X.production.o
__ptext9 D40 0 CODE 0 text9 dist/default/production\20221_el53_t_reloj.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20221_el53_t_reloj.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20221_el53_t_reloj.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\20221_el53_t_reloj.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_el53_t_reloj.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20221_el53_t_reloj.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20221_el53_t_reloj.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjl8.o
___param_bank 0 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_el53_t_reloj.X.production.o
_muestra_hora 8C2 0 CODE 0 text1 dist/default/production\20221_el53_t_reloj.X.production.o
__end_of__initialization C0E 0 CODE 0 cinit dist/default/production\20221_el53_t_reloj.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20221_el53_t_reloj.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20221_el53_t_reloj.X.production.o
_centena 13 0 COMRAM 1 bssCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
_ESCRIBE_MENSAJE B72 0 CODE 0 text12 dist/default/production\20221_el53_t_reloj.X.production.o
_CCP1_ISR 8 0 CODE 0 intcode dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_main CE6 0 CODE 0 text0 dist/default/production\20221_el53_t_reloj.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20221_el53_t_reloj.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
_minutos 1A 0 COMRAM 1 dataCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20221_el53_t_reloj.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20221_el53_t_reloj.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20221_el53_t_reloj.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20221_el53_t_reloj.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20221_el53_t_reloj.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_CCP1_ISR 9C8 0 CODE 0 intcode_body dist/default/production\20221_el53_t_reloj.X.production.o
_horas 19 0 COMRAM 1 dataCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
_ENVIA_CHAR C54 0 CODE 0 text13 dist/default/production\20221_el53_t_reloj.X.production.o
_ticks 18 0 COMRAM 1 bssCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\20221_el53_t_reloj.X.production.o
__initialization BEA 0 CODE 0 cinit dist/default/production\20221_el53_t_reloj.X.production.o
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20221_el53_t_reloj.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\20221_el53_t_reloj.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20221_el53_t_reloj.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_el53_t_reloj.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20221_el53_t_reloj.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_el53_t_reloj.X.production.o
__end_of_muestra_hora 948 0 CODE 0 text1 dist/default/production\20221_el53_t_reloj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 814 814 536 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
