___lwdiv@dividend 6 0 COMRAM 1
__end_ofPL8 A8A 0 CODE 0
___lwdiv@counter C 0 COMRAM 1
PL2 88A 0 CODE 0
PL4 894 0 CODE 0
PL6 9CA 0 CODE 0
PL8 A82 0 CODE 0
PL10 AB2 0 CODE 0
__S0 B86 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE B3A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD B80 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8A0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_d_unidad 11 0 COMRAM 1
_d_decena 13 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 916 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion B7A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE B1E 0 CODE 0
_d_millar 17 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init ABA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
_d_centena 15 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR A8A 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_res_ad 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 916 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
digbyte@dato D 0 COMRAM 1
__size_of_configuracion 0 0 ABS 0
end_of_initialization B46 0 CODE 0
_CURSOR_HOME B7A 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_configuracion B6C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR AB2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ABA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 916 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 B54 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B7A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B80 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 81A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME B80 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A1C 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__end_of_digbyte 88A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9D2 0 CODE 0
__ptext9 B6C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B54 0 CODE 0
__end_of_CURSOR_ONOFF B6C 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization B46 0 CODE 0
_POS_CURSOR B00 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A1C 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B1E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod A1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B86 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_digbyte 81A 0 CODE 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B3A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9D2 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE B00 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B00 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD A82 0 CODE 0
__ptext11 A5A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 ADE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A8A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 974 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B1E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of___lwmod A5A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD A5A 0 CODE 0
_LEER_LCD 974 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 974 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE ADE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD B86 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__end_ofPL2 894 0 CODE 0
__size_of___lwmod 0 0 ABS 0
start_initialization B3A 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__end_ofPL10 ABA 0 CODE 0
__end_ofPL4 8A0 0 CODE 0
ESCRIBE_MENSAJE@i 7 0 COMRAM 1
ESCRIBE_MENSAJE@tam 5 0 COMRAM 1
__size_of_digbyte 0 0 ABS 0
__initialization B3A 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_ofPL6 9D2 0 CODE 0
__end_of_LEER_LCD 9CA 0 CODE 0
__end_of_lcd_init ADE 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 819 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text6 81A B85 CODE 81A 0
%locals
dist/default/production\20212_c_ls5a_2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAs20c.s
918 B3A 0 CODE 0
920 B3A 0 CODE 0
923 B3A 0 CODE 0
947 B3A 0 CODE 0
948 B3E 0 CODE 0
949 B40 0 CODE 0
950 B40 0 CODE 0
951 B42 0 CODE 0
952 B44 0 CODE 0
958 B46 0 CODE 0
961 B46 0 CODE 0
962 B48 0 CODE 0
963 B4A 0 CODE 0
964 B4C 0 CODE 0
965 B4E 0 CODE 0
966 B50 0 CODE 0
maincode4.c
35 8A0 0 CODE 0
36 8A0 0 CODE 0
37 8A4 0 CODE 0
38 8A8 0 CODE 0
39 8B0 0 CODE 0
41 8BC 0 CODE 0
42 8BE 0 CODE 0
43 8C2 0 CODE 0
44 8D4 0 CODE 0
45 8DC 0 CODE 0
46 8E8 0 CODE 0
47 8F4 0 CODE 0
48 8FC 0 CODE 0
49 904 0 CODE 0
50 90C 0 CODE 0
maincode4.c
19 ABA 0 CODE 0
20 ABA 0 CODE 0
21 ABC 0 CODE 0
22 AC0 0 CODE 0
23 AD0 0 CODE 0
24 AD4 0 CODE 0
25 AD8 0 CODE 0
LCD.c
72 916 0 CODE 0
74 916 0 CODE 0
75 918 0 CODE 0
76 91A 0 CODE 0
77 920 0 CODE 0
78 92E 0 CODE 0
81 93C 0 CODE 0
83 942 0 CODE 0
84 94A 0 CODE 0
85 950 0 CODE 0
86 956 0 CODE 0
87 95C 0 CODE 0
88 962 0 CODE 0
89 968 0 CODE 0
90 96E 0 CODE 0
LCD.c
35 B54 0 CODE 0
37 B56 0 CODE 0
38 B60 0 CODE 0
LCD.c
30 B7A 0 CODE 0
32 B7A 0 CODE 0
LCD.c
67 B80 0 CODE 0
69 B80 0 CODE 0
maincode4.c
28 81A 0 CODE 0
29 81A 0 CODE 0
30 836 0 CODE 0
31 856 0 CODE 0
32 876 0 CODE 0
33 888 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 A1C 0 CODE 0
12 A1C 0 CODE 0
13 A22 0 CODE 0
14 A26 0 CODE 0
15 A28 0 CODE 0
16 A2E 0 CODE 0
14 A30 0 CODE 0
19 A34 0 CODE 0
20 A3E 0 CODE 0
21 A46 0 CODE 0
22 A4C 0 CODE 0
23 A50 0 CODE 0
24 A50 0 CODE 0
25 A58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 9D2 0 CODE 0
13 9D2 0 CODE 0
14 9D6 0 CODE 0
15 9DC 0 CODE 0
16 9E0 0 CODE 0
17 9E2 0 CODE 0
18 9E8 0 CODE 0
16 9EA 0 CODE 0
21 9EE 0 CODE 0
22 9F4 0 CODE 0
23 9FE 0 CODE 0
24 A06 0 CODE 0
26 A08 0 CODE 0
27 A0E 0 CODE 0
28 A12 0 CODE 0
29 A12 0 CODE 0
30 A1A 0 CODE 0
maincode4.c
13 B6C 0 CODE 0
14 B6C 0 CODE 0
15 B70 0 CODE 0
16 B74 0 CODE 0
17 B78 0 CODE 0
LCD.c
6 B00 0 CODE 0
8 B02 0 CODE 0
10 B06 0 CODE 0
12 B0E 0 CODE 0
14 B16 0 CODE 0
LCD.c
104 A5A 0 CODE 0
107 A5C 0 CODE 0
108 A5E 0 CODE 0
109 A62 0 CODE 0
111 A64 0 CODE 0
112 A6C 0 CODE 0
113 A6E 0 CODE 0
114 A70 0 CODE 0
115 A72 0 CODE 0
116 A76 0 CODE 0
117 A7A 0 CODE 0
118 A7E 0 CODE 0
LCD.c
41 ADE 0 CODE 0
43 ADE 0 CODE 0
44 AE0 0 CODE 0
46 AE4 0 CODE 0
47 AF6 0 CODE 0
48 AFE 0 CODE 0
LCD.c
50 A8A 0 CODE 0
53 A8C 0 CODE 0
54 A8E 0 CODE 0
55 A92 0 CODE 0
56 A94 0 CODE 0
58 A9C 0 CODE 0
59 A9E 0 CODE 0
60 AA0 0 CODE 0
61 AA2 0 CODE 0
62 AA6 0 CODE 0
63 AAA 0 CODE 0
64 AAE 0 CODE 0
LCD.c
121 974 0 CODE 0
124 974 0 CODE 0
125 978 0 CODE 0
126 97A 0 CODE 0
127 97C 0 CODE 0
128 97E 0 CODE 0
130 986 0 CODE 0
132 988 0 CODE 0
134 990 0 CODE 0
135 992 0 CODE 0
137 99A 0 CODE 0
138 99C 0 CODE 0
139 9A0 0 CODE 0
141 9A2 0 CODE 0
142 9A4 0 CODE 0
145 9AE 0 CODE 0
146 9B6 0 CODE 0
147 9B8 0 CODE 0
148 9C0 0 CODE 0
139 9C2 0 CODE 0
151 9C8 0 CODE 0
LCD.c
93 B1E 0 CODE 0
95 B20 0 CODE 0
96 B24 0 CODE 0
97 B28 0 CODE 0
98 B2C 0 CODE 0
100 B2E 0 CODE 0
101 B36 0 CODE 0
102 B38 0 CODE 0
