%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\my_frist_xc8_project.X.production.obj
cinit CODE 0 1B6 1B6 E 1
intcode_body CODE 0 FE FE B8 1
text0 CODE 0 12 12 EC 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 15 15 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1C4-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1C4-7FFF 1
BIGRAM 18-7FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\my_frist_xc8_project.X.production.obj
8 intcode CODE >58:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
8 intcode CODE >60:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
FE intcode_body CODE >60:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
148 intcode_body CODE >61:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
152 intcode_body CODE >62:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
15A intcode_body CODE >63:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
15C intcode_body CODE >64:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
15C intcode_body CODE >65:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
168 intcode_body CODE >66:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
168 intcode_body CODE >67:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
16A intcode_body CODE >68:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
12 text0 CODE >26:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
12 text0 CODE >27:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
14 text0 CODE >28:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
16 text0 CODE >29:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
18 text0 CODE >30:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
18 text0 CODE >31:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
20 text0 CODE >32:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
22 text0 CODE >33:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
32 text0 CODE >34:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
34 text0 CODE >35:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
4C text0 CODE >36:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
4E text0 CODE >37:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
56 text0 CODE >38:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
58 text0 CODE >39:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
68 text0 CODE >40:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
6A text0 CODE >41:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
80 text0 CODE >42:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
8E text0 CODE >43:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
90 text0 CODE >44:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
9A text0 CODE >45:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
9C text0 CODE >46:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
AA text0 CODE >47:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
AC text0 CODE >48:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
C2 text0 CODE >49:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
C4 text0 CODE >50:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
C4 text0 CODE >51:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
C6 text0 CODE >52:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
D6 text0 CODE >53:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
D8 text0 CODE >54:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
EE text0 CODE >55:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
FC text0 CODE >30:D:\Summerschool\my_frist_xc8_project.X\pringles_onion.c
1B6 cinit CODE >419:C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.
1B6 cinit CODE >421:C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.
1B6 cinit CODE >424:C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.
1B6 cinit CODE >436:C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.
1B8 cinit CODE >437:C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.
1BA cinit CODE >443:C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.
1BA cinit CODE >445:C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.
1BC cinit CODE >446:C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.
1BE cinit CODE >447:C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.
1C0 cinit CODE >448:C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\my_frist_xc8_project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\my_frist_xc8_project.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\my_frist_xc8_project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\my_frist_xc8_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
_main 12 0 CODE 0 text0 dist/default/production\my_frist_xc8_project.X.production.obj
btemp 17 0 COMRAM 1 temp dist/default/production\my_frist_xc8_project.X.production.obj
start E 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\my_frist_xc8_project.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\my_frist_xc8_project.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\my_frist_xc8_project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\my_frist_xc8_project.X.production.obj
wtemp6 18 0 COMRAM 1 temp dist/default/production\my_frist_xc8_project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\my_frist_xc8_project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\my_frist_xc8_project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\my_frist_xc8_project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\my_frist_xc8_project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\my_frist_xc8_project.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\my_frist_xc8_project.X.production.obj
__size_of_INT0ISR 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\my_frist_xc8_project.X.production.obj
start_initialization 1B6 0 CODE 0 cinit dist/default/production\my_frist_xc8_project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\my_frist_xc8_project.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\my_frist_xc8_project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\my_frist_xc8_project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\my_frist_xc8_project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\my_frist_xc8_project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\my_frist_xc8_project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\my_frist_xc8_project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\my_frist_xc8_project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\my_frist_xc8_project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\my_frist_xc8_project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\my_frist_xc8_project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\my_frist_xc8_project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\my_frist_xc8_project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\my_frist_xc8_project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\my_frist_xc8_project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\my_frist_xc8_project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\my_frist_xc8_project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\my_frist_xc8_project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\my_frist_xc8_project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\my_frist_xc8_project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\my_frist_xc8_project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\my_frist_xc8_project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\my_frist_xc8_project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\my_frist_xc8_project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\my_frist_xc8_project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\my_frist_xc8_project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\my_frist_xc8_project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\my_frist_xc8_project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\my_frist_xc8_project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\my_frist_xc8_project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\my_frist_xc8_project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\my_frist_xc8_project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\my_frist_xc8_project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\my_frist_xc8_project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\my_frist_xc8_project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\my_frist_xc8_project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\my_frist_xc8_project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\my_frist_xc8_project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\my_frist_xc8_project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\my_frist_xc8_project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\my_frist_xc8_project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\my_frist_xc8_project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\my_frist_xc8_project.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\my_frist_xc8_project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\my_frist_xc8_project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\my_frist_xc8_project.X.production.obj
__Htemp 18 0 COMRAM 1 temp dist/default/production\my_frist_xc8_project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\my_frist_xc8_project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\my_frist_xc8_project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\my_frist_xc8_project.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\my_frist_xc8_project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\my_frist_xc8_project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\my_frist_xc8_project.X.production.obj
__Ltemp 17 0 COMRAM 1 temp dist/default/production\my_frist_xc8_project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\my_frist_xc8_project.X.production.obj
int$flags 17 0 COMRAM 1 temp dist/default/production\my_frist_xc8_project.X.production.obj
__end_of_INT0ISR 1B6 0 CODE 0 intcode_body dist/default/production\my_frist_xc8_project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\my_frist_xc8_project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\my_frist_xc8_project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\my_frist_xc8_project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\my_frist_xc8_project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\my_frist_xc8_project.X.production.obj
int_func FE 0 CODE 0 intcode_body dist/default/production\my_frist_xc8_project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\my_frist_xc8_project.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\my_frist_xc8_project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\my_frist_xc8_project.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\my_frist_xc8_project.X.production.obj
__pintcode_body FE 0 CODE 0 intcode_body dist/default/production\my_frist_xc8_project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\my_frist_xc8_project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\my_frist_xc8_project.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\my_frist_xc8_project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\my_frist_xc8_project.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\my_frist_xc8_project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\my_frist_xc8_project.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\my_frist_xc8_project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\my_frist_xc8_project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\my_frist_xc8_project.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\my_frist_xc8_project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\my_frist_xc8_project.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
end_of_initialization 1BA 0 CODE 0 cinit dist/default/production\my_frist_xc8_project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\my_frist_xc8_project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\my_frist_xc8_project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\my_frist_xc8_project.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\my_frist_xc8_project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\my_frist_xc8_project.X.production.obj
__pcinit 1B6 0 CODE 0 cinit dist/default/production\my_frist_xc8_project.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production\my_frist_xc8_project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\my_frist_xc8_project.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s1i0.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\my_frist_xc8_project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\my_frist_xc8_project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\my_frist_xc8_project.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\my_frist_xc8_project.X.production.obj
__end_of__initialization 1BA 0 CODE 0 cinit dist/default/production\my_frist_xc8_project.X.production.obj
_INT0ISR 8 0 CODE 0 intcode dist/default/production\my_frist_xc8_project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\my_frist_xc8_project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\my_frist_xc8_project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\my_frist_xc8_project.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__end_of_main FE 0 CODE 0 text0 dist/default/production\my_frist_xc8_project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\my_frist_xc8_project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\my_frist_xc8_project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\my_frist_xc8_project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\my_frist_xc8_project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\my_frist_xc8_project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\my_frist_xc8_project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\my_frist_xc8_project.X.production.obj
_angle 15 0 COMRAM 1 bssCOMRAM dist/default/production\my_frist_xc8_project.X.production.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\my_frist_xc8_project.X.production.obj
__initialization 1B6 0 CODE 0 cinit dist/default/production\my_frist_xc8_project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\my_frist_xc8_project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\my_frist_xc8_project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\my_frist_xc8_project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\my_frist_xc8_project.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\my_frist_xc8_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1BC 1
config 0 300000 300000 E 1
