__S0 AE6 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE AC8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD ADE 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8A8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 914 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE AAC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init A84 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR A20 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 914 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization AC8 0 CODE 0
_CURSOR_HOME AD6 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR A54 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A84 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 914 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A54 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AD6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ADE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9B2 0 CODE 0
__end_of_CURSOR_HOME ADE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9EC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 974 0 CODE 0
__ptext9 A20 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF A54 0 CODE 0
__end_of_CURSOR_ONOFF A84 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization AC8 0 CODE 0
_POS_CURSOR 9B2 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR 9EC 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AE6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AC8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE 9B2 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 836 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD A20 0 CODE 0
__ptext11 AAC 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD 9EC 0 CODE 0
_LEER_LCD 836 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 974 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE 974 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD AE6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization AC8 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization AC8 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 8A8 0 CODE 0
__end_of_lcd_init AAC 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 835 SMALLCONST 800 0
cstackCOMRAM 1 9 COMRAM 1 1
text10 836 AE5 CODE 836 0
%locals
dist/default/production\20202_c_electron.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s2u0x.s
898 AC8 0 CODE 0
900 AC8 0 CODE 0
903 AC8 0 CODE 0
909 AC8 0 CODE 0
912 AC8 0 CODE 0
913 ACA 0 CODE 0
914 ACC 0 CODE 0
915 ACE 0 CODE 0
916 AD0 0 CODE 0
917 AD2 0 CODE 0
maincode.c
25 8A8 0 CODE 0
26 8A8 0 CODE 0
27 8AC 0 CODE 0
28 8AC 0 CODE 0
29 8B6 0 CODE 0
30 8C6 0 CODE 0
31 8D4 0 CODE 0
32 8DE 0 CODE 0
33 8EE 0 CODE 0
35 8F2 0 CODE 0
36 8FC 0 CODE 0
maincode.c
16 A84 0 CODE 0
17 A84 0 CODE 0
18 A88 0 CODE 0
19 A8C 0 CODE 0
20 A9C 0 CODE 0
21 AA0 0 CODE 0
22 AA4 0 CODE 0
23 AAA 0 CODE 0
LCD.c
72 914 0 CODE 0
74 914 0 CODE 0
75 916 0 CODE 0
76 918 0 CODE 0
77 91E 0 CODE 0
78 92C 0 CODE 0
81 93A 0 CODE 0
83 940 0 CODE 0
84 948 0 CODE 0
85 94E 0 CODE 0
86 954 0 CODE 0
87 95A 0 CODE 0
88 960 0 CODE 0
89 966 0 CODE 0
90 96C 0 CODE 0
91 972 0 CODE 0
LCD.c
35 A54 0 CODE 0
37 A56 0 CODE 0
38 A6C 0 CODE 0
39 A82 0 CODE 0
LCD.c
30 AD6 0 CODE 0
32 AD6 0 CODE 0
33 ADC 0 CODE 0
LCD.c
67 ADE 0 CODE 0
69 ADE 0 CODE 0
70 AE4 0 CODE 0
LCD.c
6 9B2 0 CODE 0
8 9B4 0 CODE 0
10 9C4 0 CODE 0
11 9CC 0 CODE 0
12 9D0 0 CODE 0
14 9E2 0 CODE 0
16 9EA 0 CODE 0
LCD.c
104 9EC 0 CODE 0
107 9EE 0 CODE 0
108 9F0 0 CODE 0
109 9F4 0 CODE 0
111 9F8 0 CODE 0
112 A00 0 CODE 0
113 A02 0 CODE 0
114 A04 0 CODE 0
115 A06 0 CODE 0
116 A0C 0 CODE 0
117 A12 0 CODE 0
118 A18 0 CODE 0
119 A1E 0 CODE 0
LCD.c
41 974 0 CODE 0
43 974 0 CODE 0
44 978 0 CODE 0
46 980 0 CODE 0
47 99C 0 CODE 0
48 9B0 0 CODE 0
LCD.c
50 A20 0 CODE 0
53 A22 0 CODE 0
54 A24 0 CODE 0
55 A28 0 CODE 0
56 A2C 0 CODE 0
58 A34 0 CODE 0
59 A36 0 CODE 0
60 A38 0 CODE 0
61 A3A 0 CODE 0
62 A40 0 CODE 0
63 A46 0 CODE 0
64 A4C 0 CODE 0
65 A52 0 CODE 0
LCD.c
121 836 0 CODE 0
124 836 0 CODE 0
125 83A 0 CODE 0
126 83C 0 CODE 0
127 83E 0 CODE 0
128 840 0 CODE 0
130 848 0 CODE 0
131 84C 0 CODE 0
132 84E 0 CODE 0
134 856 0 CODE 0
135 858 0 CODE 0
137 860 0 CODE 0
138 862 0 CODE 0
139 868 0 CODE 0
141 86C 0 CODE 0
142 86E 0 CODE 0
143 876 0 CODE 0
144 87A 0 CODE 0
145 87C 0 CODE 0
146 884 0 CODE 0
147 886 0 CODE 0
148 88E 0 CODE 0
139 894 0 CODE 0
151 8A6 0 CODE 0
LCD.c
93 AAC 0 CODE 0
95 AAE 0 CODE 0
96 AB2 0 CODE 0
97 AB6 0 CODE 0
98 ABA 0 CODE 0
100 ABC 0 CODE 0
101 AC4 0 CODE 0
102 AC6 0 CODE 0
