___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE BFC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ADC_CONVERTIR@num 4 0 COMRAM 1
__end_of___awdiv 942 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C12 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 942 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADC_CONFIG 81A 0 CODE 0
_LCD_CONFIG 9AA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
ADC_CONFIG@canal 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temporal C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BE0 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_ADC_CONVERTIR 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_arranca_LCD BA2 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR AEA 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_digdec E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_digcen F 0 COMRAM 1
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_diguni D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_resultado A 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization C08 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_CURSOR_HOME C1A 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_ADC_CONVERTIR B52 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR B1E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 942 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8BE 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BA2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9AA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C22 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B7E 0 CODE 0
__pbssCOMRAM A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AB0 0 CODE 0
__ptext9 AEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BC4 0 CODE 0
__end_of_CURSOR_ONOFF BE0 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C08 0 CODE 0
_POS_CURSOR B7E 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__end_of_arranca_LCD BC4 0 CODE 0
__Hidata 0 0 CODE 0
__size_of_conviertemon 0 0 ABS 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR BA2 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BFC 0 CODE 0
___awdiv 8BE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_arranca_LCD 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE AEA 0 CODE 0
__end_of_ADC_CONFIG 8BE 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C1A 0 CODE 0
__end_of_conviertemon AB0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B52 0 CODE 0
__ptext11 B1E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A0A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BE0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 B52 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 81A 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__end_of_ADC_CONVERTIR B7E 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
?_ADC_CONVERTIR 1 0 COMRAM 1
_ENVIA_LCD_CMD B1E 0 CODE 0
_LEER_LCD A0A 0 CODE 0
__CFG_FOSC$XT_XT 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG A0A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AB0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C1A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_conviertemon A6A 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization BFC 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization BFC 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A6A 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_ADC_CONFIG 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 819 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text15 81A C21 CODE 81A 0
%locals
dist/default/production\c_2505_lecturaadc.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sog.
1178 BFC 0 CODE 0
1180 BFC 0 CODE 0
1183 BFC 0 CODE 0
1207 BFC 0 CODE 0
1208 BFE 0 CODE 0
1209 C00 0 CODE 0
1210 C02 0 CODE 0
1211 C04 0 CODE 0
1212 C06 0 CODE 0
1218 C08 0 CODE 0
1221 C08 0 CODE 0
1222 C0A 0 CODE 0
1223 C0C 0 CODE 0
1224 C0E 0 CODE 0
newmain.c
26 942 0 CODE 0
27 942 0 CODE 0
28 946 0 CODE 0
29 94C 0 CODE 0
30 94E 0 CODE 0
31 94E 0 CODE 0
32 952 0 CODE 0
33 962 0 CODE 0
34 96E 0 CODE 0
35 972 0 CODE 0
36 976 0 CODE 0
37 980 0 CODE 0
38 990 0 CODE 0
39 998 0 CODE 0
40 9A0 0 CODE 0
30 9A8 0 CODE 0
newmain.c
52 A6A 0 CODE 0
53 A6A 0 CODE 0
54 A80 0 CODE 0
55 A8C 0 CODE 0
56 AA2 0 CODE 0
57 AAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 8BE 0 CODE 0
14 8BE 0 CODE 0
15 8C2 0 CODE 0
16 8C6 0 CODE 0
17 8CE 0 CODE 0
18 8D2 0 CODE 0
19 8D2 0 CODE 0
20 8D6 0 CODE 0
21 8DE 0 CODE 0
22 8E2 0 CODE 0
23 8E2 0 CODE 0
24 8EA 0 CODE 0
25 8F2 0 CODE 0
26 8F6 0 CODE 0
27 8F8 0 CODE 0
28 8FE 0 CODE 0
29 900 0 CODE 0
26 900 0 CODE 0
31 904 0 CODE 0
32 90A 0 CODE 0
33 916 0 CODE 0
34 91E 0 CODE 0
35 920 0 CODE 0
36 920 0 CODE 0
37 926 0 CODE 0
39 92A 0 CODE 0
40 930 0 CODE 0
41 938 0 CODE 0
newmain.c
44 BA2 0 CODE 0
45 BA2 0 CODE 0
46 BA6 0 CODE 0
47 BAA 0 CODE 0
48 BB8 0 CODE 0
49 BBC 0 CODE 0
50 BC2 0 CODE 0
LCD.c
72 9AA 0 CODE 0
74 9AA 0 CODE 0
75 9AC 0 CODE 0
76 9AE 0 CODE 0
77 9B4 0 CODE 0
78 9C2 0 CODE 0
81 9D0 0 CODE 0
83 9D6 0 CODE 0
84 9DE 0 CODE 0
85 9E4 0 CODE 0
86 9EA 0 CODE 0
87 9F0 0 CODE 0
88 9F6 0 CODE 0
89 9FC 0 CODE 0
90 A02 0 CODE 0
91 A08 0 CODE 0
LCD.c
35 BC4 0 CODE 0
37 BC6 0 CODE 0
38 BD2 0 CODE 0
LCD.c
67 C12 0 CODE 0
69 C12 0 CODE 0
70 C18 0 CODE 0
LCD.c
6 B7E 0 CODE 0
8 B80 0 CODE 0
10 B86 0 CODE 0
11 B8E 0 CODE 0
12 B90 0 CODE 0
14 B98 0 CODE 0
15 BA0 0 CODE 0
LCD.c
41 AB0 0 CODE 0
43 AB0 0 CODE 0
44 AB4 0 CODE 0
45 ABA 0 CODE 0
46 ABA 0 CODE 0
44 ADE 0 CODE 0
LCD.c
50 AEA 0 CODE 0
53 AEC 0 CODE 0
54 AEE 0 CODE 0
55 AF2 0 CODE 0
56 AF6 0 CODE 0
58 AFE 0 CODE 0
59 B00 0 CODE 0
60 B02 0 CODE 0
61 B04 0 CODE 0
62 B0A 0 CODE 0
63 B10 0 CODE 0
64 B16 0 CODE 0
65 B1C 0 CODE 0
LCD.c
30 C1A 0 CODE 0
32 C1A 0 CODE 0
33 C20 0 CODE 0
LCD.c
104 B1E 0 CODE 0
107 B20 0 CODE 0
108 B22 0 CODE 0
109 B26 0 CODE 0
111 B2A 0 CODE 0
112 B32 0 CODE 0
113 B34 0 CODE 0
114 B36 0 CODE 0
115 B38 0 CODE 0
116 B3E 0 CODE 0
117 B44 0 CODE 0
118 B4A 0 CODE 0
119 B50 0 CODE 0
LCD.c
121 A0A 0 CODE 0
124 A0A 0 CODE 0
125 A0E 0 CODE 0
126 A10 0 CODE 0
127 A12 0 CODE 0
128 A14 0 CODE 0
130 A1C 0 CODE 0
131 A20 0 CODE 0
132 A22 0 CODE 0
134 A2A 0 CODE 0
135 A2C 0 CODE 0
137 A34 0 CODE 0
139 A36 0 CODE 0
141 A36 0 CODE 0
142 A38 0 CODE 0
143 A40 0 CODE 0
144 A44 0 CODE 0
145 A46 0 CODE 0
146 A4E 0 CODE 0
147 A50 0 CODE 0
148 A58 0 CODE 0
149 A5A 0 CODE 0
139 A60 0 CODE 0
LCD.c
93 BE0 0 CODE 0
95 BE2 0 CODE 0
96 BE6 0 CODE 0
97 BEA 0 CODE 0
98 BEE 0 CODE 0
100 BF0 0 CODE 0
101 BF8 0 CODE 0
102 BFA 0 CODE 0
ADC.c
68 B52 0 CODE 0
71 B52 0 CODE 0
72 B54 0 CODE 0
73 B58 0 CODE 0
74 B66 0 CODE 0
75 B6C 0 CODE 0
76 B74 0 CODE 0
ADC.c
5 81A 0 CODE 0
7 81C 0 CODE 0
8 81E 0 CODE 0
9 820 0 CODE 0
10 824 0 CODE 0
12 826 0 CODE 0
13 826 0 CODE 0
14 82A 0 CODE 0
15 832 0 CODE 0
16 834 0 CODE 0
17 834 0 CODE 0
20 838 0 CODE 0
21 838 0 CODE 0
24 83C 0 CODE 0
25 83C 0 CODE 0
28 840 0 CODE 0
29 840 0 CODE 0
32 844 0 CODE 0
33 844 0 CODE 0
36 848 0 CODE 0
37 848 0 CODE 0
40 84C 0 CODE 0
41 84C 0 CODE 0
44 850 0 CODE 0
45 850 0 CODE 0
48 854 0 CODE 0
49 854 0 CODE 0
52 858 0 CODE 0
53 858 0 CODE 0
56 85C 0 CODE 0
57 85C 0 CODE 0
60 860 0 CODE 0
61 860 0 CODE 0
62 864 0 CODE 0
10 866 0 CODE 0
64 8B6 0 CODE 0
65 8B6 0 CODE 0
66 8BA 0 CODE 0
67 8BC 0 CODE 0
