___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE C9A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A32 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD CBC 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 924 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A94 0 CODE 0
__end_of_digitos 924 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_configura_lcd B7E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C7E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR BB2 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 14 0 COMRAM 1
_decena 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_cuenta 1C 0 COMRAM 1
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_millar 1A 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_configura_lcd 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul C18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization CA6 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_CURSOR_HOME CB4 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR BE6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 924 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 81A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C18 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 AF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B46 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A94 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME CBC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C62 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CB4 0 CODE 0
__ptext9 CBC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C62 0 CODE 0
__end_of_CURSOR_ONOFF C7E 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization CA6 0 CODE 0
_POS_CURSOR C3E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B46 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 18 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR C62 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C9A 0 CODE 0
___awdiv 9AE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AF4 0 CODE 0
__size_of_main 0 0 ABS 0
_digitos 81A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE C18 0 CODE 0
_configura_lcd B46 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C3E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD BB2 0 CODE 0
__ptext11 B7E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BE6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BB2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 A32 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C7E 0 CODE 0
___inthi_sp 0 0 STACK 2
_conversion 12 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD B7E 0 CODE 0
_LEER_LCD A32 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG AF4 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE BE6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD CC4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__end_of___wmul C3E 0 CODE 0
start_initialization C9A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
digitos@numero E 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C9A 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A94 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_digitos 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 819 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1D COMRAM 1 1
text1 81A CC3 CODE 81A 0
%locals
dist/default/production\EL54_Semana10.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
899 C9A 0 CODE 0
901 C9A 0 CODE 0
904 C9A 0 CODE 0
932 C9A 0 CODE 0
933 C9E 0 CODE 0
934 CA0 0 CODE 0
935 CA0 0 CODE 0
936 CA2 0 CODE 0
937 CA4 0 CODE 0
943 CA6 0 CODE 0
946 CA6 0 CODE 0
947 CA8 0 CODE 0
948 CAA 0 CODE 0
949 CAC 0 CODE 0
950 CAE 0 CODE 0
951 CB0 0 CODE 0
test_lcd3.c
45 924 0 CODE 0
46 924 0 CODE 0
47 928 0 CODE 0
48 938 0 CODE 0
49 942 0 CODE 0
50 952 0 CODE 0
51 956 0 CODE 0
52 95A 0 CODE 0
54 95E 0 CODE 0
55 960 0 CODE 0
56 964 0 CODE 0
57 96A 0 CODE 0
58 976 0 CODE 0
59 982 0 CODE 0
60 98C 0 CODE 0
61 994 0 CODE 0
62 99C 0 CODE 0
63 9A4 0 CODE 0
test_lcd3.c
28 81A 0 CODE 0
29 81A 0 CODE 0
30 836 0 CODE 0
31 86A 0 CODE 0
32 8C2 0 CODE 0
33 922 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 C18 0 CODE 0
37 C18 0 CODE 0
38 C24 0 CODE 0
39 C2C 0 CODE 0
52 C34 0 CODE 0
53 C3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7 AF4 0 CODE 0
13 AF4 0 CODE 0
14 AFC 0 CODE 0
15 B04 0 CODE 0
16 B08 0 CODE 0
17 B0A 0 CODE 0
18 B10 0 CODE 0
16 B12 0 CODE 0
21 B16 0 CODE 0
22 B1C 0 CODE 0
23 B28 0 CODE 0
24 B30 0 CODE 0
26 B32 0 CODE 0
27 B38 0 CODE 0
28 B3C 0 CODE 0
29 B3C 0 CODE 0
30 B44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 9AE 0 CODE 0
13 9AE 0 CODE 0
14 9B2 0 CODE 0
15 9B6 0 CODE 0
16 9BE 0 CODE 0
18 9C2 0 CODE 0
19 9C6 0 CODE 0
20 9CE 0 CODE 0
22 9D2 0 CODE 0
23 9DA 0 CODE 0
24 9E2 0 CODE 0
25 9E6 0 CODE 0
26 9E8 0 CODE 0
27 9EE 0 CODE 0
25 9F0 0 CODE 0
30 9F4 0 CODE 0
31 9FA 0 CODE 0
32 A06 0 CODE 0
33 A0E 0 CODE 0
35 A10 0 CODE 0
36 A16 0 CODE 0
38 A1A 0 CODE 0
39 A20 0 CODE 0
40 A28 0 CODE 0
41 A30 0 CODE 0
test_lcd3.c
35 B46 0 CODE 0
36 B46 0 CODE 0
37 B4A 0 CODE 0
38 B5A 0 CODE 0
39 B5E 0 CODE 0
40 B6E 0 CODE 0
41 B72 0 CODE 0
42 B78 0 CODE 0
43 B7C 0 CODE 0
LCD.c
72 A94 0 CODE 0
74 A94 0 CODE 0
75 A96 0 CODE 0
76 A98 0 CODE 0
77 A9E 0 CODE 0
78 AAC 0 CODE 0
81 ABA 0 CODE 0
83 AC0 0 CODE 0
84 AC8 0 CODE 0
85 ACE 0 CODE 0
86 AD4 0 CODE 0
87 ADA 0 CODE 0
88 AE0 0 CODE 0
89 AE6 0 CODE 0
90 AEC 0 CODE 0
91 AF2 0 CODE 0
LCD.c
35 C62 0 CODE 0
37 C64 0 CODE 0
38 C70 0 CODE 0
39 C7C 0 CODE 0
LCD.c
30 CB4 0 CODE 0
32 CB4 0 CODE 0
33 CBA 0 CODE 0
LCD.c
67 CBC 0 CODE 0
69 CBC 0 CODE 0
70 CC2 0 CODE 0
LCD.c
6 C3E 0 CODE 0
8 C40 0 CODE 0
10 C46 0 CODE 0
11 C4E 0 CODE 0
12 C50 0 CODE 0
14 C58 0 CODE 0
16 C60 0 CODE 0
LCD.c
104 B7E 0 CODE 0
107 B80 0 CODE 0
108 B82 0 CODE 0
109 B86 0 CODE 0
111 B8A 0 CODE 0
112 B92 0 CODE 0
113 B94 0 CODE 0
114 B96 0 CODE 0
115 B98 0 CODE 0
116 B9E 0 CODE 0
117 BA4 0 CODE 0
118 BAA 0 CODE 0
119 BB0 0 CODE 0
LCD.c
41 BE6 0 CODE 0
43 BE6 0 CODE 0
44 BEA 0 CODE 0
46 BF0 0 CODE 0
47 C0C 0 CODE 0
LCD.c
50 BB2 0 CODE 0
53 BB4 0 CODE 0
54 BB6 0 CODE 0
55 BBA 0 CODE 0
56 BBE 0 CODE 0
58 BC6 0 CODE 0
59 BC8 0 CODE 0
60 BCA 0 CODE 0
61 BCC 0 CODE 0
62 BD2 0 CODE 0
63 BD8 0 CODE 0
64 BDE 0 CODE 0
65 BE4 0 CODE 0
LCD.c
121 A32 0 CODE 0
124 A32 0 CODE 0
125 A36 0 CODE 0
126 A38 0 CODE 0
127 A3A 0 CODE 0
128 A3C 0 CODE 0
130 A44 0 CODE 0
131 A48 0 CODE 0
132 A4A 0 CODE 0
134 A52 0 CODE 0
135 A54 0 CODE 0
137 A5C 0 CODE 0
138 A5E 0 CODE 0
139 A64 0 CODE 0
141 A66 0 CODE 0
142 A68 0 CODE 0
143 A70 0 CODE 0
144 A74 0 CODE 0
145 A76 0 CODE 0
146 A7E 0 CODE 0
147 A80 0 CODE 0
148 A88 0 CODE 0
139 A8A 0 CODE 0
LCD.c
93 C7E 0 CODE 0
95 C80 0 CODE 0
96 C84 0 CODE 0
97 C88 0 CODE 0
98 C8C 0 CODE 0
100 C8E 0 CODE 0
101 C96 0 CODE 0
102 C98 0 CODE 0
