%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EL54_Semana10.X.production.o
cinit CODE 0 C9A C9A 1A 1
text0 CODE 0 924 924 8A 1
text1 CODE 0 81A 81A 10A 1
text2 CODE 0 C18 C18 26 1
text3 CODE 0 AF4 AF4 52 1
text4 CODE 0 9AE 9AE 84 1
text5 CODE 0 B46 B46 38 1
text6 CODE 0 A94 A94 60 1
text7 CODE 0 C62 C62 1C 1
text8 CODE 0 CB4 CB4 8 1
text9 CODE 0 CBC CBC 8 1
text10 CODE 0 C3E C3E 24 1
text11 CODE 0 B7E B7E 34 1
text12 CODE 0 BE6 BE6 32 1
text13 CODE 0 BB2 BB2 34 1
text14 CODE 0 A32 A32 62 1
text15 CODE 0 C7E C7E 1C 1
cstackCOMRAM COMRAM 1 1 1 11 1
smallconst SMALLCONST 0 800 800 1A 1
bssCOMRAM COMRAM 1 12 12 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CC4-7FFF 1
STACK 60-7FF 1
SMALLCONST CC4-7FFF 1
CODE 4-7FF 1
CODE CC4-7FFF 1
BIGRAM 1E-7FF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CC4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL54_Semana10.X.production.o
C7E text15 CODE >93:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C80 text15 CODE >95:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C84 text15 CODE >96:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C88 text15 CODE >97:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C8C text15 CODE >98:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C8E text15 CODE >100:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C96 text15 CODE >101:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C98 text15 CODE >102:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A32 text14 CODE >121:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A32 text14 CODE >124:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A36 text14 CODE >125:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A38 text14 CODE >126:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A3A text14 CODE >127:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A3C text14 CODE >128:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A44 text14 CODE >130:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A48 text14 CODE >131:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A4A text14 CODE >132:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A52 text14 CODE >134:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A54 text14 CODE >135:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A5C text14 CODE >137:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A5E text14 CODE >138:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A64 text14 CODE >139:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A66 text14 CODE >141:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A68 text14 CODE >142:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A70 text14 CODE >143:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A74 text14 CODE >144:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A76 text14 CODE >145:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A7E text14 CODE >146:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A80 text14 CODE >147:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A88 text14 CODE >148:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A8A text14 CODE >139:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BB2 text13 CODE >50:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BB4 text13 CODE >53:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BB6 text13 CODE >54:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BBA text13 CODE >55:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BBE text13 CODE >56:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BC6 text13 CODE >58:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BC8 text13 CODE >59:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BCA text13 CODE >60:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BCC text13 CODE >61:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BD2 text13 CODE >62:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BD8 text13 CODE >63:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BDE text13 CODE >64:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BE4 text13 CODE >65:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BE6 text12 CODE >41:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BE6 text12 CODE >43:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BEA text12 CODE >44:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BF0 text12 CODE >46:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C0C text12 CODE >47:D:\Microcontroladores\EL54_Semana10.X\LCD.c
B7E text11 CODE >104:D:\Microcontroladores\EL54_Semana10.X\LCD.c
B80 text11 CODE >107:D:\Microcontroladores\EL54_Semana10.X\LCD.c
B82 text11 CODE >108:D:\Microcontroladores\EL54_Semana10.X\LCD.c
B86 text11 CODE >109:D:\Microcontroladores\EL54_Semana10.X\LCD.c
B8A text11 CODE >111:D:\Microcontroladores\EL54_Semana10.X\LCD.c
B92 text11 CODE >112:D:\Microcontroladores\EL54_Semana10.X\LCD.c
B94 text11 CODE >113:D:\Microcontroladores\EL54_Semana10.X\LCD.c
B96 text11 CODE >114:D:\Microcontroladores\EL54_Semana10.X\LCD.c
B98 text11 CODE >115:D:\Microcontroladores\EL54_Semana10.X\LCD.c
B9E text11 CODE >116:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BA4 text11 CODE >117:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BAA text11 CODE >118:D:\Microcontroladores\EL54_Semana10.X\LCD.c
BB0 text11 CODE >119:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C3E text10 CODE >6:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C40 text10 CODE >8:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C46 text10 CODE >10:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C4E text10 CODE >11:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C50 text10 CODE >12:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C58 text10 CODE >14:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C60 text10 CODE >16:D:\Microcontroladores\EL54_Semana10.X\LCD.c
CBC text9 CODE >67:D:\Microcontroladores\EL54_Semana10.X\LCD.c
CBC text9 CODE >69:D:\Microcontroladores\EL54_Semana10.X\LCD.c
CC2 text9 CODE >70:D:\Microcontroladores\EL54_Semana10.X\LCD.c
CB4 text8 CODE >30:D:\Microcontroladores\EL54_Semana10.X\LCD.c
CB4 text8 CODE >32:D:\Microcontroladores\EL54_Semana10.X\LCD.c
CBA text8 CODE >33:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C62 text7 CODE >35:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C64 text7 CODE >37:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C70 text7 CODE >38:D:\Microcontroladores\EL54_Semana10.X\LCD.c
C7C text7 CODE >39:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A94 text6 CODE >72:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A94 text6 CODE >74:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A96 text6 CODE >75:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A98 text6 CODE >76:D:\Microcontroladores\EL54_Semana10.X\LCD.c
A9E text6 CODE >77:D:\Microcontroladores\EL54_Semana10.X\LCD.c
AAC text6 CODE >78:D:\Microcontroladores\EL54_Semana10.X\LCD.c
ABA text6 CODE >81:D:\Microcontroladores\EL54_Semana10.X\LCD.c
AC0 text6 CODE >83:D:\Microcontroladores\EL54_Semana10.X\LCD.c
AC8 text6 CODE >84:D:\Microcontroladores\EL54_Semana10.X\LCD.c
ACE text6 CODE >85:D:\Microcontroladores\EL54_Semana10.X\LCD.c
AD4 text6 CODE >86:D:\Microcontroladores\EL54_Semana10.X\LCD.c
ADA text6 CODE >87:D:\Microcontroladores\EL54_Semana10.X\LCD.c
AE0 text6 CODE >88:D:\Microcontroladores\EL54_Semana10.X\LCD.c
AE6 text6 CODE >89:D:\Microcontroladores\EL54_Semana10.X\LCD.c
AEC text6 CODE >90:D:\Microcontroladores\EL54_Semana10.X\LCD.c
AF2 text6 CODE >91:D:\Microcontroladores\EL54_Semana10.X\LCD.c
B46 text5 CODE >35:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
B46 text5 CODE >36:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
B4A text5 CODE >37:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
B5A text5 CODE >38:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
B5E text5 CODE >39:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
B6E text5 CODE >40:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
B72 text5 CODE >41:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
B78 text5 CODE >42:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
B7C text5 CODE >43:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
9AE text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9AE text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9B2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9B6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9BE text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9C2 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9C6 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9CE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9D2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9DA text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9E2 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9E6 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9E8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9EE text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9F0 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9F4 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
9FA text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A06 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A0E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A10 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A16 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A1A text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A20 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A28 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A30 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AF4 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
AF4 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
AFC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B04 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B08 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B0A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B10 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B12 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B16 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B1C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B28 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B30 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B32 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B38 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B3C text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B3C text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
B44 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
C18 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C18 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C24 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C2C text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C34 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
C3C text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
81A text1 CODE >28:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
81A text1 CODE >29:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
836 text1 CODE >30:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
86A text1 CODE >31:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
8C2 text1 CODE >32:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
922 text1 CODE >33:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
924 text0 CODE >45:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
924 text0 CODE >46:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
928 text0 CODE >47:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
938 text0 CODE >48:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
942 text0 CODE >49:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
952 text0 CODE >50:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
956 text0 CODE >51:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
95A text0 CODE >52:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
95E text0 CODE >54:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
960 text0 CODE >55:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
964 text0 CODE >56:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
96A text0 CODE >57:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
976 text0 CODE >58:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
982 text0 CODE >59:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
98C text0 CODE >60:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
994 text0 CODE >61:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
99C text0 CODE >62:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
9A4 text0 CODE >63:D:\Microcontroladores\EL54_Semana10.X\test_lcd3.c
C9A cinit CODE >899:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
C9A cinit CODE >901:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
C9A cinit CODE >904:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
C9A cinit CODE >932:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
C9E cinit CODE >933:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
CA0 cinit CODE >934:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
CA0 cinit CODE >935:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
CA2 cinit CODE >936:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
CA4 cinit CODE >937:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
CA6 cinit CODE >943:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
CA6 cinit CODE >946:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
CA8 cinit CODE >947:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
CAA cinit CODE >948:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
CAC cinit CODE >949:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
CAE cinit CODE >950:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
CB0 cinit CODE >951:C:\Users\ELECTR~1\AppData\Local\Temp\s55o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL54_Semana10.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL54_Semana10.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
_ENVIA_LCD_CMD B7E 0 CODE 0 text11 dist/default/production\EL54_Semana10.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL54_Semana10.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_LCD_CONFIG A94 0 CODE 0 text6 dist/default/production\EL54_Semana10.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL54_Semana10.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
_main 924 0 CODE 0 text0 dist/default/production\EL54_Semana10.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__end_of_ENVIA_CHAR BE6 0 CODE 0 text13 dist/default/production\EL54_Semana10.X.production.o
start 0 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL54_Semana10.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL54_Semana10.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL54_Semana10.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL54_Semana10.X.production.o
__size_of_configura_lcd 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL54_Semana10.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL54_Semana10.X.production.o
__end_of_LCD_CONFIG AF4 0 CODE 0 text6 dist/default/production\EL54_Semana10.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_CURSOR_HOME CB4 0 CODE 0 text8 dist/default/production\EL54_Semana10.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
_digitos 81A 0 CODE 0 text1 dist/default/production\EL54_Semana10.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL54_Semana10.X.production.o
__end_of___wmul C3E 0 CODE 0 text2 dist/default/production\EL54_Semana10.X.production.o
__end_of_configura_lcd B7E 0 CODE 0 text5 dist/default/production\EL54_Semana10.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL54_Semana10.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL54_Semana10.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL54_Semana10.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__end_of___awdiv A32 0 CODE 0 text4 dist/default/production\EL54_Semana10.X.production.o
__end_of___lwdiv B46 0 CODE 0 text3 dist/default/production\EL54_Semana10.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__end_of_ENVIA_LCD_CMD BB2 0 CODE 0 text11 dist/default/production\EL54_Semana10.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL54_Semana10.X.production.o
start_initialization C9A 0 CODE 0 cinit dist/default/production\EL54_Semana10.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL54_Semana10.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_BORRAR_LCD CBC 0 CODE 0 text9 dist/default/production\EL54_Semana10.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL54_Semana10.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL54_Semana10.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL54_Semana10.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL54_Semana10.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL54_Semana10.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL54_Semana10.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL54_Semana10.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL54_Semana10.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL54_Semana10.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL54_Semana10.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL54_Semana10.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EL54_Semana10.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL54_Semana10.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL54_Semana10.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL54_Semana10.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL54_Semana10.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL54_Semana10.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL54_Semana10.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL54_Semana10.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL54_Semana10.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL54_Semana10.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL54_Semana10.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL54_Semana10.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL54_Semana10.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL54_Semana10.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL54_Semana10.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
_POS_CURSOR C3E 0 CODE 0 text10 dist/default/production\EL54_Semana10.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL54_Semana10.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL54_Semana10.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL54_Semana10.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EL54_Semana10.X.production.o
_conversion 12 0 COMRAM 1 bssCOMRAM dist/default/production\EL54_Semana10.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL54_Semana10.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL54_Semana10.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL54_Semana10.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL54_Semana10.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL54_Semana10.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL54_Semana10.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL54_Semana10.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL54_Semana10.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL54_Semana10.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL54_Semana10.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL54_Semana10.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EL54_Semana10.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL54_Semana10.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL54_Semana10.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL54_Semana10.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL54_Semana10.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL54_Semana10.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL54_Semana10.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL54_Semana10.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL54_Semana10.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL54_Semana10.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL54_Semana10.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL54_Semana10.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL54_Semana10.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL54_Semana10.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL54_Semana10.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL54_Semana10.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL54_Semana10.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL54_Semana10.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL54_Semana10.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EL54_Semana10.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL54_Semana10.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL54_Semana10.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL54_Semana10.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL54_Semana10.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL54_Semana10.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL54_Semana10.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EL54_Semana10.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL54_Semana10.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL54_Semana10.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL54_Semana10.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL54_Semana10.X.production.o
___wmul C18 0 CODE 0 text2 dist/default/production\EL54_Semana10.X.production.o
__end_of_BORRAR_LCD CC4 0 CODE 0 text9 dist/default/production\EL54_Semana10.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL54_Semana10.X.production.o
_CURSOR_ONOFF C62 0 CODE 0 text7 dist/default/production\EL54_Semana10.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL54_Semana10.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_cuenta 1C 0 COMRAM 1 bssCOMRAM dist/default/production\EL54_Semana10.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_decena 16 0 COMRAM 1 bssCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL54_Semana10.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL54_Semana10.X.production.o
__end_of_POS_CURSOR C62 0 CODE 0 text10 dist/default/production\EL54_Semana10.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL54_Semana10.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL54_Semana10.X.production.o
_ENVIA_NIBBLE C7E 0 CODE 0 text15 dist/default/production\EL54_Semana10.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL54_Semana10.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL54_Semana10.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL54_Semana10.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL54_Semana10.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL54_Semana10.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL54_Semana10.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL54_Semana10.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL54_Semana10.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__end_of_CURSOR_HOME CBC 0 CODE 0 text8 dist/default/production\EL54_Semana10.X.production.o
_millar 1A 0 COMRAM 1 bssCOMRAM dist/default/production\EL54_Semana10.X.production.o
__ptext10 C3E 0 CODE 0 text10 dist/default/production\EL54_Semana10.X.production.o
__ptext11 B7E 0 CODE 0 text11 dist/default/production\EL54_Semana10.X.production.o
__ptext12 BE6 0 CODE 0 text12 dist/default/production\EL54_Semana10.X.production.o
__ptext13 BB2 0 CODE 0 text13 dist/default/production\EL54_Semana10.X.production.o
__ptext14 A32 0 CODE 0 text14 dist/default/production\EL54_Semana10.X.production.o
__ptext15 C7E 0 CODE 0 text15 dist/default/production\EL54_Semana10.X.production.o
___awdiv 9AE 0 CODE 0 text4 dist/default/production\EL54_Semana10.X.production.o
___lwdiv AF4 0 CODE 0 text3 dist/default/production\EL54_Semana10.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL54_Semana10.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL54_Semana10.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL54_Semana10.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EL54_Semana10.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__end_of_CURSOR_ONOFF C7E 0 CODE 0 text7 dist/default/production\EL54_Semana10.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL54_Semana10.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL54_Semana10.X.production.o
__size_of_digitos 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_unidad 14 0 COMRAM 1 bssCOMRAM dist/default/production\EL54_Semana10.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EL54_Semana10.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL54_Semana10.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL54_Semana10.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\EL54_Semana10.X.production.o
_LEER_LCD A32 0 CODE 0 text14 dist/default/production\EL54_Semana10.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__end_of_ENVIA_NIBBLE C9A 0 CODE 0 text15 dist/default/production\EL54_Semana10.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
end_of_initialization CA6 0 CODE 0 cinit dist/default/production\EL54_Semana10.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL54_Semana10.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL54_Semana10.X.production.o
__end_of_LEER_LCD A94 0 CODE 0 text14 dist/default/production\EL54_Semana10.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL54_Semana10.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL54_Semana10.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL54_Semana10.X.production.o
__pcinit C9A 0 CODE 0 cinit dist/default/production\EL54_Semana10.X.production.o
__end_of_ESCRIBE_MENSAJE C18 0 CODE 0 text12 dist/default/production\EL54_Semana10.X.production.o
__ptext0 924 0 CODE 0 text0 dist/default/production\EL54_Semana10.X.production.o
__ptext1 81A 0 CODE 0 text1 dist/default/production\EL54_Semana10.X.production.o
__ptext2 C18 0 CODE 0 text2 dist/default/production\EL54_Semana10.X.production.o
__ptext3 AF4 0 CODE 0 text3 dist/default/production\EL54_Semana10.X.production.o
__ptext4 9AE 0 CODE 0 text4 dist/default/production\EL54_Semana10.X.production.o
__ptext5 B46 0 CODE 0 text5 dist/default/production\EL54_Semana10.X.production.o
__ptext6 A94 0 CODE 0 text6 dist/default/production\EL54_Semana10.X.production.o
__ptext7 C62 0 CODE 0 text7 dist/default/production\EL54_Semana10.X.production.o
__ptext8 CB4 0 CODE 0 text8 dist/default/production\EL54_Semana10.X.production.o
__ptext9 CBC 0 CODE 0 text9 dist/default/production\EL54_Semana10.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL54_Semana10.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL54_Semana10.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL54_Semana10.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL54_Semana10.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL54_Semana10.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL54_Semana10.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL54_Semana10.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s55o.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL54_Semana10.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL54_Semana10.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL54_Semana10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL54_Semana10.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL54_Semana10.X.production.o
__end_of__initialization CA6 0 CODE 0 cinit dist/default/production\EL54_Semana10.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL54_Semana10.X.production.o
__end_of_digitos 924 0 CODE 0 text1 dist/default/production\EL54_Semana10.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL54_Semana10.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_centena 18 0 COMRAM 1 bssCOMRAM dist/default/production\EL54_Semana10.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
_ESCRIBE_MENSAJE BE6 0 CODE 0 text12 dist/default/production\EL54_Semana10.X.production.o
digitos@numero E 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__end_of_main 9AE 0 CODE 0 text0 dist/default/production\EL54_Semana10.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL54_Semana10.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL54_Semana10.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL54_Semana10.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL54_Semana10.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL54_Semana10.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL54_Semana10.X.production.o
_ENVIA_CHAR BB2 0 CODE 0 text13 dist/default/production\EL54_Semana10.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\EL54_Semana10.X.production.o
_configura_lcd B46 0 CODE 0 text5 dist/default/production\EL54_Semana10.X.production.o
__initialization C9A 0 CODE 0 cinit dist/default/production\EL54_Semana10.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL54_Semana10.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\EL54_Semana10.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL54_Semana10.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL54_Semana10.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EL54_Semana10.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_Semana10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 81A 81A 4AA 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1A 1
config 0 300000 300000 E 1
