___awdiv@counter 5 0 COMRAM 1
__end_of_configuro D52 0 CODE 0
__S0 D65 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D42 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8DE 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D5A 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8DE 0 CODE 0
___sp 0 0 STACK 2
btemp F 0 COMRAM 1
start E 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG B22 0 CODE 0
ttemp5 10 0 COMRAM 1
ttemp6 13 0 COMRAM 1
ttemp7 17 0 COMRAM 1
wtemp8 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas C 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D26 0 CODE 0
int$flags F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init CC6 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C62 0 CODE 0
__end_of___awmod A4C 0 CODE 0
_unidad D 0 COMRAM 1
_decena E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 10 0 COMRAM 1
__Ltemp F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_convierte C96 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 99C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C1C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_CURSOR_HOME D52 0 CODE 0
_TRISBbits F93 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D42 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR C96 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8DE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C96 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 99C 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 81A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D42 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D5A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B22 0 CODE 0
__pbssCOMRAM D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CF6 0 CODE 0
__ptext9 D52 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CF6 0 CODE 0
__end_of_CURSOR_ONOFF D26 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C1C 0 CODE 0
_POS_CURSOR BC0 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR BFA 0 CODE 0
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init CF6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 9 0 COMRAM 1
int_func ABE 0 CODE 0
___awmod 99C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D65 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BFA 0 CODE 0
___awdiv 81A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos B 0 COMRAM 1
__end_of_convierte CC6 0 CODE 0
__end_of_ESCRIBE_MENSAJE BC0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D5A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C62 0 CODE 0
__ptext11 C2E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B82 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C62 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A4C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D26 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD C2E 0 CODE 0
_LEER_LCD A4C 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D62 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B82 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B82 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D62 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body ABE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM A 0 COMRAM 1
start_initialization BFA 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_TMR1_ISR B22 0 CODE 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization BFA 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD ABE 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 819 SMALLCONST 800 0
cstackCOMRAM 1 F COMRAM 1 1
text3 81A D64 CODE 81A 0
%locals
dist/default/production\semana_09_el53_g1_relojaso.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsab4.s
943 BFA 0 CODE 0
945 BFA 0 CODE 0
948 BFA 0 CODE 0
984 BFA 0 CODE 0
985 BFC 0 CODE 0
986 BFE 0 CODE 0
987 C00 0 CODE 0
988 C02 0 CODE 0
989 C04 0 CODE 0
990 C06 0 CODE 0
991 C08 0 CODE 0
992 C0C 0 CODE 0
993 C0E 0 CODE 0
994 C12 0 CODE 0
995 C14 0 CODE 0
999 C18 0 CODE 0
1000 C1A 0 CODE 0
1006 C1C 0 CODE 0
1008 C1C 0 CODE 0
1009 C1E 0 CODE 0
1011 C20 0 CODE 0
1012 C22 0 CODE 0
1013 C24 0 CODE 0
1014 C26 0 CODE 0
1015 C28 0 CODE 0
1016 C2A 0 CODE 0
maincode2.c
43 8DE 0 CODE 0
44 8DE 0 CODE 0
45 8E2 0 CODE 0
51 8E6 0 CODE 0
52 90A 0 CODE 0
53 90C 0 CODE 0
54 910 0 CODE 0
55 910 0 CODE 0
57 912 0 CODE 0
58 91C 0 CODE 0
59 92C 0 CODE 0
60 936 0 CODE 0
61 946 0 CODE 0
62 94C 0 CODE 0
63 954 0 CODE 0
64 95C 0 CODE 0
65 962 0 CODE 0
66 968 0 CODE 0
67 970 0 CODE 0
68 978 0 CODE 0
69 97E 0 CODE 0
70 984 0 CODE 0
71 98C 0 CODE 0
maincode2.c
38 C96 0 CODE 0
39 C98 0 CODE 0
40 CAE 0 CODE 0
41 CC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 99C 0 CODE 0
12 99C 0 CODE 0
13 9A0 0 CODE 0
14 9AE 0 CODE 0
15 9B6 0 CODE 0
17 9BA 0 CODE 0
18 9C8 0 CODE 0
19 9D0 0 CODE 0
20 9E2 0 CODE 0
21 9E6 0 CODE 0
22 9EA 0 CODE 0
23 9F0 0 CODE 0
21 9F2 0 CODE 0
26 A00 0 CODE 0
27 A16 0 CODE 0
28 A1E 0 CODE 0
29 A24 0 CODE 0
31 A2A 0 CODE 0
32 A3A 0 CODE 0
33 A42 0 CODE 0
34 A4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 81A 0 CODE 0
13 81A 0 CODE 0
14 81E 0 CODE 0
15 82C 0 CODE 0
16 834 0 CODE 0
18 838 0 CODE 0
19 846 0 CODE 0
20 84E 0 CODE 0
22 852 0 CODE 0
23 85A 0 CODE 0
24 86C 0 CODE 0
25 870 0 CODE 0
26 874 0 CODE 0
27 87A 0 CODE 0
25 87C 0 CODE 0
30 88A 0 CODE 0
31 890 0 CODE 0
32 8A6 0 CODE 0
33 8AE 0 CODE 0
35 8B0 0 CODE 0
36 8B6 0 CODE 0
38 8BC 0 CODE 0
39 8CC 0 CODE 0
40 8D4 0 CODE 0
41 8DC 0 CODE 0
maincode2.c
20 D42 0 CODE 0
21 D42 0 CODE 0
22 D44 0 CODE 0
23 D48 0 CODE 0
24 D4A 0 CODE 0
25 D4C 0 CODE 0
26 D4E 0 CODE 0
27 D50 0 CODE 0
LCD.c
6 BC0 0 CODE 0
8 BC2 0 CODE 0
10 BD2 0 CODE 0
11 BDA 0 CODE 0
12 BDE 0 CODE 0
14 BF0 0 CODE 0
16 BF8 0 CODE 0
maincode2.c
29 CC6 0 CODE 0
30 CC6 0 CODE 0
31 CCA 0 CODE 0
32 CCE 0 CODE 0
33 CE6 0 CODE 0
34 CEA 0 CODE 0
35 CEE 0 CODE 0
36 CF4 0 CODE 0
LCD.c
72 B22 0 CODE 0
74 B22 0 CODE 0
75 B24 0 CODE 0
76 B26 0 CODE 0
77 B2C 0 CODE 0
78 B3A 0 CODE 0
81 B48 0 CODE 0
83 B4E 0 CODE 0
84 B56 0 CODE 0
85 B5C 0 CODE 0
86 B62 0 CODE 0
87 B68 0 CODE 0
88 B6E 0 CODE 0
89 B74 0 CODE 0
90 B7A 0 CODE 0
91 B80 0 CODE 0
LCD.c
35 CF6 0 CODE 0
37 CF8 0 CODE 0
38 D0E 0 CODE 0
39 D24 0 CODE 0
LCD.c
30 D52 0 CODE 0
32 D52 0 CODE 0
33 D58 0 CODE 0
LCD.c
67 D5A 0 CODE 0
69 D5A 0 CODE 0
70 D60 0 CODE 0
LCD.c
104 C2E 0 CODE 0
107 C30 0 CODE 0
108 C32 0 CODE 0
109 C36 0 CODE 0
111 C3A 0 CODE 0
112 C42 0 CODE 0
113 C44 0 CODE 0
114 C46 0 CODE 0
115 C48 0 CODE 0
116 C4E 0 CODE 0
117 C54 0 CODE 0
118 C5A 0 CODE 0
119 C60 0 CODE 0
LCD.c
41 B82 0 CODE 0
43 B82 0 CODE 0
44 B86 0 CODE 0
46 B8E 0 CODE 0
47 BAA 0 CODE 0
48 BBE 0 CODE 0
LCD.c
50 C62 0 CODE 0
53 C64 0 CODE 0
54 C66 0 CODE 0
55 C6A 0 CODE 0
56 C6E 0 CODE 0
58 C76 0 CODE 0
59 C78 0 CODE 0
60 C7A 0 CODE 0
61 C7C 0 CODE 0
62 C82 0 CODE 0
63 C88 0 CODE 0
64 C8E 0 CODE 0
65 C94 0 CODE 0
LCD.c
121 A4C 0 CODE 0
124 A4C 0 CODE 0
125 A50 0 CODE 0
126 A52 0 CODE 0
127 A54 0 CODE 0
128 A56 0 CODE 0
130 A5E 0 CODE 0
131 A62 0 CODE 0
132 A64 0 CODE 0
134 A6C 0 CODE 0
135 A6E 0 CODE 0
137 A76 0 CODE 0
138 A78 0 CODE 0
139 A7E 0 CODE 0
141 A82 0 CODE 0
142 A84 0 CODE 0
143 A8C 0 CODE 0
144 A90 0 CODE 0
145 A92 0 CODE 0
146 A9A 0 CODE 0
147 A9C 0 CODE 0
148 AA4 0 CODE 0
139 AAA 0 CODE 0
151 ABC 0 CODE 0
LCD.c
93 D26 0 CODE 0
95 D28 0 CODE 0
96 D2C 0 CODE 0
97 D30 0 CODE 0
98 D34 0 CODE 0
100 D36 0 CODE 0
101 D3E 0 CODE 0
102 D40 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsab4.s
3440 8 0 CODE 0
maincode2.c
75 8 0 CODE 0
maincode2.c
75 ABE 0 CODE 0
76 AC0 0 CODE 0
77 AC2 0 CODE 0
78 AC6 0 CODE 0
79 ACA 0 CODE 0
80 ADC 0 CODE 0
81 AE0 0 CODE 0
82 AF2 0 CODE 0
83 AF6 0 CODE 0
84 B08 0 CODE 0
85 B0C 0 CODE 0
87 B10 0 CODE 0
91 B16 0 CODE 0
95 B1C 0 CODE 0
97 B1E 0 CODE 0
