__end_of_configuro B44 0 CODE 0
__S0 B44 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE B22 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD B38 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 82C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 96E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE B06 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init ADE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR A7A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B22 0 CODE 0
_CURSOR_HOME B30 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro B40 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR AAE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 82C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ADE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 96E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 AAE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B30 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B40 0 CODE 0
__end_of_CURSOR_HOME B38 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A0C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A46 0 CODE 0
__ptext9 9CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF AAE 0 CODE 0
__end_of_CURSOR_ONOFF ADE 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization B22 0 CODE 0
_POS_CURSOR A0C 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR A46 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B44 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 82C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B22 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE A0C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A7A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD A7A 0 CODE 0
__ptext11 8FC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B06 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD A46 0 CODE 0
_LEER_LCD 8FC 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 9CE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE 9CE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD B40 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization B22 0 CODE 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization B22 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 96E 0 CODE 0
__end_of_lcd_init B06 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82B SMALLCONST 800 0
cstackCOMRAM 1 B COMRAM 1 1
text0 82C B43 CODE 82C 0
%locals
dist/default/production\20221_sem11_el53_servo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAs7ko.s
924 B22 0 CODE 0
926 B22 0 CODE 0
929 B22 0 CODE 0
935 B22 0 CODE 0
938 B22 0 CODE 0
939 B24 0 CODE 0
940 B26 0 CODE 0
941 B28 0 CODE 0
942 B2A 0 CODE 0
943 B2C 0 CODE 0
maincode.c
20 82C 0 CODE 0
21 82C 0 CODE 0
22 830 0 CODE 0
23 834 0 CODE 0
24 83E 0 CODE 0
26 84E 0 CODE 0
27 85C 0 CODE 0
28 85E 0 CODE 0
29 86C 0 CODE 0
30 86E 0 CODE 0
31 884 0 CODE 0
32 88E 0 CODE 0
33 89E 0 CODE 0
34 8A4 0 CODE 0
35 8A8 0 CODE 0
36 8A8 0 CODE 0
37 8AA 0 CODE 0
38 8BA 0 CODE 0
39 8BC 0 CODE 0
40 8D4 0 CODE 0
41 8DE 0 CODE 0
42 8EE 0 CODE 0
maincode.c
10 ADE 0 CODE 0
11 ADE 0 CODE 0
12 AE2 0 CODE 0
13 AE6 0 CODE 0
14 AF6 0 CODE 0
15 AFA 0 CODE 0
16 AFE 0 CODE 0
17 B04 0 CODE 0
LCD.c
72 96E 0 CODE 0
74 96E 0 CODE 0
75 970 0 CODE 0
76 972 0 CODE 0
77 978 0 CODE 0
78 986 0 CODE 0
81 994 0 CODE 0
83 99A 0 CODE 0
84 9A2 0 CODE 0
85 9A8 0 CODE 0
86 9AE 0 CODE 0
87 9B4 0 CODE 0
88 9BA 0 CODE 0
89 9C0 0 CODE 0
90 9C6 0 CODE 0
91 9CC 0 CODE 0
LCD.c
35 AAE 0 CODE 0
37 AB0 0 CODE 0
38 AC6 0 CODE 0
39 ADC 0 CODE 0
LCD.c
30 B30 0 CODE 0
32 B30 0 CODE 0
33 B36 0 CODE 0
LCD.c
67 B38 0 CODE 0
69 B38 0 CODE 0
70 B3E 0 CODE 0
maincode.c
6 B40 0 CODE 0
7 B40 0 CODE 0
8 B42 0 CODE 0
LCD.c
6 A0C 0 CODE 0
8 A0E 0 CODE 0
10 A1E 0 CODE 0
11 A26 0 CODE 0
12 A2A 0 CODE 0
14 A3C 0 CODE 0
16 A44 0 CODE 0
LCD.c
104 A46 0 CODE 0
107 A48 0 CODE 0
108 A4A 0 CODE 0
109 A4E 0 CODE 0
111 A52 0 CODE 0
112 A5A 0 CODE 0
113 A5C 0 CODE 0
114 A5E 0 CODE 0
115 A60 0 CODE 0
116 A66 0 CODE 0
117 A6C 0 CODE 0
118 A72 0 CODE 0
119 A78 0 CODE 0
LCD.c
41 9CE 0 CODE 0
43 9CE 0 CODE 0
44 9D2 0 CODE 0
46 9DA 0 CODE 0
47 9F6 0 CODE 0
48 A0A 0 CODE 0
LCD.c
50 A7A 0 CODE 0
53 A7C 0 CODE 0
54 A7E 0 CODE 0
55 A82 0 CODE 0
56 A86 0 CODE 0
58 A8E 0 CODE 0
59 A90 0 CODE 0
60 A92 0 CODE 0
61 A94 0 CODE 0
62 A9A 0 CODE 0
63 AA0 0 CODE 0
64 AA6 0 CODE 0
65 AAC 0 CODE 0
LCD.c
121 8FC 0 CODE 0
124 8FC 0 CODE 0
125 900 0 CODE 0
126 902 0 CODE 0
127 904 0 CODE 0
128 906 0 CODE 0
130 90E 0 CODE 0
131 912 0 CODE 0
132 914 0 CODE 0
134 91C 0 CODE 0
135 91E 0 CODE 0
137 926 0 CODE 0
138 928 0 CODE 0
139 92E 0 CODE 0
141 932 0 CODE 0
142 934 0 CODE 0
143 93C 0 CODE 0
144 940 0 CODE 0
145 942 0 CODE 0
146 94A 0 CODE 0
147 94C 0 CODE 0
148 954 0 CODE 0
139 95A 0 CODE 0
151 96C 0 CODE 0
LCD.c
93 B06 0 CODE 0
95 B08 0 CODE 0
96 B0C 0 CODE 0
97 B10 0 CODE 0
98 B14 0 CODE 0
100 B16 0 CODE 0
101 B1E 0 CODE 0
102 B20 0 CODE 0
