__S0 30000E 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
__end_of_RCIsr 574 0 CODE 0
__end_of_ENVIA_NIBBLE 5E4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD 608 0 CODE 0
__size_of_RCIsr 0 0 ABS 0
ESCRIBE_MENSAJE@cadena 47 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 286 0 CODE 0
ttemp5 5D 0 COMRAM 1
ttemp6 60 0 COMRAM 1
ttemp7 64 0 COMRAM 1
wtemp8 5D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@c 4D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RCIsr 8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 5C0 0 CODE 0
int$flags 5C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
main@c_465 55 0 COMRAM 1
ENVIA_LCD_CMD@aux 46 0 COMRAM 1
_ENVIA_CHAR 4E0 0 CODE 0
main@c_456 4F 0 COMRAM 1
main@c_466 57 0 COMRAM 1
__size_of_LCD_CONFIG 0 0 ABS 0
main@c_457 51 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@c_467 59 0 COMRAM 1
main@c_458 53 0 COMRAM 1
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_estado 5B 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 130 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 286 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 3F4 0 CODE 0
_CURSOR_HOME 600 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR 514 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 59C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 286 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 44 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 574 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5E4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 600 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 608 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 608 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4A4 0 CODE 0
__ptext9 3FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 5E4 0 CODE 0
__end_of_CURSOR_ONOFF 600 0 CODE 0
POS_CURSOR@fila 48 0 COMRAM 1
CURSOR_ONOFF@estado 47 0 COMRAM 1
__end_of__initialization 3F4 0 CODE 0
_POS_CURSOR 59C 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 45 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR 5C0 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 544 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 44 0 COMRAM 1
__Hspace_1 130 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 392 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mensaje_pserial1 C9 0 BANK0 1
_mensaje_pserial2 100 0 BANK1 1
_mensaje_pserial3 60 0 BANK0 1
_mensaje_pserial4 AF 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 312 0 CODE 0
__end_of_ESCRIBE_MENSAJE 59C 0 CODE 0
_mensaje_error 8E 0 BANK0 1
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 5C0 0 CODE 0
__end_of_ENVIA_LCD_CMD 4E0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 514 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 47 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD 4A4 0 CODE 0
_LEER_LCD 3FE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 460 0 CODE 0
ENVIA_CHAR@dato 45 0 COMRAM 1
__end_of_LCD_CONFIG 312 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_ESCRIBE_MENSAJE 574 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 610 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 544 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_mensaje_lcd1 39 0 COMRAM 1
ENVIA_CHAR@aux 46 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 392 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 4A 0 COMRAM 1
ESCRIBE_MENSAJE@tam 49 0 COMRAM 1
__initialization 392 0 CODE 0
_mensaje_lcd2 26 0 COMRAM 1
ENVIA_NIBBLE@dato 44 0 COMRAM 1
__end_of_LEER_LCD 460 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
_mensaje_blighton 1 0 COMRAM 1
_mensaje_blightoff 15 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4A2 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 5C COMRAM 1 1
dataBANK0 60 DF BANK0 60 1
dataBANK1 100 12F BANK1 100 1
text8 4A4 60F CODE 4A4 0
%locals
dist/default/production\losbullanguerosdesurquillo.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
1158 392 0 CODE 0
1160 392 0 CODE 0
1163 392 0 CODE 0
1236 392 0 CODE 0
1237 394 0 CODE 0
1238 396 0 CODE 0
1239 398 0 CODE 0
1240 39A 0 CODE 0
1241 39C 0 CODE 0
1242 39E 0 CODE 0
1243 3A2 0 CODE 0
1244 3A6 0 CODE 0
1245 3A6 0 CODE 0
1246 3A8 0 CODE 0
1247 3AC 0 CODE 0
1248 3AE 0 CODE 0
1249 3B0 0 CODE 0
1253 3B2 0 CODE 0
1254 3B4 0 CODE 0
1255 3B6 0 CODE 0
1256 3B8 0 CODE 0
1257 3BA 0 CODE 0
1258 3BC 0 CODE 0
1259 3BE 0 CODE 0
1260 3C2 0 CODE 0
1261 3C6 0 CODE 0
1262 3C6 0 CODE 0
1263 3C8 0 CODE 0
1264 3CC 0 CODE 0
1265 3CE 0 CODE 0
1266 3D0 0 CODE 0
1270 3D2 0 CODE 0
1271 3D4 0 CODE 0
1272 3D6 0 CODE 0
1273 3D8 0 CODE 0
1274 3DA 0 CODE 0
1275 3DC 0 CODE 0
1276 3DE 0 CODE 0
1277 3E2 0 CODE 0
1278 3E6 0 CODE 0
1279 3E6 0 CODE 0
1280 3E8 0 CODE 0
1281 3EC 0 CODE 0
1282 3EE 0 CODE 0
1283 3F0 0 CODE 0
1287 3F2 0 CODE 0
1293 3F4 0 CODE 0
1295 3F4 0 CODE 0
1296 3F6 0 CODE 0
1297 3F8 0 CODE 0
1298 3FA 0 CODE 0
nenene.c
32 12 0 CODE 0
34 12 0 CODE 0
35 14 0 CODE 0
36 16 0 CODE 0
37 18 0 CODE 0
38 1A 0 CODE 0
39 1E 0 CODE 0
40 22 0 CODE 0
41 24 0 CODE 0
42 26 0 CODE 0
45 28 0 CODE 0
46 2A 0 CODE 0
47 2C 0 CODE 0
49 2E 0 CODE 0
50 32 0 CODE 0
52 34 0 CODE 0
53 4C 0 CODE 0
54 50 0 CODE 0
55 60 0 CODE 0
56 64 0 CODE 0
58 6A 0 CODE 0
59 6E 0 CODE 0
60 7E 0 CODE 0
61 88 0 CODE 0
62 98 0 CODE 0
63 9E 0 CODE 0
64 A6 0 CODE 0
65 B6 0 CODE 0
66 BA 0 CODE 0
67 CE 0 CODE 0
68 D2 0 CODE 0
69 D6 0 CODE 0
70 DA 0 CODE 0
71 DE 0 CODE 0
72 E6 0 CODE 0
73 F6 0 CODE 0
74 FA 0 CODE 0
75 10E 0 CODE 0
76 112 0 CODE 0
77 116 0 CODE 0
78 11A 0 CODE 0
79 11E 0 CODE 0
80 126 0 CODE 0
81 136 0 CODE 0
82 13A 0 CODE 0
83 14E 0 CODE 0
84 152 0 CODE 0
85 156 0 CODE 0
86 15A 0 CODE 0
87 15E 0 CODE 0
88 166 0 CODE 0
89 176 0 CODE 0
90 17A 0 CODE 0
91 18E 0 CODE 0
92 192 0 CODE 0
93 196 0 CODE 0
94 19A 0 CODE 0
95 19E 0 CODE 0
96 1A2 0 CODE 0
97 1A4 0 CODE 0
98 1AC 0 CODE 0
99 1AE 0 CODE 0
100 1B6 0 CODE 0
101 1C6 0 CODE 0
102 1CA 0 CODE 0
103 1DE 0 CODE 0
104 1E2 0 CODE 0
105 1E6 0 CODE 0
106 1EA 0 CODE 0
109 1F0 0 CODE 0
110 1F8 0 CODE 0
111 200 0 CODE 0
112 210 0 CODE 0
113 214 0 CODE 0
114 228 0 CODE 0
115 22C 0 CODE 0
116 230 0 CODE 0
117 234 0 CODE 0
118 238 0 CODE 0
121 23C 0 CODE 0
122 244 0 CODE 0
123 24C 0 CODE 0
124 25C 0 CODE 0
125 260 0 CODE 0
126 274 0 CODE 0
127 278 0 CODE 0
128 27C 0 CODE 0
129 280 0 CODE 0
LCD.c
6 59C 0 CODE 0
8 59E 0 CODE 0
10 5A4 0 CODE 0
11 5AC 0 CODE 0
12 5AE 0 CODE 0
14 5B6 0 CODE 0
16 5BE 0 CODE 0
LCD.c
73 286 0 CODE 0
75 286 0 CODE 0
76 288 0 CODE 0
77 28A 0 CODE 0
82 290 0 CODE 0
83 2A0 0 CODE 0
86 2A6 0 CODE 0
88 2AE 0 CODE 0
89 2B4 0 CODE 0
90 2BC 0 CODE 0
91 2C2 0 CODE 0
92 2CA 0 CODE 0
93 2D0 0 CODE 0
94 2D8 0 CODE 0
95 2DE 0 CODE 0
96 2E6 0 CODE 0
97 2EC 0 CODE 0
98 2F4 0 CODE 0
99 2FA 0 CODE 0
100 302 0 CODE 0
101 308 0 CODE 0
102 310 0 CODE 0
LCD.c
41 574 0 CODE 0
43 574 0 CODE 0
44 578 0 CODE 0
46 57E 0 CODE 0
47 590 0 CODE 0
LCD.c
50 4E0 0 CODE 0
53 4E2 0 CODE 0
54 4E4 0 CODE 0
55 4E8 0 CODE 0
57 4EC 0 CODE 0
59 4F4 0 CODE 0
60 4F6 0 CODE 0
61 4F8 0 CODE 0
62 4FA 0 CODE 0
63 500 0 CODE 0
64 506 0 CODE 0
65 50C 0 CODE 0
66 512 0 CODE 0
LCD.c
35 5E4 0 CODE 0
37 5E6 0 CODE 0
38 5F2 0 CODE 0
39 5FE 0 CODE 0
LCD.c
30 600 0 CODE 0
32 600 0 CODE 0
33 606 0 CODE 0
LCD.c
68 608 0 CODE 0
70 608 0 CODE 0
71 60E 0 CODE 0
LCD.c
117 4A4 0 CODE 0
120 4A6 0 CODE 0
121 4A8 0 CODE 0
122 4AC 0 CODE 0
125 4B0 0 CODE 0
126 4B8 0 CODE 0
127 4C0 0 CODE 0
128 4C2 0 CODE 0
129 4C4 0 CODE 0
130 4C6 0 CODE 0
131 4CC 0 CODE 0
132 4D2 0 CODE 0
133 4D8 0 CODE 0
134 4DE 0 CODE 0
LCD.c
136 3FE 0 CODE 0
139 3FE 0 CODE 0
140 402 0 CODE 0
141 404 0 CODE 0
142 406 0 CODE 0
143 408 0 CODE 0
145 410 0 CODE 0
146 414 0 CODE 0
147 416 0 CODE 0
149 41E 0 CODE 0
150 420 0 CODE 0
152 428 0 CODE 0
153 42A 0 CODE 0
154 430 0 CODE 0
156 432 0 CODE 0
157 434 0 CODE 0
158 43C 0 CODE 0
159 440 0 CODE 0
160 442 0 CODE 0
161 44A 0 CODE 0
162 44C 0 CODE 0
163 454 0 CODE 0
154 456 0 CODE 0
LCD.c
104 5C0 0 CODE 0
106 5C2 0 CODE 0
107 5C6 0 CODE 0
108 5CA 0 CODE 0
109 5CE 0 CODE 0
112 5D0 0 CODE 0
113 5D8 0 CODE 0
114 5E0 0 CODE 0
115 5E2 0 CODE 0
LCD.c
115 8 0 CODE 0
nenene.c
135 8 0 CODE 0
nenene.c
135 544 0 CODE 0
136 546 0 CODE 0
137 548 0 CODE 0
138 550 0 CODE 0
140 554 0 CODE 0
141 55C 0 CODE 0
143 560 0 CODE 0
144 568 0 CODE 0
147 56C 0 CODE 0
150 570 0 CODE 0
