%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\losbullanguerosdesurquillo.X.production.o
cinit CODE 0 392 392 6C 1
intcode_body CODE 0 544 544 30 1
text0 CODE 0 12 12 274 1
text1 CODE 0 59C 59C 24 1
text2 CODE 0 286 286 8C 1
text3 CODE 0 574 574 28 1
text4 CODE 0 4E0 4E0 34 1
text5 CODE 0 5E4 5E4 1C 1
text6 CODE 0 600 600 8 1
text7 CODE 0 608 608 8 1
text8 CODE 0 4A4 4A4 3C 1
text9 CODE 0 3FE 3FE 62 1
text10 CODE 0 5C0 5C0 24 1
idataCOMRAM CODE 0 460 460 43 1
cstackCOMRAM COMRAM 1 44 44 17 1
temp COMRAM 1 5C 5C 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 312 312 80 1
idataBANK1 CODE 0 514 514 30 1
dataBANK0 BANK0 1 60 60 80 1
dataBANK1 BANK1 1 100 100 30 1
dataCOMRAM COMRAM 1 1 1 43 1
bssCOMRAM COMRAM 1 5B 5B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 130-7FF 1
SFR F60-FFF 1
BANK0 E0-FF 1
BANK1 130-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 4A3-4A3 1
CONST 610-7FFF 1
STACK 130-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 4A3-4A3 1
CODE 610-7FFF 1
BIGRAM 5D-5F 1
BIGRAM E0-FF 1
BIGRAM 130-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\losbullanguerosdesurquillo.X.production.o
8 intcode CODE >115:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
8 intcode CODE >135:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
544 intcode_body CODE >135:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
546 intcode_body CODE >136:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
548 intcode_body CODE >137:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
550 intcode_body CODE >138:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
554 intcode_body CODE >140:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
55C intcode_body CODE >141:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
560 intcode_body CODE >143:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
568 intcode_body CODE >144:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
56C intcode_body CODE >147:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
570 intcode_body CODE >150:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
5C0 text10 CODE >104:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5C2 text10 CODE >106:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5C6 text10 CODE >107:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5CA text10 CODE >108:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5CE text10 CODE >109:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5D0 text10 CODE >112:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5D8 text10 CODE >113:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5E0 text10 CODE >114:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5E2 text10 CODE >115:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
3FE text9 CODE >136:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
3FE text9 CODE >139:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
402 text9 CODE >140:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
404 text9 CODE >141:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
406 text9 CODE >142:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
408 text9 CODE >143:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
410 text9 CODE >145:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
414 text9 CODE >146:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
416 text9 CODE >147:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
41E text9 CODE >149:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
420 text9 CODE >150:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
428 text9 CODE >152:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
42A text9 CODE >153:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
430 text9 CODE >154:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
432 text9 CODE >156:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
434 text9 CODE >157:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
43C text9 CODE >158:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
440 text9 CODE >159:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
442 text9 CODE >160:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
44A text9 CODE >161:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
44C text9 CODE >162:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
454 text9 CODE >163:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
456 text9 CODE >154:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4A4 text8 CODE >117:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4A6 text8 CODE >120:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4A8 text8 CODE >121:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4AC text8 CODE >122:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4B0 text8 CODE >125:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4B8 text8 CODE >126:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4C0 text8 CODE >127:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4C2 text8 CODE >128:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4C4 text8 CODE >129:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4C6 text8 CODE >130:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4CC text8 CODE >131:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4D2 text8 CODE >132:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4D8 text8 CODE >133:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4DE text8 CODE >134:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
608 text7 CODE >68:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
608 text7 CODE >70:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
60E text7 CODE >71:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
600 text6 CODE >30:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
600 text6 CODE >32:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
606 text6 CODE >33:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5E4 text5 CODE >35:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5E6 text5 CODE >37:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5F2 text5 CODE >38:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5FE text5 CODE >39:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4E0 text4 CODE >50:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4E2 text4 CODE >53:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4E4 text4 CODE >54:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4E8 text4 CODE >55:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4EC text4 CODE >57:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4F4 text4 CODE >59:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4F6 text4 CODE >60:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4F8 text4 CODE >61:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
4FA text4 CODE >62:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
500 text4 CODE >63:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
506 text4 CODE >64:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
50C text4 CODE >65:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
512 text4 CODE >66:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
574 text3 CODE >41:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
574 text3 CODE >43:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
578 text3 CODE >44:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
57E text3 CODE >46:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
590 text3 CODE >47:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
286 text2 CODE >73:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
286 text2 CODE >75:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
288 text2 CODE >76:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
28A text2 CODE >77:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
290 text2 CODE >82:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2A0 text2 CODE >83:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2A6 text2 CODE >86:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2AE text2 CODE >88:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2B4 text2 CODE >89:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2BC text2 CODE >90:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2C2 text2 CODE >91:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2CA text2 CODE >92:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2D0 text2 CODE >93:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2D8 text2 CODE >94:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2DE text2 CODE >95:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2E6 text2 CODE >96:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2EC text2 CODE >97:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2F4 text2 CODE >98:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
2FA text2 CODE >99:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
302 text2 CODE >100:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
308 text2 CODE >101:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
310 text2 CODE >102:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
59C text1 CODE >6:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
59E text1 CODE >8:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5A4 text1 CODE >10:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5AC text1 CODE >11:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5AE text1 CODE >12:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5B6 text1 CODE >14:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
5BE text1 CODE >16:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\LCD.c
12 text0 CODE >32:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
12 text0 CODE >34:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
14 text0 CODE >35:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
16 text0 CODE >36:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
18 text0 CODE >37:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1A text0 CODE >38:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1E text0 CODE >39:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
22 text0 CODE >40:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
24 text0 CODE >41:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
26 text0 CODE >42:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
28 text0 CODE >45:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
2A text0 CODE >46:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
2C text0 CODE >47:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
2E text0 CODE >49:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
32 text0 CODE >50:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
34 text0 CODE >52:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
4C text0 CODE >53:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
50 text0 CODE >54:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
60 text0 CODE >55:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
64 text0 CODE >56:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
6A text0 CODE >58:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
6E text0 CODE >59:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
7E text0 CODE >60:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
88 text0 CODE >61:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
98 text0 CODE >62:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
9E text0 CODE >63:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
A6 text0 CODE >64:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
B6 text0 CODE >65:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
BA text0 CODE >66:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
CE text0 CODE >67:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
D2 text0 CODE >68:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
D6 text0 CODE >69:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
DA text0 CODE >70:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
DE text0 CODE >71:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
E6 text0 CODE >72:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
F6 text0 CODE >73:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
FA text0 CODE >74:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
10E text0 CODE >75:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
112 text0 CODE >76:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
116 text0 CODE >77:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
11A text0 CODE >78:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
11E text0 CODE >79:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
126 text0 CODE >80:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
136 text0 CODE >81:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
13A text0 CODE >82:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
14E text0 CODE >83:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
152 text0 CODE >84:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
156 text0 CODE >85:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
15A text0 CODE >86:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
15E text0 CODE >87:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
166 text0 CODE >88:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
176 text0 CODE >89:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
17A text0 CODE >90:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
18E text0 CODE >91:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
192 text0 CODE >92:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
196 text0 CODE >93:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
19A text0 CODE >94:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
19E text0 CODE >95:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1A2 text0 CODE >96:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1A4 text0 CODE >97:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1AC text0 CODE >98:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1AE text0 CODE >99:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1B6 text0 CODE >100:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1C6 text0 CODE >101:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1CA text0 CODE >102:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1DE text0 CODE >103:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1E2 text0 CODE >104:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1E6 text0 CODE >105:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1EA text0 CODE >106:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1F0 text0 CODE >109:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
1F8 text0 CODE >110:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
200 text0 CODE >111:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
210 text0 CODE >112:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
214 text0 CODE >113:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
228 text0 CODE >114:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
22C text0 CODE >115:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
230 text0 CODE >116:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
234 text0 CODE >117:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
238 text0 CODE >118:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
23C text0 CODE >121:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
244 text0 CODE >122:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
24C text0 CODE >123:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
25C text0 CODE >124:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
260 text0 CODE >125:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
274 text0 CODE >126:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
278 text0 CODE >127:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
27C text0 CODE >128:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
280 text0 CODE >129:D:\Miercocontroleitors\losbullanguerosdesurquillo.X\nenene.c
392 cinit CODE >1158:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
392 cinit CODE >1160:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
392 cinit CODE >1163:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
392 cinit CODE >1236:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
394 cinit CODE >1237:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
396 cinit CODE >1238:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
398 cinit CODE >1239:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
39A cinit CODE >1240:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
39C cinit CODE >1241:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
39E cinit CODE >1242:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3A2 cinit CODE >1243:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3A6 cinit CODE >1244:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3A6 cinit CODE >1245:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3A8 cinit CODE >1246:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3AC cinit CODE >1247:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3AE cinit CODE >1248:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3B0 cinit CODE >1249:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3B2 cinit CODE >1253:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3B4 cinit CODE >1254:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3B6 cinit CODE >1255:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3B8 cinit CODE >1256:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3BA cinit CODE >1257:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3BC cinit CODE >1258:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3BE cinit CODE >1259:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3C2 cinit CODE >1260:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3C6 cinit CODE >1261:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3C6 cinit CODE >1262:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3C8 cinit CODE >1263:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3CC cinit CODE >1264:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3CE cinit CODE >1265:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3D0 cinit CODE >1266:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3D2 cinit CODE >1270:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3D4 cinit CODE >1271:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3D6 cinit CODE >1272:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3D8 cinit CODE >1273:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3DA cinit CODE >1274:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3DC cinit CODE >1275:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3DE cinit CODE >1276:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3E2 cinit CODE >1277:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3E6 cinit CODE >1278:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3E6 cinit CODE >1279:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3E8 cinit CODE >1280:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3EC cinit CODE >1281:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3EE cinit CODE >1282:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3F0 cinit CODE >1283:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3F2 cinit CODE >1287:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3F4 cinit CODE >1293:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3F4 cinit CODE >1295:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3F6 cinit CODE >1296:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3F8 cinit CODE >1297:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
3FA cinit CODE >1298:C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hspace_1 130 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\losbullanguerosdesurquillo.X.production.o
ENVIA_CHAR@aux 46 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\losbullanguerosdesurquillo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
_ENVIA_LCD_CMD 4A4 0 CODE 0 text8 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\losbullanguerosdesurquillo.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
_LCD_CONFIG 286 0 CODE 0 text2 dist/default/production\losbullanguerosdesurquillo.X.production.o
main@c 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\losbullanguerosdesurquillo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
_main 12 0 CODE 0 text0 dist/default/production\losbullanguerosdesurquillo.X.production.o
btemp 5C 0 COMRAM 1 temp dist/default/production\losbullanguerosdesurquillo.X.production.o
ENVIA_NIBBLE@dato 44 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_ENVIA_CHAR 514 0 CODE 0 text4 dist/default/production\losbullanguerosdesurquillo.X.production.o
start E 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
__size_of_main 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\losbullanguerosdesurquillo.X.production.o
_mensaje_blightoff 15 0 COMRAM 1 dataCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\losbullanguerosdesurquillo.X.production.o
ttemp5 5D 0 COMRAM 1 temp dist/default/production\losbullanguerosdesurquillo.X.production.o
ttemp6 60 0 COMRAM 1 temp dist/default/production\losbullanguerosdesurquillo.X.production.o
ttemp7 64 0 COMRAM 1 temp dist/default/production\losbullanguerosdesurquillo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
ESCRIBE_MENSAJE@cadena 47 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
wtemp8 5D 0 COMRAM 1 temp dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\losbullanguerosdesurquillo.X.production.o
__pidataCOMRAM 460 0 CODE 0 idataCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
_mensaje_pserial1 C9 0 BANK0 1 dataBANK0 dist/default/production\losbullanguerosdesurquillo.X.production.o
_mensaje_pserial2 100 0 BANK1 1 dataBANK1 dist/default/production\losbullanguerosdesurquillo.X.production.o
_mensaje_pserial3 60 0 BANK0 1 dataBANK0 dist/default/production\losbullanguerosdesurquillo.X.production.o
_mensaje_pserial4 AF 0 BANK0 1 dataBANK0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_LCD_CONFIG 312 0 CODE 0 text2 dist/default/production\losbullanguerosdesurquillo.X.production.o
_mensaje_blighton 1 0 COMRAM 1 dataCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
_CURSOR_HOME 600 0 CODE 0 text6 dist/default/production\losbullanguerosdesurquillo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\losbullanguerosdesurquillo.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\losbullanguerosdesurquillo.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\losbullanguerosdesurquillo.X.production.o
__size_of_RCIsr 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_ENVIA_LCD_CMD 4E0 0 CODE 0 text8 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\losbullanguerosdesurquillo.X.production.o
start_initialization 392 0 CODE 0 cinit dist/default/production\losbullanguerosdesurquillo.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
ESCRIBE_MENSAJE@tam 49 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
_BORRAR_LCD 608 0 CODE 0 text7 dist/default/production\losbullanguerosdesurquillo.X.production.o
ESCRIBE_MENSAJE@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
LEER_LCD@aux 44 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\losbullanguerosdesurquillo.X.production.o
_POS_CURSOR 59C 0 CODE 0 text1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\losbullanguerosdesurquillo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\losbullanguerosdesurquillo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htemp 5D 0 COMRAM 1 temp dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\losbullanguerosdesurquillo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\losbullanguerosdesurquillo.X.production.o
__Linit E 0 CODE 0 init dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\losbullanguerosdesurquillo.X.production.o
int$flags 5C 0 COMRAM 1 temp dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_BORRAR_LCD 610 0 CODE 0 text7 dist/default/production\losbullanguerosdesurquillo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
POS_CURSOR@fila 48 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\losbullanguerosdesurquillo.X.production.o
_CURSOR_ONOFF 5E4 0 CODE 0 text5 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\losbullanguerosdesurquillo.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__S1 130 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
_mensaje_error 8E 0 BANK0 1 dataBANK0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\losbullanguerosdesurquillo.X.production.o
_estado 5B 0 COMRAM 1 bssCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
int_func 544 0 CODE 0 intcode_body dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_POS_CURSOR 5C0 0 CODE 0 text1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\losbullanguerosdesurquillo.X.production.o
_ENVIA_NIBBLE 5C0 0 CODE 0 text10 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\losbullanguerosdesurquillo.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\losbullanguerosdesurquillo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\losbullanguerosdesurquillo.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_CURSOR_HOME 608 0 CODE 0 text6 dist/default/production\losbullanguerosdesurquillo.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__ptext10 5C0 0 CODE 0 text10 dist/default/production\losbullanguerosdesurquillo.X.production.o
__pintcode_body 544 0 CODE 0 intcode_body dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\losbullanguerosdesurquillo.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\losbullanguerosdesurquillo.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_CURSOR_ONOFF 600 0 CODE 0 text5 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\losbullanguerosdesurquillo.X.production.o
main@c_456 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
main@c_457 51 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
main@c_458 53 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
main@c_465 55 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
main@c_466 57 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
main@c_467 59 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\losbullanguerosdesurquillo.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
stacklo 130 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\losbullanguerosdesurquillo.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__pbssCOMRAM 5B 0 COMRAM 1 bssCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
_LEER_LCD 3FE 0 CODE 0 text9 dist/default/production\losbullanguerosdesurquillo.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_ENVIA_NIBBLE 5E4 0 CODE 0 text10 dist/default/production\losbullanguerosdesurquillo.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
end_of_initialization 3F4 0 CODE 0 cinit dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_LEER_LCD 460 0 CODE 0 text9 dist/default/production\losbullanguerosdesurquillo.X.production.o
_mensaje_lcd1 39 0 COMRAM 1 dataCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
_mensaje_lcd2 26 0 COMRAM 1 dataCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\losbullanguerosdesurquillo.X.production.o
__pcinit 392 0 CODE 0 cinit dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_ESCRIBE_MENSAJE 59C 0 CODE 0 text3 dist/default/production\losbullanguerosdesurquillo.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__ptext1 59C 0 CODE 0 text1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__ptext2 286 0 CODE 0 text2 dist/default/production\losbullanguerosdesurquillo.X.production.o
__ptext3 574 0 CODE 0 text3 dist/default/production\losbullanguerosdesurquillo.X.production.o
__ptext4 4E0 0 CODE 0 text4 dist/default/production\losbullanguerosdesurquillo.X.production.o
__ptext5 5E4 0 CODE 0 text5 dist/default/production\losbullanguerosdesurquillo.X.production.o
__ptext6 600 0 CODE 0 text6 dist/default/production\losbullanguerosdesurquillo.X.production.o
__ptext7 608 0 CODE 0 text7 dist/default/production\losbullanguerosdesurquillo.X.production.o
__ptext8 4A4 0 CODE 0 text8 dist/default/production\losbullanguerosdesurquillo.X.production.o
__ptext9 3FE 0 CODE 0 text9 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\losbullanguerosdesurquillo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\losbullanguerosdesurquillo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s6c0.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\losbullanguerosdesurquillo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\losbullanguerosdesurquillo.X.production.o
ENVIA_LCD_CMD@dato 45 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\losbullanguerosdesurquillo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of__initialization 3F4 0 CODE 0 cinit dist/default/production\losbullanguerosdesurquillo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\losbullanguerosdesurquillo.X.production.o
POS_CURSOR@columna 47 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__pidataBANK0 312 0 CODE 0 idataBANK0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__pidataBANK1 514 0 CODE 0 idataBANK1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\losbullanguerosdesurquillo.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__pcstackCOMRAM 44 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
ENVIA_CHAR@dato 45 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
_ESCRIBE_MENSAJE 574 0 CODE 0 text3 dist/default/production\losbullanguerosdesurquillo.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_main 286 0 CODE 0 text0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\losbullanguerosdesurquillo.X.production.o
__end_of_RCIsr 574 0 CODE 0 intcode_body dist/default/production\losbullanguerosdesurquillo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
_RCIsr 8 0 CODE 0 intcode dist/default/production\losbullanguerosdesurquillo.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\losbullanguerosdesurquillo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\losbullanguerosdesurquillo.X.production.o
_ENVIA_CHAR 4E0 0 CODE 0 text4 dist/default/production\losbullanguerosdesurquillo.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\losbullanguerosdesurquillo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\losbullanguerosdesurquillo.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\losbullanguerosdesurquillo.X.production.o
__initialization 392 0 CODE 0 cinit dist/default/production\losbullanguerosdesurquillo.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
ENVIA_LCD_CMD@aux 46 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\losbullanguerosdesurquillo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\losbullanguerosdesurquillo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\losbullanguerosdesurquillo.X.production.o
CURSOR_ONOFF@estado 47 0 COMRAM 1 cstackCOMRAM dist/default/production\losbullanguerosdesurquillo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 4A4 4A4 16C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 49B 1
dataBANK0 1 60 60 80 1
dataBANK1 1 100 100 30 1
dataCOMRAM 1 1 1 5C 1
config 0 300000 300000 E 1
