i1_SERIAL_ESCRIBE_MENSAJE 8DA 0 CODE 0
i2_SERIAL_ESCRIBE_MENSAJE 930 0 CODE 0
__S0 B40 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main AF4 0 CODE 0
___sp 0 0 STACK 2
btemp 2E 0 COMRAM 1
start F2 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i1SERIAL_ESCRIBE_MENSAJE@x 1A 0 COMRAM 1
i2SERIAL_ESCRIBE_MENSAJE@x A 0 COMRAM 1
ttemp5 2F 0 COMRAM 1
ttemp6 32 0 COMRAM 1
ttemp7 36 0 COMRAM 1
wtemp8 2F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2E 0 COMRAM 1
i1_strlen A0E 0 CODE 0
i2_strlen A48 0 CODE 0
i1strlen@s 11 0 COMRAM 1
i2strlen@s 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SERIAL_ESCRIBE_MENSAJE@x 2D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_EUSART_conf B40 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen A0E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_boton1 801 0 SMALLCONST 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_INIT_conf B14 0 CODE 0
i1SERIAL_ESCRIBE_MENSAJE@cadena 15 0 COMRAM 1
i2SERIAL_ESCRIBE_MENSAJE@cadena 5 0 COMRAM 1
__end_of_EUSART_RX_ISR F2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
_EUSART_RX_ISR 18 0 CODE 0
_strlen 9D4 0 CODE 0
__Htemp 2F 0 COMRAM 1
__Ltemp 2E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F6 0 CODE 0
__Linit F2 0 CODE 0
__Hintcodelo F2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B14 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_ofi1_SERIAL_ESCRIBE_MENSAJE 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?i1_strlen 11 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
__end_of_SERIAL_NEXTLINE AA8 0 CODE 0
end_of_initialization B26 0 CODE 0
__size_ofi2_SERIAL_ESCRIBE_MENSAJE 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F2 0 CODE 0
__Lpowerup F2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AF4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 884 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B14 0 CODE 0
__ptext5 B34 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AA8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8DA 0 CODE 0
__ptext9 A0E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 26 0 COMRAM 1
__end_of__initialization B26 0 CODE 0
___rparam_used 1 0 ABS 0
_SERIAL_NEXTLINE A82 0 CODE 0
strlen@s 24 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 986 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B40 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 24 0 COMRAM 1
__Hsmallconst 884 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_INIT_conf 0 0 ABS 0
_SERIAL_ESCRIBE_MENSAJE 884 0 CODE 0
__pcinit B26 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_INIT_conf B26 0 CODE 0
__size_of_EUSART_conf 0 0 ABS 0
__end_of_mensaje1 828 0 SMALLCONST 0
__end_ofi1_SERIAL_NEXTLINE ACE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 ACE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_ofi2_SERIAL_NEXTLINE AF4 0 CODE 0
__ptext12 930 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A48 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_ofi1_strlen 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
__end_ofi1_SERIAL_ESCRIBE_MENSAJE 930 0 CODE 0
__end_ofi2_SERIAL_ESCRIBE_MENSAJE 986 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_EUSART_RX_ISR 0 0 ABS 0
__end_of_boton1 817 0 SMALLCONST 0
_mensaje1 817 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_SERIAL_ESCRIBE_MENSAJE 8DA 0 CODE 0
__end_of_INT0_ISR 9D4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 986 0 CODE 0
intlevel0 0 0 CODE 0
i1SERIAL_ESCRIBE_MENSAJE@tam 19 0 COMRAM 1
i2SERIAL_ESCRIBE_MENSAJE@tam 9 0 COMRAM 1
i1_SERIAL_NEXTLINE AA8 0 CODE 0
i2_SERIAL_NEXTLINE ACE 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi1_strlen A48 0 CODE 0
SERIAL_ESCRIBE_MENSAJE@tam 2C 0 COMRAM 1
__end_ofi2_strlen A82 0 CODE 0
_INT0_ISR 8 0 CODE 0
start_initialization B26 0 CODE 0
__size_of_SERIAL_NEXTLINE 0 0 ABS 0
__size_of_SERIAL_ESCRIBE_MENSAJE 0 0 ABS 0
_EUSART_conf B34 0 CODE 0
__initialization B26 0 CODE 0
__size_ofi1_SERIAL_NEXTLINE 0 0 ABS 0
SERIAL_ESCRIBE_MENSAJE@cadena 28 0 COMRAM 1
i1strlen@a 13 0 COMRAM 1
i2strlen@a 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_ofi2_SERIAL_NEXTLINE 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F5 CODE 18 0
smallconst 800 883 SMALLCONST 800 0
cstackCOMRAM 1 2E COMRAM 1 1
text2 884 B3F CODE 884 0
%locals
dist/default/production\20211_ls5a_eusart.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
697 B26 0 CODE 0
699 B26 0 CODE 0
702 B26 0 CODE 0
708 B26 0 CODE 0
710 B26 0 CODE 0
711 B28 0 CODE 0
713 B2A 0 CODE 0
714 B2C 0 CODE 0
715 B2E 0 CODE 0
716 B30 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
44 AF4 0 CODE 0
maincode3.c
44 AF4 0 CODE 0
45 AF4 0 CODE 0
46 AF8 0 CODE 0
47 AFC 0 CODE 0
48 B08 0 CODE 0
49 B0C 0 CODE 0
maincode3.c
37 A82 0 CODE 0
38 A82 0 CODE 0
39 A86 0 CODE 0
40 A94 0 CODE 0
41 A98 0 CODE 0
42 AA6 0 CODE 0
maincode3.c
27 884 0 CODE 0
28 884 0 CODE 0
29 884 0 CODE 0
30 894 0 CODE 0
31 894 0 CODE 0
32 89C 0 CODE 0
33 8B6 0 CODE 0
34 8C4 0 CODE 0
35 8D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 9D4 0 CODE 0
7 9D4 0 CODE 0
8 9DC 0 CODE 0
9 9E0 0 CODE 0
8 9E4 0 CODE 0
11 A00 0 CODE 0
12 A0C 0 CODE 0
maincode3.c
9 B14 0 CODE 0
10 B14 0 CODE 0
11 B16 0 CODE 0
12 B18 0 CODE 0
13 B1A 0 CODE 0
14 B1C 0 CODE 0
15 B1E 0 CODE 0
16 B20 0 CODE 0
17 B22 0 CODE 0
18 B24 0 CODE 0
maincode3.c
20 B34 0 CODE 0
21 B34 0 CODE 0
22 B38 0 CODE 0
23 B3A 0 CODE 0
24 B3C 0 CODE 0
25 B3E 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
1656 18 0 CODE 0
maincode3.c
59 18 0 CODE 0
60 36 0 CODE 0
61 38 0 CODE 0
62 3C 0 CODE 0
63 3C 0 CODE 0
64 3E 0 CODE 0
65 4A 0 CODE 0
66 4E 0 CODE 0
67 52 0 CODE 0
68 52 0 CODE 0
69 54 0 CODE 0
72 64 0 CODE 0
73 64 0 CODE 0
74 66 0 CODE 0
77 76 0 CODE 0
78 76 0 CODE 0
79 78 0 CODE 0
83 88 0 CODE 0
85 98 0 CODE 0
85 A2 0 CODE 0
85 B0 0 CODE 0
85 B8 0 CODE 0
85 C0 0 CODE 0
85 C8 0 CODE 0
86 D2 0 CODE 0
maincode3.c
37 AA8 0 CODE 0
38 AA8 0 CODE 0
39 AAC 0 CODE 0
40 ABA 0 CODE 0
41 ABE 0 CODE 0
42 ACC 0 CODE 0
maincode3.c
27 8DA 0 CODE 0
28 8DA 0 CODE 0
29 8DA 0 CODE 0
30 8EA 0 CODE 0
31 8EA 0 CODE 0
32 8F2 0 CODE 0
33 90C 0 CODE 0
34 91A 0 CODE 0
35 92E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 A0E 0 CODE 0
7 A0E 0 CODE 0
8 A16 0 CODE 0
9 A1A 0 CODE 0
8 A1E 0 CODE 0
11 A3A 0 CODE 0
12 A46 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
2181 8 0 CODE 0
maincode3.c
52 8 0 CODE 0
maincode3.c
52 986 0 CODE 0
53 998 0 CODE 0
54 99A 0 CODE 0
55 9B0 0 CODE 0
56 9BC 0 CODE 0
57 9C0 0 CODE 0
maincode3.c
37 ACE 0 CODE 0
38 ACE 0 CODE 0
39 AD2 0 CODE 0
40 AE0 0 CODE 0
41 AE4 0 CODE 0
42 AF2 0 CODE 0
maincode3.c
27 930 0 CODE 0
28 930 0 CODE 0
29 930 0 CODE 0
30 940 0 CODE 0
31 940 0 CODE 0
32 948 0 CODE 0
33 962 0 CODE 0
34 970 0 CODE 0
35 984 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 A48 0 CODE 0
7 A48 0 CODE 0
8 A50 0 CODE 0
9 A54 0 CODE 0
8 A58 0 CODE 0
11 A74 0 CODE 0
12 A80 0 CODE 0
