%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20211_ls5a_eusart.X.production.o
intcodelo CODE 0 18 18 DA 1
cinit CODE 0 B26 B26 E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 986 986 4E 1
text0 CODE 0 AF4 AF4 20 1
text1 CODE 0 A82 A82 26 1
text2 CODE 0 884 884 56 1
text3 CODE 0 9D4 9D4 3A 1
text4 CODE 0 B14 B14 12 1
text5 CODE 0 B34 B34 C 1
text7 CODE 0 AA8 AA8 26 1
text8 CODE 0 8DA 8DA 56 1
text9 CODE 0 A0E A0E 3A 1
text11 CODE 0 ACE ACE 26 1
text12 CODE 0 930 930 56 1
text13 CODE 0 A48 A48 3A 1
cstackCOMRAM COMRAM 1 1 1 2D 1
temp COMRAM 1 2E 2E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 84 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 F2 F2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST F6-7FF 1
CONST B40-7FFF 1
STACK 60-7FF 1
SMALLCONST B40-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE F6-7FF 1
CODE B40-7FFF 1
BIGRAM 2F-7FF 1
COMRAM 2F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B40-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20211_ls5a_eusart.X.production.o
18 intcodelo CODE >1656:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
18 intcodelo CODE >59:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
36 intcodelo CODE >60:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
38 intcodelo CODE >61:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
3C intcodelo CODE >62:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
3C intcodelo CODE >63:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
3E intcodelo CODE >64:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
4A intcodelo CODE >65:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
4E intcodelo CODE >66:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
52 intcodelo CODE >67:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
52 intcodelo CODE >68:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
54 intcodelo CODE >69:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
64 intcodelo CODE >72:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
64 intcodelo CODE >73:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
66 intcodelo CODE >74:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
76 intcodelo CODE >77:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
76 intcodelo CODE >78:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
78 intcodelo CODE >79:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
88 intcodelo CODE >83:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
98 intcodelo CODE >85:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
A2 intcodelo CODE >85:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B0 intcodelo CODE >85:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B8 intcodelo CODE >85:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
C0 intcodelo CODE >85:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
C8 intcodelo CODE >85:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
D2 intcodelo CODE >86:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
8 intcode CODE >2181:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
8 intcode CODE >52:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
A48 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A48 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A50 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A54 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A58 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A74 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A80 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
930 text12 CODE >27:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
930 text12 CODE >28:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
930 text12 CODE >29:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
940 text12 CODE >30:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
940 text12 CODE >31:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
948 text12 CODE >32:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
962 text12 CODE >33:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
970 text12 CODE >34:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
984 text12 CODE >35:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
ACE text11 CODE >37:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
ACE text11 CODE >38:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AD2 text11 CODE >39:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AE0 text11 CODE >40:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AE4 text11 CODE >41:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AF2 text11 CODE >42:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
986 intcode_body CODE >52:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
998 intcode_body CODE >53:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
99A intcode_body CODE >54:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
9B0 intcode_body CODE >55:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
9BC intcode_body CODE >56:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
9C0 intcode_body CODE >57:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
A0E text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A0E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A16 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A1A text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A1E text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A3A text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A46 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
8DA text8 CODE >27:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
8DA text8 CODE >28:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
8DA text8 CODE >29:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
8EA text8 CODE >30:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
8EA text8 CODE >31:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
8F2 text8 CODE >32:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
90C text8 CODE >33:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
91A text8 CODE >34:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
92E text8 CODE >35:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AA8 text7 CODE >37:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AA8 text7 CODE >38:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AAC text7 CODE >39:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
ABA text7 CODE >40:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
ABE text7 CODE >41:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
ACC text7 CODE >42:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B34 text5 CODE >20:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B34 text5 CODE >21:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B38 text5 CODE >22:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B3A text5 CODE >23:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B3C text5 CODE >24:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B3E text5 CODE >25:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B14 text4 CODE >9:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B14 text4 CODE >10:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B16 text4 CODE >11:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B18 text4 CODE >12:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B1A text4 CODE >13:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B1C text4 CODE >14:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B1E text4 CODE >15:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B20 text4 CODE >16:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B22 text4 CODE >17:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B24 text4 CODE >18:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
9D4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
9D4 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
9DC text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
9E0 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
9E4 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A00 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A0C text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
884 text2 CODE >27:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
884 text2 CODE >28:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
884 text2 CODE >29:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
894 text2 CODE >30:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
894 text2 CODE >31:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
89C text2 CODE >32:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
8B6 text2 CODE >33:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
8C4 text2 CODE >34:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
8D8 text2 CODE >35:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
A82 text1 CODE >37:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
A82 text1 CODE >38:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
A86 text1 CODE >39:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
A94 text1 CODE >40:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
A98 text1 CODE >41:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AA6 text1 CODE >42:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AF4 text0 CODE >44:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
AF4 text0 CODE >44:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AF4 text0 CODE >45:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AF8 text0 CODE >46:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
AFC text0 CODE >47:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B08 text0 CODE >48:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B0C text0 CODE >49:D:\Microcontroladores\20211_ls5a_eusart.X\maincode3.c
B26 cinit CODE >697:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
B26 cinit CODE >699:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
B26 cinit CODE >702:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
B26 cinit CODE >708:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
B26 cinit CODE >710:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
B28 cinit CODE >711:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
B2A cinit CODE >713:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
B2C cinit CODE >714:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
B2E cinit CODE >715:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
B30 cinit CODE >716:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_conf B34 0 CODE 0 text5 dist/default/production\20211_ls5a_eusart.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_ls5a_eusart.X.production.o
__Hspace_0 B40 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Hspace_1 2F 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20211_ls5a_eusart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_ls5a_eusart.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_eusart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
_main AF4 0 CODE 0 text0 dist/default/production\20211_ls5a_eusart.X.production.o
btemp 2E 0 COMRAM 1 temp dist/default/production\20211_ls5a_eusart.X.production.o
i1SERIAL_ESCRIBE_MENSAJE@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
start F2 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
__size_of_main 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
i2_SERIAL_ESCRIBE_MENSAJE 930 0 CODE 0 text12 dist/default/production\20211_ls5a_eusart.X.production.o
__Hpowerup F2 0 CODE 0 powerup dist/default/production\20211_ls5a_eusart.X.production.o
SERIAL_ESCRIBE_MENSAJE@cadena 28 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
_EUSART_RX_ISR 18 0 CODE 0 intcodelo dist/default/production\20211_ls5a_eusart.X.production.o
ttemp5 2F 0 COMRAM 1 temp dist/default/production\20211_ls5a_eusart.X.production.o
ttemp6 32 0 COMRAM 1 temp dist/default/production\20211_ls5a_eusart.X.production.o
ttemp7 36 0 COMRAM 1 temp dist/default/production\20211_ls5a_eusart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_ls5a_eusart.X.production.o
wtemp8 2F 0 COMRAM 1 temp dist/default/production\20211_ls5a_eusart.X.production.o
__size_of_SERIAL_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20211_ls5a_eusart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20211_ls5a_eusart.X.production.o
_mensaje1 817 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_eusart.X.production.o
__end_ofi2_SERIAL_NEXTLINE AF4 0 CODE 0 text11 dist/default/production\20211_ls5a_eusart.X.production.o
__end_of_mensaje1 828 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_eusart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_ls5a_eusart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_ls5a_eusart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_ls5a_eusart.X.production.o
i1strlen@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
i1strlen@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__Hintcodelo F2 0 CODE 0 intcodelo dist/default/production\20211_ls5a_eusart.X.production.o
__end_of_boton1 817 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_eusart.X.production.o
?_strlen 24 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
i2SERIAL_ESCRIBE_MENSAJE@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__end_of_SERIAL_NEXTLINE AA8 0 CODE 0 text1 dist/default/production\20211_ls5a_eusart.X.production.o
i1_SERIAL_ESCRIBE_MENSAJE 8DA 0 CODE 0 text8 dist/default/production\20211_ls5a_eusart.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\20211_ls5a_eusart.X.production.o
start_initialization B26 0 CODE 0 cinit dist/default/production\20211_ls5a_eusart.X.production.o
__size_of_EUSART_RX_ISR 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_ls5a_eusart.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__size_ofi2_SERIAL_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
i2_SERIAL_NEXTLINE ACE 0 CODE 0 text11 dist/default/production\20211_ls5a_eusart.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
__size_ofi1_SERIAL_NEXTLINE 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__end_of_EUSART_RX_ISR F2 0 CODE 0 intcodelo dist/default/production\20211_ls5a_eusart.X.production.o
__end_of_EUSART_conf B40 0 CODE 0 text5 dist/default/production\20211_ls5a_eusart.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20211_ls5a_eusart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20211_ls5a_eusart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20211_ls5a_eusart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20211_ls5a_eusart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20211_ls5a_eusart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20211_ls5a_eusart.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20211_ls5a_eusart.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20211_ls5a_eusart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20211_ls5a_eusart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20211_ls5a_eusart.X.production.o
__end_of_strlen A0E 0 CODE 0 text3 dist/default/production\20211_ls5a_eusart.X.production.o
_SERIAL_NEXTLINE A82 0 CODE 0 text1 dist/default/production\20211_ls5a_eusart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20211_ls5a_eusart.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20211_ls5a_eusart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_ls5a_eusart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_eusart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20211_ls5a_eusart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20211_ls5a_eusart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20211_ls5a_eusart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20211_ls5a_eusart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20211_ls5a_eusart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20211_ls5a_eusart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20211_ls5a_eusart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20211_ls5a_eusart.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20211_ls5a_eusart.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20211_ls5a_eusart.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20211_ls5a_eusart.X.production.o
SERIAL_ESCRIBE_MENSAJE@tam 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_ls5a_eusart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20211_ls5a_eusart.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20211_ls5a_eusart.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20211_ls5a_eusart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20211_ls5a_eusart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20211_ls5a_eusart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20211_ls5a_eusart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20211_ls5a_eusart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20211_ls5a_eusart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20211_ls5a_eusart.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20211_ls5a_eusart.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20211_ls5a_eusart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20211_ls5a_eusart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20211_ls5a_eusart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20211_ls5a_eusart.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20211_ls5a_eusart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_ls5a_eusart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_eusart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20211_ls5a_eusart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20211_ls5a_eusart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_ls5a_eusart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_ls5a_eusart.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20211_ls5a_eusart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20211_ls5a_eusart.X.production.o
__Hinit F6 0 CODE 0 init dist/default/production\20211_ls5a_eusart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20211_ls5a_eusart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20211_ls5a_eusart.X.production.o
__Htemp 2F 0 COMRAM 1 temp dist/default/production\20211_ls5a_eusart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20211_ls5a_eusart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20211_ls5a_eusart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20211_ls5a_eusart.X.production.o
__Linit F2 0 CODE 0 init dist/default/production\20211_ls5a_eusart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20211_ls5a_eusart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20211_ls5a_eusart.X.production.o
__Ltemp 2E 0 COMRAM 1 temp dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20211_ls5a_eusart.X.production.o
__size_ofi1_strlen 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
int$flags 2E 0 COMRAM 1 temp dist/default/production\20211_ls5a_eusart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20211_ls5a_eusart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20211_ls5a_eusart.X.production.o
__S0 B40 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__S1 2F 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
_boton1 801 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_eusart.X.production.o
i2_strlen A48 0 CODE 0 text13 dist/default/production\20211_ls5a_eusart.X.production.o
__end_ofi2_SERIAL_ESCRIBE_MENSAJE 986 0 CODE 0 text12 dist/default/production\20211_ls5a_eusart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_ls5a_eusart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_ls5a_eusart.X.production.o
_SERIAL_ESCRIBE_MENSAJE 884 0 CODE 0 text2 dist/default/production\20211_ls5a_eusart.X.production.o
__size_ofi1_SERIAL_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__end_ofi2_strlen A82 0 CODE 0 text13 dist/default/production\20211_ls5a_eusart.X.production.o
int_func 986 0 CODE 0 intcode_body dist/default/production\20211_ls5a_eusart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20211_ls5a_eusart.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20211_ls5a_eusart.X.production.o
strlen@a 26 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
strlen@s 24 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_eusart.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20211_ls5a_eusart.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20211_ls5a_eusart.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20211_ls5a_eusart.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20211_ls5a_eusart.X.production.o
i1_strlen A0E 0 CODE 0 text9 dist/default/production\20211_ls5a_eusart.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__size_of_SERIAL_NEXTLINE 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__end_of_INIT_conf B26 0 CODE 0 text4 dist/default/production\20211_ls5a_eusart.X.production.o
__size_of_INIT_conf 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__ptext11 ACE 0 CODE 0 text11 dist/default/production\20211_ls5a_eusart.X.production.o
__ptext12 930 0 CODE 0 text12 dist/default/production\20211_ls5a_eusart.X.production.o
__ptext13 A48 0 CODE 0 text13 dist/default/production\20211_ls5a_eusart.X.production.o
__end_ofi1_SERIAL_NEXTLINE ACE 0 CODE 0 text7 dist/default/production\20211_ls5a_eusart.X.production.o
__pintcode_body 986 0 CODE 0 intcode_body dist/default/production\20211_ls5a_eusart.X.production.o
__end_ofi1_strlen A48 0 CODE 0 text9 dist/default/production\20211_ls5a_eusart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_ls5a_eusart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20211_ls5a_eusart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20211_ls5a_eusart.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20211_ls5a_eusart.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
_INIT_conf B14 0 CODE 0 text4 dist/default/production\20211_ls5a_eusart.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_ls5a_eusart.X.production.o
_strlen 9D4 0 CODE 0 text3 dist/default/production\20211_ls5a_eusart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20211_ls5a_eusart.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
__size_of_EUSART_conf 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
i1SERIAL_ESCRIBE_MENSAJE@cadena 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20211_ls5a_eusart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20211_ls5a_eusart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20211_ls5a_eusart.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__end_ofi1_SERIAL_ESCRIBE_MENSAJE 930 0 CODE 0 text8 dist/default/production\20211_ls5a_eusart.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
end_of_initialization B26 0 CODE 0 cinit dist/default/production\20211_ls5a_eusart.X.production.o
i2SERIAL_ESCRIBE_MENSAJE@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_ls5a_eusart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20211_ls5a_eusart.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20211_ls5a_eusart.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20211_ls5a_eusart.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20211_ls5a_eusart.X.production.o
__pcinit B26 0 CODE 0 cinit dist/default/production\20211_ls5a_eusart.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__ptext0 AF4 0 CODE 0 text0 dist/default/production\20211_ls5a_eusart.X.production.o
__ptext1 A82 0 CODE 0 text1 dist/default/production\20211_ls5a_eusart.X.production.o
__ptext2 884 0 CODE 0 text2 dist/default/production\20211_ls5a_eusart.X.production.o
__ptext3 9D4 0 CODE 0 text3 dist/default/production\20211_ls5a_eusart.X.production.o
__ptext4 B14 0 CODE 0 text4 dist/default/production\20211_ls5a_eusart.X.production.o
__ptext5 B34 0 CODE 0 text5 dist/default/production\20211_ls5a_eusart.X.production.o
__ptext7 AA8 0 CODE 0 text7 dist/default/production\20211_ls5a_eusart.X.production.o
__ptext8 8DA 0 CODE 0 text8 dist/default/production\20211_ls5a_eusart.X.production.o
__ptext9 A0E 0 CODE 0 text9 dist/default/production\20211_ls5a_eusart.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\20211_ls5a_eusart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20211_ls5a_eusart.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20211_ls5a_eusart.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsg5k.o
i1_SERIAL_NEXTLINE AA8 0 CODE 0 text7 dist/default/production\20211_ls5a_eusart.X.production.o
__Lpowerup F2 0 CODE 0 powerup dist/default/production\20211_ls5a_eusart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_ls5a_eusart.X.production.o
__end_of_INT0_ISR 9D4 0 CODE 0 intcode_body dist/default/production\20211_ls5a_eusart.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_eusart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20211_ls5a_eusart.X.production.o
SERIAL_ESCRIBE_MENSAJE@x 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__end_of_SERIAL_ESCRIBE_MENSAJE 8DA 0 CODE 0 text2 dist/default/production\20211_ls5a_eusart.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_ls5a_eusart.X.production.o
__end_of__initialization B26 0 CODE 0 cinit dist/default/production\20211_ls5a_eusart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20211_ls5a_eusart.X.production.o
?i1_strlen 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20211_ls5a_eusart.X.production.o
i1SERIAL_ESCRIBE_MENSAJE@tam 19 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\20211_ls5a_eusart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__end_of_main B14 0 CODE 0 text0 dist/default/production\20211_ls5a_eusart.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20211_ls5a_eusart.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20211_ls5a_eusart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20211_ls5a_eusart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20211_ls5a_eusart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20211_ls5a_eusart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20211_ls5a_eusart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20211_ls5a_eusart.X.production.o
i2SERIAL_ESCRIBE_MENSAJE@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_ls5a_eusart.X.production.o
__initialization B26 0 CODE 0 cinit dist/default/production\20211_ls5a_eusart.X.production.o
__size_ofi2_SERIAL_NEXTLINE 0 0 ABS 0 - dist/default/production\20211_ls5a_eusart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20211_ls5a_eusart.X.production.o
__Hsmallconst 884 0 SMALLCONST 0 smallconst dist/default/production\20211_ls5a_eusart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20211_ls5a_eusart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_ls5a_eusart.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20211_ls5a_eusart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 DE 1
text2 0 884 884 2BC 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 84 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
