___lwdiv@dividend 7 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 CB2 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_High_ISR C48 0 CODE 0
__end_of_ENVIA_NIBBLE C82 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD CA2 0 CODE 0
ESCRIBE_MENSAJE@cadena 5 0 COMRAM 1
_main 8B4 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_LCD_CONFIG A8A 0 CODE 0
ttemp5 1B 0 COMRAM 1
ttemp6 1E 0 COMRAM 1
ttemp7 22 0 COMRAM 1
wtemp8 1B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_int_conf CAA 0 CODE 0
?___lwmod 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C66 0 CODE 0
int$flags 1A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init BFA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_tmr2_conf C90 0 CODE 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 4 0 COMRAM 1
_ENVIA_CHAR B96 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 10 0 COMRAM 1
_decena 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 16 0 COMRAM 1
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_convierte 81A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 940 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C54 0 CODE 0
_CURSOR_HOME C9A 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR BCA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8B4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BFA 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 2 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A8A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BCA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C9A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME CA2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CAA 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 81A 0 CODE 0
__ptext9 A26 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BCA 0 CODE 0
__end_of_CURSOR_ONOFF BFA 0 CODE 0
POS_CURSOR@fila 6 0 COMRAM 1
CURSOR_ONOFF@estado 5 0 COMRAM 1
__end_of__initialization C54 0 CODE 0
_POS_CURSOR B28 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9B4 0 CODE 0
ENVIA_LCD_CMD@dato 3 0 COMRAM 1
__size_of_tmr2_conf 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B62 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero E 0 COMRAM 1
int_func C22 0 CODE 0
_ad_conf C82 0 CODE 0
___lwmod A26 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CB2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_var_gen 18 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__size_of_ad_conf 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C48 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 940 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_int_conf CB2 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tmr2_conf C9A 0 CODE 0
__end_of_convierte 8B4 0 CODE 0
__end_of_ESCRIBE_MENSAJE B28 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 940 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B96 0 CODE 0
__ptext11 C82 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B28 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B62 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AEA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B96 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 9B4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C66 0 CODE 0
__end_of___lwmod A8A 0 CODE 0
___lwmod@divisor 4 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 5 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD B62 0 CODE 0
_LEER_LCD 9B4 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 3 0 COMRAM 1
__end_of_LCD_CONFIG AEA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AEA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD CAA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C22 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_High_ISR 0 0 ABS 0
__size_of_int_conf 0 0 ABS 0
ENVIA_CHAR@aux 4 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
_High_ISR 8 0 CODE 0
start_initialization C48 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i A 0 COMRAM 1
ESCRIBE_MENSAJE@tam 7 0 COMRAM 1
__initialization C48 0 CODE 0
ENVIA_NIBBLE@dato 2 0 COMRAM 1
__end_of_ad_conf C90 0 CODE 0
__end_of_LEER_LCD A26 0 CODE 0
__end_of_lcd_init C22 0 CODE 0
___lwmod@dividend 2 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 819 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text8 81A CB1 CODE 81A 0
%locals
dist/default/production\20202_c_tmr2_1.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\seikx.s
906 C48 0 CODE 0
908 C48 0 CODE 0
911 C48 0 CODE 0
935 C48 0 CODE 0
936 C4C 0 CODE 0
937 C4E 0 CODE 0
938 C4E 0 CODE 0
939 C50 0 CODE 0
940 C52 0 CODE 0
946 C54 0 CODE 0
948 C54 0 CODE 0
949 C56 0 CODE 0
951 C58 0 CODE 0
952 C5A 0 CODE 0
953 C5C 0 CODE 0
954 C5E 0 CODE 0
955 C60 0 CODE 0
956 C62 0 CODE 0
maincode.c
56 8B4 0 CODE 0
57 8B4 0 CODE 0
58 8B8 0 CODE 0
59 8BC 0 CODE 0
60 8C0 0 CODE 0
62 8C4 0 CODE 0
63 8C6 0 CODE 0
64 8D0 0 CODE 0
66 8E0 0 CODE 0
67 8E2 0 CODE 0
68 8F0 0 CODE 0
69 8F4 0 CODE 0
70 8FA 0 CODE 0
71 906 0 CODE 0
72 910 0 CODE 0
73 920 0 CODE 0
74 928 0 CODE 0
75 930 0 CODE 0
maincode.c
39 C90 0 CODE 0
40 C90 0 CODE 0
41 C94 0 CODE 0
42 C98 0 CODE 0
maincode.c
30 BFA 0 CODE 0
31 BFA 0 CODE 0
32 BFE 0 CODE 0
33 C02 0 CODE 0
34 C12 0 CODE 0
35 C16 0 CODE 0
36 C1A 0 CODE 0
37 C20 0 CODE 0
LCD.c
72 A8A 0 CODE 0
74 A8A 0 CODE 0
75 A8C 0 CODE 0
76 A8E 0 CODE 0
77 A94 0 CODE 0
78 AA2 0 CODE 0
81 AB0 0 CODE 0
83 AB6 0 CODE 0
84 ABE 0 CODE 0
85 AC4 0 CODE 0
86 ACA 0 CODE 0
87 AD0 0 CODE 0
88 AD6 0 CODE 0
89 ADC 0 CODE 0
90 AE2 0 CODE 0
91 AE8 0 CODE 0
LCD.c
35 BCA 0 CODE 0
37 BCC 0 CODE 0
38 BE2 0 CODE 0
39 BF8 0 CODE 0
LCD.c
30 C9A 0 CODE 0
32 C9A 0 CODE 0
33 CA0 0 CODE 0
LCD.c
67 CA2 0 CODE 0
69 CA2 0 CODE 0
70 CA8 0 CODE 0
maincode.c
44 CAA 0 CODE 0
45 CAA 0 CODE 0
46 CAC 0 CODE 0
47 CAE 0 CODE 0
48 CB0 0 CODE 0
maincode.c
23 81A 0 CODE 0
24 81A 0 CODE 0
25 836 0 CODE 0
26 866 0 CODE 0
27 896 0 CODE 0
28 8B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
7 A26 0 CODE 0
12 A26 0 CODE 0
13 A38 0 CODE 0
14 A3C 0 CODE 0
15 A40 0 CODE 0
16 A46 0 CODE 0
14 A48 0 CODE 0
19 A56 0 CODE 0
20 A6C 0 CODE 0
21 A74 0 CODE 0
22 A7A 0 CODE 0
23 A80 0 CODE 0
24 A80 0 CODE 0
25 A88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 940 0 CODE 0
13 940 0 CODE 0
14 948 0 CODE 0
15 95A 0 CODE 0
16 95E 0 CODE 0
17 962 0 CODE 0
18 968 0 CODE 0
16 96A 0 CODE 0
21 978 0 CODE 0
22 97E 0 CODE 0
23 994 0 CODE 0
24 99C 0 CODE 0
26 99E 0 CODE 0
27 9A4 0 CODE 0
28 9AA 0 CODE 0
29 9AA 0 CODE 0
30 9B2 0 CODE 0
maincode.c
50 C82 0 CODE 0
51 C82 0 CODE 0
52 C86 0 CODE 0
53 C8A 0 CODE 0
54 C8E 0 CODE 0
LCD.c
6 B28 0 CODE 0
8 B2A 0 CODE 0
10 B3A 0 CODE 0
11 B42 0 CODE 0
12 B46 0 CODE 0
14 B58 0 CODE 0
16 B60 0 CODE 0
LCD.c
104 B62 0 CODE 0
107 B64 0 CODE 0
108 B66 0 CODE 0
109 B6A 0 CODE 0
111 B6E 0 CODE 0
112 B76 0 CODE 0
113 B78 0 CODE 0
114 B7A 0 CODE 0
115 B7C 0 CODE 0
116 B82 0 CODE 0
117 B88 0 CODE 0
118 B8E 0 CODE 0
119 B94 0 CODE 0
LCD.c
41 AEA 0 CODE 0
43 AEA 0 CODE 0
44 AEE 0 CODE 0
46 AF6 0 CODE 0
47 B12 0 CODE 0
48 B26 0 CODE 0
LCD.c
50 B96 0 CODE 0
53 B98 0 CODE 0
54 B9A 0 CODE 0
55 B9E 0 CODE 0
56 BA2 0 CODE 0
58 BAA 0 CODE 0
59 BAC 0 CODE 0
60 BAE 0 CODE 0
61 BB0 0 CODE 0
62 BB6 0 CODE 0
63 BBC 0 CODE 0
64 BC2 0 CODE 0
65 BC8 0 CODE 0
LCD.c
121 9B4 0 CODE 0
124 9B4 0 CODE 0
125 9B8 0 CODE 0
126 9BA 0 CODE 0
127 9BC 0 CODE 0
128 9BE 0 CODE 0
130 9C6 0 CODE 0
131 9CA 0 CODE 0
132 9CC 0 CODE 0
134 9D4 0 CODE 0
135 9D6 0 CODE 0
137 9DE 0 CODE 0
138 9E0 0 CODE 0
139 9E6 0 CODE 0
141 9EA 0 CODE 0
142 9EC 0 CODE 0
143 9F4 0 CODE 0
144 9F8 0 CODE 0
145 9FA 0 CODE 0
146 A02 0 CODE 0
147 A04 0 CODE 0
148 A0C 0 CODE 0
139 A12 0 CODE 0
151 A24 0 CODE 0
LCD.c
93 C66 0 CODE 0
95 C68 0 CODE 0
96 C6C 0 CODE 0
97 C70 0 CODE 0
98 C74 0 CODE 0
100 C76 0 CODE 0
101 C7E 0 CODE 0
102 C80 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\seikx.s
3389 8 0 CODE 0
maincode.c
79 8 0 CODE 0
maincode.c
79 C22 0 CODE 0
80 C24 0 CODE 0
81 C42 0 CODE 0
82 C44 0 CODE 0
