___awdiv@counter 5 0 COMRAM 1
__end_of_configuro D54 0 CODE 0
__S0 D67 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D46 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9A0 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D5C 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 816 0 CODE 0
___sp 0 0 STACK 2
btemp 11 0 COMRAM 1
start E 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG B26 0 CODE 0
ttemp5 12 0 COMRAM 1
ttemp6 15 0 COMRAM 1
ttemp7 19 0 COMRAM 1
wtemp8 12 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_of_arranque_LCD CFA 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas E 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D2A 0 CODE 0
int$flags 11 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C66 0 CODE 0
individualizacion_digitos@numero 9 0 COMRAM 1
__end_of___awmod A50 0 CODE 0
_unidad F 0 COMRAM 1
_decena 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 12 0 COMRAM 1
__Ltemp 11 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C20 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_CURSOR_HOME D54 0 CODE 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D46 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR C9A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 816 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9A0 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 8DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D46 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CCA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B26 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D5C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CFA 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__end_of_individualizacion_digitos CCA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D54 0 CODE 0
__ptext9 D5C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CFA 0 CODE 0
__end_of_CURSOR_ONOFF D2A 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C20 0 CODE 0
_POS_CURSOR BC4 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
_arranque_LCD CCA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR BFE 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AC2 0 CODE 0
___awmod 9A0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D67 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BFE 0 CODE 0
___awdiv 8DC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos D 0 COMRAM 1
__end_of_ESCRIBE_MENSAJE BC4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BC4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C66 0 CODE 0
__ptext11 C32 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B86 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C66 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A50 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D2A 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD C32 0 CODE 0
_LEER_LCD A50 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D64 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B86 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B86 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D64 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AC2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
start_initialization BFE 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_TMR1_ISR B26 0 CODE 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization BFE 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
_individualizacion_digitos C9A 0 CODE 0
__end_of_LEER_LCD AC2 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 11 COMRAM 1 1
text0 816 D66 CODE 816 0
%locals
dist/default/production\semana_09_el53_g2_relojito.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs6jg.s
937 BFE 0 CODE 0
939 BFE 0 CODE 0
942 BFE 0 CODE 0
978 BFE 0 CODE 0
979 C00 0 CODE 0
980 C02 0 CODE 0
981 C04 0 CODE 0
982 C06 0 CODE 0
983 C08 0 CODE 0
984 C0A 0 CODE 0
985 C0C 0 CODE 0
986 C10 0 CODE 0
987 C12 0 CODE 0
988 C16 0 CODE 0
989 C18 0 CODE 0
993 C1C 0 CODE 0
994 C1E 0 CODE 0
1000 C20 0 CODE 0
1002 C20 0 CODE 0
1003 C22 0 CODE 0
1005 C24 0 CODE 0
1006 C26 0 CODE 0
1007 C28 0 CODE 0
1008 C2A 0 CODE 0
1009 C2C 0 CODE 0
1010 C2E 0 CODE 0
maincode02.c
36 816 0 CODE 0
37 816 0 CODE 0
38 81A 0 CODE 0
40 81E 0 CODE 0
41 820 0 CODE 0
42 838 0 CODE 0
43 83A 0 CODE 0
44 852 0 CODE 0
45 85C 0 CODE 0
46 86C 0 CODE 0
47 876 0 CODE 0
48 886 0 CODE 0
49 88C 0 CODE 0
50 894 0 CODE 0
51 89C 0 CODE 0
52 8A2 0 CODE 0
53 8A8 0 CODE 0
54 8B0 0 CODE 0
55 8B8 0 CODE 0
56 8BE 0 CODE 0
57 8C4 0 CODE 0
58 8CC 0 CODE 0
maincode02.c
22 C9A 0 CODE 0
23 C9C 0 CODE 0
24 CB2 0 CODE 0
25 CC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 9A0 0 CODE 0
12 9A0 0 CODE 0
13 9A4 0 CODE 0
14 9B2 0 CODE 0
15 9BA 0 CODE 0
17 9BE 0 CODE 0
18 9CC 0 CODE 0
19 9D4 0 CODE 0
20 9E6 0 CODE 0
21 9EA 0 CODE 0
22 9EE 0 CODE 0
23 9F4 0 CODE 0
21 9F6 0 CODE 0
26 A04 0 CODE 0
27 A1A 0 CODE 0
28 A22 0 CODE 0
29 A28 0 CODE 0
31 A2E 0 CODE 0
32 A3E 0 CODE 0
33 A46 0 CODE 0
34 A4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 8DC 0 CODE 0
13 8DC 0 CODE 0
14 8E0 0 CODE 0
15 8EE 0 CODE 0
16 8F6 0 CODE 0
18 8FA 0 CODE 0
19 908 0 CODE 0
20 910 0 CODE 0
22 914 0 CODE 0
23 91C 0 CODE 0
24 92E 0 CODE 0
25 932 0 CODE 0
26 936 0 CODE 0
27 93C 0 CODE 0
25 93E 0 CODE 0
30 94C 0 CODE 0
31 952 0 CODE 0
32 968 0 CODE 0
33 970 0 CODE 0
35 972 0 CODE 0
36 978 0 CODE 0
38 97E 0 CODE 0
39 98E 0 CODE 0
40 996 0 CODE 0
41 99E 0 CODE 0
maincode02.c
14 D46 0 CODE 0
15 D46 0 CODE 0
16 D48 0 CODE 0
17 D4C 0 CODE 0
18 D4E 0 CODE 0
19 D50 0 CODE 0
20 D52 0 CODE 0
maincode02.c
27 CCA 0 CODE 0
28 CCA 0 CODE 0
29 CCE 0 CODE 0
30 CD2 0 CODE 0
31 CEA 0 CODE 0
32 CEE 0 CODE 0
33 CF2 0 CODE 0
34 CF8 0 CODE 0
LCD.c
72 B26 0 CODE 0
74 B26 0 CODE 0
75 B28 0 CODE 0
76 B2A 0 CODE 0
77 B30 0 CODE 0
78 B3E 0 CODE 0
81 B4C 0 CODE 0
83 B52 0 CODE 0
84 B5A 0 CODE 0
85 B60 0 CODE 0
86 B66 0 CODE 0
87 B6C 0 CODE 0
88 B72 0 CODE 0
89 B78 0 CODE 0
90 B7E 0 CODE 0
91 B84 0 CODE 0
LCD.c
35 CFA 0 CODE 0
37 CFC 0 CODE 0
38 D12 0 CODE 0
39 D28 0 CODE 0
LCD.c
30 D54 0 CODE 0
32 D54 0 CODE 0
33 D5A 0 CODE 0
LCD.c
67 D5C 0 CODE 0
69 D5C 0 CODE 0
70 D62 0 CODE 0
LCD.c
6 BC4 0 CODE 0
8 BC6 0 CODE 0
10 BD6 0 CODE 0
11 BDE 0 CODE 0
12 BE2 0 CODE 0
14 BF4 0 CODE 0
16 BFC 0 CODE 0
LCD.c
104 C32 0 CODE 0
107 C34 0 CODE 0
108 C36 0 CODE 0
109 C3A 0 CODE 0
111 C3E 0 CODE 0
112 C46 0 CODE 0
113 C48 0 CODE 0
114 C4A 0 CODE 0
115 C4C 0 CODE 0
116 C52 0 CODE 0
117 C58 0 CODE 0
118 C5E 0 CODE 0
119 C64 0 CODE 0
LCD.c
41 B86 0 CODE 0
43 B86 0 CODE 0
44 B8A 0 CODE 0
46 B92 0 CODE 0
47 BAE 0 CODE 0
48 BC2 0 CODE 0
LCD.c
50 C66 0 CODE 0
53 C68 0 CODE 0
54 C6A 0 CODE 0
55 C6E 0 CODE 0
56 C72 0 CODE 0
58 C7A 0 CODE 0
59 C7C 0 CODE 0
60 C7E 0 CODE 0
61 C80 0 CODE 0
62 C86 0 CODE 0
63 C8C 0 CODE 0
64 C92 0 CODE 0
65 C98 0 CODE 0
LCD.c
121 A50 0 CODE 0
124 A50 0 CODE 0
125 A54 0 CODE 0
126 A56 0 CODE 0
127 A58 0 CODE 0
128 A5A 0 CODE 0
130 A62 0 CODE 0
131 A66 0 CODE 0
132 A68 0 CODE 0
134 A70 0 CODE 0
135 A72 0 CODE 0
137 A7A 0 CODE 0
138 A7C 0 CODE 0
139 A82 0 CODE 0
141 A86 0 CODE 0
142 A88 0 CODE 0
143 A90 0 CODE 0
144 A94 0 CODE 0
145 A96 0 CODE 0
146 A9E 0 CODE 0
147 AA0 0 CODE 0
148 AA8 0 CODE 0
139 AAE 0 CODE 0
151 AC0 0 CODE 0
LCD.c
93 D2A 0 CODE 0
95 D2C 0 CODE 0
96 D30 0 CODE 0
97 D34 0 CODE 0
98 D38 0 CODE 0
100 D3A 0 CODE 0
101 D42 0 CODE 0
102 D44 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs6jg.s
3444 8 0 CODE 0
maincode02.c
62 8 0 CODE 0
maincode02.c
62 AC2 0 CODE 0
63 AC4 0 CODE 0
64 AC6 0 CODE 0
65 ACA 0 CODE 0
66 ACE 0 CODE 0
67 AE0 0 CODE 0
68 AE4 0 CODE 0
69 AF6 0 CODE 0
70 AFA 0 CODE 0
71 B0C 0 CODE 0
72 B10 0 CODE 0
74 B14 0 CODE 0
78 B1A 0 CODE 0
82 B20 0 CODE 0
84 B22 0 CODE 0
