__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 58 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hcuadradito 0 0 ABS 0
__Lcuadradito 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode2.s
6 0 0 CODE 0
7 0 0 CODE 0
9 4 0 CODE 0
11 20 0 CODE 0
12 22 0 CODE 0
13 24 0 CODE 0
14 26 0 CODE 0
15 28 0 CODE 0
18 2A 0 CODE 0
19 2C 0 CODE 0
20 2E 0 CODE 0
21 30 0 CODE 0
22 32 0 CODE 0
24 34 0 CODE 0
25 36 0 CODE 0
26 3A 0 CODE 0
28 3C 0 CODE 0
29 3E 0 CODE 0
30 40 0 CODE 0
31 42 0 CODE 0
32 44 0 CODE 0
34 46 0 CODE 0
35 48 0 CODE 0
36 4C 0 CODE 0
37 4E 0 CODE 0
38 50 0 CODE 0
40 54 0 CODE 0
