__S0 436 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_RCIsr 1B4 0 CODE 0
__end_of_ENVIA_NIBBLE 3F6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2_ENVIA_LCD_CMD 276 0 CODE 0
_LATD F8C 0 ABS 0
i2_LEER_LCD 84 0 CODE 0
_BORRAR_LCD 42E 0 CODE 0
__size_of_RCIsr 0 0 ABS 0
ESCRIBE_MENSAJE@cadena 18 0 COMRAM 1
_main 1B4 0 CODE 0
___sp 0 0 STACK 2
btemp 26 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG F6 0 CODE 0
ttemp5 27 0 COMRAM 1
ttemp6 2A 0 COMRAM 1
ttemp7 2E 0 COMRAM 1
wtemp8 27 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2ENVIA_NIBBLE@dato 15 0 COMRAM 1
_RCIsr 8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion 3DA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 3DA 0 CODE 0
int$flags 26 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_ofi2_ENVIA_NIBBLE 412 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 36E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 20 0 COMRAM 1
_ENVIA_CHAR 2DE 0 CODE 0
__end_of_serial_siguientelinea 3BC 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_cadena 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 27 0 COMRAM 1
__Ltemp 26 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_numero 25 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 208 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 364 0 CODE 0
_CURSOR_HOME 426 0 CODE 0
__size_ofi2_ENVIA_LCD_CMD 0 0 ABS 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__end_ofi2_LEER_LCD F6 0 CODE 0
_configuracion 3BC 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_ofi2_ENVIA_LCD_CMD 2AA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR 312 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 396 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 36E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1E 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 F6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 312 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 426 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 42E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 42E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 242 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12 0 CODE 0
__ptext9 3DA 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 312 0 CODE 0
__end_of_CURSOR_ONOFF 342 0 CODE 0
POS_CURSOR@fila 19 0 COMRAM 1
CURSOR_ONOFF@estado 21 0 COMRAM 1
__end_of__initialization 364 0 CODE 0
_POS_CURSOR 208 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 1F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR 242 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 156 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
i2ENVIA_LCD_CMD@aux 17 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2ENVIA_LCD_CMD@dato 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ingreso 26 0 COMRAM 1
__pcinit 342 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_ENVIA_NIBBLE 3F6 0 CODE 0
__end_of_ESCRIBE_MENSAJE 2DE 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3BC 0 CODE 0
__end_of_ENVIA_LCD_CMD 276 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 208 0 CODE 0
_serial_siguientelinea 396 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 276 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 2AA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 2DE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 84 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 3F6 0 CODE 0
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 18 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD 242 0 CODE 0
_LEER_LCD 12 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
i2LEER_LCD@aux 15 0 COMRAM 1
__pidataCOMRAM 412 0 CODE 0
ENVIA_CHAR@dato 16 0 COMRAM 1
__end_of_LCD_CONFIG 156 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_ESCRIBE_MENSAJE 2AA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_serial_siguientelinea 0 0 ABS 0
__end_of_BORRAR_LCD 436 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 156 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 17 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 342 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 1B 0 COMRAM 1
__size_ofi2_ENVIA_NIBBLE 0 0 ABS 0
ESCRIBE_MENSAJE@tam 1A 0 COMRAM 1
__initialization 342 0 CODE 0
ENVIA_NIBBLE@dato 1E 0 COMRAM 1
__end_of_LEER_LCD 84 0 CODE 0
__end_of_lcd_init 396 0 CODE 0
__activetblptr 0 0 ABS 0
__size_ofi2_LEER_LCD 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 435 CODE 8 0
dataCOMRAM 1 26 COMRAM 1 1
%locals
dist/default/production\20201_c_visualizadorseriallcd.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s1gc.s
896 342 0 CODE 0
898 342 0 CODE 0
901 342 0 CODE 0
925 342 0 CODE 0
926 344 0 CODE 0
927 346 0 CODE 0
928 348 0 CODE 0
929 34A 0 CODE 0
930 34C 0 CODE 0
931 34E 0 CODE 0
932 352 0 CODE 0
933 356 0 CODE 0
934 356 0 CODE 0
935 358 0 CODE 0
936 35C 0 CODE 0
937 35E 0 CODE 0
938 360 0 CODE 0
942 362 0 CODE 0
948 364 0 CODE 0
950 364 0 CODE 0
951 366 0 CODE 0
952 368 0 CODE 0
953 36A 0 CODE 0
maincode.c
64 1B4 0 CODE 0
65 1B4 0 CODE 0
66 1B8 0 CODE 0
67 1BC 0 CODE 0
68 1C4 0 CODE 0
69 1D4 0 CODE 0
70 1E2 0 CODE 0
71 1FC 0 CODE 0
72 200 0 CODE 0
74 200 0 CODE 0
maincode.c
57 396 0 CODE 0
58 396 0 CODE 0
59 39A 0 CODE 0
60 3A8 0 CODE 0
61 3AC 0 CODE 0
62 3BA 0 CODE 0
maincode.c
32 36E 0 CODE 0
33 36E 0 CODE 0
34 372 0 CODE 0
35 376 0 CODE 0
36 386 0 CODE 0
37 38A 0 CODE 0
38 38E 0 CODE 0
39 394 0 CODE 0
LCD.c
72 F6 0 CODE 0
74 F6 0 CODE 0
75 F8 0 CODE 0
76 FA 0 CODE 0
77 100 0 CODE 0
78 10E 0 CODE 0
81 11C 0 CODE 0
83 122 0 CODE 0
84 12A 0 CODE 0
85 130 0 CODE 0
86 136 0 CODE 0
87 13C 0 CODE 0
88 142 0 CODE 0
89 148 0 CODE 0
90 14E 0 CODE 0
91 154 0 CODE 0
LCD.c
35 312 0 CODE 0
37 314 0 CODE 0
38 32A 0 CODE 0
39 340 0 CODE 0
LCD.c
30 426 0 CODE 0
32 426 0 CODE 0
33 42C 0 CODE 0
LCD.c
67 42E 0 CODE 0
69 42E 0 CODE 0
70 434 0 CODE 0
LCD.c
104 242 0 CODE 0
107 244 0 CODE 0
108 246 0 CODE 0
109 24A 0 CODE 0
111 24E 0 CODE 0
112 256 0 CODE 0
113 258 0 CODE 0
114 25A 0 CODE 0
115 25C 0 CODE 0
116 262 0 CODE 0
117 268 0 CODE 0
118 26E 0 CODE 0
119 274 0 CODE 0
LCD.c
121 12 0 CODE 0
124 12 0 CODE 0
125 16 0 CODE 0
126 18 0 CODE 0
127 1A 0 CODE 0
128 1C 0 CODE 0
130 24 0 CODE 0
131 28 0 CODE 0
132 2A 0 CODE 0
134 32 0 CODE 0
135 34 0 CODE 0
137 3C 0 CODE 0
138 3E 0 CODE 0
139 44 0 CODE 0
141 48 0 CODE 0
142 4A 0 CODE 0
143 52 0 CODE 0
144 56 0 CODE 0
145 58 0 CODE 0
146 60 0 CODE 0
147 62 0 CODE 0
148 6A 0 CODE 0
139 70 0 CODE 0
151 82 0 CODE 0
LCD.c
93 3DA 0 CODE 0
95 3DC 0 CODE 0
96 3E0 0 CODE 0
97 3E4 0 CODE 0
98 3E8 0 CODE 0
100 3EA 0 CODE 0
101 3F2 0 CODE 0
102 3F4 0 CODE 0
maincode.c
41 3BC 0 CODE 0
42 3BC 0 CODE 0
43 3BE 0 CODE 0
44 3C0 0 CODE 0
45 3C2 0 CODE 0
46 3C6 0 CODE 0
47 3CA 0 CODE 0
48 3CC 0 CODE 0
49 3CE 0 CODE 0
50 3D0 0 CODE 0
51 3D2 0 CODE 0
52 3D4 0 CODE 0
53 3D6 0 CODE 0
55 3D8 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\s1gc.s
2582 8 0 CODE 0
maincode.c
77 8 0 CODE 0
maincode.c
77 156 0 CODE 0
78 160 0 CODE 0
79 162 0 CODE 0
80 174 0 CODE 0
81 17E 0 CODE 0
82 18E 0 CODE 0
83 192 0 CODE 0
85 196 0 CODE 0
86 1A6 0 CODE 0
88 1A8 0 CODE 0
LCD.c
6 208 0 CODE 0
8 20A 0 CODE 0
10 21A 0 CODE 0
11 222 0 CODE 0
12 226 0 CODE 0
14 238 0 CODE 0
16 240 0 CODE 0
LCD.c
104 276 0 CODE 0
107 278 0 CODE 0
108 27A 0 CODE 0
109 27E 0 CODE 0
111 282 0 CODE 0
112 28A 0 CODE 0
113 28C 0 CODE 0
114 28E 0 CODE 0
115 290 0 CODE 0
116 296 0 CODE 0
117 29C 0 CODE 0
118 2A2 0 CODE 0
119 2A8 0 CODE 0
LCD.c
41 2AA 0 CODE 0
43 2AA 0 CODE 0
44 2AE 0 CODE 0
46 2B6 0 CODE 0
47 2C8 0 CODE 0
48 2DC 0 CODE 0
LCD.c
50 2DE 0 CODE 0
53 2E0 0 CODE 0
54 2E2 0 CODE 0
55 2E6 0 CODE 0
56 2EA 0 CODE 0
58 2F2 0 CODE 0
59 2F4 0 CODE 0
60 2F6 0 CODE 0
61 2F8 0 CODE 0
62 2FE 0 CODE 0
63 304 0 CODE 0
64 30A 0 CODE 0
65 310 0 CODE 0
LCD.c
121 84 0 CODE 0
124 84 0 CODE 0
125 88 0 CODE 0
126 8A 0 CODE 0
127 8C 0 CODE 0
128 8E 0 CODE 0
130 96 0 CODE 0
131 9A 0 CODE 0
132 9C 0 CODE 0
134 A4 0 CODE 0
135 A6 0 CODE 0
137 AE 0 CODE 0
138 B0 0 CODE 0
139 B6 0 CODE 0
141 BA 0 CODE 0
142 BC 0 CODE 0
143 C4 0 CODE 0
144 C8 0 CODE 0
145 CA 0 CODE 0
146 D2 0 CODE 0
147 D4 0 CODE 0
148 DC 0 CODE 0
139 E2 0 CODE 0
151 F4 0 CODE 0
LCD.c
93 3F6 0 CODE 0
95 3F8 0 CODE 0
96 3FC 0 CODE 0
97 400 0 CODE 0
98 404 0 CODE 0
100 406 0 CODE 0
101 40E 0 CODE 0
102 410 0 CODE 0
