%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20201_c_visualizadorseriallcd.X.production.o
cinit CODE 0 342 342 2C 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 156 156 5E 1
text0 CODE 0 1B4 1B4 54 1
text1 CODE 0 396 396 26 1
text2 CODE 0 36E 36E 28 1
text3 CODE 0 F6 F6 60 1
text4 CODE 0 312 312 30 1
text5 CODE 0 426 426 8 1
text6 CODE 0 42E 42E 8 1
text7 CODE 0 242 242 34 1
text8 CODE 0 12 12 72 1
text9 CODE 0 3DA 3DA 1C 1
text10 CODE 0 3BC 3BC 1E 1
text12 CODE 0 208 208 3A 1
text13 CODE 0 276 276 34 1
text14 CODE 0 2AA 2AA 34 1
text15 CODE 0 2DE 2DE 34 1
text16 CODE 0 84 84 72 1
text17 CODE 0 3F6 3F6 1C 1
idataCOMRAM CODE 0 412 412 14 1
cstackCOMRAM COMRAM 1 15 15 10 1
temp COMRAM 1 26 26 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 14 1
bssCOMRAM COMRAM 1 25 25 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\s1gc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 436-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 436-7FFF 1
BIGRAM 27-7FF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20201_c_visualizadorseriallcd.X.production.o
8 intcode CODE >2582:C:\Users\klnla\AppData\Local\Temp\s1gc.s
8 intcode CODE >77:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3F6 text17 CODE >93:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
3F8 text17 CODE >95:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
3FC text17 CODE >96:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
400 text17 CODE >97:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
404 text17 CODE >98:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
406 text17 CODE >100:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
40E text17 CODE >101:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
410 text17 CODE >102:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
84 text16 CODE >121:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
84 text16 CODE >124:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
88 text16 CODE >125:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
8A text16 CODE >126:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
8C text16 CODE >127:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
8E text16 CODE >128:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
96 text16 CODE >130:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
9A text16 CODE >131:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
9C text16 CODE >132:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
A4 text16 CODE >134:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
A6 text16 CODE >135:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
AE text16 CODE >137:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
B0 text16 CODE >138:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
B6 text16 CODE >139:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
BA text16 CODE >141:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
BC text16 CODE >142:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
C4 text16 CODE >143:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
C8 text16 CODE >144:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
CA text16 CODE >145:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
D2 text16 CODE >146:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
D4 text16 CODE >147:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
DC text16 CODE >148:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
E2 text16 CODE >139:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
F4 text16 CODE >151:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2DE text15 CODE >50:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2E0 text15 CODE >53:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2E2 text15 CODE >54:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2E6 text15 CODE >55:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2EA text15 CODE >56:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2F2 text15 CODE >58:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2F4 text15 CODE >59:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2F6 text15 CODE >60:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2F8 text15 CODE >61:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2FE text15 CODE >62:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
304 text15 CODE >63:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
30A text15 CODE >64:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
310 text15 CODE >65:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2AA text14 CODE >41:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2AA text14 CODE >43:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2AE text14 CODE >44:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2B6 text14 CODE >46:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2C8 text14 CODE >47:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2DC text14 CODE >48:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
276 text13 CODE >104:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
278 text13 CODE >107:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
27A text13 CODE >108:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
27E text13 CODE >109:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
282 text13 CODE >111:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
28A text13 CODE >112:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
28C text13 CODE >113:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
28E text13 CODE >114:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
290 text13 CODE >115:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
296 text13 CODE >116:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
29C text13 CODE >117:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2A2 text13 CODE >118:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2A8 text13 CODE >119:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
208 text12 CODE >6:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
20A text12 CODE >8:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
21A text12 CODE >10:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
222 text12 CODE >11:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
226 text12 CODE >12:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
238 text12 CODE >14:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
240 text12 CODE >16:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
156 intcode_body CODE >77:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
160 intcode_body CODE >78:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
162 intcode_body CODE >79:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
174 intcode_body CODE >80:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
17E intcode_body CODE >81:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
18E intcode_body CODE >82:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
192 intcode_body CODE >83:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
196 intcode_body CODE >85:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
1A6 intcode_body CODE >86:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
1A8 intcode_body CODE >88:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3BC text10 CODE >41:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3BC text10 CODE >42:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3BE text10 CODE >43:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3C0 text10 CODE >44:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3C2 text10 CODE >45:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3C6 text10 CODE >46:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3CA text10 CODE >47:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3CC text10 CODE >48:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3CE text10 CODE >49:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3D0 text10 CODE >50:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3D2 text10 CODE >51:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3D4 text10 CODE >52:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3D6 text10 CODE >53:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3D8 text10 CODE >55:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3DA text9 CODE >93:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
3DC text9 CODE >95:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
3E0 text9 CODE >96:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
3E4 text9 CODE >97:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
3E8 text9 CODE >98:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
3EA text9 CODE >100:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
3F2 text9 CODE >101:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
3F4 text9 CODE >102:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
12 text8 CODE >121:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
12 text8 CODE >124:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
16 text8 CODE >125:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
18 text8 CODE >126:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
1A text8 CODE >127:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
1C text8 CODE >128:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
24 text8 CODE >130:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
28 text8 CODE >131:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
2A text8 CODE >132:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
32 text8 CODE >134:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
34 text8 CODE >135:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
3C text8 CODE >137:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
3E text8 CODE >138:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
44 text8 CODE >139:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
48 text8 CODE >141:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
4A text8 CODE >142:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
52 text8 CODE >143:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
56 text8 CODE >144:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
58 text8 CODE >145:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
60 text8 CODE >146:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
62 text8 CODE >147:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
6A text8 CODE >148:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
70 text8 CODE >139:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
82 text8 CODE >151:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
242 text7 CODE >104:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
244 text7 CODE >107:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
246 text7 CODE >108:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
24A text7 CODE >109:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
24E text7 CODE >111:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
256 text7 CODE >112:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
258 text7 CODE >113:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
25A text7 CODE >114:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
25C text7 CODE >115:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
262 text7 CODE >116:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
268 text7 CODE >117:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
26E text7 CODE >118:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
274 text7 CODE >119:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
42E text6 CODE >67:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
42E text6 CODE >69:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
434 text6 CODE >70:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
426 text5 CODE >30:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
426 text5 CODE >32:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
42C text5 CODE >33:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
312 text4 CODE >35:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
314 text4 CODE >37:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
32A text4 CODE >38:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
340 text4 CODE >39:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
F6 text3 CODE >72:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
F6 text3 CODE >74:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
F8 text3 CODE >75:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
FA text3 CODE >76:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
100 text3 CODE >77:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
10E text3 CODE >78:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
11C text3 CODE >81:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
122 text3 CODE >83:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
12A text3 CODE >84:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
130 text3 CODE >85:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
136 text3 CODE >86:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
13C text3 CODE >87:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
142 text3 CODE >88:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
148 text3 CODE >89:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
14E text3 CODE >90:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
154 text3 CODE >91:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\LCD.c
36E text2 CODE >32:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
36E text2 CODE >33:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
372 text2 CODE >34:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
376 text2 CODE >35:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
386 text2 CODE >36:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
38A text2 CODE >37:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
38E text2 CODE >38:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
394 text2 CODE >39:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
396 text1 CODE >57:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
396 text1 CODE >58:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
39A text1 CODE >59:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3A8 text1 CODE >60:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3AC text1 CODE >61:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
3BA text1 CODE >62:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
1B4 text0 CODE >64:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
1B4 text0 CODE >65:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
1B8 text0 CODE >66:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
1BC text0 CODE >67:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
1C4 text0 CODE >68:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
1D4 text0 CODE >69:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
1E2 text0 CODE >70:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
1FC text0 CODE >71:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
200 text0 CODE >72:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
200 text0 CODE >74:D:\Microcontroladores\20201_c_visualizadorseriallcd.X\maincode.c
342 cinit CODE >896:C:\Users\klnla\AppData\Local\Temp\s1gc.s
342 cinit CODE >898:C:\Users\klnla\AppData\Local\Temp\s1gc.s
342 cinit CODE >901:C:\Users\klnla\AppData\Local\Temp\s1gc.s
342 cinit CODE >925:C:\Users\klnla\AppData\Local\Temp\s1gc.s
344 cinit CODE >926:C:\Users\klnla\AppData\Local\Temp\s1gc.s
346 cinit CODE >927:C:\Users\klnla\AppData\Local\Temp\s1gc.s
348 cinit CODE >928:C:\Users\klnla\AppData\Local\Temp\s1gc.s
34A cinit CODE >929:C:\Users\klnla\AppData\Local\Temp\s1gc.s
34C cinit CODE >930:C:\Users\klnla\AppData\Local\Temp\s1gc.s
34E cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\s1gc.s
352 cinit CODE >932:C:\Users\klnla\AppData\Local\Temp\s1gc.s
356 cinit CODE >933:C:\Users\klnla\AppData\Local\Temp\s1gc.s
356 cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\s1gc.s
358 cinit CODE >935:C:\Users\klnla\AppData\Local\Temp\s1gc.s
35C cinit CODE >936:C:\Users\klnla\AppData\Local\Temp\s1gc.s
35E cinit CODE >937:C:\Users\klnla\AppData\Local\Temp\s1gc.s
360 cinit CODE >938:C:\Users\klnla\AppData\Local\Temp\s1gc.s
362 cinit CODE >942:C:\Users\klnla\AppData\Local\Temp\s1gc.s
364 cinit CODE >948:C:\Users\klnla\AppData\Local\Temp\s1gc.s
364 cinit CODE >950:C:\Users\klnla\AppData\Local\Temp\s1gc.s
366 cinit CODE >951:C:\Users\klnla\AppData\Local\Temp\s1gc.s
368 cinit CODE >952:C:\Users\klnla\AppData\Local\Temp\s1gc.s
36A cinit CODE >953:C:\Users\klnla\AppData\Local\Temp\s1gc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hspace_1 27 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
ENVIA_CHAR@aux 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\s1gc.o
_ENVIA_LCD_CMD 242 0 CODE 0 text7 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_LCD_CONFIG F6 0 CODE 0 text3 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
main@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s1gc.o
_main 1B4 0 CODE 0 text0 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
btemp 26 0 COMRAM 1 temp dist/default/production\20201_c_visualizadorseriallcd.X.production.o
ENVIA_NIBBLE@dato 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_ENVIA_CHAR 312 0 CODE 0 text15 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
start E 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\s1gc.o
__size_of_main 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\20201_c_visualizadorseriallcd.X.production.o
ttemp5 27 0 COMRAM 1 temp dist/default/production\20201_c_visualizadorseriallcd.X.production.o
ttemp6 2A 0 COMRAM 1 temp dist/default/production\20201_c_visualizadorseriallcd.X.production.o
ttemp7 2E 0 COMRAM 1 temp dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
ESCRIBE_MENSAJE@cadena 18 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s1gc.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s1gc.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s1gc.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s1gc.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\s1gc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
wtemp8 27 0 COMRAM 1 temp dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20201_c_visualizadorseriallcd.X.production.o
i2_LEER_LCD 84 0 CODE 0 text16 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__pidataCOMRAM 412 0 CODE 0 idataCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_LCD_CONFIG 156 0 CODE 0 text3 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_CURSOR_HOME 426 0 CODE 0 text5 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s1gc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\s1gc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_configuracion 3DA 0 CODE 0 text10 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\20201_c_visualizadorseriallcd.X.production.o
i2_ENVIA_NIBBLE 3F6 0 CODE 0 text17 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_RCIsr 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_ENVIA_LCD_CMD 276 0 CODE 0 text7 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_ofi2_LEER_LCD F6 0 CODE 0 text16 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\20201_c_visualizadorseriallcd.X.production.o
start_initialization 342 0 CODE 0 cinit dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
ESCRIBE_MENSAJE@tam 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_serial_siguientelinea 3BC 0 CODE 0 text1 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_BORRAR_LCD 42E 0 CODE 0 text6 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
ESCRIBE_MENSAJE@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
i2ENVIA_LCD_CMD@dato 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
LEER_LCD@aux 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_serial_siguientelinea 396 0 CODE 0 text1 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_ofi2_ENVIA_NIBBLE 412 0 CODE 0 text17 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_POS_CURSOR 208 0 CODE 0 text12 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\s1gc.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htemp 27 0 COMRAM 1 temp dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Linit E 0 CODE 0 init dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltemp 26 0 COMRAM 1 temp dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20201_c_visualizadorseriallcd.X.production.o
int$flags 26 0 COMRAM 1 temp dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_BORRAR_LCD 436 0 CODE 0 text6 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
POS_CURSOR@fila 19 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_CURSOR_ONOFF 312 0 CODE 0 text4 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__S0 436 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__S1 27 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_ofi2_ENVIA_LCD_CMD 2AA 0 CODE 0 text13 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_cadena 1 0 COMRAM 1 dataCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20201_c_visualizadorseriallcd.X.production.o
int_func 156 0 CODE 0 intcode_body dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_lcd_init 36E 0 CODE 0 text2 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_POS_CURSOR 242 0 CODE 0 text12 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_ENVIA_NIBBLE 3DA 0 CODE 0 text9 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_lcd_init 396 0 CODE 0 text2 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_CURSOR_HOME 42E 0 CODE 0 text5 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext10 3BC 0 CODE 0 text10 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext12 208 0 CODE 0 text12 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext13 276 0 CODE 0 text13 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext14 2AA 0 CODE 0 text14 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext15 2DE 0 CODE 0 text15 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext16 84 0 CODE 0 text16 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext17 3F6 0 CODE 0 text17 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_numero 25 0 COMRAM 1 bssCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_ofi2_LEER_LCD 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__pintcode_body 156 0 CODE 0 intcode_body dist/default/production\20201_c_visualizadorseriallcd.X.production.o
i2_ENVIA_LCD_CMD 276 0 CODE 0 text13 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_CURSOR_ONOFF 342 0 CODE 0 text4 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s1gc.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\s1gc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_LEER_LCD 12 0 CODE 0 text8 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_ENVIA_NIBBLE 3F6 0 CODE 0 text9 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
end_of_initialization 364 0 CODE 0 cinit dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20201_c_visualizadorseriallcd.X.production.o
i2ENVIA_LCD_CMD@aux 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_LEER_LCD 84 0 CODE 0 text8 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_ingreso 26 0 COMRAM 1 bssCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__pcinit 342 0 CODE 0 cinit dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_ESCRIBE_MENSAJE 2DE 0 CODE 0 text14 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext0 1B4 0 CODE 0 text0 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext1 396 0 CODE 0 text1 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext2 36E 0 CODE 0 text2 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext3 F6 0 CODE 0 text3 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext4 312 0 CODE 0 text4 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext5 426 0 CODE 0 text5 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext6 42E 0 CODE 0 text6 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext7 242 0 CODE 0 text7 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext8 12 0 CODE 0 text8 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ptext9 3DA 0 CODE 0 text9 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\s1gc.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_serial_siguientelinea 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
ENVIA_LCD_CMD@dato 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_ofi2_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_ofi2_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
i2ENVIA_NIBBLE@dato 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of__initialization 364 0 CODE 0 cinit dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
POS_CURSOR@columna 18 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
i2LEER_LCD@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
ENVIA_CHAR@dato 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_ESCRIBE_MENSAJE 2AA 0 CODE 0 text14 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_main 208 0 CODE 0 text0 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__end_of_RCIsr 1B4 0 CODE 0 intcode_body dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_RCIsr 8 0 CODE 0 intcode dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_ENVIA_CHAR 2DE 0 CODE 0 text15 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
_configuracion 3BC 0 CODE 0 text10 dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__initialization 342 0 CODE 0 cinit dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
ENVIA_LCD_CMD@aux 20 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20201_c_visualizadorseriallcd.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20201_c_visualizadorseriallcd.X.production.o
CURSOR_ONOFF@estado 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20201_c_visualizadorseriallcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 42E 1
dataCOMRAM 1 1 1 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
