__end_of_configuro BD4 0 CODE 0
__S0 BF4 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE BC0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD BEC 0 CODE 0
ESCRIBE_MENSAJE@cadena 6 0 COMRAM 1
_main 820 0 CODE 0
___sp 0 0 STACK 2
btemp F 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 9D0 0 CODE 0
ttemp5 10 0 COMRAM 1
ttemp6 13 0 COMRAM 1
ttemp7 17 0 COMRAM 1
wtemp8 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_inicio_LCD B7C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BA4 0 CODE 0
int$flags F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_inicio_LCD BA4 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 5 0 COMRAM 1
_ENVIA_CHAR B18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 10 0 COMRAM 1
__Ltemp F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 95E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization BD6 0 CODE 0
_CURSOR_HOME BE4 0 CODE 0
_indicador E 0 COMRAM 1
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro BC0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR B4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 820 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B7C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9D0 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 3 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 B4C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BE4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BEC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BC0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME BEC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AAA 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AE4 0 CODE 0
__ptext9 A30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B4C 0 CODE 0
__end_of_CURSOR_ONOFF B7C 0 CODE 0
POS_CURSOR@fila 7 0 COMRAM 1
CURSOR_ONOFF@estado 6 0 COMRAM 1
__end_of__initialization BD6 0 CODE 0
_POS_CURSOR AAA 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR AE4 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A6E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BF4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 820 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BD4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE A6E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B18 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B18 0 CODE 0
__ptext11 95E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BA4 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 6 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD AE4 0 CODE 0
_LEER_LCD 95E 0 CODE 0
ENVIA_CHAR@dato 4 0 COMRAM 1
__end_of_LCD_CONFIG A30 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE A30 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD BF4 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR AAA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A6E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
ENVIA_CHAR@aux 5 0 COMRAM 1
start_initialization BD4 0 CODE 0
ESCRIBE_MENSAJE@i B 0 COMRAM 1
ESCRIBE_MENSAJE@tam 8 0 COMRAM 1
__initialization BD4 0 CODE 0
ENVIA_NIBBLE@dato 3 0 COMRAM 1
__end_of_LEER_LCD 9D0 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 81F SMALLCONST 800 0
cstackCOMRAM 1 F COMRAM 1 1
text0 820 BF3 CODE 820 0
%locals
dist/default/production\semana_11_el52_g1_servos.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
919 BD4 0 CODE 0
921 BD4 0 CODE 0
924 BD4 0 CODE 0
936 BD4 0 CODE 0
942 BD6 0 CODE 0
944 BD6 0 CODE 0
945 BD8 0 CODE 0
947 BDA 0 CODE 0
948 BDC 0 CODE 0
949 BDE 0 CODE 0
950 BE0 0 CODE 0
maincode3.c
27 820 0 CODE 0
28 820 0 CODE 0
29 824 0 CODE 0
30 828 0 CODE 0
31 832 0 CODE 0
32 842 0 CODE 0
33 84C 0 CODE 0
36 860 0 CODE 0
37 860 0 CODE 0
38 862 0 CODE 0
39 86A 0 CODE 0
40 86C 0 CODE 0
41 87C 0 CODE 0
42 880 0 CODE 0
43 880 0 CODE 0
44 882 0 CODE 0
45 892 0 CODE 0
46 894 0 CODE 0
47 8A4 0 CODE 0
48 8A8 0 CODE 0
49 8A8 0 CODE 0
50 8AA 0 CODE 0
51 8BA 0 CODE 0
52 8BC 0 CODE 0
53 8CA 0 CODE 0
54 8CE 0 CODE 0
55 8CE 0 CODE 0
56 8D0 0 CODE 0
57 8E0 0 CODE 0
58 8E2 0 CODE 0
59 8F0 0 CODE 0
60 8F4 0 CODE 0
61 8F4 0 CODE 0
62 8F6 0 CODE 0
63 906 0 CODE 0
64 908 0 CODE 0
66 918 0 CODE 0
66 922 0 CODE 0
66 930 0 CODE 0
66 938 0 CODE 0
66 940 0 CODE 0
66 948 0 CODE 0
66 950 0 CODE 0
maincode3.c
18 B7C 0 CODE 0
19 B7C 0 CODE 0
20 B80 0 CODE 0
21 B84 0 CODE 0
22 B94 0 CODE 0
23 B98 0 CODE 0
24 B9C 0 CODE 0
25 BA2 0 CODE 0
LCD.c
72 9D0 0 CODE 0
74 9D0 0 CODE 0
75 9D2 0 CODE 0
76 9D4 0 CODE 0
77 9DA 0 CODE 0
78 9E8 0 CODE 0
81 9F6 0 CODE 0
83 9FC 0 CODE 0
84 A04 0 CODE 0
85 A0A 0 CODE 0
86 A10 0 CODE 0
87 A16 0 CODE 0
88 A1C 0 CODE 0
89 A22 0 CODE 0
90 A28 0 CODE 0
91 A2E 0 CODE 0
LCD.c
35 B4C 0 CODE 0
37 B4E 0 CODE 0
38 B64 0 CODE 0
39 B7A 0 CODE 0
LCD.c
30 BE4 0 CODE 0
32 BE4 0 CODE 0
33 BEA 0 CODE 0
LCD.c
67 BEC 0 CODE 0
69 BEC 0 CODE 0
70 BF2 0 CODE 0
maincode3.c
8 BC0 0 CODE 0
9 BC0 0 CODE 0
10 BC4 0 CODE 0
11 BC6 0 CODE 0
12 BCA 0 CODE 0
13 BCC 0 CODE 0
14 BCE 0 CODE 0
15 BD0 0 CODE 0
16 BD2 0 CODE 0
LCD.c
6 AAA 0 CODE 0
8 AAC 0 CODE 0
10 ABC 0 CODE 0
11 AC4 0 CODE 0
12 AC8 0 CODE 0
14 ADA 0 CODE 0
16 AE2 0 CODE 0
LCD.c
104 AE4 0 CODE 0
107 AE6 0 CODE 0
108 AE8 0 CODE 0
109 AEC 0 CODE 0
111 AF0 0 CODE 0
112 AF8 0 CODE 0
113 AFA 0 CODE 0
114 AFC 0 CODE 0
115 AFE 0 CODE 0
116 B04 0 CODE 0
117 B0A 0 CODE 0
118 B10 0 CODE 0
119 B16 0 CODE 0
LCD.c
41 A30 0 CODE 0
43 A30 0 CODE 0
44 A34 0 CODE 0
46 A3C 0 CODE 0
47 A58 0 CODE 0
48 A6C 0 CODE 0
LCD.c
50 B18 0 CODE 0
53 B1A 0 CODE 0
54 B1C 0 CODE 0
55 B20 0 CODE 0
56 B24 0 CODE 0
58 B2C 0 CODE 0
59 B2E 0 CODE 0
60 B30 0 CODE 0
61 B32 0 CODE 0
62 B38 0 CODE 0
63 B3E 0 CODE 0
64 B44 0 CODE 0
65 B4A 0 CODE 0
LCD.c
121 95E 0 CODE 0
124 95E 0 CODE 0
125 962 0 CODE 0
126 964 0 CODE 0
127 966 0 CODE 0
128 968 0 CODE 0
130 970 0 CODE 0
131 974 0 CODE 0
132 976 0 CODE 0
134 97E 0 CODE 0
135 980 0 CODE 0
137 988 0 CODE 0
138 98A 0 CODE 0
139 990 0 CODE 0
141 994 0 CODE 0
142 996 0 CODE 0
143 99E 0 CODE 0
144 9A2 0 CODE 0
145 9A4 0 CODE 0
146 9AC 0 CODE 0
147 9AE 0 CODE 0
148 9B6 0 CODE 0
139 9BC 0 CODE 0
151 9CE 0 CODE 0
LCD.c
93 BA4 0 CODE 0
95 BA6 0 CODE 0
96 BAA 0 CODE 0
97 BAE 0 CODE 0
98 BB2 0 CODE 0
100 BB4 0 CODE 0
101 BBC 0 CODE 0
102 BBE 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs840.s
2999 8 0 CODE 0
maincode3.c
70 8 0 CODE 0
maincode3.c
70 A6E 0 CODE 0
71 A70 0 CODE 0
72 A72 0 CODE 0
73 A84 0 CODE 0
74 A88 0 CODE 0
76 A8C 0 CODE 0
78 A8E 0 CODE 0
79 AA6 0 CODE 0
