%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\chronograph.X.production.obj
cinit CODE 0 B2A B2A 1E 1
intcode_body CODE 0 80A 80A F8 1
text0 CODE 0 902 902 A2 1
text1 CODE 0 B06 B06 24 1
text2 CODE 0 9A4 9A4 60 1
text3 CODE 0 A64 A64 3A 1
text4 CODE 0 A9E A9E 34 1
text5 CODE 0 B48 B48 1C 1
text6 CODE 0 B80 B80 8 1
text7 CODE 0 B88 B88 8 1
text8 CODE 0 AD2 AD2 34 1
text9 CODE 0 A04 A04 60 1
text10 CODE 0 B64 B64 1C 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 23 23 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 A 1
bssCOMRAM COMRAM 1 1D 1D 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST B90-7FFF 1
STACK 60-7FF 1
SMALLCONST B90-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE B90-7FFF 1
BIGRAM 24-7FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B90-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\chronograph.X.production.obj
8 intcode CODE >102:D:\Summerschool\chronograph.X\LCD.c
8 intcode CODE >58:D:\Summerschool\chronograph.X\maincode.c
80A intcode_body CODE >58:D:\Summerschool\chronograph.X\maincode.c
854 intcode_body CODE >59:D:\Summerschool\chronograph.X\maincode.c
85C intcode_body CODE >60:D:\Summerschool\chronograph.X\maincode.c
860 intcode_body CODE >61:D:\Summerschool\chronograph.X\maincode.c
868 intcode_body CODE >62:D:\Summerschool\chronograph.X\maincode.c
86C intcode_body CODE >63:D:\Summerschool\chronograph.X\maincode.c
874 intcode_body CODE >64:D:\Summerschool\chronograph.X\maincode.c
878 intcode_body CODE >65:D:\Summerschool\chronograph.X\maincode.c
880 intcode_body CODE >66:D:\Summerschool\chronograph.X\maincode.c
884 intcode_body CODE >67:D:\Summerschool\chronograph.X\maincode.c
88C intcode_body CODE >68:D:\Summerschool\chronograph.X\maincode.c
890 intcode_body CODE >69:D:\Summerschool\chronograph.X\maincode.c
898 intcode_body CODE >70:D:\Summerschool\chronograph.X\maincode.c
89C intcode_body CODE >71:D:\Summerschool\chronograph.X\maincode.c
89E intcode_body CODE >72:D:\Summerschool\chronograph.X\maincode.c
89E intcode_body CODE >73:D:\Summerschool\chronograph.X\maincode.c
8A0 intcode_body CODE >75:D:\Summerschool\chronograph.X\maincode.c
8A2 intcode_body CODE >76:D:\Summerschool\chronograph.X\maincode.c
8A2 intcode_body CODE >77:D:\Summerschool\chronograph.X\maincode.c
8A4 intcode_body CODE >79:D:\Summerschool\chronograph.X\maincode.c
8A6 intcode_body CODE >80:D:\Summerschool\chronograph.X\maincode.c
8A6 intcode_body CODE >81:D:\Summerschool\chronograph.X\maincode.c
8A8 intcode_body CODE >83:D:\Summerschool\chronograph.X\maincode.c
8AA intcode_body CODE >84:D:\Summerschool\chronograph.X\maincode.c
8AA intcode_body CODE >85:D:\Summerschool\chronograph.X\maincode.c
8AC intcode_body CODE >87:D:\Summerschool\chronograph.X\maincode.c
8AE intcode_body CODE >88:D:\Summerschool\chronograph.X\maincode.c
8AE intcode_body CODE >89:D:\Summerschool\chronograph.X\maincode.c
8B0 intcode_body CODE >91:D:\Summerschool\chronograph.X\maincode.c
8B2 intcode_body CODE >92:D:\Summerschool\chronograph.X\maincode.c
8B2 intcode_body CODE >93:D:\Summerschool\chronograph.X\maincode.c
8B4 intcode_body CODE >94:D:\Summerschool\chronograph.X\maincode.c
8B4 intcode_body CODE >95:D:\Summerschool\chronograph.X\maincode.c
8B6 intcode_body CODE >96:D:\Summerschool\chronograph.X\maincode.c
B64 text10 CODE >93:D:\Summerschool\chronograph.X\LCD.c
B66 text10 CODE >95:D:\Summerschool\chronograph.X\LCD.c
B6A text10 CODE >96:D:\Summerschool\chronograph.X\LCD.c
B6E text10 CODE >97:D:\Summerschool\chronograph.X\LCD.c
B72 text10 CODE >98:D:\Summerschool\chronograph.X\LCD.c
B74 text10 CODE >100:D:\Summerschool\chronograph.X\LCD.c
B7C text10 CODE >101:D:\Summerschool\chronograph.X\LCD.c
B7E text10 CODE >102:D:\Summerschool\chronograph.X\LCD.c
A04 text9 CODE >121:D:\Summerschool\chronograph.X\LCD.c
A04 text9 CODE >124:D:\Summerschool\chronograph.X\LCD.c
A08 text9 CODE >125:D:\Summerschool\chronograph.X\LCD.c
A0A text9 CODE >126:D:\Summerschool\chronograph.X\LCD.c
A0C text9 CODE >127:D:\Summerschool\chronograph.X\LCD.c
A0E text9 CODE >128:D:\Summerschool\chronograph.X\LCD.c
A16 text9 CODE >130:D:\Summerschool\chronograph.X\LCD.c
A1A text9 CODE >131:D:\Summerschool\chronograph.X\LCD.c
A1C text9 CODE >132:D:\Summerschool\chronograph.X\LCD.c
A24 text9 CODE >134:D:\Summerschool\chronograph.X\LCD.c
A26 text9 CODE >135:D:\Summerschool\chronograph.X\LCD.c
A2E text9 CODE >137:D:\Summerschool\chronograph.X\LCD.c
A30 text9 CODE >139:D:\Summerschool\chronograph.X\LCD.c
A30 text9 CODE >141:D:\Summerschool\chronograph.X\LCD.c
A32 text9 CODE >142:D:\Summerschool\chronograph.X\LCD.c
A3A text9 CODE >143:D:\Summerschool\chronograph.X\LCD.c
A3E text9 CODE >144:D:\Summerschool\chronograph.X\LCD.c
A40 text9 CODE >145:D:\Summerschool\chronograph.X\LCD.c
A48 text9 CODE >146:D:\Summerschool\chronograph.X\LCD.c
A4A text9 CODE >147:D:\Summerschool\chronograph.X\LCD.c
A52 text9 CODE >148:D:\Summerschool\chronograph.X\LCD.c
A54 text9 CODE >149:D:\Summerschool\chronograph.X\LCD.c
A5A text9 CODE >139:D:\Summerschool\chronograph.X\LCD.c
AD2 text8 CODE >104:D:\Summerschool\chronograph.X\LCD.c
AD4 text8 CODE >107:D:\Summerschool\chronograph.X\LCD.c
AD6 text8 CODE >108:D:\Summerschool\chronograph.X\LCD.c
ADA text8 CODE >109:D:\Summerschool\chronograph.X\LCD.c
ADE text8 CODE >111:D:\Summerschool\chronograph.X\LCD.c
AE6 text8 CODE >112:D:\Summerschool\chronograph.X\LCD.c
AE8 text8 CODE >113:D:\Summerschool\chronograph.X\LCD.c
AEA text8 CODE >114:D:\Summerschool\chronograph.X\LCD.c
AEC text8 CODE >115:D:\Summerschool\chronograph.X\LCD.c
AF2 text8 CODE >116:D:\Summerschool\chronograph.X\LCD.c
AF8 text8 CODE >117:D:\Summerschool\chronograph.X\LCD.c
AFE text8 CODE >118:D:\Summerschool\chronograph.X\LCD.c
B04 text8 CODE >119:D:\Summerschool\chronograph.X\LCD.c
B88 text7 CODE >67:D:\Summerschool\chronograph.X\LCD.c
B88 text7 CODE >69:D:\Summerschool\chronograph.X\LCD.c
B8E text7 CODE >70:D:\Summerschool\chronograph.X\LCD.c
B80 text6 CODE >30:D:\Summerschool\chronograph.X\LCD.c
B80 text6 CODE >32:D:\Summerschool\chronograph.X\LCD.c
B86 text6 CODE >33:D:\Summerschool\chronograph.X\LCD.c
B48 text5 CODE >35:D:\Summerschool\chronograph.X\LCD.c
B4A text5 CODE >37:D:\Summerschool\chronograph.X\LCD.c
B56 text5 CODE >38:D:\Summerschool\chronograph.X\LCD.c
A9E text4 CODE >50:D:\Summerschool\chronograph.X\LCD.c
AA0 text4 CODE >53:D:\Summerschool\chronograph.X\LCD.c
AA2 text4 CODE >54:D:\Summerschool\chronograph.X\LCD.c
AA6 text4 CODE >55:D:\Summerschool\chronograph.X\LCD.c
AAA text4 CODE >56:D:\Summerschool\chronograph.X\LCD.c
AB2 text4 CODE >58:D:\Summerschool\chronograph.X\LCD.c
AB4 text4 CODE >59:D:\Summerschool\chronograph.X\LCD.c
AB6 text4 CODE >60:D:\Summerschool\chronograph.X\LCD.c
AB8 text4 CODE >61:D:\Summerschool\chronograph.X\LCD.c
ABE text4 CODE >62:D:\Summerschool\chronograph.X\LCD.c
AC4 text4 CODE >63:D:\Summerschool\chronograph.X\LCD.c
ACA text4 CODE >64:D:\Summerschool\chronograph.X\LCD.c
AD0 text4 CODE >65:D:\Summerschool\chronograph.X\LCD.c
A64 text3 CODE >41:D:\Summerschool\chronograph.X\LCD.c
A64 text3 CODE >43:D:\Summerschool\chronograph.X\LCD.c
A68 text3 CODE >44:D:\Summerschool\chronograph.X\LCD.c
A6E text3 CODE >45:D:\Summerschool\chronograph.X\LCD.c
A6E text3 CODE >46:D:\Summerschool\chronograph.X\LCD.c
A92 text3 CODE >44:D:\Summerschool\chronograph.X\LCD.c
9A4 text2 CODE >72:D:\Summerschool\chronograph.X\LCD.c
9A4 text2 CODE >74:D:\Summerschool\chronograph.X\LCD.c
9A6 text2 CODE >75:D:\Summerschool\chronograph.X\LCD.c
9A8 text2 CODE >76:D:\Summerschool\chronograph.X\LCD.c
9AE text2 CODE >77:D:\Summerschool\chronograph.X\LCD.c
9BC text2 CODE >78:D:\Summerschool\chronograph.X\LCD.c
9CA text2 CODE >81:D:\Summerschool\chronograph.X\LCD.c
9D0 text2 CODE >83:D:\Summerschool\chronograph.X\LCD.c
9D8 text2 CODE >84:D:\Summerschool\chronograph.X\LCD.c
9DE text2 CODE >85:D:\Summerschool\chronograph.X\LCD.c
9E4 text2 CODE >86:D:\Summerschool\chronograph.X\LCD.c
9EA text2 CODE >87:D:\Summerschool\chronograph.X\LCD.c
9F0 text2 CODE >88:D:\Summerschool\chronograph.X\LCD.c
9F6 text2 CODE >89:D:\Summerschool\chronograph.X\LCD.c
9FC text2 CODE >90:D:\Summerschool\chronograph.X\LCD.c
A02 text2 CODE >91:D:\Summerschool\chronograph.X\LCD.c
B06 text1 CODE >6:D:\Summerschool\chronograph.X\LCD.c
B08 text1 CODE >8:D:\Summerschool\chronograph.X\LCD.c
B0E text1 CODE >10:D:\Summerschool\chronograph.X\LCD.c
B16 text1 CODE >11:D:\Summerschool\chronograph.X\LCD.c
B18 text1 CODE >12:D:\Summerschool\chronograph.X\LCD.c
B20 text1 CODE >14:D:\Summerschool\chronograph.X\LCD.c
B28 text1 CODE >15:D:\Summerschool\chronograph.X\LCD.c
902 text0 CODE >30:D:\Summerschool\chronograph.X\maincode.c
902 text0 CODE >31:D:\Summerschool\chronograph.X\maincode.c
906 text0 CODE >32:D:\Summerschool\chronograph.X\maincode.c
90A text0 CODE >33:D:\Summerschool\chronograph.X\maincode.c
90E text0 CODE >34:D:\Summerschool\chronograph.X\maincode.c
912 text0 CODE >35:D:\Summerschool\chronograph.X\maincode.c
916 text0 CODE >36:D:\Summerschool\chronograph.X\maincode.c
91A text0 CODE >37:D:\Summerschool\chronograph.X\maincode.c
91E text0 CODE >38:D:\Summerschool\chronograph.X\maincode.c
92C text0 CODE >39:D:\Summerschool\chronograph.X\maincode.c
930 text0 CODE >40:D:\Summerschool\chronograph.X\maincode.c
93E text0 CODE >41:D:\Summerschool\chronograph.X\maincode.c
942 text0 CODE >42:D:\Summerschool\chronograph.X\maincode.c
948 text0 CODE >43:D:\Summerschool\chronograph.X\maincode.c
94C text0 CODE >44:D:\Summerschool\chronograph.X\maincode.c
95C text0 CODE >45:D:\Summerschool\chronograph.X\maincode.c
95C text0 CODE >46:D:\Summerschool\chronograph.X\maincode.c
966 text0 CODE >47:D:\Summerschool\chronograph.X\maincode.c
96E text0 CODE >48:D:\Summerschool\chronograph.X\maincode.c
976 text0 CODE >49:D:\Summerschool\chronograph.X\maincode.c
97C text0 CODE >50:D:\Summerschool\chronograph.X\maincode.c
984 text0 CODE >51:D:\Summerschool\chronograph.X\maincode.c
98C text0 CODE >52:D:\Summerschool\chronograph.X\maincode.c
992 text0 CODE >53:D:\Summerschool\chronograph.X\maincode.c
99A text0 CODE >54:D:\Summerschool\chronograph.X\maincode.c
9A2 text0 CODE >45:D:\Summerschool\chronograph.X\maincode.c
B2A cinit CODE >807:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B2A cinit CODE >809:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B2A cinit CODE >812:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B2A cinit CODE >839:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B2C cinit CODE >840:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B2E cinit CODE >841:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B30 cinit CODE >842:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B32 cinit CODE >843:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B34 cinit CODE >844:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B36 cinit CODE >850:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B36 cinit CODE >852:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B38 cinit CODE >853:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B3A cinit CODE >855:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B3C cinit CODE >856:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B3E cinit CODE >857:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B40 cinit CODE >858:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B42 cinit CODE >859:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
B44 cinit CODE >860:C:\Users\ELECTR~1\AppData\Local\Temp\s5es.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chronograph.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
ENVIA_CHAR@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\chronograph.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
_ENVIA_LCD_CMD AD2 0 CODE 0 text8 dist/default/production\chronograph.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chronograph.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
_LCD_CONFIG 9A4 0 CODE 0 text2 dist/default/production\chronograph.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\chronograph.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\chronograph.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\chronograph.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
_main 902 0 CODE 0 text0 dist/default/production\chronograph.X.production.obj
btemp 23 0 COMRAM 1 temp dist/default/production\chronograph.X.production.obj
ENVIA_NIBBLE@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
__end_of_ENVIA_CHAR AD2 0 CODE 0 text4 dist/default/production\chronograph.X.production.obj
start E 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
__size_of_main 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chronograph.X.production.obj
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\chronograph.X.production.obj
ESCRIBE_MENSAJE@cadena 16 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chronograph.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chronograph.X.production.obj
wtemp6 24 0 COMRAM 1 temp dist/default/production\chronograph.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\chronograph.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\chronograph.X.production.obj
__end_of_LCD_CONFIG A04 0 CODE 0 text2 dist/default/production\chronograph.X.production.obj
_CURSOR_HOME B80 0 CODE 0 text6 dist/default/production\chronograph.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\chronograph.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\chronograph.X.production.obj
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chronograph.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chronograph.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\chronograph.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__end_of_ENVIA_LCD_CMD B06 0 CODE 0 text8 dist/default/production\chronograph.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\chronograph.X.production.obj
start_initialization B2A 0 CODE 0 cinit dist/default/production\chronograph.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chronograph.X.production.obj
ESCRIBE_MENSAJE@tam 18 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\chronograph.X.production.obj
_BORRAR_LCD B88 0 CODE 0 text7 dist/default/production\chronograph.X.production.obj
ESCRIBE_MENSAJE@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
LEER_LCD@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
__size_of_CCP1ISR 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\chronograph.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\chronograph.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\chronograph.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\chronograph.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\chronograph.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\chronograph.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\chronograph.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\chronograph.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\chronograph.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\chronograph.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\chronograph.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\chronograph.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\chronograph.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\chronograph.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\chronograph.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\chronograph.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\chronograph.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\chronograph.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\chronograph.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\chronograph.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\chronograph.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\chronograph.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\chronograph.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\chronograph.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\chronograph.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\chronograph.X.production.obj
_POS_CURSOR B06 0 CODE 0 text1 dist/default/production\chronograph.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chronograph.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\chronograph.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\chronograph.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\chronograph.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\chronograph.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\chronograph.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\chronograph.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\chronograph.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\chronograph.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\chronograph.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\chronograph.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\chronograph.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\chronograph.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\chronograph.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\chronograph.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\chronograph.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\chronograph.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\chronograph.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\chronograph.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\chronograph.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\chronograph.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\chronograph.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\chronograph.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\chronograph.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\chronograph.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\chronograph.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\chronograph.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\chronograph.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\chronograph.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\chronograph.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\chronograph.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\chronograph.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\chronograph.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\chronograph.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\chronograph.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\chronograph.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\chronograph.X.production.obj
__Htemp 24 0 COMRAM 1 temp dist/default/production\chronograph.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\chronograph.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\chronograph.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\chronograph.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\chronograph.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\chronograph.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\chronograph.X.production.obj
__Ltemp 23 0 COMRAM 1 temp dist/default/production\chronograph.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\chronograph.X.production.obj
int$flags 23 0 COMRAM 1 temp dist/default/production\chronograph.X.production.obj
__end_of_BORRAR_LCD B90 0 CODE 0 text7 dist/default/production\chronograph.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chronograph.X.production.obj
POS_CURSOR@fila 17 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\chronograph.X.production.obj
_CURSOR_ONOFF B48 0 CODE 0 text5 dist/default/production\chronograph.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\chronograph.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__S1 24 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
_centes 1D 0 COMRAM 1 bssCOMRAM dist/default/production\chronograph.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
_decima 1E 0 COMRAM 1 bssCOMRAM dist/default/production\chronograph.X.production.obj
_decmin 22 0 COMRAM 1 bssCOMRAM dist/default/production\chronograph.X.production.obj
_decseg 20 0 COMRAM 1 bssCOMRAM dist/default/production\chronograph.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chronograph.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\chronograph.X.production.obj
int_func 80A 0 CODE 0 intcode_body dist/default/production\chronograph.X.production.obj
__end_of_POS_CURSOR B2A 0 CODE 0 text1 dist/default/production\chronograph.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\chronograph.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\chronograph.X.production.obj
_ENVIA_NIBBLE B64 0 CODE 0 text10 dist/default/production\chronograph.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\chronograph.X.production.obj
__end_of_CCP1ISR 902 0 CODE 0 intcode_body dist/default/production\chronograph.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\chronograph.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\chronograph.X.production.obj
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__end_of_CURSOR_HOME B88 0 CODE 0 text6 dist/default/production\chronograph.X.production.obj
__ptext10 B64 0 CODE 0 text10 dist/default/production\chronograph.X.production.obj
__pintcode_body 80A 0 CODE 0 intcode_body dist/default/production\chronograph.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chronograph.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\chronograph.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\chronograph.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\chronograph.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__end_of_CURSOR_ONOFF B64 0 CODE 0 text5 dist/default/production\chronograph.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\chronograph.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\chronograph.X.production.obj
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
_unimin 21 0 COMRAM 1 bssCOMRAM dist/default/production\chronograph.X.production.obj
_uniseg 1F 0 COMRAM 1 bssCOMRAM dist/default/production\chronograph.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\chronograph.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\chronograph.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\chronograph.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\chronograph.X.production.obj
_LEER_LCD A04 0 CODE 0 text9 dist/default/production\chronograph.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chronograph.X.production.obj
__end_of_ENVIA_NIBBLE B80 0 CODE 0 text10 dist/default/production\chronograph.X.production.obj
end_of_initialization B36 0 CODE 0 cinit dist/default/production\chronograph.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\chronograph.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\chronograph.X.production.obj
__end_of_LEER_LCD A64 0 CODE 0 text9 dist/default/production\chronograph.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\chronograph.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\chronograph.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\chronograph.X.production.obj
__pcinit B2A 0 CODE 0 cinit dist/default/production\chronograph.X.production.obj
__end_of_ESCRIBE_MENSAJE A9E 0 CODE 0 text3 dist/default/production\chronograph.X.production.obj
__ptext0 902 0 CODE 0 text0 dist/default/production\chronograph.X.production.obj
__ptext1 B06 0 CODE 0 text1 dist/default/production\chronograph.X.production.obj
__ptext2 9A4 0 CODE 0 text2 dist/default/production\chronograph.X.production.obj
__ptext3 A64 0 CODE 0 text3 dist/default/production\chronograph.X.production.obj
__ptext4 A9E 0 CODE 0 text4 dist/default/production\chronograph.X.production.obj
__ptext5 B48 0 CODE 0 text5 dist/default/production\chronograph.X.production.obj
__ptext6 B80 0 CODE 0 text6 dist/default/production\chronograph.X.production.obj
__ptext7 B88 0 CODE 0 text7 dist/default/production\chronograph.X.production.obj
__ptext8 AD2 0 CODE 0 text8 dist/default/production\chronograph.X.production.obj
__ptext9 A04 0 CODE 0 text9 dist/default/production\chronograph.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\chronograph.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\chronograph.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s5es.obj
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\chronograph.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chronograph.X.production.obj
ENVIA_LCD_CMD@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\chronograph.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\chronograph.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chronograph.X.production.obj
__end_of__initialization B36 0 CODE 0 cinit dist/default/production\chronograph.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\chronograph.X.production.obj
POS_CURSOR@columna 16 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\chronograph.X.production.obj
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
ENVIA_CHAR@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
_ESCRIBE_MENSAJE A64 0 CODE 0 text3 dist/default/production\chronograph.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__end_of_main 9A4 0 CODE 0 text0 dist/default/production\chronograph.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\chronograph.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\chronograph.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\chronograph.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\chronograph.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\chronograph.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\chronograph.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\chronograph.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\chronograph.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\chronograph.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\chronograph.X.production.obj
_ENVIA_CHAR A9E 0 CODE 0 text4 dist/default/production\chronograph.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\chronograph.X.production.obj
_CCP1ISR 8 0 CODE 0 intcode dist/default/production\chronograph.X.production.obj
__initialization B2A 0 CODE 0 cinit dist/default/production\chronograph.X.production.obj
ENVIA_LCD_CMD@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\chronograph.X.production.obj
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\chronograph.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\chronograph.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chronograph.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\chronograph.X.production.obj
CURSOR_ONOFF@estado 16 0 COMRAM 1 cstackCOMRAM dist/default/production\chronograph.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 80A 80A 386 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 A 1
config 0 300000 300000 E 1
