__S0 30000E 0 ABS 0
__S1 B 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE A30 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD A46 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8E2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 822 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE A14 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR 96C 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 932 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization A30 0 CODE 0
_CURSOR_HOME A3E 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 9A0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 822 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 932 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 96C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A3E 0 CODE 0
__end_of_CURSOR_HOME A46 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A46 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9A0 0 CODE 0
__ptext9 882 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 9F8 0 CODE 0
__end_of_CURSOR_ONOFF A14 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization A30 0 CODE 0
_POS_CURSOR 9D4 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR 9F8 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A30 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE 96C 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A14 0 CODE 0
__end_of_ENVIA_LCD_CMD 9D4 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD 9A0 0 CODE 0
_LEER_LCD 882 0 CODE 0
__CFG_FOSC$XT_XT 0 0 ABS 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 882 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE 932 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD A4E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization A30 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization A30 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 8E2 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 821 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 A COMRAM 1 1
text2 822 A4D CODE 822 0
%locals
dist/default/production\c_lcdholamundo.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\shj0.
815 A30 0 CODE 0
817 A30 0 CODE 0
820 A30 0 CODE 0
826 A30 0 CODE 0
829 A30 0 CODE 0
830 A32 0 CODE 0
831 A34 0 CODE 0
832 A36 0 CODE 0
833 A38 0 CODE 0
834 A3A 0 CODE 0
newmain.c
16 8E2 0 CODE 0
17 8E2 0 CODE 0
18 8E6 0 CODE 0
19 8EA 0 CODE 0
20 8F8 0 CODE 0
21 8FC 0 CODE 0
22 902 0 CODE 0
23 902 0 CODE 0
24 906 0 CODE 0
25 916 0 CODE 0
26 920 0 CODE 0
22 930 0 CODE 0
LCD.c
6 9D4 0 CODE 0
8 9D6 0 CODE 0
10 9DC 0 CODE 0
11 9E4 0 CODE 0
12 9E6 0 CODE 0
14 9EE 0 CODE 0
15 9F6 0 CODE 0
LCD.c
72 822 0 CODE 0
74 822 0 CODE 0
75 824 0 CODE 0
76 826 0 CODE 0
77 82C 0 CODE 0
78 83A 0 CODE 0
81 848 0 CODE 0
83 84E 0 CODE 0
84 856 0 CODE 0
85 85C 0 CODE 0
86 862 0 CODE 0
87 868 0 CODE 0
88 86E 0 CODE 0
89 874 0 CODE 0
90 87A 0 CODE 0
91 880 0 CODE 0
LCD.c
41 932 0 CODE 0
43 932 0 CODE 0
44 936 0 CODE 0
45 93C 0 CODE 0
46 93C 0 CODE 0
44 960 0 CODE 0
LCD.c
50 96C 0 CODE 0
53 96E 0 CODE 0
54 970 0 CODE 0
55 974 0 CODE 0
56 978 0 CODE 0
58 980 0 CODE 0
59 982 0 CODE 0
60 984 0 CODE 0
61 986 0 CODE 0
62 98C 0 CODE 0
63 992 0 CODE 0
64 998 0 CODE 0
65 99E 0 CODE 0
LCD.c
35 9F8 0 CODE 0
37 9FA 0 CODE 0
38 A06 0 CODE 0
LCD.c
30 A3E 0 CODE 0
32 A3E 0 CODE 0
33 A44 0 CODE 0
LCD.c
67 A46 0 CODE 0
69 A46 0 CODE 0
70 A4C 0 CODE 0
LCD.c
104 9A0 0 CODE 0
107 9A2 0 CODE 0
108 9A4 0 CODE 0
109 9A8 0 CODE 0
111 9AC 0 CODE 0
112 9B4 0 CODE 0
113 9B6 0 CODE 0
114 9B8 0 CODE 0
115 9BA 0 CODE 0
116 9C0 0 CODE 0
117 9C6 0 CODE 0
118 9CC 0 CODE 0
119 9D2 0 CODE 0
LCD.c
121 882 0 CODE 0
124 882 0 CODE 0
125 886 0 CODE 0
126 888 0 CODE 0
127 88A 0 CODE 0
128 88C 0 CODE 0
130 894 0 CODE 0
131 898 0 CODE 0
132 89A 0 CODE 0
134 8A2 0 CODE 0
135 8A4 0 CODE 0
137 8AC 0 CODE 0
139 8AE 0 CODE 0
141 8AE 0 CODE 0
142 8B0 0 CODE 0
143 8B8 0 CODE 0
144 8BC 0 CODE 0
145 8BE 0 CODE 0
146 8C6 0 CODE 0
147 8C8 0 CODE 0
148 8D0 0 CODE 0
149 8D2 0 CODE 0
139 8D8 0 CODE 0
LCD.c
93 A14 0 CODE 0
95 A16 0 CODE 0
96 A1A 0 CODE 0
97 A1E 0 CODE 0
98 A22 0 CODE 0
100 A24 0 CODE 0
101 A2C 0 CODE 0
102 A2E 0 CODE 0
