%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20221_sem11_el51_lab2.X.production.o
cinit CODE 0 13C8 13C8 14 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 EF8 EF8 C8 1 2
text1 CODE 0 11A6 11A6 6E 1 2
text2 CODE 0 1084 1084 B0 1 2
text3 CODE 0 FC0 FC0 C4 1 2
text4 CODE 0 C3E C3E 1B4 1 2
text5 CODE 0 DF2 DF2 106 1 2
text6 CODE 0 814 814 42A 1 2
text7 CODE 0 12B2 12B2 3A 1 2
text8 CODE 0 1384 1384 28 1 2
text9 CODE 0 1214 1214 60 1 2
text10 CODE 0 1354 1354 30 1 2
text11 CODE 0 13FC 13FC 8 1 2
text12 CODE 0 1404 1404 8 1 2
text13 CODE 0 12EC 12EC 34 1 2
text14 CODE 0 140C 140C 2 1 2
text15 CODE 0 1274 1274 3E 1 2
text16 CODE 0 1320 1320 34 1 2
text17 CODE 0 1134 1134 72 1 2
text18 CODE 0 13AC 13AC 1C 1 2
text19 CODE 0 13DC 13DC 14 1 2
text20 CODE 0 13F0 13F0 C 1 2
cstackCOMRAM COMRAM 1 1 1 31 1 1
smallconst SMALLCONST 0 800 800 14 1 2
bssCOMRAM COMRAM 1 32 32 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 140E-7FFF 1
SMALLCONST 140E-7FFF 1
CODE 4-7FF 1
CODE 140E-7FFF 1
BIGRAM 35-7FF 1
BIGSFR F60-FFF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 140E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20221_sem11_el51_lab2.X.production.o
13F0 text20 CODE >29:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13F0 text20 CODE >30:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13F4 text20 CODE >31:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13F8 text20 CODE >32:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13FA text20 CODE >33:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13DC text19 CODE >21:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13DC text19 CODE >22:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13E0 text19 CODE >23:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13E4 text19 CODE >24:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13E6 text19 CODE >25:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13EA text19 CODE >26:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13EE text19 CODE >27:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13AC text18 CODE >93:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
13AE text18 CODE >95:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
13B2 text18 CODE >96:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
13B6 text18 CODE >97:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
13BA text18 CODE >98:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
13BC text18 CODE >100:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
13C4 text18 CODE >101:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
13C6 text18 CODE >102:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1134 text17 CODE >121:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1134 text17 CODE >124:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1138 text17 CODE >125:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
113A text17 CODE >126:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
113C text17 CODE >127:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
113E text17 CODE >128:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1146 text17 CODE >130:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
114A text17 CODE >131:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
114C text17 CODE >132:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1154 text17 CODE >134:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1156 text17 CODE >135:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
115E text17 CODE >137:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1160 text17 CODE >138:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1166 text17 CODE >139:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
116A text17 CODE >141:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
116C text17 CODE >142:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1174 text17 CODE >143:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1178 text17 CODE >144:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
117A text17 CODE >145:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1182 text17 CODE >146:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1184 text17 CODE >147:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
118C text17 CODE >148:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1192 text17 CODE >139:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
11A4 text17 CODE >151:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1320 text16 CODE >50:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1322 text16 CODE >53:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1324 text16 CODE >54:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1328 text16 CODE >55:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
132C text16 CODE >56:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1334 text16 CODE >58:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1336 text16 CODE >59:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1338 text16 CODE >60:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
133A text16 CODE >61:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1340 text16 CODE >62:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1346 text16 CODE >63:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
134C text16 CODE >64:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1352 text16 CODE >65:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1274 text15 CODE >41:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1274 text15 CODE >43:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1278 text15 CODE >44:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1280 text15 CODE >46:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
129C text15 CODE >47:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
12B0 text15 CODE >48:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
140C text14 CODE >8:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
140C text14 CODE >10:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
12EC text13 CODE >104:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
12EE text13 CODE >107:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
12F0 text13 CODE >108:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
12F4 text13 CODE >109:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
12F8 text13 CODE >111:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1300 text13 CODE >112:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1302 text13 CODE >113:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1304 text13 CODE >114:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1306 text13 CODE >115:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
130C text13 CODE >116:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1312 text13 CODE >117:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1318 text13 CODE >118:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
131E text13 CODE >119:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1404 text12 CODE >67:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1404 text12 CODE >69:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
140A text12 CODE >70:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
13FC text11 CODE >30:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
13FC text11 CODE >32:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1402 text11 CODE >33:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1354 text10 CODE >35:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1356 text10 CODE >37:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
136C text10 CODE >38:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1382 text10 CODE >39:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1214 text9 CODE >72:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1214 text9 CODE >74:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1216 text9 CODE >75:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1218 text9 CODE >76:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
121E text9 CODE >77:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
122C text9 CODE >78:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
123A text9 CODE >81:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1240 text9 CODE >83:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1248 text9 CODE >84:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
124E text9 CODE >85:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1254 text9 CODE >86:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
125A text9 CODE >87:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1260 text9 CODE >88:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1266 text9 CODE >89:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
126C text9 CODE >90:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1272 text9 CODE >91:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
1384 text8 CODE >12:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
1384 text8 CODE >13:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
1388 text8 CODE >14:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
138C text8 CODE >15:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
139C text8 CODE >16:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13A0 text8 CODE >17:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13A4 text8 CODE >18:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13AA text8 CODE >19:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
12B2 text7 CODE >6:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
12B4 text7 CODE >8:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
12C4 text7 CODE >10:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
12CC text7 CODE >11:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
12D0 text7 CODE >12:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
12E2 text7 CODE >14:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
12EA text7 CODE >16:D:\Microcontroladores/20221_sem11_ls51_lab1.X/LCD.c
814 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
814 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
81A text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
820 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
82E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
830 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
840 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
850 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
860 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
862 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
866 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
876 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
87C text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
882 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
890 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
892 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8A2 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8B2 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8C2 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8C4 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8C8 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8D8 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8D8 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8F8 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
90C text6 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
918 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
922 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
92C text6 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
938 text6 CODE >99:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
944 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
950 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
95C text6 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
968 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
974 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
982 text6 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
98E text6 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
99E text6 CODE >107:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9AA text6 CODE >108:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9BA text6 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9C8 text6 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9D4 text6 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9E4 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
9F0 text6 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A00 text6 CODE >114:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A0C text6 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A1C text6 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A28 text6 CODE >117:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A52 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A88 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A96 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AB0 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AB4 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ABE text6 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ACC text6 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ACE text6 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ACE text6 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AD8 text6 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ADE text6 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AEC text6 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AF0 text6 CODE >164:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AFE text6 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B2C text6 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B30 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B34 text6 CODE >168:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B34 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B46 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B46 text6 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B56 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B62 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B70 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B9A text6 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
B9E text6 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BB8 text6 CODE >184:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BC8 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BCC text6 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BE6 text6 CODE >188:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BF6 text6 CODE >190:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BFA text6 CODE >191:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BFE text6 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BFE text6 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C02 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C12 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C20 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C22 text6 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C28 text6 CODE >201:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C2C text6 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C3C text6 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DF2 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
DF2 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
E08 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
E1C text5 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
E46 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
E48 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
E58 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
E5C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
E6A text5 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
E82 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
E96 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
EAA text5 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
EB4 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
EB6 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
EC6 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
ED6 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
EE6 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
EF6 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
C3E text4 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C40 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C5E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C90 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C94 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C94 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CA4 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CBA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CCE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CD2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CD6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CD8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CE2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D14 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D16 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D22 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D2C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D2C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D5E text4 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D60 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D6A text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D88 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D96 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D98 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D9C text4 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
DC0 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
DDE text4 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
DE0 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
DF0 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
FC0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FD2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FDA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FDE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FEC text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FF4 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FF8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1000 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1012 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1016 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
101A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1020 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1022 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1030 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1036 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
104C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1054 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1056 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
105C text3 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1062 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1072 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
107A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1082 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1084 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1084 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1088 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1096 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
109E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10A2 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10B0 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10B8 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10CA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10CE text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10D2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10D8 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10DA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10E8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10FE text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1106 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
110C text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1112 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1122 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
112A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1132 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
11A6 text1 CODE >35:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
11A8 text1 CODE >36:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
11D2 text1 CODE >37:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
11FC text1 CODE >38:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
1212 text1 CODE >39:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
EF8 text0 CODE >41:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
EF8 text0 CODE >42:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
EFC text0 CODE >43:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
F00 text0 CODE >44:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
F04 text0 CODE >45:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
F08 text0 CODE >46:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
F12 text0 CODE >47:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
F22 text0 CODE >49:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
F26 text0 CODE >50:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
F34 text0 CODE >51:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
F80 text0 CODE >52:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
F86 text0 CODE >53:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
F90 text0 CODE >54:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
FA0 text0 CODE >55:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
FA8 text0 CODE >56:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
FB0 text0 CODE >57:D:\Microcontroladores\20221_sem11_el51_lab2.X\maincode.c
13C8 cinit CODE >923:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13C8 cinit CODE >925:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13C8 cinit CODE >928:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13C8 cinit CODE >946:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13CA cinit CODE >947:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13CC cinit CODE >948:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13CE cinit CODE >954:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13CE cinit CODE >957:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13D0 cinit CODE >958:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13D2 cinit CODE >959:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13D4 cinit CODE >960:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13D6 cinit CODE >961:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
13D8 cinit CODE >962:C:\Users\klnla\AppData\Local\Temp\xcAs2e8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_sem11_el51_lab2.X.production.o
_INIT_config 140C 0 CODE 0 text14 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hspace_0 140E 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20221_sem11_el51_lab2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
_ENVIA_LCD_CMD 12EC 0 CODE 0 text13 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_sem11_el51_lab2.X.production.o
_LCD_CONFIG 1214 0 CODE 0 text9 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20221_sem11_el51_lab2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
_main EF8 0 CODE 0 text0 dist/default/production\20221_sem11_el51_lab2.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_ENVIA_CHAR 1354 0 CODE 0 text16 dist/default/production\20221_sem11_el51_lab2.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
convierte@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20221_sem11_el51_lab2.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20221_sem11_el51_lab2.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_LCD_CONFIG 1274 0 CODE 0 text9 dist/default/production\20221_sem11_el51_lab2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
_CURSOR_HOME 13FC 0 CODE 0 text11 dist/default/production\20221_sem11_el51_lab2.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20221_sem11_el51_lab2.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of___awdiv 1084 0 CODE 0 text3 dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of___awmod 1134 0 CODE 0 text2 dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of___flmul C3E 0 CODE 0 text6 dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of___fltol EF8 0 CODE 0 text5 dist/default/production\20221_sem11_el51_lab2.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_ENVIA_LCD_CMD 1320 0 CODE 0 text13 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20221_sem11_el51_lab2.X.production.o
start_initialization 13C8 0 CODE 0 cinit dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_convierte 1214 0 CODE 0 text1 dist/default/production\20221_sem11_el51_lab2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
_BORRAR_LCD 1404 0 CODE 0 text12 dist/default/production\20221_sem11_el51_lab2.X.production.o
_LCD_config 1384 0 CODE 0 text8 dist/default/production\20221_sem11_el51_lab2.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
_convierte 11A6 0 CODE 0 text1 dist/default/production\20221_sem11_el51_lab2.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_INIT_config 140E 0 CODE 0 text14 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20221_sem11_el51_lab2.X.production.o
_POS_CURSOR 12B2 0 CODE 0 text7 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_sem11_el51_lab2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_sem11_el51_lab2.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20221_sem11_el51_lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20221_sem11_el51_lab2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\20221_sem11_el51_lab2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_BORRAR_LCD 140C 0 CODE 0 text12 dist/default/production\20221_sem11_el51_lab2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_LCD_config 13AC 0 CODE 0 text8 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20221_sem11_el51_lab2.X.production.o
_CURSOR_ONOFF 1354 0 CODE 0 text10 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20221_sem11_el51_lab2.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__S0 140E 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__S1 35 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
_decena 33 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_sem11_el51_lab2.X.production.o
___xxtofl C3E 0 CODE 0 text4 dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_POS_CURSOR 12EC 0 CODE 0 text7 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20221_sem11_el51_lab2.X.production.o
_ENVIA_NIBBLE 13AC 0 CODE 0 text18 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of___xxtofl DF2 0 CODE 0 text4 dist/default/production\20221_sem11_el51_lab2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\20221_sem11_el51_lab2.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
_CCP1_config 13DC 0 CODE 0 text19 dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_CURSOR_HOME 1404 0 CODE 0 text11 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext10 1354 0 CODE 0 text10 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext11 13FC 0 CODE 0 text11 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext12 1404 0 CODE 0 text12 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext13 12EC 0 CODE 0 text13 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext14 140C 0 CODE 0 text14 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext15 1274 0 CODE 0 text15 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext16 1320 0 CODE 0 text16 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext17 1134 0 CODE 0 text17 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext18 13AC 0 CODE 0 text18 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext19 13DC 0 CODE 0 text19 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext20 13F0 0 CODE 0 text20 dist/default/production\20221_sem11_el51_lab2.X.production.o
___awdiv FC0 0 CODE 0 text3 dist/default/production\20221_sem11_el51_lab2.X.production.o
___awmod 1084 0 CODE 0 text2 dist/default/production\20221_sem11_el51_lab2.X.production.o
___flmul 814 0 CODE 0 text6 dist/default/production\20221_sem11_el51_lab2.X.production.o
___fltol DF2 0 CODE 0 text5 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20221_sem11_el51_lab2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_CURSOR_ONOFF 1384 0 CODE 0 text10 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20221_sem11_el51_lab2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
_unidad 32 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20221_sem11_el51_lab2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
_ADC_config 13F0 0 CODE 0 text20 dist/default/production\20221_sem11_el51_lab2.X.production.o
_LEER_LCD 1134 0 CODE 0 text17 dist/default/production\20221_sem11_el51_lab2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_ENVIA_NIBBLE 13C8 0 CODE 0 text18 dist/default/production\20221_sem11_el51_lab2.X.production.o
end_of_initialization 13CE 0 CODE 0 cinit dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_LEER_LCD 11A6 0 CODE 0 text17 dist/default/production\20221_sem11_el51_lab2.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20221_sem11_el51_lab2.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20221_sem11_el51_lab2.X.production.o
__pcinit 13C8 0 CODE 0 cinit dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_ESCRIBE_MENSAJE 12B2 0 CODE 0 text15 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext0 EF8 0 CODE 0 text0 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext1 11A6 0 CODE 0 text1 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext2 1084 0 CODE 0 text2 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext3 FC0 0 CODE 0 text3 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext4 C3E 0 CODE 0 text4 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext5 DF2 0 CODE 0 text5 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext6 814 0 CODE 0 text6 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext7 12B2 0 CODE 0 text7 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext8 1384 0 CODE 0 text8 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ptext9 1214 0 CODE 0 text9 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\20221_sem11_el51_lab2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20221_sem11_el51_lab2.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20221_sem11_el51_lab2.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20221_sem11_el51_lab2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs2e8.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of__initialization 13CE 0 CODE 0 cinit dist/default/production\20221_sem11_el51_lab2.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_ADC_config 13FC 0 CODE 0 text20 dist/default/production\20221_sem11_el51_lab2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20221_sem11_el51_lab2.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20221_sem11_el51_lab2.X.production.o
_centena 34 0 COMRAM 1 bssCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
_ESCRIBE_MENSAJE 1274 0 CODE 0 text15 dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_main FC0 0 CODE 0 text0 dist/default/production\20221_sem11_el51_lab2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20221_sem11_el51_lab2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20221_sem11_el51_lab2.X.production.o
_ENVIA_CHAR 1320 0 CODE 0 text16 dist/default/production\20221_sem11_el51_lab2.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\20221_sem11_el51_lab2.X.production.o
__initialization 13C8 0 CODE 0 cinit dist/default/production\20221_sem11_el51_lab2.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\20221_sem11_el51_lab2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20221_sem11_el51_lab2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20221_sem11_el51_lab2.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20221_sem11_el51_lab2.X.production.o
__end_of_CCP1_config 13F0 0 CODE 0 text19 dist/default/production\20221_sem11_el51_lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 814 814 BFA 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
