%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20211_el51_int0_dualedge.X.production.o
cinit CODE 0 D7C D7C 14 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 83A 83A B0 1
text0 CODE 0 A2E A2E 5C 1
text1 CODE 0 B5C B5C 3A 1
text2 CODE 0 B1E B1E 3E 1
text3 CODE 0 9CE 9CE 60 1
text4 CODE 0 D14 D14 30 1
text5 CODE 0 D90 D90 8 1
text6 CODE 0 D98 D98 8 1
text7 CODE 0 C44 C44 34 1
text8 CODE 0 A8A A8A 4A 1
text9 CODE 0 B96 B96 3A 1
text10 CODE 0 C78 C78 34 1
text11 CODE 0 8EA 8EA 72 1
text12 CODE 0 D44 D44 1C 1
text13 CODE 0 DA0 DA0 6 1
text15 CODE 0 BD0 BD0 3A 1
text16 CODE 0 CAC CAC 34 1
text17 CODE 0 AD4 AD4 4A 1
text18 CODE 0 C0A C0A 3A 1
text19 CODE 0 CE0 CE0 34 1
text20 CODE 0 95C 95C 72 1
text21 CODE 0 D60 D60 1C 1
cstackCOMRAM COMRAM 1 1 1 1A 1
temp COMRAM 1 1C 1C 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 3A 1
bssCOMRAM COMRAM 1 1B 1B 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST DA6-7FFF 1
STACK 60-7FF 1
SMALLCONST DA6-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE DA6-7FFF 1
BIGRAM 1D-7FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DA6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20211_el51_int0_dualedge.X.production.o
8 intcode CODE >3034:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
8 intcode CODE >36:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
D60 text21 CODE >105:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D62 text21 CODE >107:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D66 text21 CODE >108:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D6A text21 CODE >109:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D6E text21 CODE >110:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D70 text21 CODE >112:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D78 text21 CODE >113:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D7A text21 CODE >114:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
95C text20 CODE >133:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
95C text20 CODE >136:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
960 text20 CODE >137:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
962 text20 CODE >138:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
964 text20 CODE >139:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
966 text20 CODE >140:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
96E text20 CODE >142:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
972 text20 CODE >143:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
974 text20 CODE >144:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
97C text20 CODE >146:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
97E text20 CODE >147:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
986 text20 CODE >149:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
988 text20 CODE >150:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
98E text20 CODE >151:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
992 text20 CODE >153:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
994 text20 CODE >154:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
99C text20 CODE >155:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9A0 text20 CODE >156:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9A2 text20 CODE >157:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9AA text20 CODE >158:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9AC text20 CODE >159:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9B4 text20 CODE >160:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9BA text20 CODE >151:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9CC text20 CODE >163:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CE0 text19 CODE >62:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CE2 text19 CODE >65:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CE4 text19 CODE >66:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CE8 text19 CODE >67:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CEC text19 CODE >68:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CF4 text19 CODE >70:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CF6 text19 CODE >71:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CF8 text19 CODE >72:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CFA text19 CODE >73:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D00 text19 CODE >74:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D06 text19 CODE >75:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D0C text19 CODE >76:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D12 text19 CODE >77:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C0A text18 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
C0A text18 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
C12 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
C16 text18 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
C1A text18 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
C36 text18 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
C42 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
AD4 text17 CODE >51:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
AD4 text17 CODE >54:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
AE4 text17 CODE >55:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
AE4 text17 CODE >56:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
AEC text17 CODE >58:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
B08 text17 CODE >59:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
B1C text17 CODE >60:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CAC text16 CODE >116:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CAE text16 CODE >119:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CB0 text16 CODE >120:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CB4 text16 CODE >121:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CB8 text16 CODE >123:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CC0 text16 CODE >124:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CC2 text16 CODE >125:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CC4 text16 CODE >126:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CC6 text16 CODE >127:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CCC text16 CODE >128:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CD2 text16 CODE >129:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CD8 text16 CODE >130:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CDE text16 CODE >131:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
BD0 text15 CODE >7:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
BD2 text15 CODE >9:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
BE2 text15 CODE >11:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
BEA text15 CODE >12:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
BEE text15 CODE >13:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C00 text15 CODE >15:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C08 text15 CODE >17:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
83A intcode_body CODE >36:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
84C intcode_body CODE >37:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
84C intcode_body CODE >38:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
85A intcode_body CODE >39:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
864 intcode_body CODE >40:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
870 intcode_body CODE >41:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
874 intcode_body CODE >43:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
87E intcode_body CODE >44:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
88A intcode_body CODE >46:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
898 intcode_body CODE >47:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
8A2 intcode_body CODE >48:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
8AE intcode_body CODE >49:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
8B2 intcode_body CODE >51:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
8BC intcode_body CODE >52:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
8C8 intcode_body CODE >54:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
8CA intcode_body CODE >55:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
8D0 intcode_body CODE >56:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
8D2 intcode_body CODE >57:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
8D6 intcode_body CODE >58:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
DA0 text13 CODE >7:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
DA0 text13 CODE >8:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
DA2 text13 CODE >9:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
DA4 text13 CODE >10:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
D44 text12 CODE >105:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D46 text12 CODE >107:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D4A text12 CODE >108:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D4E text12 CODE >109:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D52 text12 CODE >110:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D54 text12 CODE >112:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D5C text12 CODE >113:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D5E text12 CODE >114:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
8EA text11 CODE >133:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
8EA text11 CODE >136:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
8EE text11 CODE >137:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
8F0 text11 CODE >138:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
8F2 text11 CODE >139:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
8F4 text11 CODE >140:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
8FC text11 CODE >142:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
900 text11 CODE >143:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
902 text11 CODE >144:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
90A text11 CODE >146:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
90C text11 CODE >147:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
914 text11 CODE >149:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
916 text11 CODE >150:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
91C text11 CODE >151:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
920 text11 CODE >153:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
922 text11 CODE >154:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
92A text11 CODE >155:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
92E text11 CODE >156:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
930 text11 CODE >157:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
938 text11 CODE >158:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
93A text11 CODE >159:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
942 text11 CODE >160:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
948 text11 CODE >151:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
95A text11 CODE >163:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C78 text10 CODE >62:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C7A text10 CODE >65:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C7C text10 CODE >66:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C80 text10 CODE >67:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C84 text10 CODE >68:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C8C text10 CODE >70:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C8E text10 CODE >71:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C90 text10 CODE >72:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C92 text10 CODE >73:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C98 text10 CODE >74:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C9E text10 CODE >75:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CA4 text10 CODE >76:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
CAA text10 CODE >77:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
B96 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
B96 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
B9E text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
BA2 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
BA6 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
BC2 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
BCE text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A8A text8 CODE >51:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A8A text8 CODE >54:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A9A text8 CODE >55:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A9A text8 CODE >56:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
AA2 text8 CODE >58:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
ABE text8 CODE >59:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
AD2 text8 CODE >60:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C44 text7 CODE >116:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C46 text7 CODE >119:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C48 text7 CODE >120:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C4C text7 CODE >121:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C50 text7 CODE >123:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C58 text7 CODE >124:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C5A text7 CODE >125:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C5C text7 CODE >126:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C5E text7 CODE >127:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C64 text7 CODE >128:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C6A text7 CODE >129:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C70 text7 CODE >130:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
C76 text7 CODE >131:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D98 text6 CODE >79:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D98 text6 CODE >81:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D9E text6 CODE >82:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D90 text5 CODE >31:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D90 text5 CODE >33:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D96 text5 CODE >34:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D14 text4 CODE >36:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D16 text4 CODE >38:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D2C text4 CODE >39:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
D42 text4 CODE >40:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9CE text3 CODE >84:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9CE text3 CODE >86:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9D0 text3 CODE >87:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9D2 text3 CODE >88:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9D8 text3 CODE >89:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9E6 text3 CODE >90:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9F4 text3 CODE >93:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
9FA text3 CODE >95:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A02 text3 CODE >96:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A08 text3 CODE >97:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A0E text3 CODE >98:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A14 text3 CODE >99:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A1A text3 CODE >100:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A20 text3 CODE >101:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A26 text3 CODE >102:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A2C text3 CODE >103:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
B1E text2 CODE >12:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
B1E text2 CODE >13:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
B22 text2 CODE >14:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
B38 text2 CODE >15:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
B3C text2 CODE >16:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
B4C text2 CODE >17:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
B50 text2 CODE >18:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
B54 text2 CODE >19:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
B5A text2 CODE >20:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
B5C text1 CODE >7:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
B5E text1 CODE >9:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
B6E text1 CODE >11:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
B76 text1 CODE >12:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
B7A text1 CODE >13:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
B8C text1 CODE >15:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
B94 text1 CODE >17:D:\Microcontroladores\20211_el51_int0_dualedge.X\LCD.c
A2E text0 CODE >22:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
A2E text0 CODE >23:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
A32 text0 CODE >24:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
A36 text0 CODE >25:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
A42 text0 CODE >27:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
A52 text0 CODE >28:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
A68 text0 CODE >29:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
A72 text0 CODE >30:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
A7E text0 CODE >31:D:\Microcontroladores\20211_el51_int0_dualedge.X\maincode3.c
D7C cinit CODE >957:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D7C cinit CODE >959:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D7C cinit CODE >962:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D7C cinit CODE >974:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D7E cinit CODE >980:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D7E cinit CODE >982:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D80 cinit CODE >983:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D82 cinit CODE >985:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D84 cinit CODE >986:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D86 cinit CODE >987:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D88 cinit CODE >988:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D8A cinit CODE >989:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
D8C cinit CODE >990:C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hspace_0 DA6 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
ENVIA_CHAR@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20211_el51_int0_dualedge.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
_ENVIA_LCD_CMD C44 0 CODE 0 text7 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_el51_int0_dualedge.X.production.o
i2_POS_CURSOR BD0 0 CODE 0 text15 dist/default/production\20211_el51_int0_dualedge.X.production.o
_LCD_CONFIG 9CE 0 CODE 0 text3 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_el51_int0_dualedge.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
_main A2E 0 CODE 0 text0 dist/default/production\20211_el51_int0_dualedge.X.production.o
btemp 1C 0 COMRAM 1 temp dist/default/production\20211_el51_int0_dualedge.X.production.o
ENVIA_NIBBLE@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_ENVIA_CHAR CAC 0 CODE 0 text10 dist/default/production\20211_el51_int0_dualedge.X.production.o
start E 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
__size_ofi2_ESCRIBE_MENSAJE_2 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_RB_ISR 8EA 0 CODE 0 intcode_body dist/default/production\20211_el51_int0_dualedge.X.production.o
_LCD_Init B1E 0 CODE 0 text2 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\20211_el51_int0_dualedge.X.production.o
ttemp5 1D 0 COMRAM 1 temp dist/default/production\20211_el51_int0_dualedge.X.production.o
ttemp6 20 0 COMRAM 1 temp dist/default/production\20211_el51_int0_dualedge.X.production.o
ttemp7 24 0 COMRAM 1 temp dist/default/production\20211_el51_int0_dualedge.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
__end_of_LCD_Init B5C 0 CODE 0 text2 dist/default/production\20211_el51_int0_dualedge.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
__size_ofi2_POS_CURSOR 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
wtemp8 1D 0 COMRAM 1 temp dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20211_el51_int0_dualedge.X.production.o
i2_ESCRIBE_MENSAJE_2 AD4 0 CODE 0 text17 dist/default/production\20211_el51_int0_dualedge.X.production.o
i2_LEER_LCD 95C 0 CODE 0 text20 dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_LCD_CONFIG A2E 0 CODE 0 text3 dist/default/production\20211_el51_int0_dualedge.X.production.o
_CURSOR_HOME D90 0 CODE 0 text5 dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_ofi2_POS_CURSOR C0A 0 CODE 0 text15 dist/default/production\20211_el51_int0_dualedge.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
__size_of_ESCRIBE_MENSAJE_2 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\20211_el51_int0_dualedge.X.production.o
?_strlen F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
i2_ENVIA_NIBBLE D60 0 CODE 0 text21 dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_ENVIA_LCD_CMD C78 0 CODE 0 text7 dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_ofi2_LEER_LCD 9CE 0 CODE 0 text20 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\20211_el51_int0_dualedge.X.production.o
start_initialization D7C 0 CODE 0 cinit dist/default/production\20211_el51_int0_dualedge.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
ESCRIBE_MENSAJE_2@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
_RB_ISR 8 0 CODE 0 intcode dist/default/production\20211_el51_int0_dualedge.X.production.o
_BORRAR_LCD D98 0 CODE 0 text6 dist/default/production\20211_el51_int0_dualedge.X.production.o
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_ofi2_ESCRIBE_MENSAJE_2 B1E 0 CODE 0 text17 dist/default/production\20211_el51_int0_dualedge.X.production.o
i2ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
LEER_LCD@aux F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_ofi2_ENVIA_NIBBLE D7C 0 CODE 0 text21 dist/default/production\20211_el51_int0_dualedge.X.production.o
i2POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_strlen BD0 0 CODE 0 text9 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20211_el51_int0_dualedge.X.production.o
_POS_CURSOR B5C 0 CODE 0 text1 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20211_el51_int0_dualedge.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_ESCRIBE_MENSAJE_2 AD4 0 CODE 0 text8 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_RB_ISR 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20211_el51_int0_dualedge.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htemp 1D 0 COMRAM 1 temp dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20211_el51_int0_dualedge.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20211_el51_int0_dualedge.X.production.o
__Linit E 0 CODE 0 init dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20211_el51_int0_dualedge.X.production.o
i2ESCRIBE_MENSAJE_2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
int$flags 1C 0 COMRAM 1 temp dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_BORRAR_LCD DA0 0 CODE 0 text6 dist/default/production\20211_el51_int0_dualedge.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
POS_CURSOR@fila 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20211_el51_int0_dualedge.X.production.o
ESCRIBE_MENSAJE_2@tam 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
_CURSOR_ONOFF D14 0 CODE 0 text4 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20211_el51_int0_dualedge.X.production.o
__S0 DA6 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_ofi2_ENVIA_LCD_CMD CE0 0 CODE 0 text16 dist/default/production\20211_el51_int0_dualedge.X.production.o
i2_strlen C0A 0 CODE 0 text18 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_ofi2_strlen C44 0 CODE 0 text18 dist/default/production\20211_el51_int0_dualedge.X.production.o
int_func 83A 0 CODE 0 intcode_body dist/default/production\20211_el51_int0_dualedge.X.production.o
i2_ENVIA_CHAR CE0 0 CODE 0 text19 dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_POS_CURSOR B96 0 CODE 0 text1 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20211_el51_int0_dualedge.X.production.o
strlen@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
strlen@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
_ENVIA_NIBBLE D44 0 CODE 0 text12 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20211_el51_int0_dualedge.X.production.o
ESCRIBE_MENSAJE_2@cadena 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_CURSOR_HOME D98 0 CODE 0 text5 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext10 C78 0 CODE 0 text10 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext11 8EA 0 CODE 0 text11 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext12 D44 0 CODE 0 text12 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext13 DA0 0 CODE 0 text13 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext15 BD0 0 CODE 0 text15 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext16 CAC 0 CODE 0 text16 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext17 AD4 0 CODE 0 text17 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext18 C0A 0 CODE 0 text18 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext19 CE0 0 CODE 0 text19 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext20 95C 0 CODE 0 text20 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext21 D60 0 CODE 0 text21 dist/default/production\20211_el51_int0_dualedge.X.production.o
_ESCRIBE_MENSAJE_2 A8A 0 CODE 0 text8 dist/default/production\20211_el51_int0_dualedge.X.production.o
i2ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_ofi2_LEER_LCD 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__pintcode_body 83A 0 CODE 0 intcode_body dist/default/production\20211_el51_int0_dualedge.X.production.o
i2ESCRIBE_MENSAJE_2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
i2_ENVIA_LCD_CMD CAC 0 CODE 0 text16 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20211_el51_int0_dualedge.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_CURSOR_ONOFF D44 0 CODE 0 text4 dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_ofi2_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20211_el51_int0_dualedge.X.production.o
_strlen B96 0 CODE 0 text9 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20211_el51_int0_dualedge.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20211_el51_int0_dualedge.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
_x_temp 1B 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_ofi2_ENVIA_CHAR D14 0 CODE 0 text19 dist/default/production\20211_el51_int0_dualedge.X.production.o
_LEER_LCD 8EA 0 CODE 0 text11 dist/default/production\20211_el51_int0_dualedge.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_ENVIA_NIBBLE D60 0 CODE 0 text12 dist/default/production\20211_el51_int0_dualedge.X.production.o
end_of_initialization D7E 0 CODE 0 cinit dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20211_el51_int0_dualedge.X.production.o
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_CPU_Init 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_LEER_LCD 95C 0 CODE 0 text11 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20211_el51_int0_dualedge.X.production.o
__pcinit D7C 0 CODE 0 cinit dist/default/production\20211_el51_int0_dualedge.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext0 A2E 0 CODE 0 text0 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext1 B5C 0 CODE 0 text1 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext2 B1E 0 CODE 0 text2 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext3 9CE 0 CODE 0 text3 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext4 D14 0 CODE 0 text4 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext5 D90 0 CODE 0 text5 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext6 D98 0 CODE 0 text6 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext7 C44 0 CODE 0 text7 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext8 A8A 0 CODE 0 text8 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ptext9 B96 0 CODE 0 text9 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\20211_el51_int0_dualedge.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\20211_el51_int0_dualedge.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsd8o.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\20211_el51_int0_dualedge.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20211_el51_int0_dualedge.X.production.o
ENVIA_LCD_CMD@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_ofi2_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20211_el51_int0_dualedge.X.production.o
i2ESCRIBE_MENSAJE_2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_ofi2_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of__initialization D7E 0 CODE 0 cinit dist/default/production\20211_el51_int0_dualedge.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20211_el51_int0_dualedge.X.production.o
POS_CURSOR@columna 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20211_el51_int0_dualedge.X.production.o
_CPU_Init DA0 0 CODE 0 text13 dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
i2LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
ENVIA_CHAR@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_CPU_Init DA6 0 CODE 0 text13 dist/default/production\20211_el51_int0_dualedge.X.production.o
__end_of_main A8A 0 CODE 0 text0 dist/default/production\20211_el51_int0_dualedge.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20211_el51_int0_dualedge.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20211_el51_int0_dualedge.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20211_el51_int0_dualedge.X.production.o
_ENVIA_CHAR C78 0 CODE 0 text10 dist/default/production\20211_el51_int0_dualedge.X.production.o
__initialization D7C 0 CODE 0 cinit dist/default/production\20211_el51_int0_dualedge.X.production.o
ENVIA_LCD_CMD@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
i2POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hsmallconst 83A 0 SMALLCONST 0 smallconst dist/default/production\20211_el51_int0_dualedge.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20211_el51_int0_dualedge.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20211_el51_int0_dualedge.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\20211_el51_int0_dualedge.X.production.o
CURSOR_ONOFF@estado 12 0 COMRAM 1 cstackCOMRAM dist/default/production\20211_el51_int0_dualedge.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 83A 83A 56C 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
