i2_ENVIA_CHAR CE0 0 CODE 0
__S0 DA6 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D60 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_ofi2_POS_CURSOR C0A 0 CODE 0
i2_ENVIA_LCD_CMD CAC 0 CODE 0
i2POS_CURSOR@columna 4 0 COMRAM 1
__end_ofi2_ENVIA_CHAR D14 0 CODE 0
_LATD F8C 0 ABS 0
i2_LEER_LCD 95C 0 CODE 0
__end_of_LCD_Init B5C 0 CODE 0
_BORRAR_LCD D98 0 CODE 0
_main A2E 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 9CE 0 CODE 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D44 0 CODE 0
int$flags 1C 0 COMRAM 1
i2_strlen C0A 0 CODE 0
i2strlen@s 1 0 COMRAM 1
_LCD_Init B1E 0 CODE 0
_CPU_Init DA0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_ofi2_ENVIA_NIBBLE D7C 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen BD0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_RB_ISR 8EA 0 CODE 0
isa$xinst 0 0 ABS 0
_RB_ISR 8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 11 0 COMRAM 1
_ENVIA_CHAR C78 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
ESCRIBE_MENSAJE_2@i 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_strlen B96 0 CODE 0
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_x_temp 1B 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
end_of_initialization D7E 0 CODE 0
ESCRIBE_MENSAJE_2@tam 17 0 COMRAM 1
_CURSOR_HOME D90 0 CODE 0
__size_ofi2_ENVIA_LCD_CMD 0 0 ABS 0
__end_ofi2_LEER_LCD 9CE 0 CODE 0
_PORTBbits F81 0 ABS 0
__end_ofi2_ENVIA_LCD_CMD CE0 0 CODE 0
i2ENVIA_CHAR@dato 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR CAC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_RB_ISR 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_ESCRIBE_MENSAJE_2 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A2E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B1E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux F 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D98 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C44 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A8A 0 CODE 0
__ptext9 B96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2POS_CURSOR@fila 5 0 COMRAM 1
_CURSOR_ONOFF D14 0 CODE 0
__size_of_CPU_Init 0 0 ABS 0
__end_ofi2_ESCRIBE_MENSAJE_2 B1E 0 CODE 0
__end_of_CURSOR_ONOFF D44 0 CODE 0
POS_CURSOR@fila 13 0 COMRAM 1
CURSOR_ONOFF@estado 12 0 COMRAM 1
strlen@a 11 0 COMRAM 1
i2_ESCRIBE_MENSAJE_2 AD4 0 CODE 0
i2ENVIA_CHAR@aux 3 0 COMRAM 1
__end_of__initialization D7E 0 CODE 0
_POS_CURSOR B5C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_ofi2_ESCRIBE_MENSAJE_2 0 0 ABS 0
ENVIA_LCD_CMD@dato 10 0 COMRAM 1
strlen@s F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B96 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 83A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1
__Hspace_0 DA6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen F 0 COMRAM 1
__Hsmallconst 83A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D7C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_ENVIA_NIBBLE D60 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_ofi2_ENVIA_CHAR 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE_2 AD4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C78 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 95C 0 CODE 0
__end_of_ENVIA_LCD_CMD C78 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 8EA 0 CODE 0
i2ESCRIBE_MENSAJE_2@i A 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D60 0 CODE 0
__ptext12 D44 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DA0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BD0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 CAC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 AD4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__ptext18 C0A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 CE0 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 12 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD C44 0 CODE 0
_LEER_LCD 8EA 0 CODE 0
__size_ofi2_strlen 0 0 ABS 0
i2LEER_LCD@aux 1 0 COMRAM 1
ENVIA_CHAR@dato 10 0 COMRAM 1
__end_of_LCD_CONFIG A2E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
ESCRIBE_MENSAJE_2@cadena 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
_ESCRIBE_MENSAJE_2 A8A 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2ESCRIBE_MENSAJE_2@cadena 5 0 COMRAM 1
__end_of_BORRAR_LCD DA0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 83A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi2_strlen C44 0 CODE 0
ENVIA_CHAR@aux 11 0 COMRAM 1
__size_ofi2_POS_CURSOR 0 0 ABS 0
start_initialization D7C 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
i2ESCRIBE_MENSAJE_2@tam 9 0 COMRAM 1
__size_ofi2_ENVIA_NIBBLE 0 0 ABS 0
__initialization D7C 0 CODE 0
ENVIA_NIBBLE@dato F 0 COMRAM 1
i2strlen@a 3 0 COMRAM 1
__end_of_LEER_LCD 95C 0 CODE 0
__end_of_CPU_Init DA6 0 CODE 0
__activetblptr 1 0 ABS 0
__size_ofi2_LEER_LCD 0 0 ABS 0
i2_POS_CURSOR BD0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 839 SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
intcode_body 83A DA5 CODE 83A 0
%locals
dist/default/production\20211_el51_int0_dualedge.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
957 D7C 0 CODE 0
959 D7C 0 CODE 0
962 D7C 0 CODE 0
974 D7C 0 CODE 0
980 D7E 0 CODE 0
982 D7E 0 CODE 0
983 D80 0 CODE 0
985 D82 0 CODE 0
986 D84 0 CODE 0
987 D86 0 CODE 0
988 D88 0 CODE 0
989 D8A 0 CODE 0
990 D8C 0 CODE 0
maincode3.c
22 A2E 0 CODE 0
23 A2E 0 CODE 0
24 A32 0 CODE 0
25 A36 0 CODE 0
27 A42 0 CODE 0
28 A52 0 CODE 0
29 A68 0 CODE 0
30 A72 0 CODE 0
31 A7E 0 CODE 0
LCD.c
7 B5C 0 CODE 0
9 B5E 0 CODE 0
11 B6E 0 CODE 0
12 B76 0 CODE 0
13 B7A 0 CODE 0
15 B8C 0 CODE 0
17 B94 0 CODE 0
maincode3.c
12 B1E 0 CODE 0
13 B1E 0 CODE 0
14 B22 0 CODE 0
15 B38 0 CODE 0
16 B3C 0 CODE 0
17 B4C 0 CODE 0
18 B50 0 CODE 0
19 B54 0 CODE 0
20 B5A 0 CODE 0
LCD.c
84 9CE 0 CODE 0
86 9CE 0 CODE 0
87 9D0 0 CODE 0
88 9D2 0 CODE 0
89 9D8 0 CODE 0
90 9E6 0 CODE 0
93 9F4 0 CODE 0
95 9FA 0 CODE 0
96 A02 0 CODE 0
97 A08 0 CODE 0
98 A0E 0 CODE 0
99 A14 0 CODE 0
100 A1A 0 CODE 0
101 A20 0 CODE 0
102 A26 0 CODE 0
103 A2C 0 CODE 0
LCD.c
36 D14 0 CODE 0
38 D16 0 CODE 0
39 D2C 0 CODE 0
40 D42 0 CODE 0
LCD.c
31 D90 0 CODE 0
33 D90 0 CODE 0
34 D96 0 CODE 0
LCD.c
79 D98 0 CODE 0
81 D98 0 CODE 0
82 D9E 0 CODE 0
LCD.c
116 C44 0 CODE 0
119 C46 0 CODE 0
120 C48 0 CODE 0
121 C4C 0 CODE 0
123 C50 0 CODE 0
124 C58 0 CODE 0
125 C5A 0 CODE 0
126 C5C 0 CODE 0
127 C5E 0 CODE 0
128 C64 0 CODE 0
129 C6A 0 CODE 0
130 C70 0 CODE 0
131 C76 0 CODE 0
LCD.c
51 A8A 0 CODE 0
54 A8A 0 CODE 0
55 A9A 0 CODE 0
56 A9A 0 CODE 0
58 AA2 0 CODE 0
59 ABE 0 CODE 0
60 AD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 B96 0 CODE 0
7 B96 0 CODE 0
8 B9E 0 CODE 0
9 BA2 0 CODE 0
8 BA6 0 CODE 0
11 BC2 0 CODE 0
12 BCE 0 CODE 0
LCD.c
62 C78 0 CODE 0
65 C7A 0 CODE 0
66 C7C 0 CODE 0
67 C80 0 CODE 0
68 C84 0 CODE 0
70 C8C 0 CODE 0
71 C8E 0 CODE 0
72 C90 0 CODE 0
73 C92 0 CODE 0
74 C98 0 CODE 0
75 C9E 0 CODE 0
76 CA4 0 CODE 0
77 CAA 0 CODE 0
LCD.c
133 8EA 0 CODE 0
136 8EA 0 CODE 0
137 8EE 0 CODE 0
138 8F0 0 CODE 0
139 8F2 0 CODE 0
140 8F4 0 CODE 0
142 8FC 0 CODE 0
143 900 0 CODE 0
144 902 0 CODE 0
146 90A 0 CODE 0
147 90C 0 CODE 0
149 914 0 CODE 0
150 916 0 CODE 0
151 91C 0 CODE 0
153 920 0 CODE 0
154 922 0 CODE 0
155 92A 0 CODE 0
156 92E 0 CODE 0
157 930 0 CODE 0
158 938 0 CODE 0
159 93A 0 CODE 0
160 942 0 CODE 0
151 948 0 CODE 0
163 95A 0 CODE 0
LCD.c
105 D44 0 CODE 0
107 D46 0 CODE 0
108 D4A 0 CODE 0
109 D4E 0 CODE 0
110 D52 0 CODE 0
112 D54 0 CODE 0
113 D5C 0 CODE 0
114 D5E 0 CODE 0
maincode3.c
7 DA0 0 CODE 0
8 DA0 0 CODE 0
9 DA2 0 CODE 0
10 DA4 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAsd8o.s
3034 8 0 CODE 0
maincode3.c
36 8 0 CODE 0
maincode3.c
36 83A 0 CODE 0
37 84C 0 CODE 0
38 84C 0 CODE 0
39 85A 0 CODE 0
40 864 0 CODE 0
41 870 0 CODE 0
43 874 0 CODE 0
44 87E 0 CODE 0
46 88A 0 CODE 0
47 898 0 CODE 0
48 8A2 0 CODE 0
49 8AE 0 CODE 0
51 8B2 0 CODE 0
52 8BC 0 CODE 0
54 8C8 0 CODE 0
55 8CA 0 CODE 0
56 8D0 0 CODE 0
57 8D2 0 CODE 0
58 8D6 0 CODE 0
LCD.c
7 BD0 0 CODE 0
9 BD2 0 CODE 0
11 BE2 0 CODE 0
12 BEA 0 CODE 0
13 BEE 0 CODE 0
15 C00 0 CODE 0
17 C08 0 CODE 0
LCD.c
116 CAC 0 CODE 0
119 CAE 0 CODE 0
120 CB0 0 CODE 0
121 CB4 0 CODE 0
123 CB8 0 CODE 0
124 CC0 0 CODE 0
125 CC2 0 CODE 0
126 CC4 0 CODE 0
127 CC6 0 CODE 0
128 CCC 0 CODE 0
129 CD2 0 CODE 0
130 CD8 0 CODE 0
131 CDE 0 CODE 0
LCD.c
51 AD4 0 CODE 0
54 AD4 0 CODE 0
55 AE4 0 CODE 0
56 AE4 0 CODE 0
58 AEC 0 CODE 0
59 B08 0 CODE 0
60 B1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 C0A 0 CODE 0
7 C0A 0 CODE 0
8 C12 0 CODE 0
9 C16 0 CODE 0
8 C1A 0 CODE 0
11 C36 0 CODE 0
12 C42 0 CODE 0
LCD.c
62 CE0 0 CODE 0
65 CE2 0 CODE 0
66 CE4 0 CODE 0
67 CE8 0 CODE 0
68 CEC 0 CODE 0
70 CF4 0 CODE 0
71 CF6 0 CODE 0
72 CF8 0 CODE 0
73 CFA 0 CODE 0
74 D00 0 CODE 0
75 D06 0 CODE 0
76 D0C 0 CODE 0
77 D12 0 CODE 0
LCD.c
133 95C 0 CODE 0
136 95C 0 CODE 0
137 960 0 CODE 0
138 962 0 CODE 0
139 964 0 CODE 0
140 966 0 CODE 0
142 96E 0 CODE 0
143 972 0 CODE 0
144 974 0 CODE 0
146 97C 0 CODE 0
147 97E 0 CODE 0
149 986 0 CODE 0
150 988 0 CODE 0
151 98E 0 CODE 0
153 992 0 CODE 0
154 994 0 CODE 0
155 99C 0 CODE 0
156 9A0 0 CODE 0
157 9A2 0 CODE 0
158 9AA 0 CODE 0
159 9AC 0 CODE 0
160 9B4 0 CODE 0
151 9BA 0 CODE 0
163 9CC 0 CODE 0
LCD.c
105 D60 0 CODE 0
107 D62 0 CODE 0
108 D66 0 CODE 0
109 D6A 0 CODE 0
110 D6E 0 CODE 0
112 D70 0 CODE 0
113 D78 0 CODE 0
114 D7A 0 CODE 0
