%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EL54_servo_int.X.production.o
cinit CODE 0 B98 B98 14 1
intcode_body CODE 0 B40 B40 20 1
text0 CODE 0 848 848 150 1
text1 CODE 0 AF4 AF4 28 1
text2 CODE 0 9FA 9FA 60 1
text3 CODE 0 B60 B60 1C 1
text4 CODE 0 BAC BAC 8 1
text5 CODE 0 BB4 BB4 8 1
text6 CODE 0 B1C B1C 24 1
text7 CODE 0 A5A A5A 34 1
text8 CODE 0 AC2 AC2 32 1
text9 CODE 0 A8E A8E 34 1
text10 CODE 0 998 998 62 1
text11 CODE 0 B7C B7C 1C 1
cstackCOMRAM COMRAM 1 1 1 A 1
temp COMRAM 1 C C 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 48 1
bssCOMRAM COMRAM 1 B B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST BBC-7FFF 1
STACK 60-7FF 1
SMALLCONST BBC-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE BBC-7FFF 1
BIGRAM D-7FF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BBC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL54_servo_int.X.production.o
8 intcode CODE >102:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
8 intcode CODE >78:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B40 intcode_body CODE >78:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B42 intcode_body CODE >79:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B46 intcode_body CODE >80:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B4A intcode_body CODE >82:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B4E intcode_body CODE >83:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B52 intcode_body CODE >86:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B56 intcode_body CODE >88:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B58 intcode_body CODE >89:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B5A intcode_body CODE >90:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B5C intcode_body CODE >91:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B7C text11 CODE >93:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B7E text11 CODE >95:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B82 text11 CODE >96:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B86 text11 CODE >97:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B8A text11 CODE >98:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B8C text11 CODE >100:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B94 text11 CODE >101:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B96 text11 CODE >102:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
998 text10 CODE >121:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
998 text10 CODE >124:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
99C text10 CODE >125:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
99E text10 CODE >126:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9A0 text10 CODE >127:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9A2 text10 CODE >128:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9AA text10 CODE >130:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9AE text10 CODE >131:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9B0 text10 CODE >132:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9B8 text10 CODE >134:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9BA text10 CODE >135:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9C2 text10 CODE >137:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9C4 text10 CODE >138:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9CA text10 CODE >139:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9CC text10 CODE >141:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9CE text10 CODE >142:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9D6 text10 CODE >143:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9DA text10 CODE >144:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9DC text10 CODE >145:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9E4 text10 CODE >146:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9E6 text10 CODE >147:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9EE text10 CODE >148:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9F0 text10 CODE >139:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A8E text9 CODE >50:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A90 text9 CODE >53:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A92 text9 CODE >54:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A96 text9 CODE >55:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A9A text9 CODE >56:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AA2 text9 CODE >58:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AA4 text9 CODE >59:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AA6 text9 CODE >60:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AA8 text9 CODE >61:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AAE text9 CODE >62:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AB4 text9 CODE >63:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
ABA text9 CODE >64:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AC0 text9 CODE >65:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AC2 text8 CODE >41:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AC2 text8 CODE >43:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AC6 text8 CODE >44:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
ACC text8 CODE >46:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AE8 text8 CODE >47:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A5A text7 CODE >104:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A5C text7 CODE >107:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A5E text7 CODE >108:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A62 text7 CODE >109:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A66 text7 CODE >111:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A6E text7 CODE >112:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A70 text7 CODE >113:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A72 text7 CODE >114:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A74 text7 CODE >115:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A7A text7 CODE >116:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A80 text7 CODE >117:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A86 text7 CODE >118:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A8C text7 CODE >119:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B1C text6 CODE >6:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B1E text6 CODE >8:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B24 text6 CODE >10:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B2C text6 CODE >11:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B2E text6 CODE >12:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B36 text6 CODE >14:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B3E text6 CODE >16:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
BB4 text5 CODE >67:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
BB4 text5 CODE >69:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
BBA text5 CODE >70:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
BAC text4 CODE >30:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
BAC text4 CODE >32:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
BB2 text4 CODE >33:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B60 text3 CODE >35:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B62 text3 CODE >37:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B6E text3 CODE >38:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
B7A text3 CODE >39:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9FA text2 CODE >72:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9FA text2 CODE >74:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9FC text2 CODE >75:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
9FE text2 CODE >76:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A04 text2 CODE >77:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A12 text2 CODE >78:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A20 text2 CODE >81:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A26 text2 CODE >83:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A2E text2 CODE >84:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A34 text2 CODE >85:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A3A text2 CODE >86:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A40 text2 CODE >87:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A46 text2 CODE >88:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A4C text2 CODE >89:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A52 text2 CODE >90:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
A58 text2 CODE >91:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\LCD.c
AF4 text1 CODE >21:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
AF4 text1 CODE >22:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
AF8 text1 CODE >23:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
AFC text1 CODE >24:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B0C text1 CODE >25:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B12 text1 CODE >26:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B16 text1 CODE >27:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B1A text1 CODE >28:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
848 text0 CODE >30:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
848 text0 CODE >31:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
84C text0 CODE >32:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
850 text0 CODE >33:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
852 text0 CODE >34:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
854 text0 CODE >35:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
856 text0 CODE >36:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
858 text0 CODE >37:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
85A text0 CODE >38:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
86A text0 CODE >40:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
870 text0 CODE >41:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
87A text0 CODE >42:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
88A text0 CODE >43:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
88C text0 CODE >44:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
892 text0 CODE >45:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
89C text0 CODE >46:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
8AC text0 CODE >47:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
8B2 text0 CODE >48:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
8C2 text0 CODE >49:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
8C4 text0 CODE >50:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
8D4 text0 CODE >51:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
8D6 text0 CODE >52:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
8E4 text0 CODE >53:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
8E6 text0 CODE >54:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
8EE text0 CODE >55:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
8F8 text0 CODE >56:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
908 text0 CODE >57:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
90E text0 CODE >58:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
91E text0 CODE >59:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
920 text0 CODE >60:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
930 text0 CODE >61:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
932 text0 CODE >62:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
940 text0 CODE >64:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
942 text0 CODE >66:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
94C text0 CODE >67:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
95C text0 CODE >68:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
962 text0 CODE >69:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
972 text0 CODE >70:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
974 text0 CODE >71:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
984 text0 CODE >72:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
986 text0 CODE >73:C:\Users\pcelklau\MPLABXProjects\EL54_servo_int.X\maincodemon.c
B98 cinit CODE >948:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
B98 cinit CODE >950:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
B98 cinit CODE >953:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
B98 cinit CODE >965:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
B9A cinit CODE >971:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
B9A cinit CODE >973:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
B9C cinit CODE >974:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
B9E cinit CODE >976:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
BA0 cinit CODE >977:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
BA2 cinit CODE >978:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
BA4 cinit CODE >979:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
BA6 cinit CODE >980:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
BA8 cinit CODE >981:C:\Users\pcelklau\AppData\Local\Temp\s5ss.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL54_servo_int.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL54_servo_int.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
_ENVIA_LCD_CMD A5A 0 CODE 0 text7 dist/default/production\EL54_servo_int.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL54_servo_int.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
_LCD_CONFIG 9FA 0 CODE 0 text2 dist/default/production\EL54_servo_int.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL54_servo_int.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
_main 848 0 CODE 0 text0 dist/default/production\EL54_servo_int.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\EL54_servo_int.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
__end_of_ENVIA_CHAR AC2 0 CODE 0 text9 dist/default/production\EL54_servo_int.X.production.o
start E 0 CODE 0 init C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
__size_of_main 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL54_servo_int.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\EL54_servo_int.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\EL54_servo_int.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\EL54_servo_int.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\EL54_servo_int.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
intlevel0 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
intlevel1 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
intlevel2 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
intlevel3 0 0 CODE 0 text C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL54_servo_int.X.production.o
_IntsISR 8 0 CODE 0 intcode dist/default/production\EL54_servo_int.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL54_servo_int.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\EL54_servo_int.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL54_servo_int.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL54_servo_int.X.production.o
__end_of_LCD_CONFIG A5A 0 CODE 0 text2 dist/default/production\EL54_servo_int.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
_CURSOR_HOME BAC 0 CODE 0 text4 dist/default/production\EL54_servo_int.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL54_servo_int.X.production.o
_arrancaLCD AF4 0 CODE 0 text1 dist/default/production\EL54_servo_int.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL54_servo_int.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL54_servo_int.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\EL54_servo_int.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__end_of_ENVIA_LCD_CMD A8E 0 CODE 0 text7 dist/default/production\EL54_servo_int.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\EL54_servo_int.X.production.o
start_initialization B98 0 CODE 0 cinit dist/default/production\EL54_servo_int.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL54_servo_int.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
_BORRAR_LCD BB4 0 CODE 0 text5 dist/default/production\EL54_servo_int.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__end_of_arrancaLCD B1C 0 CODE 0 text1 dist/default/production\EL54_servo_int.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL54_servo_int.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL54_servo_int.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL54_servo_int.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL54_servo_int.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL54_servo_int.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL54_servo_int.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL54_servo_int.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL54_servo_int.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL54_servo_int.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL54_servo_int.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL54_servo_int.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EL54_servo_int.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL54_servo_int.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL54_servo_int.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL54_servo_int.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL54_servo_int.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL54_servo_int.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL54_servo_int.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL54_servo_int.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL54_servo_int.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL54_servo_int.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL54_servo_int.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL54_servo_int.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL54_servo_int.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL54_servo_int.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL54_servo_int.X.production.o
_POS_CURSOR B1C 0 CODE 0 text6 dist/default/production\EL54_servo_int.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL54_servo_int.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL54_servo_int.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL54_servo_int.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EL54_servo_int.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL54_servo_int.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL54_servo_int.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL54_servo_int.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL54_servo_int.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL54_servo_int.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL54_servo_int.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL54_servo_int.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL54_servo_int.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL54_servo_int.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL54_servo_int.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL54_servo_int.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EL54_servo_int.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL54_servo_int.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL54_servo_int.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL54_servo_int.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL54_servo_int.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL54_servo_int.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL54_servo_int.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL54_servo_int.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL54_servo_int.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL54_servo_int.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL54_servo_int.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL54_servo_int.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL54_servo_int.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL54_servo_int.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL54_servo_int.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL54_servo_int.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL54_servo_int.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL54_servo_int.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL54_servo_int.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\EL54_servo_int.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL54_servo_int.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL54_servo_int.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\EL54_servo_int.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL54_servo_int.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL54_servo_int.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL54_servo_int.X.production.o
__Linit E 0 CODE 0 init dist/default/production\EL54_servo_int.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL54_servo_int.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL54_servo_int.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\EL54_servo_int.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL54_servo_int.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\EL54_servo_int.X.production.o
__end_of_BORRAR_LCD BBC 0 CODE 0 text5 dist/default/production\EL54_servo_int.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL54_servo_int.X.production.o
_CURSOR_ONOFF B60 0 CODE 0 text3 dist/default/production\EL54_servo_int.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL54_servo_int.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__S1 D 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL54_servo_int.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL54_servo_int.X.production.o
_estado B 0 COMRAM 1 bssCOMRAM dist/default/production\EL54_servo_int.X.production.o
int_func B40 0 CODE 0 intcode_body dist/default/production\EL54_servo_int.X.production.o
__end_of_POS_CURSOR B40 0 CODE 0 text6 dist/default/production\EL54_servo_int.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL54_servo_int.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL54_servo_int.X.production.o
_ENVIA_NIBBLE B7C 0 CODE 0 text11 dist/default/production\EL54_servo_int.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL54_servo_int.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL54_servo_int.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL54_servo_int.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL54_servo_int.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__size_of_IntsISR 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__end_of_CURSOR_HOME BB4 0 CODE 0 text4 dist/default/production\EL54_servo_int.X.production.o
__ptext10 998 0 CODE 0 text10 dist/default/production\EL54_servo_int.X.production.o
__ptext11 B7C 0 CODE 0 text11 dist/default/production\EL54_servo_int.X.production.o
__pintcode_body B40 0 CODE 0 intcode_body dist/default/production\EL54_servo_int.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL54_servo_int.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL54_servo_int.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL54_servo_int.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EL54_servo_int.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__end_of_CURSOR_ONOFF B7C 0 CODE 0 text3 dist/default/production\EL54_servo_int.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL54_servo_int.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL54_servo_int.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__size_of_arrancaLCD 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
stacklo 60 0 ABS 0 - C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL54_servo_int.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL54_servo_int.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL54_servo_int.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\EL54_servo_int.X.production.o
_LEER_LCD 998 0 CODE 0 text10 dist/default/production\EL54_servo_int.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
__end_of_ENVIA_NIBBLE B98 0 CODE 0 text11 dist/default/production\EL54_servo_int.X.production.o
end_of_initialization B9A 0 CODE 0 cinit dist/default/production\EL54_servo_int.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL54_servo_int.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL54_servo_int.X.production.o
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__end_of_LEER_LCD 9FA 0 CODE 0 text10 dist/default/production\EL54_servo_int.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL54_servo_int.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL54_servo_int.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL54_servo_int.X.production.o
__pcinit B98 0 CODE 0 cinit dist/default/production\EL54_servo_int.X.production.o
__end_of_ESCRIBE_MENSAJE AF4 0 CODE 0 text8 dist/default/production\EL54_servo_int.X.production.o
__ptext0 848 0 CODE 0 text0 dist/default/production\EL54_servo_int.X.production.o
__ptext1 AF4 0 CODE 0 text1 dist/default/production\EL54_servo_int.X.production.o
__ptext2 9FA 0 CODE 0 text2 dist/default/production\EL54_servo_int.X.production.o
__ptext3 B60 0 CODE 0 text3 dist/default/production\EL54_servo_int.X.production.o
__ptext4 BAC 0 CODE 0 text4 dist/default/production\EL54_servo_int.X.production.o
__ptext5 BB4 0 CODE 0 text5 dist/default/production\EL54_servo_int.X.production.o
__ptext6 B1C 0 CODE 0 text6 dist/default/production\EL54_servo_int.X.production.o
__ptext7 A5A 0 CODE 0 text7 dist/default/production\EL54_servo_int.X.production.o
__ptext8 AC2 0 CODE 0 text8 dist/default/production\EL54_servo_int.X.production.o
__ptext9 A8E 0 CODE 0 text9 dist/default/production\EL54_servo_int.X.production.o
__end_of_IntsISR B60 0 CODE 0 intcode_body dist/default/production\EL54_servo_int.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL54_servo_int.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL54_servo_int.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL54_servo_int.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\pcelklau\AppData\Local\Temp\s5ss.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\EL54_servo_int.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL54_servo_int.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL54_servo_int.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL54_servo_int.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL54_servo_int.X.production.o
__end_of__initialization B9A 0 CODE 0 cinit dist/default/production\EL54_servo_int.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL54_servo_int.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL54_servo_int.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
_ESCRIBE_MENSAJE AC2 0 CODE 0 text8 dist/default/production\EL54_servo_int.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__end_of_main 998 0 CODE 0 text0 dist/default/production\EL54_servo_int.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL54_servo_int.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL54_servo_int.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL54_servo_int.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL54_servo_int.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL54_servo_int.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL54_servo_int.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL54_servo_int.X.production.o
_ENVIA_CHAR A8E 0 CODE 0 text9 dist/default/production\EL54_servo_int.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\EL54_servo_int.X.production.o
__initialization B98 0 CODE 0 cinit dist/default/production\EL54_servo_int.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL54_servo_int.X.production.o
__Hsmallconst 848 0 SMALLCONST 0 smallconst dist/default/production\EL54_servo_int.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL54_servo_int.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL54_servo_int.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EL54_servo_int.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL54_servo_int.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 848 848 374 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 48 1
config 0 300000 300000 E 1
