__S0 DB4 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D84 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD DAC 0 CODE 0
__end_of_mssp_conf DA4 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main AA8 0 CODE 0
___sp 0 0 STACK 2
_dato B 0 COMRAM 1
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG BD0 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D68 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init D40 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_m24c01_write 82C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR CDC 0 CODE 0
_mssp_conf D94 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D86 0 CODE 0
_CURSOR_HOME DA4 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__size_of_mssp_conf 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_m24c01_read 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR D10 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
m24c01_read@direccion 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 82C 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D40 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D10 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME DAC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DA4 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DAC 0 CODE 0
__ptext9 C6E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D10 0 CODE 0
__end_of_CURSOR_ONOFF D40 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
_m24c01_read 9DE 0 CODE 0
__size_of_m24c01_write 0 0 ABS 0
__end_of__initialization D86 0 CODE 0
_POS_CURSOR C6E 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR CA8 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_m24c01_read AA8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DB4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
m24c01_read@leido 2 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 82C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D84 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_m24c01_write 9DE 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE C6E 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CA8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CDC 0 CODE 0
__ptext11 C30 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CDC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B5E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D68 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD CA8 0 CODE 0
_LEER_LCD B5E 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG C30 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C30 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD DB4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization D84 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization D84 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD BD0 0 CODE 0
__end_of_lcd_init D68 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82B SMALLCONST 800 0
cstackCOMRAM 1 B COMRAM 1 1
text2 82C DB3 CODE 82C 0
%locals
dist/default/production\20202_c_mssp_24c01_2.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sragx.s
903 D84 0 CODE 0
905 D84 0 CODE 0
908 D84 0 CODE 0
920 D84 0 CODE 0
926 D86 0 CODE 0
929 D86 0 CODE 0
930 D88 0 CODE 0
931 D8A 0 CODE 0
932 D8C 0 CODE 0
933 D8E 0 CODE 0
934 D90 0 CODE 0
maincode.c
108 AA8 0 CODE 0
109 AA8 0 CODE 0
110 AAC 0 CODE 0
111 AB0 0 CODE 0
112 ABA 0 CODE 0
114 ACA 0 CODE 0
115 AD8 0 CODE 0
116 AE2 0 CODE 0
117 AF2 0 CODE 0
118 AF6 0 CODE 0
119 AFA 0 CODE 0
120 B08 0 CODE 0
121 B12 0 CODE 0
122 B16 0 CODE 0
123 B20 0 CODE 0
124 B26 0 CODE 0
127 B3C 0 CODE 0
128 B46 0 CODE 0
maincode.c
28 D94 0 CODE 0
29 D94 0 CODE 0
30 D96 0 CODE 0
31 D98 0 CODE 0
32 D9A 0 CODE 0
33 D9C 0 CODE 0
34 D9E 0 CODE 0
35 DA2 0 CODE 0
maincode.c
37 82C 0 CODE 0
38 82C 0 CODE 0
39 82E 0 CODE 0
40 83C 0 CODE 0
41 840 0 CODE 0
42 84E 0 CODE 0
43 85C 0 CODE 0
44 860 0 CODE 0
45 86E 0 CODE 0
46 87C 0 CODE 0
47 880 0 CODE 0
48 88E 0 CODE 0
49 89C 0 CODE 0
50 8A0 0 CODE 0
51 8AE 0 CODE 0
52 8BC 0 CODE 0
53 8C0 0 CODE 0
54 8CE 0 CODE 0
55 8DC 0 CODE 0
56 8E0 0 CODE 0
57 8EE 0 CODE 0
58 8FC 0 CODE 0
59 900 0 CODE 0
60 90E 0 CODE 0
61 91C 0 CODE 0
62 920 0 CODE 0
63 92E 0 CODE 0
64 93C 0 CODE 0
65 940 0 CODE 0
66 94E 0 CODE 0
67 95C 0 CODE 0
68 960 0 CODE 0
69 96E 0 CODE 0
70 97C 0 CODE 0
71 980 0 CODE 0
72 98E 0 CODE 0
73 99C 0 CODE 0
74 9A0 0 CODE 0
75 9AE 0 CODE 0
76 9BC 0 CODE 0
77 9BE 0 CODE 0
78 9CC 0 CODE 0
79 9DC 0 CODE 0
maincode.c
81 9DE 0 CODE 0
82 9E0 0 CODE 0
83 9E0 0 CODE 0
84 9E2 0 CODE 0
85 9F0 0 CODE 0
86 9F4 0 CODE 0
87 A02 0 CODE 0
88 A10 0 CODE 0
89 A14 0 CODE 0
90 A22 0 CODE 0
91 A30 0 CODE 0
92 A32 0 CODE 0
93 A40 0 CODE 0
94 A44 0 CODE 0
95 A52 0 CODE 0
96 A60 0 CODE 0
97 A62 0 CODE 0
98 A70 0 CODE 0
99 A7E 0 CODE 0
100 A82 0 CODE 0
101 A84 0 CODE 0
102 A86 0 CODE 0
103 A94 0 CODE 0
104 A96 0 CODE 0
105 AA4 0 CODE 0
106 AA6 0 CODE 0
maincode.c
18 D40 0 CODE 0
19 D40 0 CODE 0
20 D44 0 CODE 0
21 D48 0 CODE 0
22 D58 0 CODE 0
23 D5C 0 CODE 0
24 D60 0 CODE 0
25 D66 0 CODE 0
LCD.c
72 BD0 0 CODE 0
74 BD0 0 CODE 0
75 BD2 0 CODE 0
76 BD4 0 CODE 0
77 BDA 0 CODE 0
78 BE8 0 CODE 0
81 BF6 0 CODE 0
83 BFC 0 CODE 0
84 C04 0 CODE 0
85 C0A 0 CODE 0
86 C10 0 CODE 0
87 C16 0 CODE 0
88 C1C 0 CODE 0
89 C22 0 CODE 0
90 C28 0 CODE 0
91 C2E 0 CODE 0
LCD.c
35 D10 0 CODE 0
37 D12 0 CODE 0
38 D28 0 CODE 0
39 D3E 0 CODE 0
LCD.c
30 DA4 0 CODE 0
32 DA4 0 CODE 0
33 DAA 0 CODE 0
LCD.c
67 DAC 0 CODE 0
69 DAC 0 CODE 0
70 DB2 0 CODE 0
LCD.c
6 C6E 0 CODE 0
8 C70 0 CODE 0
10 C80 0 CODE 0
11 C88 0 CODE 0
12 C8C 0 CODE 0
14 C9E 0 CODE 0
16 CA6 0 CODE 0
LCD.c
104 CA8 0 CODE 0
107 CAA 0 CODE 0
108 CAC 0 CODE 0
109 CB0 0 CODE 0
111 CB4 0 CODE 0
112 CBC 0 CODE 0
113 CBE 0 CODE 0
114 CC0 0 CODE 0
115 CC2 0 CODE 0
116 CC8 0 CODE 0
117 CCE 0 CODE 0
118 CD4 0 CODE 0
119 CDA 0 CODE 0
LCD.c
41 C30 0 CODE 0
43 C30 0 CODE 0
44 C34 0 CODE 0
46 C3C 0 CODE 0
47 C58 0 CODE 0
48 C6C 0 CODE 0
LCD.c
50 CDC 0 CODE 0
53 CDE 0 CODE 0
54 CE0 0 CODE 0
55 CE4 0 CODE 0
56 CE8 0 CODE 0
58 CF0 0 CODE 0
59 CF2 0 CODE 0
60 CF4 0 CODE 0
61 CF6 0 CODE 0
62 CFC 0 CODE 0
63 D02 0 CODE 0
64 D08 0 CODE 0
65 D0E 0 CODE 0
LCD.c
121 B5E 0 CODE 0
124 B5E 0 CODE 0
125 B62 0 CODE 0
126 B64 0 CODE 0
127 B66 0 CODE 0
128 B68 0 CODE 0
130 B70 0 CODE 0
131 B74 0 CODE 0
132 B76 0 CODE 0
134 B7E 0 CODE 0
135 B80 0 CODE 0
137 B88 0 CODE 0
138 B8A 0 CODE 0
139 B90 0 CODE 0
141 B94 0 CODE 0
142 B96 0 CODE 0
143 B9E 0 CODE 0
144 BA2 0 CODE 0
145 BA4 0 CODE 0
146 BAC 0 CODE 0
147 BAE 0 CODE 0
148 BB6 0 CODE 0
139 BBC 0 CODE 0
151 BCE 0 CODE 0
LCD.c
93 D68 0 CODE 0
95 D6A 0 CODE 0
96 D6E 0 CODE 0
97 D72 0 CODE 0
98 D76 0 CODE 0
100 D78 0 CODE 0
101 D80 0 CODE 0
102 D82 0 CODE 0
