%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20202_c_mssp_24c01_2.X.production.o
cinit CODE 0 D84 D84 10 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 AA8 AA8 B6 1
text1 CODE 0 D94 D94 10 1
text2 CODE 0 82C 82C 1B2 1
text3 CODE 0 9DE 9DE CA 1
text4 CODE 0 D40 D40 28 1
text5 CODE 0 BD0 BD0 60 1
text6 CODE 0 D10 D10 30 1
text7 CODE 0 DA4 DA4 8 1
text8 CODE 0 DAC DAC 8 1
text9 CODE 0 C6E C6E 3A 1
text10 CODE 0 CA8 CA8 34 1
text11 CODE 0 C30 C30 3E 1
text12 CODE 0 CDC CDC 34 1
text13 CODE 0 B5E B5E 72 1
text14 CODE 0 D68 D68 1C 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 800 800 2C 1
bssCOMRAM COMRAM 1 B B 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\sragx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST DB4-7FFF 1
STACK 60-7FF 1
SMALLCONST DB4-7FFF 1
CODE 4-7FF 1
CODE DB4-7FFF 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DB4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20202_c_mssp_24c01_2.X.production.o
D68 text14 CODE >93:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D6A text14 CODE >95:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D6E text14 CODE >96:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D72 text14 CODE >97:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D76 text14 CODE >98:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D78 text14 CODE >100:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D80 text14 CODE >101:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D82 text14 CODE >102:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B5E text13 CODE >121:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B5E text13 CODE >124:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B62 text13 CODE >125:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B64 text13 CODE >126:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B66 text13 CODE >127:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B68 text13 CODE >128:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B70 text13 CODE >130:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B74 text13 CODE >131:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B76 text13 CODE >132:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B7E text13 CODE >134:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B80 text13 CODE >135:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B88 text13 CODE >137:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B8A text13 CODE >138:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B90 text13 CODE >139:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B94 text13 CODE >141:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B96 text13 CODE >142:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
B9E text13 CODE >143:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BA2 text13 CODE >144:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BA4 text13 CODE >145:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BAC text13 CODE >146:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BAE text13 CODE >147:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BB6 text13 CODE >148:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BBC text13 CODE >139:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BCE text13 CODE >151:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CDC text12 CODE >50:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CDE text12 CODE >53:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CE0 text12 CODE >54:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CE4 text12 CODE >55:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CE8 text12 CODE >56:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CF0 text12 CODE >58:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CF2 text12 CODE >59:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CF4 text12 CODE >60:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CF6 text12 CODE >61:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CFC text12 CODE >62:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D02 text12 CODE >63:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D08 text12 CODE >64:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D0E text12 CODE >65:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C30 text11 CODE >41:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C30 text11 CODE >43:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C34 text11 CODE >44:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C3C text11 CODE >46:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C58 text11 CODE >47:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C6C text11 CODE >48:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CA8 text10 CODE >104:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CAA text10 CODE >107:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CAC text10 CODE >108:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CB0 text10 CODE >109:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CB4 text10 CODE >111:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CBC text10 CODE >112:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CBE text10 CODE >113:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CC0 text10 CODE >114:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CC2 text10 CODE >115:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CC8 text10 CODE >116:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CCE text10 CODE >117:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CD4 text10 CODE >118:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CDA text10 CODE >119:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C6E text9 CODE >6:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C70 text9 CODE >8:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C80 text9 CODE >10:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C88 text9 CODE >11:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C8C text9 CODE >12:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C9E text9 CODE >14:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
CA6 text9 CODE >16:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
DAC text8 CODE >67:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
DAC text8 CODE >69:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
DB2 text8 CODE >70:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
DA4 text7 CODE >30:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
DA4 text7 CODE >32:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
DAA text7 CODE >33:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D10 text6 CODE >35:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D12 text6 CODE >37:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D28 text6 CODE >38:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D3E text6 CODE >39:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BD0 text5 CODE >72:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BD0 text5 CODE >74:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BD2 text5 CODE >75:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BD4 text5 CODE >76:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BDA text5 CODE >77:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BE8 text5 CODE >78:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BF6 text5 CODE >81:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
BFC text5 CODE >83:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C04 text5 CODE >84:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C0A text5 CODE >85:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C10 text5 CODE >86:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C16 text5 CODE >87:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C1C text5 CODE >88:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C22 text5 CODE >89:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C28 text5 CODE >90:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
C2E text5 CODE >91:D:\Microcontroladores\20202_c_mssp_24c01_2.X\LCD.c
D40 text4 CODE >18:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D40 text4 CODE >19:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D44 text4 CODE >20:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D48 text4 CODE >21:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D58 text4 CODE >22:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D5C text4 CODE >23:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D60 text4 CODE >24:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D66 text4 CODE >25:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9DE text3 CODE >81:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9E0 text3 CODE >82:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9E0 text3 CODE >83:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9E2 text3 CODE >84:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9F0 text3 CODE >85:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9F4 text3 CODE >86:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A02 text3 CODE >87:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A10 text3 CODE >88:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A14 text3 CODE >89:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A22 text3 CODE >90:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A30 text3 CODE >91:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A32 text3 CODE >92:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A40 text3 CODE >93:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A44 text3 CODE >94:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A52 text3 CODE >95:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A60 text3 CODE >96:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A62 text3 CODE >97:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A70 text3 CODE >98:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A7E text3 CODE >99:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A82 text3 CODE >100:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A84 text3 CODE >101:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A86 text3 CODE >102:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A94 text3 CODE >103:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
A96 text3 CODE >104:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
AA4 text3 CODE >105:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
AA6 text3 CODE >106:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
82C text2 CODE >37:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
82C text2 CODE >38:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
82E text2 CODE >39:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
83C text2 CODE >40:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
840 text2 CODE >41:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
84E text2 CODE >42:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
85C text2 CODE >43:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
860 text2 CODE >44:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
86E text2 CODE >45:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
87C text2 CODE >46:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
880 text2 CODE >47:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
88E text2 CODE >48:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
89C text2 CODE >49:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
8A0 text2 CODE >50:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
8AE text2 CODE >51:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
8BC text2 CODE >52:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
8C0 text2 CODE >53:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
8CE text2 CODE >54:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
8DC text2 CODE >55:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
8E0 text2 CODE >56:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
8EE text2 CODE >57:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
8FC text2 CODE >58:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
900 text2 CODE >59:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
90E text2 CODE >60:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
91C text2 CODE >61:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
920 text2 CODE >62:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
92E text2 CODE >63:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
93C text2 CODE >64:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
940 text2 CODE >65:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
94E text2 CODE >66:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
95C text2 CODE >67:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
960 text2 CODE >68:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
96E text2 CODE >69:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
97C text2 CODE >70:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
980 text2 CODE >71:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
98E text2 CODE >72:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
99C text2 CODE >73:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9A0 text2 CODE >74:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9AE text2 CODE >75:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9BC text2 CODE >76:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9BE text2 CODE >77:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9CC text2 CODE >78:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
9DC text2 CODE >79:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D94 text1 CODE >28:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D94 text1 CODE >29:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D96 text1 CODE >30:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D98 text1 CODE >31:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D9A text1 CODE >32:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D9C text1 CODE >33:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D9E text1 CODE >34:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
DA2 text1 CODE >35:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
AA8 text0 CODE >108:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
AA8 text0 CODE >109:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
AAC text0 CODE >110:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
AB0 text0 CODE >111:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
ABA text0 CODE >112:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
ACA text0 CODE >114:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
AD8 text0 CODE >115:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
AE2 text0 CODE >116:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
AF2 text0 CODE >117:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
AF6 text0 CODE >118:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
AFA text0 CODE >119:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
B08 text0 CODE >120:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
B12 text0 CODE >121:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
B16 text0 CODE >122:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
B20 text0 CODE >123:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
B26 text0 CODE >124:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
B3C text0 CODE >127:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
B46 text0 CODE >128:D:\Microcontroladores\20202_c_mssp_24c01_2.X\maincode.c
D84 cinit CODE >903:C:\Users\klnla\AppData\Local\Temp\sragx.s
D84 cinit CODE >905:C:\Users\klnla\AppData\Local\Temp\sragx.s
D84 cinit CODE >908:C:\Users\klnla\AppData\Local\Temp\sragx.s
D84 cinit CODE >920:C:\Users\klnla\AppData\Local\Temp\sragx.s
D86 cinit CODE >926:C:\Users\klnla\AppData\Local\Temp\sragx.s
D86 cinit CODE >929:C:\Users\klnla\AppData\Local\Temp\sragx.s
D88 cinit CODE >930:C:\Users\klnla\AppData\Local\Temp\sragx.s
D8A cinit CODE >931:C:\Users\klnla\AppData\Local\Temp\sragx.s
D8C cinit CODE >932:C:\Users\klnla\AppData\Local\Temp\sragx.s
D8E cinit CODE >933:C:\Users\klnla\AppData\Local\Temp\sragx.s
D90 cinit CODE >934:C:\Users\klnla\AppData\Local\Temp\sragx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_mssp_conf DA4 0 CODE 0 text1 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hspace_0 DB4 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
_m24c01_read 9DE 0 CODE 0 text3 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_mssp_conf 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\sragx8.o
_ENVIA_LCD_CMD CA8 0 CODE 0 text10 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20202_c_mssp_24c01_2.X.production.o
_LCD_CONFIG BD0 0 CODE 0 text5 dist/default/production\20202_c_mssp_24c01_2.X.production.o
main@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20202_c_mssp_24c01_2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sragx8.o
_dato B 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
_main AA8 0 CODE 0 text0 dist/default/production\20202_c_mssp_24c01_2.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_ENVIA_CHAR D10 0 CODE 0 text12 dist/default/production\20202_c_mssp_24c01_2.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\sragx8.o
_mssp_conf D94 0 CODE 0 text1 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20202_c_mssp_24c01_2.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sragx8.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sragx8.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sragx8.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sragx8.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sragx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
m24c01_read@leido 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_LCD_CONFIG C30 0 CODE 0 text5 dist/default/production\20202_c_mssp_24c01_2.X.production.o
_CURSOR_HOME DA4 0 CODE 0 text7 dist/default/production\20202_c_mssp_24c01_2.X.production.o
m24c01_read@direccion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sragx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sragx8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_ENVIA_LCD_CMD CDC 0 CODE 0 text10 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20202_c_mssp_24c01_2.X.production.o
start_initialization D84 0 CODE 0 cinit dist/default/production\20202_c_mssp_24c01_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
_BORRAR_LCD DAC 0 CODE 0 text8 dist/default/production\20202_c_mssp_24c01_2.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_m24c01_read AA8 0 CODE 0 text3 dist/default/production\20202_c_mssp_24c01_2.X.production.o
_POS_CURSOR C6E 0 CODE 0 text9 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20202_c_mssp_24c01_2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\sragx8.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20202_c_mssp_24c01_2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_BORRAR_LCD DB4 0 CODE 0 text8 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20202_c_mssp_24c01_2.X.production.o
_CURSOR_ONOFF D10 0 CODE 0 text6 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__S0 DB4 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__S1 C 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20202_c_mssp_24c01_2.X.production.o
_lcd_init D40 0 CODE 0 text4 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_POS_CURSOR CA8 0 CODE 0 text9 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20202_c_mssp_24c01_2.X.production.o
_ENVIA_NIBBLE D68 0 CODE 0 text14 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_mssp_24c01_2.X.production.o
_m24c01_write 82C 0 CODE 0 text2 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_lcd_init D68 0 CODE 0 text4 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_CURSOR_HOME DAC 0 CODE 0 text7 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext10 CA8 0 CODE 0 text10 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext11 C30 0 CODE 0 text11 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext12 CDC 0 CODE 0 text12 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext13 B5E 0 CODE 0 text13 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext14 D68 0 CODE 0 text14 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20202_c_mssp_24c01_2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_CURSOR_ONOFF D40 0 CODE 0 text6 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_m24c01_write 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sragx8.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sragx8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_m24c01_read 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
_LEER_LCD B5E 0 CODE 0 text13 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_ENVIA_NIBBLE D84 0 CODE 0 text14 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_m24c01_write 9DE 0 CODE 0 text2 dist/default/production\20202_c_mssp_24c01_2.X.production.o
end_of_initialization D86 0 CODE 0 cinit dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_LEER_LCD BD0 0 CODE 0 text13 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20202_c_mssp_24c01_2.X.production.o
__pcinit D84 0 CODE 0 cinit dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_ESCRIBE_MENSAJE C6E 0 CODE 0 text11 dist/default/production\20202_c_mssp_24c01_2.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext0 AA8 0 CODE 0 text0 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext1 D94 0 CODE 0 text1 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext2 82C 0 CODE 0 text2 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext3 9DE 0 CODE 0 text3 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext4 D40 0 CODE 0 text4 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext5 BD0 0 CODE 0 text5 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext6 D10 0 CODE 0 text6 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext7 DA4 0 CODE 0 text7 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext8 DAC 0 CODE 0 text8 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ptext9 C6E 0 CODE 0 text9 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\sragx8.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20202_c_mssp_24c01_2.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20202_c_mssp_24c01_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of__initialization D86 0 CODE 0 cinit dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20202_c_mssp_24c01_2.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
_ESCRIBE_MENSAJE C30 0 CODE 0 text11 dist/default/production\20202_c_mssp_24c01_2.X.production.o
__end_of_main B5E 0 CODE 0 text0 dist/default/production\20202_c_mssp_24c01_2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20202_c_mssp_24c01_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20202_c_mssp_24c01_2.X.production.o
_ENVIA_CHAR CDC 0 CODE 0 text12 dist/default/production\20202_c_mssp_24c01_2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\20202_c_mssp_24c01_2.X.production.o
__initialization D84 0 CODE 0 cinit dist/default/production\20202_c_mssp_24c01_2.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hsmallconst 82C 0 SMALLCONST 0 smallconst dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20202_c_mssp_24c01_2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20202_c_mssp_24c01_2.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20202_c_mssp_24c01_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 82C 82C 588 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
