___lwdiv@dividend 7 0 COMRAM 1
__end_of_TMR2_ISR C40 0 CODE 0
___lwdiv@counter D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 CAE 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C7A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C98 0 CODE 0
ESCRIBE_MENSAJE@cadena 5 0 COMRAM 1
_main 8B2 0 CODE 0
___sp 0 0 STACK 2
btemp 18 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_LCD_CONFIG A82 0 CODE 0
ttemp5 19 0 COMRAM 1
ttemp6 1C 0 COMRAM 1
ttemp7 20 0 COMRAM 1
wtemp8 19 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_int_conf CA0 0 CODE 0
?___lwmod 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C5E 0 CODE 0
int$flags 18 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init BF2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_tmr2_conf CA8 0 CODE 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 4 0 COMRAM 1
_ENVIA_CHAR B8E 0 CODE 0
_port_conf C88 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 10 0 COMRAM 1
_decena 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 16 0 COMRAM 1
__Htemp 19 0 COMRAM 1
__Ltemp 18 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_convierte 818 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 938 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_port_conf C90 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C4C 0 CODE 0
_CURSOR_HOME C90 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR BC2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CA8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C88 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 2 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BF2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A82 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C98 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C98 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CA0 0 CODE 0
__ptext9 818 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BC2 0 CODE 0
__end_of_CURSOR_ONOFF BF2 0 CODE 0
POS_CURSOR@fila 6 0 COMRAM 1
CURSOR_ONOFF@estado 5 0 COMRAM 1
__end_of__initialization C4C 0 CODE 0
_POS_CURSOR B20 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9AC 0 CODE 0
ENVIA_LCD_CMD@dato 3 0 COMRAM 1
__size_of_tmr2_conf 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B5A 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero E 0 COMRAM 1
int_func C1A 0 CODE 0
_ad_conf C7A 0 CODE 0
___lwmod A1E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CAE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__size_of_ad_conf 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C40 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 938 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_int_conf CA8 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tmr2_conf CAE 0 CODE 0
__end_of_convierte 8B2 0 CODE 0
__end_of_ESCRIBE_MENSAJE B20 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A1E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B8E 0 CODE 0
__ptext11 938 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C7A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B20 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B5A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 AE2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B8E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 9AC 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod A82 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 4 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__ptext18 C5E 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 5 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD B5A 0 CODE 0
_LEER_LCD 9AC 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 3 0 COMRAM 1
__end_of_LCD_CONFIG AE2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AE2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD CA0 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C1A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR2_ISR 8 0 CODE 0
__size_of_int_conf 0 0 ABS 0
ENVIA_CHAR@aux 4 0 COMRAM 1
__size_of_port_conf 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
start_initialization C40 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i A 0 COMRAM 1
ESCRIBE_MENSAJE@tam 7 0 COMRAM 1
__initialization C40 0 CODE 0
ENVIA_NIBBLE@dato 2 0 COMRAM 1
__end_of_ad_conf C88 0 CODE 0
__end_of_LEER_LCD A1E 0 CODE 0
__end_of_lcd_init C1A 0 CODE 0
___lwmod@dividend 2 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 817 SMALLCONST 800 0
cstackCOMRAM 1 18 COMRAM 1 1
text9 818 CAD CODE 818 0
%locals
dist/default/production\20202_c_tmr2_2.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sh08x.s
906 C40 0 CODE 0
908 C40 0 CODE 0
911 C40 0 CODE 0
932 C40 0 CODE 0
933 C44 0 CODE 0
934 C46 0 CODE 0
935 C46 0 CODE 0
936 C48 0 CODE 0
937 C4A 0 CODE 0
943 C4C 0 CODE 0
945 C4C 0 CODE 0
946 C4E 0 CODE 0
948 C50 0 CODE 0
949 C52 0 CODE 0
950 C54 0 CODE 0
951 C56 0 CODE 0
952 C58 0 CODE 0
953 C5A 0 CODE 0
maincode.c
63 8B2 0 CODE 0
64 8B2 0 CODE 0
65 8B6 0 CODE 0
66 8BA 0 CODE 0
67 8BE 0 CODE 0
68 8C2 0 CODE 0
69 8C6 0 CODE 0
70 8D0 0 CODE 0
72 8E0 0 CODE 0
73 8E2 0 CODE 0
74 8F0 0 CODE 0
75 8F4 0 CODE 0
76 8FE 0 CODE 0
77 90E 0 CODE 0
78 918 0 CODE 0
79 920 0 CODE 0
80 928 0 CODE 0
maincode.c
47 CA8 0 CODE 0
48 CA8 0 CODE 0
50 CAC 0 CODE 0
maincode.c
52 C88 0 CODE 0
53 C88 0 CODE 0
54 C8C 0 CODE 0
55 C8E 0 CODE 0
maincode.c
25 BF2 0 CODE 0
26 BF2 0 CODE 0
27 BF6 0 CODE 0
28 BFA 0 CODE 0
29 C0A 0 CODE 0
30 C0E 0 CODE 0
31 C12 0 CODE 0
32 C18 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
72 A82 0 CODE 0
74 A82 0 CODE 0
75 A84 0 CODE 0
76 A86 0 CODE 0
77 A8C 0 CODE 0
78 A9A 0 CODE 0
81 AA8 0 CODE 0
83 AAE 0 CODE 0
84 AB6 0 CODE 0
85 ABC 0 CODE 0
86 AC2 0 CODE 0
87 AC8 0 CODE 0
88 ACE 0 CODE 0
89 AD4 0 CODE 0
90 ADA 0 CODE 0
91 AE0 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
35 BC2 0 CODE 0
37 BC4 0 CODE 0
38 BDA 0 CODE 0
39 BF0 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
30 C90 0 CODE 0
32 C90 0 CODE 0
33 C96 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
67 C98 0 CODE 0
69 C98 0 CODE 0
70 C9E 0 CODE 0
maincode.c
57 CA0 0 CODE 0
58 CA0 0 CODE 0
59 CA2 0 CODE 0
60 CA4 0 CODE 0
61 CA6 0 CODE 0
maincode.c
34 818 0 CODE 0
35 818 0 CODE 0
36 834 0 CODE 0
37 864 0 CODE 0
38 894 0 CODE 0
39 8B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
7 A1E 0 CODE 0
12 A1E 0 CODE 0
13 A30 0 CODE 0
14 A34 0 CODE 0
15 A38 0 CODE 0
16 A3E 0 CODE 0
14 A40 0 CODE 0
19 A4E 0 CODE 0
20 A64 0 CODE 0
21 A6C 0 CODE 0
22 A72 0 CODE 0
23 A78 0 CODE 0
24 A78 0 CODE 0
25 A80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 938 0 CODE 0
13 938 0 CODE 0
14 940 0 CODE 0
15 952 0 CODE 0
16 956 0 CODE 0
17 95A 0 CODE 0
18 960 0 CODE 0
16 962 0 CODE 0
21 970 0 CODE 0
22 976 0 CODE 0
23 98C 0 CODE 0
24 994 0 CODE 0
26 996 0 CODE 0
27 99C 0 CODE 0
28 9A2 0 CODE 0
29 9A2 0 CODE 0
30 9AA 0 CODE 0
maincode.c
41 C7A 0 CODE 0
42 C7A 0 CODE 0
43 C7E 0 CODE 0
44 C82 0 CODE 0
45 C86 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
6 B20 0 CODE 0
8 B22 0 CODE 0
10 B32 0 CODE 0
11 B3A 0 CODE 0
12 B3E 0 CODE 0
14 B50 0 CODE 0
16 B58 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
104 B5A 0 CODE 0
107 B5C 0 CODE 0
108 B5E 0 CODE 0
109 B62 0 CODE 0
111 B66 0 CODE 0
112 B6E 0 CODE 0
113 B70 0 CODE 0
114 B72 0 CODE 0
115 B74 0 CODE 0
116 B7A 0 CODE 0
117 B80 0 CODE 0
118 B86 0 CODE 0
119 B8C 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
41 AE2 0 CODE 0
43 AE2 0 CODE 0
44 AE6 0 CODE 0
46 AEE 0 CODE 0
47 B0A 0 CODE 0
48 B1E 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
50 B8E 0 CODE 0
53 B90 0 CODE 0
54 B92 0 CODE 0
55 B96 0 CODE 0
56 B9A 0 CODE 0
58 BA2 0 CODE 0
59 BA4 0 CODE 0
60 BA6 0 CODE 0
61 BA8 0 CODE 0
62 BAE 0 CODE 0
63 BB4 0 CODE 0
64 BBA 0 CODE 0
65 BC0 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
121 9AC 0 CODE 0
124 9AC 0 CODE 0
125 9B0 0 CODE 0
126 9B2 0 CODE 0
127 9B4 0 CODE 0
128 9B6 0 CODE 0
130 9BE 0 CODE 0
131 9C2 0 CODE 0
132 9C4 0 CODE 0
134 9CC 0 CODE 0
135 9CE 0 CODE 0
137 9D6 0 CODE 0
138 9D8 0 CODE 0
139 9DE 0 CODE 0
141 9E2 0 CODE 0
142 9E4 0 CODE 0
143 9EC 0 CODE 0
144 9F0 0 CODE 0
145 9F2 0 CODE 0
146 9FA 0 CODE 0
147 9FC 0 CODE 0
148 A04 0 CODE 0
139 A0A 0 CODE 0
151 A1C 0 CODE 0
../20202_c_tmr2_1.X/LCD.c
93 C5E 0 CODE 0
95 C60 0 CODE 0
96 C64 0 CODE 0
97 C68 0 CODE 0
98 C6C 0 CODE 0
100 C6E 0 CODE 0
101 C76 0 CODE 0
102 C78 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\sh08x.s
3450 8 0 CODE 0
maincode.c
84 8 0 CODE 0
maincode.c
84 C1A 0 CODE 0
85 C1C 0 CODE 0
86 C3A 0 CODE 0
87 C3C 0 CODE 0
