send_char@letrita 33 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1EE 0 ABS 0
__S2 0 0 ABS 0
__end_of_RCIsr 20A 0 CODE 0
_send_newline 5EE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_RCIsr 0 0 ABS 0
_main 5B4 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2_send_newline 614 0 CODE 0
_menu1 1 0 COMRAM 1
_menu2 DE 0 BANK0 1
_menu3 C9 0 BANK0 1
ttemp5 4C 0 COMRAM 1
_menu4 B4 0 BANK0 1
ttemp6 4F 0 COMRAM 1
__size_of_send_newline 0 0 ABS 0
_menu5 9F 0 BANK0 1
ttemp7 53 0 COMRAM 1
_menu6 8A 0 BANK0 1
wtemp8 4C 0 COMRAM 1
_menu7 75 0 BANK0 1
_menu8 60 0 BANK0 1
_menu9 1D9 0 BANK1 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
_send_string 528 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RCIsr 8 0 CODE 0
__Hcomram 0 0 ABS 0
_parpadeo 4E0 0 CODE 0
__Lcomram 0 0 ABS 0
_recibido 3A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_ofi2_send_string 5B4 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_error 146 0 BANK1 1
_autor 1C4 0 BANK1 1
int$flags 4B 0 COMRAM 1
__end_of_uc_config 684 0 CODE 0
_boton_on 170 0 BANK1 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_boton_off 15B 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_uc_config 660 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_led_parpadeo 185 0 BANK1 1
_cadena 12C 0 BANK1 1
__Hdata 0 0 ABS 0
_indice 4A 0 COMRAM 1
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_estado 49 0 COMRAM 1
__end_ofi2_send_newline 63A 0 CODE 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
_led_on 1AF 0 BANK1 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 1EE 0 ABS 0
__Hrbit 0 0 COMRAM 1
_send_char 684 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 4D2 0 CODE 0
send_string@i 39 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_input_cadena 100 0 BANK1 1
i2send_string@vector 26 0 COMRAM 1
i2send_string@i 2C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
_show_menu 2F8 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5B4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 660 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 528 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5EE 0 CODE 0
__ptext4 684 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 56E 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 614 0 CODE 0
__ptext9 4E0 0 CODE 0
__end_of_parpadeo 528 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_msg_registrado 16 0 COMRAM 1
__size_of_send_string 0 0 ABS 0
__end_of__initialization 4D2 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_send_newline 614 0 CODE 0
i2_send_string 56E 0 CODE 0
__end_of_send_string 56E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_led_off 19A 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 1EE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_ofi2_send_string 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
RCIsr@ww 31 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 466 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3D2 0 CODE 0
i2send_string@numero 28 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
send_string@vector 33 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 20A 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_send_char 69A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 63A 0 CODE 0
__size_of_show_menu 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_send_newline 0 0 ABS 0
__end_of_show_menu 3D2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
send_string@numero 35 0 COMRAM 1
start_initialization 466 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 466 0 CODE 0
__size_of_parpadeo 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_uc_config 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 464 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 4B COMRAM 1 1
dataBANK0 60 F2 BANK0 60 1
dataBANK1 100 1ED BANK1 100 1
cinit 466 65E CODE 466 0
text1 660 699 CODE 660 0
%locals
dist/default/production\ls5a_serial_comm_enh.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
1034 466 0 CODE 0
1036 466 0 CODE 0
1039 466 0 CODE 0
1178 466 0 CODE 0
1179 468 0 CODE 0
1180 46A 0 CODE 0
1181 46C 0 CODE 0
1182 46E 0 CODE 0
1183 470 0 CODE 0
1184 472 0 CODE 0
1185 476 0 CODE 0
1186 47A 0 CODE 0
1187 47A 0 CODE 0
1188 47C 0 CODE 0
1189 480 0 CODE 0
1190 482 0 CODE 0
1191 484 0 CODE 0
1195 486 0 CODE 0
1196 488 0 CODE 0
1197 48A 0 CODE 0
1198 48C 0 CODE 0
1199 48E 0 CODE 0
1200 490 0 CODE 0
1201 492 0 CODE 0
1202 496 0 CODE 0
1203 49A 0 CODE 0
1204 49A 0 CODE 0
1205 49C 0 CODE 0
1206 4A0 0 CODE 0
1207 4A2 0 CODE 0
1208 4A4 0 CODE 0
1212 4A6 0 CODE 0
1213 4A8 0 CODE 0
1214 4AA 0 CODE 0
1215 4AC 0 CODE 0
1216 4AE 0 CODE 0
1217 4B0 0 CODE 0
1218 4B2 0 CODE 0
1219 4B6 0 CODE 0
1220 4BA 0 CODE 0
1221 4BA 0 CODE 0
1222 4BC 0 CODE 0
1223 4C0 0 CODE 0
1224 4C2 0 CODE 0
1225 4C4 0 CODE 0
1229 4C6 0 CODE 0
1230 4CA 0 CODE 0
1231 4CC 0 CODE 0
1232 4CC 0 CODE 0
1233 4CE 0 CODE 0
1234 4D0 0 CODE 0
1240 4D2 0 CODE 0
1242 4D2 0 CODE 0
1243 4D4 0 CODE 0
1245 4D6 0 CODE 0
1246 4D8 0 CODE 0
1247 4DA 0 CODE 0
1248 4DC 0 CODE 0
maincode.c
111 5B4 0 CODE 0
112 5B4 0 CODE 0
113 5B8 0 CODE 0
114 5BE 0 CODE 0
115 5C4 0 CODE 0
116 5CA 0 CODE 0
117 5CE 0 CODE 0
118 5E2 0 CODE 0
119 5E6 0 CODE 0
maincode.c
63 660 0 CODE 0
65 660 0 CODE 0
66 662 0 CODE 0
67 664 0 CODE 0
68 666 0 CODE 0
69 66A 0 CODE 0
70 66E 0 CODE 0
71 670 0 CODE 0
72 672 0 CODE 0
73 674 0 CODE 0
74 676 0 CODE 0
75 678 0 CODE 0
76 67A 0 CODE 0
77 67C 0 CODE 0
78 680 0 CODE 0
79 682 0 CODE 0
maincode.c
44 528 0 CODE 0
45 528 0 CODE 0
46 530 0 CODE 0
47 540 0 CODE 0
48 54E 0 CODE 0
49 56C 0 CODE 0
maincode.c
56 5EE 0 CODE 0
57 5EE 0 CODE 0
58 5F2 0 CODE 0
59 600 0 CODE 0
60 604 0 CODE 0
61 612 0 CODE 0
maincode.c
51 684 0 CODE 0
52 686 0 CODE 0
53 68A 0 CODE 0
54 698 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
2033 8 0 CODE 0
maincode.c
122 8 0 CODE 0
maincode.c
122 12 0 CODE 0
123 1C 0 CODE 0
124 1E 0 CODE 0
127 32 0 CODE 0
128 46 0 CODE 0
129 4A 0 CODE 0
130 4C 0 CODE 0
131 50 0 CODE 0
133 54 0 CODE 0
134 68 0 CODE 0
135 6C 0 CODE 0
139 72 0 CODE 0
140 86 0 CODE 0
141 8A 0 CODE 0
144 92 0 CODE 0
145 92 0 CODE 0
146 A0 0 CODE 0
147 B4 0 CODE 0
148 B8 0 CODE 0
150 BC 0 CODE 0
156 D4 0 CODE 0
161 EC 0 CODE 0
162 100 0 CODE 0
164 104 0 CODE 0
165 108 0 CODE 0
167 10C 0 CODE 0
172 114 0 CODE 0
175 12C 0 CODE 0
178 17E 0 CODE 0
179 190 0 CODE 0
180 194 0 CODE 0
182 1A8 0 CODE 0
183 1B0 0 CODE 0
184 1C0 0 CODE 0
185 1CE 0 CODE 0
190 1EC 0 CODE 0
191 1FC 0 CODE 0
194 1FE 0 CODE 0
maincode.c
81 2F8 0 CODE 0
82 2F8 0 CODE 0
83 30C 0 CODE 0
84 310 0 CODE 0
85 324 0 CODE 0
86 328 0 CODE 0
87 33C 0 CODE 0
88 340 0 CODE 0
89 354 0 CODE 0
90 358 0 CODE 0
91 36C 0 CODE 0
92 370 0 CODE 0
93 384 0 CODE 0
94 388 0 CODE 0
95 39C 0 CODE 0
96 3A0 0 CODE 0
97 3B4 0 CODE 0
98 3B8 0 CODE 0
99 3CC 0 CODE 0
100 3D0 0 CODE 0
maincode.c
44 56E 0 CODE 0
45 56E 0 CODE 0
46 576 0 CODE 0
47 586 0 CODE 0
48 594 0 CODE 0
49 5B2 0 CODE 0
maincode.c
56 614 0 CODE 0
57 614 0 CODE 0
58 618 0 CODE 0
59 626 0 CODE 0
60 62A 0 CODE 0
61 638 0 CODE 0
maincode.c
102 4E0 0 CODE 0
103 4E0 0 CODE 0
104 4E4 0 CODE 0
105 4E6 0 CODE 0
106 4FE 0 CODE 0
107 500 0 CODE 0
103 518 0 CODE 0
109 526 0 CODE 0
