%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ls5a_serial_comm_enh.X.production.o
cinit CODE 0 466 466 7A 1
intcode_body CODE 0 12 12 1F8 1
text0 CODE 0 5B4 5B4 3A 1
text1 CODE 0 660 660 24 1
text2 CODE 0 528 528 46 1
text3 CODE 0 5EE 5EE 26 1
text4 CODE 0 684 684 16 1
text6 CODE 0 2F8 2F8 DA 1
text7 CODE 0 56E 56E 46 1
text8 CODE 0 614 614 26 1
text9 CODE 0 4E0 4E0 48 1
idataCOMRAM CODE 0 63A 63A 25 1
cstackCOMRAM COMRAM 1 26 26 14 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 3D2 3D2 93 1
idataBANK1 CODE 0 20A 20A EE 1
dataBANK0 BANK0 1 60 60 93 1
dataBANK1 BANK1 1 100 100 EE 1
dataCOMRAM COMRAM 1 1 1 25 1
bssCOMRAM COMRAM 1 3A 3A 11 1
$C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 1EE-7FF 1
SFR F60-FFF 1
BANK0 F3-FF 1
BANK1 1EE-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 465-465 1
CONST 65F-65F 1
CONST 69A-7FFF 1
STACK 1EE-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 465-465 1
CODE 65F-65F 1
CODE 69A-7FFF 1
BIGRAM 4C-5F 1
BIGRAM F3-FF 1
BIGRAM 1EE-7FF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ls5a_serial_comm_enh.X.production.o
8 intcode CODE >2033:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
8 intcode CODE >122:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
4E0 text9 CODE >102:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
4E0 text9 CODE >103:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
4E4 text9 CODE >104:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
4E6 text9 CODE >105:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
4FE text9 CODE >106:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
500 text9 CODE >107:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
518 text9 CODE >103:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
526 text9 CODE >109:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
614 text8 CODE >56:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
614 text8 CODE >57:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
618 text8 CODE >58:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
626 text8 CODE >59:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
62A text8 CODE >60:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
638 text8 CODE >61:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
56E text7 CODE >44:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
56E text7 CODE >45:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
576 text7 CODE >46:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
586 text7 CODE >47:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
594 text7 CODE >48:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5B2 text7 CODE >49:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
2F8 text6 CODE >81:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
2F8 text6 CODE >82:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
30C text6 CODE >83:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
310 text6 CODE >84:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
324 text6 CODE >85:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
328 text6 CODE >86:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
33C text6 CODE >87:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
340 text6 CODE >88:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
354 text6 CODE >89:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
358 text6 CODE >90:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
36C text6 CODE >91:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
370 text6 CODE >92:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
384 text6 CODE >93:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
388 text6 CODE >94:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
39C text6 CODE >95:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
3A0 text6 CODE >96:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
3B4 text6 CODE >97:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
3B8 text6 CODE >98:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
3CC text6 CODE >99:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
3D0 text6 CODE >100:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
12 intcode_body CODE >122:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
1C intcode_body CODE >123:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
1E intcode_body CODE >124:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
32 intcode_body CODE >127:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
46 intcode_body CODE >128:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
4A intcode_body CODE >129:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
4C intcode_body CODE >130:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
50 intcode_body CODE >131:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
54 intcode_body CODE >133:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
68 intcode_body CODE >134:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
6C intcode_body CODE >135:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
72 intcode_body CODE >139:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
86 intcode_body CODE >140:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
8A intcode_body CODE >141:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
92 intcode_body CODE >144:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
92 intcode_body CODE >145:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
A0 intcode_body CODE >146:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
B4 intcode_body CODE >147:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
B8 intcode_body CODE >148:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
BC intcode_body CODE >150:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
D4 intcode_body CODE >156:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
EC intcode_body CODE >161:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
100 intcode_body CODE >162:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
104 intcode_body CODE >164:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
108 intcode_body CODE >165:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
10C intcode_body CODE >167:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
114 intcode_body CODE >172:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
12C intcode_body CODE >175:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
17E intcode_body CODE >178:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
190 intcode_body CODE >179:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
194 intcode_body CODE >180:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
1A8 intcode_body CODE >182:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
1B0 intcode_body CODE >183:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
1C0 intcode_body CODE >184:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
1CE intcode_body CODE >185:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
1EC intcode_body CODE >190:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
1FC intcode_body CODE >191:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
1FE intcode_body CODE >194:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
684 text4 CODE >51:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
686 text4 CODE >52:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
68A text4 CODE >53:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
698 text4 CODE >54:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5EE text3 CODE >56:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5EE text3 CODE >57:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5F2 text3 CODE >58:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
600 text3 CODE >59:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
604 text3 CODE >60:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
612 text3 CODE >61:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
528 text2 CODE >44:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
528 text2 CODE >45:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
530 text2 CODE >46:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
540 text2 CODE >47:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
54E text2 CODE >48:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
56C text2 CODE >49:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
660 text1 CODE >63:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
660 text1 CODE >65:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
662 text1 CODE >66:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
664 text1 CODE >67:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
666 text1 CODE >68:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
66A text1 CODE >69:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
66E text1 CODE >70:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
670 text1 CODE >71:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
672 text1 CODE >72:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
674 text1 CODE >73:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
676 text1 CODE >74:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
678 text1 CODE >75:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
67A text1 CODE >76:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
67C text1 CODE >77:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
680 text1 CODE >78:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
682 text1 CODE >79:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5B4 text0 CODE >111:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5B4 text0 CODE >112:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5B8 text0 CODE >113:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5BE text0 CODE >114:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5C4 text0 CODE >115:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5CA text0 CODE >116:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5CE text0 CODE >117:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5E2 text0 CODE >118:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
5E6 text0 CODE >119:E:\Microcontroladorazos\ls5a_serial_comm_enh.X\maincode.c
466 cinit CODE >1034:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
466 cinit CODE >1036:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
466 cinit CODE >1039:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
466 cinit CODE >1178:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
468 cinit CODE >1179:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
46A cinit CODE >1180:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
46C cinit CODE >1181:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
46E cinit CODE >1182:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
470 cinit CODE >1183:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
472 cinit CODE >1184:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
476 cinit CODE >1185:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
47A cinit CODE >1186:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
47A cinit CODE >1187:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
47C cinit CODE >1188:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
480 cinit CODE >1189:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
482 cinit CODE >1190:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
484 cinit CODE >1191:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
486 cinit CODE >1195:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
488 cinit CODE >1196:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
48A cinit CODE >1197:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
48C cinit CODE >1198:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
48E cinit CODE >1199:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
490 cinit CODE >1200:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
492 cinit CODE >1201:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
496 cinit CODE >1202:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
49A cinit CODE >1203:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
49A cinit CODE >1204:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
49C cinit CODE >1205:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4A0 cinit CODE >1206:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4A2 cinit CODE >1207:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4A4 cinit CODE >1208:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4A6 cinit CODE >1212:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4A8 cinit CODE >1213:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4AA cinit CODE >1214:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4AC cinit CODE >1215:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4AE cinit CODE >1216:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4B0 cinit CODE >1217:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4B2 cinit CODE >1218:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4B6 cinit CODE >1219:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4BA cinit CODE >1220:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4BA cinit CODE >1221:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4BC cinit CODE >1222:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4C0 cinit CODE >1223:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4C2 cinit CODE >1224:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4C4 cinit CODE >1225:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4C6 cinit CODE >1229:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4CA cinit CODE >1230:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4CC cinit CODE >1231:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4CC cinit CODE >1232:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4CE cinit CODE >1233:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4D0 cinit CODE >1234:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4D2 cinit CODE >1240:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4D2 cinit CODE >1242:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4D4 cinit CODE >1243:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4D6 cinit CODE >1245:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4D8 cinit CODE >1246:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4DA cinit CODE >1247:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
4DC cinit CODE >1248:C:\Users\Alumnos\AppData\Local\Temp\s2lo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_send_string 528 0 CODE 0 text2 dist/default/production\ls5a_serial_comm_enh.X.production.o
RCIsr@ww 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hspace_1 1EE 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
send_char@letrita 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ls5a_serial_comm_enh.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ls5a_serial_comm_enh.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
_main 5B4 0 CODE 0 text0 dist/default/production\ls5a_serial_comm_enh.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\ls5a_serial_comm_enh.X.production.o
start E 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
__size_of_main 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
_boton_on 170 0 BANK1 1 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
i2send_string@numero 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ls5a_serial_comm_enh.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\ls5a_serial_comm_enh.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\ls5a_serial_comm_enh.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\ls5a_serial_comm_enh.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
i2_send_newline 614 0 CODE 0 text8 dist/default/production\ls5a_serial_comm_enh.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ls5a_serial_comm_enh.X.production.o
i2send_string@vector 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ls5a_serial_comm_enh.X.production.o
__pidataCOMRAM 63A 0 CODE 0 idataCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
__end_of_send_char 69A 0 CODE 0 text4 dist/default/production\ls5a_serial_comm_enh.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__size_of_send_char 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ls5a_serial_comm_enh.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ls5a_serial_comm_enh.X.production.o
__end_ofi2_send_newline 63A 0 CODE 0 text8 dist/default/production\ls5a_serial_comm_enh.X.production.o
_send_char 684 0 CODE 0 text4 dist/default/production\ls5a_serial_comm_enh.X.production.o
__size_of_RCIsr 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
i2send_string@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ls5a_serial_comm_enh.X.production.o
start_initialization 466 0 CODE 0 cinit dist/default/production\ls5a_serial_comm_enh.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__end_of_send_string 56E 0 CODE 0 text2 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ls5a_serial_comm_enh.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ls5a_serial_comm_enh.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
_send_newline 5EE 0 CODE 0 text3 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ls5a_serial_comm_enh.X.production.o
__end_of_show_menu 3D2 0 CODE 0 text6 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ls5a_serial_comm_enh.X.production.o
__size_of_show_menu 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ls5a_serial_comm_enh.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\ls5a_serial_comm_enh.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ls5a_serial_comm_enh.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ls5a_serial_comm_enh.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\ls5a_serial_comm_enh.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ls5a_serial_comm_enh.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\ls5a_serial_comm_enh.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ls5a_serial_comm_enh.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__S1 1EE 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
_show_menu 2F8 0 CODE 0 text6 dist/default/production\ls5a_serial_comm_enh.X.production.o
i2_send_string 56E 0 CODE 0 text7 dist/default/production\ls5a_serial_comm_enh.X.production.o
_cadena 12C 0 BANK1 1 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__size_of_send_newline 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ls5a_serial_comm_enh.X.production.o
_estado 49 0 COMRAM 1 bssCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
send_string@numero 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\ls5a_serial_comm_enh.X.production.o
_led_parpadeo 185 0 BANK1 1 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ls5a_serial_comm_enh.X.production.o
_indice 4A 0 COMRAM 1 bssCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ls5a_serial_comm_enh.X.production.o
_led_off 19A 0 BANK1 1 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
send_string@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__end_of_send_newline 614 0 CODE 0 text3 dist/default/production\ls5a_serial_comm_enh.X.production.o
_led_on 1AF 0 BANK1 1 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
send_string@vector 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ls5a_serial_comm_enh.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__size_of_parpadeo 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ls5a_serial_comm_enh.X.production.o
_boton_off 15B 0 BANK1 1 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
stacklo 1EE 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
_recibido 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__size_ofi2_send_newline 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__size_ofi2_send_string 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
_msg_registrado 16 0 COMRAM 1 dataCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
end_of_initialization 4D2 0 CODE 0 cinit dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ls5a_serial_comm_enh.X.production.o
__end_of_uc_config 684 0 CODE 0 text1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__size_of_uc_config 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ls5a_serial_comm_enh.X.production.o
__pcinit 466 0 CODE 0 cinit dist/default/production\ls5a_serial_comm_enh.X.production.o
_parpadeo 4E0 0 CODE 0 text9 dist/default/production\ls5a_serial_comm_enh.X.production.o
__ptext0 5B4 0 CODE 0 text0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__ptext1 660 0 CODE 0 text1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__ptext2 528 0 CODE 0 text2 dist/default/production\ls5a_serial_comm_enh.X.production.o
__ptext3 5EE 0 CODE 0 text3 dist/default/production\ls5a_serial_comm_enh.X.production.o
__ptext4 684 0 CODE 0 text4 dist/default/production\ls5a_serial_comm_enh.X.production.o
__ptext6 2F8 0 CODE 0 text6 dist/default/production\ls5a_serial_comm_enh.X.production.o
__ptext7 56E 0 CODE 0 text7 dist/default/production\ls5a_serial_comm_enh.X.production.o
__ptext8 614 0 CODE 0 text8 dist/default/production\ls5a_serial_comm_enh.X.production.o
__ptext9 4E0 0 CODE 0 text9 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ls5a_serial_comm_enh.X.production.o
__end_ofi2_send_string 5B4 0 CODE 0 text7 dist/default/production\ls5a_serial_comm_enh.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\s2lo.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ls5a_serial_comm_enh.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ls5a_serial_comm_enh.X.production.o
__end_of_parpadeo 528 0 CODE 0 text9 dist/default/production\ls5a_serial_comm_enh.X.production.o
_uc_config 660 0 CODE 0 text1 dist/default/production\ls5a_serial_comm_enh.X.production.o
_input_cadena 100 0 BANK1 1 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ls5a_serial_comm_enh.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ls5a_serial_comm_enh.X.production.o
__end_of__initialization 4D2 0 CODE 0 cinit dist/default/production\ls5a_serial_comm_enh.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ls5a_serial_comm_enh.X.production.o
__pidataBANK0 3D2 0 CODE 0 idataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__pidataBANK1 20A 0 CODE 0 idataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ls5a_serial_comm_enh.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__end_of_main 5EE 0 CODE 0 text0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ls5a_serial_comm_enh.X.production.o
__end_of_RCIsr 20A 0 CODE 0 intcode_body dist/default/production\ls5a_serial_comm_enh.X.production.o
_RCIsr 8 0 CODE 0 intcode dist/default/production\ls5a_serial_comm_enh.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ls5a_serial_comm_enh.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ls5a_serial_comm_enh.X.production.o
_autor 1C4 0 BANK1 1 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
_error 146 0 BANK1 1 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
_menu1 1 0 COMRAM 1 dataCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
_menu2 DE 0 BANK0 1 dataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
_menu3 C9 0 BANK0 1 dataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
_menu4 B4 0 BANK0 1 dataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
_menu5 9F 0 BANK0 1 dataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
_menu6 8A 0 BANK0 1 dataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
_menu7 75 0 BANK0 1 dataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
_menu8 60 0 BANK0 1 dataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
_menu9 1D9 0 BANK1 1 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\ls5a_serial_comm_enh.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ls5a_serial_comm_enh.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\ls5a_serial_comm_enh.X.production.o
__initialization 466 0 CODE 0 cinit dist/default/production\ls5a_serial_comm_enh.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ls5a_serial_comm_enh.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ls5a_serial_comm_enh.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ls5a_serial_comm_enh.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 466 466 1F9 1
idloc 0 200000 200000 8 1
text1 0 660 660 3A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 45D 1
dataBANK0 1 60 60 93 1
dataBANK1 1 100 100 EE 1
dataCOMRAM 1 1 1 4B 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
