%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20210_c_adc.X.production.o
cinit CODE 0 DD4 DD4 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 830 830 176 1
text1 CODE 0 D6A D6A 28 1
text2 CODE 0 C34 C34 60 1
text3 CODE 0 D3A D3A 30 1
text4 CODE 0 DFC DFC 8 1
text5 CODE 0 E04 E04 8 1
text6 CODE 0 DEE DEE E 1
text7 CODE 0 9A6 9A6 CA 1
text8 CODE 0 BD0 BD0 64 1
text9 CODE 0 AEA AEA 74 1
text10 CODE 0 D92 D92 26 1
text11 CODE 0 A70 A70 7A 1
text12 CODE 0 CD2 CD2 34 1
text13 CODE 0 C94 C94 3E 1
text14 CODE 0 D06 D06 34 1
text15 CODE 0 B5E B5E 72 1
text16 CODE 0 DB8 DB8 1C 1
cstackCOMRAM COMRAM 1 13 13 10 1
smallconst SMALLCONST 0 800 800 30 1
bssCOMRAM COMRAM 1 1 1 12 1
config CONFIG 4 300000 300000 E 1
$C:\Users\klnla\AppData\Local\Temp\sggs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E0C-7FFF 1
STACK 60-7FF 1
SMALLCONST E0C-7FFF 1
CODE 4-7FF 1
CODE E0C-7FFF 1
BIGRAM 23-7FF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E0C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20210_c_adc.X.production.o
DB8 text16 CODE >101:D:\Microcontroladores\20210_c_adc.X\LCD.c
DBA text16 CODE >103:D:\Microcontroladores\20210_c_adc.X\LCD.c
DBE text16 CODE >104:D:\Microcontroladores\20210_c_adc.X\LCD.c
DC2 text16 CODE >105:D:\Microcontroladores\20210_c_adc.X\LCD.c
DC6 text16 CODE >106:D:\Microcontroladores\20210_c_adc.X\LCD.c
DC8 text16 CODE >108:D:\Microcontroladores\20210_c_adc.X\LCD.c
DD0 text16 CODE >109:D:\Microcontroladores\20210_c_adc.X\LCD.c
DD2 text16 CODE >110:D:\Microcontroladores\20210_c_adc.X\LCD.c
B5E text15 CODE >129:D:\Microcontroladores\20210_c_adc.X\LCD.c
B5E text15 CODE >132:D:\Microcontroladores\20210_c_adc.X\LCD.c
B62 text15 CODE >133:D:\Microcontroladores\20210_c_adc.X\LCD.c
B64 text15 CODE >134:D:\Microcontroladores\20210_c_adc.X\LCD.c
B66 text15 CODE >135:D:\Microcontroladores\20210_c_adc.X\LCD.c
B68 text15 CODE >136:D:\Microcontroladores\20210_c_adc.X\LCD.c
B70 text15 CODE >138:D:\Microcontroladores\20210_c_adc.X\LCD.c
B74 text15 CODE >139:D:\Microcontroladores\20210_c_adc.X\LCD.c
B76 text15 CODE >140:D:\Microcontroladores\20210_c_adc.X\LCD.c
B7E text15 CODE >142:D:\Microcontroladores\20210_c_adc.X\LCD.c
B80 text15 CODE >143:D:\Microcontroladores\20210_c_adc.X\LCD.c
B88 text15 CODE >145:D:\Microcontroladores\20210_c_adc.X\LCD.c
B8A text15 CODE >146:D:\Microcontroladores\20210_c_adc.X\LCD.c
B90 text15 CODE >147:D:\Microcontroladores\20210_c_adc.X\LCD.c
B94 text15 CODE >149:D:\Microcontroladores\20210_c_adc.X\LCD.c
B96 text15 CODE >150:D:\Microcontroladores\20210_c_adc.X\LCD.c
B9E text15 CODE >151:D:\Microcontroladores\20210_c_adc.X\LCD.c
BA2 text15 CODE >152:D:\Microcontroladores\20210_c_adc.X\LCD.c
BA4 text15 CODE >153:D:\Microcontroladores\20210_c_adc.X\LCD.c
BAC text15 CODE >154:D:\Microcontroladores\20210_c_adc.X\LCD.c
BAE text15 CODE >155:D:\Microcontroladores\20210_c_adc.X\LCD.c
BB6 text15 CODE >156:D:\Microcontroladores\20210_c_adc.X\LCD.c
BBC text15 CODE >147:D:\Microcontroladores\20210_c_adc.X\LCD.c
BCE text15 CODE >159:D:\Microcontroladores\20210_c_adc.X\LCD.c
D06 text14 CODE >58:D:\Microcontroladores\20210_c_adc.X\LCD.c
D08 text14 CODE >61:D:\Microcontroladores\20210_c_adc.X\LCD.c
D0A text14 CODE >62:D:\Microcontroladores\20210_c_adc.X\LCD.c
D0E text14 CODE >63:D:\Microcontroladores\20210_c_adc.X\LCD.c
D12 text14 CODE >64:D:\Microcontroladores\20210_c_adc.X\LCD.c
D1A text14 CODE >66:D:\Microcontroladores\20210_c_adc.X\LCD.c
D1C text14 CODE >67:D:\Microcontroladores\20210_c_adc.X\LCD.c
D1E text14 CODE >68:D:\Microcontroladores\20210_c_adc.X\LCD.c
D20 text14 CODE >69:D:\Microcontroladores\20210_c_adc.X\LCD.c
D26 text14 CODE >70:D:\Microcontroladores\20210_c_adc.X\LCD.c
D2C text14 CODE >71:D:\Microcontroladores\20210_c_adc.X\LCD.c
D32 text14 CODE >72:D:\Microcontroladores\20210_c_adc.X\LCD.c
D38 text14 CODE >73:D:\Microcontroladores\20210_c_adc.X\LCD.c
C94 text13 CODE >49:D:\Microcontroladores\20210_c_adc.X\LCD.c
C94 text13 CODE >51:D:\Microcontroladores\20210_c_adc.X\LCD.c
C98 text13 CODE >52:D:\Microcontroladores\20210_c_adc.X\LCD.c
CA0 text13 CODE >54:D:\Microcontroladores\20210_c_adc.X\LCD.c
CBC text13 CODE >55:D:\Microcontroladores\20210_c_adc.X\LCD.c
CD0 text13 CODE >56:D:\Microcontroladores\20210_c_adc.X\LCD.c
CD2 text12 CODE >112:D:\Microcontroladores\20210_c_adc.X\LCD.c
CD4 text12 CODE >115:D:\Microcontroladores\20210_c_adc.X\LCD.c
CD6 text12 CODE >116:D:\Microcontroladores\20210_c_adc.X\LCD.c
CDA text12 CODE >117:D:\Microcontroladores\20210_c_adc.X\LCD.c
CDE text12 CODE >119:D:\Microcontroladores\20210_c_adc.X\LCD.c
CE6 text12 CODE >120:D:\Microcontroladores\20210_c_adc.X\LCD.c
CE8 text12 CODE >121:D:\Microcontroladores\20210_c_adc.X\LCD.c
CEA text12 CODE >122:D:\Microcontroladores\20210_c_adc.X\LCD.c
CEC text12 CODE >123:D:\Microcontroladores\20210_c_adc.X\LCD.c
CF2 text12 CODE >124:D:\Microcontroladores\20210_c_adc.X\LCD.c
CF8 text12 CODE >125:D:\Microcontroladores\20210_c_adc.X\LCD.c
CFE text12 CODE >126:D:\Microcontroladores\20210_c_adc.X\LCD.c
D04 text12 CODE >127:D:\Microcontroladores\20210_c_adc.X\LCD.c
A70 text11 CODE >6:D:\Microcontroladores\20210_c_adc.X\LCD.c
A72 text11 CODE >8:D:\Microcontroladores\20210_c_adc.X\LCD.c
A82 text11 CODE >10:D:\Microcontroladores\20210_c_adc.X\LCD.c
A8A text11 CODE >11:D:\Microcontroladores\20210_c_adc.X\LCD.c
A8E text11 CODE >12:D:\Microcontroladores\20210_c_adc.X\LCD.c
AA0 text11 CODE >14:D:\Microcontroladores\20210_c_adc.X\LCD.c
AA8 text11 CODE >15:D:\Microcontroladores\20210_c_adc.X\LCD.c
AAC text11 CODE >16:D:\Microcontroladores\20210_c_adc.X\LCD.c
ABE text11 CODE >18:D:\Microcontroladores\20210_c_adc.X\LCD.c
AC6 text11 CODE >19:D:\Microcontroladores\20210_c_adc.X\LCD.c
ACA text11 CODE >20:D:\Microcontroladores\20210_c_adc.X\LCD.c
ADC text11 CODE >22:D:\Microcontroladores\20210_c_adc.X\LCD.c
AE8 text11 CODE >23:D:\Microcontroladores\20210_c_adc.X\LCD.c
AE8 text11 CODE >24:D:\Microcontroladores\20210_c_adc.X\LCD.c
D92 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
D92 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
D9E text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
DA6 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
DAE text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
DB6 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
AEA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
AEA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
AF2 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B04 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B08 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B0C text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B12 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B14 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B22 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B28 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B3E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B46 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B48 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B4E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B54 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B54 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B5C text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
BD0 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
BD0 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
BE2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
BE6 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
BEA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
BF0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
BF2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
C00 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
C16 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
C1E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
C24 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
C2A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
C2A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
C32 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
9A6 text7 CODE >45:D:\Microcontroladores\20210_c_adc.X\maincode.c
9A6 text7 CODE >46:D:\Microcontroladores\20210_c_adc.X\maincode.c
9C2 text7 CODE >47:D:\Microcontroladores\20210_c_adc.X\maincode.c
9F2 text7 CODE >48:D:\Microcontroladores\20210_c_adc.X\maincode.c
A22 text7 CODE >49:D:\Microcontroladores\20210_c_adc.X\maincode.c
A52 text7 CODE >50:D:\Microcontroladores\20210_c_adc.X\maincode.c
A6E text7 CODE >51:D:\Microcontroladores\20210_c_adc.X\maincode.c
DEE text6 CODE >38:D:\Microcontroladores\20210_c_adc.X\maincode.c
DEE text6 CODE >40:D:\Microcontroladores\20210_c_adc.X\maincode.c
DF2 text6 CODE >41:D:\Microcontroladores\20210_c_adc.X\maincode.c
DF6 text6 CODE >42:D:\Microcontroladores\20210_c_adc.X\maincode.c
DFA text6 CODE >43:D:\Microcontroladores\20210_c_adc.X\maincode.c
E04 text5 CODE >75:D:\Microcontroladores\20210_c_adc.X\LCD.c
E04 text5 CODE >77:D:\Microcontroladores\20210_c_adc.X\LCD.c
E0A text5 CODE >78:D:\Microcontroladores\20210_c_adc.X\LCD.c
DFC text4 CODE >38:D:\Microcontroladores\20210_c_adc.X\LCD.c
DFC text4 CODE >40:D:\Microcontroladores\20210_c_adc.X\LCD.c
E02 text4 CODE >41:D:\Microcontroladores\20210_c_adc.X\LCD.c
D3A text3 CODE >43:D:\Microcontroladores\20210_c_adc.X\LCD.c
D3C text3 CODE >45:D:\Microcontroladores\20210_c_adc.X\LCD.c
D52 text3 CODE >46:D:\Microcontroladores\20210_c_adc.X\LCD.c
D68 text3 CODE >47:D:\Microcontroladores\20210_c_adc.X\LCD.c
C34 text2 CODE >80:D:\Microcontroladores\20210_c_adc.X\LCD.c
C34 text2 CODE >82:D:\Microcontroladores\20210_c_adc.X\LCD.c
C36 text2 CODE >83:D:\Microcontroladores\20210_c_adc.X\LCD.c
C38 text2 CODE >84:D:\Microcontroladores\20210_c_adc.X\LCD.c
C3E text2 CODE >85:D:\Microcontroladores\20210_c_adc.X\LCD.c
C4C text2 CODE >86:D:\Microcontroladores\20210_c_adc.X\LCD.c
C5A text2 CODE >89:D:\Microcontroladores\20210_c_adc.X\LCD.c
C60 text2 CODE >91:D:\Microcontroladores\20210_c_adc.X\LCD.c
C68 text2 CODE >92:D:\Microcontroladores\20210_c_adc.X\LCD.c
C6E text2 CODE >93:D:\Microcontroladores\20210_c_adc.X\LCD.c
C74 text2 CODE >94:D:\Microcontroladores\20210_c_adc.X\LCD.c
C7A text2 CODE >95:D:\Microcontroladores\20210_c_adc.X\LCD.c
C80 text2 CODE >96:D:\Microcontroladores\20210_c_adc.X\LCD.c
C86 text2 CODE >97:D:\Microcontroladores\20210_c_adc.X\LCD.c
C8C text2 CODE >98:D:\Microcontroladores\20210_c_adc.X\LCD.c
C92 text2 CODE >99:D:\Microcontroladores\20210_c_adc.X\LCD.c
D6A text1 CODE >29:D:\Microcontroladores\20210_c_adc.X\maincode.c
D6A text1 CODE >30:D:\Microcontroladores\20210_c_adc.X\maincode.c
D6E text1 CODE >31:D:\Microcontroladores\20210_c_adc.X\maincode.c
D72 text1 CODE >32:D:\Microcontroladores\20210_c_adc.X\maincode.c
D82 text1 CODE >33:D:\Microcontroladores\20210_c_adc.X\maincode.c
D86 text1 CODE >34:D:\Microcontroladores\20210_c_adc.X\maincode.c
D8A text1 CODE >35:D:\Microcontroladores\20210_c_adc.X\maincode.c
D90 text1 CODE >36:D:\Microcontroladores\20210_c_adc.X\maincode.c
830 text0 CODE >53:D:\Microcontroladores\20210_c_adc.X\maincode.c
830 text0 CODE >54:D:\Microcontroladores\20210_c_adc.X\maincode.c
834 text0 CODE >55:D:\Microcontroladores\20210_c_adc.X\maincode.c
838 text0 CODE >56:D:\Microcontroladores\20210_c_adc.X\maincode.c
848 text0 CODE >58:D:\Microcontroladores\20210_c_adc.X\maincode.c
84A text0 CODE >59:D:\Microcontroladores\20210_c_adc.X\maincode.c
858 text0 CODE >60:D:\Microcontroladores\20210_c_adc.X\maincode.c
86A text0 CODE >61:D:\Microcontroladores\20210_c_adc.X\maincode.c
876 text0 CODE >62:D:\Microcontroladores\20210_c_adc.X\maincode.c
880 text0 CODE >63:D:\Microcontroladores\20210_c_adc.X\maincode.c
890 text0 CODE >64:D:\Microcontroladores\20210_c_adc.X\maincode.c
898 text0 CODE >65:D:\Microcontroladores\20210_c_adc.X\maincode.c
8A0 text0 CODE >66:D:\Microcontroladores\20210_c_adc.X\maincode.c
8A8 text0 CODE >67:D:\Microcontroladores\20210_c_adc.X\maincode.c
8B0 text0 CODE >68:D:\Microcontroladores\20210_c_adc.X\maincode.c
8BA text0 CODE >69:D:\Microcontroladores\20210_c_adc.X\maincode.c
8CA text0 CODE >70:D:\Microcontroladores\20210_c_adc.X\maincode.c
8E6 text0 CODE >71:D:\Microcontroladores\20210_c_adc.X\maincode.c
8F2 text0 CODE >72:D:\Microcontroladores\20210_c_adc.X\maincode.c
8FA text0 CODE >73:D:\Microcontroladores\20210_c_adc.X\maincode.c
900 text0 CODE >74:D:\Microcontroladores\20210_c_adc.X\maincode.c
908 text0 CODE >75:D:\Microcontroladores\20210_c_adc.X\maincode.c
910 text0 CODE >76:D:\Microcontroladores\20210_c_adc.X\maincode.c
918 text0 CODE >77:D:\Microcontroladores\20210_c_adc.X\maincode.c
91E text0 CODE >78:D:\Microcontroladores\20210_c_adc.X\maincode.c
924 text0 CODE >79:D:\Microcontroladores\20210_c_adc.X\maincode.c
92E text0 CODE >80:D:\Microcontroladores\20210_c_adc.X\maincode.c
93E text0 CODE >81:D:\Microcontroladores\20210_c_adc.X\maincode.c
95A text0 CODE >82:D:\Microcontroladores\20210_c_adc.X\maincode.c
966 text0 CODE >83:D:\Microcontroladores\20210_c_adc.X\maincode.c
96E text0 CODE >84:D:\Microcontroladores\20210_c_adc.X\maincode.c
974 text0 CODE >85:D:\Microcontroladores\20210_c_adc.X\maincode.c
97C text0 CODE >86:D:\Microcontroladores\20210_c_adc.X\maincode.c
984 text0 CODE >87:D:\Microcontroladores\20210_c_adc.X\maincode.c
98C text0 CODE >88:D:\Microcontroladores\20210_c_adc.X\maincode.c
992 text0 CODE >89:D:\Microcontroladores\20210_c_adc.X\maincode.c
998 text0 CODE >90:D:\Microcontroladores\20210_c_adc.X\maincode.c
DD4 cinit CODE >919:C:\Users\klnla\AppData\Local\Temp\sggs.s
DD4 cinit CODE >921:C:\Users\klnla\AppData\Local\Temp\sggs.s
DD4 cinit CODE >924:C:\Users\klnla\AppData\Local\Temp\sggs.s
DD4 cinit CODE >961:C:\Users\klnla\AppData\Local\Temp\sggs.s
DD8 cinit CODE >962:C:\Users\klnla\AppData\Local\Temp\sggs.s
DDA cinit CODE >963:C:\Users\klnla\AppData\Local\Temp\sggs.s
DDA cinit CODE >964:C:\Users\klnla\AppData\Local\Temp\sggs.s
DDC cinit CODE >965:C:\Users\klnla\AppData\Local\Temp\sggs.s
DDE cinit CODE >966:C:\Users\klnla\AppData\Local\Temp\sggs.s
DE0 cinit CODE >972:C:\Users\klnla\AppData\Local\Temp\sggs.s
DE0 cinit CODE >975:C:\Users\klnla\AppData\Local\Temp\sggs.s
DE2 cinit CODE >976:C:\Users\klnla\AppData\Local\Temp\sggs.s
DE4 cinit CODE >977:C:\Users\klnla\AppData\Local\Temp\sggs.s
DE6 cinit CODE >978:C:\Users\klnla\AppData\Local\Temp\sggs.s
DE8 cinit CODE >979:C:\Users\klnla\AppData\Local\Temp\sggs.s
DEA cinit CODE >980:C:\Users\klnla\AppData\Local\Temp\sggs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20210_c_adc.X.production.o
__Hspace_0 E0C 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
ENVIA_CHAR@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20210_c_adc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\sggs.o
_ENVIA_LCD_CMD CD2 0 CODE 0 text12 dist/default/production\20210_c_adc.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20210_c_adc.X.production.o
_d_millar 11 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
_LCD_CONFIG C34 0 CODE 0 text2 dist/default/production\20210_c_adc.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20210_c_adc.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sggs.o
_main 830 0 CODE 0 text0 dist/default/production\20210_c_adc.X.production.o
ENVIA_NIBBLE@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__end_of_ENVIA_CHAR D3A 0 CODE 0 text14 dist/default/production\20210_c_adc.X.production.o
start 0 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\sggs.o
__size_of_main 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
convierte@numero 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20210_c_adc.X.production.o
ESCRIBE_MENSAJE@cadena 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sggs.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sggs.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sggs.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sggs.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\sggs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20210_c_adc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20210_c_adc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20210_c_adc.X.production.o
__end_of_LCD_CONFIG C94 0 CODE 0 text2 dist/default/production\20210_c_adc.X.production.o
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
_CURSOR_HOME DFC 0 CODE 0 text4 dist/default/production\20210_c_adc.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sggs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\sggs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20210_c_adc.X.production.o
__end_of___wmul DB8 0 CODE 0 text10 dist/default/production\20210_c_adc.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20210_c_adc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20210_c_adc.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20210_c_adc.X.production.o
___lwmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__end_of___lwdiv B5E 0 CODE 0 text9 dist/default/production\20210_c_adc.X.production.o
__end_of___lwmod C34 0 CODE 0 text8 dist/default/production\20210_c_adc.X.production.o
___lwdiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__end_of_ENVIA_LCD_CMD D06 0 CODE 0 text12 dist/default/production\20210_c_adc.X.production.o
___lwmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20210_c_adc.X.production.o
start_initialization DD4 0 CODE 0 cinit dist/default/production\20210_c_adc.X.production.o
__end_of_convierte A70 0 CODE 0 text7 dist/default/production\20210_c_adc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20210_c_adc.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
ESCRIBE_MENSAJE@tam 18 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
_BORRAR_LCD E04 0 CODE 0 text5 dist/default/production\20210_c_adc.X.production.o
ESCRIBE_MENSAJE@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
_convierte 9A6 0 CODE 0 text7 dist/default/production\20210_c_adc.X.production.o
LEER_LCD@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
_res_ohm 1 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20210_c_adc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20210_c_adc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20210_c_adc.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20210_c_adc.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20210_c_adc.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20210_c_adc.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20210_c_adc.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20210_c_adc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20210_c_adc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20210_c_adc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20210_c_adc.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20210_c_adc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20210_c_adc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_adc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20210_c_adc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20210_c_adc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20210_c_adc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20210_c_adc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20210_c_adc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20210_c_adc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20210_c_adc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20210_c_adc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20210_c_adc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20210_c_adc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20210_c_adc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20210_c_adc.X.production.o
___lwdiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
_POS_CURSOR A70 0 CODE 0 text11 dist/default/production\20210_c_adc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20210_c_adc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20210_c_adc.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\sggs.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20210_c_adc.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20210_c_adc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20210_c_adc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20210_c_adc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20210_c_adc.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20210_c_adc.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20210_c_adc.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20210_c_adc.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20210_c_adc.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20210_c_adc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20210_c_adc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20210_c_adc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20210_c_adc.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20210_c_adc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20210_c_adc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_adc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20210_c_adc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20210_c_adc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20210_c_adc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20210_c_adc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20210_c_adc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20210_c_adc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20210_c_adc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20210_c_adc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20210_c_adc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20210_c_adc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20210_c_adc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20210_c_adc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20210_c_adc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20210_c_adc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20210_c_adc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20210_c_adc.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20210_c_adc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20210_c_adc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20210_c_adc.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20210_c_adc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20210_c_adc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20210_c_adc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20210_c_adc.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20210_c_adc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20210_c_adc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20210_c_adc.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20210_c_adc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20210_c_adc.X.production.o
_resultado 5 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
___wmul D92 0 CODE 0 text10 dist/default/production\20210_c_adc.X.production.o
__end_of_BORRAR_LCD E0C 0 CODE 0 text5 dist/default/production\20210_c_adc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
POS_CURSOR@fila 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20210_c_adc.X.production.o
_CURSOR_ONOFF D3A 0 CODE 0 text3 dist/default/production\20210_c_adc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20210_c_adc.X.production.o
__S0 E0C 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__S1 23 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
_cuenta 7 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
_decena B 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20210_c_adc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20210_c_adc.X.production.o
_lcd_init D6A 0 CODE 0 text1 dist/default/production\20210_c_adc.X.production.o
__end_of_POS_CURSOR AEA 0 CODE 0 text11 dist/default/production\20210_c_adc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20210_c_adc.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20210_c_adc.X.production.o
_ENVIA_NIBBLE DB8 0 CODE 0 text16 dist/default/production\20210_c_adc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_adc.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20210_c_adc.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__end_of_lcd_init D92 0 CODE 0 text1 dist/default/production\20210_c_adc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20210_c_adc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20210_c_adc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20210_c_adc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20210_c_adc.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20210_c_adc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20210_c_adc.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\20210_c_adc.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__end_of_CURSOR_HOME E04 0 CODE 0 text4 dist/default/production\20210_c_adc.X.production.o
_millar F 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
__end_of_init_conf DFC 0 CODE 0 text6 dist/default/production\20210_c_adc.X.production.o
__ptext10 D92 0 CODE 0 text10 dist/default/production\20210_c_adc.X.production.o
__ptext11 A70 0 CODE 0 text11 dist/default/production\20210_c_adc.X.production.o
__ptext12 CD2 0 CODE 0 text12 dist/default/production\20210_c_adc.X.production.o
__ptext13 C94 0 CODE 0 text13 dist/default/production\20210_c_adc.X.production.o
__ptext14 D06 0 CODE 0 text14 dist/default/production\20210_c_adc.X.production.o
__ptext15 B5E 0 CODE 0 text15 dist/default/production\20210_c_adc.X.production.o
__ptext16 DB8 0 CODE 0 text16 dist/default/production\20210_c_adc.X.production.o
__size_of_init_conf 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
___lwdiv AEA 0 CODE 0 text9 dist/default/production\20210_c_adc.X.production.o
___lwmod BD0 0 CODE 0 text8 dist/default/production\20210_c_adc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20210_c_adc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20210_c_adc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20210_c_adc.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20210_c_adc.X.production.o
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__end_of_CURSOR_ONOFF D6A 0 CODE 0 text3 dist/default/production\20210_c_adc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20210_c_adc.X.production.o
___lwdiv@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
_init_conf DEE 0 CODE 0 text6 dist/default/production\20210_c_adc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20210_c_adc.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
_unidad 9 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sggs.o
stacklo 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\sggs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20210_c_adc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20210_c_adc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20210_c_adc.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
_LEER_LCD B5E 0 CODE 0 text15 dist/default/production\20210_c_adc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__end_of_ENVIA_NIBBLE DD4 0 CODE 0 text16 dist/default/production\20210_c_adc.X.production.o
end_of_initialization DE0 0 CODE 0 cinit dist/default/production\20210_c_adc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20210_c_adc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20210_c_adc.X.production.o
__end_of_LEER_LCD BD0 0 CODE 0 text15 dist/default/production\20210_c_adc.X.production.o
___lwdiv@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
?___lwdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
?___lwmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20210_c_adc.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20210_c_adc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20210_c_adc.X.production.o
__pcinit DD4 0 CODE 0 cinit dist/default/production\20210_c_adc.X.production.o
__end_of_ESCRIBE_MENSAJE CD2 0 CODE 0 text13 dist/default/production\20210_c_adc.X.production.o
__ptext0 830 0 CODE 0 text0 dist/default/production\20210_c_adc.X.production.o
__ptext1 D6A 0 CODE 0 text1 dist/default/production\20210_c_adc.X.production.o
__ptext2 C34 0 CODE 0 text2 dist/default/production\20210_c_adc.X.production.o
__ptext3 D3A 0 CODE 0 text3 dist/default/production\20210_c_adc.X.production.o
__ptext4 DFC 0 CODE 0 text4 dist/default/production\20210_c_adc.X.production.o
__ptext5 E04 0 CODE 0 text5 dist/default/production\20210_c_adc.X.production.o
__ptext6 DEE 0 CODE 0 text6 dist/default/production\20210_c_adc.X.production.o
__ptext7 9A6 0 CODE 0 text7 dist/default/production\20210_c_adc.X.production.o
__ptext8 BD0 0 CODE 0 text8 dist/default/production\20210_c_adc.X.production.o
__ptext9 AEA 0 CODE 0 text9 dist/default/production\20210_c_adc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20210_c_adc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20210_c_adc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20210_c_adc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20210_c_adc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20210_c_adc.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20210_c_adc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20210_c_adc.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\20210_c_adc.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\sggs.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20210_c_adc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20210_c_adc.X.production.o
ENVIA_LCD_CMD@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20210_c_adc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20210_c_adc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20210_c_adc.X.production.o
__end_of__initialization DE0 0 CODE 0 cinit dist/default/production\20210_c_adc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20210_c_adc.X.production.o
POS_CURSOR@columna 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20210_c_adc.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
_centena D 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
ENVIA_CHAR@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
_ESCRIBE_MENSAJE C94 0 CODE 0 text13 dist/default/production\20210_c_adc.X.production.o
__end_of_main 9A6 0 CODE 0 text0 dist/default/production\20210_c_adc.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20210_c_adc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20210_c_adc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20210_c_adc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20210_c_adc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20210_c_adc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20210_c_adc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20210_c_adc.X.production.o
_ENVIA_CHAR D06 0 CODE 0 text14 dist/default/production\20210_c_adc.X.production.o
_res_v 3 0 COMRAM 1 bssCOMRAM dist/default/production\20210_c_adc.X.production.o
__initialization DD4 0 CODE 0 cinit dist/default/production\20210_c_adc.X.production.o
ENVIA_LCD_CMD@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20210_c_adc.X.production.o
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\20210_c_adc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20210_c_adc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20210_c_adc.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20210_c_adc.X.production.o
CURSOR_ONOFF@estado 16 0 COMRAM 1 cstackCOMRAM dist/default/production\20210_c_adc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 830 830 5DC 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 30 1
bssCOMRAM 1 1 1 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
