___lwdiv@dividend 18 0 COMRAM 1
___lwdiv@counter 1E 0 COMRAM 1
__S0 E0C 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE DD4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD E04 0 CODE 0
ESCRIBE_MENSAJE@cadena 16 0 COMRAM 1
_main 830 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG C34 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_res_v 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE DB8 0 CODE 0
_d_millar 11 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init D6A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 18 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 15 0 COMRAM 1
_ENVIA_CHAR D06 0 CODE 0
_init_conf DEE 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 9 0 COMRAM 1
_decena B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_cuenta 7 0 COMRAM 1
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_resultado 5 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul D92 0 CODE 0
_convierte 9A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 13 0 COMRAM 1
end_of_initialization DE0 0 CODE 0
_CURSOR_HOME DFC 0 CODE 0
___wmul@multiplicand 15 0 COMRAM 1
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR D3A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 830 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C34 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 13 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 D3A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DFC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E04 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DEE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME E04 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9A6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BD0 0 CODE 0
__ptext9 AEA 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D3A 0 CODE 0
__end_of_CURSOR_ONOFF D6A 0 CODE 0
POS_CURSOR@fila 17 0 COMRAM 1
CURSOR_ONOFF@estado 16 0 COMRAM 1
__end_of__initialization DE0 0 CODE 0
_POS_CURSOR A70 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B5E 0 CODE 0
ENVIA_LCD_CMD@dato 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR AEA 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 1F 0 COMRAM 1
___lwmod BD0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E0C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
_res_ohm 1 0 COMRAM 1
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DD4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AEA 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte A70 0 CODE 0
__end_of_ESCRIBE_MENSAJE CD2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D92 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD D06 0 CODE 0
__ptext11 A70 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CD2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C94 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D06 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B5E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 DB8 0 CODE 0
__end_of___lwmod C34 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 16 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD CD2 0 CODE 0
_LEER_LCD B5E 0 CODE 0
___lwdiv@divisor 1A 0 COMRAM 1
ENVIA_CHAR@dato 14 0 COMRAM 1
__end_of_LCD_CONFIG C94 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C94 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD E0C 0 CODE 0
__end_of_init_conf DFC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 15 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul DB8 0 CODE 0
start_initialization DD4 0 CODE 0
___lwdiv@quotient 1C 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__size_of_init_conf 0 0 ABS 0
ESCRIBE_MENSAJE@i 1B 0 COMRAM 1
ESCRIBE_MENSAJE@tam 18 0 COMRAM 1
__initialization DD4 0 CODE 0
ENVIA_NIBBLE@dato 13 0 COMRAM 1
__end_of_LEER_LCD BD0 0 CODE 0
__end_of_lcd_init D92 0 CODE 0
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 1 0 ABS 0
___wmul@product 17 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82F SMALLCONST 800 0
bssCOMRAM 1 22 COMRAM 1 1
text0 830 E0B CODE 830 0
%locals
dist/default/production\20210_c_adc.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sggs.s
919 DD4 0 CODE 0
921 DD4 0 CODE 0
924 DD4 0 CODE 0
961 DD4 0 CODE 0
962 DD8 0 CODE 0
963 DDA 0 CODE 0
964 DDA 0 CODE 0
965 DDC 0 CODE 0
966 DDE 0 CODE 0
972 DE0 0 CODE 0
975 DE0 0 CODE 0
976 DE2 0 CODE 0
977 DE4 0 CODE 0
978 DE6 0 CODE 0
979 DE8 0 CODE 0
980 DEA 0 CODE 0
maincode.c
53 830 0 CODE 0
54 830 0 CODE 0
55 834 0 CODE 0
56 838 0 CODE 0
58 848 0 CODE 0
59 84A 0 CODE 0
60 858 0 CODE 0
61 86A 0 CODE 0
62 876 0 CODE 0
63 880 0 CODE 0
64 890 0 CODE 0
65 898 0 CODE 0
66 8A0 0 CODE 0
67 8A8 0 CODE 0
68 8B0 0 CODE 0
69 8BA 0 CODE 0
70 8CA 0 CODE 0
71 8E6 0 CODE 0
72 8F2 0 CODE 0
73 8FA 0 CODE 0
74 900 0 CODE 0
75 908 0 CODE 0
76 910 0 CODE 0
77 918 0 CODE 0
78 91E 0 CODE 0
79 924 0 CODE 0
80 92E 0 CODE 0
81 93E 0 CODE 0
82 95A 0 CODE 0
83 966 0 CODE 0
84 96E 0 CODE 0
85 974 0 CODE 0
86 97C 0 CODE 0
87 984 0 CODE 0
88 98C 0 CODE 0
89 992 0 CODE 0
90 998 0 CODE 0
maincode.c
29 D6A 0 CODE 0
30 D6A 0 CODE 0
31 D6E 0 CODE 0
32 D72 0 CODE 0
33 D82 0 CODE 0
34 D86 0 CODE 0
35 D8A 0 CODE 0
36 D90 0 CODE 0
LCD.c
80 C34 0 CODE 0
82 C34 0 CODE 0
83 C36 0 CODE 0
84 C38 0 CODE 0
85 C3E 0 CODE 0
86 C4C 0 CODE 0
89 C5A 0 CODE 0
91 C60 0 CODE 0
92 C68 0 CODE 0
93 C6E 0 CODE 0
94 C74 0 CODE 0
95 C7A 0 CODE 0
96 C80 0 CODE 0
97 C86 0 CODE 0
98 C8C 0 CODE 0
99 C92 0 CODE 0
LCD.c
43 D3A 0 CODE 0
45 D3C 0 CODE 0
46 D52 0 CODE 0
47 D68 0 CODE 0
LCD.c
38 DFC 0 CODE 0
40 DFC 0 CODE 0
41 E02 0 CODE 0
LCD.c
75 E04 0 CODE 0
77 E04 0 CODE 0
78 E0A 0 CODE 0
maincode.c
38 DEE 0 CODE 0
40 DEE 0 CODE 0
41 DF2 0 CODE 0
42 DF6 0 CODE 0
43 DFA 0 CODE 0
maincode.c
45 9A6 0 CODE 0
46 9A6 0 CODE 0
47 9C2 0 CODE 0
48 9F2 0 CODE 0
49 A22 0 CODE 0
50 A52 0 CODE 0
51 A6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 BD0 0 CODE 0
12 BD0 0 CODE 0
13 BE2 0 CODE 0
14 BE6 0 CODE 0
15 BEA 0 CODE 0
16 BF0 0 CODE 0
14 BF2 0 CODE 0
19 C00 0 CODE 0
20 C16 0 CODE 0
21 C1E 0 CODE 0
22 C24 0 CODE 0
23 C2A 0 CODE 0
24 C2A 0 CODE 0
25 C32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 AEA 0 CODE 0
13 AEA 0 CODE 0
14 AF2 0 CODE 0
15 B04 0 CODE 0
16 B08 0 CODE 0
17 B0C 0 CODE 0
18 B12 0 CODE 0
16 B14 0 CODE 0
21 B22 0 CODE 0
22 B28 0 CODE 0
23 B3E 0 CODE 0
24 B46 0 CODE 0
26 B48 0 CODE 0
27 B4E 0 CODE 0
28 B54 0 CODE 0
29 B54 0 CODE 0
30 B5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 D92 0 CODE 0
37 D92 0 CODE 0
38 D9E 0 CODE 0
39 DA6 0 CODE 0
52 DAE 0 CODE 0
53 DB6 0 CODE 0
LCD.c
6 A70 0 CODE 0
8 A72 0 CODE 0
10 A82 0 CODE 0
11 A8A 0 CODE 0
12 A8E 0 CODE 0
14 AA0 0 CODE 0
15 AA8 0 CODE 0
16 AAC 0 CODE 0
18 ABE 0 CODE 0
19 AC6 0 CODE 0
20 ACA 0 CODE 0
22 ADC 0 CODE 0
23 AE8 0 CODE 0
24 AE8 0 CODE 0
LCD.c
112 CD2 0 CODE 0
115 CD4 0 CODE 0
116 CD6 0 CODE 0
117 CDA 0 CODE 0
119 CDE 0 CODE 0
120 CE6 0 CODE 0
121 CE8 0 CODE 0
122 CEA 0 CODE 0
123 CEC 0 CODE 0
124 CF2 0 CODE 0
125 CF8 0 CODE 0
126 CFE 0 CODE 0
127 D04 0 CODE 0
LCD.c
49 C94 0 CODE 0
51 C94 0 CODE 0
52 C98 0 CODE 0
54 CA0 0 CODE 0
55 CBC 0 CODE 0
56 CD0 0 CODE 0
LCD.c
58 D06 0 CODE 0
61 D08 0 CODE 0
62 D0A 0 CODE 0
63 D0E 0 CODE 0
64 D12 0 CODE 0
66 D1A 0 CODE 0
67 D1C 0 CODE 0
68 D1E 0 CODE 0
69 D20 0 CODE 0
70 D26 0 CODE 0
71 D2C 0 CODE 0
72 D32 0 CODE 0
73 D38 0 CODE 0
LCD.c
129 B5E 0 CODE 0
132 B5E 0 CODE 0
133 B62 0 CODE 0
134 B64 0 CODE 0
135 B66 0 CODE 0
136 B68 0 CODE 0
138 B70 0 CODE 0
139 B74 0 CODE 0
140 B76 0 CODE 0
142 B7E 0 CODE 0
143 B80 0 CODE 0
145 B88 0 CODE 0
146 B8A 0 CODE 0
147 B90 0 CODE 0
149 B94 0 CODE 0
150 B96 0 CODE 0
151 B9E 0 CODE 0
152 BA2 0 CODE 0
153 BA4 0 CODE 0
154 BAC 0 CODE 0
155 BAE 0 CODE 0
156 BB6 0 CODE 0
147 BBC 0 CODE 0
159 BCE 0 CODE 0
LCD.c
101 DB8 0 CODE 0
103 DBA 0 CODE 0
104 DBE 0 CODE 0
105 DC2 0 CODE 0
106 DC6 0 CODE 0
108 DC8 0 CODE 0
109 DD0 0 CODE 0
110 DD2 0 CODE 0
