### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  0h - 7FD3h
  7FD8h - 7FF3h
  8000h - 2FFFFFh
  300004h - 300004h
  300007h - 300007h
  30000Eh - 30003Fh
  
 dist/default/production\20212_semana2_01c.X.production.hex ranges:
  7FD4h - 7FD7h
  7FF4h - 7FFFh
  300000h - 300003h
  300005h - 300006h
  300008h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\20212_semana2_01c.X.production.hex
00000000: ----------------------------------------------------------------
00007FC0: --------------------1111----------------------------111111111111
00300000: 1111-11-111111--------------------------------------------------
