Version 4.0 HI-TECH Software Intermediate Code
"5402 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5402: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"5157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5157:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5167:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5177:     struct {
[s S212 :6 `uc 1 :1 `uc 1 ]
[n S212 . . TX8_9 ]
"5181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5181:     struct {
[s S213 :1 `uc 1 ]
[n S213 . TXD8 ]
"5156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5156: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 `S213 1 ]
[n S209 . . . . . ]
"5185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5185: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS209 ~T0 @X0 0 e@4012 ]
"6073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6073:     struct {
[s S247 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S247 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6083:     struct {
[s S248 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . . SCKP . RCMT ]
"6089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6089:     struct {
[s S249 :5 `uc 1 :1 `uc 1 ]
[n S249 . . RXCKP ]
"6093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6093:     struct {
[s S250 :1 `uc 1 :1 `uc 1 ]
[n S250 . . W4E ]
"6072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6072: typedef union {
[u S246 `S247 1 `S248 1 `S249 1 `S250 1 ]
[n S246 . . . . . ]
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6098: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS246 ~T0 @X0 0 e@4024 ]
"5438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5438: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"5426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5426: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"4947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4947:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4957:     struct {
[s S197 :3 `uc 1 :1 `uc 1 ]
[n S197 . . ADEN ]
"4961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4961:     struct {
[s S198 :5 `uc 1 :1 `uc 1 ]
[n S198 . . SRENA ]
"4965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4965:     struct {
[s S199 :6 `uc 1 :1 `uc 1 ]
[n S199 . . RC8_9 ]
"4969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4969:     struct {
[s S200 :6 `uc 1 :1 `uc 1 ]
[n S200 . . RC9 ]
"4973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4973:     struct {
[s S201 :1 `uc 1 ]
[n S201 . RCD8 ]
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4946: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 ]
[n S195 . . . . . . . ]
"4977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4977: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS195 ~T0 @X0 0 e@4011 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"8588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"4390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4390:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4400:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4389: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4408: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4234:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . TRISE0 TRISE1 TRISE2 ]
"4239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4239:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RE0 RE1 RE2 ]
"4233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4233: typedef union {
[u S165 `S166 1 `S167 1 ]
[n S165 . . . ]
"4245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4245: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS165 ~T0 @X0 0 e@3990 ]
"3381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3381:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3386:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3380: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3392: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"4474 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
[p mainexit ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5414: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3 maincode.c
[p x PLLDIV = 1 ]
"4
[p x CPUDIV = OSC2_PLL3 ]
"5
[p x FOSC = XTPLL_XT ]
"6
[p x PWRT = ON ]
"7
[p x BOR = OFF ]
"8
[p x BORV = 3 ]
"9
[p x WDT = OFF ]
"10
[p x WDTPS = 32768 ]
"11
[p x CCP2MX = ON ]
"12
[p x PBADEN = OFF ]
"13
[p x LPT1OSC = OFF ]
"14
[p x MCLRE = ON ]
"15
[p x LVP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 maincode.c
[; ;maincode.c: 20: unsigned char cadena[] = {"Electronica - Mecatronica"};
[v _cadena `uc ~T0 @X0 -> 26 `i e ]
[i _cadena
:U ..
-> 69 `c
-> 108 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 114 `c
-> 111 `c
-> 110 `c
-> 105 `c
-> 99 `c
-> 97 `c
-> 32 `c
-> 45 `c
-> 32 `c
-> 77 `c
-> 101 `c
-> 99 `c
-> 97 `c
-> 116 `c
-> 114 `c
-> 111 `c
-> 110 `c
-> 105 `c
-> 99 `c
-> 97 `c
-> 0 `c
..
]
"21
[; ;maincode.c: 21: unsigned char menu1[] = {"Bienvenidos al menu "};
[v _menu1 `uc ~T0 @X0 -> 21 `i e ]
[i _menu1
:U ..
-> 66 `c
-> 105 `c
-> 101 `c
-> 110 `c
-> 118 `c
-> 101 `c
-> 110 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 97 `c
-> 108 `c
-> 32 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 117 `c
-> 32 `c
-> 0 `c
..
]
"22
[; ;maincode.c: 22: unsigned char menu2[] = {"Escoja opcion:      "};
[v _menu2 `uc ~T0 @X0 -> 21 `i e ]
[i _menu2
:U ..
-> 69 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 106 `c
-> 97 `c
-> 32 `c
-> 111 `c
-> 112 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"23
[; ;maincode.c: 23: unsigned char menu3[] = {"(1) Enciendes LED   "};
[v _menu3 `uc ~T0 @X0 -> 21 `i e ]
[i _menu3
:U ..
-> 40 `c
-> 49 `c
-> 41 `c
-> 32 `c
-> 69 `c
-> 110 `c
-> 99 `c
-> 105 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 101 `c
-> 115 `c
-> 32 `c
-> 76 `c
-> 69 `c
-> 68 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"24
[; ;maincode.c: 24: unsigned char menu4[] = {"(2) Apagas LED      "};
[v _menu4 `uc ~T0 @X0 -> 21 `i e ]
[i _menu4
:U ..
-> 40 `c
-> 50 `c
-> 41 `c
-> 32 `c
-> 65 `c
-> 112 `c
-> 97 `c
-> 103 `c
-> 97 `c
-> 115 `c
-> 32 `c
-> 76 `c
-> 69 `c
-> 68 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"25
[; ;maincode.c: 25: unsigned char menu5[] = {"(3) Parpadeas LED   "};
[v _menu5 `uc ~T0 @X0 -> 21 `i e ]
[i _menu5
:U ..
-> 40 `c
-> 51 `c
-> 41 `c
-> 32 `c
-> 80 `c
-> 97 `c
-> 114 `c
-> 112 `c
-> 97 `c
-> 100 `c
-> 101 `c
-> 97 `c
-> 115 `c
-> 32 `c
-> 76 `c
-> 69 `c
-> 68 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"26
[; ;maincode.c: 26: unsigned char menu6[] = {"(4) Estado del boton"};
[v _menu6 `uc ~T0 @X0 -> 21 `i e ]
[i _menu6
:U ..
-> 40 `c
-> 52 `c
-> 41 `c
-> 32 `c
-> 69 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 108 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 116 `c
-> 111 `c
-> 110 `c
-> 0 `c
..
]
"27
[; ;maincode.c: 27: unsigned char menu7[] = {"(5) Autor           "};
[v _menu7 `uc ~T0 @X0 -> 21 `i e ]
[i _menu7
:U ..
-> 40 `c
-> 53 `c
-> 41 `c
-> 32 `c
-> 65 `c
-> 117 `c
-> 116 `c
-> 111 `c
-> 114 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"28
[; ;maincode.c: 28: unsigned char menu8[] = {"(m) Visualizar menu "};
[v _menu8 `uc ~T0 @X0 -> 21 `i e ]
[i _menu8
:U ..
-> 40 `c
-> 109 `c
-> 41 `c
-> 32 `c
-> 86 `c
-> 105 `c
-> 115 `c
-> 117 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 122 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 117 `c
-> 32 `c
-> 0 `c
..
]
"29
[; ;maincode.c: 29: unsigned char autor[] = {"Kalun Jose Lau Gan  "};
[v _autor `uc ~T0 @X0 -> 21 `i e ]
[i _autor
:U ..
-> 75 `c
-> 97 `c
-> 108 `c
-> 117 `c
-> 110 `c
-> 32 `c
-> 74 `c
-> 111 `c
-> 115 `c
-> 101 `c
-> 32 `c
-> 76 `c
-> 97 `c
-> 117 `c
-> 32 `c
-> 71 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"30
[; ;maincode.c: 30: unsigned char led_on[] = {"LED encendido       "};
[v _led_on `uc ~T0 @X0 -> 21 `i e ]
[i _led_on
:U ..
-> 76 `c
-> 69 `c
-> 68 `c
-> 32 `c
-> 101 `c
-> 110 `c
-> 99 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"31
[; ;maincode.c: 31: unsigned char led_off[] = {"LED apagado         "};
[v _led_off `uc ~T0 @X0 -> 21 `i e ]
[i _led_off
:U ..
-> 76 `c
-> 69 `c
-> 68 `c
-> 32 `c
-> 97 `c
-> 112 `c
-> 97 `c
-> 103 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"32
[; ;maincode.c: 32: unsigned char led_parpadeo[] = {"LED parpadeando     "};
[v _led_parpadeo `uc ~T0 @X0 -> 21 `i e ]
[i _led_parpadeo
:U ..
-> 76 `c
-> 69 `c
-> 68 `c
-> 32 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 112 `c
-> 97 `c
-> 100 `c
-> 101 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"33
[; ;maincode.c: 33: unsigned char boton_on[] = {"Boton presionado    "};
[v _boton_on `uc ~T0 @X0 -> 21 `i e ]
[i _boton_on
:U ..
-> 66 `c
-> 111 `c
-> 116 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 112 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"34
[; ;maincode.c: 34: unsigned char boton_off[] = {"Boton sin presionar "};
[v _boton_off `uc ~T0 @X0 -> 21 `i e ]
[i _boton_off
:U ..
-> 66 `c
-> 111 `c
-> 116 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 105 `c
-> 110 `c
-> 32 `c
-> 112 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 0 `c
..
]
"35
[; ;maincode.c: 35: unsigned char error[] = {"Tecla erronea       "};
[v _error `uc ~T0 @X0 -> 21 `i e ]
[i _error
:U ..
-> 84 `c
-> 101 `c
-> 99 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 110 `c
-> 101 `c
-> 97 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"37
[; ;maincode.c: 37: void send_string(const unsigned char *vector, unsigned int numero){
[v _send_string `(v ~T0 @X0 1 ef2`*Cuc`ui ]
{
[e :U _send_string ]
[v _vector `*Cuc ~T0 @X0 1 r1 ]
[v _numero `ui ~T0 @X0 1 r2 ]
[f ]
"38
[; ;maincode.c: 38:     for(unsigned char i=0;i<numero;i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 371  ]
[e :U 368 ]
{
"39
[; ;maincode.c: 39:         TXREG = vector[i];
[e = _TXREG *U + _vector * -> _i `ux -> -> # *U _vector `ui `ux ]
"40
[; ;maincode.c: 40:         while(TXSTAbits.TRMT == 0);
[e $U 372  ]
[e :U 373 ]
[e :U 372 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 373  ]
[e :U 374 ]
"41
[; ;maincode.c: 41:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 371 ]
[e $ < -> _i `ui _numero 368  ]
[e :U 369 ]
}
"42
[; ;maincode.c: 42: }
[e :UE 367 ]
}
"44
[; ;maincode.c: 44: void send_char(unsigned char letrita){
[v _send_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _send_char ]
[v _letrita `uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;maincode.c: 45:     TXREG = letrita;
[e = _TXREG _letrita ]
"46
[; ;maincode.c: 46:     while(TXSTAbits.TRMT == 0);
[e $U 376  ]
[e :U 377 ]
[e :U 376 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 377  ]
[e :U 378 ]
"47
[; ;maincode.c: 47: }
[e :UE 375 ]
}
"49
[; ;maincode.c: 49: void send_newline(void){
[v _send_newline `(v ~T0 @X0 1 ef ]
{
[e :U _send_newline ]
[f ]
"50
[; ;maincode.c: 50:     TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"51
[; ;maincode.c: 51:     while(TXSTAbits.TRMT == 0);
[e $U 380  ]
[e :U 381 ]
[e :U 380 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 381  ]
[e :U 382 ]
"52
[; ;maincode.c: 52:     TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"53
[; ;maincode.c: 53:     while(TXSTAbits.TRMT == 0);
[e $U 383  ]
[e :U 384 ]
[e :U 383 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 384  ]
[e :U 385 ]
"54
[; ;maincode.c: 54: }
[e :UE 379 ]
}
"56
[; ;maincode.c: 56: void uc_config(void){
[v _uc_config `(v ~T0 @X0 1 ef ]
{
[e :U _uc_config ]
[f ]
"58
[; ;maincode.c: 58:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"59
[; ;maincode.c: 59:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"60
[; ;maincode.c: 60:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"61
[; ;maincode.c: 61:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"62
[; ;maincode.c: 62:     SPBRG = 51;
[e = _SPBRG -> -> 51 `i `uc ]
"63
[; ;maincode.c: 63:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"64
[; ;maincode.c: 64:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"65
[; ;maincode.c: 65:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"66
[; ;maincode.c: 66:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"67
[; ;maincode.c: 67:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"68
[; ;maincode.c: 68:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"69
[; ;maincode.c: 69:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 1 2 -> -> 1 `i `uc ]
"70
[; ;maincode.c: 70:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"71
[; ;maincode.c: 71:     TRISEbits.RE0 = 0;
[e = . . _TRISEbits 1 0 -> -> 0 `i `uc ]
"72
[; ;maincode.c: 72: }
[e :UE 386 ]
}
"74
[; ;maincode.c: 74: void show_menu(void){
[v _show_menu `(v ~T0 @X0 1 ef ]
{
[e :U _show_menu ]
[f ]
"75
[; ;maincode.c: 75:     send_string(menu1,20);
[e ( _send_string (2 , -> &U _menu1 `*Cuc -> -> 20 `i `ui ]
"76
[; ;maincode.c: 76:     send_newline();
[e ( _send_newline ..  ]
"77
[; ;maincode.c: 77:     send_string(menu2,20);
[e ( _send_string (2 , -> &U _menu2 `*Cuc -> -> 20 `i `ui ]
"78
[; ;maincode.c: 78:     send_newline();
[e ( _send_newline ..  ]
"79
[; ;maincode.c: 79:     send_string(menu3,20);
[e ( _send_string (2 , -> &U _menu3 `*Cuc -> -> 20 `i `ui ]
"80
[; ;maincode.c: 80:     send_newline();
[e ( _send_newline ..  ]
"81
[; ;maincode.c: 81:     send_string(menu4,20);
[e ( _send_string (2 , -> &U _menu4 `*Cuc -> -> 20 `i `ui ]
"82
[; ;maincode.c: 82:     send_newline();
[e ( _send_newline ..  ]
"83
[; ;maincode.c: 83:     send_string(menu5,20);
[e ( _send_string (2 , -> &U _menu5 `*Cuc -> -> 20 `i `ui ]
"84
[; ;maincode.c: 84:     send_newline();
[e ( _send_newline ..  ]
"85
[; ;maincode.c: 85:     send_string(menu6,20);
[e ( _send_string (2 , -> &U _menu6 `*Cuc -> -> 20 `i `ui ]
"86
[; ;maincode.c: 86:     send_newline();
[e ( _send_newline ..  ]
"87
[; ;maincode.c: 87:     send_string(menu7,20);
[e ( _send_string (2 , -> &U _menu7 `*Cuc -> -> 20 `i `ui ]
"88
[; ;maincode.c: 88:     send_newline();
[e ( _send_newline ..  ]
"89
[; ;maincode.c: 89:     send_string(menu8,20);
[e ( _send_string (2 , -> &U _menu8 `*Cuc -> -> 20 `i `ui ]
"90
[; ;maincode.c: 90:     send_newline();
[e ( _send_newline ..  ]
"91
[; ;maincode.c: 91: }
[e :UE 387 ]
}
"93
[; ;maincode.c: 93: void parpadeo(void){
[v _parpadeo `(v ~T0 @X0 1 ef ]
{
[e :U _parpadeo ]
[f ]
"94
[; ;maincode.c: 94:     while(PIR1bits.RC1IF == 0){
[e $U 389  ]
[e :U 390 ]
{
"95
[; ;maincode.c: 95:         LATEbits.LE0 = 1;
[e = . . _LATEbits 1 0 -> -> 1 `i `uc ]
"96
[; ;maincode.c: 96:         _delay((unsigned long)((200)*(32000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 32000000 `ul `d .4000.0 `ul ]
"97
[; ;maincode.c: 97:         LATEbits.LE0 = 0;
[e = . . _LATEbits 1 0 -> -> 0 `i `uc ]
"98
[; ;maincode.c: 98:         _delay((unsigned long)((200)*(32000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 32000000 `ul `d .4000.0 `ul ]
"99
[; ;maincode.c: 99:     }
}
[e :U 389 ]
"94
[; ;maincode.c: 94:     while(PIR1bits.RC1IF == 0){
[e $ == -> . . _PIR1bits 1 2 `i -> 0 `i 390  ]
[e :U 391 ]
"100
[; ;maincode.c: 100: }
[e :UE 388 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"102
[; ;maincode.c: 102: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"103
[; ;maincode.c: 103:     uc_config();
[e ( _uc_config ..  ]
"104
[; ;maincode.c: 104:     send_char('U');
[e ( _send_char (1 -> -> 85 `ui `uc ]
"105
[; ;maincode.c: 105:     send_char('P');
[e ( _send_char (1 -> -> 80 `ui `uc ]
"106
[; ;maincode.c: 106:     send_char('C');
[e ( _send_char (1 -> -> 67 `ui `uc ]
"107
[; ;maincode.c: 107:     send_newline();
[e ( _send_newline ..  ]
"108
[; ;maincode.c: 108:     send_string(cadena,25);
[e ( _send_string (2 , -> &U _cadena `*Cuc -> -> 25 `i `ui ]
"109
[; ;maincode.c: 109:     send_newline();
[e ( _send_newline ..  ]
"110
[; ;maincode.c: 110:     while(1);
[e :U 394 ]
[e :U 393 ]
[e $U 394  ]
[e :U 395 ]
"111
[; ;maincode.c: 111: }
[e :UE 392 ]
}
[v $root$_RCIsr `(v ~T0 @X0 0 e ]
"113
[; ;maincode.c: 113: void __attribute__((picinterrupt(("")))) RCIsr(void){
[v _RCIsr `(v ~T36 @X0 1 ef ]
{
[e :U _RCIsr ]
[f ]
"114
[; ;maincode.c: 114:     PIR1bits.RC1IF = 0;
[e = . . _PIR1bits 1 2 -> -> 0 `i `uc ]
"115
[; ;maincode.c: 115:     switch(RCREG){
[e $U 398  ]
{
"116
[; ;maincode.c: 116:         case '1':
[e :U 399 ]
"117
[; ;maincode.c: 117:             send_string(led_on,20);
[e ( _send_string (2 , -> &U _led_on `*Cuc -> -> 20 `i `ui ]
"118
[; ;maincode.c: 118:             send_newline();
[e ( _send_newline ..  ]
"119
[; ;maincode.c: 119:             LATEbits.LE0 = 1;
[e = . . _LATEbits 1 0 -> -> 1 `i `uc ]
"120
[; ;maincode.c: 120:             break;
[e $U 397  ]
"121
[; ;maincode.c: 121:         case '2':
[e :U 400 ]
"122
[; ;maincode.c: 122:             send_string(led_off,20);
[e ( _send_string (2 , -> &U _led_off `*Cuc -> -> 20 `i `ui ]
"123
[; ;maincode.c: 123:             send_newline();
[e ( _send_newline ..  ]
"124
[; ;maincode.c: 124:             LATEbits.LE0 = 0;
[e = . . _LATEbits 1 0 -> -> 0 `i `uc ]
"125
[; ;maincode.c: 125:             break;
[e $U 397  ]
"126
[; ;maincode.c: 126:         case '3':
[e :U 401 ]
"127
[; ;maincode.c: 127:             send_string(led_parpadeo,20);
[e ( _send_string (2 , -> &U _led_parpadeo `*Cuc -> -> 20 `i `ui ]
"128
[; ;maincode.c: 128:             send_newline();
[e ( _send_newline ..  ]
"129
[; ;maincode.c: 129:             parpadeo();
[e ( _parpadeo ..  ]
"130
[; ;maincode.c: 130:             break;
[e $U 397  ]
"131
[; ;maincode.c: 131:         case '4':
[e :U 402 ]
"132
[; ;maincode.c: 132:             if(PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 403  ]
{
"133
[; ;maincode.c: 133:                 send_string(boton_on,20);
[e ( _send_string (2 , -> &U _boton_on `*Cuc -> -> 20 `i `ui ]
"134
[; ;maincode.c: 134:                 send_newline();
[e ( _send_newline ..  ]
"135
[; ;maincode.c: 135:             }
}
[e $U 404  ]
"136
[; ;maincode.c: 136:             else{
[e :U 403 ]
{
"137
[; ;maincode.c: 137:                 send_string(boton_off,20);
[e ( _send_string (2 , -> &U _boton_off `*Cuc -> -> 20 `i `ui ]
"138
[; ;maincode.c: 138:                 send_newline();
[e ( _send_newline ..  ]
"139
[; ;maincode.c: 139:             }
}
[e :U 404 ]
"140
[; ;maincode.c: 140:             break;
[e $U 397  ]
"141
[; ;maincode.c: 141:         case '5':
[e :U 405 ]
"142
[; ;maincode.c: 142:             send_string(autor,20);
[e ( _send_string (2 , -> &U _autor `*Cuc -> -> 20 `i `ui ]
"143
[; ;maincode.c: 143:             send_newline();
[e ( _send_newline ..  ]
"144
[; ;maincode.c: 144:             break;
[e $U 397  ]
"145
[; ;maincode.c: 145:         case 'm':
[e :U 406 ]
"146
[; ;maincode.c: 146:             show_menu();
[e ( _show_menu ..  ]
"147
[; ;maincode.c: 147:             send_newline();
[e ( _send_newline ..  ]
"148
[; ;maincode.c: 148:             break;
[e $U 397  ]
"149
[; ;maincode.c: 149:         default:
[e :U 407 ]
"150
[; ;maincode.c: 150:             send_string(error,20);
[e ( _send_string (2 , -> &U _error `*Cuc -> -> 20 `i `ui ]
"151
[; ;maincode.c: 151:             send_newline();
[e ( _send_newline ..  ]
"152
[; ;maincode.c: 152:     }
}
[e $U 397  ]
[e :U 398 ]
[e [\ -> _RCREG `i , $ -> -> 49 `ui `i 399
 , $ -> -> 50 `ui `i 400
 , $ -> -> 51 `ui `i 401
 , $ -> -> 52 `ui `i 402
 , $ -> -> 53 `ui `i 405
 , $ -> -> 109 `ui `i 406
 407 ]
[e :U 397 ]
"153
[; ;maincode.c: 153: }
[e :UE 396 ]
}
