___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 CD2 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C98 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD CCA 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 81A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG AE4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion CC2 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C7C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init C54 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR BF0 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 11 0 COMRAM 1
_decena 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte 900 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 900 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization CA4 0 CODE 0
_CURSOR_HOME CC2 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_configuracion CB2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_res_ad0 1B 0 COMRAM 1
_res_ad1 19 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR C24 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 900 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A80 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 99A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CB2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME CCA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C24 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CC2 0 CODE 0
__ptext9 CCA 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C24 0 CODE 0
__end_of_CURSOR_ONOFF C54 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization CA4 0 CODE 0
_POS_CURSOR B82 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A0E 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR BBC 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
___lwmod A80 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CD2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C98 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 99A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 99A 0 CODE 0
__end_of_ESCRIBE_MENSAJE B82 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B82 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD BF0 0 CODE 0
__ptext11 BBC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B44 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BF0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A0E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C7C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod AE4 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD BBC 0 CODE 0
_LEER_LCD A0E 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B44 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B44 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD CD2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
start_initialization C98 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C98 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A80 0 CODE 0
__end_of_lcd_init C7C 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 819 SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 81A CD1 CODE 81A 0
%locals
dist/default/production\20201_c_otroadclcd.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\sis0.s
895 C98 0 CODE 0
897 C98 0 CODE 0
900 C98 0 CODE 0
927 C98 0 CODE 0
928 C9C 0 CODE 0
929 C9E 0 CODE 0
930 C9E 0 CODE 0
931 CA0 0 CODE 0
932 CA2 0 CODE 0
938 CA4 0 CODE 0
941 CA4 0 CODE 0
942 CA6 0 CODE 0
943 CA8 0 CODE 0
944 CAA 0 CODE 0
945 CAC 0 CODE 0
946 CAE 0 CODE 0
maincode.c
66 81A 0 CODE 0
67 81A 0 CODE 0
68 81E 0 CODE 0
70 82E 0 CODE 0
72 832 0 CODE 0
73 840 0 CODE 0
74 852 0 CODE 0
75 856 0 CODE 0
76 864 0 CODE 0
77 876 0 CODE 0
78 880 0 CODE 0
79 890 0 CODE 0
80 89C 0 CODE 0
81 8A4 0 CODE 0
82 8AC 0 CODE 0
83 8B4 0 CODE 0
84 8BC 0 CODE 0
85 8CC 0 CODE 0
86 8D8 0 CODE 0
87 8E0 0 CODE 0
88 8E8 0 CODE 0
89 8F0 0 CODE 0
maincode.c
42 900 0 CODE 0
43 900 0 CODE 0
44 91C 0 CODE 0
45 94C 0 CODE 0
46 97C 0 CODE 0
47 998 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 A80 0 CODE 0
12 A80 0 CODE 0
13 A92 0 CODE 0
14 A96 0 CODE 0
15 A9A 0 CODE 0
16 AA0 0 CODE 0
14 AA2 0 CODE 0
19 AB0 0 CODE 0
20 AC6 0 CODE 0
21 ACE 0 CODE 0
22 AD4 0 CODE 0
23 ADA 0 CODE 0
24 ADA 0 CODE 0
25 AE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7 99A 0 CODE 0
13 99A 0 CODE 0
14 9A2 0 CODE 0
15 9B4 0 CODE 0
16 9B8 0 CODE 0
17 9BC 0 CODE 0
18 9C2 0 CODE 0
16 9C4 0 CODE 0
21 9D2 0 CODE 0
22 9D8 0 CODE 0
23 9EE 0 CODE 0
24 9F6 0 CODE 0
26 9F8 0 CODE 0
27 9FE 0 CODE 0
28 A04 0 CODE 0
29 A04 0 CODE 0
30 A0C 0 CODE 0
maincode.c
58 CB2 0 CODE 0
60 CB2 0 CODE 0
61 CB6 0 CODE 0
62 CBA 0 CODE 0
63 CBC 0 CODE 0
64 CC0 0 CODE 0
maincode.c
49 C54 0 CODE 0
50 C54 0 CODE 0
51 C58 0 CODE 0
52 C5C 0 CODE 0
53 C6C 0 CODE 0
54 C70 0 CODE 0
55 C74 0 CODE 0
56 C7A 0 CODE 0
LCD.c
72 AE4 0 CODE 0
74 AE4 0 CODE 0
75 AE6 0 CODE 0
76 AE8 0 CODE 0
77 AEE 0 CODE 0
78 AFC 0 CODE 0
81 B0A 0 CODE 0
83 B10 0 CODE 0
84 B18 0 CODE 0
85 B1E 0 CODE 0
86 B24 0 CODE 0
87 B2A 0 CODE 0
88 B30 0 CODE 0
89 B36 0 CODE 0
90 B3C 0 CODE 0
91 B42 0 CODE 0
LCD.c
35 C24 0 CODE 0
37 C26 0 CODE 0
38 C3C 0 CODE 0
39 C52 0 CODE 0
LCD.c
30 CC2 0 CODE 0
32 CC2 0 CODE 0
33 CC8 0 CODE 0
LCD.c
67 CCA 0 CODE 0
69 CCA 0 CODE 0
70 CD0 0 CODE 0
LCD.c
6 B82 0 CODE 0
8 B84 0 CODE 0
10 B94 0 CODE 0
11 B9C 0 CODE 0
12 BA0 0 CODE 0
14 BB2 0 CODE 0
16 BBA 0 CODE 0
LCD.c
104 BBC 0 CODE 0
107 BBE 0 CODE 0
108 BC0 0 CODE 0
109 BC4 0 CODE 0
111 BC8 0 CODE 0
112 BD0 0 CODE 0
113 BD2 0 CODE 0
114 BD4 0 CODE 0
115 BD6 0 CODE 0
116 BDC 0 CODE 0
117 BE2 0 CODE 0
118 BE8 0 CODE 0
119 BEE 0 CODE 0
LCD.c
41 B44 0 CODE 0
43 B44 0 CODE 0
44 B48 0 CODE 0
46 B50 0 CODE 0
47 B6C 0 CODE 0
48 B80 0 CODE 0
LCD.c
50 BF0 0 CODE 0
53 BF2 0 CODE 0
54 BF4 0 CODE 0
55 BF8 0 CODE 0
56 BFC 0 CODE 0
58 C04 0 CODE 0
59 C06 0 CODE 0
60 C08 0 CODE 0
61 C0A 0 CODE 0
62 C10 0 CODE 0
63 C16 0 CODE 0
64 C1C 0 CODE 0
65 C22 0 CODE 0
LCD.c
121 A0E 0 CODE 0
124 A0E 0 CODE 0
125 A12 0 CODE 0
126 A14 0 CODE 0
127 A16 0 CODE 0
128 A18 0 CODE 0
130 A20 0 CODE 0
131 A24 0 CODE 0
132 A26 0 CODE 0
134 A2E 0 CODE 0
135 A30 0 CODE 0
137 A38 0 CODE 0
138 A3A 0 CODE 0
139 A40 0 CODE 0
141 A44 0 CODE 0
142 A46 0 CODE 0
143 A4E 0 CODE 0
144 A52 0 CODE 0
145 A54 0 CODE 0
146 A5C 0 CODE 0
147 A5E 0 CODE 0
148 A66 0 CODE 0
139 A6C 0 CODE 0
151 A7E 0 CODE 0
LCD.c
93 C7C 0 CODE 0
95 C7E 0 CODE 0
96 C82 0 CODE 0
97 C86 0 CODE 0
98 C8A 0 CODE 0
100 C8C 0 CODE 0
101 C94 0 CODE 0
102 C96 0 CODE 0
