__S0 AD6 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE AB8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD ACE 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 898 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 904 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE A9C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init A74 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR A10 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 904 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization AB8 0 CODE 0
_CURSOR_HOME AC6 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR A44 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 898 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 904 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A44 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AC6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ACE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9A2 0 CODE 0
__end_of_CURSOR_HOME ACE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9DC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 964 0 CODE 0
__ptext9 A10 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF A44 0 CODE 0
__end_of_CURSOR_ONOFF A74 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization AB8 0 CODE 0
_POS_CURSOR 9A2 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR 9DC 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AD6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 826 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AB8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE 9A2 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 826 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD A10 0 CODE 0
__ptext11 A9C 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD 9DC 0 CODE 0
_LEER_LCD 826 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 964 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE 964 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD AD6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization AB8 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization AB8 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 898 0 CODE 0
__end_of_lcd_init A9C 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 825 SMALLCONST 800 0
cstackCOMRAM 1 9 COMRAM 1 1
text10 826 AD5 CODE 826 0
%locals
dist/default/production\20202_c_lcdnombre.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s7t0x.s
883 AB8 0 CODE 0
885 AB8 0 CODE 0
888 AB8 0 CODE 0
894 AB8 0 CODE 0
897 AB8 0 CODE 0
898 ABA 0 CODE 0
899 ABC 0 CODE 0
900 ABE 0 CODE 0
901 AC0 0 CODE 0
902 AC2 0 CODE 0
maincode2.c
29 898 0 CODE 0
30 898 0 CODE 0
31 89C 0 CODE 0
32 89C 0 CODE 0
33 8A6 0 CODE 0
34 8B6 0 CODE 0
35 8C4 0 CODE 0
36 8CE 0 CODE 0
37 8DE 0 CODE 0
39 8E2 0 CODE 0
40 8EC 0 CODE 0
maincode2.c
20 A74 0 CODE 0
21 A74 0 CODE 0
22 A78 0 CODE 0
23 A7C 0 CODE 0
24 A8C 0 CODE 0
25 A90 0 CODE 0
26 A94 0 CODE 0
27 A9A 0 CODE 0
../20202_c_lcdhola2.X/LCD.c
72 904 0 CODE 0
74 904 0 CODE 0
75 906 0 CODE 0
76 908 0 CODE 0
77 90E 0 CODE 0
78 91C 0 CODE 0
81 92A 0 CODE 0
83 930 0 CODE 0
84 938 0 CODE 0
85 93E 0 CODE 0
86 944 0 CODE 0
87 94A 0 CODE 0
88 950 0 CODE 0
89 956 0 CODE 0
90 95C 0 CODE 0
91 962 0 CODE 0
../20202_c_lcdhola2.X/LCD.c
35 A44 0 CODE 0
37 A46 0 CODE 0
38 A5C 0 CODE 0
39 A72 0 CODE 0
../20202_c_lcdhola2.X/LCD.c
30 AC6 0 CODE 0
32 AC6 0 CODE 0
33 ACC 0 CODE 0
../20202_c_lcdhola2.X/LCD.c
67 ACE 0 CODE 0
69 ACE 0 CODE 0
70 AD4 0 CODE 0
../20202_c_lcdhola2.X/LCD.c
6 9A2 0 CODE 0
8 9A4 0 CODE 0
10 9B4 0 CODE 0
11 9BC 0 CODE 0
12 9C0 0 CODE 0
14 9D2 0 CODE 0
16 9DA 0 CODE 0
../20202_c_lcdhola2.X/LCD.c
104 9DC 0 CODE 0
107 9DE 0 CODE 0
108 9E0 0 CODE 0
109 9E4 0 CODE 0
111 9E8 0 CODE 0
112 9F0 0 CODE 0
113 9F2 0 CODE 0
114 9F4 0 CODE 0
115 9F6 0 CODE 0
116 9FC 0 CODE 0
117 A02 0 CODE 0
118 A08 0 CODE 0
119 A0E 0 CODE 0
../20202_c_lcdhola2.X/LCD.c
41 964 0 CODE 0
43 964 0 CODE 0
44 968 0 CODE 0
46 970 0 CODE 0
47 98C 0 CODE 0
48 9A0 0 CODE 0
../20202_c_lcdhola2.X/LCD.c
50 A10 0 CODE 0
53 A12 0 CODE 0
54 A14 0 CODE 0
55 A18 0 CODE 0
56 A1C 0 CODE 0
58 A24 0 CODE 0
59 A26 0 CODE 0
60 A28 0 CODE 0
61 A2A 0 CODE 0
62 A30 0 CODE 0
63 A36 0 CODE 0
64 A3C 0 CODE 0
65 A42 0 CODE 0
../20202_c_lcdhola2.X/LCD.c
121 826 0 CODE 0
124 826 0 CODE 0
125 82A 0 CODE 0
126 82C 0 CODE 0
127 82E 0 CODE 0
128 830 0 CODE 0
130 838 0 CODE 0
131 83C 0 CODE 0
132 83E 0 CODE 0
134 846 0 CODE 0
135 848 0 CODE 0
137 850 0 CODE 0
138 852 0 CODE 0
139 858 0 CODE 0
141 85C 0 CODE 0
142 85E 0 CODE 0
143 866 0 CODE 0
144 86A 0 CODE 0
145 86C 0 CODE 0
146 874 0 CODE 0
147 876 0 CODE 0
148 87E 0 CODE 0
139 884 0 CODE 0
151 896 0 CODE 0
../20202_c_lcdhola2.X/LCD.c
93 A9C 0 CODE 0
95 A9E 0 CODE 0
96 AA2 0 CODE 0
97 AA6 0 CODE 0
98 AAA 0 CODE 0
100 AAC 0 CODE 0
101 AB4 0 CODE 0
102 AB6 0 CODE 0
