___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE D16 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9E0 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D38 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 9E0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG B64 0 CODE 0
__end_of_digitos 91C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE CFA 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C3C 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
_unidad 15 0 COMRAM 1
_decena 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_cuenta 1D 0 COMRAM 1
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_millar 1B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul CD4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization D22 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_CURSOR_HOME D30 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR C70 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9E0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 812 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CD4 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A7E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 91C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C02 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D38 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BC4 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C3C 0 CODE 0
__ptext9 CA4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CA4 0 CODE 0
__end_of_CURSOR_ONOFF CD4 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization D22 0 CODE 0
_POS_CURSOR C02 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv AF2 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 19 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR C3C 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D16 0 CODE 0
___awdiv 91C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv A7E 0 CODE 0
__size_of_main 0 0 ABS 0
_digitos 812 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE C02 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D30 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CA4 0 CODE 0
__ptext11 D38 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C70 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AF2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 CFA 0 CODE 0
___inthi_sp 0 0 STACK 2
_conversion 13 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD C70 0 CODE 0
_LEER_LCD AF2 0 CODE 0
__CFG_FOSC$XT_XT 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG BC4 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE BC4 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D40 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__end_of___wmul CFA 0 CODE 0
start_initialization D16 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
digitos@numero E 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization D16 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD B64 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_digitos 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 811 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text1 812 D3F CODE 812 0
%locals
dist/default/production\Ejercicio_11_-_LCD_Hola.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\slo4.s
871 D16 0 CODE 0
873 D16 0 CODE 0
876 D16 0 CODE 0
905 D16 0 CODE 0
906 D1A 0 CODE 0
907 D1C 0 CODE 0
908 D1C 0 CODE 0
909 D1E 0 CODE 0
910 D20 0 CODE 0
916 D22 0 CODE 0
919 D22 0 CODE 0
920 D24 0 CODE 0
921 D26 0 CODE 0
922 D28 0 CODE 0
923 D2A 0 CODE 0
924 D2C 0 CODE 0
maincode.c
27 9E0 0 CODE 0
29 9E0 0 CODE 0
30 9E4 0 CODE 0
31 9E8 0 CODE 0
32 9F6 0 CODE 0
33 9FA 0 CODE 0
34 9FE 0 CODE 0
35 A04 0 CODE 0
36 A08 0 CODE 0
37 A0C 0 CODE 0
38 A10 0 CODE 0
39 A14 0 CODE 0
41 A24 0 CODE 0
42 A26 0 CODE 0
43 A34 0 CODE 0
44 A3E 0 CODE 0
45 A48 0 CODE 0
46 A50 0 CODE 0
47 A58 0 CODE 0
48 A60 0 CODE 0
49 A68 0 CODE 0
maincode.c
20 812 0 CODE 0
21 812 0 CODE 0
22 82E 0 CODE 0
23 862 0 CODE 0
24 8BA 0 CODE 0
25 91A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 CD4 0 CODE 0
37 CD4 0 CODE 0
38 CE0 0 CODE 0
39 CE8 0 CODE 0
52 CF0 0 CODE 0
53 CF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 A7E 0 CODE 0
13 A7E 0 CODE 0
14 A86 0 CODE 0
15 A98 0 CODE 0
16 A9C 0 CODE 0
17 AA0 0 CODE 0
18 AA6 0 CODE 0
16 AA8 0 CODE 0
21 AB6 0 CODE 0
22 ABC 0 CODE 0
23 AD2 0 CODE 0
24 ADA 0 CODE 0
26 ADC 0 CODE 0
27 AE2 0 CODE 0
28 AE8 0 CODE 0
29 AE8 0 CODE 0
30 AF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 91C 0 CODE 0
13 91C 0 CODE 0
14 920 0 CODE 0
15 92E 0 CODE 0
16 936 0 CODE 0
18 93A 0 CODE 0
19 948 0 CODE 0
20 950 0 CODE 0
22 954 0 CODE 0
23 95C 0 CODE 0
24 96E 0 CODE 0
25 972 0 CODE 0
26 976 0 CODE 0
27 97C 0 CODE 0
25 97E 0 CODE 0
30 98C 0 CODE 0
31 992 0 CODE 0
32 9A8 0 CODE 0
33 9B0 0 CODE 0
35 9B2 0 CODE 0
36 9B8 0 CODE 0
38 9BE 0 CODE 0
39 9CE 0 CODE 0
40 9D6 0 CODE 0
41 9DE 0 CODE 0
LCD.c
6 C02 0 CODE 0
8 C04 0 CODE 0
10 C14 0 CODE 0
11 C1C 0 CODE 0
12 C20 0 CODE 0
14 C32 0 CODE 0
16 C3A 0 CODE 0
LCD.c
72 B64 0 CODE 0
74 B64 0 CODE 0
75 B66 0 CODE 0
76 B68 0 CODE 0
77 B6E 0 CODE 0
78 B7C 0 CODE 0
81 B8A 0 CODE 0
83 B90 0 CODE 0
84 B98 0 CODE 0
85 B9E 0 CODE 0
86 BA4 0 CODE 0
87 BAA 0 CODE 0
88 BB0 0 CODE 0
89 BB6 0 CODE 0
90 BBC 0 CODE 0
91 BC2 0 CODE 0
LCD.c
41 BC4 0 CODE 0
43 BC4 0 CODE 0
44 BC8 0 CODE 0
46 BD0 0 CODE 0
47 BEC 0 CODE 0
48 C00 0 CODE 0
LCD.c
50 C3C 0 CODE 0
53 C3E 0 CODE 0
54 C40 0 CODE 0
55 C44 0 CODE 0
56 C48 0 CODE 0
58 C50 0 CODE 0
59 C52 0 CODE 0
60 C54 0 CODE 0
61 C56 0 CODE 0
62 C5C 0 CODE 0
63 C62 0 CODE 0
64 C68 0 CODE 0
65 C6E 0 CODE 0
LCD.c
35 CA4 0 CODE 0
37 CA6 0 CODE 0
38 CBC 0 CODE 0
39 CD2 0 CODE 0
LCD.c
30 D30 0 CODE 0
32 D30 0 CODE 0
33 D36 0 CODE 0
LCD.c
67 D38 0 CODE 0
69 D38 0 CODE 0
70 D3E 0 CODE 0
LCD.c
104 C70 0 CODE 0
107 C72 0 CODE 0
108 C74 0 CODE 0
109 C78 0 CODE 0
111 C7C 0 CODE 0
112 C84 0 CODE 0
113 C86 0 CODE 0
114 C88 0 CODE 0
115 C8A 0 CODE 0
116 C90 0 CODE 0
117 C96 0 CODE 0
118 C9C 0 CODE 0
119 CA2 0 CODE 0
LCD.c
121 AF2 0 CODE 0
124 AF2 0 CODE 0
125 AF6 0 CODE 0
126 AF8 0 CODE 0
127 AFA 0 CODE 0
128 AFC 0 CODE 0
130 B04 0 CODE 0
131 B08 0 CODE 0
132 B0A 0 CODE 0
134 B12 0 CODE 0
135 B14 0 CODE 0
137 B1C 0 CODE 0
138 B1E 0 CODE 0
139 B24 0 CODE 0
141 B28 0 CODE 0
142 B2A 0 CODE 0
143 B32 0 CODE 0
144 B36 0 CODE 0
145 B38 0 CODE 0
146 B40 0 CODE 0
147 B42 0 CODE 0
148 B4A 0 CODE 0
139 B50 0 CODE 0
151 B62 0 CODE 0
LCD.c
93 CFA 0 CODE 0
95 CFC 0 CODE 0
96 D00 0 CODE 0
97 D04 0 CODE 0
98 D08 0 CODE 0
100 D0A 0 CODE 0
101 D12 0 CODE 0
102 D14 0 CODE 0
