%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode2.o
empanada_de_aji_de_gallina CODE 0 0 0 214 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 214-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 214-7FFF 1
BIGRAM 214-7FF 1
BIGSFR F60-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode2.o
0 empanada_de_aji_de_gallina CODE >9:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
0 empanada_de_aji_de_gallina CODE >16:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
2 empanada_de_aji_de_gallina CODE >18:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
8 empanada_de_aji_de_gallina CODE >19:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
A empanada_de_aji_de_gallina CODE >21:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
18 empanada_de_aji_de_gallina CODE >22:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
1A empanada_de_aji_de_gallina CODE >24:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
20 empanada_de_aji_de_gallina CODE >26:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
22 empanada_de_aji_de_gallina CODE >27:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
24 empanada_de_aji_de_gallina CODE >28:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
26 empanada_de_aji_de_gallina CODE >29:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
28 empanada_de_aji_de_gallina CODE >30:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
2A empanada_de_aji_de_gallina CODE >31:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
2C empanada_de_aji_de_gallina CODE >32:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
2E empanada_de_aji_de_gallina CODE >33:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
30 empanada_de_aji_de_gallina CODE >34:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
32 empanada_de_aji_de_gallina CODE >35:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
34 empanada_de_aji_de_gallina CODE >38:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
36 empanada_de_aji_de_gallina CODE >39:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
3A empanada_de_aji_de_gallina CODE >40:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
3C empanada_de_aji_de_gallina CODE >41:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
3E empanada_de_aji_de_gallina CODE >42:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
42 empanada_de_aji_de_gallina CODE >44:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
44 empanada_de_aji_de_gallina CODE >45:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
46 empanada_de_aji_de_gallina CODE >47:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
4A empanada_de_aji_de_gallina CODE >48:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
4E empanada_de_aji_de_gallina CODE >49:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
50 empanada_de_aji_de_gallina CODE >52:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
52 empanada_de_aji_de_gallina CODE >53:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
56 empanada_de_aji_de_gallina CODE >54:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
58 empanada_de_aji_de_gallina CODE >55:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
5C empanada_de_aji_de_gallina CODE >56:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
5E empanada_de_aji_de_gallina CODE >57:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
60 empanada_de_aji_de_gallina CODE >58:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
64 empanada_de_aji_de_gallina CODE >59:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
66 empanada_de_aji_de_gallina CODE >60:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
6A empanada_de_aji_de_gallina CODE >61:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
6C empanada_de_aji_de_gallina CODE >62:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
6E empanada_de_aji_de_gallina CODE >63:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
72 empanada_de_aji_de_gallina CODE >64:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
74 empanada_de_aji_de_gallina CODE >65:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
78 empanada_de_aji_de_gallina CODE >66:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
7A empanada_de_aji_de_gallina CODE >67:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
7C empanada_de_aji_de_gallina CODE >68:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
80 empanada_de_aji_de_gallina CODE >69:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
82 empanada_de_aji_de_gallina CODE >70:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
86 empanada_de_aji_de_gallina CODE >71:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
88 empanada_de_aji_de_gallina CODE >72:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
8A empanada_de_aji_de_gallina CODE >75:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
8C empanada_de_aji_de_gallina CODE >76:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
8E empanada_de_aji_de_gallina CODE >77:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
90 empanada_de_aji_de_gallina CODE >78:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
92 empanada_de_aji_de_gallina CODE >79:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
94 empanada_de_aji_de_gallina CODE >80:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
96 empanada_de_aji_de_gallina CODE >81:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
98 empanada_de_aji_de_gallina CODE >82:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
9A empanada_de_aji_de_gallina CODE >83:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
9C empanada_de_aji_de_gallina CODE >84:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
9E empanada_de_aji_de_gallina CODE >85:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
A0 empanada_de_aji_de_gallina CODE >86:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
A2 empanada_de_aji_de_gallina CODE >87:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
A4 empanada_de_aji_de_gallina CODE >88:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
A6 empanada_de_aji_de_gallina CODE >89:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
A8 empanada_de_aji_de_gallina CODE >90:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
AA empanada_de_aji_de_gallina CODE >91:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
AC empanada_de_aji_de_gallina CODE >94:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
AE empanada_de_aji_de_gallina CODE >95:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
B0 empanada_de_aji_de_gallina CODE >96:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
B2 empanada_de_aji_de_gallina CODE >97:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
B4 empanada_de_aji_de_gallina CODE >98:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
B6 empanada_de_aji_de_gallina CODE >99:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
B8 empanada_de_aji_de_gallina CODE >100:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
BA empanada_de_aji_de_gallina CODE >101:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
BC empanada_de_aji_de_gallina CODE >102:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
BE empanada_de_aji_de_gallina CODE >103:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
C0 empanada_de_aji_de_gallina CODE >105:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
C2 empanada_de_aji_de_gallina CODE >106:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
C4 empanada_de_aji_de_gallina CODE >109:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
100 empanada_de_aji_de_gallina CODE >10:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
114 empanada_de_aji_de_gallina CODE >12:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
200 empanada_de_aji_de_gallina CODE >13:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
214 empanada_de_aji_de_gallina CODE >15:E:\Micro_202202\semana6_el53_g1_varios.X\maincode2.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hempanada_de_aji_de_gallina 0 0 ABS 0 empanada_de_aji_de_gallina -
isa$xinst 0 0 ABS 0 - build/default/production/maincode2.o
__Lempanada_de_aji_de_gallina 0 0 ABS 0 empanada_de_aji_de_gallina -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode2.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
