__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hempanada_de_aji_de_gallina 0 0 ABS 0
__Lempanada_de_aji_de_gallina 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f4550.inc
maincode2.s
9 0 0 CODE 0
10 100 0 CODE 0
12 114 0 CODE 0
13 200 0 CODE 0
15 214 0 CODE 0
16 0 0 CODE 0
18 2 0 CODE 0
19 8 0 CODE 0
21 A 0 CODE 0
22 18 0 CODE 0
24 1A 0 CODE 0
26 20 0 CODE 0
27 22 0 CODE 0
28 24 0 CODE 0
29 26 0 CODE 0
30 28 0 CODE 0
31 2A 0 CODE 0
32 2C 0 CODE 0
33 2E 0 CODE 0
34 30 0 CODE 0
35 32 0 CODE 0
38 34 0 CODE 0
39 36 0 CODE 0
40 3A 0 CODE 0
41 3C 0 CODE 0
42 3E 0 CODE 0
44 42 0 CODE 0
45 44 0 CODE 0
47 46 0 CODE 0
48 4A 0 CODE 0
49 4E 0 CODE 0
52 50 0 CODE 0
53 52 0 CODE 0
54 56 0 CODE 0
55 58 0 CODE 0
56 5C 0 CODE 0
57 5E 0 CODE 0
58 60 0 CODE 0
59 64 0 CODE 0
60 66 0 CODE 0
61 6A 0 CODE 0
62 6C 0 CODE 0
63 6E 0 CODE 0
64 72 0 CODE 0
65 74 0 CODE 0
66 78 0 CODE 0
67 7A 0 CODE 0
68 7C 0 CODE 0
69 80 0 CODE 0
70 82 0 CODE 0
71 86 0 CODE 0
72 88 0 CODE 0
75 8A 0 CODE 0
76 8C 0 CODE 0
77 8E 0 CODE 0
78 90 0 CODE 0
79 92 0 CODE 0
80 94 0 CODE 0
81 96 0 CODE 0
82 98 0 CODE 0
83 9A 0 CODE 0
84 9C 0 CODE 0
85 9E 0 CODE 0
86 A0 0 CODE 0
87 A2 0 CODE 0
88 A4 0 CODE 0
89 A6 0 CODE 0
90 A8 0 CODE 0
91 AA 0 CODE 0
94 AC 0 CODE 0
95 AE 0 CODE 0
96 B0 0 CODE 0
97 B2 0 CODE 0
98 B4 0 CODE 0
99 B6 0 CODE 0
100 B8 0 CODE 0
101 BA 0 CODE 0
102 BC 0 CODE 0
103 BE 0 CODE 0
105 C0 0 CODE 0
106 C2 0 CODE 0
109 C4 0 CODE 0
