%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\myfirstc.X.production.o
cinit CODE 0 7EC4 7EC4 32 1
text0 CODE 0 7F2A 7F2A 5C 1
text1 CODE 0 7F86 7F86 7A 1
text2 CODE 0 7EF6 7EF6 34 1
idataCOMRAM CODE 0 7EB0 7EB0 14 1
cstackCOMRAM COMRAM 1 15 15 B 1
dataCOMRAM COMRAM 1 1 1 14 1
bssCOMRAM COMRAM 1 20 20 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7EAF 1
STACK 60-7FF 1
SMALLCONST 800-7EAF 1
CODE 4-7EAF 1
BIGRAM 24-7FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7EAF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\myfirstc.X.production.o
7EF6 text2 CODE >28:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7EF6 text2 CODE >29:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F00 text2 CODE >30:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F10 text2 CODE >31:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F86 text1 CODE >34:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F86 text1 CODE >35:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F8A text1 CODE >36:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F92 text1 CODE >37:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7FA2 text1 CODE >39:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7FAE text1 CODE >40:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7FC4 text1 CODE >43:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7FCC text1 CODE >44:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7FDC text1 CODE >46:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7FE8 text1 CODE >47:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7FFE text1 CODE >49:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F2A text0 CODE >51:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F2A text0 CODE >52:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F2E text0 CODE >53:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F34 text0 CODE >57:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F3C text0 CODE >60:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F44 text0 CODE >63:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F4C text0 CODE >66:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F54 text0 CODE >67:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F56 text0 CODE >68:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7F80 text0 CODE >69:D:\Miercocontroleitors\myfirstc.X\niucode5.c
7EC4 cinit CODE >523:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EC4 cinit CODE >525:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EC4 cinit CODE >528:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EC4 cinit CODE >559:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EC6 cinit CODE >560:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EC8 cinit CODE >561:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7ECA cinit CODE >562:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7ECC cinit CODE >563:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7ECE cinit CODE >564:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7ED0 cinit CODE >565:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7ED4 cinit CODE >566:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7ED8 cinit CODE >567:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7ED8 cinit CODE >568:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EDA cinit CODE >569:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EDE cinit CODE >570:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EE0 cinit CODE >571:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EE2 cinit CODE >572:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EE4 cinit CODE >576:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EE6 cinit CODE >577:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EE8 cinit CODE >578:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EEA cinit CODE >579:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EEC cinit CODE >585:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EEC cinit CODE >588:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EEE cinit CODE >589:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EF0 cinit CODE >590:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
7EF2 cinit CODE >591:C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myfirstc.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\myfirstc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myfirstc.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myfirstc.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\myfirstc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
_main 7F2A 0 CODE 0 text0 dist/default/production\myfirstc.X.production.o
start 0 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
__size_of_main 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\myfirstc.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\myfirstc.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myfirstc.X.production.o
visual@papa_117 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\myfirstc.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\myfirstc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myfirstc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\myfirstc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\myfirstc.X.production.o
__pidataCOMRAM 7EB0 0 CODE 0 idataCOMRAM dist/default/production\myfirstc.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\myfirstc.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myfirstc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\myfirstc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myfirstc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myfirstc.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\myfirstc.X.production.o
retardon@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\myfirstc.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myfirstc.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\myfirstc.X.production.o
start_initialization 7EC4 0 CODE 0 cinit dist/default/production\myfirstc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myfirstc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\myfirstc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\myfirstc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\myfirstc.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\myfirstc.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\myfirstc.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\myfirstc.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\myfirstc.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\myfirstc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\myfirstc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\myfirstc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\myfirstc.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\myfirstc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\myfirstc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\myfirstc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\myfirstc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\myfirstc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\myfirstc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\myfirstc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\myfirstc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myfirstc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\myfirstc.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\myfirstc.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\myfirstc.X.production.o
__end_of_visual 8000 0 CODE 0 text1 dist/default/production\myfirstc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\myfirstc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\myfirstc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\myfirstc.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\myfirstc.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\myfirstc.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\myfirstc.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\myfirstc.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\myfirstc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\myfirstc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\myfirstc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\myfirstc.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\myfirstc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\myfirstc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\myfirstc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\myfirstc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\myfirstc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\myfirstc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\myfirstc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\myfirstc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\myfirstc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\myfirstc.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\myfirstc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\myfirstc.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\myfirstc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\myfirstc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\myfirstc.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\myfirstc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\myfirstc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\myfirstc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\myfirstc.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\myfirstc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\myfirstc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\myfirstc.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\myfirstc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\myfirstc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myfirstc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\myfirstc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\myfirstc.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__S1 24 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
_ajicon 1 0 COMRAM 1 dataCOMRAM dist/default/production\myfirstc.X.production.o
_camote 20 0 COMRAM 1 bssCOMRAM dist/default/production\myfirstc.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
retardon@tiempo 15 0 COMRAM 1 cstackCOMRAM dist/default/production\myfirstc.X.production.o
visual@papa 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\myfirstc.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myfirstc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myfirstc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\myfirstc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\myfirstc.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\myfirstc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\myfirstc.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\myfirstc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myfirstc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\myfirstc.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\myfirstc.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\myfirstc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\myfirstc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\myfirstc.X.production.o
_tiempo 22 0 COMRAM 1 bssCOMRAM dist/default/production\myfirstc.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\myfirstc.X.production.o
_visual 7F86 0 CODE 0 text1 dist/default/production\myfirstc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\myfirstc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\myfirstc.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\myfirstc.X.production.o
__size_of_retardon 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myfirstc.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
end_of_initialization 7EEC 0 CODE 0 cinit dist/default/production\myfirstc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\myfirstc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\myfirstc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\myfirstc.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\myfirstc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\myfirstc.X.production.o
__pcinit 7EC4 0 CODE 0 cinit dist/default/production\myfirstc.X.production.o
__ptext0 7F2A 0 CODE 0 text0 dist/default/production\myfirstc.X.production.o
__ptext1 7F86 0 CODE 0 text1 dist/default/production\myfirstc.X.production.o
__ptext2 7EF6 0 CODE 0 text2 dist/default/production\myfirstc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\myfirstc.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s1b4.o
__size_of_visual 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\myfirstc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myfirstc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\myfirstc.X.production.o
_rocotocon F 0 COMRAM 1 dataCOMRAM dist/default/production\myfirstc.X.production.o
_retardon 7EF6 0 CODE 0 text2 dist/default/production\myfirstc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myfirstc.X.production.o
__end_of__initialization 7EEC 0 CODE 0 cinit dist/default/production\myfirstc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\myfirstc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\myfirstc.X.production.o
__end_of_retardon 7F2A 0 CODE 0 text2 dist/default/production\myfirstc.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\myfirstc.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__end_of_main 7F86 0 CODE 0 text0 dist/default/production\myfirstc.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\myfirstc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\myfirstc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\myfirstc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\myfirstc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\myfirstc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\myfirstc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\myfirstc.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\myfirstc.X.production.o
__initialization 7EC4 0 CODE 0 cinit dist/default/production\myfirstc.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\myfirstc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\myfirstc.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myfirstc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\myfirstc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myfirstc.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\myfirstc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC4 7EC4 32 1
idloc 0 200000 200000 8 1
text0 0 7F2A 7F2A 5C 1
text1 0 7F86 7F86 7A 1
text2 0 7EF6 7EF6 34 1
idataCOMRAM 0 7EB0 7EB0 14 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 23 1
config 0 300000 300000 E 1
