__end_of_LCD_LEDs A0A 0 CODE 0
__end_of_configuro D6A 0 CODE 0
__S0 DBC 0 ABS 0
__S1 52 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE DAC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_BORRAR_LCD DB4 0 CODE 0
ESCRIBE_MENSAJE@cadena 46 0 COMRAM 1
_main 81A 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 80 0 CODE 0
INT2_ISR@y 42 0 COMRAM 1
_estado_e 50 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A7C 0 CODE 0
_foco_off 35 0 COMRAM 1
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 4E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D90 0 CODE 0
int$flags 51 0 COMRAM 1
_estado_t 4F 0 COMRAM 1
__end_of_retardon 994 0 CODE 0
_ADCON1 FC1 0 ABS 0
_retardon 908 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER BFC 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 45 0 COMRAM 1
_ENVIA_CHAR CA6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 27 0 COMRAM 1
__Hinit 84 0 CODE 0
__Linit 80 0 CODE 0
__Hintcodelo 80 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 908 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization CFE 0 CODE 0
_CURSOR_HOME DAC 0 CODE 0
__end_of_GENERACARACTER C38 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D3C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 80 0 CODE 0
__Lpowerup 80 0 CODE 0
__end_of_ENVIA_CHAR CDA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 908 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B3A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 43 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A7C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BFC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DAC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME DB4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DB4 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D3C 0 CODE 0
__ptext9 994 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D0C 0 CODE 0
__end_of_CURSOR_ONOFF D3C 0 CODE 0
POS_CURSOR@fila 47 0 COMRAM 1
CURSOR_ONOFF@estado 46 0 COMRAM 1
__end_of__initialization CFE 0 CODE 0
_POS_CURSOR C38 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 44 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C72 0 CODE 0
_mensaje 1 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func ADC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DBC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3D 0 COMRAM 1
__Hspace_1 52 0 ABS 0
__Lspace_1 0 0 ABS 0
_foco_on 2D 0 COMRAM 1
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CDA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_LCD B82 0 CODE 0
__end_of_ESCRIBE_MENSAJE BC0 0 CODE 0
_nueva_linea D6A 0 CODE 0
GENERACARACTER@pos 48 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C38 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CA6 0 CODE 0
__ptext11 C72 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B82 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CA6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A0A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D90 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 D6A 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 46 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD C72 0 CODE 0
_LEER_LCD A0A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM BC0 0 CODE 0
ENVIA_CHAR@dato 44 0 COMRAM 1
_init_LCD B3A 0 CODE 0
__end_of_LCD_CONFIG ADC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE B82 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD DBC 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR B3A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body ADC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 49 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 46 0 COMRAM 1
_INT0_ISR 8 0 CODE 0
_INT2_ISR 18 0 CODE 0
ENVIA_CHAR@aux 45 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization CDA 0 CODE 0
ESCRIBE_MENSAJE@i 4B 0 COMRAM 1
ESCRIBE_MENSAJE@tam 48 0 COMRAM 1
__initialization CDA 0 CODE 0
__end_of_nueva_linea D90 0 CODE 0
ENVIA_NIBBLE@dato 43 0 COMRAM 1
__end_of_LEER_LCD A7C 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_INT2_ISR 80 0 CODE 0
_LCD_LEDs 994 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 83 CODE 18 0
smallconst 800 819 SMALLCONST 800 0
dataCOMRAM 1 51 COMRAM 1 1
text0 81A DBB CODE 81A 0
%locals
dist/default/production\semana_13_el52_g1_varios.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsgds.s
1022 CDA 0 CODE 0
1024 CDA 0 CODE 0
1027 CDA 0 CODE 0
1069 CDA 0 CODE 0
1070 CDC 0 CODE 0
1071 CDE 0 CODE 0
1072 CE0 0 CODE 0
1073 CE2 0 CODE 0
1074 CE4 0 CODE 0
1075 CE6 0 CODE 0
1076 CEA 0 CODE 0
1077 CEE 0 CODE 0
1078 CEE 0 CODE 0
1079 CF0 0 CODE 0
1080 CF4 0 CODE 0
1081 CF6 0 CODE 0
1082 CF8 0 CODE 0
1086 CFA 0 CODE 0
1087 CFC 0 CODE 0
1093 CFE 0 CODE 0
1095 CFE 0 CODE 0
1096 D00 0 CODE 0
1098 D02 0 CODE 0
1099 D04 0 CODE 0
1100 D06 0 CODE 0
1101 D08 0 CODE 0
maincode4.c
89 81A 0 CODE 0
90 81A 0 CODE 0
91 81E 0 CODE 0
92 822 0 CODE 0
93 82C 0 CODE 0
98 840 0 CODE 0
99 844 0 CODE 0
100 854 0 CODE 0
101 858 0 CODE 0
102 85C 0 CODE 0
105 872 0 CODE 0
106 876 0 CODE 0
107 886 0 CODE 0
108 88A 0 CODE 0
109 88E 0 CODE 0
112 8A4 0 CODE 0
113 8A8 0 CODE 0
114 8B8 0 CODE 0
115 8BC 0 CODE 0
116 8C0 0 CODE 0
118 8D2 0 CODE 0
118 8DC 0 CODE 0
118 8EA 0 CODE 0
118 8F2 0 CODE 0
118 8FA 0 CODE 0
maincode4.c
68 908 0 CODE 0
69 908 0 CODE 0
71 90C 0 CODE 0
72 924 0 CODE 0
74 928 0 CODE 0
75 940 0 CODE 0
77 944 0 CODE 0
78 95C 0 CODE 0
79 960 0 CODE 0
79 96A 0 CODE 0
79 978 0 CODE 0
79 980 0 CODE 0
79 988 0 CODE 0
80 992 0 CODE 0
maincode4.c
34 B3A 0 CODE 0
35 B3A 0 CODE 0
36 B3E 0 CODE 0
37 B42 0 CODE 0
38 B52 0 CODE 0
39 B56 0 CODE 0
40 B5A 0 CODE 0
41 B60 0 CODE 0
42 B70 0 CODE 0
43 B80 0 CODE 0
LCD.c
72 A7C 0 CODE 0
74 A7C 0 CODE 0
75 A7E 0 CODE 0
76 A80 0 CODE 0
77 A86 0 CODE 0
78 A94 0 CODE 0
81 AA2 0 CODE 0
83 AA8 0 CODE 0
84 AB0 0 CODE 0
85 AB6 0 CODE 0
86 ABC 0 CODE 0
87 AC2 0 CODE 0
88 AC8 0 CODE 0
89 ACE 0 CODE 0
90 AD4 0 CODE 0
91 ADA 0 CODE 0
LCD.c
153 BFC 0 CODE 0
156 BFC 0 CODE 0
157 C08 0 CODE 0
159 C0C 0 CODE 0
160 C1E 0 CODE 0
161 C30 0 CODE 0
162 C36 0 CODE 0
LCD.c
35 D0C 0 CODE 0
37 D0E 0 CODE 0
38 D24 0 CODE 0
39 D3A 0 CODE 0
LCD.c
30 DAC 0 CODE 0
32 DAC 0 CODE 0
33 DB2 0 CODE 0
LCD.c
67 DB4 0 CODE 0
69 DB4 0 CODE 0
70 DBA 0 CODE 0
maincode4.c
13 D3C 0 CODE 0
14 D3C 0 CODE 0
15 D40 0 CODE 0
16 D44 0 CODE 0
17 D48 0 CODE 0
18 D4A 0 CODE 0
19 D4C 0 CODE 0
20 D4E 0 CODE 0
21 D50 0 CODE 0
22 D52 0 CODE 0
23 D54 0 CODE 0
24 D56 0 CODE 0
25 D58 0 CODE 0
26 D5A 0 CODE 0
27 D5C 0 CODE 0
28 D5E 0 CODE 0
29 D62 0 CODE 0
30 D64 0 CODE 0
31 D66 0 CODE 0
32 D68 0 CODE 0
maincode4.c
45 994 0 CODE 0
46 994 0 CODE 0
47 99E 0 CODE 0
48 9AE 0 CODE 0
49 9BC 0 CODE 0
50 9C2 0 CODE 0
52 9C6 0 CODE 0
54 9CC 0 CODE 0
55 9DA 0 CODE 0
56 9E0 0 CODE 0
58 9E4 0 CODE 0
60 9EA 0 CODE 0
61 9F8 0 CODE 0
62 9FE 0 CODE 0
64 A02 0 CODE 0
66 A08 0 CODE 0
LCD.c
6 C38 0 CODE 0
8 C3A 0 CODE 0
10 C4A 0 CODE 0
11 C52 0 CODE 0
12 C56 0 CODE 0
14 C68 0 CODE 0
16 C70 0 CODE 0
LCD.c
104 C72 0 CODE 0
107 C74 0 CODE 0
108 C76 0 CODE 0
109 C7A 0 CODE 0
111 C7E 0 CODE 0
112 C86 0 CODE 0
113 C88 0 CODE 0
114 C8A 0 CODE 0
115 C8C 0 CODE 0
116 C92 0 CODE 0
117 C98 0 CODE 0
118 C9E 0 CODE 0
119 CA4 0 CODE 0
LCD.c
41 B82 0 CODE 0
43 B82 0 CODE 0
44 B86 0 CODE 0
46 B8E 0 CODE 0
47 BAA 0 CODE 0
48 BBE 0 CODE 0
LCD.c
50 CA6 0 CODE 0
53 CA8 0 CODE 0
54 CAA 0 CODE 0
55 CAE 0 CODE 0
56 CB2 0 CODE 0
58 CBA 0 CODE 0
59 CBC 0 CODE 0
60 CBE 0 CODE 0
61 CC0 0 CODE 0
62 CC6 0 CODE 0
63 CCC 0 CODE 0
64 CD2 0 CODE 0
65 CD8 0 CODE 0
LCD.c
121 A0A 0 CODE 0
124 A0A 0 CODE 0
125 A0E 0 CODE 0
126 A10 0 CODE 0
127 A12 0 CODE 0
128 A14 0 CODE 0
130 A1C 0 CODE 0
131 A20 0 CODE 0
132 A22 0 CODE 0
134 A2A 0 CODE 0
135 A2C 0 CODE 0
137 A34 0 CODE 0
138 A36 0 CODE 0
139 A3C 0 CODE 0
141 A40 0 CODE 0
142 A42 0 CODE 0
143 A4A 0 CODE 0
144 A4E 0 CODE 0
145 A50 0 CODE 0
146 A58 0 CODE 0
147 A5A 0 CODE 0
148 A62 0 CODE 0
139 A68 0 CODE 0
151 A7A 0 CODE 0
LCD.c
93 D90 0 CODE 0
95 D92 0 CODE 0
96 D96 0 CODE 0
97 D9A 0 CODE 0
98 D9E 0 CODE 0
100 DA0 0 CODE 0
101 DA8 0 CODE 0
102 DAA 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsgds.s
3640 18 0 CODE 0
maincode4.c
143 18 0 CODE 0
144 2E 0 CODE 0
146 30 0 CODE 0
147 34 0 CODE 0
148 44 0 CODE 0
149 52 0 CODE 0
150 64 0 CODE 0
151 68 0 CODE 0
maincode4.c
82 D6A 0 CODE 0
83 D6A 0 CODE 0
84 D6E 0 CODE 0
85 D7C 0 CODE 0
86 D80 0 CODE 0
87 D8E 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsgds.s
3837 8 0 CODE 0
maincode4.c
122 8 0 CODE 0
maincode4.c
122 ADC 0 CODE 0
123 ADE 0 CODE 0
124 AEC 0 CODE 0
125 AEE 0 CODE 0
126 B00 0 CODE 0
127 B04 0 CODE 0
129 B08 0 CODE 0
132 B0A 0 CODE 0
133 B18 0 CODE 0
134 B1A 0 CODE 0
135 B2C 0 CODE 0
136 B30 0 CODE 0
138 B34 0 CODE 0
141 B36 0 CODE 0
