__S0 30000E 0 ABS 0
__S1 E 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE B82 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD BB6 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 834 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 COMRAM 1
start E 0 CODE 0
_Int0_Int1_ISR 8 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A2C 0 CODE 0
ttemp5 E 0 COMRAM 1
ttemp6 11 0 COMRAM 1
ttemp7 15 0 COMRAM 1
wtemp8 E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE B66 0 CODE 0
int$flags D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR A8C 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
_estado C 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp E 0 COMRAM 1
__Ltemp D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization BA0 0 CODE 0
_CURSOR_HOME BAE 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR AC0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 834 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B26 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A2C 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 AF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B4A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BAE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME BB6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BB6 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AC0 0 CODE 0
__ptext9 9CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B4A 0 CODE 0
__end_of_CURSOR_ONOFF B66 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization BA0 0 CODE 0
_POS_CURSOR B26 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR B4A 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B82 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Int0_Int1_ISR B9E 0 CODE 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 834 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B9E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE B26 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B66 0 CODE 0
__end_of_ENVIA_LCD_CMD AF4 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD AC0 0 CODE 0
_LEER_LCD 9CA 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG A8C 0 CODE 0
__size_of_Int0_Int1_ISR 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AF4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD BBE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B82 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization B9E 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization B9E 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A2C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 833 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 D COMRAM 1 1
text0 834 BBD CODE 834 0
%locals
dist/default/production\EL53_Lab_int_servo.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
926 B9E 0 CODE 0
928 B9E 0 CODE 0
931 B9E 0 CODE 0
943 B9E 0 CODE 0
949 BA0 0 CODE 0
951 BA0 0 CODE 0
952 BA2 0 CODE 0
954 BA4 0 CODE 0
955 BA6 0 CODE 0
956 BA8 0 CODE 0
957 BAA 0 CODE 0
newmain_2.c
23 834 0 CODE 0
24 834 0 CODE 0
26 836 0 CODE 0
27 838 0 CODE 0
28 83A 0 CODE 0
29 83E 0 CODE 0
30 840 0 CODE 0
31 844 0 CODE 0
32 848 0 CODE 0
33 858 0 CODE 0
34 85E 0 CODE 0
35 862 0 CODE 0
36 866 0 CODE 0
40 878 0 CODE 0
41 882 0 CODE 0
42 892 0 CODE 0
43 898 0 CODE 0
44 8A8 0 CODE 0
45 8AA 0 CODE 0
46 8AC 0 CODE 0
47 8BC 0 CODE 0
48 8BE 0 CODE 0
44 8D6 0 CODE 0
52 8DE 0 CODE 0
53 8E8 0 CODE 0
54 8F8 0 CODE 0
55 8FE 0 CODE 0
56 90E 0 CODE 0
57 910 0 CODE 0
58 912 0 CODE 0
59 922 0 CODE 0
60 924 0 CODE 0
56 93C 0 CODE 0
64 944 0 CODE 0
65 94E 0 CODE 0
66 95E 0 CODE 0
67 964 0 CODE 0
68 974 0 CODE 0
69 976 0 CODE 0
70 978 0 CODE 0
71 986 0 CODE 0
72 988 0 CODE 0
68 99E 0 CODE 0
74 9A6 0 CODE 0
LCD.c
6 B26 0 CODE 0
8 B28 0 CODE 0
10 B2E 0 CODE 0
11 B36 0 CODE 0
12 B38 0 CODE 0
14 B40 0 CODE 0
16 B48 0 CODE 0
LCD.c
72 A2C 0 CODE 0
74 A2C 0 CODE 0
75 A2E 0 CODE 0
76 A30 0 CODE 0
77 A36 0 CODE 0
78 A44 0 CODE 0
81 A52 0 CODE 0
83 A58 0 CODE 0
84 A60 0 CODE 0
85 A66 0 CODE 0
86 A6C 0 CODE 0
87 A72 0 CODE 0
88 A78 0 CODE 0
89 A7E 0 CODE 0
90 A84 0 CODE 0
91 A8A 0 CODE 0
LCD.c
41 AF4 0 CODE 0
43 AF4 0 CODE 0
44 AF8 0 CODE 0
46 AFE 0 CODE 0
47 B1A 0 CODE 0
LCD.c
50 A8C 0 CODE 0
53 A8E 0 CODE 0
54 A90 0 CODE 0
55 A94 0 CODE 0
56 A98 0 CODE 0
58 AA0 0 CODE 0
59 AA2 0 CODE 0
60 AA4 0 CODE 0
61 AA6 0 CODE 0
62 AAC 0 CODE 0
63 AB2 0 CODE 0
64 AB8 0 CODE 0
65 ABE 0 CODE 0
LCD.c
35 B4A 0 CODE 0
37 B4C 0 CODE 0
38 B58 0 CODE 0
39 B64 0 CODE 0
LCD.c
30 BAE 0 CODE 0
32 BAE 0 CODE 0
33 BB4 0 CODE 0
LCD.c
67 BB6 0 CODE 0
69 BB6 0 CODE 0
70 BBC 0 CODE 0
LCD.c
104 AC0 0 CODE 0
107 AC2 0 CODE 0
108 AC4 0 CODE 0
109 AC8 0 CODE 0
111 ACC 0 CODE 0
112 AD4 0 CODE 0
113 AD6 0 CODE 0
114 AD8 0 CODE 0
115 ADA 0 CODE 0
116 AE0 0 CODE 0
117 AE6 0 CODE 0
118 AEC 0 CODE 0
119 AF2 0 CODE 0
LCD.c
121 9CA 0 CODE 0
124 9CA 0 CODE 0
125 9CE 0 CODE 0
126 9D0 0 CODE 0
127 9D2 0 CODE 0
128 9D4 0 CODE 0
130 9DC 0 CODE 0
131 9E0 0 CODE 0
132 9E2 0 CODE 0
134 9EA 0 CODE 0
135 9EC 0 CODE 0
137 9F4 0 CODE 0
138 9F6 0 CODE 0
139 9FC 0 CODE 0
141 9FE 0 CODE 0
142 A00 0 CODE 0
143 A08 0 CODE 0
144 A0C 0 CODE 0
145 A0E 0 CODE 0
146 A16 0 CODE 0
147 A18 0 CODE 0
148 A20 0 CODE 0
139 A22 0 CODE 0
LCD.c
93 B66 0 CODE 0
95 B68 0 CODE 0
96 B6C 0 CODE 0
97 B70 0 CODE 0
98 B74 0 CODE 0
100 B76 0 CODE 0
101 B7E 0 CODE 0
102 B80 0 CODE 0
LCD.c
102 8 0 CODE 0
newmain_2.c
78 8 0 CODE 0
newmain_2.c
78 B82 0 CODE 0
79 B84 0 CODE 0
80 B88 0 CODE 0
81 B8C 0 CODE 0
82 B8E 0 CODE 0
83 B90 0 CODE 0
84 B94 0 CODE 0
85 B98 0 CODE 0
87 B9A 0 CODE 0
