%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EL53_Lab_int_servo.X.production.o
cinit CODE 0 B9E B9E 10 1
intcode_body CODE 0 B82 B82 1C 1
text0 CODE 0 834 834 196 1
text1 CODE 0 B26 B26 24 1
text2 CODE 0 A2C A2C 60 1
text3 CODE 0 AF4 AF4 32 1
text4 CODE 0 A8C A8C 34 1
text5 CODE 0 B4A B4A 1C 1
text6 CODE 0 BAE BAE 8 1
text7 CODE 0 BB6 BB6 8 1
text8 CODE 0 AC0 AC0 34 1
text9 CODE 0 9CA 9CA 62 1
text10 CODE 0 B66 B66 1C 1
cstackCOMRAM COMRAM 1 1 1 B 1
temp COMRAM 1 D D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 34 1
bssCOMRAM COMRAM 1 C C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST BBE-7FFF 1
STACK 60-7FF 1
SMALLCONST BBE-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE BBE-7FFF 1
BIGRAM E-7FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BBE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL53_Lab_int_servo.X.production.o
8 intcode CODE >102:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
8 intcode CODE >78:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
B82 intcode_body CODE >78:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
B84 intcode_body CODE >79:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
B88 intcode_body CODE >80:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
B8C intcode_body CODE >81:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
B8E intcode_body CODE >82:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
B90 intcode_body CODE >83:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
B94 intcode_body CODE >84:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
B98 intcode_body CODE >85:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
B9A intcode_body CODE >87:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
B66 text10 CODE >93:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B68 text10 CODE >95:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B6C text10 CODE >96:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B70 text10 CODE >97:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B74 text10 CODE >98:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B76 text10 CODE >100:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B7E text10 CODE >101:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B80 text10 CODE >102:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9CA text9 CODE >121:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9CA text9 CODE >124:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9CE text9 CODE >125:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9D0 text9 CODE >126:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9D2 text9 CODE >127:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9D4 text9 CODE >128:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9DC text9 CODE >130:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9E0 text9 CODE >131:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9E2 text9 CODE >132:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9EA text9 CODE >134:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9EC text9 CODE >135:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9F4 text9 CODE >137:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9F6 text9 CODE >138:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9FC text9 CODE >139:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
9FE text9 CODE >141:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A00 text9 CODE >142:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A08 text9 CODE >143:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A0C text9 CODE >144:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A0E text9 CODE >145:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A16 text9 CODE >146:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A18 text9 CODE >147:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A20 text9 CODE >148:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A22 text9 CODE >139:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AC0 text8 CODE >104:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AC2 text8 CODE >107:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AC4 text8 CODE >108:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AC8 text8 CODE >109:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
ACC text8 CODE >111:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AD4 text8 CODE >112:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AD6 text8 CODE >113:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AD8 text8 CODE >114:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
ADA text8 CODE >115:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AE0 text8 CODE >116:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AE6 text8 CODE >117:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AEC text8 CODE >118:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AF2 text8 CODE >119:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
BB6 text7 CODE >67:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
BB6 text7 CODE >69:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
BBC text7 CODE >70:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
BAE text6 CODE >30:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
BAE text6 CODE >32:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
BB4 text6 CODE >33:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B4A text5 CODE >35:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B4C text5 CODE >37:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B58 text5 CODE >38:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B64 text5 CODE >39:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A8C text4 CODE >50:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A8E text4 CODE >53:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A90 text4 CODE >54:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A94 text4 CODE >55:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A98 text4 CODE >56:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AA0 text4 CODE >58:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AA2 text4 CODE >59:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AA4 text4 CODE >60:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AA6 text4 CODE >61:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AAC text4 CODE >62:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AB2 text4 CODE >63:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AB8 text4 CODE >64:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
ABE text4 CODE >65:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AF4 text3 CODE >41:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AF4 text3 CODE >43:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AF8 text3 CODE >44:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
AFE text3 CODE >46:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B1A text3 CODE >47:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A2C text2 CODE >72:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A2C text2 CODE >74:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A2E text2 CODE >75:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A30 text2 CODE >76:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A36 text2 CODE >77:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A44 text2 CODE >78:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A52 text2 CODE >81:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A58 text2 CODE >83:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A60 text2 CODE >84:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A66 text2 CODE >85:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A6C text2 CODE >86:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A72 text2 CODE >87:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A78 text2 CODE >88:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A7E text2 CODE >89:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A84 text2 CODE >90:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
A8A text2 CODE >91:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B26 text1 CODE >6:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B28 text1 CODE >8:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B2E text1 CODE >10:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B36 text1 CODE >11:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B38 text1 CODE >12:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B40 text1 CODE >14:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
B48 text1 CODE >16:D:\Miercocontroleitors\EL53_Lab_int_servo.X\LCD.c
834 text0 CODE >23:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
834 text0 CODE >24:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
836 text0 CODE >26:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
838 text0 CODE >27:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
83A text0 CODE >28:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
83E text0 CODE >29:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
840 text0 CODE >30:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
844 text0 CODE >31:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
848 text0 CODE >32:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
858 text0 CODE >33:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
85E text0 CODE >34:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
862 text0 CODE >35:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
866 text0 CODE >36:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
878 text0 CODE >40:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
882 text0 CODE >41:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
892 text0 CODE >42:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
898 text0 CODE >43:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
8A8 text0 CODE >44:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
8AA text0 CODE >45:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
8AC text0 CODE >46:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
8BC text0 CODE >47:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
8BE text0 CODE >48:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
8D6 text0 CODE >44:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
8DE text0 CODE >52:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
8E8 text0 CODE >53:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
8F8 text0 CODE >54:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
8FE text0 CODE >55:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
90E text0 CODE >56:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
910 text0 CODE >57:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
912 text0 CODE >58:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
922 text0 CODE >59:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
924 text0 CODE >60:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
93C text0 CODE >56:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
944 text0 CODE >64:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
94E text0 CODE >65:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
95E text0 CODE >66:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
964 text0 CODE >67:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
974 text0 CODE >68:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
976 text0 CODE >69:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
978 text0 CODE >70:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
986 text0 CODE >71:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
988 text0 CODE >72:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
99E text0 CODE >68:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
9A6 text0 CODE >74:D:\Miercocontroleitors\EL53_Lab_int_servo.X\newmain_2.c
B9E cinit CODE >926:C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
B9E cinit CODE >928:C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
B9E cinit CODE >931:C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
B9E cinit CODE >943:C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
BA0 cinit CODE >949:C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
BA0 cinit CODE >951:C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
BA2 cinit CODE >952:C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
BA4 cinit CODE >954:C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
BA6 cinit CODE >955:C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
BA8 cinit CODE >956:C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
BAA cinit CODE >957:C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL53_Lab_int_servo.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL53_Lab_int_servo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
_ENVIA_LCD_CMD AC0 0 CODE 0 text8 dist/default/production\EL53_Lab_int_servo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
_LCD_CONFIG A2C 0 CODE 0 text2 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL53_Lab_int_servo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
_main 834 0 CODE 0 text0 dist/default/production\EL53_Lab_int_servo.X.production.o
btemp D 0 COMRAM 1 temp dist/default/production\EL53_Lab_int_servo.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_ENVIA_CHAR AC0 0 CODE 0 text4 dist/default/production\EL53_Lab_int_servo.X.production.o
start E 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
__size_of_main 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\EL53_Lab_int_servo.X.production.o
ttemp5 E 0 COMRAM 1 temp dist/default/production\EL53_Lab_int_servo.X.production.o
ttemp6 11 0 COMRAM 1 temp dist/default/production\EL53_Lab_int_servo.X.production.o
ttemp7 15 0 COMRAM 1 temp dist/default/production\EL53_Lab_int_servo.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL53_Lab_int_servo.X.production.o
wtemp8 E 0 COMRAM 1 temp dist/default/production\EL53_Lab_int_servo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL53_Lab_int_servo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_LCD_CONFIG A8C 0 CODE 0 text2 dist/default/production\EL53_Lab_int_servo.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
_CURSOR_HOME BAE 0 CODE 0 text6 dist/default/production\EL53_Lab_int_servo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL53_Lab_int_servo.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL53_Lab_int_servo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL53_Lab_int_servo.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_ENVIA_LCD_CMD AF4 0 CODE 0 text8 dist/default/production\EL53_Lab_int_servo.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\EL53_Lab_int_servo.X.production.o
start_initialization B9E 0 CODE 0 cinit dist/default/production\EL53_Lab_int_servo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL53_Lab_int_servo.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
_BORRAR_LCD BB6 0 CODE 0 text7 dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL53_Lab_int_servo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL53_Lab_int_servo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL53_Lab_int_servo.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EL53_Lab_int_servo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL53_Lab_int_servo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL53_Lab_int_servo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL53_Lab_int_servo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL53_Lab_int_servo.X.production.o
_POS_CURSOR B26 0 CODE 0 text1 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL53_Lab_int_servo.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL53_Lab_int_servo.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL53_Lab_int_servo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL53_Lab_int_servo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL53_Lab_int_servo.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EL53_Lab_int_servo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL53_Lab_int_servo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL53_Lab_int_servo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL53_Lab_int_servo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL53_Lab_int_servo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL53_Lab_int_servo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL53_Lab_int_servo.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\EL53_Lab_int_servo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL53_Lab_int_servo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL53_Lab_int_servo.X.production.o
__Htemp E 0 COMRAM 1 temp dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL53_Lab_int_servo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL53_Lab_int_servo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL53_Lab_int_servo.X.production.o
__Linit E 0 CODE 0 init dist/default/production\EL53_Lab_int_servo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL53_Lab_int_servo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltemp D 0 COMRAM 1 temp dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL53_Lab_int_servo.X.production.o
int$flags D 0 COMRAM 1 temp dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_BORRAR_LCD BBE 0 CODE 0 text7 dist/default/production\EL53_Lab_int_servo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL53_Lab_int_servo.X.production.o
_CURSOR_ONOFF B4A 0 CODE 0 text5 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL53_Lab_int_servo.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__S1 E 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL53_Lab_int_servo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL53_Lab_int_servo.X.production.o
_estado C 0 COMRAM 1 bssCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
int_func B82 0 CODE 0 intcode_body dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_POS_CURSOR B4A 0 CODE 0 text1 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL53_Lab_int_servo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL53_Lab_int_servo.X.production.o
_ENVIA_NIBBLE B66 0 CODE 0 text10 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL53_Lab_int_servo.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL53_Lab_int_servo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL53_Lab_int_servo.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_CURSOR_HOME BB6 0 CODE 0 text6 dist/default/production\EL53_Lab_int_servo.X.production.o
__ptext10 B66 0 CODE 0 text10 dist/default/production\EL53_Lab_int_servo.X.production.o
__pintcode_body B82 0 CODE 0 intcode_body dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL53_Lab_int_servo.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EL53_Lab_int_servo.X.production.o
_Int0_Int1_ISR 8 0 CODE 0 intcode dist/default/production\EL53_Lab_int_servo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_CURSOR_ONOFF B66 0 CODE 0 text5 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL53_Lab_int_servo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL53_Lab_int_servo.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
stacklo 60 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL53_Lab_int_servo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL53_Lab_int_servo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
_LEER_LCD 9CA 0 CODE 0 text9 dist/default/production\EL53_Lab_int_servo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_ENVIA_NIBBLE B82 0 CODE 0 text10 dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
end_of_initialization BA0 0 CODE 0 cinit dist/default/production\EL53_Lab_int_servo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL53_Lab_int_servo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_LEER_LCD A2C 0 CODE 0 text9 dist/default/production\EL53_Lab_int_servo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL53_Lab_int_servo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL53_Lab_int_servo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL53_Lab_int_servo.X.production.o
__pcinit B9E 0 CODE 0 cinit dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_ESCRIBE_MENSAJE B26 0 CODE 0 text3 dist/default/production\EL53_Lab_int_servo.X.production.o
__ptext0 834 0 CODE 0 text0 dist/default/production\EL53_Lab_int_servo.X.production.o
__ptext1 B26 0 CODE 0 text1 dist/default/production\EL53_Lab_int_servo.X.production.o
__ptext2 A2C 0 CODE 0 text2 dist/default/production\EL53_Lab_int_servo.X.production.o
__ptext3 AF4 0 CODE 0 text3 dist/default/production\EL53_Lab_int_servo.X.production.o
__ptext4 A8C 0 CODE 0 text4 dist/default/production\EL53_Lab_int_servo.X.production.o
__ptext5 B4A 0 CODE 0 text5 dist/default/production\EL53_Lab_int_servo.X.production.o
__ptext6 BAE 0 CODE 0 text6 dist/default/production\EL53_Lab_int_servo.X.production.o
__ptext7 BB6 0 CODE 0 text7 dist/default/production\EL53_Lab_int_servo.X.production.o
__ptext8 AC0 0 CODE 0 text8 dist/default/production\EL53_Lab_int_servo.X.production.o
__ptext9 9CA 0 CODE 0 text9 dist/default/production\EL53_Lab_int_servo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL53_Lab_int_servo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL53_Lab_int_servo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELECTR~1\AppData\Local\Temp\s3g4.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\EL53_Lab_int_servo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL53_Lab_int_servo.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL53_Lab_int_servo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL53_Lab_int_servo.X.production.o
__size_of_Int0_Int1_ISR 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of__initialization BA0 0 CODE 0 cinit dist/default/production\EL53_Lab_int_servo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL53_Lab_int_servo.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL53_Lab_int_servo.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
_ESCRIBE_MENSAJE AF4 0 CODE 0 text3 dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_main 9CA 0 CODE 0 text0 dist/default/production\EL53_Lab_int_servo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL53_Lab_int_servo.X.production.o
__end_of_Int0_Int1_ISR B9E 0 CODE 0 intcode_body dist/default/production\EL53_Lab_int_servo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL53_Lab_int_servo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL53_Lab_int_servo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL53_Lab_int_servo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL53_Lab_int_servo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL53_Lab_int_servo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL53_Lab_int_servo.X.production.o
_ENVIA_CHAR A8C 0 CODE 0 text4 dist/default/production\EL53_Lab_int_servo.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\EL53_Lab_int_servo.X.production.o
__initialization B9E 0 CODE 0 cinit dist/default/production\EL53_Lab_int_servo.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL53_Lab_int_servo.X.production.o
__Hsmallconst 834 0 SMALLCONST 0 smallconst dist/default/production\EL53_Lab_int_servo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL53_Lab_int_servo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL53_Lab_int_servo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EL53_Lab_int_servo.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL53_Lab_int_servo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 834 834 38A 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 34 1
config 0 300000 300000 E 1
