__S0 454 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_RCIsr 454 0 CODE 0
__end_of_ENVIA_NIBBLE 43C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD 444 0 CODE 0
__size_of_RCIsr 0 0 ABS 0
ESCRIBE_MENSAJE@cadena 25 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 31 0 COMRAM 1
start E 0 CODE 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_LCD_CONFIG 1FE 0 CODE 0
ttemp5 32 0 COMRAM 1
ttemp6 35 0 COMRAM 1
ttemp7 39 0 COMRAM 1
wtemp8 32 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RCIsr 8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion 3FE 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 420 0 CODE 0
int$flags 31 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 38E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_552 2D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_553 2F 0 COMRAM 1
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 24 0 COMRAM 1
_ENVIA_CHAR 300 0 CODE 0
__end_of_serial_siguientelinea 3DC 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_normal 1 0 COMRAM 1
__size_of_POS_CURSOR 0 0 ABS 0
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 384 0 CODE 0
_CURSOR_HOME 43C 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
_menor20 17 0 COMRAM 1
_mayor40 C 0 COMRAM 1
_configuracion 3DC 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_CMCONbits FB4 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR 334 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 38E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 22 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 1FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 334 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 43C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 444 0 CODE 0
__end_of_CURSOR_HOME 444 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3DC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 25E 0 CODE 0
__ptext9 298 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 334 0 CODE 0
__end_of_CURSOR_ONOFF 364 0 CODE 0
POS_CURSOR@fila 26 0 COMRAM 1
CURSOR_ONOFF@estado 25 0 COMRAM 1
__end_of__initialization 384 0 CODE 0
_POS_CURSOR 25E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 23 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR 298 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 44C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 22 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 364 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE 300 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2CC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2CC 0 CODE 0
__ptext11 300 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 18C 0 CODE 0
_serial_siguientelinea 3B6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 420 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 25 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD 298 0 CODE 0
_LEER_LCD 18C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3FE 0 CODE 0
ENVIA_CHAR@dato 23 0 COMRAM 1
__end_of_LCD_CONFIG 25E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_ESCRIBE_MENSAJE 2CC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_serial_siguientelinea 0 0 ABS 0
__end_of_BORRAR_LCD 44C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 44C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 24 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 364 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
ESCRIBE_MENSAJE@i 28 0 COMRAM 1
ESCRIBE_MENSAJE@tam 27 0 COMRAM 1
__initialization 364 0 CODE 0
ENVIA_NIBBLE@dato 22 0 COMRAM 1
__end_of_LEER_LCD 1FE 0 CODE 0
__end_of_lcd_init 3B6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41E CODE 8 0
dataCOMRAM 1 31 COMRAM 1 1
text13 420 453 CODE 420 0
%locals
dist/default/production\20201_c_compextlm35.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\s7s0.s
915 364 0 CODE 0
917 364 0 CODE 0
920 364 0 CODE 0
947 364 0 CODE 0
948 366 0 CODE 0
949 368 0 CODE 0
950 36A 0 CODE 0
951 36C 0 CODE 0
952 36E 0 CODE 0
953 370 0 CODE 0
954 374 0 CODE 0
955 378 0 CODE 0
956 378 0 CODE 0
957 37A 0 CODE 0
958 37E 0 CODE 0
959 380 0 CODE 0
960 382 0 CODE 0
966 384 0 CODE 0
968 384 0 CODE 0
969 386 0 CODE 0
970 388 0 CODE 0
971 38A 0 CODE 0
maincode3.c
65 12 0 CODE 0
66 12 0 CODE 0
67 16 0 CODE 0
69 1A 0 CODE 0
70 28 0 CODE 0
71 30 0 CODE 0
72 40 0 CODE 0
73 4E 0 CODE 0
74 68 0 CODE 0
75 6C 0 CODE 0
76 76 0 CODE 0
78 86 0 CODE 0
79 94 0 CODE 0
80 9C 0 CODE 0
81 AC 0 CODE 0
82 BA 0 CODE 0
83 D4 0 CODE 0
84 D8 0 CODE 0
85 E2 0 CODE 0
87 F2 0 CODE 0
88 10E 0 CODE 0
89 116 0 CODE 0
90 126 0 CODE 0
91 134 0 CODE 0
92 14E 0 CODE 0
93 152 0 CODE 0
94 15C 0 CODE 0
96 16C 0 CODE 0
maincode3.c
58 3B6 0 CODE 0
59 3B6 0 CODE 0
60 3BA 0 CODE 0
61 3C8 0 CODE 0
62 3CC 0 CODE 0
63 3DA 0 CODE 0
maincode3.c
32 38E 0 CODE 0
33 38E 0 CODE 0
34 392 0 CODE 0
35 396 0 CODE 0
36 3A6 0 CODE 0
37 3AA 0 CODE 0
38 3AE 0 CODE 0
39 3B4 0 CODE 0
LCD.c
72 1FE 0 CODE 0
74 1FE 0 CODE 0
75 200 0 CODE 0
76 202 0 CODE 0
77 208 0 CODE 0
78 216 0 CODE 0
81 224 0 CODE 0
83 22A 0 CODE 0
84 232 0 CODE 0
85 238 0 CODE 0
86 23E 0 CODE 0
87 244 0 CODE 0
88 24A 0 CODE 0
89 250 0 CODE 0
90 256 0 CODE 0
91 25C 0 CODE 0
LCD.c
35 334 0 CODE 0
37 336 0 CODE 0
38 34C 0 CODE 0
39 362 0 CODE 0
LCD.c
30 43C 0 CODE 0
32 43C 0 CODE 0
33 442 0 CODE 0
LCD.c
67 444 0 CODE 0
69 444 0 CODE 0
70 44A 0 CODE 0
maincode3.c
41 3DC 0 CODE 0
42 3DC 0 CODE 0
43 3DE 0 CODE 0
44 3E0 0 CODE 0
45 3E2 0 CODE 0
46 3E6 0 CODE 0
47 3EA 0 CODE 0
48 3EC 0 CODE 0
49 3EE 0 CODE 0
50 3F0 0 CODE 0
51 3F2 0 CODE 0
52 3F4 0 CODE 0
53 3F6 0 CODE 0
55 3F8 0 CODE 0
56 3FC 0 CODE 0
LCD.c
6 25E 0 CODE 0
8 260 0 CODE 0
10 270 0 CODE 0
11 278 0 CODE 0
12 27C 0 CODE 0
14 28E 0 CODE 0
16 296 0 CODE 0
LCD.c
104 298 0 CODE 0
107 29A 0 CODE 0
108 29C 0 CODE 0
109 2A0 0 CODE 0
111 2A4 0 CODE 0
112 2AC 0 CODE 0
113 2AE 0 CODE 0
114 2B0 0 CODE 0
115 2B2 0 CODE 0
116 2B8 0 CODE 0
117 2BE 0 CODE 0
118 2C4 0 CODE 0
119 2CA 0 CODE 0
LCD.c
41 2CC 0 CODE 0
43 2CC 0 CODE 0
44 2D0 0 CODE 0
46 2D8 0 CODE 0
47 2EA 0 CODE 0
48 2FE 0 CODE 0
LCD.c
50 300 0 CODE 0
53 302 0 CODE 0
54 304 0 CODE 0
55 308 0 CODE 0
56 30C 0 CODE 0
58 314 0 CODE 0
59 316 0 CODE 0
60 318 0 CODE 0
61 31A 0 CODE 0
62 320 0 CODE 0
63 326 0 CODE 0
64 32C 0 CODE 0
65 332 0 CODE 0
LCD.c
121 18C 0 CODE 0
124 18C 0 CODE 0
125 190 0 CODE 0
126 192 0 CODE 0
127 194 0 CODE 0
128 196 0 CODE 0
130 19E 0 CODE 0
131 1A2 0 CODE 0
132 1A4 0 CODE 0
134 1AC 0 CODE 0
135 1AE 0 CODE 0
137 1B6 0 CODE 0
138 1B8 0 CODE 0
139 1BE 0 CODE 0
141 1C2 0 CODE 0
142 1C4 0 CODE 0
143 1CC 0 CODE 0
144 1D0 0 CODE 0
145 1D2 0 CODE 0
146 1DA 0 CODE 0
147 1DC 0 CODE 0
148 1E4 0 CODE 0
139 1EA 0 CODE 0
151 1FC 0 CODE 0
LCD.c
93 420 0 CODE 0
95 422 0 CODE 0
96 426 0 CODE 0
97 42A 0 CODE 0
98 42E 0 CODE 0
100 430 0 CODE 0
101 438 0 CODE 0
102 43A 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\s7s0.s
3126 8 0 CODE 0
maincode3.c
101 8 0 CODE 0
maincode3.c
101 44C 0 CODE 0
102 44E 0 CODE 0
103 450 0 CODE 0
