%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\serialazo.X.production.o
cinit CODE 0 B6 B6 2A 1
intcode_body CODE 0 E0 E0 1C 1
text0 CODE 0 12 12 78 1
idataCOMRAM CODE 0 8A 8A 2C 1
cstackCOMRAM COMRAM 1 2D 2D 4 1
temp COMRAM 1 31 31 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 2C 1
$C:\Users\klau\AppData\Local\Temp\s6us.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST FC-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE FC-7FFF 1
BIGRAM 32-7FF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\serialazo.X.production.o
8 intcode CODE >45:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
8 intcode CODE >47:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
E0 intcode_body CODE >47:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
E2 intcode_body CODE >48:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
E4 intcode_body CODE >49:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
EC intcode_body CODE >50:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
EE intcode_body CODE >51:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
F0 intcode_body CODE >52:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
F6 intcode_body CODE >53:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
F8 intcode_body CODE >55:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
12 text0 CODE >19:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
12 text0 CODE >20:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
14 text0 CODE >21:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
16 text0 CODE >22:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
18 text0 CODE >23:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
1A text0 CODE >24:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
1C text0 CODE >25:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
20 text0 CODE >26:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
24 text0 CODE >27:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
26 text0 CODE >28:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
28 text0 CODE >29:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
2A text0 CODE >30:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
2C text0 CODE >31:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
2E text0 CODE >32:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
30 text0 CODE >34:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
30 text0 CODE >35:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
38 text0 CODE >36:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
48 text0 CODE >37:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
4C text0 CODE >38:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
60 text0 CODE >39:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
64 text0 CODE >40:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
68 text0 CODE >41:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
6C text0 CODE >42:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
70 text0 CODE >43:C:\Users\klau\MPLABXProjects\serialazo.X\tengohambre.c
B6 cinit CODE >555:C:\Users\klau\AppData\Local\Temp\s6us.
B6 cinit CODE >557:C:\Users\klau\AppData\Local\Temp\s6us.
B6 cinit CODE >560:C:\Users\klau\AppData\Local\Temp\s6us.
B6 cinit CODE >575:C:\Users\klau\AppData\Local\Temp\s6us.
B8 cinit CODE >576:C:\Users\klau\AppData\Local\Temp\s6us.
BA cinit CODE >577:C:\Users\klau\AppData\Local\Temp\s6us.
BC cinit CODE >578:C:\Users\klau\AppData\Local\Temp\s6us.
BE cinit CODE >579:C:\Users\klau\AppData\Local\Temp\s6us.
C0 cinit CODE >580:C:\Users\klau\AppData\Local\Temp\s6us.
C2 cinit CODE >581:C:\Users\klau\AppData\Local\Temp\s6us.
C6 cinit CODE >582:C:\Users\klau\AppData\Local\Temp\s6us.
CA cinit CODE >583:C:\Users\klau\AppData\Local\Temp\s6us.
CA cinit CODE >584:C:\Users\klau\AppData\Local\Temp\s6us.
CC cinit CODE >585:C:\Users\klau\AppData\Local\Temp\s6us.
D0 cinit CODE >586:C:\Users\klau\AppData\Local\Temp\s6us.
D2 cinit CODE >587:C:\Users\klau\AppData\Local\Temp\s6us.
D4 cinit CODE >588:C:\Users\klau\AppData\Local\Temp\s6us.
D6 cinit CODE >594:C:\Users\klau\AppData\Local\Temp\s6us.
D6 cinit CODE >596:C:\Users\klau\AppData\Local\Temp\s6us.
D8 cinit CODE >597:C:\Users\klau\AppData\Local\Temp\s6us.
DA cinit CODE >598:C:\Users\klau\AppData\Local\Temp\s6us.
DC cinit CODE >599:C:\Users\klau\AppData\Local\Temp\s6us.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\serialazo.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\serialazo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klau\AppData\Local\Temp\s6us.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\serialazo.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
main@c 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\serialazo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\serialazo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klau\AppData\Local\Temp\s6us.o
_main 12 0 CODE 0 text0 dist/default/production\serialazo.X.production.o
btemp 31 0 COMRAM 1 temp dist/default/production\serialazo.X.production.o
start E 0 CODE 0 init C:\Users\klau\AppData\Local\Temp\s6us.o
__size_of_main 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\serialazo.X.production.o
ttemp5 32 0 COMRAM 1 temp dist/default/production\serialazo.X.production.o
ttemp6 35 0 COMRAM 1 temp dist/default/production\serialazo.X.production.o
ttemp7 39 0 COMRAM 1 temp dist/default/production\serialazo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\serialazo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klau\AppData\Local\Temp\s6us.o
intlevel0 0 0 CODE 0 text C:\Users\klau\AppData\Local\Temp\s6us.o
intlevel1 0 0 CODE 0 text C:\Users\klau\AppData\Local\Temp\s6us.o
intlevel2 0 0 CODE 0 text C:\Users\klau\AppData\Local\Temp\s6us.o
intlevel3 0 0 CODE 0 text C:\Users\klau\AppData\Local\Temp\s6us.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\serialazo.X.production.o
wtemp8 32 0 COMRAM 1 temp dist/default/production\serialazo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\serialazo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\serialazo.X.production.o
__pidataCOMRAM 8A 0 CODE 0 idataCOMRAM dist/default/production\serialazo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klau\AppData\Local\Temp\s6us.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klau\AppData\Local\Temp\s6us.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\serialazo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\serialazo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\serialazo.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\serialazo.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\serialazo.X.production.o
__size_of_RCIsr 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\serialazo.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\serialazo.X.production.o
start_initialization B6 0 CODE 0 cinit dist/default/production\serialazo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\serialazo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\serialazo.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\serialazo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\serialazo.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\serialazo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\serialazo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\serialazo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\serialazo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\serialazo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\serialazo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\serialazo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\serialazo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\serialazo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\serialazo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\serialazo.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\serialazo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\serialazo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\serialazo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\serialazo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\serialazo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\serialazo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\serialazo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\serialazo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\klau\AppData\Local\Temp\s6us.o
__Hcomram 0 0 ABS 0 comram dist/default/production\serialazo.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\serialazo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\serialazo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\serialazo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\serialazo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\serialazo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\serialazo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\serialazo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\serialazo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\serialazo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\serialazo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\serialazo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\serialazo.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\serialazo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\serialazo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\serialazo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\serialazo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\serialazo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\serialazo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\serialazo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\serialazo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\serialazo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\serialazo.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\serialazo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\serialazo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\serialazo.X.production.o
__Htemp 32 0 COMRAM 1 temp dist/default/production\serialazo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\serialazo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\serialazo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\serialazo.X.production.o
__Linit E 0 CODE 0 init dist/default/production\serialazo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\serialazo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\serialazo.X.production.o
__Ltemp 31 0 COMRAM 1 temp dist/default/production\serialazo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\serialazo.X.production.o
int$flags 31 0 COMRAM 1 temp dist/default/production\serialazo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\serialazo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\serialazo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\serialazo.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\serialazo.X.production.o
__S1 32 0 ABS 0 - dist/default/production\serialazo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
_cadena 1 0 COMRAM 1 dataCOMRAM dist/default/production\serialazo.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\serialazo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\serialazo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\serialazo.X.production.o
int_func E0 0 CODE 0 intcode_body dist/default/production\serialazo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\serialazo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\serialazo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\serialazo.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\serialazo.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\serialazo.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\serialazo.X.production.o
__pintcode_body E0 0 CODE 0 intcode_body dist/default/production\serialazo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\serialazo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\serialazo.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\serialazo.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\serialazo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\serialazo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\serialazo.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\klau\AppData\Local\Temp\s6us.o
stacklo 60 0 ABS 0 - C:\Users\klau\AppData\Local\Temp\s6us.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\serialazo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\serialazo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\serialazo.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\serialazo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\serialazo.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
end_of_initialization D6 0 CODE 0 cinit dist/default/production\serialazo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\serialazo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\serialazo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\serialazo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\serialazo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\serialazo.X.production.o
__pcinit B6 0 CODE 0 cinit dist/default/production\serialazo.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\serialazo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\serialazo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\klau\AppData\Local\Temp\s6us.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\serialazo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\serialazo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\serialazo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\serialazo.X.production.o
__end_of__initialization D6 0 CODE 0 cinit dist/default/production\serialazo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\serialazo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\serialazo.X.production.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\serialazo.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\serialazo.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__end_of_main 8A 0 CODE 0 text0 dist/default/production\serialazo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\serialazo.X.production.o
__end_of_RCIsr FC 0 CODE 0 intcode_body dist/default/production\serialazo.X.production.o
_RCIsr 8 0 CODE 0 intcode dist/default/production\serialazo.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\serialazo.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\serialazo.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\serialazo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\serialazo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\serialazo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\serialazo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\serialazo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\serialazo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\serialazo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\serialazo.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\serialazo.X.production.o
__initialization B6 0 CODE 0 cinit dist/default/production\serialazo.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\serialazo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\serialazo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\serialazo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\serialazo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\serialazo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\serialazo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 F4 1
dataCOMRAM 1 1 1 31 1
config 0 300000 300000 E 1
