i2_SERIAL_ESCRIBE_MENSAJE 9A8 0 CODE 0
__S0 B14 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main A72 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2SERIAL_ESCRIBE_MENSAJE@x A 0 COMRAM 1
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1B 0 COMRAM 1
i2_strlen A38 0 CODE 0
i2strlen@s 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SERIAL_ESCRIBE_MENSAJE@x 1A 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__end_of_EUSART_conf B14 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen A38 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2SERIAL_ESCRIBE_MENSAJE@cadena 5 0 COMRAM 1
_init_conf AFC 0 CODE 0
__end_of_EUSART_RX_ISR 952 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
_EUSART_RX_ISR 8 0 CODE 0
_strlen 9FE 0 CODE 0
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
__end_of_SERIAL_NEXTLINE AC8 0 CODE 0
end_of_initialization AEE 0 CODE 0
__size_ofi2_SERIAL_ESCRIBE_MENSAJE 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A72 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AFC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AA2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 952 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9FE 0 CODE 0
__ptext5 B08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AC8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9A8 0 CODE 0
__ptext9 A38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 13 0 COMRAM 1
__end_of__initialization AEE 0 CODE 0
___rparam_used 1 0 ABS 0
_SERIAL_NEXTLINE AA2 0 CODE 0
strlen@s 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 890 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B14 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 11 0 COMRAM 1
__Hsmallconst 890 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_SERIAL_ESCRIBE_MENSAJE 952 0 CODE 0
__pcinit AEE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART_conf 0 0 ABS 0
__end_of_mensaje1 834 0 SMALLCONST 0
__end_of_mensaje2 81D 0 SMALLCONST 0
__end_ofi2_SERIAL_NEXTLINE AEE 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
__end_ofi2_SERIAL_ESCRIBE_MENSAJE 9FE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_EUSART_RX_ISR 0 0 ABS 0
_mensaje1 81D 0 SMALLCONST 0
__end_of_init_conf B08 0 CODE 0
_mensaje2 801 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_SERIAL_ESCRIBE_MENSAJE 9A8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 890 0 CODE 0
intlevel0 0 0 CODE 0
i2SERIAL_ESCRIBE_MENSAJE@tam 9 0 COMRAM 1
i2_SERIAL_NEXTLINE AC8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SERIAL_ESCRIBE_MENSAJE@tam 19 0 COMRAM 1
__end_ofi2_strlen A72 0 CODE 0
start_initialization AEE 0 CODE 0
__size_of_init_conf 0 0 ABS 0
__size_of_SERIAL_NEXTLINE 0 0 ABS 0
__size_of_SERIAL_ESCRIBE_MENSAJE 0 0 ABS 0
_EUSART_conf B08 0 CODE 0
__initialization AEE 0 CODE 0
SERIAL_ESCRIBE_MENSAJE@cadena 15 0 COMRAM 1
i2strlen@a 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_ofi2_SERIAL_NEXTLINE 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 88F SMALLCONST 800 0
cstackCOMRAM 1 1B COMRAM 1 1
intcode_body 890 B13 CODE 890 0
%locals
dist/default/production\20211_el53_eusart_tx_a.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\klnla\AppData\Local\Temp\xcAsjq4.s
699 AEE 0 CODE 0
701 AEE 0 CODE 0
704 AEE 0 CODE 0
710 AEE 0 CODE 0
712 AEE 0 CODE 0
713 AF0 0 CODE 0
715 AF2 0 CODE 0
716 AF4 0 CODE 0
717 AF6 0 CODE 0
718 AF8 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAsjq4.s
41 A72 0 CODE 0
maincode2.c
41 A72 0 CODE 0
42 A72 0 CODE 0
43 A76 0 CODE 0
44 A7A 0 CODE 0
45 A86 0 CODE 0
46 A8A 0 CODE 0
47 A96 0 CODE 0
48 A9A 0 CODE 0
maincode2.c
9 AFC 0 CODE 0
10 AFC 0 CODE 0
11 AFE 0 CODE 0
12 B00 0 CODE 0
13 B02 0 CODE 0
14 B04 0 CODE 0
15 B06 0 CODE 0
maincode2.c
34 AA2 0 CODE 0
35 AA2 0 CODE 0
36 AA6 0 CODE 0
37 AB4 0 CODE 0
38 AB8 0 CODE 0
39 AC6 0 CODE 0
maincode2.c
24 952 0 CODE 0
25 952 0 CODE 0
26 952 0 CODE 0
27 962 0 CODE 0
28 962 0 CODE 0
29 96A 0 CODE 0
30 984 0 CODE 0
31 992 0 CODE 0
32 9A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 9FE 0 CODE 0
7 9FE 0 CODE 0
8 A06 0 CODE 0
9 A0A 0 CODE 0
8 A0E 0 CODE 0
11 A2A 0 CODE 0
12 A36 0 CODE 0
maincode2.c
17 B08 0 CODE 0
18 B08 0 CODE 0
19 B0C 0 CODE 0
20 B0E 0 CODE 0
21 B10 0 CODE 0
22 B12 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAsjq4.s
1578 8 0 CODE 0
maincode2.c
51 8 0 CODE 0
maincode2.c
51 890 0 CODE 0
52 8A2 0 CODE 0
53 8A4 0 CODE 0
54 8A8 0 CODE 0
55 8A8 0 CODE 0
56 8AA 0 CODE 0
57 8B6 0 CODE 0
58 8BA 0 CODE 0
59 8BE 0 CODE 0
60 8BE 0 CODE 0
61 8C0 0 CODE 0
64 8D0 0 CODE 0
65 8D0 0 CODE 0
66 8D2 0 CODE 0
69 8E2 0 CODE 0
70 8E2 0 CODE 0
71 8E4 0 CODE 0
75 8F4 0 CODE 0
77 904 0 CODE 0
77 90E 0 CODE 0
77 91C 0 CODE 0
77 924 0 CODE 0
77 92C 0 CODE 0
77 934 0 CODE 0
78 93E 0 CODE 0
maincode2.c
34 AC8 0 CODE 0
35 AC8 0 CODE 0
36 ACC 0 CODE 0
37 ADA 0 CODE 0
38 ADE 0 CODE 0
39 AEC 0 CODE 0
maincode2.c
24 9A8 0 CODE 0
25 9A8 0 CODE 0
26 9A8 0 CODE 0
27 9B8 0 CODE 0
28 9B8 0 CODE 0
29 9C0 0 CODE 0
30 9DA 0 CODE 0
31 9E8 0 CODE 0
32 9FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 A38 0 CODE 0
7 A38 0 CODE 0
8 A40 0 CODE 0
9 A44 0 CODE 0
8 A48 0 CODE 0
11 A64 0 CODE 0
12 A70 0 CODE 0
