__end_of_configuro C04 0 CODE 0
__S0 C24 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE BF0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD C1C 0 CODE 0
ESCRIBE_MENSAJE@cadena 6 0 COMRAM 1
_main 814 0 CODE 0
___sp 0 0 STACK 2
btemp F 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A00 0 CODE 0
ttemp5 10 0 COMRAM 1
ttemp6 13 0 COMRAM 1
ttemp7 17 0 COMRAM 1
wtemp8 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_inicio_LCD BAC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BD4 0 CODE 0
int$flags F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_inicio_LCD BD4 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 5 0 COMRAM 1
_ENVIA_CHAR B48 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 10 0 COMRAM 1
__Ltemp F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 98E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C06 0 CODE 0
_CURSOR_HOME C14 0 CODE 0
_indicador E 0 COMRAM 1
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro BF0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR B7C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BAC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A00 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 3 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 B7C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BF0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C1C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ADA 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B14 0 CODE 0
__ptext9 A60 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B7C 0 CODE 0
__end_of_CURSOR_ONOFF BAC 0 CODE 0
POS_CURSOR@fila 7 0 COMRAM 1
CURSOR_ONOFF@estado 6 0 COMRAM 1
__end_of__initialization C06 0 CODE 0
_POS_CURSOR ADA 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B14 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A9E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C24 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C04 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE A9E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B48 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B48 0 CODE 0
__ptext11 98E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BD4 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 6 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD B14 0 CODE 0
_LEER_LCD 98E 0 CODE 0
ENVIA_CHAR@dato 4 0 COMRAM 1
__end_of_LCD_CONFIG A60 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE A60 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C24 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR ADA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A9E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
ENVIA_CHAR@aux 5 0 COMRAM 1
start_initialization C04 0 CODE 0
ESCRIBE_MENSAJE@i B 0 COMRAM 1
ESCRIBE_MENSAJE@tam 8 0 COMRAM 1
__initialization C04 0 CODE 0
ENVIA_NIBBLE@dato 3 0 COMRAM 1
__end_of_LEER_LCD A00 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 F COMRAM 1 1
text0 814 C23 CODE 814 0
%locals
dist/default/production\semana_11_el53_g1_servos.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs3go.s
904 C04 0 CODE 0
906 C04 0 CODE 0
909 C04 0 CODE 0
921 C04 0 CODE 0
927 C06 0 CODE 0
929 C06 0 CODE 0
930 C08 0 CODE 0
932 C0A 0 CODE 0
933 C0C 0 CODE 0
934 C0E 0 CODE 0
935 C10 0 CODE 0
maincode2.c
28 814 0 CODE 0
29 814 0 CODE 0
30 818 0 CODE 0
31 81C 0 CODE 0
32 826 0 CODE 0
35 83A 0 CODE 0
36 83A 0 CODE 0
37 83C 0 CODE 0
38 844 0 CODE 0
39 846 0 CODE 0
40 856 0 CODE 0
41 85A 0 CODE 0
42 85A 0 CODE 0
43 85C 0 CODE 0
44 86A 0 CODE 0
45 86C 0 CODE 0
46 87A 0 CODE 0
47 87E 0 CODE 0
48 87E 0 CODE 0
49 880 0 CODE 0
50 88E 0 CODE 0
51 890 0 CODE 0
52 8A0 0 CODE 0
53 8A4 0 CODE 0
54 8A4 0 CODE 0
55 8A6 0 CODE 0
56 8B6 0 CODE 0
57 8B8 0 CODE 0
58 8C6 0 CODE 0
59 8CA 0 CODE 0
60 8CA 0 CODE 0
61 8CC 0 CODE 0
62 8DA 0 CODE 0
63 8DC 0 CODE 0
64 8EC 0 CODE 0
65 8F0 0 CODE 0
66 8F0 0 CODE 0
67 8F2 0 CODE 0
68 902 0 CODE 0
69 904 0 CODE 0
70 912 0 CODE 0
71 916 0 CODE 0
72 916 0 CODE 0
73 918 0 CODE 0
74 926 0 CODE 0
75 928 0 CODE 0
77 938 0 CODE 0
77 942 0 CODE 0
77 950 0 CODE 0
77 958 0 CODE 0
77 960 0 CODE 0
77 968 0 CODE 0
77 970 0 CODE 0
77 978 0 CODE 0
77 980 0 CODE 0
maincode2.c
18 BAC 0 CODE 0
19 BAC 0 CODE 0
20 BB0 0 CODE 0
21 BB4 0 CODE 0
22 BC4 0 CODE 0
23 BC8 0 CODE 0
24 BCC 0 CODE 0
25 BD2 0 CODE 0
LCD.c
72 A00 0 CODE 0
74 A00 0 CODE 0
75 A02 0 CODE 0
76 A04 0 CODE 0
77 A0A 0 CODE 0
78 A18 0 CODE 0
81 A26 0 CODE 0
83 A2C 0 CODE 0
84 A34 0 CODE 0
85 A3A 0 CODE 0
86 A40 0 CODE 0
87 A46 0 CODE 0
88 A4C 0 CODE 0
89 A52 0 CODE 0
90 A58 0 CODE 0
91 A5E 0 CODE 0
LCD.c
35 B7C 0 CODE 0
37 B7E 0 CODE 0
38 B94 0 CODE 0
39 BAA 0 CODE 0
LCD.c
30 C14 0 CODE 0
32 C14 0 CODE 0
33 C1A 0 CODE 0
LCD.c
67 C1C 0 CODE 0
69 C1C 0 CODE 0
70 C22 0 CODE 0
maincode2.c
8 BF0 0 CODE 0
9 BF0 0 CODE 0
10 BF4 0 CODE 0
11 BF6 0 CODE 0
12 BFA 0 CODE 0
13 BFC 0 CODE 0
14 BFE 0 CODE 0
15 C00 0 CODE 0
16 C02 0 CODE 0
LCD.c
6 ADA 0 CODE 0
8 ADC 0 CODE 0
10 AEC 0 CODE 0
11 AF4 0 CODE 0
12 AF8 0 CODE 0
14 B0A 0 CODE 0
16 B12 0 CODE 0
LCD.c
104 B14 0 CODE 0
107 B16 0 CODE 0
108 B18 0 CODE 0
109 B1C 0 CODE 0
111 B20 0 CODE 0
112 B28 0 CODE 0
113 B2A 0 CODE 0
114 B2C 0 CODE 0
115 B2E 0 CODE 0
116 B34 0 CODE 0
117 B3A 0 CODE 0
118 B40 0 CODE 0
119 B46 0 CODE 0
LCD.c
41 A60 0 CODE 0
43 A60 0 CODE 0
44 A64 0 CODE 0
46 A6C 0 CODE 0
47 A88 0 CODE 0
48 A9C 0 CODE 0
LCD.c
50 B48 0 CODE 0
53 B4A 0 CODE 0
54 B4C 0 CODE 0
55 B50 0 CODE 0
56 B54 0 CODE 0
58 B5C 0 CODE 0
59 B5E 0 CODE 0
60 B60 0 CODE 0
61 B62 0 CODE 0
62 B68 0 CODE 0
63 B6E 0 CODE 0
64 B74 0 CODE 0
65 B7A 0 CODE 0
LCD.c
121 98E 0 CODE 0
124 98E 0 CODE 0
125 992 0 CODE 0
126 994 0 CODE 0
127 996 0 CODE 0
128 998 0 CODE 0
130 9A0 0 CODE 0
131 9A4 0 CODE 0
132 9A6 0 CODE 0
134 9AE 0 CODE 0
135 9B0 0 CODE 0
137 9B8 0 CODE 0
138 9BA 0 CODE 0
139 9C0 0 CODE 0
141 9C4 0 CODE 0
142 9C6 0 CODE 0
143 9CE 0 CODE 0
144 9D2 0 CODE 0
145 9D4 0 CODE 0
146 9DC 0 CODE 0
147 9DE 0 CODE 0
148 9E6 0 CODE 0
139 9EC 0 CODE 0
151 9FE 0 CODE 0
LCD.c
93 BD4 0 CODE 0
95 BD6 0 CODE 0
96 BDA 0 CODE 0
97 BDE 0 CODE 0
98 BE2 0 CODE 0
100 BE4 0 CODE 0
101 BEC 0 CODE 0
102 BEE 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs3go.s
3058 8 0 CODE 0
maincode2.c
81 8 0 CODE 0
maincode2.c
81 A9E 0 CODE 0
82 AA0 0 CODE 0
83 AA2 0 CODE 0
84 AB4 0 CODE 0
85 AB8 0 CODE 0
87 ABC 0 CODE 0
89 ABE 0 CODE 0
90 AD6 0 CODE 0
