__end_of_configuro C8E 0 CODE 0
__S0 CAE 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C7A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD CA6 0 CODE 0
ESCRIBE_MENSAJE@cadena 6 0 COMRAM 1
_main 814 0 CODE 0
___sp 0 0 STACK 2
btemp F 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A8A 0 CODE 0
ttemp5 10 0 COMRAM 1
ttemp6 13 0 COMRAM 1
ttemp7 17 0 COMRAM 1
wtemp8 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_inicio_LCD C36 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE C5E 0 CODE 0
int$flags F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_inicio_LCD C5E 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 5 0 COMRAM 1
_ENVIA_CHAR BD2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 10 0 COMRAM 1
__Ltemp F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A18 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C90 0 CODE 0
_CURSOR_HOME C9E 0 CODE 0
_indicador E 0 COMRAM 1
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro C7A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR C06 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A8A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 3 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 C06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CA6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME CA6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B64 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B9E 0 CODE 0
__ptext9 AEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C06 0 CODE 0
__end_of_CURSOR_ONOFF C36 0 CODE 0
POS_CURSOR@fila 7 0 COMRAM 1
CURSOR_ONOFF@estado 6 0 COMRAM 1
__end_of__initialization C90 0 CODE 0
_POS_CURSOR B64 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B9E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B28 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CAE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C8E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE B28 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BD2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD BD2 0 CODE 0
__ptext11 A18 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C5E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 6 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD B9E 0 CODE 0
_LEER_LCD A18 0 CODE 0
ENVIA_CHAR@dato 4 0 COMRAM 1
__end_of_LCD_CONFIG AEA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE AEA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD CAE 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR B64 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B28 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
ENVIA_CHAR@aux 5 0 COMRAM 1
start_initialization C8E 0 CODE 0
ESCRIBE_MENSAJE@i B 0 COMRAM 1
ESCRIBE_MENSAJE@tam 8 0 COMRAM 1
__initialization C8E 0 CODE 0
ENVIA_NIBBLE@dato 3 0 COMRAM 1
__end_of_LEER_LCD A8A 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 F COMRAM 1 1
text0 814 CAD CODE 814 0
%locals
dist/default/production\semana_11_el52_g2_servos.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs7s8.s
904 C8E 0 CODE 0
906 C8E 0 CODE 0
909 C8E 0 CODE 0
921 C8E 0 CODE 0
927 C90 0 CODE 0
929 C90 0 CODE 0
930 C92 0 CODE 0
932 C94 0 CODE 0
933 C96 0 CODE 0
934 C98 0 CODE 0
935 C9A 0 CODE 0
maincode2.c
27 814 0 CODE 0
28 814 0 CODE 0
29 818 0 CODE 0
30 81C 0 CODE 0
31 826 0 CODE 0
34 83A 0 CODE 0
35 83A 0 CODE 0
36 83C 0 CODE 0
37 844 0 CODE 0
38 846 0 CODE 0
39 856 0 CODE 0
40 85A 0 CODE 0
41 85A 0 CODE 0
42 85C 0 CODE 0
43 86A 0 CODE 0
44 86C 0 CODE 0
45 87A 0 CODE 0
46 87E 0 CODE 0
47 87E 0 CODE 0
48 880 0 CODE 0
49 88E 0 CODE 0
50 890 0 CODE 0
51 8A0 0 CODE 0
52 8A4 0 CODE 0
53 8A4 0 CODE 0
54 8A6 0 CODE 0
55 8B6 0 CODE 0
56 8B8 0 CODE 0
57 8C6 0 CODE 0
58 8CA 0 CODE 0
59 8CA 0 CODE 0
60 8CC 0 CODE 0
61 8DA 0 CODE 0
62 8DC 0 CODE 0
63 8EC 0 CODE 0
64 8F0 0 CODE 0
65 8F0 0 CODE 0
66 8F2 0 CODE 0
67 902 0 CODE 0
68 904 0 CODE 0
69 912 0 CODE 0
70 916 0 CODE 0
71 916 0 CODE 0
72 918 0 CODE 0
73 926 0 CODE 0
74 928 0 CODE 0
75 938 0 CODE 0
76 93C 0 CODE 0
77 93C 0 CODE 0
78 93E 0 CODE 0
79 94E 0 CODE 0
80 950 0 CODE 0
81 95E 0 CODE 0
82 962 0 CODE 0
83 962 0 CODE 0
84 964 0 CODE 0
85 972 0 CODE 0
86 974 0 CODE 0
87 984 0 CODE 0
88 988 0 CODE 0
89 988 0 CODE 0
90 98A 0 CODE 0
91 99A 0 CODE 0
92 99C 0 CODE 0
94 9AA 0 CODE 0
94 9B4 0 CODE 0
94 9C2 0 CODE 0
94 9CA 0 CODE 0
94 9D2 0 CODE 0
94 9DA 0 CODE 0
94 9E2 0 CODE 0
94 9EA 0 CODE 0
94 9F2 0 CODE 0
94 9FA 0 CODE 0
94 A02 0 CODE 0
94 A0A 0 CODE 0
maincode2.c
18 C36 0 CODE 0
19 C36 0 CODE 0
20 C3A 0 CODE 0
21 C3E 0 CODE 0
22 C4E 0 CODE 0
23 C52 0 CODE 0
24 C56 0 CODE 0
25 C5C 0 CODE 0
LCD.c
72 A8A 0 CODE 0
74 A8A 0 CODE 0
75 A8C 0 CODE 0
76 A8E 0 CODE 0
77 A94 0 CODE 0
78 AA2 0 CODE 0
81 AB0 0 CODE 0
83 AB6 0 CODE 0
84 ABE 0 CODE 0
85 AC4 0 CODE 0
86 ACA 0 CODE 0
87 AD0 0 CODE 0
88 AD6 0 CODE 0
89 ADC 0 CODE 0
90 AE2 0 CODE 0
91 AE8 0 CODE 0
LCD.c
35 C06 0 CODE 0
37 C08 0 CODE 0
38 C1E 0 CODE 0
39 C34 0 CODE 0
LCD.c
30 C9E 0 CODE 0
32 C9E 0 CODE 0
33 CA4 0 CODE 0
LCD.c
67 CA6 0 CODE 0
69 CA6 0 CODE 0
70 CAC 0 CODE 0
maincode2.c
8 C7A 0 CODE 0
9 C7A 0 CODE 0
10 C7E 0 CODE 0
11 C80 0 CODE 0
12 C84 0 CODE 0
13 C86 0 CODE 0
14 C88 0 CODE 0
15 C8A 0 CODE 0
16 C8C 0 CODE 0
LCD.c
6 B64 0 CODE 0
8 B66 0 CODE 0
10 B76 0 CODE 0
11 B7E 0 CODE 0
12 B82 0 CODE 0
14 B94 0 CODE 0
16 B9C 0 CODE 0
LCD.c
104 B9E 0 CODE 0
107 BA0 0 CODE 0
108 BA2 0 CODE 0
109 BA6 0 CODE 0
111 BAA 0 CODE 0
112 BB2 0 CODE 0
113 BB4 0 CODE 0
114 BB6 0 CODE 0
115 BB8 0 CODE 0
116 BBE 0 CODE 0
117 BC4 0 CODE 0
118 BCA 0 CODE 0
119 BD0 0 CODE 0
LCD.c
41 AEA 0 CODE 0
43 AEA 0 CODE 0
44 AEE 0 CODE 0
46 AF6 0 CODE 0
47 B12 0 CODE 0
48 B26 0 CODE 0
LCD.c
50 BD2 0 CODE 0
53 BD4 0 CODE 0
54 BD6 0 CODE 0
55 BDA 0 CODE 0
56 BDE 0 CODE 0
58 BE6 0 CODE 0
59 BE8 0 CODE 0
60 BEA 0 CODE 0
61 BEC 0 CODE 0
62 BF2 0 CODE 0
63 BF8 0 CODE 0
64 BFE 0 CODE 0
65 C04 0 CODE 0
LCD.c
121 A18 0 CODE 0
124 A18 0 CODE 0
125 A1C 0 CODE 0
126 A1E 0 CODE 0
127 A20 0 CODE 0
128 A22 0 CODE 0
130 A2A 0 CODE 0
131 A2E 0 CODE 0
132 A30 0 CODE 0
134 A38 0 CODE 0
135 A3A 0 CODE 0
137 A42 0 CODE 0
138 A44 0 CODE 0
139 A4A 0 CODE 0
141 A4E 0 CODE 0
142 A50 0 CODE 0
143 A58 0 CODE 0
144 A5C 0 CODE 0
145 A5E 0 CODE 0
146 A66 0 CODE 0
147 A68 0 CODE 0
148 A70 0 CODE 0
139 A76 0 CODE 0
151 A88 0 CODE 0
LCD.c
93 C5E 0 CODE 0
95 C60 0 CODE 0
96 C64 0 CODE 0
97 C68 0 CODE 0
98 C6C 0 CODE 0
100 C6E 0 CODE 0
101 C76 0 CODE 0
102 C78 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs7s8.s
3205 8 0 CODE 0
maincode2.c
98 8 0 CODE 0
maincode2.c
98 B28 0 CODE 0
99 B2A 0 CODE 0
100 B2C 0 CODE 0
101 B3E 0 CODE 0
102 B42 0 CODE 0
104 B46 0 CODE 0
106 B48 0 CODE 0
107 B60 0 CODE 0
